function	script	q16	{
.@coldtime = 6; // 冷卻時間
if((gettimetick(2)-mq16)<(.@coldtime*3600)){
set .@time,(.@coldtime*3600)-(gettimetick(2)-mq16);
set .@hour,.@time/3600;
set .@min,.@time/60%60;
set .@sec,.@time%60;
mes "["+strnpcinfo(0)+"]";
mes "剩餘冷卻時間 : ^FF1493"+(.@hour<10?"0"+.@hour:.@hour)+" 時 "+(.@min<10?"0"+.@min:.@min)+" 分 "+(.@sec<10?"0"+.@sec:.@sec)+" 秒";
close;
}
set .@md_name$,"莎拉的記憶";
mes "-----------[副本訊息]-----------";
mes "副本名稱:^0066FF "+.@md_name$+" ^000000";
mes "限制人數:^FF00CC 不限制 ^000000";
mes "限制等級:^9966FF 100等以上 ^000000";
mes "副本時間:^009900 6小時 ^000000";
mes "玩家 ^0000FF"+strcharinfo(0) +"^000000 你好~!";
mes "要來挑戰看看嗎?";
if (!instance_check_party(getcharid(1),1,100,185)) { mes "至少需要100等以上再來挑戰"; close;}
switch(select("建立副本:進入副本:銷毀副本")){
case 1:
if (instance_create(.@md_name$) < 0) {
next;
mes "隊伍名稱: "+getpartyname(getcharid(1));
mes "隊伍隊長: "+strcharinfo(0);
mes "^0000ff"+.@md_name$+" ^000000- 創建失敗!";
close;
}
mes ""+.md_name$+"已經創立了, 請選擇^0066CC進入"+.@md_name$+"^000000.";
close;
case 2:
switch(instance_enter(.@md_name$)) {
case 3:
mes "系統錯誤(3)!";
close;
case 2:
mes "系統錯誤(2)!";
close;
case 1:
mes "系統錯誤(1)!";
close;
case 0:
set mq16,gettimetick(2);
if(getpartyleader(getcharid(1),2) == getcharid(0)) {
mapannounce strnpcinfo(4), getpartyname(getcharid(1))+" 隊伍成員 "+strcharinfo(0)+" 進入了 "+.@md_name$+"",bc_map,"0x00ff99";
}
end;
}
case 3:
instance_destroy;
close;
}
close;
}


1@sara,260,156,6	script	少女#1	668,{
	if(getcharid(0)==getpartyleader(getcharid(1),2)) {
		unittalk getcharid(3),"這裡是哪裡啊?";
		mes "["+strcharinfo(0)+"]";
		mes "這裡是哪裡啊?";
		next;
		cutin "sara_9sara1",2;
		npctalk "這裡是斐楊，"+(!Sex?"姐姐妳":"哥哥你")+"不是本地人吧?";
		mes "[少女]";
		mes "這裡是斐楊，"+(!Sex?"姐姐妳":"哥哥你")+"不是本地人吧?";
		next;
		unittalk getcharid(3),"你也是本地人嗎? 膚色不大一樣...";
		mes "["+strcharinfo(0)+"]";
		mes "你也是本地人嗎? 膚色不大一樣...";
		next;
		npctalk "我也是在斐楊出生的!";
		mes "[少女]";
		mes "我的名字叫莎拉艾琳!";
		next;
		setnpcdisplay(instance_npcname("少女#1"),"莎拉艾琳");
		npctalk "我的父親是這裡的大長老,我的膚色是因為像我媽啦! 哼!";
		mes "[莎拉艾琳]";
		mes "我的父親是這裡的大長老,我的膚色是因為像我媽啦! 哼!";
		next;
		unittalk getcharid(3),"抱歉誤會妳了，妳在這裡做什麼呢?";
		mes "["+strcharinfo(0)+"]";
		mes "抱歉誤會妳了，妳在這裡做什麼呢?";
		next;
		npctalk "我在等我的爸爸，";
		mes "[莎拉艾琳]";
		mes "我在等我的爸爸，";
		next;
		donpcevent instance_npcname("艾琳大長老#01", instance_id())+"::OnEnable";
		mapannounce instance_mapname("1@sara"), "不久從房裡走出中年男子後，莎拉露出了微笑",bc_area,"0xffffff";
		mes "^FF0000不久從房裡走出中年男子後，莎拉露出了微笑^000000";
		next;
		npctalk "呵呵呵!爸爸~";
		mes "[莎拉艾琳]";
		mes "呵呵呵!爸爸~";
		next;
		cutin "sara_elder_irine1",2;
		npctalk "Sweetheart you look so happy.", instance_npcname("艾琳大長老#01", instance_id());
		mes "[艾琳大長老]";
		mes "唉呦~我的小公主很開心吼!";
		next;
		cutin "sara_9sara1",2;
		npctalk "你答應說很快就回來!!爸爸騙人爸爸騙人!";
		mes "[莎拉艾琳]";
		mes "你答應說很快就回來!!爸爸騙人爸爸騙人!";
		next;
		cutin "sara_elder_irine1",2;
		npctalk "哈哈!小公主等很久了是嗎?原諒爸爸吧!沒想到長老會議拖長了。", instance_npcname("艾琳大長老#01", instance_id());
		mes "[艾琳大長老]";
		mes "哈哈!小公主等很久了是嗎?原諒爸爸吧!沒想到長老會議拖長了。";
		next;
		cutin "sara_9sara1",2;
		npctalk "我討厭長老爺爺們啦!";
		mes "[莎拉艾琳]";
		mes "我討厭長老爺爺們啦!";
		next;
		cutin "sara_elder_irine1",2;
		npctalk "妳這樣不乖喔!嗯? 這位是...", instance_npcname("艾琳大長老#01", instance_id());
		mes "[艾琳大長老]";
		mes "妳這樣不乖喔!嗯? 這位是...";
		next;
		mapannounce instance_mapname("1@sara"), "艾琳大長老這才發現了我，",bc_area,"0xffffff";
		mes "^FF0000艾琳大長老這才發現了我，^000000";
		next;
		mapannounce instance_mapname("1@sara"), "自己唱歌的莎拉，摘下附近的花後，交給了艾琳大長老",bc_area,"0xffffff";
		mes "^FF0000自己唱歌的莎拉，摘下附近的花後，交給了艾琳大長老^000000";
		next;
		cutin "sara_9sara1",2;
		npctalk "送你!";
		mes "[莎拉艾琳]";
		mes "送你!";
		next;
		cutin "sara_elder_irine1",2;
		npctalk "哇! 我的小公主，我可以接受這大禮嗎?", instance_npcname("艾琳大長老#01", instance_id());
		mes "[艾琳大長老]";
		mes "哇! 我的小公主，我可以接受這大禮嗎?";
		next;
		cutin "sara_9sara1",2;
		npctalk "可以可以!";
		mes "[莎拉艾琳]";
		mes "可以可以!";
		next;
		mapannounce instance_mapname("1@sara"), "收下莎拉花的艾琳大長老心情大好，把莎拉舉高高的給她騎人馬。",bc_area,"0xffffff";
		mes "^FF0000收下莎拉花的艾琳大長老心情大好，把莎拉舉高高的給她騎人馬。^000000";
		next;
		cutin "sara_elder_irine1",2;
		npctalk "我的小公主，這次想去哪呢?", instance_npcname("艾琳大長老#01", instance_id());
		mes "[艾琳大長老]";
		mes "我的小公主，這次想去哪呢?";
		next;
		cutin "sara_9sara1",2;
		npctalk "我要到那小丘上!!";
		mes "[莎拉艾琳]";
		mes "我要到那小丘上!!";
		next;
		cutin "sara_elder_irine1",2;
		npctalk "哈哈!要抓緊喔!", instance_npcname("艾琳大長老#01", instance_id());
		mes "[艾琳大長老]";
		mes "哈哈!要抓緊喔!";
		next;
		cutin "sara_elder_irine1",255;
		donpcevent instance_npcname("少女#1", instance_id())+"::OnDisable";
		donpcevent instance_npcname("艾琳大長老#01", instance_id())+"::OnDisable";
		donpcevent instance_npcname("可疑老人 A#01", instance_id())+"::OnEnable";
		donpcevent instance_npcname("可疑老人 B#02", instance_id())+"::OnEnable";
		mapannounce instance_mapname("1@sara"), "當親密的父女慢慢走向小山丘上身影消失時，突然從角落上傳來可疑的聲音。",bc_area,"0xffffff";
		mes "^FF0000當親密的父女慢慢走向小山丘上身影消失時，突然從角落上傳來可疑的聲音。^000000";
		next;
		npctalk "感覺到莎拉的勢力越來越大了，不能在坐看她的勢力漸大起來!", instance_npcname("可疑老人 A#01", instance_id());
		mes "[可疑老人 A]";
		mes "感覺到莎拉的勢力越來越大了，不能在坐看她的勢力漸大起來!";
		next;
		npctalk "不是斐楊正統而是異鄉女人的血脈...更是不祥之年出生的小孩!", instance_npcname("可疑老人 B#02", instance_id());
		mes "[可疑老人 B]";
		mes "不是斐楊正統而是異鄉女人的血脈...更是不祥之年出生的小孩!";
		next;
		npctalk "總有一天會帶來血腥之災", instance_npcname("可疑老人 B#02", instance_id());
		mes "[可疑老人 B]";
		mes "總有一天會帶來血腥之災";
		next;
		npctalk "在四聖手全部選擇莎拉之前必須採取行動! 已經委託某人了，今晚就會行動的。", instance_npcname("可疑老人 A#01", instance_id());
		mes "[可疑老人 A]";
		mes "在四聖手全部選擇莎拉之前必須採取行動! 已經委託某人了，今晚就會行動的。";
		next;
		npctalk "那我先照你的意思辦吧!很快就天暗了。我等你的結果!", instance_npcname("可疑老人 B#02", instance_id());
		mes "[可疑老人 B]";
		mes "那我先照你的意思辦吧!很快就天暗了。我等你的結果!";
		next;
		donpcevent instance_npcname("可疑老人 A#01", instance_id())+"::OnDisable";
		donpcevent instance_npcname("可疑老人 B#02", instance_id())+"::OnDisable";
		enablenpc instance_npcname("#sara_warp01");
		donpcevent instance_npcname("莎拉艾琳#01", instance_id())+"::OnEnable";
		donpcevent instance_npcname("莎拉的媽媽", instance_id())+"::OnEnable";
		donpcevent instance_npcname("艾琳大長老#02", instance_id())+"::OnEnable";
		mapannounce instance_mapname("1@sara"), "感覺莎拉遇到大麻煩了，趕快去找莎拉吧!",bc_area,"0xffffff";
		mes "^FF0000感覺莎拉遇到大麻煩了，趕快去找莎拉吧!^000000";
		close;
	}
	else {
		end;
	}

OnInstanceInit:
OnEnable:
	enablenpc instance_npcname("少女#1");
	end;
OnDisable:
	disablenpc instance_npcname("少女#1");
	end;
}

1@sara,268,158,4	script	艾琳大長老#01	684,{
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("艾琳大長老#01");
	end;
OnEnable:
	enablenpc instance_npcname("艾琳大長老#01");
	end;
}

1@sara,260,156,4	script	可疑老人 A#01	-1,{
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("可疑老人 A#01");
	end;
OnEnable:
	enablenpc instance_npcname("可疑老人 A#01");
	end;
}

1@sara,260,156,4	script	可疑老人 B#02	-1,{
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("可疑老人 B#02");
	end;
OnEnable:
	enablenpc instance_npcname("可疑老人 B#02");
	end;
}

1@sara,107,325,6	script	莎拉艾琳#01	668,{
	if(getcharid(0)==getpartyleader(getcharid(1),2)) {
		cutin "sara_9sara1",2;
		npctalk "呃?你是剛才那位"+(!Sex?"姐姐":"哥哥")+"，有事嗎?";
		mes "[莎拉艾琳]";
		mes "呃?你是剛才那位"+(!Sex?"姐姐":"哥哥")+"，有事嗎?";
		next;
		npctalk "我是來送媽媽花束，請等一下!";
		mes "[莎拉艾琳]";
		mes "我是來送媽媽花束，請等一下!";
		next;
		mapannounce instance_mapname("1@sara"), "莎拉似乎想趕快把花束送給媽媽，趕緊打開了房門。",bc_area,"0xffffff";
		mes "^FF0000莎拉似乎想趕快把花束送給媽媽，趕緊打開了房門。^000000";
		next;
		npctalk "媽媽爸爸! 你看還有我啊!";
		mes "[莎拉艾琳]";
		mes "媽媽爸爸! 你看還有我啊!";
		next;
		playBGMall "37",instance_mapname("1@sara");
		cutin "sara_9sara1",255;
		cutin "sara_momdie",4;
		mapannounce instance_mapname("1@sara"), "那邊躺臥被刀刺中流血的莎拉的媽媽和站著渾身是血手持刀的艾琳大長老。",bc_area,"0xffffff";
		mes "^FF0000那邊躺臥被刀刺中流血的莎拉的媽媽和站著渾身是血手持刀的艾琳大長老。^000000";
		next;
		npctalk "...";
		mes "[莎拉艾琳]";
		mes "...";
		next;
		npctalk ".................莎拉...阿...趕快離開這裡.", instance_npcname("莎拉的媽媽", instance_id());
		mes "[莎拉的媽媽]";
		mes "趕快離開這裡";
		next;
		npctalk "...";
		mes "[莎拉艾琳]";
		mes "...";
		next;
		mapannounce instance_mapname("1@sara"), "莎拉手握的彈珠滾到了腳前，莎拉對眼前的情景嚇傻而說不出話來，無意中撿起了彈珠。",bc_area,"0xffffff";
		mes "^FF0000莎拉手握的彈珠滾到了腳前，莎拉對眼前的情景嚇傻而說不出話來，無意中撿起了彈珠。^000000";
		next;
		mapannounce instance_mapname("1@sara"), "突然手持刀的艾琳大長老發現了莎拉的存在後向後看她。",bc_area,"0xffffff";
		mes "^FF0000突然手持刀的艾琳大長老發現了莎拉的存在後向後看她。^000000";
		next;
		cutin "sara_momdie",255;
		cutin "sara_elder_irine4",2;
		npctalk "莎拉你來的正好......我正在找你呢......", instance_npcname("艾琳大長老#02", instance_id());
		mes "[艾琳大長老]";
		mes "莎拉你來的正好......我正在找你呢......";
		next;
		cutin "sara_9sara2",2;
		npctalk "...";
		mes "[莎拉艾琳]";
		mes "...";
		next;
		switch(select("帶著莎拉逃離。")) {}
		cutin "sara_elder_irine3",2;
		npctalk "把這殺害莎拉母親的兇手給我拿下!", instance_npcname("艾琳大長老#02", instance_id());
		mes "[艾琳大長老]";
		mes "把這殺害莎拉母親的兇手給我拿下!";
		next;
		mapannounce instance_mapname("1@sara"), "大長老下達命令後，傳來警備兵跑來的聲音。",bc_area,"0xffffff";
		mes "^FF0000大長老下達命令後，傳來警備兵跑來的聲音。^000000";
		next;
		cutin "sara_9sara3",2;
		npctalk "嗚哇哇哇哇哇!!!!!!!!!!!!!!!!";
		mes "[莎拉艾琳]";
		mes "嗚哇哇哇哇哇!!!!!!!!!!!!!!!!";
		next;
		donpcevent instance_npcname("莎拉艾琳#01", instance_id())+"::OnDisable";
		donpcevent instance_npcname("莎拉的媽媽", instance_id())+"::OnDisable";
		donpcevent instance_npcname("艾琳大長老#02", instance_id())+"::OnDisable";
		mapannounce instance_mapname("1@sara"), "突然莎拉大聲喊叫跑像外面消失了，同時聽到警備兵到達附近的聲音。",bc_area,"0xffffff";
		mes "^FF0000突然莎拉大聲喊叫跑像外面消失了，同時聽到警備兵到達附近的聲音。^000000";
		close2;
		cutin "sara_9sara3",255;
		donpcevent instance_npcname("#MobsSara01", instance_id())+"::OnEnable";
		donpcevent instance_npcname("莎拉艾琳#talk01", instance_id())+"::OnEnable";
		donpcevent instance_npcname("莎拉艾琳#talk02", instance_id())+"::OnEnable";
		donpcevent instance_npcname("莎拉艾琳#talk03", instance_id())+"::OnEnable";
		donpcevent instance_npcname("莎拉艾琳#talk04", instance_id())+"::OnEnable";
		donpcevent instance_npcname("莎拉艾琳#talk05", instance_id())+"::OnEnable";
		donpcevent instance_npcname("莎拉艾琳#talk06", instance_id())+"::OnEnable";
		donpcevent instance_npcname("莎拉艾琳#talk07", instance_id())+"::OnEnable";
		donpcevent instance_npcname("莎拉艾琳#talk08", instance_id())+"::OnEnable";
		donpcevent instance_npcname("莎拉艾琳#talk09", instance_id())+"::OnEnable";
		donpcevent instance_npcname("莎拉艾琳#talk10", instance_id())+"::OnEnable";
		donpcevent instance_npcname("莎拉艾琳#talk11", instance_id())+"::OnEnable";
		donpcevent instance_npcname("莎拉艾琳#talk12", instance_id())+"::OnEnable";
		donpcevent instance_npcname("莎拉艾琳#talk13", instance_id())+"::OnEnable";
		end;
	}
	else {
		end;
	}

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("莎拉艾琳#01");
	end;
OnEnable:
	enablenpc instance_npcname("莎拉艾琳#01");
	end;
}

1@sara,107,325,4	script	莎拉的媽媽	-1,{
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("莎拉的媽媽");
	end;
OnEnable:
	enablenpc instance_npcname("莎拉的媽媽");
	end;
}

1@sara,107,325,4	script	艾琳大長老#02	-1,{
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("艾琳大長老#02");
	end;
OnEnable:
	enablenpc instance_npcname("艾琳大長老#02");
	end;
}

1@sara,152,233,6	script	莎拉艾琳#02	668,{
	if(getcharid(0)==getpartyleader(getcharid(1),2)) {
		cutin "sara_9sara2",2;
		npctalk "媽!";
		mes "[莎拉艾琳]";
		mes "媽!";
		next;
		cutin "sara_elder_irine4",2;
		npctalk "莎拉...", instance_npcname("艾琳大長老#03", instance_id());
		mes "[艾琳大長老]";
		mes "莎拉...";
		next;
		cutin "sara_9sara2",2;
		npctalk "不!";
		mes "[莎拉艾琳]";
		mes "不!";
		next;
		cutin "sara_elder_irine4",2;
		npctalk "我...正在找你莎拉...!", instance_npcname("艾琳大長老#03", instance_id());
		mes "[艾琳大長老]";
		mes "我...正在找你莎拉...";
		next;
		unittalk getcharid(3),"不能把莎拉交給你!";
		mes "["+strcharinfo(0)+"]";
		mes "不能把莎拉交給你!";
		next;
		cutin "sara_elder_irine3",2;
		npctalk "那個殺人魔還活著!!來人，把他抓起來!", instance_npcname("艾琳大長老#03", instance_id());
		mes "[艾琳大長老]";
		mes "那個殺人魔還活著!!來人，把他抓起來!";
		next;
		unittalk getcharid(3),"莎拉... 這裡危險我來對付，你要躲起來。";
		mes "["+strcharinfo(0)+"]";
		mes "莎拉... 這裡危險我來對付，你要躲起來。";
		next;
		cutin "sara_9sara2",2;
		npctalk ".......嗯嗯...";
		mes "[莎拉艾琳]";
		mes ".......嗯嗯...";
		close2;
		cutin "sara_9sara3",255;
		donpcevent instance_npcname("莎拉艾琳#02", instance_id())+"::OnDisable";
		donpcevent instance_npcname("艾琳大長老#03", instance_id())+"::OnDisable";
		donpcevent instance_npcname("#BossSara01", instance_id())+"::OnEnable";
		end;
	}
	else {
		end;
	}

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("莎拉艾琳#02");
	end;
OnEnable:
	enablenpc instance_npcname("莎拉艾琳#02");
	end;
}

1@sara,152,233,4	script	艾琳大長老#03	-1,{
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("艾琳大長老#03");
	end;
OnEnable:
	enablenpc instance_npcname("艾琳大長老#03");
	end;
}

1@sara,156,236,4	script	艾琳大長老#04	684,{
	if(getcharid(0)==getpartyleader(getcharid(1),2)) {
		cutin "sara_elder_irine4",2;
		npctalk "嗚嗚... 沒想到這麼強。";
		mes "[艾琳大長老]";
		mes "嗚嗚... 沒想到這麼強。";
		next;
		npctalk "是誰指使的! 暗殺莎拉的媽媽還不夠，現在還要害莎拉!!";
		mes "[艾琳大長老]";
		mes "是誰指使的! 暗殺莎拉的媽媽還不夠，現在還要害莎拉!!";
		next;
		unittalk getcharid(3),"我和莎拉親眼看到你在那房間全身是血及臥倒的莎拉媽媽!";
		mes "["+strcharinfo(0)+"]";
		mes "我和莎拉親眼看到你在那房間全身是血及臥倒的莎拉媽媽!";
		next;
		npctalk "我怎麼可能殺害莎拉的媽媽?!";
		mes "[艾琳大長老]";
		mes "我怎麼可能殺害莎拉的媽媽?!";
		next;
		npctalk "S當我進入房間時，莎拉的媽媽已被刺客殺害，而我解決掉刺客後正為她的死悲傷著...";
		mes "[艾琳大長老]";
		mes "當我進入房間時，莎拉的媽媽已被刺客殺害，而我解決掉刺客後正為她的死悲傷著...";
		next;
		cutin "sara_elder_irine4",255;
		cutin "sara_momdie",4;
		mapannounce instance_mapname("1@sara"), "聽完艾琳大長老的說詞後，再度回想起當時的狀況聽當時沒有注意到，依稀記得艾琳大長老周圍有穿黑衣的不明人物倒臥著。",bc_area,"0xffffff";
		mes "^FF0000聽完艾琳大長老的說詞後，再度回想起當時的狀況聽當時沒有注意到，依稀記得艾琳大長老周圍有穿黑衣的不明人物倒臥著。^000000";
		next;
		cutin "sara_momdie",255;
		cutin "sara_elder_irine4",2;
		npctalk "你到底是誰? 跟莎拉怎麼到這裡來的?";
		mes "[艾琳大長老]";
		mes "你到底是誰? 跟莎拉怎麼到這裡來的?";
		next;
		unittalk getcharid(3),"我只是冒險家，偶然聽到不明老人們企圖殺害莎拉，我是為了保護莎拉才來到這裡。";
		mes "["+strcharinfo(0)+"]";
		mes "我只是冒險家，偶然聽到不明老人們企圖殺害莎拉，我是為了保護莎拉才來到這裡。";
		next;
		npctalk "若你的話屬實，那我誤會你了，抱歉!";
		mes "[艾琳大長老]";
		mes "若你的話屬實，那我誤會你了，抱歉!";
		next;
		npctalk "不明老人們...難道是長老們搞的鬼嗎...嗚嗚...";
		mes "[艾琳大長老]";
		mes "不明老人們...難道是長老們搞的鬼嗎...嗚嗚...";
		next;
		npctalk "也許還有刺客想殺害莎拉必須找到莎拉。";
		mes "[艾琳大長老]";
		mes "也許還有刺客想殺害莎拉必須找到莎拉。";
		next;
		unittalk getcharid(3),"還要解開誤會艾琳大長老不是殺害莎拉媽媽的兇手。";
		mes "["+strcharinfo(0)+"]";
		mes "還要解開誤會艾琳大長老不是殺害莎拉媽媽的兇手。";
		next;
		npctalk "我會努力尋找莎拉，你若找到莎拉帶來好嗎?我會親自向他說明的...";
		mes "[艾琳大長老]";
		mes "我會努力尋找莎拉，你若找到莎拉帶來好嗎?我會親自向他說明的...";
		close2;
		cutin "sara_elder_irine4",255;
		mapannounce instance_mapname("1@sara"), "<SYSTEM> 成功通關！",bc_map,"0xffff00";
		viewpoint 1,88,188,1,0x00FF00;
		donpcevent instance_npcname("艾琳大長老#04", instance_id())+"::OnDisable";
		enablenpc instance_npcname("#sara_warp06");
		donpcevent instance_npcname("莎拉艾琳#03", instance_id())+"::OnEnable";
		donpcevent instance_npcname("?????#01", instance_id())+"::OnEnable";
		end;
	}
	else {
		end;
	}

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("艾琳大長老#04");
	end;
OnEnable:
	enablenpc instance_npcname("艾琳大長老#04");
	end;
}

1@sara,39,142,4	script	莎拉艾琳#03	668,{
	if(getcharid(0)==getpartyleader(getcharid(1),2)) {
		mapannounce instance_mapname("1@sara"), "在不遠處發現莎拉一瞬間，被背後攻擊而倒下暈過去了。",bc_area,"0xffffff";
		mes "^FF0000在不遠處發現莎拉一瞬間，被背後攻擊而倒下暈過去了。^000000";
		next;
		cutin "sara_beholder",2;
		npctalk "你不能在干涉了，這只是我們的一顆棋子而已。", instance_npcname("?????#01", instance_id());
		mes "[?????]";
		mes "你不能在干涉了，這只是我們的一顆棋子而已。";
		next;
		npctalk "你可以回到屬於你的地方了。", instance_npcname("?????#01", instance_id());
		mes "[?????]";
		mes "你可以回到屬於你的地方了。";
		next;
		mapannounce instance_mapname("1@sara"), "不明身分的男女丟下倒臥的我慢慢走向了莎拉。",bc_area,"0xffffff";
		mes "^FF0000不明身分的男女丟下倒臥的我慢慢走向了莎拉。^000000";
		next;
		npctalk "背叛和絕望、仇恨、爭鬥，女孩...我把你帶到你應該要去的地方...", instance_npcname("?????#01", instance_id());
		mes "[?????]";
		mes "背叛和絕望、仇恨、爭鬥，女孩...我把你帶到你應該要去的地方...";
		next;
		cutin "sara_9sara2",2;
		npctalk "...";
		mes "[莎拉艾琳]";
		mes "...";
		next;
		cutin "sara_beholder",2;
		npctalk "莎拉•艾琳，跟著我走，她會讓你的未來夢想成真。", instance_npcname("?????#01", instance_id());
		mes "[?????]";
		mes "莎拉•艾琳，跟著我走，她會讓你的未來夢想成真。";
		next;
		cutin "sara_beholder",255;
		mapannounce instance_mapname("1@sara"), "身分不明的男子把自己的披風穿給莎拉身上後，三個人突然消失了。",bc_area,"0xffffff";
		mes "^FF0000身分不明的男子把自己的披風穿給莎拉身上後，三個人突然消失了。^000000";
		close2;
		viewpoint 1,16,143,1,0x00FF00;
		donpcevent instance_npcname("莎拉艾琳#03", instance_id())+"::OnDisable";
		donpcevent instance_npcname("?????#01", instance_id())+"::OnDisable";
		donpcevent instance_npcname("#sara_warp07", instance_id())+"::OnEnable";
		end;
	}
	else {
		end;
	}

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("莎拉艾琳#03");
	end;
OnEnable:
	enablenpc instance_npcname("莎拉艾琳#03");
	end;
}

1@sara,39,142,4	script	?????#01	-1,{
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("?????#01");
	end;
OnEnable:
	enablenpc instance_npcname("?????#01");
	end;
}

1@sara,97,304,6	script	莎拉艾琳#talk01	668,5,5,{
	end;

OnTouch:
	npctalk "為什麼!爸爸?";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("莎拉艾琳#talk01", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("莎拉艾琳#talk01", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("莎拉艾琳#talk01");
	end;
OnEnable:
	enablenpc instance_npcname("莎拉艾琳#talk01");
	end;
}	

1@sara,128,296,6	script	莎拉艾琳#talk02	668,5,5,{
	end;

OnTouch:
	npctalk "Not mommy!";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("莎拉艾琳#talk02", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("莎拉艾琳#talk02", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("莎拉艾琳#talk02");
	end;
OnEnable:
	enablenpc instance_npcname("莎拉艾琳#talk02");
	end;
}	

1@sara,124,230,6	script	莎拉艾琳#talk03	668,5,5,{
	end;

OnTouch:
	npctalk "為什麼!?";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("莎拉艾琳#talk03", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("莎拉艾琳#talk03", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("莎拉艾琳#talk03");
	end;
OnEnable:
	enablenpc instance_npcname("莎拉艾琳#talk03");
	end;
}	

1@sara,174,227,6	script	莎拉艾琳#talk04	668,5,5,{
	end;

OnTouch:
	npctalk "不...";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("莎拉艾琳#talk04", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("莎拉艾琳#talk04", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("莎拉艾琳#talk04");
	end;
OnEnable:
	enablenpc instance_npcname("莎拉艾琳#talk04");
	end;
}	

1@sara,203,259,6	script	莎拉艾琳#talk05	668,5,5,{
	end;

OnTouch:
	npctalk "...";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("莎拉艾琳#talk05", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("莎拉艾琳#talk05", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("莎拉艾琳#talk05");
	end;
OnEnable:
	enablenpc instance_npcname("莎拉艾琳#talk05");
	end;
}	

1@sara,256,279,4	script	莎拉艾琳#talk06	668,5,5,{
	end;

OnTouch:
	npctalk "...媽";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("莎拉艾琳#talk06", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("莎拉艾琳#talk06", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("莎拉艾琳#talk06");
	end;
OnEnable:
	enablenpc instance_npcname("莎拉艾琳#talk06");
	end;
}	

1@sara,228,282,6	script	莎拉艾琳#talk07	668,5,5,{
	end;

OnTouch:
	npctalk "為什麼這麼疼?";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("莎拉艾琳#talk07", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("莎拉艾琳#talk07", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("莎拉艾琳#talk07");
	end;
OnEnable:
	enablenpc instance_npcname("莎拉艾琳#talk07");
	end;
}

1@sara,265,253,4	script	莎拉艾琳#talk08	668,5,5,{
	end;

OnTouch:
	npctalk ".........";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("莎拉艾琳#talk08", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("莎拉艾琳#talk08", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("莎拉艾琳#talk08");
	end;
OnEnable:
	enablenpc instance_npcname("莎拉艾琳#talk08");
	end;
}

1@sara,230,95,6	script	莎拉艾琳#talk09	668,5,5,{
	end;

OnTouch:
	npctalk ".........";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("莎拉艾琳#talk09", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("莎拉艾琳#talk09", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("莎拉艾琳#talk09");
	end;
OnEnable:
	enablenpc instance_npcname("莎拉艾琳#talk09");
	end;
}

1@sara,150,60,6	script	莎拉艾琳#talk10	668,5,5,{
	end;

OnTouch:
	npctalk "不...";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("莎拉艾琳#talk10", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("莎拉艾琳#talk10", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("莎拉艾琳#talk10");
	end;
OnEnable:
	enablenpc instance_npcname("莎拉艾琳#talk10");
	end;
}

1@sara,105,63,6	script	莎拉艾琳#talk11	668,5,5,{
	end;

OnTouch:
	npctalk ".........";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("莎拉艾琳#talk11", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("莎拉艾琳#talk11", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("莎拉艾琳#talk11");
	end;
OnEnable:
	enablenpc instance_npcname("莎拉艾琳#talk11");
	end;
}

1@sara,184,106,6	script	莎拉艾琳#talk12	668,5,5,{
	end;

OnTouch:
	npctalk "爸!";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("莎拉艾琳#talk12", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("莎拉艾琳#talk12", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("莎拉艾琳#talk12");
	end;
OnEnable:
	enablenpc instance_npcname("莎拉艾琳#talk12");
	end;
}

1@sara,164,175,4	script	莎拉艾琳#talk13	668,5,5,{
	end;

OnTouch:
	npctalk "爸爸，為什麼?!";
	sleep2 1000;
	initnpctimer;
	donpcevent instance_npcname("莎拉艾琳#talk13", instance_id())+"::OnDisable";
	end;

OnTimer30000:
	donpcevent instance_npcname("莎拉艾琳#talk13", instance_id())+"::OnEnable";
	stopnpctimer;
	end;

OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("莎拉艾琳#talk13");
	end;
OnEnable:
	enablenpc instance_npcname("莎拉艾琳#talk13");
	end;
}

//= Mobs
1@sara,1,1,4	script	#MobsSara01	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#MobsSara01", instance_id());
	end;
OnEnable:
	enablenpc instance_npcname("#MobsSara01", instance_id());
	set .@map$, instance_mapname("1@sara");
	monster .@map$,107,325,"斐楊衛士",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,115,325,"斐楊衛士",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,116,317,"斐楊衛士",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,108,317,"斐楊衛士",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,116,311,"斐楊衛士",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,108,311,"斐楊衛士",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";

	monster .@map$,101,295,"斐楊衛士",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,105,295,"斐楊衛士",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,109,295,"斐楊衛士",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,113,295,"斐楊衛士",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,117,295,"斐楊衛士",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,121,295,"斐楊衛士",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";

	monster .@map$,122,227,"斐楊衛士",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,122,225,"斐楊衛士",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,122,223,"斐楊衛士",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,122,221,"斐楊衛士",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,122,219,"斐楊衛士",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,122,217,"斐楊衛士",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,121,227,"溫馴的警犬",2545,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,121,225,"溫馴的警犬",2545,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,121,223,"溫馴的警犬",2545,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,121,221,"溫馴的警犬",2545,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,121,219,"溫馴的警犬",2545,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,121,217,"溫馴的警犬",2545,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";

	monster .@map$,151,231,"斐楊衛士",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,153,231,"斐楊衛士",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,155,231,"斐楊衛士",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,157,231,"斐楊衛士",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,159,231,"斐楊衛士",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,161,231,"斐楊衛士",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";

	monster .@map$,187,215,"溫馴的警犬",2545,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,187,217,"溫馴的警犬",2545,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,187,219,"溫馴的警犬",2545,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,187,221,"溫馴的警犬",2545,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,187,223,"溫馴的警犬",2545,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,187,225,"溫馴的警犬",2545,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,188,215,"斐楊衛士",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,188,217,"斐楊衛士",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,188,219,"斐楊衛士",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,188,221,"斐楊衛士",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,188,223,"斐楊衛士",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,188,225,"斐楊衛士",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";

	monster .@map$,192,250,"斐楊衛士",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,194,250,"溫馴的警犬",2545,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,196,250,"斐楊衛士",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,198,250,"溫馴的警犬",2545,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";

	monster .@map$,196,254,"溫馴的警犬",2545,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,196,256,"溫馴的警犬",2545,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,196,258,"溫馴的警犬",2545,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,199,254,"斐楊衛士",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,199,256,"斐楊衛士",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,199,258,"斐楊衛士",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";

	monster .@map$,204,246,"斐楊衛士",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,204,248,"斐楊衛士",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,204,250,"斐楊衛士",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,204,252,"斐楊衛士",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,204,254,"斐楊衛士",2543,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	monster .@map$,206,251,"溫馴的警犬",2545,1,instance_npcname("#MobsSara01")+"::OnMyMobDead";
	set 'Sara_Mobs,58;
	initnpctimer;
	end;

OnTimer1000:
	mapannounce instance_mapname("1@sara"), "<SYSTEM> 必須消滅原野上的警備兵後才能到下一關。",bc_map,"0xffff00";
	end;

OnTimer5000:
	mapannounce instance_mapname("1@sara"), "<SYSTEM> 警備兵即將攻來，請準備好戰鬥!",bc_map,"0xffff00";
	stopnpctimer;
	end;

OnMyMobDead:
	set 'Sara_Mobs,'Sara_Mobs-1;
	if ('Sara_Mobs < 1) {
		set 'Sara_Mobs,0;
		mapannounce instance_mapname("1@sara"), "<SYSTEM> 莎拉逃至下一個地區了，請前往2點鐘方向。",bc_map,"0xffff00";
		if (playerattached() > 0)
			viewpoint 1,208,250,1,0x00FF00;
		enablenpc instance_npcname("#sara_warp02");
		donpcevent instance_npcname("#MobsSara02", instance_id())+"::OnEnable";
		donpcevent instance_npcname("#MobsSara01", instance_id())+"::OnDisable";
	}
	end;
}

1@sara,1,1,4	script	#MobsSara02	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#MobsSara02", instance_id());
	end;
OnEnable:
	enablenpc instance_npcname("#MobsSara02", instance_id());
	set .@map$, instance_mapname("1@sara");
	monster .@map$,228,312,"兇惡的警犬",2546,1,instance_npcname("#MobsSara02")+"::OnMyMobDead";
	monster .@map$,227,312,"兇惡的警犬",2546,1,instance_npcname("#MobsSara02")+"::OnMyMobDead";
	monster .@map$,229,315,"兇惡的警犬",2546,1,instance_npcname("#MobsSara02")+"::OnMyMobDead";

	monster .@map$,247,290,"斐楊衛士",2544,1,instance_npcname("#MobsSara02")+"::OnMyMobDead";
	monster .@map$,248,290,"斐楊衛士",2544,1,instance_npcname("#MobsSara02")+"::OnMyMobDead";
	monster .@map$,249,290,"斐楊衛士",2544,1,instance_npcname("#MobsSara02")+"::OnMyMobDead";

	monster .@map$,223,264,"斐楊衛士",2544,1,instance_npcname("#MobsSara02")+"::OnMyMobDead";
	monster .@map$,230,248,"斐楊衛士",2544,1,instance_npcname("#MobsSara02")+"::OnMyMobDead";
	monster .@map$,227,248,"斐楊衛士",2544,1,instance_npcname("#MobsSara02")+"::OnMyMobDead";

	monster .@map$,238,229,"斐楊衛士",2544,1,instance_npcname("#MobsSara02")+"::OnMyMobDead";
	monster .@map$,225,220,"斐楊衛士",2544,1,instance_npcname("#MobsSara02")+"::OnMyMobDead";
	monster .@map$,228,220,"斐楊衛士",2544,1,instance_npcname("#MobsSara02")+"::OnMyMobDead";

	monster .@map$,220,212,"斐楊衛士",2544,1,instance_npcname("#MobsSara02")+"::OnMyMobDead";
	monster .@map$,223,212,"斐楊衛士",2544,1,instance_npcname("#MobsSara02")+"::OnMyMobDead";

	monster .@map$,219,203,"兇惡的警犬",2546,1,instance_npcname("#MobsSara02")+"::OnMyMobDead";
	monster .@map$,222,203,"兇惡的警犬",2546,1,instance_npcname("#MobsSara02")+"::OnMyMobDead";
	set 'Sara_Mobs,16;
	end;

OnMyMobDead:
	set 'Sara_Mobs,'Sara_Mobs-1;
	if ('Sara_Mobs < 1) {
		set 'Sara_Mobs,0;
		mapannounce instance_mapname("1@sara"), "<SYSTEM> 莎拉逃至下一個地區了，請前往5點鐘方向。",bc_map,"0xffff00";
		if (playerattached() > 0)
			viewpoint 1,226,190,1,0x00FF00;
		enablenpc instance_npcname("#sara_warp03");
		donpcevent instance_npcname("#MobsSara03", instance_id())+"::OnEnable";
		donpcevent instance_npcname("#MobsSara02", instance_id())+"::OnDisable";
	}
	end;
}

1@sara,1,1,4	script	#MobsSara03	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#MobsSara03", instance_id());
	end;
OnEnable:
	enablenpc instance_npcname("#MobsSara03", instance_id());
	set .@map$, instance_mapname("1@sara");
	monster .@map$,255,91,"溫馴的警犬",2545,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";
	monster .@map$,255,92,"溫馴的警犬",2545,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";
	monster .@map$,255,93,"溫馴的警犬",2545,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";
	monster .@map$,255,94,"溫馴的警犬",2545,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";
	monster .@map$,254,91,"溫馴的警犬",2545,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";
	monster .@map$,254,92,"溫馴的警犬",2545,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";
	monster .@map$,254,93,"溫馴的警犬",2545,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";
	monster .@map$,254,94,"溫馴的警犬",2545,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";

	monster .@map$,228,65,"斐楊衛士",2543,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";	
	monster .@map$,228,64,"斐楊衛士",2543,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";	
	monster .@map$,228,63,"斐楊衛士",2543,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";
	monster .@map$,228,62,"斐楊衛士",2543,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";

	monster .@map$,198,62,"兇惡的警犬",2546,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";
	monster .@map$,195,56,"兇惡的警犬",2546,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";
	monster .@map$,195,60,"兇惡的警犬",2546,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";
	monster .@map$,195,62,"兇惡的警犬",2546,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";
	monster .@map$,192,56,"兇惡的警犬",2546,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";
	monster .@map$,192,60,"兇惡的警犬",2546,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";
	monster .@map$,192,62,"兇惡的警犬",2546,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";

	monster .@map$,187,68,"兇惡的警犬",2546,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";
	monster .@map$,188,63,"兇惡的警犬",2546,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";

	monster .@map$,120,39,"斐楊衛士",2543,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";
	monster .@map$,121,39,"斐楊衛士",2543,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";
	monster .@map$,121,39,"斐楊衛士",2543,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";

	monster .@map$,93,64,"溫馴的警犬",2545,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";
	monster .@map$,93,68,"溫馴的警犬",2545,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";
	monster .@map$,93,72,"溫馴的警犬",2545,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";
	monster .@map$,93,76,"溫馴的警犬",2545,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";
	monster .@map$,90,64,"溫馴的警犬",2545,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";
	monster .@map$,90,68,"溫馴的警犬",2545,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";
	monster .@map$,90,72,"溫馴的警犬",2545,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";
	monster .@map$,90,76,"溫馴的警犬",2545,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";

	monster .@map$,87,67,"斐楊衛士",2543,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";
	monster .@map$,87,63,"斐楊衛士",2543,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";
	monster .@map$,87,59,"斐楊衛士",2543,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";
	monster .@map$,87,55,"斐楊衛士",2543,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";

	monster .@map$,84,67,"兇惡的警犬",2546,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";
	monster .@map$,84,63,"兇惡的警犬",2546,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";
	monster .@map$,84,59,"兇惡的警犬",2546,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";
	monster .@map$,84,55,"兇惡的警犬",2546,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";

	monster .@map$,81,67,"兇惡的警犬",2546,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";
	monster .@map$,81,63,"兇惡的警犬",2546,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";
	monster .@map$,81,59,"兇惡的警犬",2546,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";
	monster .@map$,81,55,"兇惡的警犬",2546,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";
	monster .@map$,81,51,"兇惡的警犬",2546,1,instance_npcname("#MobsSara03")+"::OnMyMobDead";
	set 'Sara_Mobs,45;
	end;

OnMyMobDead:
	set 'Sara_Mobs,'Sara_Mobs-1;
	if ('Sara_Mobs < 1) {
		set 'Sara_Mobs,0;
		mapannounce instance_mapname("1@sara"), "<SYSTEM> 莎拉逃至下一個地區了，請前往12點鐘方向!!",bc_map,"0xffff00";
		if (playerattached() > 0)
			viewpoint 1,166,67,1,0x00FF00;
		enablenpc instance_npcname("#sara_warp04");
		donpcevent instance_npcname("#MobsSara04", instance_id())+"::OnEnable";
		donpcevent instance_npcname("#MobsSara03", instance_id())+"::OnDisable";
	}
	end;
}

1@sara,1,1,4	script	#MobsSara04	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#MobsSara04", instance_id());
	end;
OnEnable:
	enablenpc instance_npcname("#MobsSara04", instance_id());
	set .@map$, instance_mapname("1@sara");
	monster .@map$,155,97,"斐楊衛士",2543,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";
	monster .@map$,157,97,"斐楊衛士",2543,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";
	monster .@map$,159,97,"斐楊衛士",2543,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";
	monster .@map$,161,97,"斐楊衛士",2543,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";

	monster .@map$,201,113,"斐楊衛士",2544,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";
	monster .@map$,204,113,"斐楊衛士",2544,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";
	monster .@map$,207,113,"斐楊衛士",2544,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";
	monster .@map$,210,113,"斐楊衛士",2544,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";
	monster .@map$,213,113,"斐楊衛士",2544,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";

	monster .@map$,201,117,"斐楊衛士",2544,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";
	monster .@map$,204,117,"斐楊衛士",2544,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";
	monster .@map$,207,117,"斐楊衛士",2544,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";
	monster .@map$,210,117,"斐楊衛士",2544,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";
	monster .@map$,213,117,"斐楊衛士",2544,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";

	monster .@map$,223,152,"斐楊衛士",2544,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";
	monster .@map$,223,148,"斐楊衛士",2544,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";
	monster .@map$,223,144,"斐楊衛士",2544,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";

	monster .@map$,221,152,"斐楊衛士",2544,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";
	monster .@map$,221,148,"斐楊衛士",2544,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";
	monster .@map$,221,144,"斐楊衛士",2544,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";

	monster .@map$,151,174,"斐楊衛士",2543,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";
	monster .@map$,153,174,"斐楊衛士",2543,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";
	monster .@map$,155,174,"斐楊衛士",2543,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";
	monster .@map$,157,174,"斐楊衛士",2543,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";
	monster .@map$,159,174,"斐楊衛士",2543,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";

	monster .@map$,151,177,"斐楊衛士",2543,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";
	monster .@map$,153,177,"斐楊衛士",2543,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";
	monster .@map$,155,177,"斐楊衛士",2543,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";
	monster .@map$,157,177,"斐楊衛士",2543,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";
	monster .@map$,159,177,"斐楊衛士",2543,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";

	monster .@map$,151,180,"斐楊衛士",2544,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";
	monster .@map$,153,180,"斐楊衛士",2544,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";
	monster .@map$,155,180,"斐楊衛士",2544,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";
	monster .@map$,157,180,"斐楊衛士",2544,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";
	monster .@map$,159,180,"斐楊衛士",2544,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";

	monster .@map$,173,139,"斐楊衛士",2543,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";
	monster .@map$,170,139,"斐楊衛士",2543,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";
	monster .@map$,167,139,"斐楊衛士",2543,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";
	monster .@map$,164,139,"斐楊衛士",2543,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";

	monster .@map$,173,137,"斐楊衛士",2543,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";
	monster .@map$,170,137,"斐楊衛士",2543,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";
	monster .@map$,167,137,"斐楊衛士",2543,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";
	monster .@map$,164,137,"斐楊衛士",2543,1,instance_npcname("#MobsSara04")+"::OnMyMobDead";
	set 'Sara_Mobs,43;
	end;

OnMyMobDead:
	set 'Sara_Mobs,'Sara_Mobs-1;
	if ('Sara_Mobs < 1) {
		set 'Sara_Mobs,0;
		mapannounce instance_mapname("1@sara"), "<SYSTEM> 莎拉逃至下一個地區了，請前往12點鐘方向!!",bc_map,"0xffff00";
		if (playerattached() > 0)
			viewpoint 1,155,180,1,0x00FF00;
		enablenpc instance_npcname("#sara_warp05");
		donpcevent instance_npcname("莎拉艾琳#02", instance_id())+"::OnEnable";
		donpcevent instance_npcname("艾琳大長老#03", instance_id())+"::OnEnable";
		donpcevent instance_npcname("莎拉艾琳#talk01", instance_id())+"::OnDisable";
		donpcevent instance_npcname("莎拉艾琳#talk02", instance_id())+"::OnDisable";
		donpcevent instance_npcname("莎拉艾琳#talk03", instance_id())+"::OnDisable";
		donpcevent instance_npcname("莎拉艾琳#talk04", instance_id())+"::OnDisable";
		donpcevent instance_npcname("莎拉艾琳#talk05", instance_id())+"::OnDisable";
		donpcevent instance_npcname("莎拉艾琳#talk06", instance_id())+"::OnDisable";
		donpcevent instance_npcname("莎拉艾琳#talk07", instance_id())+"::OnDisable";
		donpcevent instance_npcname("莎拉艾琳#talk08", instance_id())+"::OnDisable";
		donpcevent instance_npcname("莎拉艾琳#talk09", instance_id())+"::OnDisable";
		donpcevent instance_npcname("莎拉艾琳#talk10", instance_id())+"::OnDisable";
		donpcevent instance_npcname("莎拉艾琳#talk11", instance_id())+"::OnDisable";
		donpcevent instance_npcname("莎拉艾琳#talk12", instance_id())+"::OnDisable";
		donpcevent instance_npcname("莎拉艾琳#talk13", instance_id())+"::OnDisable";
		donpcevent instance_npcname("#MobsSara04", instance_id())+"::OnDisable";
	}
	end;
}

1@sara,1,1,4	script	#BossSara01	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#BossSara01", instance_id());
	end;
OnEnable:
	enablenpc instance_npcname("#BossSara01", instance_id());
	set .@map$, instance_mapname("1@sara");
	monster .@map$,150,232,"斐楊衛士",2544,1,instance_npcname("#BossSara01")+"::OnMyMobDead";
	monster .@map$,150,227,"斐楊衛士",2544,1,instance_npcname("#BossSara01")+"::OnMyMobDead";
	unittalk $@mobid[0],"斐楊萬歲 !!";
	monster .@map$,150,222,"斐楊衛士",2544,1,instance_npcname("#BossSara01")+"::OnMyMobDead";
	unittalk $@mobid[0],"斐楊萬歲 !!";
	monster .@map$,150,217,"斐楊衛士",2544,1,instance_npcname("#BossSara01")+"::OnMyMobDead";
	unittalk $@mobid[0],"斐楊萬歲 !!";
	monster .@map$,161,232,"斐楊衛士",2544,1,instance_npcname("#BossSara01")+"::OnMyMobDead";
	unittalk $@mobid[0],"斐楊萬歲 !!";
	monster .@map$,161,227,"斐楊衛士",2544,1,instance_npcname("#BossSara01")+"::OnMyMobDead";
	unittalk $@mobid[0],"斐楊萬歲 !!";
	monster .@map$,161,222,"斐楊衛士",2544,1,instance_npcname("#BossSara01")+"::OnMyMobDead";
	unittalk $@mobid[0],"斐楊萬歲 !!";
	monster .@map$,161,217,"斐楊衛士",2544,1,instance_npcname("#BossSara01")+"::OnMyMobDead";
	unittalk $@mobid[0],"斐楊萬歲 !!";
	areamobuseskill .@map$,155,225,10,2544,"NPC_EMOTION",1,0,0,ET_GO,0;
	areamobuseskill .@map$,159,236,1,2543,"NPC_EMOTION",1,0,0,ET_SWEAT,0;
	set 'Sara_Mobs,8;
	end;

OnMyMobDead:
	set 'Sara_Mobs,'Sara_Mobs-1;
	if ('Sara_Mobs < 1) {
		set 'Sara_Mobs,0;
	mapannounce instance_mapname("1@sara"), "<SYSTEM> 艾琳大長老登場。",bc_map,"0xffff00";
		donpcevent instance_npcname("#BossSara02", instance_id())+"::OnEnable";
	}
	end;
}

1@sara,1,1,4	script	#BossSara02	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("#BossSara02", instance_id());
	end;
OnEnable:
	enablenpc instance_npcname("#BossSara02", instance_id());
	set .@map$, instance_mapname("1@sara");
	monster .@map$,155,226,"艾琳大長老",2542,1,instance_npcname("#BossSara02")+"::OnMyMobDead";
	unittalk $@mobid[0],"我要替莎拉的媽媽報仇!!";
	end;

OnMyMobDead:
addrid(2,0,getcharid(1));
if (strcharinfo(3)==instance_mapname("1@sara")&& @hunter == 1){
set #hunter,#hunter+1;
if (getequipid(11) == 31900||getequipid(11) == 31600){set #hunter,#hunter+1;}
dispbottom "<系統訊息> 副本點數增加！";
}
	mapannounce instance_mapname("1@sara"), "<SYSTEM> 艾琳大長老倒下來了。",bc_map,"0xffff00";
	donpcevent instance_npcname("艾琳大長老#04", instance_id())+"::OnEnable";
	end;
}

//= Warps
1@sara,240,145,0	warp2	#sara_warp01	2,2,1@sara,94,320
1@sara,208,250,0	warp2	#sara_warp02	2,2,1@sara,230,311
1@sara,226,190,0	warp2	#sara_warp03	2,2,1@sara,263,94
1@sara,166,67,0	warp2	#sara_warp04	2,2,1@sara,164,81
1@sara,155,180,0	warp2	#sara_warp05	2,2,1@sara,155,196
1@sara,88,188,0	warp2	#sara_warp06	2,2,1@sara,89,175

1@sara,16,143,4	script	#sara_warp07	45,2,2,{
	end;

OnTouch:
	if (saramemory == 1) {
		set saramemory,2;
	}
	if (saramemory == 4) {
		set saramemory,5;
	}
	warp "dali",134,111;
	end;

OnInstanceInit:
	disablenpc instance_npcname("#sara_warp01");
	disablenpc instance_npcname("#sara_warp02");
	disablenpc instance_npcname("#sara_warp03");
	disablenpc instance_npcname("#sara_warp04");
	disablenpc instance_npcname("#sara_warp05");
	disablenpc instance_npcname("#sara_warp06");
OnDisable:
	disablenpc instance_npcname("#sara_warp07");
	end;
OnEnable:
	enablenpc instance_npcname("#sara_warp07");
	end;
}