//==================================================
// 賢者的遺產
//==================================================
ba_pw01,0,0	monster	菁英貝雷爾槍手	20688,50,5000
ba_pw01,0,0	monster	魔力中毒的朵蘿	20689,50,5000
ba_pw01,0,0	monster	研究助理	20630,30,5000
ba_pw01,0,0	monster	邪心獵人小兵	20680,40,5000
ba_pw01,0,0	monster	魔力中毒的薩奈爾	20691,50,5000
ba_pw01,0,0	monster	釋放的魔力	20690,50,5000


ba_pw03,0,0	monster	鋒利的魔力	20694,40,5000
ba_pw03,0,0	monster	強力的魔力	20693,40,5000
ba_pw03,0,0	monster	魔力中毒的薩奈爾	20691,50,5000
ba_pw03,0,0	monster	高級研究助理	20629,30,5000


ba_pw02,0,0	monster	下水道貝涅奴	20685,40,5000
ba_pw02,0,0	monster	下水道藍鼠	20686,40,5000
ba_pw02,0,0	monster	下水道水泥妖	20687,40,5000
ba_pw02,0,0	monster	菁英貝雷爾槍手	20688,40,5000
ba_pw02,0,0	monster	邪心獵人小兵	20680,40,5000


ba_bath,0,0	monster	煮熟的馬克	20644,40,5000
ba_bath,0,0	monster	煮熟的食人魚	20646,40,5000
ba_bath,0,0	monster	煮熟的劍魚	20643,40,5000
ba_bath,0,0	monster	煮熟的異變魚	20645,40,5000
ba_bath,0,0	monster	壞掉的租借神社A	20633,40,5000



ba_2whs01,0,0	monster	壞掉的守衛	20639,40,5000
ba_2whs01,0,0	monster	高級邪心獵人小兵	20682,40,5000
ba_2whs01,0,0	monster	壞掉的掃地機器人	20641,40,5000
                       	
                       	
ba_2whs02,0,0	monster	壞掉的守衛	20639,40,5000
ba_2whs02,0,0	monster	浴間管理員	20637,40,5000
ba_2whs02,0,0	monster	壞掉的掃地機器人	20641,40,5000


ba_lost,0,0	monster	紅色的皮塔亞	20660,40,5000
ba_lost,0,0	monster	黃色的皮塔亞	20661,40,5000
ba_lost,0,0	monster	藍色的皮塔亞	20662,40,5000
ba_lost,0,0	monster	紫色的皮塔亞	20663,40,5000
ba_lost,0,0	monster	綠色的皮塔亞	20664,40,5000


ba_lib,0,0	monster	徘徊的多米	20684,40,5000
ba_lib,0,0	monster	書蟲	20683,40,5000
ba_lib,0,0	monster	邪心獵人小兵	20680,40,5000
ba_lib,0,0	monster	壞掉的掃地機器人	20641,40,5000






