//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthenaCN Script =====================================
//= 使NPC展現露天商店招牌的演示腳本
//===== By: ==================================================
//= Sola、小克
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthenaCN 開發團隊
//===== Description: =========================================
//= 演示如何通過 showvend 指令來使NPC可使用露天商店招牌
//============================================================
//= 此腳本演示的指令為:
//= [腳本] *showvend("<NPC名稱>",<是否顯示>{,"<招牌名稱>"});
//============================================================

prontera,146,106,3	shop	露天招牌演示	123,501:-1

-	script	RACN_SHOWVEND	-1,{
end;
OnInit:
	showvend("露天招牌演示", 1, "有露天招牌的商店");
end;
}
