//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthenaCN Script =====================================
//= 積分商店(pointshop類型)顯示友好積分的演示腳本
//===== By: ==================================================
//= Sola、小克
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthenaCN 開發團隊
//===== Description: =========================================
//= 演示如何通過 pointshop 的特殊語法來顯示友好的積分名稱
//============================================================

// 在給定一個變量當做積分時, 可以用 | 作為分隔符, 然後緊接著
// 寫上積分的友好名稱. 這樣相關的提示信息都會優先用這個友好名稱,
// 而不是直接顯示出玩家無法讀懂的變量名

-	pointshop	pointshop_demo	123,#CASHPOINTS|神奇的積分(積分名稱可以隨便改),1750:1,1751:2,1752:3,501:4,502:5,503:6,504:7,506:8,645:9,656:10

prontera,118,125,4	script	積分商店友好顯示變量名	123,{
	callshop "pointshop_demo",1;
end;
OnInit:
	waitingroom "積分商店友好顯示",1;
	end;
}