//===== rAthena Script =======================================
//= Sarah and Fenrir
//===== Description: =========================================
//= [Walkthrough Conversion]
//= Sarah and Fenrir Instance
//===== Changelogs: ==========================================
//= 1.0 First version. [Capuche]
//= 1.1 翻譯成繁體中文及修正部分問題 [天波工作組]
//============================================================

dali02,101,143,3	script	潘利爾與莎拉#02	837,{

	mes "----------------------------";	
	mes ">> 副本獎勵清單";
	mes "----------------------------";
	mes "<ITEM>基勘特斯的碎片<INFO>6803</INFO></ITEM>";
	mes "<ITEM>莎拉的左耳環<INFO>28310</INFO></ITEM>";
	mes "<ITEM>莎拉的右耳環<INFO>28311</INFO></ITEM>";
	mes "<ITEM>莎拉的戰鬥外袍<INFO>15121</INFO></ITEM>";
	mes "----------------------------";
	close2;
	cutin "",255;
	end;
}
dali02,97,142,3	script	邦海德博士#a1	4_LGTSCIENCE,{
	if (BaseLevel < 145) {
		mes "- 你必須是145級或以上";		
		close;
	}
	switch( checkquest(9336,PLAYTIME) ) {
	case -1:
		switch( isbegin_quest(9335) ) {
		case 0:// First time doing instance
			mes "[邦海德博士]";
			mes "我會說我是修發茲共和國首都，";
			mes "最好的武器研究員邦海德博士。";
			next;
			mes "[邦海德博士]";
			mes "經過無盡的研究，";
			mes "我創造了各種各樣的武器，";
			mes "但是我覺得缺少一些東西，";
			mes "所以我找到了古代的文字。";
			mes "我在研究中發現了關於次元移動機。";
			next;
			mes "[邦海德博士]";
			mes "我也意識到，從輝煌的過去中";
			mes "需要創造更強大和更優秀的武器。";
			mes "這就是為什麼…我需要你。";
			next;
			mes "[邦海德博士]";
			if (getpartyleader(getcharid(1),2) != getcharid(0)) {
				mes "我想完成一個強大的武器！";
				mes "為了做到這一點，";
				mes "我們需要在潘利爾與莎拉的過去中";
				mes "找到的基勘特斯的碎片。";
				next;
				mes "[邦海德博士]";
				mes "因為我不能離開我的崗位，";
				mes "我需要一個能把";
				mes "基勘特斯的碎片帶給我的戰士。";
				mes "你似乎有能力…";
				next;
				mes "[邦海德博士]";
				mes "我會繼續和你們隊長討論，";
				mes "而不是和你討論。";
				close;
			}
			mes "我需要一個能把";
			mes "基勘特斯的碎片帶給我的戰士。";
			mes "你似乎有能力…";
			next;
			mes "[邦海德博士]";
			mes "你怎麼看？";
			mes "你會到過去把基勘特斯的碎片帶回來嗎？";
			mes "我會確保給你足夠的補償。";
			next;
			if (select( "拒絕", "答應" ) == 1) {
				mes "[邦海德博士]";
				mes "如果你改變了主意，請再次來找我。";
				close;
			}
			mes "[邦海德博士]";
			mes "我能從次元移動機到";
			mes "克雷斯特漢姆古城的過去";
			mes "潘利爾與莎拉曾在那裡打鬥…";
			mes "時空不會持續很長時間";
			mes "所以得趕快回來。";
			instance_create("潘利爾與莎拉");
			announce "★ 副本公告 ★ 隊伍 [ "+getpartyname(getcharid(1)) +" ] 準備挑戰【 潘利爾與莎拉 】副本！",15,0x33ea91;
			close;
		case 1:
			mes "[邦海德博士]";
			mes "你成功地把基勘特斯的碎片帶來了嗎?";
			mes "這一路上應該遇到了很多危險，";
			mes "總之辛苦你了!!";
			next;
			mes "[邦海德博士]";
			mes "我不會跟你白拿";
			mes "你冒著性命危險";
			mes "帶回來的碎片!";
			next;
			if (sarah_fenrir == 0) {
				mes "[邦海德博士]";
				mes "我會給你一個從我以前的";
				mes "研究中得到的一個耳環。";
				next;
				mes "- 莎拉的左耳環 -";
				mes "可用於治療Lv. 1";
				mes "- 莎拉的右耳環 -";
				mes "可用於傳送Lv. 1";
				next;
				.@s = select( "莎拉的左耳環", "莎拉的右耳環" ) - 1;
			}
			mes "[邦海德博士]";
			mes "你去找我的首席助理後，";
			mes "交給他碎片的話，";
			mes "他會盡量幫你強化成";
			mes "非常出眾的耳環。";
			next;
			mes "[邦海德博士]";
			mes "基勘特斯的碎片";
			mes "雖然是越多越好，";
			mes "可是供給啟動次元移動機的";
			mes "能量並不順利，";
			mes "這也是事實。";
			next;
			mes "[邦海德博士]";
			mes "為了順利提供給次元移動機能量，";
			mes "請你一段時間之後再來找我吧！";
			mes "希望你可以再次帶回";
			mes "基勘特斯的碎片。";
			erasequest 9335; // 找尋基勘特斯的碎片
			setquest 9336;   // 再次拜訪邦海德博士
			if (isbegin_quest(9337) > 0)
				erasequest 9337;// Wrapping up the Adventure
			if (sarah_fenrir == 0) {
				sarah_fenrir = 1;
				getitem (28310+.@s),1;
			}
			close;
		case 2:
			end;
		}
	case 0:
	case 1:
		if(checkquest(9336,PLAYTIME) == 0 || checkquest(9336,PLAYTIME) == 1) {
			mes "[邦海德博士]";
			mes "我們缺乏基勘特斯的碎片，";
			mes "來製造強大的武器。";
			mes "因為打開次元之門，";
			mes "需要很多的能量。";
			mes "所以當能量積累完再回來找我。";
			close;
		}
	case 2:
		mes "[邦海德博士]";
		mes "我一直在等待。";
		mes "最近怎麼樣？當你離開後…";
		mes "我已經成功累積了三維能量。";
		mes "我們可以再次打開次元移動機。";
		next;
		mes "[邦海德博士]";
		mes "我想完成一個強大的武器！";
		mes "為了做到這一點，";
		mes "我們需要在潘利爾與莎拉的過去中";
		mes "找到的基勘特斯的碎片。";
		next;
		mes "[邦海德博士]";
		mes "因為我不能離開我的崗位，";
		mes "我需要一個能把碎片帶給我的戰士。";
		mes "我想你可以再次幫助我…";
		next;
		mes "[邦海德博士]";
		mes "現在，所有的準備都已完成。";
		mes "你能再次帶回基勘特斯的碎片嗎？";
		mes "我會確保給你足夠的補償。";
		if (getpartyleader(getcharid(1),2) == getcharid(0)) {
			next;
			if (select( "拒絕", "接受" ) == 1) {
				mes "[邦海德博士]";
				mes "我能從次元移動機到";
				mes "克雷斯特漢姆古城的過去";
				mes "潘利爾與莎拉曾在那裡…";
				mes "時空不會持續很長時間";
				mes "所以得趕快回來。";
				close;
			}
			instance_create("潘利爾與莎拉");
			announce "★ 副本公告 ★ 隊伍 [ "+getpartyname(getcharid(1)) +" ] 準備挑戰【 潘利爾與莎拉 】副本！",15,0x33ea91;

		}
		close;
	}
}

dali02,99,148,3	script	傳送次元機器	PORTAL,{
	if (BaseLevel < 145) {
		mes "- 你必須是145級或以上";
		mes "  看起來無法進入 -";
		close;
	}
	//switch( checkquest(9336,PLAYTIME) ) {
	switch( checkquest(9336,PLAYTIME) ) {
	case -1:
		break;
	case 0:
	case 1:
		mes "- 次元移動機關閉中.";
		mes "  看起來無法進入 -";
		close;
	case 2:
		erasequest 9336;
		break;
	}
	if (isbegin_quest(9335) > 0) {
		mes "- 次元移動機關閉中.";
		mes "  看起來無法進入 -";
		close;
	}
	if (select( "不要進入次元機", "進入次元機" ) == 1) {
		if (getcharid(1) > 0) {
			mes "- 看著次元移動機 ";
			mes "  會扭曲時空 -";
			close;
		}
		mes "- 這裡很潮濕 -";
		close;
	}
	.@md_name$ = "潘利爾與莎拉";
	//callfunc "PartyIPCheck";
	switch( instance_enter(.@md_name$) ) {
	case IE_OTHER:
		mes "一個未知的錯誤發生";
		close;
	case IE_NOINSTANCE:
		mes "副本 " + .@md_name$ + " 不存在";
		mes "隊長還沒有建立該副本。";
		close;
	case IE_NOMEMBER:
		mes "只有隊伍成員才可以進入副本。";
		close;
	case IE_OK:
		mapannounce "dali02",  "隊伍 " + getpartyname( getcharid(1) ) +  " 的隊伍成員 " + strcharinfo(0) +" 進入 " + .@md_name$ + "", bc_map,0xFF99,FW_NORMAL,12;
		setquest 9335; //搜索基勘特斯的碎片
		//setquest 66903; //冷卻任務
		if (isbegin_quest(9336) > 0)
			erasequest 9336;
		// warp "1@glast",367,304;
		end;
	}
}

dali02,93,146,6	script	博士助理#a1	4_M_REPAIR,{
	if (sarah_fenrir == 0)
		end;
	disable_items;
	mes "[首席助理]";
	mes "我從教授那裡聽說過你。";
	mes "教授告訴過我，";
	mes "要補償你冒著生命危險，";
	mes "把基勘特斯的碎片帶回來。";
	next;
	switch( select( "附魔耳環", "兌換耳環", "退出對話" ) ) {
	case 1:
		mes "[首席助理]";
		mes "我們在考古遺址發現的";
		mes "莎拉耳環肯定有很大的潛力。";
		next;
		switch( select( "附魔莎拉的耳環", "初始化莎拉的耳環附魔", "退出對話" ) ) {
		case 1:
			mes "[首席助理]";
			mes "一個耳環上可以有2個附魔。";
			mes "你想附魔哪個耳環？";
			next;
			switch( select( "莎拉的左耳環", "莎拉的右耳環", "離開" ) ) {
			case 1:
				.@sarah_item_id = 28310;
				.@sarah_earring$ = "左";
				break;
			case 2:
				.@sarah_item_id = 28311;
				.@sarah_earring$ = "右";
				break;
			case 3:
				mes "[首席助理]";
				mes "如果你想要再次附魔莎拉的耳環。";
				mes "請再次來找我！";
				close;
			}
			mes "[首席助理]";
			mes "你必須裝備物品才能進行附魔。";
			mes "你希望對哪邊附魔？";
			next;
			if (select( "左邊", "右邊" ) == 1) {
				.@part = EQI_ACC_L;
				.@column$ = "左";
				.@bonus_size = 4;		// 4 possibilities
				.@bonus_chance = 20;	// 20% per possibility
			}
			else {
				.@part = EQI_ACC_R;
				.@column$ = "右";
				.@bonus_size = 6;		// 6 possibilities
				.@bonus_chance = 10;	// 10% per possibility
			}
			.@equip_id = getequipid(.@part);
			if (.@equip_id != .@sarah_item_id) {
				mes "[首席助理]";
				mes "如果你想附魔，你必須裝備莎拉的 " + .@sarah_earring$ + " 耳環。";
				close;
			}
			setarray .@card[0], getequipcardid(.@part,3), getequipcardid(.@part,2);
			if (.@card[1] > 0) {// 2 enchants
				mes "[首席助理]";
				mes "你的莎拉耳環已經完全附魔。";
				close;
			}
			if (.@card[0] < 1) {// none enchant
				mes "[首席助理]";
				mes "莎拉的耳環目前處於沒有附魔的狀態。";
				.@slot = 0;
			}
			else {// 1 enchant
				mes "[首席助理]";
				mes "莎拉的耳環目前處於第4插槽的附魔狀態。";
				.@slot = 1;
			}
			next;
			mes "[首席助理]";
			mes "你需要哪種能力";
			mes "作為插槽 " + (4-.@slot) + " 上的附魔？";
			next;
			switch( select( "致命或暴擊", "名弓或流溢", "節約或魔法攻擊", "攻擊後延遲或技能後延遲" ) ) {
			case 1:
				setarray .@bonus[0],
					4863,	// Fatal1
					4864,	// Fatal2
					4939,	// Critical2
					4940,	// Critical3
					4941,	// Critical4
					4865;	// Fatal3
				mes "[首席助理]";
				mes "選擇致命或暴擊作為";
				mes "插槽 " + (4-.@slot) + " 上的附魔。";
				break;
			case 2:
				setarray .@bonus[0],
					4832,	// Expert_Archer1
					4833,	// Expert_Archer2
					4942,	// Dodge1
					4943,	// Dodge2
					4944,	// Dodge3
					4834;	// Expert_Archer3
				mes "[首席助理]";
				mes "選擇名弓或流溢作為";
				mes "插槽 " + (4-.@slot) + " 上的附魔。";
				break;
			case 3:
				setarray .@bonus[0],
					4945,	// Thrift1
					4946,	// Thrift2
					4897,	// Matk3p
					4898,	// Matk4p
					4947,	// Thrift3
					4899;	// Matk5p
				mes "[首席助理]";
				mes "選擇節約或魔法攻擊作為";
				mes "插槽 " + (4-.@slot) + " 上的附魔。";
				break;
			case 4:
				setarray .@bonus[0],
					4869,	// Attack_Delay_1
					4872,	// Attack_Delay_2
					4948,	// Skill_Delay1
					4949,	// Skill_Delay2
					4950,	// Skill_Delay3
					4873;	// Attack_Delay_3
				mes "[首席助理]";
				mes "選擇攻擊後延遲或技能後延遲作為";
				mes "插槽 " + (4-.@slot) + " 上的附魔。";
				break;
			}
			next;
			mes "[首席助理]";
			mes "每次附魔需耗費 4 個基勘特斯的碎片。";
			next;
			mes "[首席助理]";
			mes "因為附魔是個高風險的過程，";
			mes "莎拉的耳環有被摧毀的危險。";
			mes "你仍然要繼續嗎？";
			next;
			if (select( "離開", "繼續" ) == 1) {
				mes "[首席助理]";
				mes "作出明確的決定後，";
				mes "請再次與我談談！";
				close;
			}
			if (countitem(6803) < 4) {
				mes "[首席助理]";
				mes "你沒有足夠的基勘特斯的碎片。";
				mes "每次附魔需耗費 4 個";
				mes "基勘特斯的碎片。";
				close;
			}
			mes "[首席助理]";
			mes "好的，附魔即將開始！";
			mes "祝你幸運∼！";
			next;
			mes "[首席助理]";
			mes "啊啊啊啊！！！";
			next;
			progressbar "000000",5;
			specialeffect2 EF_MAGICALATTHIT;
			specialeffect2 EF_POTION2;
			delitem 6803,4;// 基勘特斯的碎片
			delequip .@part;
			.@r = rand(100);
			for ( .@i = 0; .@i < .@bonus_size && (.@bonus_chance * (.@i+1)) < .@r; .@i++ );
			if (.@i == .@bonus_size) {
				specialeffect2 EF_CRASHEARTH;
				specialeffect2 EF_MAXPOWER;
				mes "[首席助理]";
				mes "很抱歉…";
				mes "裝備被摧毀了…";
				mes "附魔不是件簡單的任務…";
				close;
			}
			.@card[.@slot] = .@bonus[.@i];
			specialeffect2 EF_ANGEL2;
			getitem2 .@sarah_item_id,1,1,0,0,0,0,.@card[1],.@card[0];
			mes "[首席助理]";
			mes "附魔完成！";
			close;
		case 2:
			mes "[首席助理]";
			mes "你想要初始化哪個耳環？";
			next;
			switch( select( "莎拉的左耳環", "莎拉的右耳環", "離開" ) ) {
			case 1:
				.@sarah_item_id = 28310;
				.@sarah_earring$ = "左";
				break;
			case 2:
				.@sarah_item_id = 28311;
				.@sarah_earring$ = "右";
				break;
			case 3:
				mes "[首席助理]";
				mes "如果你想初始化莎拉耳環的附魔，請再來找我。";
				close;
			}
			mes "[首席助理]";
			mes "如果想初始化莎拉耳環的附魔";
			mes "需要 1 個基勘特斯的碎片。";
			next;
			if (countitem(6803) < 1) {
				mes "[首席助理]";
				mes "你沒有足夠的基勘特斯的碎片！";
				mes "你需要足夠的碎片以便初始化。";
				close;
			}
			mes "[首席助理]";
			mes "您必須裝備該耳環才能進行初始化。";
			mes "你想要初始化哪一邊的耳環？";
			next;
			if (select( "左邊", "右邊" ) == 1) {
				.@part = EQI_ACC_L;
				.@column$ = "左";
			}
			else {
				.@part = EQI_ACC_R;
				.@column$ = "右";
			}
			.@equip_id = getequipid(.@part);
			if (.@equip_id == -1) {
				mes "[首席助理]";
				mes "為了初始化附魔，";
				mes "對應的位子必須配戴裝備。";
				close;
			}
			if (.@equip_id != .@sarah_item_id) {
				mes "[首席助理]";
				mes "如果要初始化附魔，";
				mes "對應的位子必須配備莎拉的耳環。";
				close;
			}
			if (getequipcardid(.@part,3) < 1) {
				mes "[首席助理]";
				mes "沒有附魔的莎拉耳環不能初始化。";
				close;
			}
			mes "[首席助理]";
			mes "你選擇了莎拉的 " + .@sarah_earring$ + " 耳環。";
			mes "配戴位子為 " + .@column$ + " 邊";
			mes "附魔初始化後是不能恢復的，";
			mes "你仍然想繼續嗎？";
			next;
			if (select( "離開", "繼續" ) == 2) {
				mes "[首席助理]";
				mes "好的，初始化即將開始。";
				next;
				progressbar "000000",5;
				specialeffect2 EF_MAGICALATTHIT;
				specialeffect2 EF_POTION2;
				specialeffect2 EF_ANGEL2;
				delitem 6803,1;// 基勘特斯的碎片
				delequip .@part;
				getitem .@sarah_item_id,1;
				mes "[首席助理]";
				mes "初始化完成。";
				mes "如果還有需要的話歡迎再來。";
			}
			close;
		case 3:
			mes "[首席助理]";
			mes "如果你想要附魔莎拉耳環，請再來找我。";
			close;
		}
	case 2:
		mes "[首席助理]";
		mes "在克雷斯特漢姆古城，";
		mes "博士在發掘過程中發現了";
		mes "獨特而罕見的耳環。";
		next;
		mes "[首席助理]";
		mes "我覺得這是莎拉過去所穿的，";
		mes "似乎潛藏著很大的力量。";
		next;
		mes "[首席助理]";
		mes "因為你是把基勘特斯的碎片";
		mes "帶給博士的冒險家。";
		mes "我願意跟你換一個基勘特斯的碎片";
		next;
		mes "[首席助理]";
		mes "- 莎拉的左耳環 -";
		mes "可用於治療Lv. 1";
		mes "- 莎拉的右耳環 -";
		mes "可用於傳送Lv. 1";
		mes "-----------------------";
		mes "你希望兌換哪一個？";
		next;
		.@s = select( "莎拉的左耳環", "莎拉的右耳環", "退出對話" ) - 1;
		if (.@s < 2) {
			if (countitem(6803) < 1) {
				mes "[首席助理]";
				mes "你沒有足夠的基勘特斯的碎片。";
				mes "你需要它們來跟我做交換。";
				close;
			}
			delitem 6803,1;// 基勘特斯的碎片
			getitem (28310+.@s),1;
		}
		mes "[首席助理]";
		mes "邦海德博士是我最尊敬的教授。";
		mes "你有很尊敬的人嗎？";
		close;
	case 3:
		mes "[首席助理]";
		mes "我從教授那裡聽說過你。";
		mes "教授告訴過我，";
		mes "要補償你冒著生命危險，";
		mes "把基勘特斯的碎片帶回來。";
		close;
	}
}

1@glast,360,295,0	script	#glast_event_1	HIDDEN_WARP_NPC,8,8,{
	end;
OnTouch:
	disablenpc instance_npcname("#glast_event_1");
	specialeffect2 EF_HIT2;
	unittalk getcharid(3), "" + strcharinfo(0) + "：哦？有人耶？你好！你是旅行家嗎？";
	sleep2 3000;
	cutin "fenrir_a.bmp",2;
	npctalk "潘麗絲 潘利爾：這裡感覺不太妙…克雷斯特漢姆古城怎會充滿如此黑暗的氣息？", 'fenrir_1$;
	sleep2 3000;
	npctalk "潘麗絲 潘利爾：晚點再打招呼！！小心！好像有人強制召喚怪物！", 'fenrir_1$;
	sleep2 3000;
	cutin "",255;
	specialeffect EF_LOCKON, AREA, 'fenrir_1$;
	.@label$ = instance_npcname("#glast_event_1") + "::OnMobDead";
	monster 'map_glast$,355,300, "變種迦利",3198,1, .@label$;	// MM_M_GALION
	monster 'map_glast$,358,300, "變種迦利",3198,1, .@label$;
	monster 'map_glast$,361,300, "變種迦利",3198,1, .@label$;
	monster 'map_glast$,355,289, "變種迦利",3198,1, .@label$;
	monster 'map_glast$,358,289, "變種迦利",3198,1, .@label$;
	monster 'map_glast$,364,294, "變種迦利",3198,1, .@label$;
	monster 'map_glast$,364,297, "變種迦利",3198,1, .@label$;
	monster 'map_glast$,364,291, "變種迦利",3198,1, .@label$;
	monster 'map_glast$,353,290, "變種迦利",3198,1, .@label$;
	unittalk getcharid(3), "" + strcharinfo(0) + "：這到底是什麼呢…？";
	npctalk "潘麗絲 潘利爾：詠唱魔法的時候，幫忙爭取點時間！我來處理！", 'fenrir_1$;
	donpcevent instance_npcname("#glast_event_1") + "::OnBar";
	donpcevent instance_npcname("#glast_event_1") + "::OnEvent";
	end;
OnBar:
	progressbar_npc "000000",10, 'fenrir_1$;
	end;

OnEvent:
	// npctalk "潘麗絲 潘利爾：Buy me some time while I cast magic! I will handle this!", 'fenrir_1$;// double on official
	sleep 3000;
	npctalk "潘麗絲 潘利爾：真正的天怒。", 'fenrir_1$;
	sleep 3000;
	npctalk "潘麗絲 潘利爾：有如劈裂地軸的落雷！", 'fenrir_1$;
	sleep 3000;
	npctalk "潘麗絲 潘利爾：現在就落在我面前吧！", 'fenrir_1$;
	sleep 3000;
	npctalk "潘麗絲 潘利爾：啊∼∼！落下吧！", 'fenrir_1$;
	for ( .@i = 1; .@i < 8; .@i++ )
		specialeffect EF_THUNDERSTORM, AREA, instance_npcname( "#effect_glast_event01_" + .@i );
	killmonster 'map_glast$, instance_npcname("#glast_event_1") + "::OnMobDead";
	sleep 4000;
	npctalk "潘麗絲 潘利爾：過去曾是仙宮眾神聖殿的克雷斯特漢姆古城…", 'fenrir_1$;
	sleep 3000;
	npctalk "潘麗絲 潘利爾：現在完全變成怪物們的棲息地了。", 'fenrir_1$;
	sleep 3000;
	npctalk "潘麗絲 潘利爾：等一下…這好像有點奇怪…", 'fenrir_1$;
	sleep 3000;
	npctalk "潘麗絲 潘利爾：迦利並不是在這附近棲息的怪物啊…", 'fenrir_1$;
	sleep 3000;
	enablenpc instance_npcname("#glast_event_3");
	end;

OnMobDead:
	end;
}

1@glast,360,295,0	script	#glast_event_3	HIDDEN_WARP_NPC,8,8,{
	end;
OnTouch:
	disablenpc instance_npcname("#glast_event_3");
	cutin "fenrir_a.bmp",2;
	npctalk "潘麗絲 潘利爾：不過，事發突然還能幫忙，謝謝你！", 'fenrir_1$;
	sleep2 2000;
	npctalk "潘麗絲 潘利爾：對了…你是誰？", 'fenrir_1$;
	sleep2 2000;
	unittalk getcharid(3), "" + strcharinfo(0) + "：啊…那個…";
	sleep2 2000;
	unittalk getcharid(3), "" + strcharinfo(0) + "：我是到世界各地冒險的旅行家！";
	sleep2 2000;
	npctalk "潘麗絲 潘利爾：是喔？原來如此…不管怎樣都沒關係。", 'fenrir_1$;
	sleep2 2000;
	npctalk "潘麗絲 潘利爾：這裡現在相當危險！現在還不晚，趕快回去吧！", 'fenrir_1$;
	sleep2 2000;
	npctalk "潘麗絲 潘利爾：我有得要找到的東西，在晚之前，得快點走！", 'fenrir_1$;
	sleep2 2000;
	npctalk "潘麗絲 潘利爾：如果你可以幫我…", 'fenrir_1$;
	sleep2 2000;
	npctalk "潘麗絲 潘利爾：算了…謝謝你！希望能再見面！", 'fenrir_1$;
	sleep2 3000;
	cutin "",255;
	specialeffect EF_LOCKON, AREA, 'fenrir_1$;
	unittalk getcharid(3), "" + strcharinfo(0) + "：那…那個人真的是潘利爾嗎？怎麼可能…";

	disablenpc 'fenrir_1$;
	for ( .@i = 1; .@i < 8; .@i++ )
		disablenpc instance_npcname("#effect_glast_event01_" + .@i);
	enablenpc instance_npcname("#glast_move_01");
	enablenpc instance_npcname("#glast_event_5");
	enablenpc 'fenrir_2$;
	end;
}

1@glast,359,296,4	script	#effect_glast_event01_1	CLEAR_NPC,{ end; }
1@glast,353,294,4	duplicate(#effect_glast_event01_1)	#effect_glast_event01_2	CLEAR_NPC
1@glast,360,304,4	duplicate(#effect_glast_event01_1)	#effect_glast_event01_3	CLEAR_NPC
1@glast,366,295,4	duplicate(#effect_glast_event01_1)	#effect_glast_event01_4	CLEAR_NPC
1@glast,352,304,4	duplicate(#effect_glast_event01_1)	#effect_glast_event01_5	CLEAR_NPC
1@glast,356,284,4	duplicate(#effect_glast_event01_1)	#effect_glast_event01_6	CLEAR_NPC
1@glast,345,283,4	duplicate(#effect_glast_event01_1)	#effect_glast_event01_7	CLEAR_NPC

1@glast,359,294,4	duplicate(#effect_glast_event01_1)	潘麗絲 潘利爾#glast_01	4_F_FENRIR

// Warps
// From entrance
1@glast,352,279,0	script	#glast_move_01	WARPNPC,4,4,{
	end;
OnTouch:
	if ('back_to_entrance == 0)
		warp 'map_glast$,347,265;
	else {
		disablenpc instance_npcname("#glast_move_01");
		initnpctimer;
	}
	end;

OnTimer1500:
	specialeffect EF_FIREPILLARON2, AREA, 'sarah_ego$;
	end;
OnTimer2000:
	hideoffnpc 'sarah_ego$;
	specialeffect EF_WHITEBODY, AREA, 'sarah_ego$;
	end;
OnTimer3000:
	npctalk "莎拉 艾琳：不錯嘛！潘麗絲 潘利爾，你巧妙地脫逃了！", 'sarah_ego$;
	end;
OnTimer7500:
	npctalk "莎拉 艾琳：呵…今天我就先從這裡撤退…", 'sarah_ego$;
	end;
OnTimer8000:
	npctalk "潘麗絲 潘利爾：希望你我的孽緣在此結束。", 'fenrir_11$;
	end;
OnTimer11000:
	npctalk "莎拉 艾琳：但不要以為這樣就是結束了！", 'sarah_ego$;
	end;
OnTimer14000:
	npctalk "莎拉 艾琳：我們一定會再見面的！", 'sarah_ego$;
	end;
OnTimer14500:
	npctalk "潘麗絲 潘利爾：呵…莎拉 艾琳，我會期待的。", 'fenrir_11$;
	specialeffect EF_FIREPILLARON2, AREA, 'sarah_ego$;
	end;
OnTimer15500:
	stopnpctimer;
	disablenpc 'sarah_ego$;
	end;
}

// Fenrir left side
// 1@glast,42,350,0	warp2	#glast_event_warp_1	10,10,1@glast,105,369
// 1@glast,52,346,0	warp2	#glast_event_warp_2	10,10,1@glast,105,369
// 1@glast,35,364,0	warp2	#glast_event_warp_3	10,10,1@glast,105,369
// 1@glast,41,364,0	warp2	#glast_event_warp_4	10,10,1@glast,105,369
// 1@glast,44,371,0	warp2	#glast_event_warp_5	10,10,1@glast,105,369
// 1@glast,54,362,0	warp2	#glast_event_warp_6	10,10,1@glast,105,369
// 1@glast,44,358,0	warp2	#glast_event_warp_7	10,10,1@glast,105,369

// To stairs final room
1@glast,199,237,0	script	#glast_move_03	WARPNPC,2,2,{
	end;
OnTouch:
	if (getcharid(0) == getpartyleader(getcharid(1),2))
		warpparty 'map_glast$,197,263, getcharid(1), 'map_glast$,1,1;
	end;
}

// To final room
1@glast,199,294,0	script	#glast_move_03a	WARPNPC,3,3,{
	end;
OnTouch:
	if (getcharid(0) == getpartyleader(getcharid(1),2))
		warpparty 'map_glast$,188,334, getcharid(1), 'map_glast$,1,1;
	end;
}

// Exit final room
//1@glast,189,331,0	warp2	#glast_event_warp_11	10,10,1@glast,197,221
//1@glast,206,337,0	warp2	#glast_event_warp_12	10,10,1@glast,197,221
//1@glast,205,330,0	warp2	#glast_event_warp_13	10,10,1@glast,197,221
//1@glast,193,337,0	warp2	#glast_event_warp_14	10,10,1@glast,197,221
//1@glast,210,331,0	warp2	#glast_event_warp_15	10,10,1@glast,197,221
//1@glast,194,330,0	warp2	#glast_event_warp_16	10,10,1@glast,197,221

// Back to entrance
1@glast,351,269,0	script	#glast_move_04	WARPNPC,3,3,{
	end;
OnTouch:
	if (getcharid(0) == getpartyleader(getcharid(1),2)) {
		donpcevent instance_npcname("#sarah_wrath") + "::OnStop";
		warpparty 'map_glast$,349,282, getcharid(1), 'map_glast$,1,1;
	}
	end;
}

// Exit
1@glast,376,303,0	warp2	#glast_move_05	2,2,egg1,214,167

// Fenrir bottom
1@glast,216,48,0	script	#glast_event_5	HIDDEN_WARP_NPC,6,6,{
	end;
OnTouch:
	disablenpc instance_npcname("#glast_event_5");
	cutin "fenrir_a.bmp",2;
	npctalk "潘麗絲 潘利爾：你還在克雷斯特漢姆古城嗎？這裡很危險，不離開在做什麼？", 'fenrir_2$;
	sleep2 2000;
	unittalk getcharid(3), "" + strcharinfo(0) + "：我知道危險…但感覺會很有趣，不知不覺的…所以…";
	sleep2 2000;
	npctalk "潘麗絲 潘利爾：呵…冒險家們真是…", 'fenrir_2$;
	sleep2 2000;
	unittalk getcharid(3), "" + strcharinfo(0) + "：你不用太擔心∼我也是很強大的！";
	sleep2 2000;
	npctalk "潘麗絲 潘利爾：喔喔…真的？那你可以幫我一下嗎？", 'fenrir_2$;
	sleep2 2000;
	npctalk "潘麗絲 潘利爾：在克雷斯特漢姆古城11點方向有我要找尋的東西！", 'fenrir_2$;
	viewpoint 1,47,270,1,0xFF0000;
	sleep2 2000;
	npctalk "潘麗絲 潘利爾：但除了我之外，覬覦這東西的傢伙們也快到了！", 'fenrir_2$;
	sleep2 2000;
	npctalk "潘麗絲 潘利爾：沒時間了，很急！必須要在時間內到達，最慢只能五分鐘！", 'fenrir_2$;
	sleep2 2000;
	npctalk "潘麗絲 潘利爾：我會等你！但如果晚了，我也只能自己去了。", 'fenrir_2$;
	sleep2 2000;
	npctalk "潘麗絲 潘利爾：那我先出發了，到底要不要幫我，想清楚後再決定。", 'fenrir_2$;
	sleep2 3000;
	cutin "",255;
	disablenpc 'fenrir_2$;
	sleep2 1000;
	unittalk getcharid(3), "" + strcharinfo(0) + "：嗯…該怎麼辦呢？我需要邦海德博士委託的基勘特斯的碎片…";
	sleep2 2000;
	unittalk getcharid(3), "" + strcharinfo(0) + "：我應該幫助那個人嗎？或者我應該按照邦海德博士的要求尋找基勘特斯後帶回去就好了呢…？";
	sleep2 2000;
	donpcevent instance_npcname("#fenrir_left_final_2") + "::OnStart";// timer (5 mins)
	for ( .@i = 1; .@i < 7; .@i++ )
		enablenpc instance_npcname("古代的基勘特斯#glast_" + .@i);
	enablenpc 'fenrir_3$;
	enablenpc instance_npcname("#glast_event_7");
	disablenpc instance_npcname("#glast_move_01");	// officially player can be stucked in entrance
	end;
}

1@glast,216,52,6	script	潘麗絲 潘利爾#glast_02	4_F_FENRIR,{ end; }

// Fenrir left side, entrance
1@glast,47,270,0	script	#glast_event_7	HIDDEN_WARP_NPC,5,5,{
	end;
OnTouch:
	if (getcharid(0) != getpartyleader(getcharid(1),2))
		npctalk "潘麗絲 潘利爾：我希望你的隊長能來幫助我！", 'fenrir_3$;
	else {
		disablenpc instance_npcname("#glast_event_7");
		npctalk "潘麗絲 潘利爾：你來了！我在等你呢。", 'fenrir_3$;
		sleep2 2000;
		npctalk "潘麗絲 潘利爾：時間緊迫！我們得現在立刻去找，快點進去吧！", 'fenrir_3$;
		sleep2 2000;
		if ('skip_left_part == 0) {// 5 mins have passed?
			donpcevent instance_npcname("#fenrir_left_final_2") + "::OnStop";
			disablenpc 'fenrir_3$;
			enablenpc 'fenrir_4$;
			enablenpc instance_npcname("#glast_event_9");
			warpparty 'map_glast$,41,348, getcharid(1), 'map_glast$,1,1;
		}
	}
	end;
}

1@glast,47,270,4	duplicate(#effect_glast_event01_1)	潘麗絲 潘利爾#glast_03	4_F_FENRIR

// Fenrir left side, inside
1@glast,44,357,0	script	#glast_event_9	HIDDEN_WARP_NPC,3,3,{
	end;
OnTouch:
	disablenpc instance_npcname("#glast_event_9");
	cutin "fenrir_a.bmp",2;
	npctalk "潘麗絲 潘利爾：巴爾德之劍…微風神劍…經過千年後現在也…", 'fenrir_4$;
	sleep2 3000;
	npctalk "潘麗絲 潘利爾：這裡可以感受到怪物的邪念…就像被誰操控一樣…", 'fenrir_4$;
	sleep2 3000;
	npctalk "潘麗絲 潘利爾：那麼除了我…還有誰在這裡？", 'fenrir_4$;
	sleep2 3000;
	npctalk "潘麗絲 潘利爾：算了…現在只要用微風神劍之力來找尋巴爾德之劍的行蹤就…", 'fenrir_4$;
	sleep2 3000;
	enablenpc 'sarah_10$;
	enablenpc instance_npcname("基勘特斯#semi1");
	enablenpc instance_npcname("基勘特斯#semi2");
	sleep2 1000;
	cutin "sarah_hero3.bmp",0;
	npctalk "莎拉 艾琳：呼呼…果真如此！跟我料想的一樣！", 'sarah_10$;
	sleep2 3000;
	npctalk "莎拉 艾琳：那把刀果然就是線索？", 'sarah_10$;
	sleep2 3000;
	npctalk "莎拉 艾琳：那…用那個就能解開千年的封印對吧？潘麗絲 潘利爾？", 'sarah_10$;
	sleep2 3500;
	unittalk getcharid(3), "" + strcharinfo(0) + "：難道她真的是潘麗絲 潘利爾？";
	npctalk "潘麗絲 潘利爾：這…該不會是巴基力！這樣就變得不有趣了…", 'fenrir_4$;
	cutin "fenrir_b.bmp",2;
	sleep2 5000;
	npctalk "莎拉 艾琳：真是的，太晚打招呼了，我是莎拉 艾琳，華哈拉的12巴基力之一。", 'sarah_10$;
	cutin "sarah_hero3.bmp",0;
	sleep2 3000;
	npctalk "莎拉 艾琳：總之為了達成菲依雅的願望…呵呵…", 'sarah_10$;
	npctalk "潘麗絲 潘利爾：準大型基勘特斯兩個！這將會是一場硬仗！幫我一起消滅基勘特斯吧！", 'fenrir_4$;
	cutin "fenrir_b.bmp",2;
	sleep2 3000;
	npctalk "莎拉 艾琳：去吧！準大型基勘特斯！還有我忠誠的怪物們！", 'sarah_10$;
	npctalk "潘麗絲 潘利爾：莎拉會躲起來持續召喚怪物！我來負責那怪物；你去對付基勘特斯吧！", 'fenrir_4$;
	cutin "fenrir_b.bmp",255;
	sleep2 2000;
	disablenpc 'sarah_10$;
	disablenpc instance_npcname("基勘特斯#semi1");
	disablenpc instance_npcname("基勘特斯#semi2");
	enablenpc instance_npcname("#fenrir_left_final_1");
	monster 'map_glast$,49,363, "基勘特斯#semi1", 3191,1, instance_npcname("#fenrir_left_final_1") + "::OnMobDead";// MM_M_GIGAN1
	monster 'map_glast$,41,363, "基勘特斯#semi2", 3192,1, instance_npcname("#fenrir_left_final_1") + "::OnMobDead";// MM_M_GIGAN2
	donpcevent instance_npcname("#glast_event_9") + "::OnEvent";
	end;
OnEvent:
	sleep 15000;
	'timer_left_side = 0;
	donpcevent instance_npcname("#glast_event_9") + "::OnStart";
	end;

OnStart:
	initnpctimer;
	npctalk "潘麗絲 潘利爾：大氣中震動的電流！請展現強大的力量吧！", 'fenrir_4$;
	callsub S_Spawn,1,3198;// MM_M_GALION

	progressbar_npc "000000",5, 'fenrir_4$;	// note: display effect after dead of 基勘特斯
	npctalk "潘麗絲 潘利爾：雷擊術！！", 'fenrir_4$;
	for ( .@i = 1; .@i < 9; .@i++ )
		specialeffect EF_LIGHTBOLT, AREA, instance_npcname("#effect_glast_event02_" + .@i);
	end;
OnTimer6000:
	killmonster 'map_glast$, instance_npcname("#glast_event_9") + "::OnMobDead";
	end;
OnTimer15000:
	npctalk "潘麗絲 潘利爾：將邪惡的氣息扔進宇宙的火窟中吞噬！!", 'fenrir_4$;
	callsub S_Spawn,2,3198;// MM_M_GALION
	progressbar_npc "000000",5, 'fenrir_4$;
	npctalk "潘麗絲 潘利爾：連空間也能燃燒吞噬的地獄火焰！隕石術！！", 'fenrir_4$;
	for ( .@i = 1; .@i < 9; .@i++ )
		specialeffect EF_METEORSTORM, AREA, instance_npcname("#effect_glast_event02_" + .@i);
	end;
OnTimer21000:
	killmonster 'map_glast$, instance_npcname("#glast_event_9") + "::OnMobDead";
	end;
OnTimer30000:
	npctalk "潘麗絲 潘利爾：大氣中震動的電流！請展現強大的力量吧！", 'fenrir_4$;
	callsub S_Spawn,1,3199;// MM_M_MUTANT_DRAGON
	progressbar_npc "000000",5, 'fenrir_4$;
	npctalk "潘麗絲 潘利爾：雷擊術！！", 'fenrir_4$;
	for ( .@i = 1; .@i < 9; .@i++ )
		specialeffect EF_LIGHTBOLT, AREA, instance_npcname("#effect_glast_event02_" + .@i);
	end;
OnTimer36000:
	killmonster 'map_glast$, instance_npcname("#glast_event_9") + "::OnMobDead";
	end;
OnTimer45000:
	npctalk "潘麗絲 潘利爾：用風霜凍住邪惡的氣息吧！！", 'fenrir_4$;
	callsub S_Spawn,2,3199;// MM_M_MUTANT_DRAGON
	progressbar_npc "000000",5, 'fenrir_4$;
	npctalk "潘麗絲 潘利爾：連靈魂也能凍結的極寒暴風！暴風雪！！", 'fenrir_4$;
	for ( .@i = 1; .@i < 9; .@i++ )
		specialeffect EF_STORMGUST, AREA, instance_npcname("#effect_glast_event02_" + .@i);
	end;
OnTimer51000:
	killmonster 'map_glast$, instance_npcname("#glast_event_9") + "::OnMobDead";
	end;
OnTimer55000:
	'timer_left_side++;
	if ('timer_left_side == 5) {
		stopnpctimer;
		donpcevent instance_npcname("#fenrir_left_vermilion") + "::OnEvent";
	}
	end;
OnTimer60000:
	donpcevent instance_npcname("#glast_event_9") + "::OnStart";
	end;

OnStop:
	stopnpctimer;
	end;

OnMobDead:
	end;

S_Spawn:
	.@mob_id = getarg(1);
	.@label$ = instance_npcname("#glast_event_9") + "::OnMobDead";
	if (getarg(0) == 1) {
		monster 'map_glast$,43,355, "--ja--", .@mob_id,1, .@label$;
		monster 'map_glast$,39,361, "--ja--", .@mob_id,1, .@label$;
		monster 'map_glast$,48,361, "--ja--", .@mob_id,1, .@label$;
		monster 'map_glast$,43,363, "--ja--", .@mob_id,1, .@label$;
	}
	else {
		monster 'map_glast$,37,360, "--ja--", .@mob_id,1, .@label$;
		monster 'map_glast$,37,362, "--ja--", .@mob_id,1, .@label$;
		monster 'map_glast$,37,364, "--ja--", .@mob_id,1, .@label$;
		monster 'map_glast$,37,366, "--ja--", .@mob_id,1, .@label$;
		monster 'map_glast$,37,368, "--ja--", .@mob_id,1, .@label$;
		monster 'map_glast$,41,371, "--ja--", .@mob_id,1, .@label$;
		monster 'map_glast$,50,360, "--ja--", .@mob_id,1, .@label$;
		monster 'map_glast$,50,362, "--ja--", .@mob_id,1, .@label$;
		monster 'map_glast$,50,364, "--ja--", .@mob_id,1, .@label$;
		monster 'map_glast$,50,366, "--ja--", .@mob_id,1, .@label$;
		monster 'map_glast$,50,368, "--ja--", .@mob_id,1, .@label$;
		monster 'map_glast$,46,371, "--ja--", .@mob_id,1, .@label$;
	}
	return;
}

1@glast,1,1,0	script	#fenrir_left_vermilion	HIDDEN_WARP_NPC,{
	end;
OnEvent:
	enablenpc instance_npcname("#fenrir_left_vermilion");
	initnpctimer;
	npctalk "潘麗絲 潘利爾：無止盡的湧過來，由我徹底收拾乾淨好了。", 'fenrir_4$;
	progressbar_npc "000000",10, 'fenrir_4$;
	end;
OnTimer2000:
	npctalk "潘麗絲 潘利爾：鮮紅的氣息非常美麗，無限懷念的君主！", 'fenrir_4$;
	end;
OnTimer4000:
	npctalk "潘麗絲 潘利爾：你經過的地方我敢斷言必定充滿空虛。", 'fenrir_4$;
	end;
OnTimer7000:
	npctalk "潘麗絲 潘利爾：動搖地軸的強大力量！會在這顯現那恩寵！", 'fenrir_4$;
	end;
OnTimer10000:
	stopnpctimer;
	npctalk "潘麗絲 潘利爾：怒雷強擊！！", 'fenrir_4$;
	for ( .@i = 1; .@i < 9; .@i++ )
		specialeffect EF_LORD, AREA, instance_npcname("#effect_glast_event02_" + .@i);
	killmonster 'map_glast$, instance_npcname("#fenrir_left_final_1") + "::OnMobDead";
	donpcevent instance_npcname("#fenrir_left_final_1") + "::OnStart";
	disablenpc instance_npcname("#fenrir_left_vermilion");
	end;
OnStop:
	stopnpctimer;
	disablenpc instance_npcname("#fenrir_left_vermilion");
	end;
}

1@glast,1,1,0	script	#fenrir_left_final_1	HIDDEN_WARP_NPC,{
	end;
OnStart:
	initnpctimer;
	end;
OnTimer2000:
	npctalk "潘麗絲 潘利爾：太好了！消滅準大型基勘特斯！", 'fenrir_4$;
	enablenpc 'sarah_10$;
	end;
OnTimer4000:
	npctalk "莎拉 艾琳：不愧是潘麗絲 潘利爾，如我所料沒有輕易被擊退！", 'sarah_10$;
	end;
OnTimer7000:
	npctalk "潘麗絲 潘利爾：立刻遠離微風神劍！", 'fenrir_4$;
	end;
OnTimer9000:
	npctalk "莎拉 艾琳：呵呵…怎麼可能！！", 'sarah_10$;
	specialeffect EF_WL_TELEKINESIS_INTENSE, AREA, instance_npcname("#effect_glast_event02_bis");
	end;
OnTimer11000:
	npctalk "莎拉 艾琳：如果想要找回，就來克雷斯特漢姆古城吧！我會等你！", 'sarah_10$;
	end;
OnTimer13000:
	specialeffect EF_FIREPILLARON2, AREA, 'sarah_10$;
	end;
OnTimer14000:
	disablenpc 'sarah_10$;
	end;
OnTimer16000:
	npctalk "潘麗絲 潘利爾：我們必須快點跟上才能追回神劍！我要使用團體空間移動魔法！", 'fenrir_4$;
	end;
OnTimer19000:
	npctalk "潘麗絲 潘利爾：同時大規模傳送！", 'fenrir_4$;
	end;
OnTimer20000:
	stopnpctimer;
	//for ( .@i = 1; .@i < 8; .@i++ )
	//	enablenpc instance_npcname("#glast_event_warp_" + .@i);	// warp to 105,369
	areawarp 'map_glast$,26,338,59,375, 'map_glast$,105,369;
	for ( .@i = 1; .@i < 9; .@i++ )
		disablenpc instance_npcname("#effect_glast_event02_" + .@i);
	disablenpc instance_npcname("#effect_glast_event02_bis");
	disablenpc instance_npcname("#fenrir_left_final_1");
	disablenpc 'fenrir_4$;
	enablenpc instance_npcname("#glast_event_13");
	enablenpc 'fenrir_5$;
	end;

OnMobDead:
	if (mobcount( 'map_glast$, instance_npcname("#fenrir_left_final_1") + "::OnMobDead" ) < 1) {
		donpcevent instance_npcname("#glast_event_9") + "::OnStop";
		donpcevent instance_npcname("#fenrir_left_vermilion") + "::OnStop";
		donpcevent instance_npcname("#fenrir_left_final_1") + "::OnStart";
	}
	end;
}

1@glast,44,357,8	duplicate(#effect_glast_event01_1)	潘麗絲 潘利爾#glast_04	4_F_FENRIR
1@glast,49,363,4	duplicate(#effect_glast_event01_1)	基勘特斯#semi1	4_GIGANTES_SMALL
1@glast,41,363,4	duplicate(#effect_glast_event01_1)	基勘特斯#semi2	4_GIGANTES_SMALL
1@glast,46,364,4	duplicate(#effect_glast_event01_1)	莎拉 艾琳#glast_10	4_F_SARAH

1@glast,52,345,4	duplicate(#effect_glast_event01_1)	#effect_glast_event02_1	CLEAR_NPC
1@glast,44,350,4	duplicate(#effect_glast_event01_1)	#effect_glast_event02_2	CLEAR_NPC
1@glast,35,360,4	duplicate(#effect_glast_event01_1)	#effect_glast_event02_3	CLEAR_NPC
1@glast,44,360,4	duplicate(#effect_glast_event01_1)	#effect_glast_event02_4	CLEAR_NPC
1@glast,52,360,4	duplicate(#effect_glast_event01_1)	#effect_glast_event02_5	CLEAR_NPC
1@glast,35,368,4	duplicate(#effect_glast_event01_1)	#effect_glast_event02_6	CLEAR_NPC
1@glast,53,368,4	duplicate(#effect_glast_event01_1)	#effect_glast_event02_7	CLEAR_NPC
1@glast,44,371,4	duplicate(#effect_glast_event01_1)	#effect_glast_event02_8	CLEAR_NPC
1@glast,44,366,4	duplicate(#effect_glast_event01_1)	#effect_glast_event02_bis	CLEAR_NPC

// Event top side
1@glast,133,365,0	script	#glast_event_13	HIDDEN_WARP_NPC,8,8,{
	end;
OnTouch:
	disablenpc instance_npcname("#glast_event_13");
	//for ( .@i = 1; .@i < 8; .@i++ )
	//	disablenpc instance_npcname("#glast_event_warp_" + .@i);
	cutin "fenrir_a.bmp",2;
	sleep2 1000;
	npctalk "潘麗絲 潘利爾：為了追回巴爾德之劍，我得去克雷斯特漢姆古城！", 'fenrir_5$;
	sleep2 3000;
	npctalk "潘麗絲 潘利爾：我一個人會有困難，如果你願意幫忙的話，我會非常感激地接受！", 'fenrir_5$;
	sleep2 3000;
	npctalk "潘麗絲 潘利爾：但因為時間緊迫，所以無法等待太久。", 'fenrir_5$;
	sleep2 3000;
	npctalk "潘麗絲 潘利爾：我在克雷斯特漢姆古城中央等你5分鐘左右。", 'fenrir_5$;
	sleep2 3000;
	npctalk "潘麗絲 潘利爾：事情非常危險，就算不幫忙也可以，不要有負擔！我一個人也可以…", 'fenrir_5$;
	viewpoint 1,199,237,1,0xFF0000;
	sleep2 3000;
	npctalk "潘麗絲 潘利爾：那我先走一步！傳送！", 'fenrir_5$;
	cutin "",255;
	donpcevent instance_npcname("#glast_event_13") + "::OnBar";
	end;
OnBar:
	progressbar_npc "000000",3, 'fenrir_5$;
	disablenpc 'fenrir_5$;
	donpcevent instance_npcname("#fenrir_boss_final_2") + "::OnStart";// timer (5 mins)
	enablenpc instance_npcname("#glast_move_03");
	enablenpc instance_npcname("#glast_event_15");
	enablenpc 'fenrir_6$;
	end;
}

1@glast,133,365,4	duplicate(#effect_glast_event01_1)	潘麗絲 潘利爾#glast_05	4_F_FENRIR

// Skipped left side
1@glast,1,1,0	script	#fenrir_left_final_2	HIDDEN_WARP_NPC,{
	end;
OnStart:
	enablenpc instance_npcname("#fenrir_left_final_2");
	initnpctimer;
	end;
OnTimer300000:
	'skip_left_part = 1;
	disablenpc instance_npcname("#glast_event_7");
	disablenpc 'fenrir_3$;
	mapannounce 'map_glast$, "潘麗絲 潘利爾：太好了！消滅準大型基勘特斯！", bc_map,0xEBFF;
	end;
OnTimer302000:
	mapannounce 'map_glast$, "莎拉 艾琳：不愧是潘麗絲 潘利爾，如我所料沒有輕易被擊退！", bc_map,0xEBFF;
	end;
OnTimer305000:
	mapannounce 'map_glast$, "潘麗絲 潘利爾：立刻遠離微風神劍！", bc_map,0xEBFF;
	end;
OnTimer307000:
	mapannounce 'map_glast$, "莎拉 艾琳：呵呵…怎麼可能！！", bc_map,0xEBFF;
	end;
OnTimer309000:
	mapannounce 'map_glast$, "莎拉 艾琳：如果想要找回，就來克雷斯特漢姆古城吧！我會等你！", bc_map,0xEBFF;
	end;
OnTimer311000:
	mapannounce 'map_glast$, "潘麗絲 潘利爾：為了追回巴爾德之劍，我得去克雷斯特漢姆古城！", bc_map,0xEBFF;
	end;
OnTimer313000:
	mapannounce 'map_glast$, "潘麗絲 潘利爾：我一個人會有困難，如果你願意幫忙的話，我會非常感激地接受！", bc_map,0xEBFF;
	end;
OnTimer315000:
	mapannounce 'map_glast$, "潘麗絲 潘利爾：但因為時間緊迫，所以無法等待太久。", bc_map,0xEBFF;
	end;
OnTimer317000:
	mapannounce 'map_glast$, "潘麗絲 潘利爾：我在克雷斯特漢姆古城中央等你5分鐘左右。", bc_map,0xEBFF;
	end;
OnTimer319000:
	stopnpctimer;
	mapannounce 'map_glast$, "潘麗絲 潘利爾：事情非常危險，就算不幫忙也可以，不要有負擔！我一個人也可以…", bc_map,0xEBFF;
	enablenpc instance_npcname("#glast_move_03");
	enablenpc 'fenrir_6$;
	enablenpc instance_npcname("#glast_event_15");
	disablenpc instance_npcname("#fenrir_left_final_2");
	donpcevent instance_npcname("#fenrir_boss_final_2") + "::OnStart";// timer (5 mins)
	end;
OnStop:
	stopnpctimer;
	disablenpc instance_npcname("#fenrir_left_final_2");
	end;
}

// Stairs final room
1@glast,200,268,0	script	#glast_event_15	HIDDEN_WARP_NPC,7,7,{
	end;
OnTouch:
	disablenpc instance_npcname("#glast_move_03");
	disablenpc instance_npcname("#glast_event_15");
	donpcevent instance_npcname("#fenrir_boss_final_2") + "::OnStop";
	sleep2 1000;
	npctalk "潘麗絲 潘利爾：我正在等你呢！謝謝你及時趕到！！", 'fenrir_6$;
	sleep2 3000;
	npctalk "潘麗絲 潘利爾：讓我們進城找回微風神劍吧！莎拉會在那裡等待！", 'fenrir_6$;
	sleep2 3000;
	disablenpc 'fenrir_6$;
	enablenpc instance_npcname("#glast_move_03a");
	enablenpc instance_npcname("#glast_event_18");
	enablenpc instance_npcname("莎拉 艾琳#glast_17");
	enablenpc 'fenrir_7$;
	end;
}

1@glast,200,268,4	duplicate(#effect_glast_event01_1)	潘麗絲 潘利爾#glast_06	4_F_FENRIR

// Final room
1@glast,199,336,0	script	#glast_event_18	HIDDEN_WARP_NPC,10,10,{
	end;
OnTouch:
	disablenpc instance_npcname("#glast_event_18");
	cutin "sarah_hero3.bmp",0;
	sleep2 1000;
	npctalk "莎拉 艾琳：我等到脖子都快斷了∼！.", 'sarah_17$;
	sleep2 3000;
	cutin "fenrir_b.bmp",2;
	npctalk "潘麗絲 潘利爾：不要說廢話，快把微風神劍交出來！", 'fenrir_7$;
	sleep2 3000;
	cutin "sarah_hero3.bmp",0;
	npctalk "莎拉 艾琳：有本事你來搶呀∼！", 'sarah_17$;
	sleep2 3000;
	cutin "fenrir_b.bmp",2;
	npctalk "潘麗絲 潘利爾：以你的力量難以對付莎拉，我來對付她吧！", 'fenrir_7$;
	sleep2 3000;
	npctalk "潘麗絲 潘利爾：純白的束縛，永遠的監獄，現在跟我簽約吧！！", 'fenrir_7$;
	donpcevent instance_npcname("#glast_event_18") + "::OnBar";
	sleep2 3000;
	npctalk "潘麗絲 潘利爾：白色監獄！！", 'fenrir_7$;
	specialeffect EF_BOTTOM_BASILICA2, AREA, 'sarah_17$;
	sleep2 3000;
	npctalk "莎拉 艾琳：赫…呼…", 'sarah_17$;
	npctalk "潘麗絲 潘利爾：我會用白色監獄削弱莎拉後在綁住她。", 'fenrir_7$;
	sleep2 3000;
	npctalk "潘麗絲 潘利爾：你來對付莎拉召喚的怪物吧！拜託了！", 'fenrir_7$;
	sleep2 3000;
	unittalk getcharid(3), "" + strcharinfo(0) + "：好吧！我看到強敵也就熱血沸騰了！！";
	sleep2 6000;
	npctalk "潘麗絲 潘利爾：我們的戰略是當莎拉頻死時，再一擊收拾她！記住！對手很強！", 'fenrir_7$;
	sleep2 3000;
	cutin "sarah_hero3_2.bmp",0;
	npctalk "莎拉 艾琳：結果說要做的就是用這種伎倆把我捆起來？", 'sarah_17$;
	sleep2 3000;
	npctalk "莎拉 艾琳：竟然還借助小屁毛冒險家的力量…", 'sarah_17$;
	sleep2 3000;
	npctalk "莎拉 艾琳：你該和這把破刀一起從這裡消失吧！！", 'sarah_17$;
	sleep2 3000;
	cutin "",255;
	hideonnpc 'sarah_17$;
	donpcevent instance_npcname("#glast_event_19") + "::OnEvent";
	monster 'map_glast$,200,336, "莎拉 艾琳#1",3190,1, instance_npcname("#fenrir_boss_final_1") + "::OnBossDead";	// MM_SARAH
	'boss_id = $@mobid[0];
	end;
OnBar:
	progressbar_npc "000000",3, 'fenrir_7$;
	end;
}

1@glast,200,336,4	duplicate(#effect_glast_event01_1)	莎拉 艾琳#glast_17	4_F_SARAH

1@glast,197,330,8	script	潘麗絲 潘利爾#glast_07	4_F_FENRIR,{
	end;
OnStart:
	initnpctimer;
	end;
OnTimer1000:
	specialeffect EF_TETRACASTING;
	initnpctimer;
	end;
OnStop:
	stopnpctimer;
	end;
}

1@glast,212,350,0	script	#glast_event_19	HIDDEN_WARP_NPC,{
	end;
OnEvent:
	enablenpc instance_npcname("#glast_event_19");
	enablenpc instance_npcname("#fenrir_boss_final_1");
	initnpctimer;
	specialeffect EF_PRIMECHARGE4, AREA, 'fenrir_7$;
	npctalk "潘麗絲 潘利爾：致命毒藥、暗雲，現在出現在我面前，將帶給你最痛苦的死亡！", 'fenrir_7$;
	monster 'map_glast$,190,341, "大型基勘特斯##a1", 3194,1, instance_npcname("#fenrir_boss_final_1") + "::OnMobDead";// MM_L_GIGAN1
	monster 'map_glast$,214,331, "大型基勘特斯##b2", 3195,1, instance_npcname("#fenrir_boss_final_1") + "::OnMobDead";// MM_L_GIGAN2
	progressbar_npc "000000",10, 'fenrir_7$;
	end;
OnTimer1000:
	specialeffect EF_BOTTOM_BASILICA2, AREA, 'sarah_17$;
	end;
OnTimer10000:
	callsub S_Hit,1;
	npctalk "潘麗絲 潘利爾：去吧！雲殺！！！", 'fenrir_7$;
	specialeffect EF_POISONSMOKE, AREA, 'sarah_17$;
	for ( .@i = 1; .@i <= 8; .@i++ )
		specialeffect EF_POISONSMOKE, AREA, instance_npcname("#effect_glast_event03_" + .@i);
	progressbar_npc "000000",10, 'fenrir_7$;
	end;
OnTimer10500:
	unittalk 'boss_id, "莎拉 艾琳：好癢呀！潘利爾你只有這點能耐嗎？";
	end;
OnTimer11000:
	specialeffect EF_POISONSMOKE2, AREA, 'sarah_17$;
	specialeffect EF_POISONSMOKE2, AREA, instance_npcname("#effect_glast_event03_1");
	specialeffect EF_ENCHANTPOISON, AREA, instance_npcname("#effect_glast_event03_2");
	specialeffect EF_POISONSMOKE2, AREA, instance_npcname("#effect_glast_event03_3");
	specialeffect EF_ENCHANTPOISON, AREA, instance_npcname("#effect_glast_event03_4");
	specialeffect EF_POISONSMOKE2, AREA, instance_npcname("#effect_glast_event03_5");
	specialeffect EF_ENCHANTPOISON, AREA, instance_npcname("#effect_glast_event03_6");
	specialeffect EF_POISONSMOKE2, AREA, instance_npcname("#effect_glast_event03_7");
	specialeffect EF_ENCHANTPOISON, AREA, instance_npcname("#effect_glast_event03_8");
	end;
OnTimer13000:
	npctalk "潘麗絲 潘利爾：致命毒藥、暗雲，現在出現在我面前，將帶給你最痛苦的死亡！", 'fenrir_7$;
	specialeffect EF_PRIMECHARGE4, AREA, 'fenrir_7$;
	specialeffect EF_POISONSMOKE2, AREA, 'sarah_17$;
	specialeffect EF_POISONSMOKE2, AREA, instance_npcname("#effect_glast_event03_1");
	specialeffect EF_ENCHANTPOISON, AREA, instance_npcname("#effect_glast_event03_2");
	specialeffect EF_POISONSMOKE2, AREA, instance_npcname("#effect_glast_event03_3");
	specialeffect EF_ENCHANTPOISON, AREA, instance_npcname("#effect_glast_event03_4");
	specialeffect EF_POISONSMOKE2, AREA, instance_npcname("#effect_glast_event03_5");
	specialeffect EF_ENCHANTPOISON, AREA, instance_npcname("#effect_glast_event03_6");
	specialeffect EF_POISONSMOKE2, AREA, instance_npcname("#effect_glast_event03_7");
	specialeffect EF_ENCHANTPOISON, AREA, instance_npcname("#effect_glast_event03_8");
	end;
OnTimer20000:
	callsub S_Hit,2;
	npctalk "潘麗絲 潘利爾：去吧！雲殺！！！", 'fenrir_7$;
	specialeffect EF_POISONSMOKE, AREA, 'sarah_17$;
	specialeffect EF_BOTTOM_BASILICA2, AREA, 'sarah_17$;
	for ( .@i = 1; .@i <= 8; .@i++ )
		specialeffect EF_POISONSMOKE, AREA, instance_npcname("#effect_glast_event03_" + .@i);
	progressbar_npc "000000",30, 'fenrir_7$;
	end;
OnTimer20500:
	unittalk 'boss_id, "莎拉 艾琳：你可以試試再讓我開心點呀！";
	end;
OnTimer21000:
	specialeffect EF_POISONSMOKE2, AREA, 'sarah_17$;
	specialeffect EF_POISONSMOKE2, AREA, instance_npcname("#effect_glast_event03_1");
	specialeffect EF_ENCHANTPOISON, AREA, instance_npcname("#effect_glast_event03_2");
	specialeffect EF_POISONSMOKE2, AREA, instance_npcname("#effect_glast_event03_3");
	specialeffect EF_ENCHANTPOISON, AREA, instance_npcname("#effect_glast_event03_4");
	specialeffect EF_POISONSMOKE2, AREA, instance_npcname("#effect_glast_event03_5");
	specialeffect EF_ENCHANTPOISON, AREA, instance_npcname("#effect_glast_event03_6");
	specialeffect EF_POISONSMOKE2, AREA, instance_npcname("#effect_glast_event03_7");
	specialeffect EF_ENCHANTPOISON, AREA, instance_npcname("#effect_glast_event03_8");
	end;
OnTimer23000:
	npctalk "潘麗絲 潘利爾：告訴掌管火的你，我潘利爾想要永不熄滅的火…", 'fenrir_7$;
	specialeffect EF_BEGINSPELL_YB, AREA, 'fenrir_7$;
	specialeffect EF_POISONSMOKE2, AREA, 'sarah_17$;
	specialeffect EF_POISONSMOKE2, AREA, instance_npcname("#effect_glast_event03_1");
	specialeffect EF_ENCHANTPOISON, AREA, instance_npcname("#effect_glast_event03_2");
	specialeffect EF_POISONSMOKE2, AREA, instance_npcname("#effect_glast_event03_3");
	specialeffect EF_ENCHANTPOISON, AREA, instance_npcname("#effect_glast_event03_4");
	specialeffect EF_POISONSMOKE2, AREA, instance_npcname("#effect_glast_event03_5");
	specialeffect EF_ENCHANTPOISON, AREA, instance_npcname("#effect_glast_event03_6");
	specialeffect EF_POISONSMOKE2, AREA, instance_npcname("#effect_glast_event03_7");
	specialeffect EF_ENCHANTPOISON, AREA, instance_npcname("#effect_glast_event03_8");
	end;
OnTimer36000:
	npctalk "潘麗絲 潘利爾：熊熊烈火的劫火，連靈魂都能燃燒殆盡的火！現在就會展現在這裡！！", 'fenrir_7$;
	specialeffect EF_BEGINSPELL_YB, AREA, 'fenrir_7$;
	specialeffect EF_BOTTOM_BASILICA2, AREA, 'sarah_17$;
	end;
OnTimer50000:
	callsub S_Hit,3;
	npctalk "潘麗絲 潘利爾：出來吧！火之紋章！！", 'fenrir_7$;
	specialeffect EF_DEMONICFIRE, AREA, 'sarah_17$;
	progressbar_npc "000000",10, 'fenrir_7$;
	end;
OnTimer50500:
	unittalk 'boss_id, "莎拉 艾琳：喔喔…不錯嘛！但是…還早呢！！";
	end;
OnTimer51000:
	specialeffect EF_BOTTOM_BASILICA2, AREA, 'sarah_17$;
	end;
OnTimer53000:
	npctalk "潘麗絲 潘利爾：動搖地軸強大力量的根源！！懼怕土地力量吧！", 'fenrir_7$;
	specialeffect EF_PRIMECHARGE4, AREA, 'fenrir_7$;
	end;
OnTimer60000:
	callsub S_Hit,4;
	npctalk "潘麗絲 潘利爾：去吧！崩裂術！！", 'fenrir_7$;
	specialeffect EF_HEAVENSDRIVE, AREA, 'sarah_17$;
	monster 'map_glast$,190,341, "大型基勘特斯##a1", 3194,1, instance_npcname("#fenrir_boss_final_1") + "::OnMobDead";// MM_L_GIGAN1
	monster 'map_glast$,214,331, "大型基勘特斯##b2", 3195,1, instance_npcname("#fenrir_boss_final_1") + "::OnMobDead";// MM_L_GIGAN2
	progressbar_npc "000000",10, 'fenrir_7$;
	end;
OnTimer60500:
	unittalk 'boss_id, "莎拉 艾琳：停止那種小伎倆的魔法吧！潘利爾？";
	end;
OnTimer63000:
	specialeffect EF_PRIMECHARGE4, AREA, 'fenrir_7$;
	npctalk "潘麗絲 潘利爾：動搖地軸強大力量的根源！！懼怕土地力量吧！", 'fenrir_7$;
	end;
OnTimer70000:
	callsub S_Hit,5;
	npctalk "潘麗絲 潘利爾：去吧！崩裂術！！", 'fenrir_7$;
	specialeffect EF_HEAVENSDRIVE, AREA, 'sarah_17$;
	specialeffect EF_BOTTOM_BASILICA2, AREA, 'sarah_17$;
	progressbar_npc "000000",30, 'fenrir_7$;
	end;
OnTimer70500:
	unittalk 'boss_id, "莎拉 艾琳：這程度你覺得可以打倒我嗎？";
	end;
OnTimer73000:
	npctalk "潘麗絲 潘利爾：連呼吸都感覺酷冷的北風。", 'fenrir_7$;
	specialeffect EF_PRIMECHARGE2, AREA, 'fenrir_7$;
	end;
OnTimer85000:
	npctalk "潘麗絲 潘利爾：向清晨寂靜的霧氣般靠近後，將所有東西凍結吧！！", 'fenrir_7$;
	specialeffect EF_PRIMECHARGE2, AREA, 'fenrir_7$;
	end;
OnTimer100000:
	callsub S_Hit,6;
	npctalk "潘麗絲 潘利爾：出現吧！寒冰濃霧！！", 'fenrir_7$;
	specialeffect EF_FROSTMYSTY, AREA, 'sarah_17$;
	specialeffect EF_BOTTOM_BASILICA2, AREA, 'sarah_17$;
	specialeffect EF_FROSTMYSTY, AREA, 'sarah_17$;
	progressbar_npc "000000",10, 'fenrir_7$;
	end;
OnTimer100500:
	unittalk 'boss_id, "莎拉 艾琳：勉勉強強…但是…這種程度還沒門！";
	end;
OnTimer103000:
	npctalk "潘麗絲 潘利爾：可疑卻強大的力量，隱藏在精神深處的秘密力量！！", 'fenrir_7$;
	specialeffect EF_PRIMECHARGE, AREA, 'fenrir_7$;
	end;
OnTimer110000:
	callsub S_Hit,7;
	npctalk "潘麗絲 潘利爾：就是現在！！超自然波！！", 'fenrir_7$;
	specialeffect EF_SPR_PLANT10, AREA, 'sarah_17$;
	specialeffect EF_BOTTOM_BASILICA2, AREA, 'sarah_17$;
	progressbar_npc "000000",10, 'fenrir_7$;
	end;
OnTimer110500:
	unittalk 'boss_id, "莎拉 艾琳：就算那樣也是沒用的！潘利爾！";
	end;
OnTimer113000:
	npctalk "潘麗絲 潘利爾：可疑卻強大的力量，隱藏在精神深處的秘密力量！！", 'fenrir_7$;
	specialeffect EF_PRIMECHARGE, AREA, 'fenrir_7$;
	end;
OnTimer120000:
	callsub S_Hit,8;
	npctalk "潘麗絲 潘利爾：就是現在！！超自然波！！", 'fenrir_7$;
	specialeffect EF_SPR_PLANT10, AREA, 'sarah_17$;
	monster 'map_glast$,190,341, "大型基勘特斯##a1", 3194,1, instance_npcname("#fenrir_boss_final_1") + "::OnMobDead";// MM_L_GIGAN1
	monster 'map_glast$,214,331, "大型基勘特斯##b2", 3195,1, instance_npcname("#fenrir_boss_final_1") + "::OnMobDead";// MM_L_GIGAN2
	progressbar_npc "000000",30, 'fenrir_7$;
	end;
OnTimer120500:
	unittalk 'boss_id, "莎拉 艾琳：呵…一堆惹人厭的魔法！！";
	end;
OnTimer123000:
	npctalk "潘麗絲 潘利爾：告訴掌管火的你，我潘利爾想要永不熄滅的火…", 'fenrir_7$;
	specialeffect EF_BEGINSPELL_YB, AREA, 'fenrir_7$;
	end;
OnTimer135000:
	npctalk "潘麗絲 潘利爾：熊熊烈火的劫火，連靈魂都能燃燒殆盡的火！現在就會展現在這裡！！", 'fenrir_7$;
	specialeffect EF_BEGINSPELL_YB, AREA, 'fenrir_7$;
	specialeffect EF_BOTTOM_BASILICA2, AREA, 'sarah_17$;
	end;
OnTimer150000:
	callsub S_Hit,9;
	npctalk "潘麗絲 潘利爾：出來吧！火之紋章！！", 'fenrir_7$;
	specialeffect EF_DEMONICFIRE, AREA, 'sarah_17$;
	specialeffect EF_BOTTOM_BASILICA2, AREA, 'sarah_17$;
	progressbar_npc "000000",10, 'fenrir_7$;
	end;
OnTimer150500:
	unittalk 'boss_id, "莎拉 艾琳：我可是莎拉 艾琳，不會那麼輕易就被打倒的！！";
	end;
OnTimer153000:
	npctalk "潘麗絲 潘利爾：真正的天怒，可劈裂地軸的落雷！現在就落在我面前吧！", 'fenrir_7$;
	specialeffect EF_DQ9_CHARGE3, AREA, 'fenrir_7$;
	end;
OnTimer160000:
	callsub S_Hit,10;
	npctalk "潘麗絲 潘利爾：來吧！！雷爆術！！", 'fenrir_7$;
	specialeffect EF_THUNDERSTORM2, AREA, 'sarah_17$;
	unittalk 'boss_id, "莎拉 艾琳：呵…你比我想像的更強大，潘利爾…";
	progressbar_npc "000000",10, 'fenrir_7$;
	end;
OnTimer160500:
	unittalk 'boss_id, "莎拉 艾琳：呵…你比我想像的更強大，潘利爾…";
	end;
OnTimer163000:
	npctalk "潘麗絲 潘利爾：真正的天怒，可劈裂地軸的落雷！現在就落在我面前吧！", 'fenrir_7$;
	specialeffect EF_DQ9_CHARGE3, AREA, 'fenrir_7$;
	end;
OnTimer170000:
	callsub S_Hit,11;
	npctalk "潘麗絲 潘利爾：來吧！！雷爆術！！", 'fenrir_7$;
	specialeffect EF_THUNDERSTORM2, AREA, 'sarah_17$;
	specialeffect EF_BOTTOM_BASILICA2, AREA, 'sarah_17$;
	progressbar_npc "000000",30, 'fenrir_7$;
	end;
OnTimer170500:
	unittalk 'boss_id, "莎拉 艾琳：嗚哇啊∼∼！哇啊啊！！";
	end;
OnTimer173000:
	npctalk "潘麗絲 潘利爾：連呼吸都感覺酷冷的北風。", 'fenrir_7$;
	specialeffect EF_PRIMECHARGE2, AREA, 'fenrir_7$;
	end;
OnTimer180000:
	monster 'map_glast$,190,341, "大型基勘特斯##a1", 3194,1, instance_npcname("#fenrir_boss_final_1") + "::OnMobDead";// MM_L_GIGAN1
	monster 'map_glast$,185,331, "大型基勘特斯##a2", 3194,1, instance_npcname("#fenrir_boss_final_1") + "::OnMobDead";// MM_L_GIGAN1
	monster 'map_glast$,209,341, "大型基勘特斯##b1", 3195,1, instance_npcname("#fenrir_boss_final_1") + "::OnMobDead";// MM_L_GIGAN2
	monster 'map_glast$,214,331, "大型基勘特斯##b2", 3195,1, instance_npcname("#fenrir_boss_final_1") + "::OnMobDead";// MM_L_GIGAN2
	end;
OnTimer185000:
	npctalk "潘麗絲 潘利爾：像清晨寂靜的霧氣般靠近後，將所有東西凍結吧！！", 'fenrir_7$;
	specialeffect EF_PRIMECHARGE2, AREA, 'fenrir_7$;
	specialeffect EF_BOTTOM_BASILICA2, AREA, 'sarah_17$;
	end;
OnTimer200000:
	callsub S_Hit,12;
	npctalk "潘麗絲 潘利爾：出現吧！寒冰濃霧！！", 'fenrir_7$;
	specialeffect EF_FROSTMYSTY, AREA, 'sarah_17$;
	donpcevent 'fenrir_7$ + "::OnStart";
	progressbar_npc "000000",50, 'fenrir_7$;
	end;
OnTimer200500:
	unittalk 'boss_id, "莎拉 艾琳：嗚哇啊∼∼！我要殺了你們！";
	specialeffect EF_FROSTMYSTY, AREA, 'sarah_17$;
	specialeffect EF_BOTTOM_BASILICA2, AREA, 'sarah_17$;
	end;
OnTimer203000:
	npctalk "潘麗絲 潘利爾：是劃破天際的天空之劍！", 'fenrir_7$;
	specialeffect EF_BLACKBODY, AREA, 'fenrir_7$;
	specialeffect EF_RECOGNIZED, AREA, 'fenrir_7$;
	end;
OnTimer216000:
	npctalk "潘麗絲 潘利爾：現在我暫且借用他的力量！！", 'fenrir_7$;
	end;
OnTimer230000:
	npctalk "潘麗絲 潘利爾：在此降臨連真空都可撕裂的極端力量！！", 'fenrir_7$;
	specialeffect EF_BOTTOM_BASILICA2, AREA, 'sarah_17$;
	end;
OnTimer239000:
	monster 'map_glast$,190,341, "大型基勘特斯##a1", 3194,1, instance_npcname("#fenrir_boss_final_1") + "::OnMobDead";// MM_L_GIGAN1
	monster 'map_glast$,185,331, "大型基勘特斯##a2", 3194,1, instance_npcname("#fenrir_boss_final_1") + "::OnMobDead";// MM_L_GIGAN1
	monster 'map_glast$,209,341, "大型基勘特斯##b1", 3195,1, instance_npcname("#fenrir_boss_final_1") + "::OnMobDead";// MM_L_GIGAN2
	monster 'map_glast$,214,331, "大型基勘特斯##b2", 3195,1, instance_npcname("#fenrir_boss_final_1") + "::OnMobDead";// MM_L_GIGAN2
	end;
OnTimer240000:
	npctalk "潘麗絲 潘利爾：掌管生死，可貫通時間、空間的劍！！！", 'fenrir_7$;
	end;
OnTimer250000:
	npctalk "潘麗絲 潘利爾：出來吧！聖槍刺擊！！！", 'fenrir_7$;
	specialeffect EF_PRESSURE3, AREA, 'sarah_17$;
	for ( .@i = 1; .@i <= 8; .@i++ )
		specialeffect EF_PRESSURE3, AREA, instance_npcname("#effect_glast_event03_" + .@i);
	specialeffect EF_BOTTOM_BASILICA2, AREA, 'sarah_17$;
	end;
OnTimer253000:
	setunitdata 'boss_id, UMOB_HP, 100;
	specialeffect EF_PRESSURE3, AREA, 'sarah_17$;
	for ( .@i = 1; .@i <= 8; .@i++ )
		specialeffect EF_PRESSURE3, AREA, instance_npcname("#effect_glast_event03_" + .@i);
	npctalk "潘麗絲 潘利爾：就趁現在！！莎拉處於頻死狀態！最後一擊就拜託你了！！得快點攻擊！！莎拉很強！！", 'fenrir_7$;
	mapannounce 'map_glast$, "潘麗絲 潘利爾：就趁現在！！莎拉處於頻死狀態！最後一擊就拜託你了！！得快點攻擊！！莎拉很強！！", bc_map,0xEBFF;
	npctalk "莎拉 艾琳：嗚呀…這不可能！！我怎麼可能會輸！！！", 'sarah_17$;
	end;
OnTimer263000:
	npctalk "潘麗絲 潘利爾：或許你可能無法完成最後一擊，我會準備最後的魔法。", 'fenrir_7$;
	progressbar_npc "000000",50, 'fenrir_7$;
	end;
OnTimer273000:
	specialeffect EF_BOTTOM_BASILICA2, AREA, 'sarah_17$;
	npctalk "潘麗絲 潘利爾：是劃破天際的天空之劍！", 'fenrir_7$;
	specialeffect EF_RECOGNIZED, AREA, 'fenrir_7$;
	specialeffect EF_BLACKBODY, AREA, 'fenrir_7$;
	end;
OnTimer283000:
	npctalk "潘麗絲 潘利爾：現在我暫且借用他的力量！！", 'fenrir_7$;
	end;
OnTimer293000:
	npctalk "潘麗絲 潘利爾：在此降臨連真空都可撕裂的極端力量！！";
	end;
OnTimer303000:
	npctalk "潘麗絲 潘利爾：掌管生死，可貫通時間、空間的劍！！！";
	end;
OnTimer313000:
	npctalk "潘麗絲 潘利爾：出來吧！聖槍刺擊！！！";
	specialeffect EF_PRESSURE3, AREA, 'sarah_17$;
	for ( .@i = 1; .@i <= 8; .@i++ )
		specialeffect EF_PRESSURE3, AREA, instance_npcname("#effect_glast_event03_" + .@i);
	donpcevent 'fenrir_7$ + "::OnStop";
	end;
OnTimer316000:
	specialeffect EF_PRESSURE3, AREA, 'sarah_17$;
	for ( .@i = 1; .@i <= 8; .@i++ )
		specialeffect EF_PRESSURE3, AREA, instance_npcname("#effect_glast_event03_" + .@i);
	killmonster 'map_glast$, instance_npcname("#fenrir_boss_final_1") + "::OnBossDead";
	donpcevent instance_npcname("#fenrir_boss_final_1") + "::OnBossDead";
	end;

OnStop:
	stopnpctimer;
	disablenpc instance_npcname("#glast_event_19");
	end;

S_Hit:
	getunitdata 'boss_id, .@data;
	.@hp = .@data[UMOB_MAXHP] - ((.@data[UMOB_MAXHP] * getarg(0)) / 13);
	setunitdata 'boss_id, UMOB_HP, .@hp;
	return;
}

1@glast,1,1,0	script	#fenrir_boss_final_1	HIDDEN_WARP_NPC,{
	end;
OnBossDead:
	donpcevent instance_npcname("#glast_event_19") + "::OnStop";
	initnpctimer;
	end;
OnTimer1000:
	killmonster 'map_glast$, instance_npcname("#fenrir_boss_final_1") + "::OnMobDead";
	end;
OnTimer6000:
	disablenpc 'sarah_17$;
	disablenpc 'fenrir_7$;
	enablenpc 'fenrir_8$;
	enablenpc 'sarah_20$;
	end;
OnTimer9000:
	npctalk "潘麗絲 潘利爾：微風神劍！到手了！", 'fenrir_8$;
	end;
OnTimer12000:
	npctalk "莎拉 艾琳：赫…", 'sarah_20$;
	end;
OnTimer15000:
	npctalk "潘麗絲 潘利爾：有了這個就可以找到巴爾德了！", 'fenrir_8$;
	end;
OnTimer18000:
	npctalk "莎拉 艾琳：還早呢！！", 'sarah_20$;
	progressbar_npc "000000",2, 'sarah_20$;
	end;
OnTimer21000:
	specialeffect EF_FIREPILLARON, AREA, 'fenrir_8$;
	disablenpc 'fenrir_8$;
	enablenpc 'fenrir_9$;
	end;
OnTimer24000:
	npctalk "莎拉 艾琳：呼呼…像老鼠一樣很會溜掉…", 'sarah_20$;
	end;
OnTimer27000:
	npctalk "莎拉 艾琳：但我不會眼睜睜看你們帶著劍安全的離開！", 'sarah_20$;
	end;
OnTimer30000:
	npctalk "莎拉 艾琳：我要把這整座城給炸了！咿呀∼！", 'sarah_20$;
	progressbar_npc "000000",15, 'sarah_20$;
	end;
OnTimer33000:
	npctalk "潘麗絲 潘利爾：她打算把這裡徹底土崩瓦解！！該施展大規模的空間移動了！", 'fenrir_9$;
	progressbar_npc "000000",6, 'fenrir_9$;
	end;
OnTimer36000:
	npctalk "潘麗絲 潘利爾：再見了吧基力！微風神劍我帶走了，告辭！！", 'fenrir_9$;
	end;
OnTimer39000:
	for ( .@i = 1; .@i <= 8; .@i++ )
		specialeffect EF_LORD, AREA, instance_npcname("#effect_glast_event03_" + .@i);
	disablenpc 'fenrir_9$;
	end;
OnTimer40000:
	stopnpctimer;
	enablenpc instance_npcname("#glast_event_24");
	enablenpc instance_npcname("潘麗絲 潘利爾#glast_10");
	//for ( .@i = 11; .@i <= 16; .@i++ )
	//	enablenpc instance_npcname("#glast_event_warp_" + .@i);// warp to 197,221
	areawarp 'map_glast$,181,326,218,352, 'map_glast$,197,221;
	for ( .@i = 1; .@i <= 8; .@i++ )
		disablenpc instance_npcname("#effect_glast_event03_" + .@i);
	disablenpc 'sarah_20$;
	disablenpc instance_npcname("#fenrir_boss_final_1");
	end;

OnMobDead:
	end;
}

1@glast,199,348,8	duplicate(#effect_glast_event01_1)	潘麗絲 潘利爾#glast_08	4_F_FENRIR
1@glast,201,346,4	duplicate(#effect_glast_event01_1)	潘麗絲 潘利爾#glast_09	4_F_FENRIR
1@glast,197,339,8	duplicate(#effect_glast_event01_1)	莎拉 艾琳#glast_20	4_F_SARAH

1@glast,201,336,4	duplicate(#effect_glast_event01_1)	#effect_glast_event03_1	CLEAR_NPC
1@glast,201,337,4	duplicate(#effect_glast_event01_1)	#effect_glast_event03_2	CLEAR_NPC
1@glast,200,337,4	duplicate(#effect_glast_event01_1)	#effect_glast_event03_3	CLEAR_NPC
1@glast,199,337,4	duplicate(#effect_glast_event01_1)	#effect_glast_event03_4	CLEAR_NPC
1@glast,199,336,4	duplicate(#effect_glast_event01_1)	#effect_glast_event03_5	CLEAR_NPC
1@glast,199,335,4	duplicate(#effect_glast_event01_1)	#effect_glast_event03_6	CLEAR_NPC
1@glast,200,335,4	duplicate(#effect_glast_event01_1)	#effect_glast_event03_7	CLEAR_NPC
1@glast,201,335,4	duplicate(#effect_glast_event01_1)	#effect_glast_event03_8	CLEAR_NPC

// Outside final room
1@glast,200,224,0	script	#glast_event_24	HIDDEN_WARP_NPC,7,7,{
	end;
OnTouch:
	disablenpc instance_npcname("#glast_event_24");
	sleep2 1500;
	cutin "fenrir_b.bmp",2;
	npctalk "潘麗絲 潘利爾：呵呵…妳果然很有實力，但好像太小看我了！巴基力！", 'fenrir_10$;
	sleep2 3000;
	mapannounce 'map_glast$, "莎拉 艾琳：你把我逗得非常開心…潘利爾", bc_map,0xEBFF;
	sleep2 3000;
	mapannounce 'map_glast$, "莎拉 艾琳：你以為能輕易的離開嗎？", bc_map,0xEBFF;
	sleep2 3000;
	mapannounce 'map_glast$, "莎拉 艾琳：我會把克雷斯特漢姆古城變成地獄！！", bc_map,0xEBFF;
	sleep2 3000;
	npctalk "潘麗絲 潘利爾：不快點逃的話，會因為莎拉的怪物和魔法發生恐怖的結果！！", 'fenrir_10$;
	sleep2 3000;
	npctalk "潘麗絲 潘利爾：在我們初次相遇的克雷斯特漢姆古城入口處見吧！跑到那麼遠應該就安全了！！", 'fenrir_10$;
	sleep2 3000;
	npctalk "潘麗絲 潘利爾：沒時間了！快行動！！", 'fenrir_10$;
	sleep2 3000;
	cutin "",255;
	disablenpc 'fenrir_10$;
	donpcevent instance_npcname("#sarah_wrath") + "::OnStart";
	end;
}

1@glast,200,224,4	duplicate(#effect_glast_event01_1)	潘麗絲 潘利爾#glast_10	4_F_FENRIR

// Skipped final room
1@glast,1,1,0	script	#fenrir_boss_final_2	HIDDEN_WARP_NPC,{
	end;
OnStart:
	enablenpc instance_npcname("#fenrir_boss_final_2");
	initnpctimer;
	end;
OnTimer300000:
	disablenpc instance_npcname("#glast_move_03");
	disablenpc instance_npcname("#glast_event_15");
	disablenpc 'fenrir_6$;
	end;
OnTimer305000:
	mapannounce 'map_glast$, "潘麗絲 潘利爾：微風神劍！到手了！", bc_map,0xEBFF;
	end;
OnTimer308000:
	mapannounce 'map_glast$, "莎拉 艾琳：呵呵…", bc_map,0xEBFF;
	end;
OnTimer311000:
	mapannounce 'map_glast$, "潘麗絲 潘利爾：呵呵…妳果然很有實力，但好像太小看我了！巴基力！", bc_map,0xEBFF;
	end;
OnTimer314000:
	mapannounce 'map_glast$, "莎拉 艾琳：你把我逗得非常開心…潘利爾", bc_map,0xEBFF;
	end;
OnTimer317000:
	mapannounce 'map_glast$, "莎拉 艾琳：你以為能輕易的離開嗎？", bc_map,0xEBFF;
	end;
OnTimer320000:
	mapannounce 'map_glast$, "莎拉 艾琳：我會把克雷斯特漢姆古城變成地獄！！", bc_map,0xEBFF;
	end;
OnTimer323000:
	mapannounce 'map_glast$, "潘麗絲 潘利爾：不快點逃的話，會因為莎拉的怪物和魔法發生恐怖的結果！！", bc_map,0xEBFF;
	end;
OnTimer326000:
	mapannounce 'map_glast$, "潘麗絲 潘利爾：在我們初次相遇的克雷斯特漢姆古城入口處見吧！跑到那麼遠應該就安全了！！", bc_map,0xEBFF;
	end;
OnTimer329000:
	stopnpctimer;
	mapannounce 'map_glast$, "潘麗絲 潘利爾：沒時間了！快行動！！", bc_map,0xEBFF;
	donpcevent instance_npcname("#sarah_wrath") + "::OnStart";
	end;
OnStop:
	stopnpctimer;
	disablenpc instance_npcname("#fenrir_boss_final_2");
	end;
}

// Bombs
1@glast,1,1,0	script	#sarah_wrath	HIDDEN_WARP_NPC,{
	end;
OnStart:
	enablenpc instance_npcname("#sarah_wrath");
	enablenpc instance_npcname("#glast_move_04");
	enablenpc 'fenrir_11$;
	enablenpc 'sarah_ego$;
	hideonnpc 'sarah_ego$;
	'back_to_entrance = 1;
	enablenpc instance_npcname("#glast_move_01");
	hideonnpc instance_npcname("#glast_move_01");
	enablenpc instance_npcname("#glast_move_05");
	initnpctimer;
	end;
OnTimer10000:
	mapannounce 'map_glast$, "莎拉 艾琳：笑話…有這麼容易讓你們脫逃嗎？", bc_map,0xEBFF;
	callsub S_Spawn,0;
	end;
OnTimer50000:
	mapannounce 'map_glast$, "莎拉 艾琳：我的爪牙會把你們全部殺死！", bc_map,0xEBFF;
	callsub S_Spawn,1;
	end;
OnTimer80000:
	mapannounce 'map_glast$, "莎拉 艾琳：我不能讓你們脫逃…", bc_map,0xEBFF;
	callsub S_Spawn,2;
	end;
OnTimer110000:
	mapannounce 'map_glast$, "莎拉 艾琳：潘麗絲 潘利爾…你以為逃離了我就不知道你行蹤嗎？", bc_map,0xEBFF;
	callsub S_Spawn,3;
	end;
OnTimer150000:
	mapannounce 'map_glast$, "莎拉 艾琳：笑話…有這麼容易讓你們脫逃嗎？", bc_map,0xEBFF;
	callsub S_Spawn,4;
	end;
OnTimer300000:
	stopnpctimer;
	mapannounce 'map_glast$, "莎拉 艾琳：哇哈哈哈！！克雷斯特漢姆古城現在充滿了我的憤怒！", bc_map,0xEBFF;
	for ( .@i = 1; .@i <= 14; .@i++ )
		enablenpc instance_npcname("#glast_bomb_" + (.@i < 10 ? ("0"+.@i) : .@i));
	end;
OnStop:
	stopnpctimer;
	end;

S_Spawn:
	// inaccurate
	switch( getarg(0) ) {
	case 0:
		monster 'map_glast$,204,52,"大型基勘特斯##aa1",3194,1;
		monster 'map_glast$,201,55,"大型基勘特斯##aa1",3194,1;
		monster 'map_glast$,196,53,"大型基勘特斯##aa1",3194,1;
		monster 'map_glast$,205,80,"大型基勘特斯##aa2",3195,1;
		monster 'map_glast$,210,77,"大型基勘特斯##aa2",3195,1;
		monster 'map_glast$,205,73,"大型基勘特斯##aa2",3195,1;
		monster 'map_glast$,236,96,"大型基勘特斯##aa5",3194,1;
		monster 'map_glast$,234,96,"大型基勘特斯##aa5",3194,1;
		monster 'map_glast$,234,96,"大型基勘特斯##aa5",3194,1;
		monster 'map_glast$,185,79,"大型基勘特斯##bb3",3194,1;
		monster 'map_glast$,189,78,"大型基勘特斯##bb3",3194,1;
		monster 'map_glast$,194,85,"大型基勘特斯##bb3",3194,1;
		monster 'map_glast$,168,113,"大型基勘特斯##bb4",3195,1;
		monster 'map_glast$,174,122,"大型基勘特斯##bb4",3195,1;
		break;
	case 1:
		monster 'map_glast$,131,182,"大型基勘特斯##bb11",3194,1;
		monster 'map_glast$,133,174,"大型基勘特斯##bb11",3194,1;
		monster 'map_glast$,134,187,"大型基勘特斯##bb11",3194,1;
		monster 'map_glast$,202,196,"大型基勘特斯##aa9",3194,1;
		monster 'map_glast$,196,194,"大型基勘特斯##aa9",3194,1;
		monster 'map_glast$,199,190,"大型基勘特斯##aa9",3194,1;
		monster 'map_glast$,233,198,"大型基勘特斯##bb8",3195,1;
		monster 'map_glast$,231,193,"大型基勘特斯##bb8",3195,1;
		monster 'map_glast$,232,196,"大型基勘特斯##bb8",3195,1;
		monster 'map_glast$,258,196,"大型基勘特斯##bb7",3194,1;
		monster 'map_glast$,265,187,"大型基勘特斯##bb7",3194,1;
		monster 'map_glast$,263,195,"大型基勘特斯##bb7",3194,1;
		monster 'map_glast$,271,106,"大型基勘特斯##aa6",3195,1;
		monster 'map_glast$,266,107,"大型基勘特斯##aa6",3195,1;
		monster 'map_glast$,272,109,"大型基勘特斯##aa6",3195,1;
		break;
	case 2:
		monster 'map_glast$,127,204,"大型基勘特斯##bb12",3195,1;
		monster 'map_glast$,130,205,"大型基勘特斯##bb12",3195,1;
		monster 'map_glast$,130,213,"大型基勘特斯##bb12",3195,1;
		monster 'map_glast$,139,243,"大型基勘特斯##bb19",3194,1;
		monster 'map_glast$,143,241,"大型基勘特斯##bb19",3194,1;
		monster 'map_glast$,146,234,"大型基勘特斯##bb19",3194,1;
		monster 'map_glast$,199,218,"大型基勘特斯##aa14",3195,1;
		monster 'map_glast$,201,219,"大型基勘特斯##aa14",3195,1;
		monster 'map_glast$,193,212,"大型基勘特斯##aa14",3195,1;
		monster 'map_glast$,261,251,"大型基勘特斯##aa18",3195,1;
		monster 'map_glast$,257,254,"大型基勘特斯##aa18",3195,1;
		monster 'map_glast$,257,250,"大型基勘特斯##aa18",3195,1;
		monster 'map_glast$,146,45,"大型基勘特斯##bb35",3194,1;
		monster 'map_glast$,145,49,"大型基勘特斯##bb35",3194,1;
		monster 'map_glast$,144,44,"大型基勘特斯##bb35",3194,1;
		break;
	case 3:
		monster 'map_glast$,67,259,"大型基勘特斯##aa29",3194,1;
		monster 'map_glast$,68,261,"大型基勘特斯##aa29",3194,1;
		monster 'map_glast$,61,260,"大型基勘特斯##aa29",3194,1;
		monster 'map_glast$,64,208,"大型基勘特斯##aa30",3195,1;
		monster 'map_glast$,67,210,"大型基勘特斯##aa30",3195,1;
		monster 'map_glast$,63,204,"大型基勘特斯##aa30",3195,1;
		monster 'map_glast$,87,57,"大型基勘特斯##aa33",3194,1;
		monster 'map_glast$,81,64,"大型基勘特斯##aa33",3194,1;
		monster 'map_glast$,83,58,"大型基勘特斯##aa33",3194,1;
		monster 'map_glast$,107,47,"大型基勘特斯##aa34",3195,1;
		monster 'map_glast$,105,45,"大型基勘特斯##aa34",3195,1;
		monster 'map_glast$,102,48,"大型基勘特斯##aa34",3195,1;
		monster 'map_glast$,80,152,"大型基勘特斯##bb31",3194,1;
		monster 'map_glast$,82,149,"大型基勘特斯##bb31",3194,1;
		monster 'map_glast$,75,156,"大型基勘特斯##bb31",3194,1;
		monster 'map_glast$,85,106,"大型基勘特斯##bb32",3195,1;
		monster 'map_glast$,82,111,"大型基勘特斯##bb32",3195,1;
		monster 'map_glast$,78,112,"大型基勘特斯##bb32",3195,1;
		monster 'map_glast$,55,149,"大型基勘特斯##bb36",3195,1;
		monster 'map_glast$,56,143,"大型基勘特斯##bb36",3195,1;
		monster 'map_glast$,49,142,"大型基勘特斯##bb36",3195,1;
		break;
	case 4:
		monster 'map_glast$,262,215,"大型基勘特斯##aa17",3194,1;
		monster 'map_glast$,266,212,"大型基勘特斯##aa17",3194,1;
		monster 'map_glast$,260,219,"大型基勘特斯##aa17",3194,1;
		monster 'map_glast$,253,47,"大型基勘特斯##aa26",3195,1;
		monster 'map_glast$,263,42,"大型基勘特斯##aa26",3195,1;
		monster 'map_glast$,255,39,"大型基勘特斯##aa26",3195,1;
		monster 'map_glast$,202,219,"大型基勘特斯##bb15",3194,1;
		monster 'map_glast$,201,222,"大型基勘特斯##bb15",3194,1;
		monster 'map_glast$,201,220,"大型基勘特斯##bb15",3194,1;
		monster 'map_glast$,231,210,"大型基勘特斯##bb16",3195,1;
		monster 'map_glast$,345,117,"大型基勘特斯##bb27",3194,1;
		monster 'map_glast$,341,115,"大型基勘特斯##bb27",3194,1;
		monster 'map_glast$,351,121,"大型基勘特斯##bb27",3194,1;
		monster 'map_glast$,346,252,"大型基勘特斯##bb28",3195,1;
		monster 'map_glast$,351,256,"大型基勘特斯##bb28",3195,1;
		monster 'map_glast$,345,254,"大型基勘特斯##bb28",3195,1;
		break;
	}
	end;
}

1@glast,290,43,0	script	#glast_bomb_01	HIDDEN_WARP_NPC,10,10,{
	end;
OnTouch:
	unitkill 0;
	mapannounce 'map_glast$, "莎拉 艾琳：哇哈哈哈！！克雷斯特漢姆古城現在充滿了我的憤怒！", bc_map,0xEBFF;
	specialeffect2 EF_LORD;
	sleep2 1000;
	specialeffect2 EF_LORD;
	end;
}

1@glast,234,47,0	duplicate(#glast_bomb_01)	#glast_bomb_02	HIDDEN_WARP_NPC,10,10
1@glast,265,175,0	duplicate(#glast_bomb_01)	#glast_bomb_03	HIDDEN_WARP_NPC,10,10
1@glast,135,176,0	duplicate(#glast_bomb_01)	#glast_bomb_04	HIDDEN_WARP_NPC,10,10
1@glast,146,238,0	duplicate(#glast_bomb_01)	#glast_bomb_05	HIDDEN_WARP_NPC,10,10
1@glast,165,212,0	duplicate(#glast_bomb_01)	#glast_bomb_06	HIDDEN_WARP_NPC,10,10
1@glast,232,212,0	duplicate(#glast_bomb_01)	#glast_bomb_07	HIDDEN_WARP_NPC,10,10
1@glast,253,241,0	duplicate(#glast_bomb_01)	#glast_bomb_08	HIDDEN_WARP_NPC,10,10
1@glast,268,290,0	duplicate(#glast_bomb_01)	#glast_bomb_09	HIDDEN_WARP_NPC,10,10
1@glast,132,289,0	duplicate(#glast_bomb_01)	#glast_bomb_10	HIDDEN_WARP_NPC,10,10
1@glast,199,115,0	duplicate(#glast_bomb_01)	#glast_bomb_11	HIDDEN_WARP_NPC,10,10
1@glast,139,46,0	duplicate(#glast_bomb_01)	#glast_bomb_12	HIDDEN_WARP_NPC,10,10
1@glast,82,86,0	duplicate(#glast_bomb_01)	#glast_bomb_13	HIDDEN_WARP_NPC,10,10
1@glast,68,226,0	duplicate(#glast_bomb_01)	#glast_bomb_14	HIDDEN_WARP_NPC,10,10

// Back to entrance
// event in #glast_move_01
1@glast,359,294,4	script	潘麗絲 潘利爾#glast_11	4_F_FENRIR,{
	if (isbegin_quest(9337) == 0) {
		cutin "fenrir_a.bmp",2;
		mes "[潘麗絲 潘利爾]";
		mes "你安全抵達了!";
		mes "因為是情況危急，";
		mes "且是相當艱困的事，";
		mes "所以非常擔心呢!";		
		mes "謝謝你幫了大忙!";
		next;
		mes "[潘利爾]";
		mes "不知為何總有預感";
		mes "下次還會再見面?";
		mes "呵..希望如此...";
		next;
		mes "[潘利爾]";
		mes "這是很好的緣分，";
		mes "希望能再見面!";
		mes "還有要小心莎拉!";
		mes "我擔心會因此波及你!";
		setquest 9337;// 結束冒險
		getitem 607,10;// Yggdrasilberry
		getitem 608,15;// Seed_Of_Yggdrasil
		close2;
		cutin "",255;
		end;
	}
	mes "[潘利爾]";
	mes "這是很好的緣分，";
	mes "希望能再見面!";
	close;
}

1@glast,353,290,8	duplicate(#effect_glast_event01_1)	莎拉 艾琳的另一個自我	4_F_SARAH

// Shards Events
1@glast,290,147,4	script	古代的基勘特斯#glast_1	4_GIGANTES_BIG,6,6,{
	end;
OnTouch:
	disablenpc instance_npcname("古代的基勘特斯#glast_1");
	.@label$ = instance_npcname("古代的基勘特斯#glast_1") + "::OnMobDead";
	monster 'map_glast$,290,147, "古代的基勘特斯#X1",3196,1, .@label$;		// MM_L_GIGAN3
	monster 'map_glast$,290,146, "準大型基勘特斯",3193,1, .@label$;	// MM_M_GIGAN3
	monster 'map_glast$,288,147, "準大型基勘特斯",3193,1, .@label$;	// MM_M_GIGAN3
	unittalk getcharid(3), "" + strcharinfo(0) + "：這是邦海德博士提到的基勘特斯！！";
	enablenpc instance_npcname("石頭石像鬼#glast_01");
	enablenpc instance_npcname("石頭石像鬼#glast_02");
	enablenpc instance_npcname("石頭石像鬼#glast_03");
	enablenpc instance_npcname("石頭石像鬼#glast_04");
	enablenpc instance_npcname("石頭石像鬼#glast_05");
	enablenpc instance_npcname("石頭石像鬼#glast_06");
	end;
OnMobDead:
	end;
}

1@glast,300,248,4	script	古代的基勘特斯#glast_2	4_GIGANTES_BIG,4,4,{
	end;
OnTouch:
	disablenpc instance_npcname("古代的基勘特斯#glast_2");
	.@label$ = instance_npcname("古代的基勘特斯#glast_2") + "::OnMobDead";
	monster 'map_glast$,300,248, "古代的基勘特斯#X2",3196,1, .@label$;		// MM_L_GIGAN3
	monster 'map_glast$,299,250, "準大型基勘特斯",3193,1, .@label$;	// MM_M_GIGAN3
	monster 'map_glast$,302,246, "準大型基勘特斯",3193,1, .@label$;	// MM_M_GIGAN3
	unittalk getcharid(3), "" + strcharinfo(0) + "：這是邦海德博士提到的基勘特斯！！";
	enablenpc instance_npcname("石頭石像鬼#glast_07");
	enablenpc instance_npcname("石頭石像鬼#glast_08");
	enablenpc instance_npcname("石頭石像鬼#glast_09");
	enablenpc instance_npcname("石頭石像鬼#glast_10");
	enablenpc instance_npcname("石頭石像鬼#glast_11");
	end;
OnMobDead:
	end;
}

1@glast,292,344,4	script	古代的基勘特斯#glast_3	4_GIGANTES_BIG,6,6,{
	end;
OnTouch:
	disablenpc instance_npcname("古代的基勘特斯#glast_3");
	.@label$ = instance_npcname("古代的基勘特斯#glast_3") + "::OnMobDead";
	monster 'map_glast$,292,344, "古代的基勘特斯#X3",3196,1, .@label$;		// MM_L_GIGAN3
	monster 'map_glast$,290,346, "準大型基勘特斯",3193,1, .@label$;	// MM_M_GIGAN3
	monster 'map_glast$,291,344, "準大型基勘特斯",3193,1, .@label$;	// MM_M_GIGAN3
	unittalk getcharid(3), "" + strcharinfo(0) + "：這是邦海德博士提到的基勘特斯！！";
	enablenpc instance_npcname("石頭石像鬼#glast_12");
	enablenpc instance_npcname("石頭石像鬼#glast_13");
	enablenpc instance_npcname("石頭石像鬼#glast_14");
	end;
OnMobDead:
	end;
}

1@glast,107,147,6	script	古代的基勘特斯#glast_4	4_GIGANTES_BIG,6,6,{
	end;
OnTouch:
	disablenpc instance_npcname("古代的基勘特斯#glast_4");
	.@label$ = instance_npcname("古代的基勘特斯#glast_4") + "::OnMobDead";
	monster 'map_glast$,107,147, "古代的基勘特斯#X4",3196,1, .@label$;		// MM_L_GIGAN3
	monster 'map_glast$,107,145, "準大型基勘特斯",3193,1, .@label$;	// MM_M_GIGAN3
	monster 'map_glast$,106,148, "準大型基勘特斯",3193,1, .@label$;	// MM_M_GIGAN3
	unittalk getcharid(3), "" + strcharinfo(0) + "：這是邦海德博士提到的基勘特斯！！";
	enablenpc instance_npcname("石頭石像鬼#glast_15");
	enablenpc instance_npcname("石頭石像鬼#glast_16");
	enablenpc instance_npcname("石頭石像鬼#glast_17");
	enablenpc instance_npcname("石頭石像鬼#glast_18");
	enablenpc instance_npcname("石頭石像鬼#glast_19");
	enablenpc instance_npcname("石頭石像鬼#glast_20");
	end;
OnMobDead:
	end;
}

1@glast,98,248,6	script	古代的基勘特斯#glast_5	4_GIGANTES_BIG,4,4,{
	end;
OnTouch:
	disablenpc instance_npcname("古代的基勘特斯#glast_5");
	.@label$ = instance_npcname("古代的基勘特斯#glast_5") + "::OnMobDead";
	monster 'map_glast$,98,248, "古代的基勘特斯#X5",3196,1, .@label$;		// MM_L_GIGAN3
	monster 'map_glast$,96,250, "準大型基勘特斯",3193,1, .@label$;	// MM_M_GIGAN3
	monster 'map_glast$,98,247, "準大型基勘特斯",3193,1, .@label$;	// MM_M_GIGAN3
	unittalk getcharid(3), "" + strcharinfo(0) + "：這是邦海德博士提到的基勘特斯！！";
	enablenpc instance_npcname("石頭石像鬼#glast_21");
	enablenpc instance_npcname("石頭石像鬼#glast_22");
	enablenpc instance_npcname("石頭石像鬼#glast_23");
	enablenpc instance_npcname("石頭石像鬼#glast_24");
	enablenpc instance_npcname("石頭石像鬼#glast_25");
	end;
OnMobDead:
	end;
}

1@glast,107,344,6	script	古代的基勘特斯#glast_6	4_GIGANTES_BIG,6,6,{
	end;
OnTouch:
	disablenpc instance_npcname("古代的基勘特斯#glast_6");
	.@label$ = instance_npcname("古代的基勘特斯#glast_6") + "::OnMobDead";
	monster 'map_glast$,107,344, "古代的基勘特斯#X6",3196,1, .@label$;		// MM_L_GIGAN3
	monster 'map_glast$,107,344, "準大型基勘特斯",3193,1, .@label$;	// MM_M_GIGAN3
	monster 'map_glast$,109,346, "準大型基勘特斯",3193,1, .@label$;	// MM_M_GIGAN3
	unittalk getcharid(3), "" + strcharinfo(0) + "：這是邦海德博士提到的基勘特斯！！";
	enablenpc instance_npcname("石頭石像鬼#glast_26");
	enablenpc instance_npcname("石頭石像鬼#glast_27");
	enablenpc instance_npcname("石頭石像鬼#glast_28");
	end;
OnMobDead:
	end;
}

1@glast,277,130,8	script	石頭石像鬼#glast_01	4_GARGOYLE_STATUE,2,2,{
	end;
OnTouch:
	getmapxy .@map$,.@x,.@y, BL_NPC;
	monster .@map$,.@x,.@y, "變種蝙蝠弓箭手",3197,1, instance_npcname( strnpcinfo(0) ) + "::OnMobDead";	// MM_M_GARGOYLE
	disablenpc instance_npcname( strnpcinfo(0) );
	end;
OnMobDead:
	end;
}

1@glast,279,130,8	duplicate(石頭石像鬼#glast_01)	石頭石像鬼#glast_02	4_GARGOYLE_STATUE,2,2
1@glast,281,130,8	duplicate(石頭石像鬼#glast_01)	石頭石像鬼#glast_03	4_GARGOYLE_STATUE,2,2
1@glast,277,161,6	duplicate(石頭石像鬼#glast_01)	石頭石像鬼#glast_04	4_GARGOYLE_STATUE,2,2
1@glast,279,161,6	duplicate(石頭石像鬼#glast_01)	石頭石像鬼#glast_05	4_GARGOYLE_STATUE,2,2
1@glast,281,161,6	duplicate(石頭石像鬼#glast_01)	石頭石像鬼#glast_06	4_GARGOYLE_STATUE,2,2
1@glast,277,250,6	duplicate(石頭石像鬼#glast_01)	石頭石像鬼#glast_07	4_GARGOYLE_STATUE,2,2
1@glast,277,245,8	duplicate(石頭石像鬼#glast_01)	石頭石像鬼#glast_08	4_GARGOYLE_STATUE,2,2
1@glast,272,248,6	duplicate(石頭石像鬼#glast_01)	石頭石像鬼#glast_09	4_GARGOYLE_STATUE,2,2
1@glast,273,260,4	duplicate(石頭石像鬼#glast_01)	石頭石像鬼#glast_10	4_GARGOYLE_STATUE,2,2
1@glast,273,235,2	duplicate(石頭石像鬼#glast_01)	石頭石像鬼#glast_11	4_GARGOYLE_STATUE,2,2
1@glast,277,328,8	duplicate(石頭石像鬼#glast_01)	石頭石像鬼#glast_12	4_GARGOYLE_STATUE,2,2
1@glast,279,328,8	duplicate(石頭石像鬼#glast_01)	石頭石像鬼#glast_13	4_GARGOYLE_STATUE,2,2
1@glast,281,328,8	duplicate(石頭石像鬼#glast_01)	石頭石像鬼#glast_14	4_GARGOYLE_STATUE,2,2
1@glast,122,132,2	duplicate(石頭石像鬼#glast_01)	石頭石像鬼#glast_15	4_GARGOYLE_STATUE,2,2
1@glast,120,132,2	duplicate(石頭石像鬼#glast_01)	石頭石像鬼#glast_16	4_GARGOYLE_STATUE,2,2
1@glast,118,132,2	duplicate(石頭石像鬼#glast_01)	石頭石像鬼#glast_17	4_GARGOYLE_STATUE,2,2
1@glast,118,163,4	duplicate(石頭石像鬼#glast_01)	石頭石像鬼#glast_18	4_GARGOYLE_STATUE,2,2
1@glast,120,163,4	duplicate(石頭石像鬼#glast_01)	石頭石像鬼#glast_19	4_GARGOYLE_STATUE,2,2
1@glast,118,163,4	duplicate(石頭石像鬼#glast_01)	石頭石像鬼#glast_20	4_GARGOYLE_STATUE,2,2
1@glast,122,250,4	duplicate(石頭石像鬼#glast_01)	石頭石像鬼#glast_21	4_GARGOYLE_STATUE,2,2
1@glast,122,245,2	duplicate(石頭石像鬼#glast_01)	石頭石像鬼#glast_22	4_GARGOYLE_STATUE,2,2
1@glast,126,248,4	duplicate(石頭石像鬼#glast_01)	石頭石像鬼#glast_23	4_GARGOYLE_STATUE,2,2
1@glast,126,260,6	duplicate(石頭石像鬼#glast_01)	石頭石像鬼#glast_24	4_GARGOYLE_STATUE,2,2
1@glast,126,235,8	duplicate(石頭石像鬼#glast_01)	石頭石像鬼#glast_25	4_GARGOYLE_STATUE,2,2
1@glast,117,328,2	duplicate(石頭石像鬼#glast_01)	石頭石像鬼#glast_26	4_GARGOYLE_STATUE,2,2
1@glast,119,328,2	duplicate(石頭石像鬼#glast_01)	石頭石像鬼#glast_27	4_GARGOYLE_STATUE,2,2
1@glast,121,328,2	duplicate(石頭石像鬼#glast_01)	石頭石像鬼#glast_28	4_GARGOYLE_STATUE,2,2


1@glast,1,1,0	script	#fenrir_spawn_chimera	HIDDEN_WARP_NPC,{
	end;
OnSpawn:
	// Right side
	monster 'map_glast$,351,259,"邪惡的凱美拉#bb28",3200,1;
	monster 'map_glast$,353,250,"邪惡的凱美拉#bb28",3200,1;
	monster 'map_glast$,351,243,"邪惡的凱美拉#bb28",3200,1;
	monster 'map_glast$,351,246,"邪惡的凱美拉#bb28",3200,1;
	monster 'map_glast$,355,248,"邪惡的凱美拉#bb28",3200,1;
	monster 'map_glast$,360,245,"邪惡的凱美拉#bb28",3200,1;

	monster 'map_glast$,298,209,"邪惡的凱美拉#aa14",3200,1;
	monster 'map_glast$,303,199,"邪惡的凱美拉#aa14",3200,1;
	monster 'map_glast$,298,198,"邪惡的凱美拉#aa14",3200,1;
	monster 'map_glast$,295,211,"邪惡的凱美拉#aa14",3200,1;

	monster 'map_glast$,307,163,"邪惡的凱美拉#bb15",3200,1;
	monster 'map_glast$,315,158,"邪惡的凱美拉#bb15",3200,1;
	monster 'map_glast$,318,163,"邪惡的凱美拉#bb15",3200,1;
	monster 'map_glast$,318,169,"邪惡的凱美拉#bb15",3200,1;

	monster 'map_glast$,337,119,"邪惡的凱美拉#bb27",3200,1;
	monster 'map_glast$,344,115,"邪惡的凱美拉#bb27",3200,1;
	monster 'map_glast$,353,117,"邪惡的凱美拉#bb27",3200,1;
	monster 'map_glast$,352,121,"邪惡的凱美拉#bb27",3200,1;
	monster 'map_glast$,345,114,"邪惡的凱美拉#bb27",3200,1;
	monster 'map_glast$,346,115,"邪惡的凱美拉#bb27",3200,1;

	monster 'map_glast$,264,36,"邪惡的凱美拉#aa26",3200,1;
	monster 'map_glast$,257,46,"邪惡的凱美拉#aa26",3200,1;
	monster 'map_glast$,253,44,"邪惡的凱美拉#aa26",3200,1;
	monster 'map_glast$,256,39,"邪惡的凱美拉#aa26",3200,1;

	// Bottom, left
	monster 'map_glast$,207,46,"邪惡的凱美拉#aa1",3200,1;
	monster 'map_glast$,197,49,"邪惡的凱美拉#aa1",3200,1;
	monster 'map_glast$,190,52,"邪惡的凱美拉#aa1",3200,1;
	monster 'map_glast$,200,64,"邪惡的凱美拉#aa1",3200,1;
	monster 'map_glast$,206,76,"邪惡的凱美拉#aa2",3200,1;
	monster 'map_glast$,207,83,"邪惡的凱美拉#aa2",3200,1;
	monster 'map_glast$,186,82,"邪惡的凱美拉#bb3",3200,1;
	monster 'map_glast$,200,87,"邪惡的凱美拉#aa2",3200,1;
	monster 'map_glast$,188,86,"邪惡的凱美拉#bb3",3200,1;
	monster 'map_glast$,215,77,"邪惡的凱美拉#aa2",3200,1;
	monster 'map_glast$,183,90,"邪惡的凱美拉#bb3",3200,1;
	monster 'map_glast$,192,85,"邪惡的凱美拉#bb3",3200,1;
	monster 'map_glast$,154,36,"邪惡的凱美拉#bb35",3200,1;
	monster 'map_glast$,150,47,"邪惡的凱美拉#bb35",3200,1;
	monster 'map_glast$,138,52,"邪惡的凱美拉#bb35",3200,1;
	monster 'map_glast$,152,36,"邪惡的凱美拉#bb35",3200,1;
	monster 'map_glast$,105,50,"邪惡的凱美拉#aa34",3200,1;
	monster 'map_glast$,100,48,"邪惡的凱美拉#aa34",3200,1;
	monster 'map_glast$,106,52,"邪惡的凱美拉#aa34",3200,1;
	monster 'map_glast$,82,52,"邪惡的凱美拉#aa33",3200,1;
	monster 'map_glast$,85,51,"邪惡的凱美拉#aa33",3200,1;
	monster 'map_glast$,80,65,"邪惡的凱美拉#aa33",3200,1;
	monster 'map_glast$,79,58,"邪惡的凱美拉#aa33",3200,1;
	monster 'map_glast$,82,69,"邪惡的凱美拉#aa33",3200,1;
	monster 'map_glast$,97,41,"邪惡的凱美拉#aa34",3200,1;
	monster 'map_glast$,86,103,"邪惡的凱美拉#bb32",3200,1;
	monster 'map_glast$,82,102,"邪惡的凱美拉#bb32",3200,1;
	monster 'map_glast$,78,108,"邪惡的凱美拉#bb32",3200,1;
	monster 'map_glast$,85,109,"邪惡的凱美拉#bb32",3200,1;
	monster 'map_glast$,82,111,"邪惡的凱美拉#bb32",3200,1;
	monster 'map_glast$,80,144,"邪惡的凱美拉#bb31",3200,1;
	monster 'map_glast$,72,152,"邪惡的凱美拉#bb31",3200,1;
	monster 'map_glast$,88,159,"邪惡的凱美拉#bb31",3200,1;
	monster 'map_glast$,73,152,"邪惡的凱美拉#bb31",3200,1;
	monster 'map_glast$,83,160,"邪惡的凱美拉#bb31",3200,1;
	monster 'map_glast$,77,150,"邪惡的凱美拉#bb31",3200,1;
	monster 'map_glast$,62,207,"邪惡的凱美拉#aa30",3200,1;
	monster 'map_glast$,70,215,"邪惡的凱美拉#aa30",3200,1;
	monster 'map_glast$,58,209,"邪惡的凱美拉#aa30",3200,1;
	monster 'map_glast$,68,204,"邪惡的凱美拉#aa30",3200,1;
	monster 'map_glast$,67,214,"邪惡的凱美拉#aa30",3200,1;
	monster 'map_glast$,58,250,"邪惡的凱美拉#aa29",3200,1;
	monster 'map_glast$,64,257,"邪惡的凱美拉#aa29",3200,1;
	monster 'map_glast$,70,251,"邪惡的凱美拉#aa29",3200,1;
	monster 'map_glast$,65,247,"邪惡的凱美拉#aa29",3200,1;
	monster 'map_glast$,65,256,"邪惡的凱美拉#aa29",3200,1;
	monster 'map_glast$,60,255,"邪惡的凱美拉#aa29",3200,1;
	monster 'map_glast$,50,144,"邪惡的凱美拉#bb36",3200,1;
	monster 'map_glast$,52,143,"邪惡的凱美拉#bb36",3200,1;
	monster 'map_glast$,54,146,"邪惡的凱美拉#bb36",3200,1;
	monster 'map_glast$,55,140,"邪惡的凱美拉#bb36",3200,1;

	// Left inside
	monster 'map_glast$,177,88,"邪惡的凱美拉#bb4",3200,1;
	monster 'map_glast$,163,108,"邪惡的凱美拉#bb4",3200,1;
	monster 'map_glast$,147,113,"邪惡的凱美拉#bb4",3200,1;
	monster 'map_glast$,136,179,"邪惡的凱美拉#bb11",3200,1;
	monster 'map_glast$,136,181,"邪惡的凱美拉#bb11",3200,1;
	monster 'map_glast$,125,190,"邪惡的凱美拉#bb11",3200,1;
	monster 'map_glast$,134,200,"邪惡的凱美拉#bb12",3200,1;
	monster 'map_glast$,134,190,"邪惡的凱美拉#bb11",3200,1;
	monster 'map_glast$,127,203,"邪惡的凱美拉#bb12",3200,1;
	monster 'map_glast$,151,206,"邪惡的凱美拉#aa13",3200,1;
	monster 'map_glast$,125,209,"邪惡的凱美拉#bb12",3200,1;
	monster 'map_glast$,134,204,"邪惡的凱美拉#bb12",3200,1;
	monster 'map_glast$,135,244,"邪惡的凱美拉#bb19",3200,1;
	monster 'map_glast$,149,250,"邪惡的凱美拉#bb19",3200,1;
	monster 'map_glast$,138,249,"邪惡的凱美拉#bb19",3200,1;
	monster 'map_glast$,136,251,"邪惡的凱美拉#bb19",3200,1;
	monster 'map_glast$,127,291,"邪惡的凱美拉#bb20",3200,1;
	monster 'map_glast$,126,288,"邪惡的凱美拉#bb20",3200,1;
	monster 'map_glast$,124,291,"邪惡的凱美拉#bb20",3200,1;
	monster 'map_glast$,135,309,"邪惡的凱美拉#aa21",3200,1;
	monster 'map_glast$,138,316,"邪惡的凱美拉#aa21",3200,1;
	monster 'map_glast$,139,324,"邪惡的凱美拉#aa22",3200,1;
	monster 'map_glast$,132,331,"邪惡的凱美拉#aa22",3200,1;
	monster 'map_glast$,129,315,"邪惡的凱美拉#aa21",3200,1;
	monster 'map_glast$,127,338,"邪惡的凱美拉#aa22",3200,1;
	monster 'map_glast$,126,327,"邪惡的凱美拉#aa22",3200,1;
	monster 'map_glast$,132,288,"邪惡的凱美拉#bb20",3200,1;
	monster 'map_glast$,138,309,"邪惡的凱美拉#aa21",3200,1;

	// Center and right side
	monster 'map_glast$,158,214,"邪惡的凱美拉#aa13",3200,1;
	monster 'map_glast$,162,208,"邪惡的凱美拉#aa13",3200,1;
	monster 'map_glast$,166,215,"邪惡的凱美拉#aa13",3200,1;
	monster 'map_glast$,168,191,"邪惡的凱美拉#aa10",3200,1;
	monster 'map_glast$,164,186,"邪惡的凱美拉#aa10",3200,1;
	monster 'map_glast$,165,191,"邪惡的凱美拉#aa10",3200,1;
	monster 'map_glast$,177,189,"邪惡的凱美拉#aa10",3200,1;
	monster 'map_glast$,199,200,"邪惡的凱美拉#aa9",3200,1;
	monster 'map_glast$,205,195,"邪惡的凱美拉#aa9",3200,1;
	monster 'map_glast$,191,200,"邪惡的凱美拉#aa9",3200,1;
	monster 'map_glast$,196,192,"邪惡的凱美拉#aa9",3200,1;
	monster 'map_glast$,224,196,"邪惡的凱美拉#bb8",3200,1;
	monster 'map_glast$,233,196,"邪惡的凱美拉#bb8",3200,1;
	monster 'map_glast$,239,192,"邪惡的凱美拉#bb8",3200,1;
	monster 'map_glast$,231,193,"邪惡的凱美拉#bb8",3200,1;
	monster 'map_glast$,239,214,"邪惡的凱美拉#bb16",3200,1;
	monster 'map_glast$,232,213,"邪惡的凱美拉#bb16",3200,1;
	monster 'map_glast$,238,209,"邪惡的凱美拉#bb16",3200,1;
	monster 'map_glast$,244,220,"邪惡的凱美拉#bb16",3200,1;
	monster 'map_glast$,252,249,"邪惡的凱美拉#aa18",3200,1;
	monster 'map_glast$,268,221,"邪惡的凱美拉#aa17",3200,1;
	monster 'map_glast$,261,219,"邪惡的凱美拉#aa17",3200,1;
	monster 'map_glast$,261,248,"邪惡的凱美拉#aa18",3200,1;
	monster 'map_glast$,264,211,"邪惡的凱美拉#aa17",3200,1;
	monster 'map_glast$,267,210,"邪惡的凱美拉#aa17",3200,1;
	monster 'map_glast$,258,193,"邪惡的凱美拉#bb7",3200,1;
	monster 'map_glast$,258,192,"邪惡的凱美拉#bb7",3200,1;
	monster 'map_glast$,258,190,"邪惡的凱美拉#bb7",3200,1;
	monster 'map_glast$,269,192,"邪惡的凱美拉#bb7",3200,1;
	monster 'map_glast$,269,110,"邪惡的凱美拉#aa6",3200,1;
	monster 'map_glast$,266,105,"邪惡的凱美拉#aa6",3200,1;
	monster 'map_glast$,277,103,"邪惡的凱美拉#aa6",3200,1;
	monster 'map_glast$,263,107,"邪惡的凱美拉#aa6",3200,1;
	monster 'map_glast$,249,101,"邪惡的凱美拉#aa5",3200,1;
	monster 'map_glast$,237,93,"邪惡的凱美拉#aa5",3200,1;
	monster 'map_glast$,242,107,"邪惡的凱美拉#aa5",3200,1;
	monster 'map_glast$,237,105,"邪惡的凱美拉#aa5",3200,1;
	monster 'map_glast$,264,235,"邪惡的凱美拉#aa18",3200,1;
	monster 'map_glast$,260,255,"邪惡的凱美拉#aa18",3200,1;
	monster 'map_glast$,261,282,"邪惡的凱美拉#bb23",3200,1;
	monster 'map_glast$,260,284,"邪惡的凱美拉#bb23",3200,1;
	monster 'map_glast$,264,289,"邪惡的凱美拉#bb23",3200,1;
	monster 'map_glast$,268,301,"邪惡的凱美拉#bb24",3200,1;
	monster 'map_glast$,262,308,"邪惡的凱美拉#bb24",3200,1;
	monster 'map_glast$,273,306,"邪惡的凱美拉#bb24",3200,1;
	monster 'map_glast$,259,307,"邪惡的凱美拉#bb24",3200,1;
	monster 'map_glast$,269,283,"邪惡的凱美拉#bb23",3200,1;
	monster 'map_glast$,257,350,"邪惡的凱美拉#aa25",3200,1;
	monster 'map_glast$,268,350,"邪惡的凱美拉#aa25",3200,1;
	monster 'map_glast$,268,357,"邪惡的凱美拉#aa25",3200,1;
	monster 'map_glast$,271,358,"邪惡的凱美拉#aa25",3200,1;
	end;

OnInstanceInit:
	'skip_left_part = 0;
	'back_to_entrance = 0;
	'map_glast$ = instance_mapname("1@glast");
	'fenrir_1$ = instance_npcname("潘麗絲 潘利爾#glast_01");
	'fenrir_2$ = instance_npcname("潘麗絲 潘利爾#glast_02");
	'fenrir_3$ = instance_npcname("潘麗絲 潘利爾#glast_03");
	'fenrir_4$ = instance_npcname("潘麗絲 潘利爾#glast_04");
	'fenrir_5$ = instance_npcname("潘麗絲 潘利爾#glast_05");
	'fenrir_6$ = instance_npcname("潘麗絲 潘利爾#glast_06");
	'fenrir_7$ = instance_npcname("潘麗絲 潘利爾#glast_07");
	'fenrir_8$ = instance_npcname("潘麗絲 潘利爾#glast_08");
	'fenrir_9$ = instance_npcname("潘麗絲 潘利爾#glast_09");
	'fenrir_10$ = instance_npcname("潘麗絲 潘利爾#glast_10");
	'fenrir_11$ = instance_npcname("潘麗絲 潘利爾#glast_11");
	'sarah_10$ = instance_npcname("莎拉 艾琳#glast_10");
	'sarah_17$ = instance_npcname("莎拉 艾琳#glast_17");
	'sarah_20$ = instance_npcname("莎拉 艾琳#glast_20");
	'sarah_ego$ = instance_npcname("莎拉 艾琳的另一個自我");

	// Entrance
	disablenpc instance_npcname("#glast_event_3");
	for ( .@i = 1; .@i < 8; .@i++ )
		hideonnpc instance_npcname("#effect_glast_event01_" + .@i);
	disablenpc instance_npcname("#glast_move_01");

	// Fenrir bottom
	disablenpc instance_npcname("#glast_event_5");
	disablenpc 'fenrir_2$;

	// Fenrir left side, entrance
	disablenpc instance_npcname("#glast_event_7");
	disablenpc 'fenrir_3$;

	// Fenrir left side, inside
	disablenpc 'fenrir_4$;
	disablenpc 'sarah_10$;
	disablenpc instance_npcname("基勘特斯#semi1");
	disablenpc instance_npcname("基勘特斯#semi2");
	disablenpc instance_npcname("#glast_event_9");
	for ( .@i = 1; .@i < 9; .@i++ )
		hideonnpc instance_npcname("#effect_glast_event02_" + .@i);
	hideonnpc instance_npcname("#effect_glast_event02_bis");
	//for ( .@i = 1; .@i < 8; .@i++ )
	//	disablenpc instance_npcname("#glast_event_warp_" + .@i);
	disablenpc instance_npcname("#fenrir_left_vermilion");
	disablenpc instance_npcname("#fenrir_left_final_1");

	// Event top side
	disablenpc instance_npcname("#glast_event_13");
	disablenpc 'fenrir_5$;

	// Skipped left side
	disablenpc instance_npcname("#fenrir_left_final_2");

	// Stairs final room
	disablenpc instance_npcname("#glast_move_03");
	disablenpc instance_npcname("#glast_event_15");
	disablenpc 'fenrir_6$;

	// Final room
	disablenpc instance_npcname("#glast_move_03a");
	disablenpc instance_npcname("#glast_event_18");
	disablenpc instance_npcname("莎拉 艾琳#glast_17");
	disablenpc 'sarah_20$;
	disablenpc 'fenrir_7$;
	disablenpc 'fenrir_8$;
	disablenpc 'fenrir_9$;
	//for ( .@i = 11; .@i <= 16; .@i++ )
	//	disablenpc instance_npcname("#glast_event_warp_" + .@i);
	for ( .@i = 1; .@i <= 8; .@i++ )
		hideonnpc instance_npcname("#effect_glast_event03_" + .@i);
	disablenpc instance_npcname("#glast_event_19");
	disablenpc instance_npcname("#fenrir_boss_final_1");

	// Outside final room
	disablenpc instance_npcname("#glast_event_24");
	disablenpc 'fenrir_10$;

	// Skipped final room
	disablenpc instance_npcname("#fenrir_boss_final_2");

	// Bombs
	disablenpc instance_npcname("#sarah_wrath");
	for ( .@i = 1; .@i <= 14; .@i++ )
		disablenpc instance_npcname("#glast_bomb_" + (.@i < 10 ? ("0"+.@i) : .@i));

	// Back to entrance
	disablenpc instance_npcname("莎拉 艾琳的另一個自我");
	disablenpc 'fenrir_11$;
	disablenpc instance_npcname("#glast_move_04");
	disablenpc instance_npcname("#glast_move_05");

	// Shards
	for ( .@i = 1; .@i < 7; .@i++ )
		disablenpc instance_npcname("古代的基勘特斯#glast_" + .@i);
	for ( .@i = 1; .@i < 29; .@i++ )
		disablenpc instance_npcname( "石頭石像鬼#glast_" + (.@i < 10 ? ("0"+.@i) : .@i) );

	// Spawn chimera
	donpcevent instance_npcname("#fenrir_spawn_chimera") + "::OnSpawn";
	end;
}
