//function	script	抓捕甜心	{
ba_maison,51,174,3	script	β阿蒙德	4_EP17_SCISSORE,{
	set $@MaxWimdows,3;
{
           query_sql("SELECT last_ip FROM `login` WHERE account_id = "+getcharid(3)+"", .@LastIp$);
              //檢查同IP帳號
              query_sql("SELECT account_id FROM `login` WHERE last_ip = '"+.@LastIp$+"'", .@AccountId);
                 set .@aidtemp,getcharid(3,strcharinfo(0));
               //檢查同IP在線人數
                  for(set .@i ,0;.@i<getarraysize(.@AccountId);set .@i,.@i+1)
                   {
                             if(attachrid(.@AccountId[.@i]))
                                  {
if ( compare(strcharinfo(3),"@")  && !checkvending()) set .@j,.@j+1;//設定限制地圖
                                      }
                                 detachrid;
                         }
                        attachrid .@aidtemp;
                        if(.@j >= $@MaxWimdows)
                          {           
                             dispbottom "相同IP不可超過3個角色進入副本ㄛ。";
                             end;
                          }

        }
if( checkquest(66912,PLAYTIME) == 0 ) {mes"副本處於冷卻中";close;}
if( checkquest(66912,PLAYTIME) == 2 ) {erasequest 66912;}
set .@md_name$,"抓捕甜心";
mes "-----------[副本訊息]-----------";
mes "副本名稱:^0066FF "+.@md_name$+" ^000000";
mes "限制人數:^FF00CC 不限制 ^000000";
mes "限制等級:^9966FF 170等以上 ^000000";
mes "副本時間:^009900 6小時 ^000000";
mes "玩家 ^0000FF"+strcharinfo(0) +"^000000 你好~!";
mes "要來挑戰看看嗎?";
if (!instance_check_party(getcharid(1),1,170,250)) { mes "至少需要170等以上再來挑戰"; close;}
switch(select("建立副本:進入副本")){
case 1:
if (instance_create(.@md_name$) < 0) {
next;
mes "隊伍名稱: "+getpartyname(getcharid(1));
mes "隊伍隊長: "+strcharinfo(0);
mes "^0000ff"+.@md_name$+" ^000000- 創建失敗!";
close;
}
mes ""+.md_name$+"已經創立了, 請選擇^0066CC進入"+.@md_name$+"^000000.";
close;
case 2:
switch(instance_enter(.@md_name$)) {
case 3:
mes "主開關錯誤(3)!";
close;
case 2:
mes "主開關錯誤(2)!";
close;
case 1:
mes "主開關錯誤(1)!";
close;
case 0:
setquest 66912;
end;
}
}
close;
}

/******************************
 - 地圖屬性設定
******************************/
1@bamq	mapflag	noteleport
1@bamq	mapflag	nowarp
1@bamq	mapflag	partylock
1@bamq	mapflag	nosave
1@bamq	mapflag	nomemo
1@bamq	mapflag	nobranch
1@bamq	mapflag	noicewall
1@bamq	mapflag	restricted	6

1@bamn	mapflag	noteleport
1@bamn	mapflag	nowarp
1@bamn	mapflag	partylock
1@bamn	mapflag	nosave
1@bamn	mapflag	nomemo
1@bamn	mapflag	nobranch
1@bamn	mapflag	noicewall
1@bamn	mapflag	restricted	6

/******************************
 - 傳送點設定
******************************/
1@bamq,100,39,0	warp	#Bamnq_1	2,2,1@bamn,37,220
1@bamn,37,224,0	warp	#Bamnq_2	2,2,1@bamq,103,39

/******************************
 - 甜心
******************************/
1@bamq,124,49,3	script	甜心	4_EP17_SWEETY,{
	if(is_party_leader() == false) end;
	cutin "ep172_sweety01",2;
	mes "["+strnpcinfo(1)+"]";
	mes "嘿, 你準備好了嗎?";
	mes "我想~如果你打敗我的話你隨時都能叫我笨蛋~";
	next;
	if(select("等等.:來吧!") == 2)
	{
		npctalk "這次我不會再輸給你了!";
		hideonnpc instance_npcname(strnpcinfo(0));
		monster instance_mapname("1@bamq"),124,49,"--ja--",20642,1,instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
		close3;
	}
	mes "["+strnpcinfo(1)+"]";
	mes "你是要去探索花園嗎?";
	close3;
	
OnMyMobDead:
if ('SWEETIE_DEAD == 1){end;}
	'SWEETIE_DEAD = 1;
addrid(2,0,getcharid(1));
if (strcharinfo(3)==instance_mapname("1@bamq")){
set #hunter,#hunter+1;
if (getequipid(EQI_COSTUME_HEAD_MID) == 31900||getequipid(EQI_HEAD_TOP) == 31600){set #hunter,#hunter+1;}
dispbottom "<系統訊息> 副本點數增加！";
}
	mapannounce instance_mapname("1@bamq"),"甜心 : 來吧 ~ 用你的全力來跟我打吧~~",bc_all,0x00FF00;
	enablenpc instance_npcname("甜心#2");
	specialeffect EF_NPC_STOP, AREA, instance_npcname("甜心#2");
	end;
OnInstanceInit:
	end;
}

1@bamq,124,49,3	script	甜心#2	4_EP17_SWEETY,{
	mes "["+strnpcinfo(1)+"]";
	mes "這突如其來的攻擊使我分心了!";
	mes "真是太傻眼了.";
	showscript " … … ",getnpcid(0);
	close;
	
OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
}

1@bamq,129,59,3	script	巴洛門特宅邸管家	4_EP17_BASIC_B,{
	cutin "ep172_beta",2;
	if('SWEETIE_DEAD)
	{
		mes "["+strnpcinfo(1)+"]";
		mes "我會好好照顧這已經被嚇到的甜心的.";
		mes "請問您要離開了嗎?";
		mes " ";
		mes 'SWEETIE_DEAD ? "^0000FF打敗甜心(1/1)^000000" : "^888888打敗甜心(0/1)000000";
		mes (countitem(1000226) >= 9? "^0000FF" : "^888888")+"蒐集"+getitemname(1000226)+"9個("+countitem(1000226)+"/9)^000000";
		next;
		if(select("離開.:我想待在這裡繼續晃晃.") == 2)
		{
			mes "["+strnpcinfo(1)+"]";
			mes "好的，請幫我四處看看還有沒有遺留的零件在外面.";
			close3;
		}
		if(inarray('Instance_reward, getcharid(3)) == -1) 
		{
			if(countitem(1000226) >= 9)
			{
				delitem 1000226, countitem(1000226);
				getitem 1000103,6;
			}
			'Instance_reward[getarraysize('Instance_reward)] = getcharid(3);
		}
		warp "Save",0,0;
		end;
	}
	mes "["+strnpcinfo(1)+"]";
	mes "我真是不懂.";
	mes "甜心總是把喜歡把事情搞得很極限.";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "治癒修理那些已經損壞的零件是好事沒錯";
	mes "但就要麻煩你幫我蒐集9個"+getitemname(1000226)+".";
	close3;
}

1@bamn,37,220,0	script	#ViewPoint	139,1,1,{
	end;
OnTouch:
	if(is_party_leader() == false) end;
	viewpoint 1,70,255,1,0xffffff;
	viewpoint 1,130,197,2,0xffffff;
	viewpoint 1,150,147,3,0xffffff;
	viewpoint 1,208,277,4,0xffffff;
	viewpoint 1,273,313,5,0xffffff;
	viewpoint 1,338,267,6,0xffffff;
	viewpoint 1,314,146,7,0xffffff;
	viewpoint 1,208,97,8,0xffffff;
	viewpoint 1,60,178,9,0xffffff;
	end;
	
OnInstanceInit:
	areamonster instance_mapname("1@bamn"),54,168,75,140,"--ja--",20688,3,instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
	areamonster instance_mapname("1@bamn"),114,254,129,239,"--ja--",20681,3,instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
	areamonster instance_mapname("1@bamn"),119,184,136,170,"--ja--",20681,3,instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
	areamonster instance_mapname("1@bamn"),115,86,127,62,"--ja--",20681,3,instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
	areamonster instance_mapname("1@bamn"),115,86,127,62,"--ja--",20681,3,instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
	areamonster instance_mapname("1@bamn"),192,263,207,244,"--ja--",20688,3,instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
	areamonster instance_mapname("1@bamn"),186,70,201,52,"--ja--",20688,3,instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
	areamonster instance_mapname("1@bamn"),226,144,236,120,"--ja--",20681,3,instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
	areamonster instance_mapname("1@bamn"),290,255,300,225,"--ja--",20688,3,instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
	areamonster instance_mapname("1@bamn"),194,51,207,31,"--ja--",20688,3,instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
	end;
	
OnMyMobDead:
	end;
}

1@bamn,60,178,3	script	壞掉的守衛機器人#1	4_EP17_BROKENBETA,{
	if(getd("'Core_Part_"+atoi(strnpcinfo(2))))
	{
		mes "這個零件身體的部分已經是空的了.";
		end;
	}
	mes "在隱蔽的地方發現一個零件四散的機器人";
	next;
	mes "我會告訴巴洛門特宅邸維護員盡可能修復這個身體零件損壞的機器人.";
	setd "'Core_Part_"+atoi(strnpcinfo(2)),1;
	getitem 1000226, 1;
	close;
	
OnEnable:
	showevent QTYPE_CLICKME, QMARK_YELLOW;
	end;
}

1@bamn,70,255,3	duplicate(壞掉的守衛機器人#1)	壞掉的守衛機器人#2	4_EP17_BROKENBETA
1@bamn,130,197,3	duplicate(壞掉的守衛機器人#1)	壞掉的守衛機器人#3	4_EP17_BROKENBETA
1@bamn,150,147,3	duplicate(壞掉的守衛機器人#1)	壞掉的守衛機器人#4	4_EP17_BROKENBETA
1@bamn,208,277,3	duplicate(壞掉的守衛機器人#1)	壞掉的守衛機器人#5	4_EP17_BROKENBETA
1@bamn,273,313,3	duplicate(壞掉的守衛機器人#1)	壞掉的守衛機器人#6	4_EP17_BROKENBETA
1@bamn,338,267,3	duplicate(壞掉的守衛機器人#1)	壞掉的守衛機器人#7	4_EP17_BROKENBETA
1@bamn,314,146,3	duplicate(壞掉的守衛機器人#1)	壞掉的守衛機器人#8	4_EP17_BROKENBETA
1@bamn,208,97,3	duplicate(壞掉的守衛機器人#1)	壞掉的守衛機器人#9	4_EP17_BROKENBETA