ba_maison,197,280,3	script	安全區域出入負責人	4_EP17_SCISSORE,{
//function	script	祕密花園	{
if( checkquest(66911,PLAYTIME) == 0 ) {mes"副本處於冷卻中";close;}
if( checkquest(66911,PLAYTIME) == 2 ) {erasequest 66911;}
if( checkquest(66914,PLAYTIME) == 0 ) {mes"副本處於冷卻中";close;}
if( checkquest(66914,PLAYTIME) == 2 ) {erasequest 66914;}
set .@md_name$,"祕密花園";
	switch(select("祕密花園(普通):祕密花園(困難)"))
	{
		case 1:	.@md_name$ = "祕密花園(普通)";	break;
		case 2:	.@md_name$ = "祕密花園(困難)";	break;
	}
	switch(select((getpartyleader(getcharid(1),2) == getcharid(0) && !instance_id())?"申請"+.@md_name$+"副本":"","進入"+.@md_name$+"副本")){
	case 1:
		if (instance_create(.@md_name$) < 0) 
		{
			mes "隊伍名稱: "+getpartyname(getcharid(1));
			mes "隊　　長: "+strcharinfo(0);
			mes "^0000ff"+.@md_name$+" ^000000- 創建失敗!";
			close;
		}
		sleep2 1;	
		set getvariableofinstance('instance_name$,instance_id(IM_PARTY)),.@md_name$;
		set getvariableofinstance('instance_timetick,instance_id(IM_PARTY)),gettimetick(2);
		set getvariableofinstance('pid,instance_id(IM_PARTY)),getcharid(1);
		set getvariableofinstance('leaderaid,instance_id(IM_PARTY)),getpartyleader(getcharid(1),1);
		set getvariableofinstance('leaderaid,instance_id(IM_PARTY)),getpartyleader(getcharid(1),2);
		end;
	case 2:	
		if(Zeny < .@Zeny)
		{
			mes "金額不足. ";
			close;
		}
		switch(instance_enter(.@md_name$)) 
		{
		case 3:
			mes "不明錯誤.";
			break;
		case 2:
			mes .@md_name$+" 副本不存在.";
			mes "隊長尚未申請記憶迷宮.";
			break;
		case 1:
			mes "只有申請 "+.@md_name$+" 副本的隊員才可以進入.";
			break;
		case 0:
if(getpartyleader(getcharid(1),2) == getcharid(0)) {
announce "【副本公告】 隊伍 「"+getpartyname(getcharid(1))+"」 準備開始挑戰《"+.@md_name$+"》副本╭。☆",15,0xFF7744; 
}
if ( getvariableofinstance('instance_name$,instance_id(IM_PARTY)) == "祕密花園(普通)" ){setquest 66911;}
if ( getvariableofinstance('instance_name$,instance_id(IM_PARTY)) == "祕密花園(困難)" ){setquest 66914;}

			Zeny -= .@Zeny;
			break;
		}
		end;
	}
end;
OnInit:	
	//waitingroom strnpcinfo(1),0;
	end;
}

/******************************
 - 地圖屬性設定
******************************/
1@herbs	mapflag	noteleport
1@herbs	mapflag	nowarp
1@herbs	mapflag	partylock
1@herbs	mapflag	nosave
1@herbs	mapflag	nomemo
1@herbs	mapflag	nobranch
1@herbs	mapflag	noicewall
1@herbs	mapflag	restricted	6

/******************************
 - 傳送點設定
******************************/
1@herbs,81,195,0	warp	#Herbs01	2,2,1@herbs,101,233
1@herbs,174,235,0	warp	#Herbs02	2,2,1@herbs,197,200
1@herbs,254,212,0	warp	#Herbs03	2,2,1@herbs,276,214
1@herbs,298,264,0	script	#Herbs04	WARPNPC,2,2,{
	end;
OnTouch:
	if('mode)
		warp instance_mapname("1@herbs"),244,79;
	else
		warp instance_mapname("1@herbs"),157,81;
	end;
}
1@herbs,149,81,0	warp	#HerbsExit_Normal	2,2,1@herbs,99,84
1@herbs,243,82,0	warp	#HerbsExit_Hard	2,2,1@herbs,99,84

/******************************
 - 區域1
******************************/
1@herbs,75,196,3	script	花園維護助理#herbs	20622,30,30,{
	end;
OnTouch:
	.@leader_name$ = strcharinfo(0,getpartyleader(getcharid(1),2));
	if( 'talk_herbs == 0 && is_party_leader() == true)
	{
		'talk_herbs = 1;
		npcwalkto 53,196;
		while(!'Start)
		{
			sleep 1000;
			getmapxy .@m$,.@x,.@y,BL_NPC;
			if(.@x == 53 && .@y == 196)	npcwalkto 53,207;
			if(.@x == 53 && .@y == 207) 'Start = 1;
		}
		npctalk "["+.@leader_name$+"]你好，您就是Sigma提到的人吧",instance_npcname(strnpcinfo(0));
		sleep 3000;
		npctalk strnpcinfo(1)+": 今天並不是參觀的好日子，希望您能諒解.",instance_npcname(strnpcinfo(0));
		sleep 3000;
		mapannounce 'map$,"服侍 : 我的工作是清除所有對花園會造成破壞的入侵者",bc_map;
		sleep 3000;
		mapannounce 'map$,"服侍 : 任何對該地區的安全如果構成致命的威脅，將會按照規定將之處置",bc_map;
		sleep 3000;
		mapannounce 'map$,"服侍 : 讓我穿上裝備再說",bc_map;
		sleep 3000;
		mapannounce 'map$,"服侍 : 我已經從事警戒工作並且守護這一個區域非常久了",bc_map;
		sleep 3000;
		mapannounce 'map$,"服侍 : 正好您的到來可以來測試我們的警戒系統的安全到哪個程度",bc_map;
		sleep 3000;
		specialeffect 622;
		specialeffect 585;
		hideonnpc instance_npcname(strnpcinfo(0));
		donpcevent instance_npcname(strnpcinfo(0))+"::OnEvent";
	}
	end;
	
OnEvent:
	switch('mode)
	{
		case 0:
			areamonster 'map$,50,223,88,194,"--ja--",20624,rand(3,6),instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
			areamonster 'map$,50,223,88,194,"--ja--",20626,rand(3,6),instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
			areamonster 'map$,50,223,88,194,"--ja--",20628,rand(3,6),instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
			break;
		case 1:
			areamonster 'map$,50,223,88,194,"--ja--",20627,rand(3,6),instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
			areamonster 'map$,50,223,88,194,"--ja--",20625,rand(3,6),instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
			areamonster 'map$,50,223,88,194,"--ja--",20629,rand(3,6),instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
			break;
	}
	end;
	
OnMyMobDead:
	if(mobcount('map$,instance_npcname(strnpcinfo(0))+"::OnMyMobDead") == 0)
	{
		if('Time < 1)
		{
			'Time ++;
			donpcevent instance_npcname(strnpcinfo(0))+"::OnEvent";
		}
		else
		{
			'Time = 0;
			mapannounce 'map$,"服侍 : 看來我了解了，我們的警戒狀態似乎沒有那麼好.",bc_map;
			sleep 3500;
			mapannounce 'map$,"服侍 : 如果您能幫我們繼續測試下一個區域的警戒狀態就好了.",bc_map;
			sleep 3500;
			mapannounce 'map$,"前往下一個區域的傳送點已經開啟了",bc_map,0x00FFFF;
			enablenpc instance_npcname("#Herbs01");
			donpcevent instance_npcname("祕密花園區域#2")+"::OnSpawn";
		}
	}
	end;

OnInstanceInit:
	'map$ = instance_mapname("1@herbs");
	disablenpc instance_npcname("#Herbs01");
	disablenpc instance_npcname("#Herbs02");
	disablenpc instance_npcname("#Herbs03");
	disablenpc instance_npcname("#Herbs04");
	disablenpc instance_npcname("#HerbsExit_Normal");
	disablenpc instance_npcname("#HerbsExit_Hard");
	end;
}

/******************************
 - 區域2
******************************/
1@herbs,0,0,0	script	祕密花園區域#2	-1,{
	end;
OnSpawn:
	switch('mode)
	{
		case 0:
			areamonster 'map$,149,231,173,197,"--ja--",20624,rand(1,3),instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
			areamonster 'map$,149,231,173,197,"--ja--",20626,rand(1,3),instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
			areamonster 'map$,149,231,173,197,"--ja--",20628,rand(1,3),instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
			areamonster 'map$,110,234,127,213,"--ja--",20624,rand(1,3),instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
			areamonster 'map$,110,234,127,213,"--ja--",20626,rand(1,3),instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
			areamonster 'map$,110,234,127,213,"--ja--",20628,rand(1,3),instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
			break;
		case 1:
			areamonster 'map$,149,231,173,197,"--ja--",20627,rand(1,3),instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
			areamonster 'map$,149,231,173,197,"--ja--",20625,rand(1,3),instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
			areamonster 'map$,149,231,173,197,"--ja--",20629,rand(1,3),instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
			areamonster 'map$,110,234,127,213,"--ja--",20624,rand(1,3),instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
			areamonster 'map$,110,234,127,213,"--ja--",20626,rand(1,3),instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
			areamonster 'map$,110,234,127,213,"--ja--",20628,rand(1,3),instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
			break;
	}
	end;
	
OnMyMobDead:
	if(mobcount('map$,instance_npcname(strnpcinfo(0))+"::OnMyMobDead") == 0)
	{
		if('Time < 2)
		{
			'Time ++;
			donpcevent instance_npcname(strnpcinfo(0))+"::OnSpawn";
		}
		else
		{
			'Time = 0;
			mapannounce 'map$,"服侍 : 看來這個花園的警戒系統還有待加強.",bc_map;
			sleep 3500;
			mapannounce 'map$,"服侍 : 如果您能幫我們繼續測試下一個區域的警戒狀態就好了.",bc_map;
			sleep 3500;
			mapannounce 'map$,"前往下一個區域的傳送點已經開啟了",bc_map,0x00FFFF;
			enablenpc instance_npcname("#Herbs02");
			donpcevent instance_npcname("祕密花園區域#3")+"::OnSpawn";
		}
	}
	end;
}

/******************************
 - 區域3
******************************/
1@herbs,0,0,0	script	祕密花園區域#3	-1,{
	end;
OnSpawn:
	switch('mode)
	{
		case 0:
			areamonster 'map$,201,219,224,192,"--ja--",20624,rand(3,6),instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
			areamonster 'map$,201,219,224,192,"--ja--",20626,rand(3,6),instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
			areamonster 'map$,201,219,224,192,"--ja--",20628,rand(3,6),instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
			break;
		case 1:
			areamonster 'map$,201,219,224,192,"--ja--",20627,rand(3,6),instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
			areamonster 'map$,201,219,224,192,"--ja--",20625,rand(3,6),instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
			areamonster 'map$,201,219,224,192,"--ja--",20629,rand(3,6),instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
			break;
	}
	end;
	
OnMyMobDead:
	if(mobcount('map$,instance_npcname(strnpcinfo(0))+"::OnMyMobDead") == 0)
	{
		if('Time < 2)
		{
			'Time ++;
			donpcevent instance_npcname(strnpcinfo(0))+"::OnSpawn";
		}
		else
		{
			'Time = 0;
			sleep 3500;
			mapannounce 'map$,"服侍 : 或許Sigma說的沒錯",bc_map;
			sleep 3500;
			mapannounce 'map$,"服侍 : 就像[它]說的一樣， 你與你的朋友們可能已經去過巴洛門特宅邸了吧",bc_map;
			sleep 3500;
			mapannounce 'map$,"服侍 : 在我們見面之前，我將再給予你一個測試",bc_map;
			sleep 3500;
			enablenpc instance_npcname("#Herbs03");
			donpcevent instance_npcname("祕密花園區域#4")+"::OnSpawn";
			mapannounce 'map$,"前往下一個區域的傳送點已經開啟了",bc_map,0x00FFFF;
		}
	}
	end;
}

/******************************
 - 區域4
******************************/
1@herbs,0,0,0	script	祕密花園區域#4	-1,{
	end;
OnSpawn:
	switch('mode)
	{
		case 0:
			areamonster 'map$,286,266,313,212,"--ja--",20624,rand(3,6),instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
			areamonster 'map$,286,266,313,212,"--ja--",20626,rand(3,6),instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
			areamonster 'map$,286,266,313,212,"--ja--",20628,rand(3,6),instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
			break;
		case 1:
			areamonster 'map$,286,266,313,212,"--ja--",20627,rand(3,6),instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
			areamonster 'map$,286,266,313,212,"--ja--",20625,rand(3,6),instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
			areamonster 'map$,286,266,313,212,"--ja--",20629,rand(3,6),instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
			break;
	}
	end;
	
OnMyMobDead:
	if(mobcount('map$,instance_npcname(strnpcinfo(0))+"::OnMyMobDead") == 0)
	{
		if('Time < 3)
		{
			'Time ++;
			donpcevent instance_npcname(strnpcinfo(0))+"::OnSpawn";
		}
		else
		{
			'Time = 0;
			mapannounce 'map$,"服侍 : 如果你足夠強壯的話，就繼續往前進吧",bc_map;
			sleep 3500;
			mapannounce 'map$,"服侍 : 接著就到我的房間裡來吧",bc_map;
			sleep 3500;
			enablenpc instance_npcname("#Herbs04");
			if('mode)
				enablenpc instance_npcname("拉姆達#FightHard");
			else
				enablenpc instance_npcname("拉姆達#FightNormal");
			mapannounce 'map$,"連接環形安全區域的傳送點已經開啟了。",bc_map,0x00FF00;
		}
	}
	end;
}

/******************************
 - 紅色胡椒房間
******************************/
1@herbs,0,0,0	script	拉姆達#Garden	HIDDEN_NPC,3,3,{
	end;
	
OnTouch:
	if('Chanllenge == 0 && is_party_leader() == true)
	{
		'Chanllenge = 1;
		npctalk strnpcinfo(1)+": 我們都知道我們應該為這片花園做什麼，否則我們就沒有必要談下去了",instance_npcname(strnpcinfo(0));
		sleep 3500;
		npctalk strnpcinfo(1)+": 我想告訴你其實害蟲的母體還活著，至少大多數的人類都這麼認為的",instance_npcname(strnpcinfo(0));
		sleep 3500;
		npctalk strnpcinfo(1)+": 如果你想要阻止那些令人毛骨悚然的魔物入侵實驗室，那就打倒我讓我看看你是否有資格守護這片花園。這是最後的測試，打起精神吧!",instance_npcname(strnpcinfo(0));
		sleep 3500;
		hideonnpc instance_npcname(strnpcinfo(0));
		if('mode)
			monster 'map$,275,81,"--ja--",20621,1,instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
		else
			monster 'map$,168,79,"--ja--",20620,1,instance_npcname(strnpcinfo(0))+"::OnMyMobDead";
		'REDPERRER = $@mobid[0];
		initnpctimer;
	}
	end;

OnGuardian:
OnTimer6000:
	if(unitexists('REDPERRER) && 'Guardian == 0)
	{
		initnpctimer;
		'Guardian = 1;
		mapannounce 'map$,"SYSTEM : "+rid2name('REDPERRER)+"正在消耗守護者零件作為自身能量的材料",bc_all;
		mapannounce 'map$,"SYSTEM : 守護者零件因受到影響所以能對其造成的傷害十分有限",bc_all;
		getunitdata 'REDPERRER, 'mob_data;
		setunitdata 'REDPERRER, UMOB_ATKMIN, 'mob_data[UMOB_ATKMIN]*3;
		setunitdata 'REDPERRER, UMOB_ATKMAX, 'mob_data[UMOB_ATKMAX]*3;
		setunitdata 'REDPERRER, UMOB_MATKMIN, 'mob_data[UMOB_MATKMIN]*3;
		setunitdata 'REDPERRER, UMOB_MATKMAX, 'mob_data[UMOB_MATKMAX]*3;
		setunitdata 'REDPERRER, UMOB_MDEF, 'mob_data[UMOB_MDEF]*3;
		switch('mode)
		{
			case 0:
				monster 'map$,171,94,"--ja--",20679,1,strnpcinfo(0)+"::OnGuardianDown";
				monster 'map$,200,94,"--ja--",20679,1,strnpcinfo(0)+"::OnGuardianDown";
				monster 'map$,200,65,"--ja--",20679,1,strnpcinfo(0)+"::OnGuardianDown";
				monster 'map$,171,65,"--ja--",20679,1,strnpcinfo(0)+"::OnGuardianDown";
				break;
			case 1:
				monster 'map$,272,95,"--ja--",20679,1,strnpcinfo(0)+"::OnGuardianDown";
				monster 'map$,299,95,"--ja--",20679,1,strnpcinfo(0)+"::OnGuardianDown";
				monster 'map$,299,64,"--ja--",20679,1,strnpcinfo(0)+"::OnGuardianDown";
				monster 'map$,272,64,"--ja--",20679,1,strnpcinfo(0)+"::OnGuardianDown";
				break;
		}
	}
	else if(unitexists('REDPERRER))
	{
		mapannounce 'map$,"SYSTEM : "+rid2name('REDPERRER)+"正在消耗守護者零件作為自身能量的材料",bc_all;
		mapannounce 'map$,"SYSTEM : 守護者零件因受到影響所以能對其造成的傷害十分有限",bc_all;
	}
	end;

OnGuardianDown:
	if(mobcount('map$,instance_npcname(strnpcinfo(0))+"::OnGuardianDown") == 0)
	{
		stopnpctimer;
		'Guardian = 0;
		mapannounce 'map$,"SYSTEM : 所有的守護者零件都已摧毀",bc_all;
		setunitdata 'REDPERRER, UMOB_ATKMIN, 'mob_data[UMOB_ATKMIN];
		setunitdata 'REDPERRER, UMOB_ATKMAX, 'mob_data[UMOB_ATKMAX];
		setunitdata 'REDPERRER, UMOB_MATKMIN, 'mob_data[UMOB_MATKMIN];
		setunitdata 'REDPERRER, UMOB_MATKMAX, 'mob_data[UMOB_MATKMAX];
		setunitdata 'REDPERRER, UMOB_MDEF, 'mob_data[UMOB_MDEF];
		initnpctimer;
	}
	else
		mapannounce 'map$,"SYSTEM : 能量護罩正因守護者零件的損壞而退化",bc_all;
	end;
	
OnMyMobDead:
addrid(2,0,getcharid(1));
if (strcharinfo(3)==instance_mapname("1@herbs")){
set #hunter,#hunter+1;
getitem 1000103,'mode ? 6 : 3;
if (getequipid(EQI_COSTUME_HEAD_MID) == 31900||getequipid(EQI_HEAD_TOP) == 31600){set #hunter,#hunter+1;}
dispbottom "<系統訊息> 副本點數增加！";
}
	'FINISH = 1;
	stopnpctimer;
	killmonster 'map$,strnpcinfo(0)+"::OnGuardianDown";
	mapannounce 'map$,"SYSTEM : 能量護罩已初始化",bc_all;
	if('mode)
		enablenpc instance_npcname("#HerbsExit_Hard");
	else
		enablenpc instance_npcname("#HerbsExit_Normal");
	enablenpc instance_npcname("拉姆達#Reward");
	end;
	
OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
}

1@herbs,275,81,3	duplicate(拉姆達#Garden)	拉姆達#FightHard	20621,3,3
1@herbs,168,79,3	duplicate(拉姆達#Garden)	拉姆達#FightNormal	20620,3,3

/******************************
 - 領獎區域
******************************/
1@herbs,85,77,3	script	拉姆達#Reward	20620,{
	if('FINISH)
	{
		mes "["+strnpcinfo(1)+"]";
		mes "我將口頭授予給您花園的管轄權.";
		next;
		mes "["+strnpcinfo(1)+"]";
		mes "他們在短時間內很快就會恢復了，直到母體的到來，希望你能一直與我們並肩作戰，我有種不好的預感";
		next;
		warp "Save",0,0;
		end;
	}
	end;

OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
}