-	itemshop	自動模組盒	-1,1000103,100160:60,100161:200,100162:60,100163:60
-	itemshop	強化魔方	-1,1000104,100251:30,100252:80
-	itemshop	自動武器	-1,1000232,500007:400,500008:400,510008:400,510009:400,520002:400,530002:400,540004:400,540005:400,550008:400,550009:400,560004:400,570005:400,580005:400,590006:400,610006:400,630003:400,640005:400,700007:400,700008:400,810000:400,820000:400,830001:400,840000:400,650003:400,600008:400,700009:400
lroom00,136,76,5 	script	研究員 菲爾普斯	4_EP17_ELYUMINA,{

	switch(select("自動模組盒","自動武器","強化魔方","離開"))
	{
	case 1:
	mes "[自動模組]";
	mes "你有^996600<ITEM>巴米爾券<INFO>1000103</INFO></ITEM>^000000嗎？";
	mes "我可以為你製作一些物品...";
	next;
	callshop "自動模組盒",1;end;
	case 2:
	mes "[自動武器]";
	mes "你有^996600<ITEM>自動人偶的通訊晶片<INFO>1000232</INFO></ITEM>^000000嗎？";
	mes "我可以為你製作一些物品...";
	next;
	callshop "自動武器",1;end;
	case 3:
	mes "[強化魔方]";
	mes "你有^996600<ITEM>瑪凍石<INFO>1000104</INFO></ITEM>^000000嗎？";
	mes "我可以為你製作一些物品...";
	next;
	callshop "強化魔方",1;end;

	
	}
end;
}
