
//===== eAthena Script =======================================
//= Euphy's Quest Shop
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.4a - eAthena
//===== Description: =========================================
//= A dynamic quest shop based on Lunar's, with easier config.
//= Includes support for multiple shops & cashpoints.
//= Item Preview script by ToastOfDoom.
//============================================================
lroom00,131,76,3	script	頭飾製作專員	714,{
	disable_items;
function str2 {
	setarray .@a,0,40,34;
	setarray .@b,1,2,1;
	function GetCopyStr {
		for(set .@i,getarg(0);.@i>0;set .@i,.@i-1)set .@h$,.@h$+" ";
		return .@h$;
	}
	return GetCopyStr((.@a[getarg(1,0)]-(getstrlen(getarg(0))-(getarg(2,0)*7)))/.@b[getarg(1,0)]) + getarg(0);
}
	function refine_9;
	function Add;
	function Chk;
	function Chk2;
	function Slot;
	if(!.Allow) end;
	if(.Shops$ != "") set .@i,1;
	else{
		mes "["+strnpcinfo(1)+"]";
		mes "^FF00001.^000000 請一次製作一種道具";
		mes "^FF00002.^000000 查看道具材料並不會扣除金錢";
		mes "^FF00003.^000000 攜帶所有材料即可製作";
		set .@menu$,"";
		for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1) 
			set .@menu$, .@menu$+(.Shops$[.@i])+":";
		set .@i, select(.@menu$);
		close2;
		callshop "qshop_Headdress_"+.@i,1;
		npcshopattach "qshop_Headdress_"+.@i;
	}
	end;
	
function refine_9 {
	setarray .@refine_9,1231;
	.@index = inarray(.@refine_9,getarg(0));
	if(.@index > -1) return .@index;
	else return -1;
}

function Add {
	if (getitemname(getarg(1))=="null") {
		debugmes "道具編號 #"+getarg(1)+" 出現錯誤 (略過).";
		return;
	}
	for(set .@n,5; .@n<127; set .@n,.@n+2) {
		if (!getarg(.@n,0)) break;
		if (getitemname(getarg(.@n))=="null") {
			debugmes "製作材料超過最大值, 編號#"+getarg(.@n)+" (略過)."; return;
		}
	}
	for(set .@i,2; .@i<.@n; set .@i,.@i+1)
		set getd(".q_"+getarg(1)+"["+(.@i-2)+"]"), getarg(.@i);
	npcshopadditem "qshop_Headdress_"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0);
	sleep 1;
	return;
}

function Chk {
	if (getarg(0)<getarg(1)){
		set @qe0,1;
		return "(^999999未完成^000000)";
	} else return "(^D2691E已完成^000000)";
}

function Chk2 {
	if(countitem2(getarg(0),1,9,0,0,0,0,0) < getarg(1)){
		set @qe0,1;
		return "(^999999未完成^000000)";
	} else return "(^D2691E已完成^000000)";
}

function Slot {
	set .@s$,getitemname(getarg(0));
	if(refine_9(getarg(0)) > -1)
		if(getarg(1,0) == 0) .@s$ = "+9 "+.@s$;
	switch(.ShowSlot){
		case 1: if (!getitemslots(getarg(0))) return .@s$;
		case 2: if (getiteminfo(getarg(0),11)>0) return ""+.@s$+"["+getitemslots(getarg(0))+"]";
		default: return .@s$;
	}
}

OnBuyItem:
	set .@q[0],@bought_nameid;
	copyarray .@q[1],getd(".q_"+@bought_nameid+"[0]"),getarraysize(getd(".q_"+@bought_nameid+"[0]"));
	if (!.@q[1]) {
		message strcharinfo(0),"An error has occurred.";
		end;
	}
	mes "[頭飾製作]";
	mes "- 製作 ^FF0000"+((.@q[1]>1)?.@q[1]+"x ":"")+Slot(.@q[0])+"^000000";
	mes "- 請準備好下面材料 :";
	if (.@q[2]) mes "- ^FF1493製作費用 "+.@q[2]+" Zeny "+Chk(Zeny,.@q[2])+"^000000";
	if (.@q[3]) mes "- ^009900製作P點 "+.@q[3]+" "+.Points$[1]+"^000000 ["+getd(.Points$[0])+"/"+.@q[3]+"] "+Chk(getd(.Points$[0]),.@q[3]);
	if (.@q[4]) for(set .@i,4; .@i<getarraysize(.@q); set .@i,.@i+2){
		if(refine_9(.@q[.@i]) > -1)
			mes "- "+Slot(.@q[.@i])+" x "+.@q[.@i+1]+" [^009900"+countitem2(.@q[.@i],1,9,0,0,0,0,0)+"^000000/^FF6600"+.@q[.@i+1]+"^000000] "+Chk2(.@q[.@i],.@q[.@i+1]);
		else
			mes "- "+Slot(.@q[.@i])+" x "+.@q[.@i+1]+" [^009900"+countitem(.@q[.@i])+"^000000/^FF6600"+.@q[.@i+1]+"^000000] "+Chk(countitem(.@q[.@i]),.@q[.@i+1]);
	}
	set @qe1, getiteminfo(.@q[0],5);
	set @qe2, getiteminfo(.@q[0],11);
	addtimer 1000, strnpcinfo(1)+"::OnEnd";
	while(1){
		switch(select(" ~ 製作 ^FF0000"+getitemname(.@q[0])+"^000000:"+((((@qe1&1) || (@qe1&256) || (@qe1&512)) && @qe2>0 && !@qe6)?" ~ 查看外觀...":"")+": ~ ^777777結束對話^000000")) {
			case 1:
				clear;
				if (@qe0) { 
					mes "[頭飾製作]";
					mes "材料不足，無法製作！";
					close;
				}
				if (!checkweight(.@q[0],.@q[1])) {
					mes "[頭飾製作]";
					mes "^FF0000你需要 "+(((.@q[1]*getiteminfo(.@q[0],6))+Weight-MaxWeight)/10)+" 的負重量才能玩成此次交易.^000000";
					close;
				}
				if (.@q[2]) set Zeny, Zeny-.@q[2];
				if (.@q[3]) setd .Points$[0], getd(.Points$[0])-.@q[3];
				if (.@q[4]){
					for(set .@i,4; .@i<getarraysize(.@q); set .@i,.@i+2){
						if(refine_9(.@q[.@i]) > -1)
							delitem2 .@q[.@i],.@q[.@i+1],1,9,0,0,0,0,0;
						else
							delitem .@q[.@i],.@q[.@i+1];
					}
				}
				getitem .@q[0],.@q[1];
				specialeffect2 699;
				mes "[頭飾製作]";
				mes "製作完成!";
				close;
			case 2:
				set @qe3, getlook(3);
				set @qe4, getlook(4);
				set @qe5, getlook(5);
				if (@qe1&1) atcommand "@changelook 3 "+@qe2;
				if (@qe1&256) atcommand "@changelook 1 "+@qe2;
				if (@qe1&512) atcommand "@changelook 2 "+@qe2;
				set @qe6,1;
				break;
			case 3:
				close;
		}
	}
OnEnd:
	if (@qe6) {
		atcommand "@changelook 3 "+@qe3;
		atcommand "@changelook 1 "+@qe4;
		atcommand "@changelook 2 "+@qe5;
	}
	for(set .@i,0; .@i<7; set .@i,.@i+1) setd "@qe"+.@i,0;
	end;
OnInit:
// --------------------- Config ---------------------
// 自定義變數, 新增方法 : "變數","變數名稱"

	setarray .Points$[0],"#CASHPOINTS","CASH";

	set .Announce,0;	// 是否廣播製作? (1: 是 / 0: 否)
	set .ShowSlot,2;	// 是否顯示道具洞數? (2: 一律顯示 / 1: 洞數 > 0 才顯示 / 0: 不顯示)
	set .DisplayID,0;	// 是否顯示道具編號? (1: 是 / 0: 否)
	set .ShowZeny,0;	// 是否在商店顯示道具製作金錢? (1: 是 / 0: 否)
	
	setarray .Shops$[1],"製作頭上",
						"製作頭中",
						"製作頭下",
						"製作裝備",
						"特殊製作",
						"製作服飾頭上";

// Add(<shop number>,<reward ID>,<reward amount>,<Zeny cost>,<point cost>,<required item ID>,<required item amount>{,...});
// Add(<分類>,<製作道具編號>,<製作道具數量>,<所需金錢>,<所需商城點數>,<所需材料編號>,<所需材料數量>{,...});

	//===[ 製作頭上 ]===
	Add(1,5584,1,1000000,0,5160,1,923,200,7106,500);//惡靈山羊頭盔
	Add(1,18600,1,1000000,0,18755,1,5360,1,985,300,1040,300);//貓耳貝雷帽
	Add(1,19019,1,1000000,0,5165,1,7754,1,969,10,985,300,6395,200);//精靈王冠
	Add(1,18509,1,1000000,0,5209,1,2289,1,1038,200,985,300);//2010_RWC慶祝帽子
	Add(1,18528,1,1000000,0,2213,1,7206,200);//長長貓耳朵帽子
	Add(1,18563,1,1000000,0,5041,1,5197,1,2210,1,7047,50,7063,200);//心型羽翼髮夾
	Add(1,5197,1,1000000,0,2209,1,982,5,7038,200);//白色髮帶
	Add(1,5388,1,1000000,0,1047,1,1048,100,926,300);//小蛇帽子
	Add(1,5385,1,1000000,0,10018,1,7011,300,942,300);//溜溜猴帽子
	Add(1,5359,1,1000000,0,5019,1,7115,300,7063,300);//飛空艇船長之帽
	Add(1,5360,1,1000000,0,5057,1,2213,1,949,300);//修咖巴殷的黑貓耳朵
	Add(1,5467,1,1000000,0,2229,1,1035,100,1036,100,1037,100,7123,100,6073,100);//龍騎士頭盔
	Add(1,5468,1,1000000,0,5032,1,7166,200,7054,100,7053,100);//遊行帽子
	Add(1,5547,1,1000000,0,5008,1,703,30,708,30,710,30,1032,200);//鮮花頭飾
	Add(1,5611,1,1000000,0,2231,1,25315,200,7062,50,967,100);//懶洋洋的烏龜
	Add(1,18522,1,1000000,0,2251,1,6089,100,7205,100,983,5);//邪惡神聖遊行者帽
	Add(1,5869,1,1000000,0,5039,1,7032,100,1039,200);//邪惡神聖遊行者帽
	Add(1,5211,1,1000000,0,5045,1,7063,100,949,100,7047,100);//少女禮帽
	Add(1,18601,1,1000000,0,18755,1,7063,1,2210,1,2209,1,975,5);//紅色麵包帽
	Add(1,18539,1,1000000,0,5016,1,7005,300,7752,300,983,5);//骷髏黑帽
	Add(1,18541,1,1000000,0,18755,1,5018,1,916,1000,7063,100,982,5);//探險羽帽
	Add(1,18729,1,1000000,0,7097,100,7098,100,6691,100,716,1000,975,5);//MVP籃球帽
	Add(1,5289,1,1000000,0,908,100,713,100,938,500,7326,500,971,10,972,10,973,10,974,10);//巴尼米樂斯帽子
	Add(1,5405,1,1000000,0,5283,1,949,100,916,100,7063,100);//飛里樂帽
	Add(1,5766,1,1000000,0,5133,1,949,100,916,100,7063,100);//艾咪斯可魯帽
	Add(1,5253,1,1000000,0,5141,1,1020,100,7047,100,979,5);//下垂的麗芙娃娃
	Add(1,5968,1,1000000,0,2277,1,5025,1,720,10,726,10,717,1000,978,5);//聖天使護士帽
	Add(1,5375,1,1000000,0,5157,1,968,10,931,300,7002,200,7063,200,975,5);//大型獸人英雄頭盔
	Add(1,5476,1,1000000,0,5286,1,7101,100,925,300);//七彩大嘴鳥髮飾
	Add(1,5214,1,1000000,0,5069,1,1022,1000,7063,200,724,10,976,5);//月夜貓帽子
	Add(1,5859,1,1000000,0,7003,100,7065,100,7107,100,982,10,976,10,969,10);//榮耀足球帽
	Add(1,5498,1,1000000,0,2248,1,7030,100,920,100,949,10,981,5);//流浪之王頭盔
	Add(1,19020,1,1000000,0,2233,1,7295,1,7296,1,7292,1,7289,1,719,10);//修行者頭箍
	Add(1,5503,1,1000000,0,2252,1,740,10,7063,100,949,300);//兔子魔法帽
	Add(1,5658,1,1000000,0,7098,1,7098,300,7097,300,6691,300,4433,3);//炙燄魔帽子
	Add(1,5654,1,1000000,0,2261,1,7063,300,916,300,975,5);//紅色指揮帽
	Add(1,5671,1,1000000,0,5141,1,7798,300,7799,300,7340,300);//懶洋洋的夢羅克門徒
	Add(1,5511,1,1000000,0,5267,1,520,200,521,200,610,200,945,200,7100,200,7198,200);//莎蔓芭亞
	Add(1,5371,1,1000000,0,5347,1,1045,500,7217,100,7063,300,7297,10);//判官帽
	Add(1,18893,1,1000000,0,5398,1,1810,1,7123,300,1035,300,1036,300,1037,300,7294,10);//龍之爪頭盔
	Add(1,18852,1,1000000,0,5037,1,578,300,7293,10,7194,300,979,5,975,10);//可口草莓帽
	//===[ 製作頭中 ]===
	Add(2,5397,1,1000000,0,2205,1,908,100,7155,100);//浮潛蛙鏡
	Add(2,5421,1,1000000,0,2286,1,994,100,7097,300,7098,300);//伊夫利特之耳
	Add(2,5402,1,1000000,0,2286,1,1040,300);//愛搗蛋的妖精耳朵
	Add(2,5325,1,1000000,0,5006,1,7512,300);//機械電眼
	Add(2,18507,1,1000000,0,2286,5,1040,300,984,300,985,300);//妖精長耳朵[1]
	Add(2,18603,1,1000000,0,5072,1,5068,1,923,200,1038,200,1039,200,642,10);//地獄惡魔面具[1]
	Add(2,18503,1,1000000,0,5160,1,5072,1,5066,1,923,500,1038,300,1039,300);//惡魔小獸角
	Add(2,18937,1,1000000,0,18620,1,7095,300,7094,300);//愛的記憶
	Add(2,5389,1,1000000,0,5043,1,7063,300,916,300,999,100);//天使之靈
	Add(2,5471,1,1000000,0,5297,1,7115,300,7063,300,7292,10);//雷吉麗芙頭飾
	Add(2,18737,1,1000000,0,5043,1,7063,300,7440,300,976,10);//芙媞耶面具
	Add(2,18786,1,1000000,0,5043,1,7063,300,7101,300,979,10);//安妮摩斯面具
	Add(2,18894,1,1000000,0,5257,1,1000,100,1001,1000,1061,200);//彩虹之星
	Add(2,19022,1,1000000,0,12040,300,994,100,995,100,996,100,997,100,7293,10);//飄浮的賢者之石
	Add(2,19083,1,1000000,0,5043,1,2292,1,968,5,999,200);//英雄面具
	Add(2,5985,1,1000000,0,5043,1,7063,300,7568,300,982,10);//貴族面具
	Add(2,18896,1,1000000,0,5014,1,7063,300,994,20,975,10,980,5);//波萊帝里奧斯的鰭片
	Add(2,19126,1,1000000,0,18507,1,5014,1,7063,800,7289,1,979,10);//影子推助器 [1]
	Add(2,19162,1,1000000,0,5397,1,2204,1,908,500,7155,500);//浮潛蛙鏡 [1]
	//===[ 製作頭下 ]===
	Add(3,18844,1,1000000,0,5335,1,2236,1,7441,100,7038,10,978,5);//藍波利氣球
	Add(3,18858,1,1000000,0,5335,1,2236,1,7440,100,7038,10,978,5);//粉紅天使波利氣球
	Add(3,18859,1,1000000,0,5334,1,2236,1,7440,100,7038,10,978,5);//天使波利氣球	
	Add(3,18917,1,1000000,0,929,300,7097,300,950,300,1008,50);//心心相印氣球
	Add(3,18918,1,1000000,0,5554,1,962,100,7013,100);//小章魚氣球
	Add(3,18564,1,1000000,0,5041,1,748,300,749,100,7293,1);//真愛碎片
	Add(3,5657,1,1000000,0,2268,1,7098,300,7035,100,984,10);//船長的煙斗
	Add(3,18947,1,1000000,0,2268,1,5362,1,7098,100,6216,10);//自來也煙斗
	Add(3,18754,1,1000000,0,5113,1,913,300,25263,100,958,200,4020,10);//吸血鬼面具
	Add(3,18670,1,1000000,0,2269,1,1059,300,7063,100);//咬手帕
	Add(3,18750,1,1000000,0,5113,1,7151,300,4139,1);//嘴咬撲克牌
	Add(3,15166,1,1000000,0,2626,1,2898,1,722,100,523,50);//念珠十字架項鍊
	Add(3,5978,1,1000000,0,18697,1,939,300,7215,300);//玩具針筒
	Add(3,18536,1,1000000,0,2270,1,1022,1,707,100,7194,10,706,10);//狐尾草
	Add(3,18925,1,1000000,0,18712,1,7262,800,979,5);//風神的手扇
	//===[ 製作裝備 ]===
	Add(4,2881,1,1000000,0,2701,1,2626,1,732,10);//歐羅萊昂的項鍊
	Add(4,15174,1,1000000,0,2346,1,918,800,717,1000);//衝浪泳衣 [1]
	Add(4,20819,1,1000000,0,5004,1,2890,1,7325,800,999,300);//潛水氧氣瓶 [1]
	Add(4,15096,1,1000000,0,2387,1,10003,1,7063,800,6393,100);//勇士白翼盔甲
	Add(4,2979,1,1000000,0,2607,1,578,800,985,200);//草莓飾品
	
	
	
	
	
// --------------------------------------------------
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1) npcshopdelitem "qshop_Headdress_"+.@i,909;
	set .Allow,1;
	end;
}

// -------- Dummy data (duplicate as needed) --------
-	shop	qshop_Headdress_1	-1,909:-1
-	shop	qshop_Headdress_2	-1,909:-1
-	shop	qshop_Headdress_3	-1,909:-1
-	shop	qshop_Headdress_4	-1,909:-1
-	shop	qshop_Headdress_5	-1,909:-1
-	shop	qshop_Headdress_6	-1,909:-1
-	shop	qshop_Headdress_7	-1,909:-1