//===== eAthena Script =======================================
//= Euphy's Quest Shop
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.4a - eAthena
//===== Description: =========================================
//= A dynamic quest shop based on Lunar's, with easier config.
//= Includes support for multiple shops & cashpoints.
//= Item Preview script by ToastOfDoom.
//============================================================
lroom00,118,69,5	script	幻影裝備製作	3765,{
	disable_items;
function str2 {
	setarray .@a,0,40,34;
	setarray .@b,1,2,1;
	function GetCopyStr {
		for(set .@i,getarg(0);.@i>0;set .@i,.@i-1)set .@h$,.@h$+" ";
		return .@h$;
	}
	return GetCopyStr((.@a[getarg(1,0)]-(getstrlen(getarg(0))-(getarg(2,0)*7)))/.@b[getarg(1,0)]) + getarg(0);
}
	function refine_9;
	function Add;
	function Chk;
	function Chk2;
	function Slot;
	if(!.Allow) end;
	if(.Shops$ != "") set .@i,1;
	else{
		mes "["+strnpcinfo(1)+"]";
		mes "^FF00001.^000000 請一次製作一種道具";
		mes "^FF00002.^000000 查看道具材料並不會扣除金錢";
		mes "^FF00003.^000000 攜帶所有材料即可製作";
		set .@menu$,"";
		for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1) 
			set .@menu$, .@menu$+(.Shops$[.@i])+":";
		set .@i, select(.@menu$);
		close2;
		callshop "qshop_illusion_"+.@i,1;
		npcshopattach "qshop_illusion_"+.@i;
	}
	end;
	
function refine_9 {
	setarray .@refine_9,1266,1260,1473,1722,1557,2525,1648,1525,1234,1477,2277,2285,2504,2404,15012,1141,1306,
						1417,13300,1529,2207,1822,13314,2227,2509,2128,1242,13167,1618,2406,5070,1552,1726,5128,2354,2419,2520,5126,2518,13158,1181,2525,1231;
	.@index = inarray(.@refine_9,getarg(0));
	if(.@index > -1) return .@index;
	else return -1;
}

function Add {
	if (getitemname(getarg(1))=="null") {
		debugmes "道具編號 #"+getarg(1)+" 出現錯誤 (略過).";
		return;
	}
	for(set .@n,5; .@n<127; set .@n,.@n+2) {
		if (!getarg(.@n,0)) break;
		if (getitemname(getarg(.@n))=="null") {
			debugmes "製作材料超過最大值, 編號#"+getarg(.@n)+" (略過)."; return;
		}
	}
	for(set .@i,2; .@i<.@n; set .@i,.@i+1)
		set getd(".q_"+getarg(1)+"["+(.@i-2)+"]"), getarg(.@i);
	npcshopadditem "qshop_illusion_"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0);
	sleep 1;
	return;
}

function Chk {
	if (getarg(0)<getarg(1)){
		set @qe0,1;
		return "(^999999未完成^000000)";
	} else return "(^D2691E已完成^000000)";
}

function Chk2 {
	if(countitem2(getarg(0),1,9,0,0,0,0,0) < getarg(1)){
		set @qe0,1;
		return "(^999999未完成^000000)";
	} else return "(^D2691E已完成^000000)";
}

function Slot {
	set .@s$,getitemname(getarg(0));
	if(refine_9(getarg(0)) > -1)
		if(getarg(1,0) == 0) .@s$ = "+9 "+.@s$;
	switch(.ShowSlot){
		case 1: if (!getitemslots(getarg(0))) return .@s$;
		case 2: if (getiteminfo(getarg(0),11)>0) return ""+.@s$+"["+getitemslots(getarg(0))+"]";
		default: return .@s$;
	}
}

OnBuyItem:
	set .@q[0],@bought_nameid;
	copyarray .@q[1],getd(".q_"+@bought_nameid+"[0]"),getarraysize(getd(".q_"+@bought_nameid+"[0]"));
	if (!.@q[1]) {
		message strcharinfo(0),"An error has occurred.";
		end;
	}
	mes "[幻影裝備製作]";
	mes "- 製作 ^FF0000"+((.@q[1]>1)?.@q[1]+"x ":"")+Slot(.@q[0])+"^000000";
	mes "- 請準備好下面材料 :";
	if (.@q[2]) mes "- ^FF1493製作費用 "+.@q[2]+" Zeny "+Chk(Zeny,.@q[2])+"^000000";
	if (.@q[3]) mes "- ^009900製作P點 "+.@q[3]+" "+.Points$[1]+"^000000 ["+getd(.Points$[0])+"/"+.@q[3]+"] "+Chk(getd(.Points$[0]),.@q[3]);
	if (.@q[4]) for(set .@i,4; .@i<getarraysize(.@q); set .@i,.@i+2){
		if(refine_9(.@q[.@i]) > -1)
			mes "- "+Slot(.@q[.@i])+" x "+.@q[.@i+1]+" [^009900"+countitem2(.@q[.@i],1,9,0,0,0,0,0)+"^000000/^FF6600"+.@q[.@i+1]+"^000000] "+Chk2(.@q[.@i],.@q[.@i+1]);
		else
			mes "- "+Slot(.@q[.@i])+" x "+.@q[.@i+1]+" [^009900"+countitem(.@q[.@i])+"^000000/^FF6600"+.@q[.@i+1]+"^000000] "+Chk(countitem(.@q[.@i]),.@q[.@i+1]);
	}
	set @qe1, getiteminfo(.@q[0],5);
	set @qe2, getiteminfo(.@q[0],11);
	addtimer 1000, strnpcinfo(1)+"::OnEnd";
	while(1){
		switch(select(" ~ 製作 ^FF0000"+getitemname(.@q[0])+"^000000:"+((((@qe1&1) || (@qe1&256) || (@qe1&512)) && @qe2>0 && !@qe6)?" ~ 查看外觀...":"")+": ~ ^777777結束對話^000000")) {
			case 1:
				clear;
				if (@qe0) { 
					mes "[幻影裝備製作]";
					mes "材料不足，無法製作！";
					close;
				}
				if (!checkweight(.@q[0],.@q[1])) {
					mes "[幻影裝備製作]";
					mes "^FF0000你需要 "+(((.@q[1]*getiteminfo(.@q[0],6))+Weight-MaxWeight)/10)+" 的負重量才能玩成此次交易.^000000";
					close;
				}
				if (.@q[2]) set Zeny, Zeny-.@q[2];
				if (.@q[3]) setd .Points$[0], getd(.Points$[0])-.@q[3];
				if (.@q[4]){
					for(set .@i,4; .@i<getarraysize(.@q); set .@i,.@i+2){
						if(refine_9(.@q[.@i]) > -1)
							delitem2 .@q[.@i],.@q[.@i+1],1,9,0,0,0,0,0;
						else
							delitem .@q[.@i],.@q[.@i+1];
					}
				}
				getitem .@q[0],.@q[1];
				specialeffect2 699;
				mes "[幻影裝備製作]";
				mes "製作完成!";
				close;
			case 2:
				set @qe3, getlook(3);
				set @qe4, getlook(4);
				set @qe5, getlook(5);
				if (@qe1&1) atcommand "@changelook 3 "+@qe2;
				if (@qe1&256) atcommand "@changelook 1 "+@qe2;
				if (@qe1&512) atcommand "@changelook 2 "+@qe2;
				set @qe6,1;
				break;
			case 3:
				close;
		}
	}
OnEnd:
	if (@qe6) {
		atcommand "@changelook 3 "+@qe3;
		atcommand "@changelook 1 "+@qe4;
		atcommand "@changelook 2 "+@qe5;
	}
	for(set .@i,0; .@i<7; set .@i,.@i+1) setd "@qe"+.@i,0;
	end;
OnInit:
// --------------------- Config ---------------------
// 自定義變數, 新增方法 : "變數","變數名稱"

	setarray .Points$[0],"#CASHPOINTS","CASH";

	set .Announce,0;	// 是否廣播製作? (1: 是 / 0: 否)
	set .ShowSlot,2;	// 是否顯示道具洞數? (2: 一律顯示 / 1: 洞數 > 0 才顯示 / 0: 不顯示)
	set .DisplayID,0;	// 是否顯示道具編號? (1: 是 / 0: 否)
	set .ShowZeny,1;	// 是否在商店顯示道具製作金錢? (1: 是 / 0: 否)
	
	setarray .Shops$[1],"幻影吸血鬼",
						"幻影月夜貓",
						"幻影烏龜島",
						"幻影冰洞穴",
						"幻影泰迪熊",
						"幻影遺跡盧安達",
						"幻影迷藏森林",
						"幻影海底洞穴";

// Add(<shop number>,<reward ID>,<reward amount>,<Zeny cost>,<point cost>,<required item ID>,<required item amount>{,...});
// Add(<分類>,<製作道具編號>,<製作道具數量>,<所需金錢>,<所需商城點數>,<所需材料編號>,<所需材料數量>{,...});

	//===[ 幻影德古拉男爵 ]===
	Add(1,28022,1,0,0,1266,1,25271,80,25261,10);
	Add(1,28023,1,0,0,1260,1,25271,10,25264,20);
	Add(1,2039,1,0,0,1473,1,25271,40,25267,30);
	Add(1,18149,1,0,0,1722,1,25271,50,25265,10);
	Add(1,28612,1,0,0,1557,1,25271,50,25262,3);
	Add(1,20840,1,0,0,2525,1,25271,30,25263,30);
	Add(1,28508,1,0,0,2609,1,25271,50,25266,30);
	Add(1,28509,1,0,0,2621,1,25271,50,25267,30);
	
	//===[ 幻影月夜貓 ]===
	Add(2,26109,1,0,0,1648,1,25271,30,25256,30);
	Add(2,16063,1,0,0,1525,1,25271,10,25256,30);
	Add(2,28725,1,0,0,1234,1,25271,60,25256,30);
	Add(2,26007,1,0,0,1477,1,25271,20,25256,30);
	Add(2,19209,1,0,0,2277,1,25271,10,25257,10);
	Add(2,19210,1,0,0,2285,1,25271,10,25258,15);
	Add(2,20838,1,0,0,2504,1,25271,10,25256,15);
	Add(2,22133,1,0,0,2404,1,25271,10,25256,15);
	Add(2,15195,1,0,0,15012,1,25271,10,25256,15);
	
	//===[ 幻影烏龜島 ]===
	Add(3,13469,1,0,0,1141,1,25271,100,25314,3);
	Add(3,1326,1,0,0,1306,1,25271,100,25311,60);
	Add(3,32005,1,0,0,1417,1,25271,100,25311,60);
	Add(3,13338,1,0,0,13300,1,25271,100,25313,150);
	Add(3,16065,1,0,0,1529,1,25271,100,25313,150);
	Add(3,19247,1,0,0,2207,1,25271,50,25312,50);
	
	//===[ 幻影冰凍穴 ]===
	Add(4,1846,1,0,0,1822,1,25271,100,25299,30);
	Add(4,13337,1,0,0,13314,1,25271,100,25298,10,25299,10);
	Add(4,19223,1,0,0,2227,1,25271,50,25297,30);
	Add(4,20847,1,0,0,2509,1,25271,100,25297,30);
	Add(4,28922,1,0,0,2128,1,25271,100,25298,30);
	
	//===[ 幻影泰迪熊 ]===
	Add(5,28745,1,0,0,1242,1,25271,95,25616,10);
	Add(5,28244,1,0,0,13167,1,25271,95,25617,10);
	Add(5,2051,1,0,0,1618,1,25271,125,25618,10);
	//Add(5,2051,1,0,0,1620,1,25271,125,25619,5);
	Add(5,22190,1,0,0,2406,1,25271,85,25615,5);
	Add(5,19344,1,0,0,5070,1,25271,115,25615,10);
	
	//===[ 幻影盧安達 ]===
	Add(6,28626,1,0,0,1552,1,25271,50,25642,10);
	Add(6,18174,1,0,0,1726,1,25271,80,25636,10);
	Add(6,19366,1,0,0,5128,1,25271,120,25635,10);
	Add(6,15348,1,0,0,2354,1,25271,80,25641,10);
	Add(6,22192,1,0,0,2419,1,25271,80,25635,10);
	Add(6,20923,1,0,0,2520,1,25271,120,25638,20);

	//===[ 幻影迷藏森林 ]===
	Add(7,19428,1,0,0,5126,1,25271,10,25775,1,25783,5); //幻影摩菲斯頭巾
	Add(7,20948,1,0,0,2518,1,25271,10,25778,5,25782,5); //幻影摩菲斯披肩
	Add(7,32238,1,0,0,2648,1,25271,50,25776,10,25781,10,25780,1); //幻影摩菲斯戒指 不用+9
	Add(7,32239,1,0,0,2649,1,25271,50,25777,10,25784,10,25780,1); //幻影摩菲斯臂環 不用+9
	Add(7,28254,1,0,0,13158,1,25271,70,25772,15); //幻影屠殺格林機槍
	Add(7,21050,1,0,0,1181,1,25271,80,25779,20);  //幻影太久連
	Add(7,20840,1,0,0,2525,1,25271,50,25773,15); //幻影伯爵斗篷
	Add(7,28762,1,0,0,1231,1,25271,30,25774,15); //幻影華麗短劍
	
		//===[ 幻影海底洞穴 ]===
	Add(8,400053,1,0,0,7324,5,25897,5,25896,100,25899,100,25271,50);
	Add(8,450144,1,0,0,7324,5,25897,5,25892,100,25899,100,25271,50);
	Add(8,450145,1,0,0,7324,5,25897,5,25893,100,25899,100,25271,50);
	Add(8,450146,1,0,0,7324,5,25897,5,25894,100,25899,100,25271,50);
	Add(8,480054,1,0,0,7324,5,25897,5,25895,100,25899,100,25271,50);
	Add(8,490069,1,0,0,7324,5,25897,5,25896,100,25899,100,25271,50);
	Add(8,490070,1,0,0,7324,5,25897,5,25898,100,25899,100,25271,50);
	Add(8,570008,1,0,0,7324,8,25897,8,25898,100,25899,100,25271,50);
	Add(8,580008,1,0,0,7324,8,25897,8,25895,100,25899,100,25271,50);
	Add(8,600011,1,0,0,7324,8,25897,8,25894,100,25899,100,25271,50);
	Add(8,610012,1,0,0,7324,8,25897,8,25893,100,25899,100,25271,50);
	Add(8,630006,1,0,0,7324,8,25897,8,25892,100,25899,100,25271,50);
	Add(8,630007,1,0,0,7324,8,25897,8,25896,100,25899,100,25271,50);

// --------------------------------------------------
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1) npcshopdelitem "qshop_illusion_"+.@i,909;
	set .Allow,1;
	end;
}

// -------- Dummy data (duplicate as needed) --------
-	shop	qshop_illusion_1	-1,909:-1
-	shop	qshop_illusion_2	-1,909:-1
-	shop	qshop_illusion_3	-1,909:-1
-	shop	qshop_illusion_4	-1,909:-1
-	shop	qshop_illusion_5	-1,909:-1
-	shop	qshop_illusion_6	-1,909:-1
-	shop	qshop_illusion_7	-1,909:-1
-	shop	qshop_illusion_8	-1,909:-1