function	script	F_JoinReward	{
	addrid(5,getarg(0));
	getitem atoi(getarg(1)), atoi(getarg(2));
	detachrid;
	return;
}

function	script	F_GetInstancePrize	{
	setarray .@mapTable$[0],
		"2@nyd",	"1@ma_b",	"1@ma_c",	"1@ma_h",	"1@cash",	"1@pump",	"2@pump",	"2@gl_k",	"2@gl_kh",
		"1@lhz",	"1@face",	"1@xm_d",	"1@cata",	"1@mist",	"6@tower",	"1@thall",	"2@thall",	"3@thall", "guild_vs3",
		"1@jtb",	"2@orcs",	"market",	"1@spa",	"1@ge_st",	"1@glast",	"1@infi",	"1@lab",	"1@uns",
		"1@air2",	"1@rev",	"1@dth3",	"1@eom",	"1@tnm3",	"1@mcd",	"1@sara",	"1@unk04",  "1@slw";
	setarray .@prizeTable[0],
		501,		501,		501,		501,		501,		501,		501,		501,		501,
		501,		501,		501,		501,		501,		501,		61001,		61002,		61003,		61004,
		501,		501,		501,		501,		501,		501,		501,		501,		501,
		501,		501,		501,		501,		501,		501,		501,		501,        25155;
	setarray .@instancePointTable[0],
		0,		  0,		  0,		  0,		  0,		  0, 		  0,		  0,		  0,
		0,		  0,		  0,		  0,		  0,		  0, 		  3,		  3,		  3,		 3,
		0,		  0,		  0,		  0,		  0,		  0, 		  0,		  0,		  0,
		0,		  0,		  0,		  0,		  0,		  0, 		  0,		  0,          8;
	.@PointVarName$ = "#instancePoint";
	// .@mapTable$ 			: 副本通關的最後一個地圖名稱
	// .@prizeTable 		: 獎勵物品的物品編號 (若不想給物品請寫0)
	// .@instancePointTable : 獎勵的副本點數 (若不想給點數請寫0)
	// .@PointVarName$ 		: 副本點數的變數名稱
	
	if(!instance_id() || getargcount() < 2)
		end;
		
	.@prizeMap$ = getarg(0);
	.@party_id = getarg(1);
	.@index = -1;
	.@arySize = getarraysize(.@mapTable$);
	for(.@i=0; .@i<.@arySize; .@i++) {
		if(compare(.@prizeMap$, .@mapTable$[.@i])) {
			.@index = .@i;
			break;
		}
	}
	if(.@index == -1)
		return;
		
	getpartymember .@party_id,1;
	set .@partymembercount,$@partymembercount;
	copyarray .@partymembercid[0],$@partymembercid[0],.@partymembercount;
	getpartymember .@party_id,2;
	copyarray .@partymemberaid[0],$@partymemberaid[0],.@partymembercount;
	
	for(.@i=0; .@i<.@partymembercount; .@i++) {
		if(isloggedin(.@partymemberaid[.@i],.@partymembercid[.@i])) {
			attachrid .@partymemberaid[.@i];
			getmapxy(.@map$, .@x, .@y, BL_PC);
			if(.@prizeMap$ == .@map$) {
				setd .@PointVarName$, getd(.@PointVarName$)+.@instancePointTable[.@index];
				if(.@prizeTable[.@index])
					getitem .@prizeTable[.@index], 1;
			}
		}
	}
	detachrid;
	return;
}
function	script	WindowsCheck	{
	query_sql("SELECT windows FROM `windowip` WHERE ip = '"+ getarg(1) +"'", .@windows);
	set .@windows, .@windows / 2;
	if(!.@windows) set .@windows,1;
	
	if(countstr(getarg(0),getarg(1)) > .@windows && getgmlevel() < 90) {
		mes "[防多窗判斷系統]";
		mes "IP：^FF6600"+ getarg(1)+ "^000000";
		mes "隊伍裡超過 ^FF6600" + .@windows + "^000000 位同 IP 的玩家。";
		mes "你無法進入副本！";
		mes " ";
		mes " ";
		mes "^FF0000備註：只要有在隊伍內的都算。^000000";
		close2;
		cutin "", 255;
		end;
	}
	return 0;
}

function	script	PartyIPCheck	{
	set .@UserAID, getcharid(3);
	getpartymember getcharid(1),2;
	set .@partymembercount, $@partymembercount;
	
	if(.@partymembercount > 1)
	{
		copyarray .@partymemberaid[0],$@partymemberaid[0],.@partymembercount;
		for(.@i=0;.@i<.@partymembercount;.@i++)
		{
			if(attachrid(.@partymemberaid[.@i]))
			{
				set .@playerIP$, getcharip($@partymemberaid[.@i]);
				set .@ip$, .@ip$ + .@playerIP$ + "|";
				set .@ip_array$[.@j], .@playerIP$;
				.@j++;
			}
		}
		attachrid(.@UserAID);
		for(.@i=0;.@i<getarraysize(.@ip_array$);.@i++) 
			callfunc("WindowsCheck",.@ip$,.@ip_array$[.@i]);   
	}
	return 1;
}






















































-	script	ROPIRATESKEL1	-1,{


OnClock0000:
OnClock0030:
OnClock0100:
OnClock0130:
OnClock0200:
OnClock0230:
OnClock0300:
OnClock0330:
OnClock0400:
OnClock0430:
OnClock0500:
OnClock0530:
OnClock0600:
OnClock0630:
OnClock0700:
OnClock0730:
OnClock0800:
OnClock0830:
OnClock0900:
OnClock0956:
OnClock1000:
OnClock1030:
OnClock1100:
OnClock1130:
OnClock1200:
OnClock1230:
OnClock1300:
OnClock1330:
OnClock1400:
OnClock1430:
OnClock1500:
OnClock1530:
OnClock1600:
OnClock1630:
OnClock1700:
OnClock1730:
OnClock1800:
OnClock1830:
OnClock1900:
OnClock1930:
OnClock2000:
OnClock2030:
OnClock2100:
OnClock2130:
OnClock2200:
OnClock2230:
OnClock2300:
OnClock2330:

//----- RO大盜的隨機出現城市數量設定 [0-13 有14個 ]-----
set $@ditu,rand(0,12);			
//----- RO大盜的隨機出現城市設定 ----- (別打.gat)
setarray $@romonapper$[0],"lhz_dun01","lhz_dun02","lhz_dun03","sp_rudus3","sp_rudus2";
//----- RO大盜的隨機出現城市名字設定 -----  (請對應上面次序)
setarray $@romonmapname$[0],"普隆德拉","夢羅克","伊斯魯德","吉芬","斐揚","艾爾貝塔";

monster ""+$@romonapper$[$@ditu]+"",0,0,"幽魂",2003,5;
//announce "[ 抓鬼令 ] : 怨念幽魂在 [ "+$@romonmapname$[$@ditu]+" ] 出現,請玩家們速往抓捕,重重有賞!",16;
end;
}

-	script	ROPIRATESKELL1	-1,{
OnNPCKillEvent:
  	if ( killedrid == 2003 ) {
//----------------------------------------------------------------[ RO大盜獎勵的相關設定 , 請各伺服器依情況斟酌 ]---------------------------------------------------------------- 
//----- RO大盜的獎勵獎金設定 -----
//----- 獎勵金額最少能夠取得多少 (預設 100萬 Zeny) 
	set $@RORewardZeny,10000;

//----- RO大盜的獎勵獎金最多能夠取得多少 (預設 500萬 Zeny) 
	set $@RORewardZenyMax,1000000;

//----- RO大盜的獎勵商城點數設定 -----
//----- 獎勵金額最少能夠取得多少 (預設 25 點) 
	set $@RORewardCash,1;

//----- RO大盜的獎勵商城點數最多能夠取得多少 (預設 50 點) 
	set $@RORewardCashMax,3;

//----- RO大盜的獎勵獎品設定 -----
//----- 獎勵獎品能夠取得的物品
	setarray $@RORewardItem[1],36201;

//----- RO大盜的獎品能夠取得的數量
	setarray $@RORewardItemMax[1],1;

//----- RO大盜的獎勵獎品的總數量 (預設 2 個) -----
//----- Ps:請對應 獎勵獎品能夠取得的物品總數 -----
	set $@RORewardItemNumber,1;

//----------------------------------------------------------------[ 以下別修改 ]----------------------------------------------------------------
	set @a,1;
	if (@a==1) {
	set @GetItem,rand(1,$@RORewardItemNumber);
	getitem $@RORewardItem[@GetItem],$@RORewardItemMax[@GetItem];
	mes "[ ^00BBFF系統提示^000000 ]";
	mes "恭喜你殺死了[ ^00BBFF怨念幽魂^000000 ]!!";
	mes "你獲得了 ^0000FF["+getitemname($@RORewardItem[@GetItem])+"]^000000 數量 ^FF0000["+$@RORewardItemMax[@GetItem]+"]^000000 個";
	//announce "[ 英雄榜 ] : 恭喜玩家 [ "+strcharinfo(0)+" ] 殺死了 [ 怨念幽魂 ] 獲得獎勵獎品 ["+getitemname($@RORewardItem[@GetItem])+"] 數量 ["+$@RORewardItemMax[@GetItem]+"] 個。",16;
	close;
	}
	if (@a==2) {
	set @GetZeny,rand($@RORewardZeny,$@RORewardZenyMax);
	set zeny,zeny + @GetZeny;
	mes "[ ^00BBFF系統提示^000000 ]";
	mes "恭喜你殺死了[ ^00BBFF怨念幽魂^000000 ]!!";
	mes "你獲得了 ^FF0000["+@GetZeny+"]^000000 Zeny";
	//announce "[ 英雄榜 ] : 恭喜玩家 [ "+strcharinfo(0)+" ] 殺死了 [ 怨念幽魂 ] 獲得獎勵獎金 ["+@GetZeny+"] Zeny。",16;
	close;
	}
	if (@a==3) {
	set @GetCash,rand($@RORewardCash,$@RORewardCashMax);
	set #CASHPOINTS,#CASHPOINTS + @GetCash;
	mes "[ ^00BBFF系統提示^000000 ]";
	mes "恭喜你殺死了[ ^00BBFF怨念幽魂^000000 ]!!";
	mes "你獲得了 ^0000FF商城點數^000000 ^FF0000["+@GetCash+"]^000000 點";
	//announce "[ 英雄榜 ] : 恭喜玩家 [ "+strcharinfo(0)+" ] 殺死了 [ 怨念幽魂 ] 獲得獎勵商城點數 ["+@GetCash+"] 點。",16;
	close;
	}
	if (@a==4) {
	atcommand "@die";
	mes "[ ^00BBFF系統提示^000000 ]";
	mes "很不幸";
	mes "[ ^00BBFF怨念幽魂^000000 ]用盡了最后的一絲力量,";
	mes "與你同歸於盡了!!";
	//announce "[ 追悼會 ] : 英勇的玩家 [ "+strcharinfo(0)+" ] ,雖然制服了 [ 怨念幽魂 ] , 但是他自己卻付出了血的代價!!",16;
	close;
	}
	}
	end;
}