// Forbidden Items Database
// Defines restrictions on equipment, items, and cards in map types and zones.
//
// Structure of Database:
// ItemID,Flag
//
// Legend for 'Flag' field (bitmask):
// 1    - restricted in normal maps
// 2    - restricted in PVP
// 4    - restricted in GVG
// 8    - restricted in Battlegrounds
// 16   - restricted in WOE:TE castles
// Restricted zones - configured by 'restricted <number>' mapflag
// 32   - restricted in zone 1
// 64   - restricted in zone 2
// 128  - restricted in zone 3
// 256  - restricted in zone 4
// 512  - restricted in zone 5
// 1024 - restricted in zone 6
// 2048 - restricted in zone 7
// 4096 - restricted in zone 8
//
// Passing negative value as flag will unset the flag instead.
//
// Examples:
// 1201,1   // 短劍
// 608,4    // 天地樹芽
// 4174,6   // 惡魔波利卡片
// 501,32   // 紅色藥水
// 519,322  // 牛奶
// 519,-2   // 牛奶

//----------------------------------------------------------------------------
// Normal maps
//----------------------------------------------------------------------------
2483,1		// 城戰重靴
2484,1		// 城戰戰士長靴
2485,1		// 城戰長靴
2586,1		// 城戰鬥篷
2587,1		// 城戰披肩
15046,1		// 城戰鋼鐵鎧甲
15047,1		// 城戰戰袍
15048,1		// 城戰外袍
1776,1		// 城戰補充箭A
1775,1		// 城戰補充箭S
1293,1		// 戰神秘刃·闇嘯
1294,1		// 戰神拳刃
1395,1		// 戰神毀滅之斧
1492,1		// 戰神長槍
2016,1		// 戰神言靈魔杖
21001,1		// 戰神十字巨劍
21002,1		// 戰神亞藍斯之劍
18113,1		// 戰神亞伯雷弓
18114,1		// 戰爭十字弓
1586,1		// 戰神聖言之書
1587,1		// 戰神大百科全書
1832,1		// 戰神龍爪拳套
13072,1		// 戰神大馬士革短劍
16020,1		// 戰神昏迷之錘
16021,1		// 戰神流星錘
1436,1		// 戰神長矛
1396,1		// 戰神斬首之斧
11548,1		// 城戰白色藥水
11549,1		// 城戰藍色藥水
11547,1		// 城戰紫色藥水
12600,1		// Treasure_Box_Scroll

//----------------------------------------------------------------------------
// PVP
//----------------------------------------------------------------------------
14529,2		// 貪婪Lv1卷軸

//----------------------------------------------------------------------------
// GVG
//----------------------------------------------------------------------------
605,4		// 曼特療傷藥
12218,4		// 聖母之祈福Lv5卷軸
14529,4		// 貪婪Lv1卷軸
14590,4		// 高級聖母之祈福Lv5卷軸

//----------------------------------------------------------------------------
// Battlegrounds
//----------------------------------------------------------------------------
12218,8		// 聖母之祈福Lv5卷軸
14590,8		// 高級聖母之祈福Lv5卷軸

//----------------------------------------------------------------------------
// CANNOT be consumed/equipped in WoE:TE Castles (16)
//----------------------------------------------------------------------------
// Krieger Gear
1187,16		// 勇士十字巨劍
1281,16		// 勇士血拳刃
1282,16		// 勇士秘刃·闇嘯
1310,16		// 勇士切削之斧
1382,16		// 勇士雙手斧
1426,16		// 勇士的長矛
1486,16		// 勇士騎士長矛
1546,16		// 勇士日星錘
1576,16		// 勇士智慧石碑
1577,16		// 勇士啟示錄
1640,16		// 勇士言靈魔杖
1641,16		// 勇士治癒之杖
1743,16		// 勇士獵人之弓
1826,16		// 勇士龍爪拳套
1827,16		// 勇士昇龍拳套
1927,16		// 勇士吉他
1981,16		// 勇士細刃鞭子
2002,16		// 勇士毀滅魔杖
2394,16		// 華麗的勇士紫光外套
2395,16		// 精良的勇士紫光外套
2396,16		// 勇士紫光外套
2444,16		// 華麗的勇士安全鞋
2445,16		// 精良的勇士安全鞋
2446,16		// 勇士安全鞋
2549,16		// 華麗的勇士披肩
2772,16		// 華麗的勇士金戒
2773,16		// 精良的勇士金戒
2774,16		// 勇士金戒
13042,16	// 勇士長柄短劍
13110,16	// 勇士的左輪手槍
13176,16	// 勇士的來福槍
13177,16	// 勇士的機關鎗
13178,16	// 勇士的霰彈槍
13179,16	// 勇士的榴彈槍
13307,16	// 勇士的風魔飛鏢
13416,16	// 勇士的水紋之劍
13417,16	// 勇士的擊刺長劍
13418,16	// 勇士的神聖復仇者之劍
28918,16	// 激揚混沌盾牌

// Vellum Gear
1293,16		// 戰神秘刃·闇嘯
1294,16		// 戰神拳刃
1395,16		// 戰神毀滅之斧
1396,16		// 戰神斬首之斧
1436,16		// 戰神長矛
1492,16		// 戰神長槍
1586,16		// 戰神聖言之書
1587,16		// 戰神大百科全書
1832,16		// 戰神龍爪拳套
2016,16		// 戰神言靈魔杖
13072,16	// 戰神大馬士革短劍
16020,16	// 戰神昏迷之錘
16021,16	// 戰神流星錘
18113,16	// 戰神亞伯雷弓
18114,16	// 戰爭十字弓
21001,16	// 戰神十字巨劍
21002,16	// 戰神亞藍斯之劍

// Siege Gear
1775,16		// 城戰補充箭S
1776,16		// 城戰補充箭A
2483,16		// 城戰重靴
2484,16		// 城戰戰士長靴
2485,16		// 城戰長靴
2586,16		// 城戰鬥篷
2587,16		// 城戰披肩
15046,16	// 城戰鋼鐵鎧甲
15047,16	// 城戰戰袍
15048,16	// 城戰外袍

// God Items
1530,16		// 雷神之錘
2383,16		// 布林喜德
2410,16		// 史雷普尼爾之靴
2541,16		// 阿斯富力咖
2629,16		// 雷神腰帶
2630,16		// 女神頸煉
7058,16		// 魔法鐵鏈

// Misc
605,16		// 曼特療傷藥
2365,16		// 歐羅萊昂的制服
4077,16		// 劍魚卡片
4128,16		// 黃金蟲卡片
4198,16		// 狂暴蟻后卡片
4327,16		// 血蝴蝶卡片
11503,16	// 攻城用白色藥水
11504,16	// 攻城用藍色藥水
11547,16	// 城戰紫色藥水
11548,16	// 城戰白色藥水
11549,16	// 城戰藍色藥水
12033,16	// 陽光的箱子
12213,16	// 技能重置棒
12218,16	// 聖母之祈福Lv5卷軸
12388,16	// 見習萊德赫盧恩石
12389,16	// 見習培爾多羅盧恩石
12390,16	// 見習貝爾卡諾盧恩石
12422,16	// HP增加藥水(小)
12423,16	// HP增加藥水(中)
12424,16	// HP增加藥水(大)
12425,16	// SP增加藥水(小)
12426,16	// SP增加藥水(中)
12427,16	// SP增加藥水(大)
12428,16	// 濃縮白色藥水
12429,16	// 烤野豬
12430,16	// 狼血雞尾酒
12431,16	// 米洛斯燒肉
12432,16	// 小雪獸冰茶
12433,16	// 捕蟲草藥草煎
12434,16	// 畢帝特龍尾面
12435,16	// 黑色物體
12436,16	// 維他丸500
12437,16	// 攻速增加濃縮汁
12580,16	// 露天商店檢索卡(銀)
12581,16	// 露天商店檢索卡(金)
12591,16	// 露天商店檢索卡(銅)
12600,16	// Treasure_Box_Scroll
14590,16	// 高級聖母之祈福Lv5卷軸

//----------------------------------------------------------------------------
// Zone 1 - Aldebaran Turbo Track
//----------------------------------------------------------------------------
601,32		// 蒼蠅翅膀
605,32		// 曼特療傷藥
506,32		// 綠色藥水
525,32		// 萬能藥

//----------------------------------------------------------------------------
// Zone 2 - Jail
//----------------------------------------------------------------------------
601,64		// 蒼蠅翅膀
602,64		// 蝴蝶翅膀
12212,64	// 巨大的蒼蠅翅膀
14582,64	// 盧恩王國蝴蝶翅膀
14583,64	// 秀髮茲蝴蝶翅膀
14584,64	// 拉赫蝴蝶翅膀
14585,64	// 遠洋蝴蝶翅膀

//----------------------------------------------------------------------------
// Zone 3 - Izlude Battle Arena
//----------------------------------------------------------------------------
601,128		// 蒼蠅翅膀

//----------------------------------------------------------------------------
// Zone 7 - Towns
//----------------------------------------------------------------------------
14529,2048	// 貪婪Lv1卷軸

//----------------------------------------------------------------------------
// WoE:TE Items - Only can be used in WoE:TE Castles (All except &16)
//----------------------------------------------------------------------------
1299,8175	// TE攻城拳刃
1319,8175	// TE攻城戰斧
1399,8175	// TE攻城雙手戰斧
1437,8175	// TE攻城步兵長矛
1495,8175	// TE攻城騎士長矛
1591,8175	// TE攻城法書
1667,8175	// TE攻城魔杖
1834,8175	// TE攻城昇龍拳套
1932,8175	// TE攻城吉他
1987,8175	// TE攻城皮鞭
2019,8175	// TE攻城雙手魔杖
2178,8175	// TE攻城圓盾
2179,8175	// TE攻城鋼盾
2180,8175	// TE攻城魔盾
2496,8175	// TE攻城長靴
2497,8175	// TE攻城戰士長靴
2498,8175	// TE攻城魔法便鞋
2944,8175	// TE攻城守護之戒
2945,8175	// TE攻城憤怒之戒
2946,8175	// TE攻城反抗之戒
11557,8175	// TE攻城白色藥水
11558,8175	// TE攻城纖細白色藥水
13083,8175	// TE攻城短劍
13117,8175	// TE攻城手槍
13184,8175	// TE攻城來福槍
13185,8175	// TE攻城格林機關鎗
13186,8175	// TE攻城霰彈槍
13187,8175	// TE攻城榴彈發射器
13317,8175	// TE攻城風魔飛鏢
13439,8175	// TE攻城巨劍
15062,8175	// TE攻城長大衣
15063,8175	// TE攻城鋼鐵鎖子甲
15064,8175	// TE攻城魔法外套
16025,8175	// TE攻城鐵錘
18118,8175	// TE攻城神弓
18732,8175	// TE攻城無邊帽
18733,8175	// TE攻城骨制頭盔
18734,8175	// TE攻城魔法眼帽
20702,8175	// TE攻城圍巾
20703,8175	// TE攻城斗篷
20704,8175	// TE攻城魔法斗篷
21006,8175	// TE攻城雙手巨劍
