// Dead Branch Summonable Monsters Database
//
// Structure of Database:
// MobRandomGroupID,MobID,DummyName,Rate

MOBG_Branch_Of_Dead_Tree,0,Scorpion,1001
MOBG_Branch_Of_Dead_Tree,1001,蠍子,214285
MOBG_Branch_Of_Dead_Tree,1002,波利,1000000
MOBG_Branch_Of_Dead_Tree,1004,蜂兵,357142
MOBG_Branch_Of_Dead_Tree,1005,吸血蝙蝠,357142
MOBG_Branch_Of_Dead_Tree,1007,綠棉蟲,428571
MOBG_Branch_Of_Dead_Tree,1008,蟲蛹,71428
MOBG_Branch_Of_Dead_Tree,1009,禿鷹,357142
MOBG_Branch_Of_Dead_Tree,1010,樹精,357142
MOBG_Branch_Of_Dead_Tree,1011,蒼蠅,357142
MOBG_Branch_Of_Dead_Tree,1012,羅達蛙,357142
MOBG_Branch_Of_Dead_Tree,1013,狼,357142
MOBG_Branch_Of_Dead_Tree,1014,魔菇,357142
MOBG_Branch_Of_Dead_Tree,1015,腐屍,357142
MOBG_Branch_Of_Dead_Tree,1016,邪骸弓箭手,214285
MOBG_Branch_Of_Dead_Tree,1018,克瑞米,357142
MOBG_Branch_Of_Dead_Tree,1019,大嘴鳥,357142
MOBG_Branch_Of_Dead_Tree,1020,曼陀羅魔花,357142
MOBG_Branch_Of_Dead_Tree,1023,獸人戰士,214285
MOBG_Branch_Of_Dead_Tree,1024,森靈,357142
MOBG_Branch_Of_Dead_Tree,1025,青蛇,357142
MOBG_Branch_Of_Dead_Tree,1026,殭屍,214285
MOBG_Branch_Of_Dead_Tree,1028,邪骸士兵,214285
MOBG_Branch_Of_Dead_Tree,1029,蛇女伊絲,71428
MOBG_Branch_Of_Dead_Tree,1030,毒蛇,214285
MOBG_Branch_Of_Dead_Tree,1031,波波利,357142
MOBG_Branch_Of_Dead_Tree,1032,木乃伊犬,214285
MOBG_Branch_Of_Dead_Tree,1033,長老樹精,214285
MOBG_Branch_Of_Dead_Tree,1034,達拉蛙,214285
MOBG_Branch_Of_Dead_Tree,1035,赤蒼蠅,71428
MOBG_Branch_Of_Dead_Tree,1036,綠腐屍,214285
MOBG_Branch_Of_Dead_Tree,1037,黑蛇,71428
MOBG_Branch_Of_Dead_Tree,1040,巨石怪,214285
MOBG_Branch_Of_Dead_Tree,1041,木乃伊,214285
MOBG_Branch_Of_Dead_Tree,1042,綠蒼蠅,357142
MOBG_Branch_Of_Dead_Tree,1044,人魚,214285
MOBG_Branch_Of_Dead_Tree,1045,馬克,214285
MOBG_Branch_Of_Dead_Tree,1047,大嘴鳥蛋,71428
MOBG_Branch_Of_Dead_Tree,1048,盜蟲卵,71428
MOBG_Branch_Of_Dead_Tree,1049,小雞,357142
MOBG_Branch_Of_Dead_Tree,1050,蛋殼小雞,357142
MOBG_Branch_Of_Dead_Tree,1051,盜蟲,357142
MOBG_Branch_Of_Dead_Tree,1052,搖滾蝗蟲,357142
MOBG_Branch_Of_Dead_Tree,1053,浮勒盜蟲,357142
MOBG_Branch_Of_Dead_Tree,1054,瑪勒盜蟲,357142
MOBG_Branch_Of_Dead_Tree,1055,摩卡,357142
MOBG_Branch_Of_Dead_Tree,1056,貍貓,357142
MOBG_Branch_Of_Dead_Tree,1057,溜溜猴,357142
MOBG_Branch_Of_Dead_Tree,1058,重金屬蝗蟲,214285
MOBG_Branch_Of_Dead_Tree,1060,大腳熊,214285
MOBG_Branch_Of_Dead_Tree,1061,夢魘,71428
MOBG_Branch_Of_Dead_Tree,1062,聖誕波利,357142
MOBG_Branch_Of_Dead_Tree,1063,瘋兔,357142
MOBG_Branch_Of_Dead_Tree,1064,邪骸食人魚,214285
MOBG_Branch_Of_Dead_Tree,1065,海神,214285
MOBG_Branch_Of_Dead_Tree,1066,螃蟹,357142
MOBG_Branch_Of_Dead_Tree,1067,卡那多斯,214285
MOBG_Branch_Of_Dead_Tree,1068,海葵,357142
MOBG_Branch_Of_Dead_Tree,1069,異變魚,214285
MOBG_Branch_Of_Dead_Tree,1070,庫克雷,357142
MOBG_Branch_Of_Dead_Tree,1071,邪骸海盜,214285
MOBG_Branch_Of_Dead_Tree,1072,卡浩,71428
MOBG_Branch_Of_Dead_Tree,1073,卡拉蟹,214285
MOBG_Branch_Of_Dead_Tree,1074,貝殼魔靈,357142
MOBG_Branch_Of_Dead_Tree,1076,邪骸戰士,357142
MOBG_Branch_Of_Dead_Tree,1077,毒魔菇,357142
MOBG_Branch_Of_Dead_Tree,1078,紅草,71428
MOBG_Branch_Of_Dead_Tree,1079,藍草,71428
MOBG_Branch_Of_Dead_Tree,1080,綠草,71428
MOBG_Branch_Of_Dead_Tree,1081,黃草,71428
MOBG_Branch_Of_Dead_Tree,1082,白草,71428
MOBG_Branch_Of_Dead_Tree,1083,光芒草,71428
MOBG_Branch_Of_Dead_Tree,1084,黑菇,71428
MOBG_Branch_Of_Dead_Tree,1085,紅菇,71428
MOBG_Branch_Of_Dead_Tree,1088,蝗蟲之王,71428
MOBG_Branch_Of_Dead_Tree,1089,蛙王,71428
MOBG_Branch_Of_Dead_Tree,1090,波利之王,71428
MOBG_Branch_Of_Dead_Tree,1091,龍蠅,71428
MOBG_Branch_Of_Dead_Tree,1092,流浪之狼,71428
MOBG_Branch_Of_Dead_Tree,1093,藍瘋兔,71428
MOBG_Branch_Of_Dead_Tree,1094,蝸牛,357142
MOBG_Branch_Of_Dead_Tree,1095,白蟻,357142
MOBG_Branch_Of_Dead_Tree,1096,天使波利,71428
MOBG_Branch_Of_Dead_Tree,1097,白蟻幼蟲,71428
MOBG_Branch_Of_Dead_Tree,1098,胡狼頭神,71428
MOBG_Branch_Of_Dead_Tree,1099,艾吉歐蜈蚣,71428
MOBG_Branch_Of_Dead_Tree,1100,艾斯蜘蛛,214285
MOBG_Branch_Of_Dead_Tree,1101,小巴風特,71428
MOBG_Branch_Of_Dead_Tree,1102,巫婆,71428
MOBG_Branch_Of_Dead_Tree,1103,刺蝟蟲,214285
MOBG_Branch_Of_Dead_Tree,1104,松鼠,357142
MOBG_Branch_Of_Dead_Tree,1105,兵蟻,357142
MOBG_Branch_Of_Dead_Tree,1106,沙漠之狼,214285
MOBG_Branch_Of_Dead_Tree,1107,沙漠幼狼,71428
MOBG_Branch_Of_Dead_Tree,1108,狄奧斯,71428
MOBG_Branch_Of_Dead_Tree,1109,小惡魔,71428
MOBG_Branch_Of_Dead_Tree,1110,土人,214285
MOBG_Branch_Of_Dead_Tree,1111,紅蝙蝠,214285
MOBG_Branch_Of_Dead_Tree,1113,土波利,357142
MOBG_Branch_Of_Dead_Tree,1114,獵蠅,214285
MOBG_Branch_Of_Dead_Tree,1116,轉轉蛋,214285
MOBG_Branch_Of_Dead_Tree,1117,闇神官,71428
MOBG_Branch_Of_Dead_Tree,1118,噬人花,214285
MOBG_Branch_Of_Dead_Tree,1119,傘蜥,214285
MOBG_Branch_Of_Dead_Tree,1120,幽靈波利,71428
MOBG_Branch_Of_Dead_Tree,1121,基爾瑟,214285
MOBG_Branch_Of_Dead_Tree,1122,刺刀哥布靈,214285
MOBG_Branch_Of_Dead_Tree,1123,鏈錘哥布靈,214285
MOBG_Branch_Of_Dead_Tree,1124,大斧哥布靈,214285
MOBG_Branch_Of_Dead_Tree,1125,榔頭哥布靈,214285
MOBG_Branch_Of_Dead_Tree,1126,刺錘哥布靈,214285
MOBG_Branch_Of_Dead_Tree,1127,蚯蚓,214285
MOBG_Branch_Of_Dead_Tree,1128,鍬形蟲,357142
MOBG_Branch_Of_Dead_Tree,1129,鬼火,214285
MOBG_Branch_Of_Dead_Tree,1130,南瓜先生,214285
MOBG_Branch_Of_Dead_Tree,1131,裘卡,71428
MOBG_Branch_Of_Dead_Tree,1132,卡利斯格,71428
MOBG_Branch_Of_Dead_Tree,1133,大斧犬妖,214285
MOBG_Branch_Of_Dead_Tree,1134,榔頭犬妖,214285
MOBG_Branch_Of_Dead_Tree,1135,刺錘犬妖,214285
MOBG_Branch_Of_Dead_Tree,1138,魔鍋蛋,214285
MOBG_Branch_Of_Dead_Tree,1139,螳螂,214285
MOBG_Branch_Of_Dead_Tree,1140,馬爾杜克,214285
MOBG_Branch_Of_Dead_Tree,1141,水母,214285
MOBG_Branch_Of_Dead_Tree,1142,氣泡蟲,214285
MOBG_Branch_Of_Dead_Tree,1143,傀儡娃娃,71428
MOBG_Branch_Of_Dead_Tree,1144,烏賊,214285
MOBG_Branch_Of_Dead_Tree,1145,土撥鼠,357142
MOBG_Branch_Of_Dead_Tree,1146,黑狐,214285
MOBG_Branch_Of_Dead_Tree,1148,米杜沙,71428
MOBG_Branch_Of_Dead_Tree,1149,米洛斯,71428
MOBG_Branch_Of_Dead_Tree,1151,麥斯特,214285
MOBG_Branch_Of_Dead_Tree,1152,邪骸獸人,214285
MOBG_Branch_Of_Dead_Tree,1153,獸人腐屍,214285
MOBG_Branch_Of_Dead_Tree,1154,帕莎納,71428
MOBG_Branch_Of_Dead_Tree,1155,畢帝特地龍,71428
MOBG_Branch_Of_Dead_Tree,1156,畢帝特飛龍,71428
MOBG_Branch_Of_Dead_Tree,1158,劍魚,214285
MOBG_Branch_Of_Dead_Tree,1160,工蟻,357142
MOBG_Branch_Of_Dead_Tree,1161,漂浮蟲,357142
MOBG_Branch_Of_Dead_Tree,1163,幽靈劍士,71428
MOBG_Branch_Of_Dead_Tree,1164,諾可伊,214285
MOBG_Branch_Of_Dead_Tree,1165,泥人,214285
MOBG_Branch_Of_Dead_Tree,1166,野豬,214285
MOBG_Branch_Of_Dead_Tree,1167,小野豬,357142
MOBG_Branch_Of_Dead_Tree,1169,邪骸礦工,214285
MOBG_Branch_Of_Dead_Tree,1170,鬼女,214285
MOBG_Branch_Of_Dead_Tree,1174,瓢蟲,357142
MOBG_Branch_Of_Dead_Tree,1175,白鼠,357142
MOBG_Branch_Of_Dead_Tree,1176,黑蟻,214285
MOBG_Branch_Of_Dead_Tree,1177,茲諾克,214285
MOBG_Branch_Of_Dead_Tree,1178,傑洛米,214285
MOBG_Branch_Of_Dead_Tree,1179,白幽靈,71428
MOBG_Branch_Of_Dead_Tree,1180,九尾狐,71428
MOBG_Branch_Of_Dead_Tree,1182,香菇,71428
MOBG_Branch_Of_Dead_Tree,1185,白幽靈,71428
MOBG_Branch_Of_Dead_Tree,1186,巨大白幽靈,71428
MOBG_Branch_Of_Dead_Tree,1188,妖道,214285
MOBG_Branch_Of_Dead_Tree,1189,獸人弓箭手,71428
MOBG_Branch_Of_Dead_Tree,1191,邪惡箱,71428
MOBG_Branch_Of_Dead_Tree,1192,惡靈,71428
MOBG_Branch_Of_Dead_Tree,1193,鐘怪,71428
MOBG_Branch_Of_Dead_Tree,1194,捲甲蟲,71428
MOBG_Branch_Of_Dead_Tree,1195,飛行魔書,71428
MOBG_Branch_Of_Dead_Tree,1196,邪骸戰俘,71428
MOBG_Branch_Of_Dead_Tree,1197,腐屍戰俘,71428
MOBG_Branch_Of_Dead_Tree,1199,朽魔,71428
MOBG_Branch_Of_Dead_Tree,1200,艾斯恩魔女,71428
MOBG_Branch_Of_Dead_Tree,1201,瑞比歐,71428
MOBG_Branch_Of_Dead_Tree,1202,阿修羅狂戰士,71428
MOBG_Branch_Of_Dead_Tree,1203,弒神者,71428
MOBG_Branch_Of_Dead_Tree,1204,獸牙怪,71428
MOBG_Branch_Of_Dead_Tree,1205,行刑者,71428
MOBG_Branch_Of_Dead_Tree,1206,虎蜥人,71428
MOBG_Branch_Of_Dead_Tree,1207,史汀,71428
MOBG_Branch_Of_Dead_Tree,1208,邪骸浪人,71428
MOBG_Branch_Of_Dead_Tree,1209,藍鼠,71428
MOBG_Branch_Of_Dead_Tree,1211,伊特瓢蟲,71428
MOBG_Branch_Of_Dead_Tree,1212,鐵蠍,71428
MOBG_Branch_Of_Dead_Tree,1213,獸人戰士長,71428
MOBG_Branch_Of_Dead_Tree,1214,巧克猴,71428
MOBG_Branch_Of_Dead_Tree,1215,灰森靈,214285
MOBG_Branch_Of_Dead_Tree,1216,梅納海葵,71428
MOBG_Branch_Of_Dead_Tree,1219,深淵騎士,71428
MOBG_Branch_Of_Dead_Tree,1242,冰波利,357142
MOBG_Branch_Of_Dead_Tree,1243,雪熊,214285
MOBG_Branch_Of_Dead_Tree,1245,聖誕哥布靈,71428
MOBG_Branch_Of_Dead_Tree,1246,甜餅人,214285
MOBG_Branch_Of_Dead_Tree,1248,玩具士兵,214285
MOBG_Branch_Of_Dead_Tree,1249,邪惡禮盒,214285
MOBG_Branch_Of_Dead_Tree,1250,魔靈娃娃,71428
MOBG_Branch_Of_Dead_Tree,1253,蝙蝠弓箭手,71428
MOBG_Branch_Of_Dead_Tree,1254,奈吉鳥,214285
MOBG_Branch_Of_Dead_Tree,1255,奈利蟲,214285
MOBG_Branch_Of_Dead_Tree,1256,單眼蟲,214285
MOBG_Branch_Of_Dead_Tree,1257,邪惡使者,71428
MOBG_Branch_Of_Dead_Tree,1258,弓箭哥布靈,214285
MOBG_Branch_Of_Dead_Tree,1259,獅鷲獸,71428
MOBG_Branch_Of_Dead_Tree,1260,鏡妖,71428
MOBG_Branch_Of_Dead_Tree,1261,狂暴野貓,214285
MOBG_Branch_Of_Dead_Tree,1262,半龍人,71428
MOBG_Branch_Of_Dead_Tree,1263,風魔巫師,71428
MOBG_Branch_Of_Dead_Tree,1264,人魚士兵,71428
MOBG_Branch_Of_Dead_Tree,1265,綠餅人,214285
MOBG_Branch_Of_Dead_Tree,1266,海星,357142
MOBG_Branch_Of_Dead_Tree,1267,卡拉特小丑,71428
MOBG_Branch_Of_Dead_Tree,1268,血腥騎士,71428
MOBG_Branch_Of_Dead_Tree,1269,古鐘魔,71428
MOBG_Branch_Of_Dead_Tree,1270,鐘塔守護者,71428
MOBG_Branch_Of_Dead_Tree,1271,鱷魚人,71428
MOBG_Branch_Of_Dead_Tree,1273,獸人女戰士,214285
MOBG_Branch_Of_Dead_Tree,1274,邪惡摩艾,71428
MOBG_Branch_Of_Dead_Tree,1275,愛麗絲女僕,71428
MOBG_Branch_Of_Dead_Tree,1276,幽靈弓箭手,71428
MOBG_Branch_Of_Dead_Tree,1277,將軍魔碑,214285
MOBG_Branch_Of_Dead_Tree,1278,鐘乳巨石怪,71428
MOBG_Branch_Of_Dead_Tree,1279,三葉蟲,214285
MOBG_Branch_Of_Dead_Tree,1280,噴射哥布靈,214285
MOBG_Branch_Of_Dead_Tree,1281,賢者蟲,71428
MOBG_Branch_Of_Dead_Tree,1282,犬妖弓箭手,214285
MOBG_Branch_Of_Dead_Tree,1283,凱美拉,71428
MOBG_Branch_Of_Dead_Tree,1289,狂暴蟻後,71428
MOBG_Branch_Of_Dead_Tree,1290,邪骸戰士長,71428
MOBG_Branch_Of_Dead_Tree,1291,狂暴惡靈,71428
MOBG_Branch_Of_Dead_Tree,1292,狂暴小惡魔,71428
MOBG_Branch_Of_Dead_Tree,1293,狂暴克瑞米,71428
MOBG_Branch_Of_Dead_Tree,1294,狂暴螳螂,71428
MOBG_Branch_Of_Dead_Tree,1295,鴞裊男爵,71428
MOBG_Branch_Of_Dead_Tree,1296,犬妖首領,71428
MOBG_Branch_Of_Dead_Tree,1297,狂暴木乃伊,71428
MOBG_Branch_Of_Dead_Tree,1298,腐屍首領,71428
MOBG_Branch_Of_Dead_Tree,1299,哥布靈首領,71428
MOBG_Branch_Of_Dead_Tree,1300,狂暴綠棉蟲,71428
MOBG_Branch_Of_Dead_Tree,1301,狂暴小土人,71428
MOBG_Branch_Of_Dead_Tree,1302,迷幻之王,71428
MOBG_Branch_Of_Dead_Tree,1303,狂暴蜂兵,71428
MOBG_Branch_Of_Dead_Tree,1304,狂暴蜘蛛,71428
MOBG_Branch_Of_Dead_Tree,1305,狂暴蜈蚣,71428
MOBG_Branch_Of_Dead_Tree,1306,狂暴大腳熊,71428
MOBG_Branch_Of_Dead_Tree,1307,狂暴月夜貓,71428
MOBG_Branch_Of_Dead_Tree,1308,狂暴哥布靈,71428
MOBG_Branch_Of_Dead_Tree,1309,狂暴鬼火,71428
MOBG_Branch_Of_Dead_Tree,1310,狂暴米洛斯,71428
MOBG_Branch_Of_Dead_Tree,1311,狂暴野豬,71428
MOBG_Branch_Of_Dead_Tree,1313,流氓,71428
MOBG_Branch_Of_Dead_Tree,1314,果樹龜,71428
MOBG_Branch_Of_Dead_Tree,1315,風靈龜,71428
MOBG_Branch_Of_Dead_Tree,1316,巖石龜,71428
MOBG_Branch_Of_Dead_Tree,1317,海豹寶寶,71428
MOBG_Branch_Of_Dead_Tree,1318,火焰龜,71428
MOBG_Branch_Of_Dead_Tree,1319,水靈龜,71428
MOBG_Branch_Of_Dead_Tree,1320,鴞裊首領,71428
MOBG_Branch_Of_Dead_Tree,1321,刺尾蜻蜓,71428
MOBG_Branch_Of_Dead_Tree,1322,彈簧兔,71428
MOBG_Branch_Of_Dead_Tree,1323,海獺,71428
MOBG_Branch_Of_Dead_Tree,1365,阿修羅機械戰士,71428
MOBG_Branch_Of_Dead_Tree,1366,熔巖巨石,71428
MOBG_Branch_Of_Dead_Tree,1367,火焰妖,71428
MOBG_Branch_Of_Dead_Tree,1368,邪惡向日葵,71428
MOBG_Branch_Of_Dead_Tree,1369,七彩大嘴鳥,71428
MOBG_Branch_Of_Dead_Tree,1370,惡魔女僕,71428
MOBG_Branch_Of_Dead_Tree,1371,偽天使,71428
MOBG_Branch_Of_Dead_Tree,1372,魔羌,71428
MOBG_Branch_Of_Dead_Tree,1374,惡魔侍者,71428
MOBG_Branch_Of_Dead_Tree,1375,紙妖,71428
MOBG_Branch_Of_Dead_Tree,1376,鳥人哈比,71428
MOBG_Branch_Of_Dead_Tree,1377,邪靈魔導士,71428
MOBG_Branch_Of_Dead_Tree,1378,天邪鬼,71428
MOBG_Branch_Of_Dead_Tree,1379,七彩夢魘,71428
MOBG_Branch_Of_Dead_Tree,1380,爆鑽傘蜥,71428
MOBG_Branch_Of_Dead_Tree,1381,暴燄野熊,71428
MOBG_Branch_Of_Dead_Tree,1382,赤焰小惡魔,71428
MOBG_Branch_Of_Dead_Tree,1383,爆炎蝙蝠,71428
MOBG_Branch_Of_Dead_Tree,1384,七彩飛龍,71428
MOBG_Branch_Of_Dead_Tree,1385,七彩地龍,71428
MOBG_Branch_Of_Dead_Tree,1386,沙妖,71428
MOBG_Branch_Of_Dead_Tree,1387,沙漠毒蠍,71428
MOBG_Branch_Of_Dead_Tree,1390,薇歐莉,71428
MOBG_Branch_Of_Dead_Tree,1391,啤酒企鵝,71428
MOBG_Branch_Of_Dead_Tree,1392,直升機哥布靈,214285
MOBG_Branch_Of_Dead_Tree,1400,傘妖,214285
MOBG_Branch_Of_Dead_Tree,1401,火忍西怒畢,71428
MOBG_Branch_Of_Dead_Tree,1402,牛蛙,71428
MOBG_Branch_Of_Dead_Tree,1403,武士火槍兵,71428
MOBG_Branch_Of_Dead_Tree,1404,米雅畢,214285
MOBG_Branch_Of_Dead_Tree,1405,天狗,71428
MOBG_Branch_Of_Dead_Tree,1406,釣魚河童,71428
MOBG_Branch_Of_Dead_Tree,1408,血蝴蝶,71428
MOBG_Branch_Of_Dead_Tree,1409,元宵童子,214285
MOBG_Branch_Of_Dead_Tree,1410,猴桃木,71428
MOBG_Branch_Of_Dead_Tree,1412,惡雲仙人,71428
MOBG_Branch_Of_Dead_Tree,1413,人蔘精,71428
MOBG_Branch_Of_Dead_Tree,1415,小花豹,214285
MOBG_Branch_Of_Dead_Tree,1416,妖仙女,71428
MOBG_Branch_Of_Dead_Tree,1417,拉鏈熊,214285
MOBG_Branch_Of_Dead_Tree,1493,森林妖姬,71428
MOBG_Branch_Of_Dead_Tree,1494,巨象甲蟲,214285
MOBG_Branch_Of_Dead_Tree,1495,石炮火樹,71428
MOBG_Branch_Of_Dead_Tree,1497,機木人,71428
MOBG_Branch_Of_Dead_Tree,1498,伍坦彈弓手,214285
MOBG_Branch_Of_Dead_Tree,1499,伍坦戰士,71428
MOBG_Branch_Of_Dead_Tree,1500,苗娃佩瑞絲,214285
MOBG_Branch_Of_Dead_Tree,1503,鬼娃樹,71428
MOBG_Branch_Of_Dead_Tree,1504,無顱武士,71428
MOBG_Branch_Of_Dead_Tree,1505,銀月魔女,71428
MOBG_Branch_Of_Dead_Tree,1506,假面鬼,71428
MOBG_Branch_Of_Dead_Tree,1507,嗜血怪人,71428
MOBG_Branch_Of_Dead_Tree,1508,萬聖魔,214285
MOBG_Branch_Of_Dead_Tree,1509,南瓜魂,214285
MOBG_Branch_Of_Dead_Tree,1510,兔斯拉,71428
MOBG_Branch_Of_Dead_Tree,1512,妖君,71428
MOBG_Branch_Of_Dead_Tree,1513,狐仙,71428
MOBG_Branch_Of_Dead_Tree,1514,舞獅,71428
MOBG_Branch_Of_Dead_Tree,1515,卡崙寶寶,71428
MOBG_Branch_Of_Dead_Tree,1516,米糕,71428
MOBG_Branch_Of_Dead_Tree,1517,豹皮怪,71428
MOBG_Branch_Of_Dead_Tree,1519,小青,71428
MOBG_Branch_Of_Dead_Tree,1520,肉粽怪,71428
MOBG_Branch_Of_Dead_Tree,1582,惡魔波利,71428
MOBG_Branch_Of_Dead_Tree,1584,塔嚕安,71428
MOBG_Branch_Of_Dead_Tree,1586,群葉貓,71428
MOBG_Branch_Of_Dead_Tree,1587,克萊本,71428
MOBG_Branch_Of_Dead_Tree,1613,金屬波利,71428
MOBG_Branch_Of_Dead_Tree,1614,礦石魔,71428
MOBG_Branch_Of_Dead_Tree,1615,黑曜石,71428
MOBG_Branch_Of_Dead_Tree,1616,礦工魔,71428
MOBG_Branch_Of_Dead_Tree,1617,廢鐵暖爐,71428
MOBG_Branch_Of_Dead_Tree,1618,溫古力安特,71428
MOBG_Branch_Of_Dead_Tree,1619,三葉鐵甲蟲,71428
MOBG_Branch_Of_Dead_Tree,1620,廢氣魔,71428
MOBG_Branch_Of_Dead_Tree,1621,毒液魔,71428
MOBG_Branch_Of_Dead_Tree,1622,玩偶熊,71428
MOBG_Branch_Of_Dead_Tree,1627,瘧蚊,71428
MOBG_Branch_Of_Dead_Tree,1628,摩爾,71428
MOBG_Branch_Of_Dead_Tree,1629,希爾士兵,71428
MOBG_Branch_Of_Dead_Tree,1631,小青,71428
MOBG_Branch_Of_Dead_Tree,1632,小妖精,71428
MOBG_Branch_Of_Dead_Tree,1633,惡魔之眼,71428
MOBG_Branch_Of_Dead_Tree,1634,闇●騎士領主,71428
MOBG_Branch_Of_Dead_Tree,1635,闇●十字刺客,71428
MOBG_Branch_Of_Dead_Tree,1636,闇●神工匠,71428
MOBG_Branch_Of_Dead_Tree,1637,闇●神官,71428
MOBG_Branch_Of_Dead_Tree,1638,闇●神射手,71428
MOBG_Branch_Of_Dead_Tree,1639,闇●超魔導師,71428
MOBG_Branch_Of_Dead_Tree,1652,闇●劍士,71428
MOBG_Branch_Of_Dead_Tree,1653,闇●盜賊,71428
MOBG_Branch_Of_Dead_Tree,1654,闇●商人,71428
MOBG_Branch_Of_Dead_Tree,1655,闇●服事,71428
MOBG_Branch_Of_Dead_Tree,1656,闇●弓箭手,71428
MOBG_Branch_Of_Dead_Tree,1657,闇●魔法師,71428
MOBG_Branch_Of_Dead_Tree,1664,紅真晶,71428
MOBG_Branch_Of_Dead_Tree,1665,黃真晶,71428
MOBG_Branch_Of_Dead_Tree,1666,綠真晶,71428
MOBG_Branch_Of_Dead_Tree,1667,藍真晶,71428
MOBG_Branch_Of_Dead_Tree,1668,阿克坦,71428
MOBG_Branch_Of_Dead_Tree,1669,迪靡克,71428
MOBG_Branch_Of_Dead_Tree,1670,暴風迪靡克,71428
MOBG_Branch_Of_Dead_Tree,1671,冰凍迪靡克,71428
MOBG_Branch_Of_Dead_Tree,1672,崩裂迪靡克,71428
MOBG_Branch_Of_Dead_Tree,1673,火焰迪靡克,71428
MOBG_Branch_Of_Dead_Tree,1675,凡娜圖,71428
MOBG_Branch_Of_Dead_Tree,1676,褐凡娜圖,71428
MOBG_Branch_Of_Dead_Tree,1677,綠凡娜圖,71428
MOBG_Branch_Of_Dead_Tree,1678,橘凡娜圖,71428
MOBG_Branch_Of_Dead_Tree,1679,藍凡娜圖,71428
MOBG_Branch_Of_Dead_Tree,1680,希爾隊長,71428
MOBG_Branch_Of_Dead_Tree,1681,雙子星-S58,71428
MOBG_Branch_Of_Dead_Tree,1682,消防魔,71428
MOBG_Branch_Of_Dead_Tree,1686,獸人嬰兒,71428
MOBG_Branch_Of_Dead_Tree,1687,綠變色龍,71428
MOBG_Branch_Of_Dead_Tree,1692,微風,71428
MOBG_Branch_Of_Dead_Tree,1693,黃色等離子體,71428
MOBG_Branch_Of_Dead_Tree,1694,紅色等離子體,71428
MOBG_Branch_Of_Dead_Tree,1695,綠色等離子體,71428
MOBG_Branch_Of_Dead_Tree,1696,紫色等離子體,71428
MOBG_Branch_Of_Dead_Tree,1699,狂暴邪惡箱,71428
MOBG_Branch_Of_Dead_Tree,1703,慰勞者,71428
MOBG_Branch_Of_Dead_Tree,1704,塔納托斯的憎恨,71428
MOBG_Branch_Of_Dead_Tree,1705,塔納托斯的絕望,71428
MOBG_Branch_Of_Dead_Tree,1706,塔納托斯的悲哀,71428
MOBG_Branch_Of_Dead_Tree,1707,塔納托斯的苦惱,71428
MOBG_Branch_Of_Dead_Tree,1713,俄希托斯,71428
MOBG_Branch_Of_Dead_Tree,1714,紅貝勒斯,71428
MOBG_Branch_Of_Dead_Tree,1715,諾博斯,71428
MOBG_Branch_Of_Dead_Tree,1717,綠貝勒斯,71428
MOBG_Branch_Of_Dead_Tree,1718,黃諾博斯,71428
MOBG_Branch_Of_Dead_Tree,1720,三頭龍,71428
MOBG_Branch_Of_Dead_Tree,1721,龍蛋,71428
MOBG_Branch_Of_Dead_Tree,1736,愛麗俄,71428
MOBG_Branch_Of_Dead_Tree,1737,愛麗莎,71428
MOBG_Branch_Of_Dead_Tree,1738,恆量魔,71428
MOBG_Branch_Of_Dead_Tree,1752,皮影魔,71428
MOBG_Branch_Of_Dead_Tree,1753,彩色皮影魔,71428
MOBG_Branch_Of_Dead_Tree,1754,褐方體惡魔,71428
MOBG_Branch_Of_Dead_Tree,1755,黑方體惡魔,71428
MOBG_Branch_Of_Dead_Tree,1769,阿卡布,71428
MOBG_Branch_Of_Dead_Tree,1770,埃奇歐,71428
MOBG_Branch_Of_Dead_Tree,1771,潘貝勒克,71428
MOBG_Branch_Of_Dead_Tree,1772,伊西拉,71428
MOBG_Branch_Of_Dead_Tree,1773,異型,71428
MOBG_Branch_Of_Dead_Tree,1774,紅惡魔之眼,71428
MOBG_Branch_Of_Dead_Tree,1775,雪怪,71428
MOBG_Branch_Of_Dead_Tree,1776,小雪怪,71428
MOBG_Branch_Of_Dead_Tree,1777,冰巨人,71428
MOBG_Branch_Of_Dead_Tree,1778,寒冰雕像,71428
MOBG_Branch_Of_Dead_Tree,1780,吃人草,71428
MOBG_Branch_Of_Dead_Tree,1781,捕蟲草,71428
MOBG_Branch_Of_Dead_Tree,1782,土狼,71428
MOBG_Branch_Of_Dead_Tree,1783,迦利,71428
MOBG_Branch_Of_Dead_Tree,1784,石頭波利,142857
MOBG_Branch_Of_Dead_Tree,1789,冰柱,71428
MOBG_Branch_Of_Dead_Tree,1796,阿吾諾耶,142857
MOBG_Branch_Of_Dead_Tree,1797,法恩特,142857
MOBG_Branch_Of_Dead_Tree,1829,劍士監護人魔物,71428
MOBG_Branch_Of_Dead_Tree,1830,弓箭手監護人魔物,71428
MOBG_Branch_Of_Dead_Tree,1831,火蜥蝪,71428
MOBG_Branch_Of_Dead_Tree,1833,火鳥,71428
MOBG_Branch_Of_Dead_Tree,1836,巖漿波利,214285
MOBG_Branch_Of_Dead_Tree,1837,熔巖魔,71428
MOBG_Branch_Of_Dead_Tree,1838,礦坑小精靈,71428
MOBG_Branch_Of_Dead_Tree,1839,漂流浪人,71428
MOBG_Branch_Of_Dead_Tree,1864,屠殺腐屍,71428
MOBG_Branch_Of_Dead_Tree,1865,襤褸腐屍,71428
MOBG_Branch_Of_Dead_Tree,1866,地獄貴賓狗,71428
MOBG_Branch_Of_Dead_Tree,1867,惡耗女妖,71428
MOBG_Branch_Of_Dead_Tree,1869,火焰骷髏頭,71428
MOBG_Branch_Of_Dead_Tree,1870,行妖術者,71428
MOBG_Branch_Of_Dead_Tree,1872,魔鬼蒼蠅,71428
MOBG_Branch_Of_Dead_Tree,1880,樹林哥布靈,71428
MOBG_Branch_Of_Dead_Tree,1881,雷斯,71428
MOBG_Branch_Of_Dead_Tree,1882,芭芭亞卡,71428
MOBG_Branch_Of_Dead_Tree,1883,樹林女巫,71428
MOBG_Branch_Of_Dead_Tree,1884,森林妖精,71428
MOBG_Branch_Of_Dead_Tree,1918,夢羅克門徒之邪靈,71428
MOBG_Branch_Of_Dead_Tree,1919,夢羅克門徒之泥怪,71428
MOBG_Branch_Of_Dead_Tree,1920,夢羅克門徒之活尸,71428
MOBG_Branch_Of_Dead_Tree,1921,夢羅克門徒之喜樂,71428
MOBG_Branch_Of_Dead_Tree,1974,愛爾蘭女妖首領,71428
MOBG_Branch_Of_Dead_Tree,1975,眼魔首領,71428
MOBG_Branch_Of_Dead_Tree,1976,惡精靈礦石,71428
MOBG_Branch_Of_Dead_Tree,1977,重金屬波利,71428
MOBG_Branch_Of_Dead_Tree,1978,地獄阿修羅機械戰士,71428
MOBG_Branch_Of_Dead_Tree,1979,扎古丹,71428
MOBG_Branch_Of_Dead_Tree,1986,塔塔丘,71428
MOBG_Branch_Of_Dead_Tree,1987,變異蜈蚣,71428
MOBG_Branch_Of_Dead_Tree,1988,豬籠草,71428
MOBG_Branch_Of_Dead_Tree,1989,三角幼獅獸,71428
MOBG_Branch_Of_Dead_Tree,1990,硬石猛瑪,71428
MOBG_Branch_Of_Dead_Tree,1991,三角狂獅獸,71428
MOBG_Branch_Of_Dead_Tree,1992,獨角飛馬,71428
MOBG_Branch_Of_Dead_Tree,1993,納迦,71428
MOBG_Branch_Of_Dead_Tree,1994,魯修拉黃蜂,71428
MOBG_Branch_Of_Dead_Tree,1995,捕蟲堇,71428
MOBG_Branch_Of_Dead_Tree,1999,變異蜈蚣幼蟲,71428
MOBG_Branch_Of_Dead_Tree,2013,暴躁龍,71428
MOBG_Branch_Of_Dead_Tree,2015,黑暗捕蟲堇妖,71428
MOBG_Branch_Of_Dead_Tree,2016,水精靈,71428
MOBG_Branch_Of_Dead_Tree,2017,刷尾負鼠,71428
MOBG_Branch_Of_Dead_Tree,2018,杜尼爾,71428
MOBG_Branch_Of_Dead_Tree,2019,異種神木,71428
MOBG_Branch_Of_Dead_Tree,2020,靈剋,71428
MOBG_Branch_Of_Dead_Tree,2021,妣拉,71428
MOBG_Branch_Of_Dead_Tree,2023,黑影幽靈,71428
MOBG_Branch_Of_Dead_Tree,2024,鈽鐳巨人,71428
MOBG_Branch_Of_Dead_Tree,2069,亞拉,71428
MOBG_Branch_Of_Dead_Tree,2070,食人魚,71428
MOBG_Branch_Of_Dead_Tree,2071,無頭騾,71428
MOBG_Branch_Of_Dead_Tree,2072,美洲虎,71428
MOBG_Branch_Of_Dead_Tree,2073,巨嘴鳥,71428
MOBG_Branch_Of_Dead_Tree,2074,小綠人,71428
MOBG_Branch_Of_Dead_Tree,2083,獨角甲蟲,71428
MOBG_Branch_Of_Dead_Tree,2084,雙角甲蟲,71428
MOBG_Branch_Of_Dead_Tree,2085,鹿角甲蟲,71428
MOBG_Branch_Of_Dead_Tree,2086,尖角甲蟲,71428
MOBG_Branch_Of_Dead_Tree,2088,獨角甲蟲卵,71428
MOBG_Branch_Of_Dead_Tree,2089,雙角甲蟲卵,71428
MOBG_Branch_Of_Dead_Tree,2090,鹿角甲蟲卵,71428
MOBG_Branch_Of_Dead_Tree,2091,尖角甲蟲卵,71428
MOBG_Branch_Of_Dead_Tree,2092,狡蛛,71428
MOBG_Branch_Of_Dead_Tree,2093,布達林,142857
