function	script	WindowsCheck	{
	//query_sql("SELECT windows FROM `windowip` WHERE ip = '"+ getarg(1) +"'", .@windows);
	//set .@windows, .@windows / 2;
	if(!.@windows) set .@windows,1;
	
	if(countstr(getarg(0),getarg(1)) > .@windows && getgmlevel() < 90) {
		mes "[防多窗判斷系統]";
		mes "IP：^FF6600"+ getarg(1)+ "^000000";
		mes "隊伍裡超過 ^FF6600" + .@windows + "^000000 位同 IP 的玩家。";
		mes "你無法進入副本！";
		mes " ";
		mes " ";
		mes "^FF0000備註：只要有在隊伍內的都算。^000000";
		close2;
		cutin "", 255;
		end;
	}
	return 0;
}

function	script	PartyIPCheck	{
	set .@UserAID, getcharid(3);
	getpartymember getcharid(1),2;
	set .@partymembercount, $@partymembercount;
	
	if(.@partymembercount > 1)
	{
		copyarray .@partymemberaid[0],$@partymemberaid[0],.@partymembercount;
		for(.@i=0;.@i<.@partymembercount;.@i++)
		{
			if(attachrid(.@partymemberaid[.@i]))
			{
				set .@playerIP$, getcharip($@partymemberaid[.@i]);
				set .@ip$, .@ip$ + .@playerIP$ + "|";
				set .@ip_array$[.@j], .@playerIP$;
				.@j++;
			}
		}
		attachrid(.@UserAID);
		for(.@i=0;.@i<getarraysize(.@ip_array$);.@i++) 
			callfunc("WindowsCheck",.@ip$,.@ip_array$[.@i]);   
	}
	return 1;
}

function	script	F_22507	{// ShabbyOldScroll
	.@r = rand(1,10);
	if (.@r == 1) warp "pay_fild01",141,211;
	else if (.@r == 2) warp "payon_in03",99,190;
	else if (.@r == 3) warp "pay_dun04",120,116;
	else if (.@r == 4) warp "pay_gld",202,186;
	else if (.@r == 5) warp "gld_dun01",61,155;
	else if (.@r == 6) warp "pay_fild04",348,333;
	else if (.@r == 7) warp "payon_in02",17,62;
	else if (.@r == 8) warp "payon_in01",144,15;
	else if (.@r == 9) warp "pay_fild07",200,186;
	else if (.@r == 10) warp "pay_fild10",147,267;
	end;
}

function	script	FuncEgg	{
	for(.@i=0; getarg(.@i,"")!=""; .@i++) {
		deletearray .@array$;
		explode(.@array$,getarg(.@i),",");
		setarray .@rate[.@i],atoi(.@array$[0]);
		set .@arrayRand, rand(1,getarraysize(.@array$)-1);		
		setd ".@item_"+.@i,atoi(.@array$[(.@arrayRand%2==0?.@arrayRand-1:.@arrayRand)]);
		setd ".@num_"+.@i,atoi(.@array$[(.@arrayRand%2==0?.@arrayRand:.@arrayRand+1)]);
		/*debugmes "機率："+ .@rate[.@i];
		for(.@j=1; .@j<getarraysize(.@array$); .@j+=2) {
			debugmes ".@item = " + getitemname(atoi(.@array$[.@j])) + " x " + .@array$[.@j+1];
		}*/
	}
	
	set .@rand,rand(1,10000);
	for(.@k=0; .@k<getarraysize(.@rate); .@k++) {
		if(.@rand <= .@rate[.@k]) {			
			getitem getd(".@item_"+.@k),getd(".@num_"+.@k);							
			return .@rate[.@k];
		}
	}
	return 0;
}