egg1,165,157,6	script	道館挑戰[高階]	468,{
	set .@md_name$,"道館挑戰[高階]";
	set .@Zeny, 15000000; //挑戰金額
	mes "=========道館挑戰========";
	mes "- ^984AAC歡迎你參加普通道館挑戰^000000";
	mes "- ^984AAC入場需求金額 : "+.@Zeny+" z^000000";
	mes "=========================";
	next;
	mes "=========注意事項========";
	mes "- ^984AAC道館內不會獲得經驗值^000000";
	mes "- ^984AAC道館內不會掉落物品^000000";
	mes "- ^984AAC道館內無法紀錄存點^000000";
	mes "- ^984AAC道館內沒有死亡懲罰^000000";
	mes "- ^984AAC每日首次通關獎勵兩倍";
	mes "- ^984AAC並於午夜12點重置^000000";
	mes "=========================";
	next;
	switch(select("申請道館挑戰[高階]:查看獎勵")){
	case 1:
				if( zeny< .@Zeny){
			mes "=========道館挑戰========";
			mes "- ^C63131Zeny不足^000000";
			mes "=========================";
			close;
			}
	if (instance_check_party(getcharid(1),1,99,250)) {
		if (getpartyleader(getcharid(1),2) == getcharid(0)) {
		if (instance_create("道館挑戰[高階]") < 0)  {	
			mes "=========道館挑戰========";
			mes "- ^C63131挑戰中無法進入!^000000";
			mes "=========================";	
			close;}
			set Zeny,Zeny-.@Zeny;
			instance_enter(.@md_name$);
			warpparty "Leader",50,50,getcharid(1);
			announce "隊伍 "+getpartyname(getcharid(1))+" 進入 "+.@md_name$+"。",0;
			close;
			}
			mes "=========道館挑戰========";
			mes "- ^C63131請隊長與我談話^000000";
			mes "=========================";
			close;
		}else{
			mes "=========道館挑戰========";
			mes "- ^C63131很抱歉，隊伍中有成員等級不足。^000000";
			mes "- ^C63131最低挑戰等級為 99^000000";
			mes "=========================";
			close;
		}
		case 2: 
		mes "----------------------------";	
		mes ">> 隨機獲得以下物品";
		mes "----------------------------";
		mes "<ITEM>武器精煉能力+10券<INFO>6993</INFO></ITEM>";
		mes "<ITEM>防具精煉能力+10券<INFO>6994</INFO></ITEM>";
		mes "<ITEM>時裝精煉券<INFO>31604</INFO></ITEM>";
		mes "<ITEM>鐵匠的神乎其技<INFO>7650</INFO></ITEM>";
		mes "<ITEM>突破寶石(B)<INFO>31741</INFO></ITEM>";
		mes "<ITEM>受祝福的武器礦石<INFO>6438</INFO></ITEM>";
		mes "<ITEM>受祝福的防具礦石<INFO>6439</INFO></ITEM>";
		mes "<ITEM>高濃縮神之金屬<INFO>6240</INFO></ITEM>";
		mes "<ITEM>高濃縮鋁<INFO>6241</INFO></ITEM>";
		mes "<ITEM>鈽鐳礦石<INFO>6224</INFO></ITEM>";
		mes "<ITEM>鈣礦石<INFO>6223</INFO></ITEM>";
		mes "<ITEM>新式高級潤滑油<INFO>25239</INFO></ITEM>";
		mes "<ITEM>米洛斯燒肉<INFO>12431</INFO></ITEM>";
		mes "<ITEM>畢帝特龍尾麵<INFO>12434</INFO></ITEM>";
		mes "<ITEM>掉寶率倍增糖<INFO>12210</INFO></ITEM>";
		mes "<ITEM>青澀的天地樹芽<INFO>12405</INFO></ITEM>";
		mes "----------------------------";
		close;
	}		
OnInit:
OnTimer1000:
	showscript " [★高階道館] ";
	initnpctimer;
	end;
}
3@rank,50,49,5	script	道館裁判#rank3	470,{
	//====================================================================================
			setarray 'mobkid[1],1873,1646,1647,1648,1649,1650,1651,2235,2236,2237,2238,2239,2240,2241,1832,1751,1708,2202,3074;
			setarray 'mobknum[1],1,2,2,2,2,3,3,3,3,5;	//每關幾隻(關卡回合數)
			setarray 'round[1],5,9;	//幾關可以休息
	//====================================================================================				
	if (getcharid(0) != getpartyleader(getcharid(1),2)) {
		mes "[道館裁判]";
		mes "只有隊長有權力開起挑戰";
		close;
	}
	mes "[道館裁判]";
	mes "請問要開始挑戰了嗎？";
	next;
	switch(select("開始挑戰！","不小心點到！")){
		case 1:
			doevent instance_npcname ("#rankno3")+"::OnMobstart";
			disablenpc  instance_npcname(strnpcinfo(0));
			close;
		case 2:
			mes "[道館裁判]";
			mes "沒事!";
			close;
	}
}
3@rank,50,49,6	script	道館裁判#rank3_1	470,{
	if('win==0) {
OnInstanceInit:
		disablenpc  instance_npcname(strnpcinfo(0)); end;
	}
	mes "[道館裁判]";
	mes "挑戰成功了！竟然能擊倒MVP怪物，";
	mes "給您一些獎勵吧！";
	next;
	mes "[道館裁判]";
	mes "您確定您要領取獎品嗎？";
	next;
	if (select("我確定要領取！","讓我好好考慮一下！")==2) {close;}
	if (checkquest(55152,PLAYTIME)== 2){erasequest 55152;}
	if (checkquest(55152,PLAYTIME)== -1){
			getitem 61003,18;
                        getitem 6316,10;
			set #CASHPOINTS,#CASHPOINTS+100;
			setquest 55152;
			dispbottom "此為今日首次通關，獲得兩倍獎勵。";
			dispbottom "獲得點數 [100]，目前累積MVP點數為 ["+#CASHPOINTS+"]。";
			warp "egg1",214,167;
			end;	
		}
	getitem 61003,9;
        getitem 6316,5;
	set #CASHPOINTS,#CASHPOINTS+50;
	dispbottom "獲得點數 [50]，目前累積點數為 ["+#CASHPOINTS+"]。";
	set #DOKANPOINTS,#DOKANPOINTS+3;
	dispbottom "獲得道館點數 [3]，目前累積道館點數為 ["+#DOKANPOINTS+"]。";
	warp "egg1",214,167;
	end;	
}
3@rank,0,0,0	script	#rankno3	-1,{
OnMobstart:
	'Checkpoint++;
	for(.@n=1;.@n<='mobknum['Checkpoint];.@n++) {
		areamonster strnpcinfo(4),45,45,55,55,"--ja--",'mobkid[rand(1,getarraysize('mobkid)-1)],1,instance_npcname(strnpcinfo(0))+"::OnMobDead";
	}
	end;
OnMobDead:
	set .@mobcount,mobcount(strnpcinfo(4),instance_npcname(strnpcinfo(0))+"::OnMobDead");
	if(.@mobcount > 0) {
		announce   "道館裁判 : 還剩下 ["+.@mobcount+"] 隻怪物",17; end;
	}
	if ('Checkpoint ==  getarraysize('mobknum)-1){
		announce "恭喜隊伍 "+getpartyname(getcharid(1))+" 挑戰 '高階道館' 成功",0;
		sleep2 2000;
		set 'win,1;
		enablenpc  instance_npcname("道館裁判#rank3_1");
		end;
	}
	if ('Checkpoint ==  getarraysize('mobknum)-2 ){
		announce  "道館裁判 : 恭喜第 ["+'Checkpoint+"] 關挑戰成功，最後一關挑戰將開始，請繼續努力！",17;
	}else{
		announce  "道館裁判 : 恭喜第 ["+'Checkpoint+"] 關挑戰成功！",17;
	}
	for(.@n=1;.@n<getarraysize('round);.@n++){
		if ('Checkpoint ==  'round[.@n]){
			enablenpc  instance_npcname("道館裁判#rank3"); end;
		}
	}
	addtimer 5000,instance_npcname(strnpcinfo(0))+"::OnMobstart";
	end;
}

3@rank	mapflag	nobranch
3@rank	mapflag	noteleport
3@rank	mapflag	nosave	SavePoint
3@rank	mapflag	nopenalty
3@rank	mapflag	nomemo
3@rank	mapflag	noloot
3@rank	mapflag	noexp