egg1,159,162,6	script	道館挑戰[終極]	483,{
	set .@md_name$,"道館挑戰[終極]";
	set .@Zeny, 500000000; //挑戰金額
	mes "=========道館挑戰========";
	mes "- ^984AAC歡迎你參加普通道館挑戰^000000";
	mes "- ^984AAC入場需求金額 : "+.@Zeny+" z^000000";
	mes "=========================";
	next;
	mes "=========注意事項========";
	mes "- ^984AAC道館內不會獲得經驗值^000000";
	mes "- ^984AAC道館內不會掉落物品^000000";
	mes "- ^984AAC道館內無法紀錄存點^000000";
	mes "- ^984AAC道館內沒有死亡懲罰^000000";
	mes "- ^984AAC每日首次通關獎勵兩倍";
	mes "- ^984AAC並於午夜12點重置^000000";
	mes "=========================";
	next;
	switch(select("申請道館挑戰[終極]:查看獎勵")){
	case 1:
				if( zeny< .@Zeny){
			mes "=========道館挑戰========";
			mes "- ^C63131Zeny不足^000000";
			mes "=========================";
			close;
			}
	if (instance_check_party(getcharid(1),1,200,250)) {
		if (getpartyleader(getcharid(1),2) == getcharid(0)) {
		if (instance_create("道館挑戰[終極]") < 0)  {	
			mes "=========道館挑戰========";
			mes "- ^C63131挑戰中無法進入!^000000";
			mes "=========================";	
			close;}
			set Zeny,Zeny-.@Zeny;
			instance_enter(.@md_name$);
			warpparty "Leader",50,50,getcharid(1);
			announce "隊伍 "+getpartyname(getcharid(1))+" 進入 "+.@md_name$+"。",0;
			close;
			}
			mes "=========道館挑戰========";
			mes "- ^C63131請隊長與我談話^000000";
			mes "=========================";
			close;
		}else{
			mes "=========道館挑戰========";
			mes "- ^C63131很抱歉，隊伍中有成員等級不足。^000000";
			mes "- ^C63131最低挑戰等級為 200^000000";
			mes "=========================";
			close;
		}
		case 2: 
		mes "----------------------------";	
		mes ">> 隨機獲得以下物品";
		mes "----------------------------";
		mes "<ITEM>武器精煉能力+11券<INFO>6238</INFO></ITEM>";
		mes "<ITEM>防具精煉能力+11券<INFO>6239</INFO></ITEM>";
		mes "<ITEM>時裝精煉券<INFO>31604</INFO></ITEM>";
		mes "<ITEM>封印王卡卡冊<INFO>22829</INFO></ITEM>";
		mes "<ITEM>王水瓶<INFO>6443</INFO></ITEM>";
		mes "<ITEM>血跡樹枝<INFO>12103</INFO></ITEM>";
		mes "<ITEM>鐵匠的神乎其技<INFO>7650</INFO></ITEM>";
		mes "<ITEM>原地復活之證<INFO>7621</INFO></ITEM>";
		mes "<ITEM>BOSS雷達<INFO>12214</INFO></ITEM>";
		mes "<ITEM>天地樹芽<INFO>608</INFO></ITEM>";
		mes "----------------------------";
		close;
	}		
OnInit:
OnTimer1000:
	showscript " [★終極道館] ";
	initnpctimer;
	end;
}
5@rank,50,49,5	script	道館裁判#rank5	470,{
	//====================================================================================
			setarray 'mobkid[1],1916,1917,27200,27077,27096,27105,27106,20863,20856,20857,20858,20859,20871,20872,20881,20882;
			setarray 'mobknum[1],4,4,4,6,6,6,6,8,9,10;	//每關幾隻(關卡回合數)
			setarray 'round[1],5,9;	//幾關可以休息
	//====================================================================================				
	if (getcharid(0) != getpartyleader(getcharid(1),2)) {
		mes "[道館裁判]";
		mes "只有隊長有權力開起挑戰";
		close;
	}
	mes "[道館裁判]";
	mes "請問要開始挑戰了嗎？";
	next;
	switch(select("開始挑戰！","不小心點到！")){
		case 1:
			doevent instance_npcname ("#rankno5")+"::OnMobstart";
			disablenpc  instance_npcname(strnpcinfo(0));
			close;
		case 2:
			mes "[道館裁判]";
			mes "沒事!";
			close;
	}
}
5@rank,50,49,6	script	道館裁判#rank5_1	470,{
	if('win==0) {
OnInstanceInit:
		disablenpc  instance_npcname(strnpcinfo(0)); end;
	}
	mes "[道館裁判]";
	mes "挑戰成功了！竟然能擊倒MVP怪物，";
	mes "給您一些獎勵吧！";
	next;
	mes "[道館裁判]";
	mes "您確定您要領取獎品嗎？";
	next;
	if (select("我確定要領取！","讓我好好考慮一下！")==2) {close;}
	getitem 61005,3;
        getitem 6316,20;
        getitem 7539,700;
	set #CASHPOINTS,#CASHPOINTS+250;
	dispbottom "獲得點數 [250]，目前累積MVP點數為 ["+#CASHPOINTS+"]。";
	set #DOKANPOINTS,#DOKANPOINTS+5;
	dispbottom "獲得道館點數 [5]，目前累積道館點數為 ["+#DOKANPOINTS+"]。";
	warp "egg1",214,167;
	end;	
}
5@rank,0,0,0	script	#rankno5	-1,{
OnMobstart:
	'Checkpoint++;
	for(.@n=1;.@n<='mobknum['Checkpoint];.@n++) {
		areamonster strnpcinfo(4),45,45,55,55,"--ja--",'mobkid[rand(1,getarraysize('mobkid)-1)],1,instance_npcname(strnpcinfo(0))+"::OnMobDead";
	}
	end;
OnMobDead:
	set .@mobcount,mobcount(strnpcinfo(4),instance_npcname(strnpcinfo(0))+"::OnMobDead");
	if(.@mobcount > 0) {
		announce   "道館裁判 : 還剩下 ["+.@mobcount+"] 隻怪物",17; end;
	}
	if ('Checkpoint ==  getarraysize('mobknum)-1){
		announce "恭喜隊伍 "+getpartyname(getcharid(1))+" 挑戰 '終極道館' 成功",0;
		sleep2 2000;
		set 'win,1;
		enablenpc  instance_npcname("道館裁判#rank5_1");
		end;
	}
	if ('Checkpoint ==  getarraysize('mobknum)-2 ){
		announce  "道館裁判 : 恭喜第 ["+'Checkpoint+"] 關挑戰成功，最後一關挑戰將開始，請繼續努力！",17;
	}else{
		announce  "道館裁判 : 恭喜第 ["+'Checkpoint+"] 關挑戰成功！",17;
	}
	for(.@n=1;.@n<getarraysize('round);.@n++){
		if ('Checkpoint ==  'round[.@n]){
			enablenpc  instance_npcname("道館裁判#rank5"); end;
		}
	}
	addtimer 5000,instance_npcname(strnpcinfo(0))+"::OnMobstart";
	end;
}

5@rank	mapflag	nobranch
5@rank	mapflag	noteleport
5@rank	mapflag	nosave	SavePoint
5@rank	mapflag	nopenalty
5@rank	mapflag	nomemo
5@rank	mapflag	noloot
5@rank	mapflag	noexp