/*=======================================================================================================================

- 腳本名稱: 波士尼亞
- 腳本作者：滿意工作室
- 適用環境: PADAS 
- 注意事項：
- 學術研究用途,請勿用於違法行為,後果自負.
- 請勿轉載,公開上傳等.
- 請保留以上資訊.

=======================================================================================================================
新增步驟:
1.db/re(pre)/instance_db 新增 

舊版
副本編號,波士尼亞,7200,0,1@bsna,203,200

新版
  - Id: 6
    Name: 波士尼亞
    TimeLimit: 7200
    Enter:
      Map: 1@bsna
      X: 203
      Y: 200
=========================================================================================================================*/

egg1,228,150,3	script	李思	908,{

	.@md_name$="波士尼亞";
	mes "[李思]";
	mes "你好嗎?";
	mes "我是一個周遊列國後，";
	mes "找出各地神秘美麗";
	mes "景點的人，";
	mes "嗯哼~";
	next;
	mes "[李思]";
	mes "什麼?你說我的名字是波士尼亞'";
	mes "導遊嗎？這種小事你就";
	mes "別在意了，";
	mes "做人應該要大方一點，";
	mes "那種瑣碎小事不該放在心上";
	mes "知道嗎?";
	next;
	mes "[李思]";
	mes "嗯嗯，總之我想告訴你的是";
	mes "這次我又發現了驚人的";
	mes "神秘美麗景點";
	next;
	mes "[李思]";
	mes "通常在滿坑滿谷怪物出沒的地方，";
	mes "總有一兩隻非常強大的怪物";
	mes "不是嗎?";
	next;
	mes "[李思]";
	mes "而這次發現的神秘景點，";
	mes "正好也被那些怪物們";
	mes "所佔據";
	next;
	mes "[李思]";
	mes "我也差一點點被壯烈";
	mes "犧牲了";
	next;
	mes "[李思]";
	mes "什麼?";
	mes "你說想去那裡嗎?";
	mes "剛才你沒聽楚是不是，";
	mes "那個地方是....";
	next;
	mes "[李思]";
	mes "嗯....你已經都知道啦?";
	mes "你還是想去那邊是吧..";
	mes "好吧! 我就送你過去，";
	mes "不過去了之後千萬";
	mes "別埋怨我喔";
	next;

	if ( Zeny < 5000) {
		mes "[李思]";
		mes "你現在攜帶的金幣不足.....";
		mes "所以去拿5000金幣後再來找我.";
		close;
		}
		
			mes "[李思]";
			mes "那麼請你多注意安全，";
			mes "不可以埋怨我喔";
			next;
	switch(select((getpartyleader(getcharid(1),2) == getcharid(0))?"申請^007fd4"+.@md_name$+"^000000資格":"","進入^007fd4"+.@md_name$+"^000000",(getpartyleader(getcharid(1),2) == getcharid(0))?"銷毀資格":"")){

			mes "[^FF7700"+strnpcinfo(1)+"^000000]";
			mes "- ^FF0000請稍候^000000 -";
			sleep2 200;
			clear;

	case 1:
		
		if(Zeny < 2){
			mes "[^FF7700"+strnpcinfo(1)+"^000000]";
			mes "金額不足。";
			close;
		}
		if (!instance_check_party(getcharid(1),1)) {
			mes "[^FF7700"+strnpcinfo(1)+"^000000]";
			mes "請組成兩人以上的隊伍再來.";
			close;
		}
		if (instance_create(.@md_name$) < 0) {
			mes "[^FF7700"+strnpcinfo(1)+"^000000]";
			mes "隊伍名稱: "+getpartyname(getcharid(1));
			mes "隊　　長: "+strcharinfo(0);
			mes "^0000ff"+.@md_name$+" ^000000- 創建失敗!";
			close;
		}
		
			mes "[^FF7700"+strnpcinfo(1)+"^000000]";
			mes "- ^FF0000創建成功^000000 -";
			mes "- 目前可進入^007fd4"+.@md_name$+"^000000 -";
			close;			
	case 2:

		if ( instance_id(IM_PARTY)) {
		if (getvariableofinstance('Start, instance_id(IM_PARTY))) {
			mes "[^FF7700"+strnpcinfo(1)+"^000000]";
			mes "您的隊長已開啟關卡，若中途離開或者放棄挑戰，請隊長選擇^FF0000銷毀資格^000000選項，重啟道管。";
			close;
			end;
			}
		}

	if ( countitem(7227) < 1) {
		mes "[李思]";
		mes "你現在沒有攜帶入場券.....";
		mes "所以去拿入場券幣後再來找我.";
		close;
		}
		
		switch(instance_enter(.@md_name$)) {
		case 3:
			mes "[^FF7700"+strnpcinfo(1)+"^000000]";
			mes .@md_name$+" 副本不存在";
			mes "請組成兩人以上的隊伍再來";
			break;
		case 2:
			mes "[^FF7700"+strnpcinfo(1)+"^000000]";
			mes .@md_name$+" 副本不存在";
			mes "隊長尚未申請記憶迷宮";
			break;
		case 1:
			mes "[^FF7700"+strnpcinfo(1)+"^000000]";
			mes "只有申請 "+.@md_name$+" 副本的隊員才可以進入";
			break;
		case 0:
			delitem 7227,1;
			sleep2 1;
			announce ""+getpartyname(getcharid(1))+"隊伍的"+strcharinfo(0)+"隊員進入"+.@md_name$+"。",bc_all,"0x00ff99";
			break;
		}
		close;
	case 3:
		if ( instance_id(IM_PARTY)) instance_destroy  instance_id(IM_PARTY);
		mes "[^FF7700"+strnpcinfo(1)+"^000000]";
		mes "副本已銷毀，你可以進行"+.@md_name$+"。";

		end;		
		}
	}

1@bsna,0,0,0	script	#bsnaControl	-1,{

OnInstanceInit:
		monster strnpcinfo(4),193,199,"--ja--",1252,5,instance_npcname(strnpcinfo(0))+"::OnBossDead";
		monster strnpcinfo(4),0,0,"--ja--",1768,2,instance_npcname(strnpcinfo(0))+"::OnBossDead";
		monster strnpcinfo(4),0,0,"--ja--",1272,3,instance_npcname(strnpcinfo(0))+"::OnBossDead";
		monster strnpcinfo(4),0,0,"--ja--",1046,10,instance_npcname(strnpcinfo(0))+"::OnBossDead";
		monster strnpcinfo(4),0,0,"--ja--",1389,5,instance_npcname(strnpcinfo(0))+"::OnBossDead";
		monster strnpcinfo(4),0,0,"--ja--",1112,10,instance_npcname(strnpcinfo(0))+"::OnBossDead";
		monster strnpcinfo(4),0,0,"--ja--",1719,2,instance_npcname(strnpcinfo(0))+"::OnBossDead";
		monster strnpcinfo(4),0,0,"--ja--",1147,10,instance_npcname(strnpcinfo(0))+"::OnBossDead";
		monster strnpcinfo(4),0,0,"--ja--",1059,1,instance_npcname(strnpcinfo(0))+"::OnBossDead";
		monster strnpcinfo(4),0,0,"--ja--",1039,10,instance_npcname(strnpcinfo(0))+"::OnBossDead";
		monster strnpcinfo(4),0,0,"--ja--",1658,10,instance_npcname(strnpcinfo(0))+"::OnBossDead";
		monster strnpcinfo(4),0,0,"--ja--",1511,1,instance_npcname(strnpcinfo(0))+"::OnBossDead";
		monster strnpcinfo(4),0,0,"--ja--",1785,10,instance_npcname(strnpcinfo(0))+"::OnBossDead";
		monster strnpcinfo(4),0,0,"--ja--",1115,1,instance_npcname(strnpcinfo(0))+"::OnBossDead";
		monster strnpcinfo(4),0,0,"--ja--",1038,10,instance_npcname(strnpcinfo(0))+"::OnBossDead";
		monster strnpcinfo(4),0,0,"--ja--",1190,10,instance_npcname(strnpcinfo(0))+"::OnBossDead";
		monster strnpcinfo(4),0,0,"--ja--",1087,2,instance_npcname(strnpcinfo(0))+"::OnBossDead";
		monster strnpcinfo(4),0,0,"--ja--",1492,1,instance_npcname(strnpcinfo(0))+"::OnBossDead";
		monster strnpcinfo(4),0,0,"--ja--",1150,1,instance_npcname(strnpcinfo(0))+"::OnBossDead";
		monster strnpcinfo(4),0,0,"--ja--",1373,1,instance_npcname(strnpcinfo(0))+"::OnBossDead";
		monster strnpcinfo(4),0,0,"--ja--",1779,2,instance_npcname(strnpcinfo(0))+"::OnBossDead";
		monster strnpcinfo(4),0,0,"--ja--",1734,2,instance_npcname(strnpcinfo(0))+"::OnBossDead";
		monster strnpcinfo(4),0,0,"--ja--",1708,2,instance_npcname(strnpcinfo(0))+"::OnBossDead";
		monster strnpcinfo(4),0,0,"--ja--",1688,1,instance_npcname(strnpcinfo(0))+"::OnBossDead";
		monster strnpcinfo(4),0,0,"--ja--",1583,1,instance_npcname(strnpcinfo(0))+"::OnBossDead";
		monster strnpcinfo(4),0,0,"--ja--",1312,10,instance_npcname(strnpcinfo(0))+"::OnBossDead";
		monster strnpcinfo(4),0,0,"--ja--",1157,2,instance_npcname(strnpcinfo(0))+"::OnBossDead";
		monster strnpcinfo(4),0,0,"--ja--",1251,2,instance_npcname(strnpcinfo(0))+"::OnBossDead";
		monster strnpcinfo(4),0,0,"--ja--",1871,5,instance_npcname(strnpcinfo(0))+"::OnBossDead";
		monster strnpcinfo(4),0,0,"--ja--",1159,10,instance_npcname(strnpcinfo(0))+"::OnBossDead";
		monster strnpcinfo(4),0,0,"--ja--",1086,10,instance_npcname(strnpcinfo(0))+"::OnBossDead";
		monster strnpcinfo(4),0,0,"--ja--",1418,10,instance_npcname(strnpcinfo(0))+"::OnBossDead";
		monster strnpcinfo(4),0,0,"--ja--",1623,5,instance_npcname(strnpcinfo(0))+"::OnBossDead";
		monster strnpcinfo(4),0,0,"--ja--",1617,1,instance_npcname(strnpcinfo(0))+"::OnBossDead";
		monster strnpcinfo(4),137,118,"--ja--",1648,1,instance_npcname(strnpcinfo(0))+"::OnBossDead";
		monster strnpcinfo(4),122,195,"--ja--",1873,1,instance_npcname(strnpcinfo(0))+"::OnBossDead";
		monster strnpcinfo(4),45,118,"--ja--",1873,1,instance_npcname(strnpcinfo(0))+"::OnBossDead";
		monster strnpcinfo(4),196,122,"--ja--",1751,1,instance_npcname(strnpcinfo(0))+"::OnBossDead";
		monster strnpcinfo(4),142,61,"--ja--",1832,1,instance_npcname(strnpcinfo(0))+"::OnBossDead";
	end;
OnBossDead:
	if ( !mobcount(strnpcinfo(4),instance_npcname(strnpcinfo(0))+"::OnBossDead") ) addtimer 5000,instance_npcname(strnpcinfo(0))+"::OnEnd";
	end;
OnEnd:
	instance_warpall "egg1",186,201,instance_id();
	end;
}

1@bsna	mapflag	nomemo
1@bsna	mapflag	noteleport
1@bsna	mapflag	nosave	SavePoint
1@bsna	mapflag	nopenalty
1@bsna	mapflag	nobranch
//1@bsna	mapflag	nomobloot	50
//1@bsna	mapflag	notoken
//1@bsna	mapflag	mobinfo	118





egg1,233,154,3	script	露玖	650,{
	mes "[露玖]";
	mes "你好?";
	mes "我走遍了全世界";
	mes "終於來到了這裡, 這真是個非常安全的地方.";
	mes "我也是一名冒險家.";
	mes "哈哈~";
	next;
	mes "[露玖]";
	mes "什麼? 我的名字...";
	mes "'波斯尼亞職員'?? 不不...";
	mes "好吧, 我的名字並不重要.";
	mes "有些時候你應該大方一些.";
	mes "沒有時間考慮那種小事情";
	mes "你應該專注於更重要的事情.";
	next;
	mes "[露玖]";
	mes "唔... 反正我想說的... 那件事..";
	mes "當我在我的環球之旅中,";
	mes "我發現了個可怕的地方.";
	next;
	mes "[露玖]";
	mes "大多數的時候在一般的地圖,";
	mes "都會有一個強大和可怕的怪物坐鎮.";
	mes "是不是?";
	next;
	mes "[露玖]";
	mes "不過... 但是... 在那裡...";
	mes "在那裡有很多的可怕和強大的怪物...";
	mes "那是真心的可怕.";
	next;
	mes "[露玖]";
	mes "如果我反應...再慢一點的話...";
	mes "可能早就被殺了.";
	next;
	mes "[露玖]";
	mes "什麼?";
	mes "你要到那裡去?";
	mes "噢~ 小子~ 你不知道那裡.";
	mes "我所見到的.......";
	next;
	mes "[露玖]";
	mes "既然你知道那個地方, 你還想去...";
	mes "很好, 我可以送你去那裡.";
	mes "不過你去了之後, 可別抱怨";
	mes "是我把你送過去的. ";
	mes "進入這個區域需要波斯尼亞旅遊券1張. 還有要付 50,000 zeny.";
	next;
	if ((Zeny > 49999)&&(countitem(7227) >= 1)) {
		mes "[露玖]";
		mes "你真的很喜歡接受挑戰?";
		mes "好吧, 請選擇你要去的區域. 不同的區域都有能力壓制.";
		next;
		set .@i, select("- ^006400普通地圖^000000 -["+ getmapusers("bossnia_01") +"]人","- ^0000ff中級地圖^000000 -["+ getmapusers("bossnia_02") +"]人","- ^ff0000高級地圖^000000 -["+ getmapusers("bossnia_03") +"]人","- ^8a2be2夢魘地圖^000000 -["+ getmapusers("bossnia_04") +"]人");
		mes "[露玖]";
		mes "小心點, 小子~";
		mes "可別記恨我.";
		delitem 7227,1;
		close2;
		Zeny -= 50000;
		warp "bossnia_0"+.@i,.@xy[0],.@xy[1];
		end;
	}
	mes "[露玖]";
	mes "呃東西沒帶夠就想去?...";
	mes "至少需要 50,000 zeny.";
	mes "和1張波斯尼亞旅遊券.";
	close;
	
end;
}


// Warp Portals
//============================================================
bossnia_01,204,204,0	warp	bossnia01	1,1,egg1,214,167
bossnia_02,204,204,0	warp	bossnia02	1,1,egg1,214,167
bossnia_03,204,204,0	warp	bossnia03	1,1,egg1,214,167
bossnia_04,204,204,0	warp	bossnia04	1,1,egg1,214,167

// boss_monster Spawns


//============================================================

//----------------------------------------------------------------------------
// bossnia_01 - Bossnia
//----------------------------------------------------------------------------
bossnia_01,0,0	boss_monster	阿特羅斯	1785,1,7200000
bossnia_01,0,0	boss_monster	皮里恩	1159,1,7200000
bossnia_01,0,0	boss_monster	黃金蟲	1086,1,7200000
bossnia_01,0,0	boss_monster	獸人酋長	1190,1,7200000
bossnia_01,0,0	boss_monster	獸人英雄	1087,1,7200000
bossnia_01,0,0	boss_monster	蜂后	1059,1,7200000
bossnia_01,0,0	boss_monster	俄塞里斯	1038,1,7200000
bossnia_01,0,0	boss_monster	死靈	1046,1,7200000
bossnia_01,0,0	boss_monster	海盜之王	1112,1,7200000
bossnia_01,0,0	boss_monster	虎王	1115,1,7200000
bossnia_01,0,0	boss_monster	蟻后	1147,1,7200000
bossnia_01,0,0	boss_monster	月夜貓	1150,1,7200000
bossnia_01,0,0	boss_monster	法老王	1157,1,7200000
bossnia_01,0,0	boss_monster	冰暴騎士	1251,1,7200000
bossnia_01,0,0	boss_monster	卡侖	1252,1,7200000
bossnia_01,0,0	boss_monster	白素貞	1630,1,7200000
bossnia_01,0,0	boss_monster	古埃及王	1511,1,7200000
bossnia_01,0,0	boss_monster	德古拉伯爵	1389,1,7200000
bossnia_01,0,0	boss_monster	墨蛇君	1418,1,7200000
bossnia_01,0,0	boss_monster	嗒妮小姐	1688,1,7200000

//----------------------------------------------------------------------------
// bossnia_02 - Bossnia
//----------------------------------------------------------------------------
bossnia_02,0,0	boss_monster	巴風特	1039,1,7200000
bossnia_02,0,0	boss_monster	幽暗夢魘	1768,1,7200000
bossnia_02,0,0	boss_monster	死靈騎士	1373,1,7200000
bossnia_02,0,0	boss_monster	黑暗之王	1272,1,7200000
bossnia_02,0,0	boss_monster	烏龜將軍	1312,1,7200000
bossnia_02,0,0	boss_monster	元靈武士	1492,1,7200000
bossnia_02,0,0	boss_monster	塔奧群卡	1583,1,7200000
bossnia_02,0,0	boss_monster	RSX-0806	1623,1,7200000
bossnia_02,0,0	boss_monster	闇●劍士 賽尼亞	1658,1,7200000
bossnia_02,0,0	boss_monster	貝思波	1685,1,7200000
bossnia_02,0,0	boss_monster	齊爾-D-01	1734,1,7200000
bossnia_02,0,0	boss_monster	波伊塔塔	2068,1,7200000
bossnia_02,0,0	boss_monster	女王甲蟲	2087,1,7200000
bossnia_02,0,0	boss_monster	迪塔勒泰晤勒斯	1719,1,7200000
bossnia_02,0,0	boss_monster	青冠龍	1885,1,7200000
bossnia_02,0,0	boss_monster	墮落大神官 悉潘	1871,1,7200000
bossnia_02,0,0	boss_monster	水晶龍	1779,1,7200000
//----------------------------------------------------------------------------
// bossnia_03 - Bossnia
//----------------------------------------------------------------------------
bossnia_03,0,0	boss_monster	貝雷傑	1873,1,7200000
bossnia_03,0,0	boss_monster	闇●騎士領主 賽依連	1646,1,7200000
bossnia_03,0,0	boss_monster	闇●十字刺客 艾勒梅斯	1647,1,7200000
bossnia_03,0,0	boss_monster	闇●神工匠 哈沃得	1648,1,7200000
bossnia_03,0,0	boss_monster	闇●神官 瑪嘉雷特	1649,1,7200000
bossnia_03,0,0	boss_monster	闇●神射手 迪文	1650,1,7200000
bossnia_03,0,0	boss_monster	闇●超魔導師 凱特莉娜	1651,1,7200000
bossnia_03,0,0	boss_monster	闇●聖殿十字軍 蘭達羅倫斯	2235,1,7200000
bossnia_03,0,0	boss_monster	闇●創造者 普拉梅姆	2236,1,7200000
bossnia_03,0,0	boss_monster	闇●智者 西里亞阿迪	2237,1,7200000
bossnia_03,0,0	boss_monster	闇●武術宗師 陳理歐	2238,1,7200000
bossnia_03,0,0	boss_monster	闇●神行太保 科迪	2239,1,7200000
bossnia_03,0,0	boss_monster	闇●搞笑藝人 雅歐帕奇爾	2240,1,7200000
bossnia_03,0,0	boss_monster	闇●冷豔舞姬 特蘭提尼	2241,1,7200000
bossnia_03,0,0	boss_monster	伊夫利特	1832,1,7200000
bossnia_03,0,0	boss_monster	蘭特克力斯	1751,1,7200000
bossnia_03,0,0	boss_monster	魔劍士 達納托斯的記憶	1708,1,7200000
bossnia_03,0,0	boss_monster	魔鬼大烏賊	2202,1,7200000
bossnia_03,0,0	boss_monster	時間支配者	3074,1,7200000

//----------------------------------------------------------------------------
// bossnia_04 - Bossnia
//----------------------------------------------------------------------------
bossnia_04,0,0	boss_monster	闇●十字斬首者 艾勒梅斯	3220,1,10800000
bossnia_04,0,0	boss_monster	闇●大主教 瑪嘉雷特	3221,1,10800000
bossnia_04,0,0	boss_monster	闇●遊俠 迪文	3222,1,10800000
bossnia_04,0,0	boss_monster	闇●機械工匠 哈沃得	3223,1,10800000
bossnia_04,0,0	boss_monster	闇●咒術師 凱特莉娜	3224,1,10800000
bossnia_04,0,0	boss_monster	闇●盧恩騎士 賽依連	3225,1,10800000
bossnia_04,0,0	boss_monster	闇●皇家禁衛隊 蘭達羅倫斯	3240,1,10800000
bossnia_04,0,0	boss_monster	闇●基因學者 普拉梅姆	3241,1,10800000
bossnia_04,0,0	boss_monster	闇●妖術師 西里亞阿迪	3242,1,10800000
bossnia_04,0,0	boss_monster	闇●修羅 陳理歐	3243,1,10800000
bossnia_04,0,0	boss_monster	闇●魅影追蹤者 科迪	3244,1,10800000
bossnia_04,0,0	boss_monster	闇●宮廷樂師 雅歐帕奇爾	3245,1,10800000
bossnia_04,0,0	boss_monster	闇●浪姬舞者 特蘭提尼	3246,1,10800000
bossnia_04,0,0	boss_monster	負傷夢羅克	1917,1,10800000
bossnia_04,0,0	boss_monster	寶石溫古力安特	20601,1,10800000
bossnia_04,0,0	boss_monster	焦骨迪塔勒泰晤勒斯	20618,1,10800000
bossnia_04,0,0	boss_monster	巴基力英格麗	20610,1,10800000
bossnia_04,0,0	boss_monster	巴基力蕾格萊芙	20611,1,10800000
bossnia_04,0,0	boss_monster	汙染黑暗之王	20422,1,10800000
bossnia_04,0,0	boss_monster	汙染蜘蛛女王	20421,1,10800000
bossnia_04,0,0	boss_monster	堅硬穆希貝斯寇	20419,1,10800000