//===== rAthena Script =======================================
//= Instances Heart Hunter War Base.
//===== Description: =========================================
//- [Walkthrough conversion]
//- Require Terra Gloria main quest.
//===== Changelogs: ==========================================
//= 1.0 First version. [Capuche]
//= 1.1 繁化腳本及修正一些問題 [天波工作組]
//============================================================

ein_fild04,279,341,6	script	邪心獵人軍事基地#02	837,{

	mes "----------------------------";	
	mes ">> 副本獎勵清單";
	mes "----------------------------";
	mes "<ITEM>秀發茲榮譽之證<INFO>25155</INFO></ITEM>";
	mes "----------------------------";
	close2;
	cutin "",255;
	end;
}
// Einbroch Field - instance
ein_fild04,275,342,5	script	突擊隊指揮官#	4_M_REBELLION3,{
	/*if (terra_gloria_main < 19) {
		mes "[突擊隊指揮官]";
		mes "嘿！是誰在那邊？";
		next;
		select("我正在與叛亂部隊執行任務。");
		mes "[突擊隊指揮官]";
		mes "聽好，我們所在的位置非常靠近敵人基地。相對的這個地方也很危險，所以你必須盡速的離開。";
		close;
	}*/
	switch( checkquest(12375,PLAYTIME) ) {
	case -1:
		break;
	case 0:
	case 1:
		mes "[突擊隊指揮官]";
		mes "我們目前正在探查基地內部的情況，所以還無法讓您進入。";
		close;
	case 2:
		mes "^0000ff看起來基地已經安排好了。 ^000000";
		erasequest 12375;// Base maintenance
		break;
	}
	mes "[突擊隊指揮官]";
	mes "如果作戰準備完成的話，就和我一起進入基地吧！";
	next;
	/*if (terra_gloria_main == 19)
		.@md_name$ = "邪心獵人軍事基地1";
	else*/
		.@md_name$ = "邪心獵人軍事基地";
	switch( instance_enter(.@md_name$) ) {
	case IE_NOMEMBER:
		mes "^0000ff看起來沒有隊伍的冒險家無法進入。^000000";
		close;
	case IE_NOINSTANCE:
		mes "[突擊隊指揮官]";
		mes "操作字段為" + .@md_name$ + " 檢查操作是否已正確應用。";
		next;
		mes "^ff0000禁止在沒有清除心臟獵人戰爭基地的情況下進入心臟獵人戰爭基地的外圍。此外，您無法進入已經清除的心臟獵人戰爭基地。 請檢查您的操作點^000000";
		next;
		mes "^ff0000這是你的進步與隊員的隊長不同的時候。 在這種情況下，您可以找到和你一起去同一個地方的另一個隊員。^000000";
		next;
		mes "^ff0000如果尚未將紀念地牢創建為操作字段，則也無法輸入。^000000";
		close;
	case IE_OTHER:
		mes "出現未知錯誤。";
		close;
	case IE_OK:
		mapannounce "ein_fild04", "" + strcharinfo(0) + " 隊伍 " + getpartyname( getcharid(1) ) + ", 正在進入 " + .@md_name$ + ".", bc_map, 0xFF99;
		setquest 12375;// Base maintenance
	//	'party_id = getcharid(1);
		// if (terra_gloria_main == 20)
		// 	warp "1@swat",35,65;
		// else
		// 	warp "1@swat",73,118;
		end;
	}
}

ein_fild04,281,337,3	script	尤利安#ep16.2	4_M_REBELLION2,{
	/*if (terra_gloria_main < 19) {
		mes "^ff0000請注意如果你在基地內任意處理怪物，比如怪物馴服，它將被視為非正常動作。^000000";
		next;
		mes "[尤利安]";
		mes "停下！你是來自哪個部隊的人？根據你的回答，我們可能不得不用武裝壓制你。";
		next;
		select("我正在與叛亂部隊執行任務。");
		mes "[尤利安]";
		mes "哦~原來你是我們的部隊。不過因為偵察尚未結束，請不要隨意在這裡閒逛。";
		close;
	}*/
	mes "^ff0000請注意如果你在基地內任意處理怪物，比如怪物馴服，它將被視為分正常動作。^000000";
	next;
	if (getcharid(1) < 1) {
		mes "[尤利安]";
		mes "你不是隊伍的隊長吧....";
		next;
		mes "^ff0000只有隊伍的隊長才能與我討論問題。^000000";
		close;
	}
	switch( checkquest(12375,PLAYTIME) ) {
	case -1:
		break;
	case 0:
	case 1:
		mes "[尤利安]";
		mes "我們目前正在探查基地內部的情況，所以還無法讓您進入。";
		close;
	case 2:
		mes "^0000ff看起來基地已經安排好了。 ^000000";
		erasequest 12375;// Base maintenance
		next;
		break;
	}
	switch( isbegin_quest(12374) ) {
	case 0:
		mes "[尤利安]";
		mes "你是獵人軍事基地新的援軍嗎？我們之前好像有見過面。";
		next;
		select("我想有吧...");
		mes "[尤利安]";
		mes "嗯，沒關係。你應該大致了解這裡發生了什麼吧？請記住，這不是一件簡單的任務。";
		next;
		if (select( "這裡發生了甚麼事情？.", "沒時間了廢話了，讓我們快開始吧。" ) == 2) {
			mes "[尤利安]";
			mes "沒問題！接下來你就像一個外國傭兵就好，行動的期間盡量留在我的身邊。";
		}
		else {
			mes "[尤利安]";
			mes "嗯，你還沒有收到簡報嗎？ 我沒有太多的時間說明，所以就讓我簡單的解釋一下吧。";
			next;
			mes "[尤利安]";
			mes "我們目前沒有足夠的力量可以攻略該基地。";
			next;
			mes "[尤利安]";
			mes "為了達成任務目標，我們放棄了重型槍械。這是因為我們的首要任務是在不破壞它的情況下佔領基地，因此大多數爆炸性武器都被排除在外了。";
			next;
			mes "[尤利安]";
			mes "如有必要，我們可以使用現場的地形特徵加強我們的槍械......但希望可以不用。";
			next;
			mes "[尤利安]";
			mes "在進攻的情況下，大部分操作是必須殺傷敵方人員，並且盡可能得保持基礎設施。";
			next;
			mes "[尤利安]";
			mes "我們的先遣隊已經確保了南部基地的邊界面。 我們將採取這條路線前往中部。 並且每個衝鋒小隊將以單獨的路線進攻。";
			next;
			mes "[尤利安]";
			mes "你就像一個外國傭兵就好，行動的期間盡量留在我的身邊。還有問題嗎？ 即使你只有一個人我也會接受你";
		}
		next;
		setquest 12374;// Heart Hunter Base occupation
		mes "[尤利安]";
		mes "在那之後，一旦打開通往基地的大門，你就與那裡的前鋒單位指揮官交談然後開始任務.";
		if (getcharid(0) == getpartyleader(getcharid(1),2)) {
			next;
			mes "[尤利安]";
			mes "如果你準備好了，我會告訴你攻擊的時間。";
			next;
			if (select( "我準備好了。", "我需要更多時間。" ) == 2) {
				mes "[尤利安]";
				mes "我知道了。由於我們時間緊迫，請盡快完成您的準備並告訴我。";
				close;
			}
			break;
		}
		close;
	case 1:
		if (getcharid(0) != getpartyleader(getcharid(1),2)) {
			mes "[尤利安]";
			mes "在那之後，一旦打開通往基地的大門，你就與那裡的前鋒單位指揮官交談然後開始任務.";
			close;
		}
		mes "[尤利安]";
		mes "你剛剛去廁所嗎？ 我剛才在找你。";
		next;
		mes "[尤利安]";
		mes "如果你準備好了，我會告訴你攻擊的時間。";
		next;
		if (select( "我準備好了。", "我需要更多時間。" ) == 2) {
			mes "[尤利安]";
			mes "我知道了。由於我們時間緊迫，請盡快完成您的準備並告訴我。";
			close;
		}
		break;
	case 2:
		if (getcharid(0) != getpartyleader(getcharid(1),2)) {
			mes "[尤利安]";
			mes "在那之後，一旦打開通往基地的大門，你就與那裡的前鋒單位指揮官交談然後開始任務.";
			close;
		}
		mes "[尤利安]";
		mes "我們佔據的基地外圍有一片廣闊的空地。我們在那裡建造了一個訓練場，但設施不太完善。因此我需要能夠檢查它的精英人員。";
		next;
		mes "[尤利安]";
		mes "哦~這不是我第一次告訴你這個嗎？但是如果你能替我檢查這些設施，我會很高興的。你認為呢？";
		next;
		if (select( "好吧，我來吧！", "或許下一次吧...." ) == 2) {
			mes "[尤利安]";
			mes "我知道了，我不該問你的。";
			close;
		}
		break;
	}
	/*if (terra_gloria_main == 19)
		instance_create("邪心獵人軍事基地1");
	else*/
		instance_create("邪心獵人軍事基地");
		announce "★ 副本公告 ★ 隊伍 [ "+getpartyname(getcharid(1)) +" ] 準備挑戰【 邪心獵人軍事基地 】副本！",15,0x33ea91;
	mes "[尤利安]";
	mes "它很快就會打開，一旦打開通往基地的大門，你就與那裡的前鋒單位指揮官交談然後開始任務.";
	close;
}


// Hunter Instance 1
1@swat,36,71,6	duplicate(dummy_npc)	#ext1	4_M_REBELLION
1@swat,36,68,6	duplicate(dummy_npc)	#ext2	4_F_REBELLION
1@swat,36,65,6	duplicate(dummy_npc)	#ext3	4_M_REBELLION
1@swat,36,62,6	duplicate(dummy_npc)	#ext4	4_F_REBELLION
1@swat,36,59,6	duplicate(dummy_npc)	#ext5	4_M_REBELLION
1@swat,33,71,6	duplicate(dummy_npc)	#ext6	4_F_REBELLION
1@swat,33,68,6	duplicate(dummy_npc)	#ext7	4_M_REBELLION
1@swat,33,65,6	duplicate(dummy_npc)	#ext8	4_F_REBELLION
1@swat,33,62,6	duplicate(dummy_npc)	#ext9	4_M_REBELLION
1@swat,33,59,6	duplicate(dummy_npc)	#ext10	4_F_REBELLION
1@swat,30,71,6	duplicate(dummy_npc)	#ext11	4_M_REBELLION
1@swat,30,68,6	duplicate(dummy_npc)	#ext12	4_F_REBELLION
1@swat,30,65,6	duplicate(dummy_npc)	#ext13	4_M_REBELLION
1@swat,30,62,6	duplicate(dummy_npc)	#ext14	4_F_REBELLION
1@swat,30,59,6	duplicate(dummy_npc)	#ext15	4_M_REBELLION


// Hunter Instance 1 - Step 1 Piles
1@swat,116,30,6	duplicate(dummy_npc)	#wl1	4_ROPEPILE
1@swat,116,31,6	duplicate(dummy_npc)	#wl2	4_ROPEPILE
1@swat,116,32,6	duplicate(dummy_npc)	#wl3	4_ROPEPILE
1@swat,116,33,6	duplicate(dummy_npc)	#wl4	4_ROPEPILE
1@swat,116,34,6	duplicate(dummy_npc)	#wl5	4_ROPEPILE
1@swat,116,35,6	duplicate(dummy_npc)	#wl6	4_ROPEPILE
1@swat,116,36,6	duplicate(dummy_npc)	#wl7	4_ROPEPILE
1@swat,116,37,6	duplicate(dummy_npc)	#wl8	4_ROPEPILE
1@swat,116,38,6	duplicate(dummy_npc)	#wl9	4_ROPEPILE
1@swat,116,39,6	duplicate(dummy_npc)	#wl10	4_ROPEPILE
1@swat,116,40,6	duplicate(dummy_npc)	#wl11	4_ROPEPILE
1@swat,116,41,6	duplicate(dummy_npc)	#wl12	4_ROPEPILE
1@swat,116,42,6	duplicate(dummy_npc)	#wl13	4_ROPEPILE
1@swat,116,43,6	duplicate(dummy_npc)	#wl14	4_ROPEPILE
1@swat,116,44,6	duplicate(dummy_npc)	#wl15	4_ROPEPILE
1@swat,116,45,6	duplicate(dummy_npc)	#wl16	4_ROPEPILE
1@swat,116,46,6	duplicate(dummy_npc)	#wl17	4_ROPEPILE
1@swat,116,47,6	duplicate(dummy_npc)	#wl18	4_ROPEPILE
1@swat,116,48,6	duplicate(dummy_npc)	#wl19	4_ROPEPILE
1@swat,116,49,6	duplicate(dummy_npc)	#wl20	4_ROPEPILE
1@swat,116,50,6	duplicate(dummy_npc)	#wl21	4_ROPEPILE
1@swat,116,51,6	duplicate(dummy_npc)	#wl22	4_ROPEPILE
1@swat,116,52,6	duplicate(dummy_npc)	#wl23	4_ROPEPILE
1@swat,116,53,6	duplicate(dummy_npc)	#wl24	4_ROPEPILE
1@swat,116,54,6	duplicate(dummy_npc)	#wl25	4_ROPEPILE
1@swat,116,55,6	duplicate(dummy_npc)	#wl26	4_ROPEPILE
1@swat,116,56,6	duplicate(dummy_npc)	#wl27	4_ROPEPILE
1@swat,116,57,6	duplicate(dummy_npc)	#wl28	4_ROPEPILE
1@swat,116,58,6	duplicate(dummy_npc)	#wl29	4_ROPEPILE
1@swat,116,59,6	duplicate(dummy_npc)	#wl30	4_ROPEPILE
1@swat,116,60,6	duplicate(dummy_npc)	#wl31	4_ROPEPILE
1@swat,116,61,6	duplicate(dummy_npc)	#wl32	4_ROPEPILE
1@swat,116,62,6	duplicate(dummy_npc)	#wl33	4_ROPEPILE
1@swat,116,63,6	duplicate(dummy_npc)	#wl34	4_ROPEPILE
1@swat,116,64,6	duplicate(dummy_npc)	#wl35	4_ROPEPILE
1@swat,116,65,6	duplicate(dummy_npc)	#wl36	4_ROPEPILE

// Hunter Instance 1 - Step 2 Piles
1@swat,151,30,6	duplicate(dummy_npc)	#wl37	4_ROPEPILE
1@swat,151,31,6	duplicate(dummy_npc)	#wl38	4_ROPEPILE
1@swat,151,32,6	duplicate(dummy_npc)	#wl39	4_ROPEPILE
1@swat,151,33,6	duplicate(dummy_npc)	#wl40	4_ROPEPILE
1@swat,151,34,6	duplicate(dummy_npc)	#wl41	4_ROPEPILE
1@swat,151,35,6	duplicate(dummy_npc)	#wl42	4_ROPEPILE
1@swat,151,36,6	duplicate(dummy_npc)	#wl43	4_ROPEPILE
1@swat,151,37,6	duplicate(dummy_npc)	#wl44	4_ROPEPILE
1@swat,151,38,6	duplicate(dummy_npc)	#wl45	4_ROPEPILE
1@swat,151,39,6	duplicate(dummy_npc)	#wl46	4_ROPEPILE
1@swat,151,40,6	duplicate(dummy_npc)	#wl47	4_ROPEPILE
1@swat,151,41,6	duplicate(dummy_npc)	#wl48	4_ROPEPILE
1@swat,151,42,6	duplicate(dummy_npc)	#wl49	4_ROPEPILE
1@swat,151,43,6	duplicate(dummy_npc)	#wl50	4_ROPEPILE
1@swat,151,44,6	duplicate(dummy_npc)	#wl51	4_ROPEPILE
1@swat,151,45,6	duplicate(dummy_npc)	#wl52	4_ROPEPILE
1@swat,151,46,6	duplicate(dummy_npc)	#wl53	4_ROPEPILE
1@swat,151,47,6	duplicate(dummy_npc)	#wl54	4_ROPEPILE
1@swat,151,48,6	duplicate(dummy_npc)	#wl55	4_ROPEPILE
1@swat,151,49,6	duplicate(dummy_npc)	#wl56	4_ROPEPILE
1@swat,151,50,6	duplicate(dummy_npc)	#wl57	4_ROPEPILE
1@swat,151,51,6	duplicate(dummy_npc)	#wl58	4_ROPEPILE
1@swat,151,52,6	duplicate(dummy_npc)	#wl59	4_ROPEPILE
1@swat,151,53,6	duplicate(dummy_npc)	#wl60	4_ROPEPILE
1@swat,151,54,6	duplicate(dummy_npc)	#wl61	4_ROPEPILE
1@swat,151,55,6	duplicate(dummy_npc)	#wl62	4_ROPEPILE
1@swat,151,56,6	duplicate(dummy_npc)	#wl63	4_ROPEPILE
1@swat,151,57,6	duplicate(dummy_npc)	#wl64	4_ROPEPILE
1@swat,151,58,6	duplicate(dummy_npc)	#wl65	4_ROPEPILE
1@swat,151,59,6	duplicate(dummy_npc)	#wl66	4_ROPEPILE

// Hunter Instance 1 - Step 3 Piles
1@swat,250,30,6	duplicate(dummy_npc)	#wl67	4_ROPEPILE
1@swat,250,31,6	duplicate(dummy_npc)	#wl68	4_ROPEPILE
1@swat,250,32,6	duplicate(dummy_npc)	#wl69	4_ROPEPILE
1@swat,250,33,6	duplicate(dummy_npc)	#wl70	4_ROPEPILE
1@swat,250,34,6	duplicate(dummy_npc)	#wl71	4_ROPEPILE
1@swat,250,35,6	duplicate(dummy_npc)	#wl72	4_ROPEPILE
1@swat,250,36,6	duplicate(dummy_npc)	#wl73	4_ROPEPILE
1@swat,250,37,6	duplicate(dummy_npc)	#wl74	4_ROPEPILE
1@swat,250,38,6	duplicate(dummy_npc)	#wl75	4_ROPEPILE
1@swat,250,39,6	duplicate(dummy_npc)	#wl76	4_ROPEPILE
1@swat,250,40,6	duplicate(dummy_npc)	#wl77	4_ROPEPILE
1@swat,250,41,6	duplicate(dummy_npc)	#wl78	4_ROPEPILE
1@swat,250,42,6	duplicate(dummy_npc)	#wl79	4_ROPEPILE
1@swat,250,43,6	duplicate(dummy_npc)	#wl80	4_ROPEPILE
1@swat,250,44,6	duplicate(dummy_npc)	#wl81	4_ROPEPILE

// Hunter Instance 2 - Step 1 Piles
1@swat,23,222,6	duplicate(dummy_npc)	#wl82	4_ROPEPILE
1@swat,24,222,6	duplicate(dummy_npc)	#wl83	4_ROPEPILE
1@swat,25,222,6	duplicate(dummy_npc)	#wl84	4_ROPEPILE
1@swat,26,222,6	duplicate(dummy_npc)	#wl85	4_ROPEPILE
1@swat,27,222,6	duplicate(dummy_npc)	#wl86	4_ROPEPILE
1@swat,28,222,6	duplicate(dummy_npc)	#wl87	4_ROPEPILE
1@swat,29,222,6	duplicate(dummy_npc)	#wl88	4_ROPEPILE
1@swat,30,222,6	duplicate(dummy_npc)	#wl89	4_ROPEPILE
1@swat,31,222,6	duplicate(dummy_npc)	#wl90	4_ROPEPILE
1@swat,32,222,6	duplicate(dummy_npc)	#wl91	4_ROPEPILE
1@swat,33,222,6	duplicate(dummy_npc)	#wl92	4_ROPEPILE
1@swat,34,222,6	duplicate(dummy_npc)	#wl93	4_ROPEPILE
1@swat,35,222,6	duplicate(dummy_npc)	#wl94	4_ROPEPILE
1@swat,36,222,6	duplicate(dummy_npc)	#wl95	4_ROPEPILE
1@swat,37,222,6	duplicate(dummy_npc)	#wl96	4_ROPEPILE
1@swat,38,222,6	duplicate(dummy_npc)	#wl97	4_ROPEPILE
1@swat,39,222,6	duplicate(dummy_npc)	#wl98	4_ROPEPILE

// Hunter Instance 2 - Step 2 Piles
1@swat,22,272,6	duplicate(dummy_npc)	#wl99	4_ROPEPILE
1@swat,23,272,6	duplicate(dummy_npc)	#wl100	4_ROPEPILE
1@swat,24,272,6	duplicate(dummy_npc)	#wl101	4_ROPEPILE
1@swat,25,272,6	duplicate(dummy_npc)	#wl102	4_ROPEPILE
1@swat,26,272,6	duplicate(dummy_npc)	#wl103	4_ROPEPILE
1@swat,27,272,6	duplicate(dummy_npc)	#wl104	4_ROPEPILE
1@swat,28,272,6	duplicate(dummy_npc)	#wl105	4_ROPEPILE
1@swat,29,272,6	duplicate(dummy_npc)	#wl106	4_ROPEPILE
1@swat,30,272,6	duplicate(dummy_npc)	#wl107	4_ROPEPILE
1@swat,31,272,6	duplicate(dummy_npc)	#wl108	4_ROPEPILE
1@swat,32,272,6	duplicate(dummy_npc)	#wl109	4_ROPEPILE
1@swat,33,272,6	duplicate(dummy_npc)	#wl110	4_ROPEPILE
1@swat,34,272,6	duplicate(dummy_npc)	#wl111	4_ROPEPILE
1@swat,35,272,6	duplicate(dummy_npc)	#wl112	4_ROPEPILE
1@swat,36,272,6	duplicate(dummy_npc)	#wl113	4_ROPEPILE
1@swat,37,272,6	duplicate(dummy_npc)	#wl114	4_ROPEPILE
1@swat,38,272,6	duplicate(dummy_npc)	#wl115	4_ROPEPILE
1@swat,39,272,6	duplicate(dummy_npc)	#wl116	4_ROPEPILE
1@swat,40,272,6	duplicate(dummy_npc)	#wl117	4_ROPEPILE
1@swat,41,272,6	duplicate(dummy_npc)	#wl118	4_ROPEPILE
1@swat,42,272,6	duplicate(dummy_npc)	#wl119	4_ROPEPILE
1@swat,43,272,6	duplicate(dummy_npc)	#wl120	4_ROPEPILE
1@swat,44,272,6	duplicate(dummy_npc)	#wl121	4_ROPEPILE
1@swat,45,272,6	duplicate(dummy_npc)	#wl122	4_ROPEPILE
1@swat,46,272,6	duplicate(dummy_npc)	#wl123	4_ROPEPILE
1@swat,47,272,6	duplicate(dummy_npc)	#wl124	4_ROPEPILE
1@swat,48,272,6	duplicate(dummy_npc)	#wl125	4_ROPEPILE
1@swat,49,272,6	duplicate(dummy_npc)	#wl126	4_ROPEPILE
1@swat,50,272,6	duplicate(dummy_npc)	#wl127	4_ROPEPILE
1@swat,51,272,6	duplicate(dummy_npc)	#wl128	4_ROPEPILE
1@swat,52,272,6	duplicate(dummy_npc)	#wl129	4_ROPEPILE


// Hunter Instance 1 - Step 1 Robots
1@swat,113,66,4	script	#tr115	4_SCR_MT_ROBOTS,4,4,{
	end;
OnTouch:
	specialeffect2 EF_DESPERADO;
	percentheal -40,0;
	end;
}
1@swat,113,60,4	duplicate(#tr115)	#tr116	4_SCR_MT_ROBOTS,4,4
1@swat,113,54,4	duplicate(#tr115)	#tr117	4_SCR_MT_ROBOTS,4,4
1@swat,113,48,4	duplicate(#tr115)	#tr118	4_SCR_MT_ROBOTS,4,4
1@swat,113,42,4	duplicate(#tr115)	#tr119	4_SCR_MT_ROBOTS,4,4
1@swat,113,36,4	duplicate(#tr115)	#tr120	4_SCR_MT_ROBOTS,4,4
1@swat,113,30,4	duplicate(#tr115)	#tr121	4_SCR_MT_ROBOTS,4,4

// Hunter Instance 1 - Step 2 Robots
1@swat,149,66,4	duplicate(#tr115)	#tr122	4_SCR_MT_ROBOTS,4,4
1@swat,149,60,4	duplicate(#tr115)	#tr123	4_SCR_MT_ROBOTS,4,4
1@swat,149,54,4	duplicate(#tr115)	#tr124	4_SCR_MT_ROBOTS,4,4
1@swat,149,48,4	duplicate(#tr115)	#tr125	4_SCR_MT_ROBOTS,4,4
1@swat,149,42,4	duplicate(#tr115)	#tr126	4_SCR_MT_ROBOTS,4,4
1@swat,149,36,4	duplicate(#tr115)	#tr127	4_SCR_MT_ROBOTS,4,4
1@swat,149,30,4	duplicate(#tr115)	#tr128	4_SCR_MT_ROBOTS,4,4

// Hunter Instance 1 - Step 3 Robots
1@swat,247,43,4	duplicate(#tr115)	#tr129	4_SCR_MT_ROBOTS,4,4
1@swat,247,37,4	duplicate(#tr115)	#tr130	4_SCR_MT_ROBOTS,4,4
1@swat,247,31,4	duplicate(#tr115)	#tr131	4_SCR_MT_ROBOTS,4,4

// Hunter Instance 2 - Step 1 Robots
1@swat,25,220,4	duplicate(#tr115)	#tr132	4_SCR_MT_ROBOTS,4,4
1@swat,31,220,4	duplicate(#tr115)	#tr133	4_SCR_MT_ROBOTS,4,4
1@swat,37,220,4	duplicate(#tr115)	#tr134	4_SCR_MT_ROBOTS,4,4

// Hunter Instance 2 - Step 2 Robots
1@swat,25,270,4	duplicate(#tr115)	#tr135	4_SCR_MT_ROBOTS,4,4
1@swat,30,270,4	duplicate(#tr115)	#tr136	4_SCR_MT_ROBOTS,4,4
1@swat,35,270,4	duplicate(#tr115)	#tr137	4_SCR_MT_ROBOTS,4,4
1@swat,40,270,4	duplicate(#tr115)	#tr138	4_SCR_MT_ROBOTS,4,4
1@swat,45,270,4	duplicate(#tr115)	#tr139	4_SCR_MT_ROBOTS,4,4
1@swat,50,270,4	duplicate(#tr115)	#tr140	4_SCR_MT_ROBOTS,4,4

// Hunter Instance 2 - Step 3 Robots (maze)
1@swat,26,330,4	duplicate(#tr115)	#tr1	4_SCR_MT_ROBOTS,4,4
1@swat,26,324,4	duplicate(#tr115)	#tr2	4_SCR_MT_ROBOTS,4,4
1@swat,26,318,4	duplicate(#tr115)	#tr3	4_SCR_MT_ROBOTS,4,4
1@swat,26,312,4	duplicate(#tr115)	#tr4	4_SCR_MT_ROBOTS,4,4
1@swat,26,306,4	duplicate(#tr115)	#tr5	4_SCR_MT_ROBOTS,4,4
1@swat,26,300,4	duplicate(#tr115)	#tr6	4_SCR_MT_ROBOTS,4,4
1@swat,32,330,4	duplicate(#tr115)	#tr7	4_SCR_MT_ROBOTS,4,4
1@swat,32,324,4	duplicate(#tr115)	#tr8	4_SCR_MT_ROBOTS,4,4
1@swat,32,318,4	duplicate(#tr115)	#tr9	4_SCR_MT_ROBOTS,4,4
1@swat,32,312,4	duplicate(#tr115)	#tr10	4_SCR_MT_ROBOTS,4,4
1@swat,32,306,4	duplicate(#tr115)	#tr11	4_SCR_MT_ROBOTS,4,4
1@swat,32,300,4	duplicate(#tr115)	#tr12	4_SCR_MT_ROBOTS,4,4
1@swat,38,330,4	duplicate(#tr115)	#tr13	4_SCR_MT_ROBOTS,4,4
1@swat,38,324,4	duplicate(#tr115)	#tr14	4_SCR_MT_ROBOTS,4,4
1@swat,38,318,4	duplicate(#tr115)	#tr15	4_SCR_MT_ROBOTS,4,4
1@swat,38,312,4	duplicate(#tr115)	#tr16	4_SCR_MT_ROBOTS,4,4
1@swat,38,306,4	duplicate(#tr115)	#tr17	4_SCR_MT_ROBOTS,4,4
1@swat,38,300,4	duplicate(#tr115)	#tr18	4_SCR_MT_ROBOTS,4,4
1@swat,44,330,4	duplicate(#tr115)	#tr19	4_SCR_MT_ROBOTS,4,4
1@swat,44,324,4	duplicate(#tr115)	#tr20	4_SCR_MT_ROBOTS,4,4
1@swat,44,318,4	duplicate(#tr115)	#tr21	4_SCR_MT_ROBOTS,4,4
1@swat,44,312,4	duplicate(#tr115)	#tr22	4_SCR_MT_ROBOTS,4,4
1@swat,44,306,4	duplicate(#tr115)	#tr23	4_SCR_MT_ROBOTS,4,4
1@swat,44,300,4	duplicate(#tr115)	#tr24	4_SCR_MT_ROBOTS,4,4
1@swat,50,330,4	duplicate(#tr115)	#tr25	4_SCR_MT_ROBOTS,4,4
1@swat,50,324,4	duplicate(#tr115)	#tr26	4_SCR_MT_ROBOTS,4,4
1@swat,50,318,4	duplicate(#tr115)	#tr27	4_SCR_MT_ROBOTS,4,4
1@swat,50,312,4	duplicate(#tr115)	#tr28	4_SCR_MT_ROBOTS,4,4
1@swat,50,306,4	duplicate(#tr115)	#tr29	4_SCR_MT_ROBOTS,4,4
1@swat,50,300,4	duplicate(#tr115)	#tr30	4_SCR_MT_ROBOTS,4,4
1@swat,56,330,4	duplicate(#tr115)	#tr31	4_SCR_MT_ROBOTS,4,4
1@swat,56,324,4	duplicate(#tr115)	#tr32	4_SCR_MT_ROBOTS,4,4
1@swat,56,318,4	duplicate(#tr115)	#tr33	4_SCR_MT_ROBOTS,4,4
1@swat,56,312,4	duplicate(#tr115)	#tr34	4_SCR_MT_ROBOTS,4,4
1@swat,56,306,4	duplicate(#tr115)	#tr35	4_SCR_MT_ROBOTS,4,4
1@swat,56,300,4	duplicate(#tr115)	#tr36	4_SCR_MT_ROBOTS,4,4
1@swat,62,330,4	duplicate(#tr115)	#tr37	4_SCR_MT_ROBOTS,4,4
1@swat,62,324,4	duplicate(#tr115)	#tr38	4_SCR_MT_ROBOTS,4,4
1@swat,62,318,4	duplicate(#tr115)	#tr39	4_SCR_MT_ROBOTS,4,4
1@swat,62,312,4	duplicate(#tr115)	#tr40	4_SCR_MT_ROBOTS,4,4
1@swat,62,306,4	duplicate(#tr115)	#tr41	4_SCR_MT_ROBOTS,4,4
1@swat,62,300,4	duplicate(#tr115)	#tr42	4_SCR_MT_ROBOTS,4,4
1@swat,68,330,4	duplicate(#tr115)	#tr43	4_SCR_MT_ROBOTS,4,4
1@swat,68,324,4	duplicate(#tr115)	#tr44	4_SCR_MT_ROBOTS,4,4
1@swat,68,318,4	duplicate(#tr115)	#tr45	4_SCR_MT_ROBOTS,4,4
1@swat,68,312,4	duplicate(#tr115)	#tr46	4_SCR_MT_ROBOTS,4,4
1@swat,68,306,4	duplicate(#tr115)	#tr47	4_SCR_MT_ROBOTS,4,4
1@swat,68,300,4	duplicate(#tr115)	#tr48	4_SCR_MT_ROBOTS,4,4
1@swat,74,330,4	duplicate(#tr115)	#tr49	4_SCR_MT_ROBOTS,4,4
1@swat,74,324,4	duplicate(#tr115)	#tr50	4_SCR_MT_ROBOTS,4,4
1@swat,74,318,4	duplicate(#tr115)	#tr51	4_SCR_MT_ROBOTS,4,4
1@swat,74,312,4	duplicate(#tr115)	#tr52	4_SCR_MT_ROBOTS,4,4
1@swat,74,306,4	duplicate(#tr115)	#tr53	4_SCR_MT_ROBOTS,4,4
1@swat,74,300,4	duplicate(#tr115)	#tr54	4_SCR_MT_ROBOTS,4,4
1@swat,80,330,4	duplicate(#tr115)	#tr55	4_SCR_MT_ROBOTS,4,4
1@swat,80,324,4	duplicate(#tr115)	#tr56	4_SCR_MT_ROBOTS,4,4
1@swat,80,318,4	duplicate(#tr115)	#tr57	4_SCR_MT_ROBOTS,4,4
1@swat,80,312,4	duplicate(#tr115)	#tr58	4_SCR_MT_ROBOTS,4,4
1@swat,80,306,4	duplicate(#tr115)	#tr59	4_SCR_MT_ROBOTS,4,4
1@swat,80,300,4	duplicate(#tr115)	#tr60	4_SCR_MT_ROBOTS,4,4
1@swat,86,330,4	duplicate(#tr115)	#tr61	4_SCR_MT_ROBOTS,4,4
1@swat,86,324,4	duplicate(#tr115)	#tr62	4_SCR_MT_ROBOTS,4,4
1@swat,86,318,4	duplicate(#tr115)	#tr63	4_SCR_MT_ROBOTS,4,4
1@swat,86,312,4	duplicate(#tr115)	#tr64	4_SCR_MT_ROBOTS,4,4
1@swat,86,306,4	duplicate(#tr115)	#tr65	4_SCR_MT_ROBOTS,4,4
1@swat,86,300,4	duplicate(#tr115)	#tr66	4_SCR_MT_ROBOTS,4,4
1@swat,92,330,4	duplicate(#tr115)	#tr67	4_SCR_MT_ROBOTS,4,4
1@swat,92,324,4	duplicate(#tr115)	#tr68	4_SCR_MT_ROBOTS,4,4
1@swat,92,318,4	duplicate(#tr115)	#tr69	4_SCR_MT_ROBOTS,4,4
1@swat,92,312,4	duplicate(#tr115)	#tr70	4_SCR_MT_ROBOTS,4,4
1@swat,92,306,4	duplicate(#tr115)	#tr71	4_SCR_MT_ROBOTS,4,4
1@swat,92,300,4	duplicate(#tr115)	#tr72	4_SCR_MT_ROBOTS,4,4
1@swat,98,330,4	duplicate(#tr115)	#tr73	4_SCR_MT_ROBOTS,4,4
1@swat,98,324,4	duplicate(#tr115)	#tr74	4_SCR_MT_ROBOTS,4,4
1@swat,98,318,4	duplicate(#tr115)	#tr75	4_SCR_MT_ROBOTS,4,4
1@swat,98,312,4	duplicate(#tr115)	#tr76	4_SCR_MT_ROBOTS,4,4
1@swat,98,306,4	duplicate(#tr115)	#tr77	4_SCR_MT_ROBOTS,4,4
1@swat,98,300,4	duplicate(#tr115)	#tr78	4_SCR_MT_ROBOTS,4,4
1@swat,104,330,4	duplicate(#tr115)	#tr79	4_SCR_MT_ROBOTS,4,4
1@swat,104,324,4	duplicate(#tr115)	#tr80	4_SCR_MT_ROBOTS,4,4
1@swat,104,318,4	duplicate(#tr115)	#tr81	4_SCR_MT_ROBOTS,4,4
1@swat,104,312,4	duplicate(#tr115)	#tr82	4_SCR_MT_ROBOTS,4,4
1@swat,104,306,4	duplicate(#tr115)	#tr83	4_SCR_MT_ROBOTS,4,4
1@swat,104,300,4	duplicate(#tr115)	#tr84	4_SCR_MT_ROBOTS,4,4
1@swat,110,330,4	duplicate(#tr115)	#tr85	4_SCR_MT_ROBOTS,4,4
1@swat,110,324,4	duplicate(#tr115)	#tr86	4_SCR_MT_ROBOTS,4,4
1@swat,110,318,4	duplicate(#tr115)	#tr87	4_SCR_MT_ROBOTS,4,4
1@swat,110,312,4	duplicate(#tr115)	#tr88	4_SCR_MT_ROBOTS,4,4
1@swat,110,306,4	duplicate(#tr115)	#tr89	4_SCR_MT_ROBOTS,4,4
1@swat,110,300,4	duplicate(#tr115)	#tr90	4_SCR_MT_ROBOTS,4,4
1@swat,116,330,4	duplicate(#tr115)	#tr91	4_SCR_MT_ROBOTS,4,4
1@swat,116,324,4	duplicate(#tr115)	#tr92	4_SCR_MT_ROBOTS,4,4
1@swat,116,318,4	duplicate(#tr115)	#tr93	4_SCR_MT_ROBOTS,4,4
1@swat,116,312,4	duplicate(#tr115)	#tr94	4_SCR_MT_ROBOTS,4,4
1@swat,116,306,4	duplicate(#tr115)	#tr95	4_SCR_MT_ROBOTS,4,4
1@swat,116,300,4	duplicate(#tr115)	#tr96	4_SCR_MT_ROBOTS,4,4
1@swat,122,330,4	duplicate(#tr115)	#tr97	4_SCR_MT_ROBOTS,4,4
1@swat,122,324,4	duplicate(#tr115)	#tr98	4_SCR_MT_ROBOTS,4,4
1@swat,122,318,4	duplicate(#tr115)	#tr99	4_SCR_MT_ROBOTS,4,4
1@swat,122,312,4	duplicate(#tr115)	#tr100	4_SCR_MT_ROBOTS,4,4
1@swat,122,306,4	duplicate(#tr115)	#tr101	4_SCR_MT_ROBOTS,4,4
1@swat,122,300,4	duplicate(#tr115)	#tr102	4_SCR_MT_ROBOTS,4,4
1@swat,92,294,4	duplicate(#tr115)	#tr103	4_SCR_MT_ROBOTS,4,4
1@swat,98,294,4	duplicate(#tr115)	#tr104	4_SCR_MT_ROBOTS,4,4
1@swat,104,294,4	duplicate(#tr115)	#tr105	4_SCR_MT_ROBOTS,4,4
1@swat,110,294,4	duplicate(#tr115)	#tr106	4_SCR_MT_ROBOTS,4,4
1@swat,117,294,4	duplicate(#tr115)	#tr107	4_SCR_MT_ROBOTS,4,4
1@swat,123,294,4	duplicate(#tr115)	#tr108	4_SCR_MT_ROBOTS,4,4
1@swat,92,288,4	duplicate(#tr115)	#tr109	4_SCR_MT_ROBOTS,4,4
1@swat,98,288,4	duplicate(#tr115)	#tr110	4_SCR_MT_ROBOTS,4,4
1@swat,104,288,4	duplicate(#tr115)	#tr111	4_SCR_MT_ROBOTS,4,4
1@swat,110,288,4	duplicate(#tr115)	#tr112	4_SCR_MT_ROBOTS,4,4
1@swat,116,288,4	duplicate(#tr115)	#tr113	4_SCR_MT_ROBOTS,4,4
1@swat,122,288,4	duplicate(#tr115)	#tr114	4_SCR_MT_ROBOTS,4,4

// Hunter Instance 2 - Step Final Robots
1@swat,122,274,4	duplicate(#tr115)	#tr141	4_SCR_MT_ROBOTS,4,4
1@swat,114,258,4	duplicate(#tr115)	#tr142	4_SCR_MT_ROBOTS,4,4
1@swat,125,258,4	duplicate(#tr115)	#tr143	4_SCR_MT_ROBOTS,4,4
1@swat,138,258,4	duplicate(#tr115)	#tr144	4_SCR_MT_ROBOTS,4,4
1@swat,143,266,4	duplicate(#tr115)	#tr145	4_SCR_MT_ROBOTS,4,4
1@swat,146,249,4	duplicate(#tr115)	#tr146	4_SCR_MT_ROBOTS,4,4
1@swat,154,247,4	duplicate(#tr115)	#tr147	4_SCR_MT_ROBOTS,4,4
1@swat,166,251,4	duplicate(#tr115)	#tr148	4_SCR_MT_ROBOTS,4,4
1@swat,174,256,4	duplicate(#tr115)	#tr149	4_SCR_MT_ROBOTS,4,4
1@swat,173,266,4	duplicate(#tr115)	#tr150	4_SCR_MT_ROBOTS,4,4
1@swat,183,266,4	duplicate(#tr115)	#tr151	4_SCR_MT_ROBOTS,4,4
1@swat,182,248,4	duplicate(#tr115)	#tr152	4_SCR_MT_ROBOTS,4,4


// First entrance (instance 1)
// Entrance
1@swat,40,65,6	script	尤利安#0_1	4_M_REBELLION2,{
	mes "[尤利安]";
	mes "我們沒有時間開玩笑了";
	close;

OnStart:
	initnpctimer;
	end;
OnTimer2000:
	npctalk "尤利安: 根據調查這邊一定有甚麼東西在....但看起來不太像有";
	end;
OnTimer4000:
	npctalk "尤利安: 從這裡開始，我們分道揚鑣吧..請自行找到弱點並消滅敵人。";
	end;
OnTimer10000:
	npctalk "尤利安: 他們可能是神槍手，所以盡量不要聚集再一起。請單獨完成任務。";
	end;
OnTimer14000:
	npctalk "尤利安: 現在離開那堙I！";
	disablenpc instance_npcname("#ext1");
	disablenpc instance_npcname("#ext2");
	disablenpc instance_npcname("#ext3");
	end;
OnTimer14300:
	disablenpc instance_npcname("#ext4");
	disablenpc instance_npcname("#ext5");
	end;
OnTimer14600:
	disablenpc instance_npcname("#ext6");
	end;
OnTimer14900:
	disablenpc instance_npcname("#ext7");
	end;
OnTimer15200:
	disablenpc instance_npcname("#ext8");
	end;
OnTimer15500:
	disablenpc instance_npcname("#ext9");
	end;
OnTimer15800:
	disablenpc instance_npcname("#ext10");
	end;
OnTimer16100:
	disablenpc instance_npcname("#ext11");
	disablenpc instance_npcname("#ext12");
	end;
OnTimer16400:
	disablenpc instance_npcname("#ext13");
	end;
OnTimer16700:
	disablenpc instance_npcname("#ext14");
	end;
OnTimer17000:
	disablenpc instance_npcname("#ext15");
	end;
OnTimer17300:
	stopnpctimer;
	disablenpc instance_npcname("尤利安#0_1");
	enablenpc instance_npcname("尤利安#1");
	enablenpc instance_npcname("#start_npc2");
	donpcevent instance_npcname("#hunter_instance_1_mob_1") + "::OnWave1";
	end;
}

1@swat,40,65,0	script	#start_npc	HIDDEN_WARP_NPC,2,2,{
	end;
OnTouch:
	disablenpc instance_npcname("#start_npc");
	donpcevent instance_npcname("尤利安#0_1") + "::OnStart";
	end;
}

1@swat,1,1,0	script	#hunter_instance_1_mob_1	HIDDEN_WARP_NPC,{
	end;
OnWave1:
	enablenpc instance_npcname("#hunter_instance_1_mob_1");
	areamonster 'map_swat$, 55,49,89,77, "--ja--",3627,24, instance_npcname("#hunter_instance_1_mob_1") + "::OnMobDead";		// EP16_2_H_HUNTER_MD
	end;
OnWave2:
	.@label$ = instance_npcname("#hunter_instance_1_mob_1") + "::OnMobDead";
	for ( .@x = 93; .@x >= 81; .@x -= 4 ) {
		for ( .@y = 54; .@y >= 39; .@y -= 3 ) {
			monster 'map_swat$,.@x,.@y, "--ja--",3627,1, .@label$;	// EP16_2_H_HUNTER_MD
		}
	}
	end;
OnMobDead:
	end;
}

// Step 1
1@swat,105,50,0	script	#start_npc2	HIDDEN_WARP_NPC,4,4,{
	end;
OnTouch:
	disablenpc instance_npcname("#start_npc2");
	donpcevent instance_npcname("尤利安#1") + "::OnStart";
	end;
}

1@swat,105,50,6	script	尤利安#1	4_M_REBELLION2,{
	// note: officially they only check the item
	if (countitem(25154) < 1 || 'event != 1) {
		mes "[尤利安]";
		mes "我們雖然可以像這樣偷偷溜進來。但我想我們最好為突擊隊找到一條路。我們該怎麼做呢？";
		next;
		select("");
		close;
	}
	mes "[尤利安]";
	mes "該死，他們為什麼都突然跑出來？把那邊的炸彈遞給我！";
	next;
	select("Give him the gunpowder");
	if ('event == 1) {
		'event = 2;
		delitem 25154, countitem(25154);
		donpcevent instance_npcname("尤利安#1_1") + "::OnStart";
	}
	end;

OnStart:
	initnpctimer;
	npctalk "尤利安: 等一下！";
	end;
OnTimer3000:
	npctalk "尤利安: 這前面有一道安全系統，如果你再往前一步你就會變成蜂窩了。";
	end;
OnTimer7000:
	stopnpctimer;
	npctalk "尤利安: 沒想到我們從一開始就遇到了麻煩...";
	enablenpc instance_npcname("Pile of gunpowder#1");
	end;
}

1@swat,105,50,6	script	尤利安#1_1	4_M_REBELLION2,{
	end;
OnStart:
	disablenpc instance_npcname("尤利安#1");
	enablenpc instance_npcname("尤利安#1_1");
	initnpctimer;
	npctalk "尤利安: 嗯，這是一個很好的炸彈。";
	end;
OnTimer3000:
	npctalk "尤利安: 這足以擺脫安全系統和剛剛衝過去的邪心獵人傢伙。";
	end;
OnTimer9000:
	npctalk "尤利安: 現在，讓我搞定他們吧！";
	end;
OnTimer12000:
	killmonster 'map_swat$, instance_npcname("#hunter_instance_1_mob_1") + "::OnMobDead";
	disablenpc instance_npcname("#tr117");
	disablenpc instance_npcname("#tr118");
	disablenpc instance_npcname("#tr119");
	specialeffect EF_LORD, AREA, instance_npcname("#wl17");
	hideonnpc instance_npcname("#wl17");
	specialeffect EF_LORD, AREA, instance_npcname("#wl18");
	hideonnpc instance_npcname("#wl18");
	specialeffect EF_LORD, AREA, instance_npcname("#wl19");
	hideonnpc instance_npcname("#wl19");
	specialeffect EF_LORD, AREA, instance_npcname("#wl20");
	hideonnpc instance_npcname("#wl20");
	specialeffect EF_LORD, AREA, instance_npcname("#wl21");
	hideonnpc instance_npcname("#wl21");
	delwall "swat_1_wall_step_1_" + 'instance_id;
	end;
OnTimer17000:
	stopnpctimer;
	mapannounce 'map_swat$, "尤利安: 我先走吧！我必須先處理前面的障礙。", bc_map,0xFFFF77;
	disablenpc instance_npcname("尤利安#1_1");
	enablenpc instance_npcname("尤利安#1_2");
	enablenpc instance_npcname("#start_npc3");
	end;
}

1@swat,58,90,0	script	Pile of gunpowder#1	4_ENERGY_YELLOW,{
	if ('event != 0)
		end;
	'event = 1;
	specialeffect EF_COIN;
	disablenpc instance_npcname("Pile of gunpowder#1");
	for ( .@i = 0; .@i < 5; .@i++ )
		makeitem 25154,1,'map_swat$, rand(56,60), rand(84,86);
	initnpctimer;
	end;
OnTimer3000:
	mapannounce 'map_swat$, "已在禁區內發現入侵者。請各邪心獵人提高安全性！", bc_map,0xFF5555;
	end;
OnTimer9000:
	stopnpctimer;
	mapannounce 'map_swat$, "再重複一次！已在禁區內發現入侵者。請各邪心獵人提高安全性！", bc_map,0xFF5555;
	donpcevent instance_npcname("#hunter_instance_1_mob_1") + "::OnWave2";
	end;
}

// Step 2
1@swat,140,50,0	script	#start_npc3	HIDDEN_WARP_NPC,4,4,{
	end;
OnTouch:
	disablenpc instance_npcname("#start_npc3");
	if ('event == 2)
		donpcevent instance_npcname("#start_npc3") + "::OnStart";
	else if ('event == 3)
		donpcevent instance_npcname("尤利安#1_2") + "::OnStart";
	end;

OnStart:
	initnpctimer;
	npctalk "尤利安: 不要擔心這個地方。 我可以用剩下的炸藥來處理它。", instance_npcname("尤利安#1_2");
	end;
OnTimer5000:
	npctalk "尤利安: 你上去檢查看看是否有任何剩餘的敵人。", instance_npcname("尤利安#1_2");
	end;
OnTimer10000:
	stopnpctimer;
	npctalk "尤利安: 別浪費時間！趕快去", instance_npcname("尤利安#1_2");
	enablenpc instance_npcname("Suspicious instrument#1");
	end;
}

// 1@swat,140,50,0	duplicate(dummy_npc)	#start_npc3_1	HIDDEN_WARP_NPC,4,4

1@swat,140,50,6	script	尤利安#1_2	4_M_REBELLION2,{
	mes "[尤利安]";
	mes "組裝炸藥需要一些時間。你先上去檢查是否有任何威脅。";
	next;
	mes "[尤利安]";
	mes "如果你發現一個敵人，請解決後並報告給我。";
	close;

OnStart:
	initnpctimer;
	npctalk "尤利安: 碳棒了！我們已經完成了炸藥的製作。";
	end;
OnTimer4000:
	npctalk "尤利安: 保護好你的耳膜我要引爆了！！";
	end;
OnTimer7000:
	disablenpc instance_npcname("#tr124");
	disablenpc instance_npcname("#tr125");
	disablenpc instance_npcname("#tr126");
	specialeffect EF_LORD, AREA, instance_npcname("#wl51");
	hideonnpc instance_npcname("#wl51");
	specialeffect EF_LORD, AREA, instance_npcname("#wl52");
	hideonnpc instance_npcname("#wl52");
	specialeffect EF_LORD, AREA, instance_npcname("#wl53");
	hideonnpc instance_npcname("#wl53");
	specialeffect EF_LORD, AREA, instance_npcname("#wl54");
	hideonnpc instance_npcname("#wl54");
	specialeffect EF_LORD, AREA, instance_npcname("#wl55");
	hideonnpc instance_npcname("#wl55");
	delwall "swat_1_wall_step_2_" + 'instance_id;
	end;
OnTimer15000:
	stopnpctimer;
	mapannounce 'map_swat$, "尤利安: 真是優秀，讓我們繼續吧。", bc_map,0xFF99;
	disablenpc instance_npcname("尤利安#1_2");
	enablenpc instance_npcname("尤利安#2_ep16_2");
	enablenpc instance_npcname("#start_npc4");
	end;
}

1@swat,150,119,0	script	Suspicious instrument#1	4_ENERGY_YELLOW,{
	if ('event != 2)
		end;
	mes "有一個用紅色寫的警告耶。";
	mes "-----------------------";
	mes "[^ff0000請勿按壓^000000]";
	next;
	if (select( "不做甚麼.", "壓這個按鈕" ) == 1) {
		mes "我從不推壓可疑的按鈕。";
		close;
	}
	if ('event == 2) {
		'event = 3;
		disablenpc instance_npcname("Suspicious instrument#1");
		mapannounce 'map_swat$, "已在禁區2內發現入侵者。請各邪心獵人提高安全性！", bc_map,0xFF5555;
		initnpctimer;
	}
	end;
OnTimer1000:
	donpcevent instance_npcname("#hunter_instance_1_mob_2") + "::OnStart";
	end;
OnTimer5000:
	mapannounce 'map_swat$, "再重複一次！已在禁區內發現入侵者。請各邪心獵人提高安全性！", bc_map,0xFF5555;
	stopnpctimer;
	end;
}

// 1@swat,165,35,0	duplicate(dummy_npc)	#wp_con_b1_1	CLEAR_NPC

1@swat,1,1,0	script	#hunter_instance_1_mob_2	HIDDEN_WARP_NPC,{
	end;
OnStart:
	enablenpc instance_npcname("#hunter_instance_1_mob_2");
	.@label$ = instance_npcname("#hunter_instance_1_mob_2") + "::OnMobDead";
	for ( .@y = 120; .@y >= 99; .@y -= 7 ) {
		for ( .@x = 140; .@x >= 122; .@x -= 6 ) {
			monster 'map_swat$,.@x,.@y, "--ja--",3627,1, .@label$;	// EP16_2_H_HUNTER_MD
		}
	}
	end;

OnMobDead:
	.@label$ = instance_npcname("#hunter_instance_1_mob_2") + "::OnMobDead";
	if (rand(100) < 5)
		areamonster 'map_swat$, 122,99,140,120, "--ja--",3626,1, .@label$;		// EP16_2_H_HUNTER_V
	.@count = mobcount( 'map_swat$, .@label$ );
	mapannounce 'map_swat$, "剩餘 " + .@count + " 邪心獵人", bc_map,0xFFFFFF;
	if (.@count < 1)
		initnpctimer;
	end;
OnTimer1000:
	stopnpctimer;
	disablenpc instance_npcname("#hunter_instance_1_mob_2");
	enablenpc instance_npcname("#start_npc3");
	end;
}


// Step 3
1@swat,238,39,0	script	#start_npc4	HIDDEN_WARP_NPC,4,4,{
	end;
OnTouch:
	disablenpc instance_npcname("#start_npc4");
	initnpctimer;
	npctalk "尤利安: 這可能是最後一個安全系統。但是我們的炸藥已經用完了。", instance_npcname("尤利安#2_ep16_2");
	end;
OnTimer4000:
	npctalk "尤利安: 我們必須找到附近的炸藥，以確保突擊隊的路線。", instance_npcname("尤利安#2_ep16_2");
	end;
OnTimer7000:
	mapannounce 'map_swat$, "入侵者在第3區域的深處已被探測到。邪心獵人們請不惜一切代價保護基地！", bc_map,0xFF5555;
	end;
OnTimer10000:
	npctalk "尤利安: 好吧，看起來他們開始與分散的成員們展開鬥爭了，我想我們很快就會陷入危險之中了。", instance_npcname("尤利安#2_ep16_2");
	end;
OnTimer14000:
	stopnpctimer;
	npctalk "尤利安: 你可以在找到炸藥時開始戰鬥。 請做好準備。", instance_npcname("尤利安#2_ep16_2");
	enablenpc instance_npcname("Pile of gunpowder#2");
	donpcevent instance_npcname("#hunter_instance_1_mob_3") + "::OnStart";
	end;
}

1@swat,163,58,0	script	Pile of gunpowder#2	4_ENERGY_YELLOW,{
	if ('event != 3)
		end;
	'event = 4;
	specialeffect EF_COIN;
	disablenpc instance_npcname("Pile of gunpowder#2");
	initnpctimer;
	end;
OnTimer1000:
	stopnpctimer;
	for ( .@i = 0; .@i < 5; .@i++ )
		makeitem 25154,1,'map_swat$, rand(161,165), rand(51,55);
	end;
}

1@swat,1,1,0	script	#hunter_instance_1_mob_3	HIDDEN_WARP_NPC,{
	end;
OnStart:
	enablenpc instance_npcname("#hunter_instance_1_mob_3");
	.@label$ = instance_npcname("#hunter_instance_1_mob_3") + "::OnMobDead";
	for ( .@y = 35; .@y <= 75; .@y += 8 ) {
		for ( .@x = 188; .@x >= 168; .@x -= 10 ) {
			monster 'map_swat$,.@x,.@y, "--ja--",3627,1, .@label$;	// EP16_2_H_HUNTER_MD
		}
	}
	end;

OnMobDead:
	if (mobcount( 'map_swat$, instance_npcname("#hunter_instance_1_mob_3") + "::OnMobDead" ) < 1) {
		'event = 4;
		disablenpc instance_npcname("#hunter_instance_1_mob_3");
	}
	end;
}

1@swat,238,39,5	script	尤利安#2_ep16_2	4_M_REBELLION2,{
	if (countitem(25154) < 1 || 'event != 4) {
		mes "[尤利安]";
		mes "炸藥准備好了嗎？";
		close;
	}
	mes "[尤利安]";
	mes "炸藥准備好了嗎？";
	next;
	select("將炸藥交給他");
	if ('event == 4) {
		'event = 5;
		delitem 25154, countitem(25154);// Antique Gunpowder
		donpcevent instance_npcname("尤利安#2_ep16_2") + "::OnStart";	// officially player can re-trigger the event
	}
	end;

OnStart:
	npctalk "尤利安: 很好，我們已經完成了炸藥的製作。";
	initnpctimer;
	end;
OnTimer6000:
	npctalk "尤利安: 保護好你的耳膜我要引爆了！！";
	end;
OnTimer9000:
	disablenpc instance_npcname("#tr129");
	disablenpc instance_npcname("#tr130");
	disablenpc instance_npcname("#tr131");
	specialeffect EF_LORD, AREA, instance_npcname("#wl72");
	hideonnpc instance_npcname("#wl72");
	specialeffect EF_LORD, AREA, instance_npcname("#wl73");
	hideonnpc instance_npcname("#wl73");
	specialeffect EF_LORD, AREA, instance_npcname("#wl74");
	hideonnpc instance_npcname("#wl74");
	specialeffect EF_LORD, AREA, instance_npcname("#wl75");
	hideonnpc instance_npcname("#wl75");
	specialeffect EF_LORD, AREA, instance_npcname("#wl76");
	hideonnpc instance_npcname("#wl76");
	delwall "swat_1_wall_step_3_" + 'instance_id;
	end;
OnTimer14000:
	mapannounce 'map_swat$, "尤利安: 很好。我們現在可以出發了!", bc_map,0xFF99;
	disablenpc instance_npcname("尤利安#2_ep16_2");
	enablenpc instance_npcname("#expl1");
	enablenpc instance_npcname("#expl2");
	enablenpc instance_npcname("#expl3");
	enablenpc instance_npcname("#expl4");
	enablenpc instance_npcname("#start_boss1");
	enablenpc instance_npcname("尤利安#3");
	stopnpctimer;
	end;
}

// Boss
1@swat,305,58,0	duplicate(dummy_npc)	#expl1	CLEAR_NPC
1@swat,305,44,0	duplicate(dummy_npc)	#expl2	CLEAR_NPC
1@swat,320,58,0	duplicate(dummy_npc)	#expl3	CLEAR_NPC
1@swat,320,44,0	duplicate(dummy_npc)	#expl4	CLEAR_NPC

1@swat,283,32,0	script	#wp_b1_1	HIDDEN_WARP_NPC,4,4,{
	end;
OnTouch:
	getmapxy .@map$,.@x,.@y, BL_NPC;
	warp 'map_swat$, 290, .@y;
	end;
}
1@swat,283,39,0	duplicate(#wp_b1_1)	#wp_b1_2	HIDDEN_WARP_NPC,4,4
1@swat,283,46,0	duplicate(#wp_b1_1)	#wp_b1_3	HIDDEN_WARP_NPC,4,4
1@swat,283,53,0	duplicate(#wp_b1_1)	#wp_b1_4	HIDDEN_WARP_NPC,4,4
1@swat,283,60,0	duplicate(#wp_b1_1)	#wp_b1_5	HIDDEN_WARP_NPC,4,4

1@swat,310,47,0	script	#start_boss1	HIDDEN_WARP_NPC,4,4,{
	end;
OnTouch:
	disablenpc instance_npcname("#start_boss1");
	donpcevent instance_npcname("尤利安#3") + "::OnStart";
	end;
}

1@swat,310,47,6	script	尤利安#3	4_M_REBELLION2,{
	end;
OnStart:
	mapannounce 'map_swat$, "無線電：我們佔據了邪心獵人的通信室。看起來戰鬥似乎已經結束。目前其他單位成員都在保護被佔領的據點和待命。", bc_map,0x77FFFF;
	initnpctimer;
	end;
OnTimer6000:
	npctalk "尤利安: 既然我們佔據了通訊室，那就是我們的勝利了，而且我們似乎沒有受到太大的損傷。";
	end;
OnTimer11000:
	npctalk "尤利安: 我們的主要部隊到達還有一段時間。繼續保持謹慎和待命。";
	end;
OnTimer16000:
	mapannounce 'map_swat$, "???: 是誰在那邊...?", bc_map,0xFF5555;
	end;
OnTimer20000:
	npctalk "尤利安: 什麼？ 還有敵人？";
	end;
OnTimer24000:
	emotion ET_SURPRISE;
	npctalk "尤利安: 有甚麼東西要來了！快離開！";
	end;
OnTimer28000:
	specialeffect EF_LORD, AREA, "尤利安#3";
	hideonnpc instance_npcname("尤利安#3");	// hideonnpc to display EF_LORD properly
	enablenpc instance_npcname("艾貝爾#1_1");
	npctalk "艾貝爾: 我錯過了......", instance_npcname("艾貝爾#1_1");
	end;
OnTimer32000:
	npctalk "艾貝爾: ... 你是誰?", instance_npcname("艾貝爾#1_1");
	end;
OnTimer36000:
	mapannounce 'map_swat$, "尤利安: 遠離他！他不是一個正常的人！", bc_map,0xFF99;
	end;
OnTimer40000:
	npctalk "艾貝爾: 想逃跑？", instance_npcname("艾貝爾#1_1");
	end;
OnTimer45000:
	npctalk "艾貝爾: 很抱歉，看起來你們沒有機會了", instance_npcname("艾貝爾#1_1");
	end;
OnTimer50000:
	disablenpc instance_npcname("艾貝爾#1_1");
	enablenpc instance_npcname("#wp_b1_1");
	enablenpc instance_npcname("#wp_b1_2");
	enablenpc instance_npcname("#wp_b1_3");
	enablenpc instance_npcname("#wp_b1_4");
	enablenpc instance_npcname("#wp_b1_5");
	donpcevent instance_npcname("#hunter_instance_ebel") + "::OnStart";
	end;
OnTimer53000:
	mapannounce 'map_swat$, "尤利安: 該死的，看起來想逃離不是一件簡單的事情。", bc_map,0xFF99;
	end;
OnTimer56000:
	mapannounce 'map_swat$, "尤利安: 嘿！我會從遠處幫助你，你要堅持到那時為止！", bc_map,0xFF99;
	end;
OnTimer64000:
	mapannounce 'map_swat$, "尤利安: 再等一下。 我正準備壓制她", bc_map,0xFF99;
	end;
OnTimer71000:
	mapannounce 'map_swat$, "尤利安: 它差不多完成了！ 繼續堅持下去！", bc_map,0xFF99;
	end;
OnTimer80000:
	mapannounce 'map_swat$, "尤利安: 太好了，離開他，我要給他一個大禮物。", bc_map,0xFF99;
	end;
OnTimer82000:
	donpcevent instance_npcname("#hunter_instance_ebel") + "::OnStop";
	specialeffect EF_LORD, AREA, instance_npcname("#expl1");
	end;
OnTimer83000:
	specialeffect EF_LORD, AREA, instance_npcname("#expl2");
	end;
OnTimer84000:
	specialeffect EF_LORD, AREA, instance_npcname("#expl3");
	end;
OnTimer85000:
	specialeffect EF_LORD, AREA, instance_npcname("#expl4");
	stopnpctimer;
	donpcevent instance_npcname("尤利安#3_1") + "::OnStart";
	end;
}

1@swat,1,1,0	script	#hunter_instance_ebel	HIDDEN_WARP_NPC,{
	end;
OnStart:
	enablenpc instance_npcname("#hunter_instance_ebel");
	monster 'map_swat$,315,47, "--ja--",3628,1, instance_npcname("#hunter_instance_ebel") + "::OnMobDead";	// EP16_2_H_HUNTER_EV
	'boss_id = $@mobid[0];
	initnpctimer;
	end;
OnTimer7000:
	unittalk 'boss_id, "它不會傷害我......";
	end;
OnTimer14000:
	unittalk 'boss_id, "你......太慢了....";
	end;
OnTimer21000:
	unittalk 'boss_id, "虛弱...";
	end;
OnTimer30000:
	unittalk 'boss_id, "虛弱...";
	end;
OnStop:
	killmonster 'map_swat$, instance_npcname("#hunter_instance_ebel") + "::OnMobDead";
	// continue
OnMobDead:
	'boss_id = 0;
	stopnpctimer;
	disablenpc instance_npcname("#hunter_instance_ebel");
	end;
}

1@swat,315,47,3	script	艾貝爾#1_1	4_F_HUNTER_EVIL,{
	cutin "ep16_evil101.bmp",2;
	mes "[艾貝爾]";
	mes "你是敵人嗎？還是我們的人？你是支持哪的人呢？";
	close3;
}

1@swat,320,47,4	script	尤利安#3_1	4_M_REBELLION2,{
	end;
OnStart:
	enablenpc instance_npcname("尤利安#3_1");
	enablenpc instance_npcname("艾貝爾#1_3");
	npctalk "尤利安: 我很高興你們都很安全。";
	initnpctimer;
	end;
OnTimer3000:
	npctalk "艾貝爾: 你剛才用的是什麼東西？", instance_npcname("艾貝爾#1_3");
	end;
OnTimer6000:
	npctalk "尤利安: 這是一個會使人麻痺的子彈。 當它擊中某人時，它會在他的神經系統中造成混亂。";
	end;
OnTimer10000:
	npctalk "艾貝爾: 你為什麼不殺了我？", instance_npcname("艾貝爾#1_3");
	end;
OnTimer13000:
	npctalk "尤利安: 我不想同時殺死我們的人民。 除此之外......你對我們來說是一股未知的力量";
	end;
OnTimer18000:
	npctalk "尤利安: 我們必須活捉並研究你。";
	end;
OnTimer22000:
	enablenpc instance_npcname("#ext1_1");
	enablenpc instance_npcname("#ext1_2");
	end;
OnTimer23000:
	npctalk "所有剩餘的敵人都在外邊界已被清理乾淨。", instance_npcname("#ext1_1");
	end;
OnTimer25000:
	npctalk "再5分鐘主要部隊將到達。", instance_npcname("#ext1_2");
	end;
OnTimer30000:
	npctalk "尤利安: 好。 把她關在監獄裡。 她是一個研究對象，所以要小心處理她。";
	end;
OnTimer35000:
	npctalk "是的！", instance_npcname("#ext1_1");
	end;
OnTimer36000:
	npctalk "了解！", instance_npcname("#ext1_2");
	end;
OnTimer40000:
	stopnpctimer;
	disablenpc instance_npcname("艾貝爾#1_3");
	disablenpc instance_npcname("#ext1_1");
	disablenpc instance_npcname("#ext1_2");
	disablenpc instance_npcname("尤利安#3_1");
	enablenpc instance_npcname("尤利安#3_2");
	end;
}

1@swat,308,49,6	duplicate(dummy_npc)	#ext1_1	4_F_ESTLOVELOY
1@swat,308,45,6	duplicate(dummy_npc)	#ext1_2	4_F_ESTLOVELOY
1@swat,310,47,6	duplicate(dummy_npc)	艾貝爾#1_3	4_F_HUNTER_EVIL

1@swat,320,47,4	script	尤利安#3_2	4_M_REBELLION2,{
	if ('event != 5)
		end;
	mes "[尤利安]";
	mes "嗯。 現在工程師們需要修理這個被佔用的基地。我們戰鬥部隊是時候了該離開了。";
	if (isbegin_quest(12374) == 1) {
		getitem 25155,10;
		completequest 12374;// Heart Hunter Base occupation
		//terra_gloria_main = 20;
	}
	close2;
	warp "ein_fild04",279,339;
	end;

OnInstanceInit:
	'event = 0;

	'instance_id = instance_id();
	'map_swat$ = instance_mapname("1@swat");

	// Step 1
	disablenpc instance_npcname("尤利安#1_1");
	disablenpc instance_npcname("#start_npc2");
	disablenpc instance_npcname("尤利安#1");
	disablenpc instance_npcname("Pile of gunpowder#1");
	disablenpc instance_npcname("#hunter_instance_1_mob_1");

	// Step 2
	disablenpc instance_npcname("尤利安#1_2");
	disablenpc instance_npcname("#start_npc3");
	disablenpc instance_npcname("Suspicious instrument#1");
	disablenpc instance_npcname("#hunter_instance_1_mob_2");

	// Step 3
	disablenpc instance_npcname("尤利安#2_ep16_2");
	disablenpc instance_npcname("#start_npc4");
	disablenpc instance_npcname("Pile of gunpowder#2");
	disablenpc instance_npcname("#hunter_instance_1_mob_3");

	// Boss
	disablenpc instance_npcname("#expl1");
	disablenpc instance_npcname("#expl2");
	disablenpc instance_npcname("#expl3");
	disablenpc instance_npcname("#expl4");
	disablenpc instance_npcname("#start_boss1");
	disablenpc instance_npcname("尤利安#3");
	disablenpc instance_npcname("尤利安#3_1");
	disablenpc instance_npcname("尤利安#3_2");
	disablenpc instance_npcname("艾貝爾#1_1");
	disablenpc instance_npcname("#wp_b1_1");
	disablenpc instance_npcname("#wp_b1_2");
	disablenpc instance_npcname("#wp_b1_3");
	disablenpc instance_npcname("#wp_b1_4");
	disablenpc instance_npcname("#wp_b1_5");
	disablenpc instance_npcname("#hunter_instance_ebel");
	disablenpc instance_npcname("艾貝爾#1_3");
	disablenpc instance_npcname("#ext1_1");
	disablenpc instance_npcname("#ext1_2");

	if (checkwall("swat_1_wall_step_1_" + 'instance_id) == true)
		delwall "swat_1_wall_step_1_" + 'instance_id;
	if (checkwall("swat_1_wall_step_2_" + 'instance_id) == true)
		delwall "swat_1_wall_step_2_" + 'instance_id;
	if (checkwall("swat_1_wall_step_3_" + 'instance_id) == true)
		delwall "swat_1_wall_step_3_" + 'instance_id;
	setwall 'map_swat$,116,30, 36, DIR_NORTH, false, "swat_1_wall_step_1_" + 'instance_id;
	setwall 'map_swat$,151,30, 30, DIR_NORTH, false, "swat_1_wall_step_2_" + 'instance_id;
	setwall 'map_swat$,250,30, 16, DIR_NORTH, false, "swat_1_wall_step_3_" + 'instance_id;
	end;
}

// instance 2

// Warps
1@swat,169,295,0	warp	#wp_boss	2,2,1@swat,150,263
1@swat,151,266,0	warp	#wp_out	2,2,egg1,214,167


// Entrance
1@swat,53,122,1	script	尤利安#4	4_M_REBELLION2,{
	if (getcharid(0) != getpartyleader(getcharid(1),2)) {
		mes "[尤利安]";
		mes "我現在正和你的領導說話 " + strcharinfo(0) + ".";
		close;
	}
	mes "[尤利安]";
	mes "" + strcharinfo(0) + ", 這是你第一次來這裡嗎？";
	next;
	.@s = select( "第一次", "有經驗" );
	if ('status_instance != 0)
		end;
	'status_instance = 1;
	if (.@s == 1)
		donpcevent instance_npcname("尤利安#4_1") + "::OnStart";
	else
		donpcevent instance_npcname("尤利安#4") + "::OnStart";
	end;

OnStart:
	disablenpc instance_npcname("尤利安#4");
	enablenpc instance_npcname("尤利安#4_1");
	npctalk "尤利安: 哦~到目前為止我們有多少次培訓了？", instance_npcname("尤利安#4_1");
	initnpctimer;
	end;
OnTimer3000:
	npctalk "尤利安: 不管怎樣這次也請像在真實的戰鬥中一樣毫不留情。", instance_npcname("尤利安#4_1");
	end;
OnTimer9000:
	stopnpctimer;
	disablenpc instance_npcname("尤利安#4_1");
	donpcevent instance_npcname("#remaining_hunter2_step1") + "::OnStart";
	end;
}

1@swat,53,122,1	script	尤利安#4_1	4_M_REBELLION2,{
	end;
OnStart:
	disablenpc instance_npcname("尤利安#4");
	enablenpc instance_npcname("尤利安#4_1");
	npctalk "尤利安: 你可能會發現這個地方很陌生。";
	initnpctimer;
	end;
OnTimer3000:
	npctalk "尤利安: 我們佔領處的後側隱藏著很大一片空地";
	end;
OnTimer7000:
	npctalk "尤利安: 雖然不能當作兵力移動使用，但地點非常適合用做模擬戰鬥。";
	end;
OnTimer12000:
	npctalk "尤利安: 所以改造成類似上次戰鬥型態的模擬戰戰場。";
	end;
OnTimer17000:
	npctalk "尤利安: 這次請你仍扮演滲透腳色，防禦是由偽裝成艾貝爾的我軍士兵擔任。";
	end;
OnTimer22000:
	npctalk "尤利安: 這是一種防防禦訓練，目的是為了瞭解多少兵力才能守住這裡。";
	end;
OnTimer27000:
	npctalk "尤利安: 演習視同作戰，請你不要手下留情。";
	end;
OnTimer33000:
	stopnpctimer;
	disablenpc instance_npcname("尤利安#4_1");
	donpcevent instance_npcname("#remaining_hunter2_step1") + "::OnStart";
	end;
}

// Step 1
1@swat,1,1,1	script	#remaining_hunter2_step1	-1,{
	end;
OnStart:
	enablenpc instance_npcname("#remaining_hunter2_step1");
	.@label$ = instance_npcname("#remaining_hunter2_step1") + "::OnMobDead";
	mapannounce 'map_swat$, "基地偵測到攻擊，開始實施防禦戰術", bc_map,0xFF5555;
	for ( .@y = 145; .@y <= 199; .@y += 9 ) {
		for ( .@x = 28; .@x <= 48; .@x += 10 ) {
			monster 'map_swat$,.@x,.@y, "--ja--",3627,1, .@label$;	// EP16_2_H_HUNTER_MD
		}
	}
	end;
OnMobDead:
	.@label$ = instance_npcname("#remaining_hunter2_step1") + "::OnMobDead";
	if (rand(100) < 5)
		areamonster 'map_swat$, 28,145,48,199, "--ja--",3626,1, .@label$;		// EP16_2_H_HUNTER_V
	.@count = mobcount( 'map_swat$, .@label$ );
	mapannounce 'map_swat$, "剩餘 " + .@count + " 隻邪心獵人。", bc_map,0xFFFFFF;
	if (.@count < 1)
		initnpctimer;
	end;
OnTimer1000:
	stopnpctimer;
	mapannounce 'map_swat$, "尤利安: 第1區攻陷，請負責第1區的防禦人員稍後到帳外集合。", bc_map,0xFF99;
	disablenpc instance_npcname("#remaining_hunter2_step1");
	enablenpc instance_npcname("#start2_1_1");
	end;
}

1@swat,31,211,0	script	#start2_1_1	HIDDEN_WARP_NPC,5,5,{
	end;
OnTouch:
	disablenpc instance_npcname("#start2_1_1");
	mapannounce 'map_swat$, "敵人到達了第一區安全系統。安全系統已禁用。", bc_map,0xFF5555;
	disablenpc instance_npcname("#tr132");
	disablenpc instance_npcname("#tr133");
	disablenpc instance_npcname("#tr134");
	specialeffect EF_LORD, AREA, instance_npcname("#wl88");
	hideonnpc instance_npcname("#wl88");
	specialeffect EF_LORD, AREA, instance_npcname("#wl89");
	hideonnpc instance_npcname("#wl89");
	specialeffect EF_LORD, AREA, instance_npcname("#wl90");
	hideonnpc instance_npcname("#wl90");
	specialeffect EF_LORD, AREA, instance_npcname("#wl91");
	hideonnpc instance_npcname("#wl91");
	specialeffect EF_LORD, AREA, instance_npcname("#wl92");
	hideonnpc instance_npcname("#wl92");
	enablenpc instance_npcname("#start2_2_1");
	enablenpc instance_npcname("尤利安#5");
	delwall "swat_2_wall_step_1_" + 'instance_id;
	end;
}

// Step 2
1@swat,31,233,0	script	#start2_2_1	HIDDEN_WARP_NPC,2,2,{
	end;
OnTouch:
	disablenpc instance_npcname("#start2_2_1");
	donpcevent instance_npcname("尤利安#5") + "::OnStart";
	end;
}

1@swat,31,233,1	script	尤利安#5	4_M_REBELLION2,{
	mes "[尤利安]";
	mes "你安全地通過了第1區。現在幫助我們進行第2區的防禦訓練。";
	close;
OnStart:
	npctalk "尤利安: 太簡單了嗎？第2區也是類似殲滅戰訓練。";
	initnpctimer;
	end;
OnTimer3000:
	npctalk "尤利安: 這次會投入大量的防禦兵力和交戰中變強的兵力。";
	end;
OnTimer7000:
	npctalk "尤利安: 總之剩下的訓練也請多多協助。";
	end;
OnTimer11000:
	stopnpctimer;
	disablenpc instance_npcname("尤利安#5");
	mapannounce 'map_swat$, "敵人接近第2防禦陣地中，發布第2階段緊急狀況。", bc_map,0xFF5555;
	donpcevent instance_npcname("#remaining_hunter2_step2") + "::OnStart";
	end;
}

1@swat,1,1,1	script	#remaining_hunter2_step2	-1,{
	end;
OnStart:
	enablenpc instance_npcname("#remaining_hunter2_step2");
	.@label$ = instance_npcname("#remaining_hunter2_step2") + "::OnMobDead";
	for ( .@y = 250; .@y <= 265; .@y += 5 ) {
		for ( .@x = 25; .@x <= 60; .@x += 7 ) {
			monster 'map_swat$,.@x,.@y, "--ja--",3627,1, .@label$;	// EP16_2_H_HUNTER_MD
		}
	}
	end;
OnMobDead:
	.@label$ = instance_npcname("#remaining_hunter2_step2") + "::OnMobDead";
	if (rand(100) < 10)
		areamonster 'map_swat$, 25,250,60,265, "--ja--",3626,1, .@label$;		// EP16_2_H_HUNTER_V
	.@count = mobcount( 'map_swat$, .@label$ );
	mapannounce 'map_swat$, "剩餘 " + .@count + " 隻邪心獵人", bc_map,0xFFFFFF;
	if (.@count < 1)
		initnpctimer;
	end;
OnTimer1000:
	stopnpctimer;
	disablenpc instance_npcname("#remaining_hunter2_step2");
	mapannounce 'map_swat$, "敵人到達了第二區安全系統。安全系統已禁用。", bc_map,0xFF5555;
	disablenpc instance_npcname("#tr136");
	disablenpc instance_npcname("#tr137");
	disablenpc instance_npcname("#tr138");
	specialeffect EF_LORD, AREA, instance_npcname("#wl110");
	hideonnpc instance_npcname("#wl110");
	specialeffect EF_LORD, AREA, instance_npcname("#wl111");
	hideonnpc instance_npcname("#wl111");
	specialeffect EF_LORD, AREA, instance_npcname("#wl112");
	hideonnpc instance_npcname("#wl112");
	specialeffect EF_LORD, AREA, instance_npcname("#wl113");
	hideonnpc instance_npcname("#wl113");
	specialeffect EF_LORD, AREA, instance_npcname("#wl114");
	hideonnpc instance_npcname("#wl114");
	delwall "swat_2_wall_step_2_" + 'instance_id;

	enablenpc instance_npcname("#start2_2_2");
	enablenpc instance_npcname("尤利安#6");
	enablenpc instance_npcname("SWT_8309#1");
	enablenpc instance_npcname("Pile of gunpowder#4");
	end;
}

// Step 3 - Maze
1@swat,56,283,0	script	#start2_2_2	HIDDEN_WARP_NPC,3,3,{
	end;
OnTouch:
	disablenpc instance_npcname("#start2_2_2");
	donpcevent instance_npcname("尤利安#6") + "::OnStart";
	end;
}

1@swat,56,283,1	script	尤利安#6	4_M_REBELLION2,{
	mes "[尤利安]";
	mes "那變的保全系統控制著所有的安全機關。";
	next;
	mes "[尤利安]";
	mes "啟動機關後可打開一人可通行的小通道。";
	next;
	mes "[尤利安]";
	mes "若不啟動機關就無法開始防禦訓練，等準備好後就啟動吧！";
	close;

OnStart:
	initnpctimer;
	npctalk "尤利安: 第2區變強的兵力也順利殲滅成功，必須改變一下我方的防禦戰術了。";
	end;
OnTimer6000:
	npctalk "尤利安: 總之前方剩餘的防禦裝置會跟先前的不大一樣。";
	end;
OnTimer10000:
	npctalk "尤利安: 廣設艾貝爾所用的保全系統，建置了自動化的防禦系統。";
	end;
OnTimer16000:
	npctalk "尤利安: 我們的目標是在我們使用自動裝置並在我們的防禦策略中共同強制時檢查我們如何阻擋敵人。";
	end;
OnTimer20000:
	npctalk "尤利安: 如果你按下了我面前的按鈕，第三門課程就開始了。";
	end;
OnTimer24000:
	stopnpctimer;
	npctalk "尤利安: 如果你通過小通道後並消滅了一半的力量，我將判斷防禦失敗了。";
	end;
}

1@swat,60,286,4	script	SWT_8309#1	4_SCR_MT_ROBOTS,{
	if ('status_instance != 1)
		end;
	mes "發現非常顯眼的";
	mes "紅色按鈕";
	mes "---------------------";
	mes "^ff0000[請勿按]^000000";
	next;
	if (select( "取消", "按下去" ) == 1) {
		mes "你忽略了按鈕後退了一步。";
		close;
	}
	if ('status_instance != 1)	// note: officially several maze can be made
		end;
	'status_instance = 2;
	mapannounce 'map_swat$, "限制區域裡有侵入者，全體隊員集結。", bc_map,0xFF99;
	specialeffect EF_FIREPILLARBOMB;
	disablenpc instance_npcname("SWT_8309#1");
	donpcevent instance_npcname("#hunter_instance_2_maze") + "::OnStart";
	end;
}

1@swat,1,1,1	script	#hunter_instance_2_maze	-1,{
	end;
OnStart:
	enablenpc instance_npcname("#hunter_instance_2_maze");
	.@label$ = instance_npcname("#hunter_instance_2_maze") + "::OnMobDead";
	for ( .@y = 300; .@y <= 330; .@y += 10 ) {
		for ( .@x = 30; .@x <= 120; .@x += 10 ) {
			monster 'map_swat$,.@x,.@y, "--ja--",3627,1, .@label$;	// EP16_2_H_HUNTER_MD
		}
	}
	// maze - pregenerated ?
	.@r = rand(6);
	if (.@r == 0) setarray .@npc_num[0], 4, 5, 6, 10, 16, 17, 23, 29, 34, 35, 40, 46, 52, 53, 59, 65, 71, 72, 78, 84, 90, 89, 95, 101, 107;
	else if (.@r == 1) setarray .@npc_num[0], 4, 5, 6, 10, 16, 17, 23, 29, 35, 36, 42, 48, 53, 54, 59, 65, 71, 72, 78, 84, 89, 90, 95, 101, 107, 136, 137, 138;
	else if (.@r == 2) setarray .@npc_num[0], 3, 4, 5,  6,  9, 15, 16, 22, 28, 34, 35, 41, 47, 53, 54, 60, 66, 71, 72, 77, 83, 88, 89,  94, 100, 106, 138;
	else if (.@r == 3) setarray .@npc_num[0], 2, 3, 4,  5,  6,  8, 13, 14, 19, 25, 31, 32, 38, 44, 49, 50, 55, 61, 67, 68, 74, 80, 86,  87,  93,  99;
	else if (.@r == 4) setarray .@npc_num[0], 1, 2, 3,  4,  6,  5,  7, 13, 14, 20, 26, 31, 32, 37, 43, 49, 50, 56, 62, 68, 69, 75, 81,  86,  87,  92, 98, 104;
	else if (.@r == 5) setarray .@npc_num[0], 1, 2, 3,  4,  5,  6,  7, 13, 14, 20, 26, 31, 32, 37, 43, 49, 50, 56, 62, 67, 68, 73, 79,  85,  86,  92;

	.@size = getarraysize(.@npc_num);
	for ( .@i = 0; .@i < .@size; .@i++ )
		disablenpc instance_npcname( "#tr" + .@npc_num[.@i] );
	end;
OnMobDead:
	.@label$ = instance_npcname("#hunter_instance_2_maze") + "::OnMobDead";
	.@count = mobcount( 'map_swat$, .@label$ );
	mapannounce 'map_swat$, "剩餘防禦戰力 " + .@count + "%", bc_map,0xFFFFFF;
	if (.@count <= 20)
		initnpctimer;
	end;
OnTimer1000:
	stopnpctimer;
	disablenpc instance_npcname("#hunter_instance_2_maze");
	mapannounce 'map_swat$, "敵人部隊第3區保安系統失效，防禦基地失敗。", bc_map,0xFF5555;
	killmonster 'map_swat$, instance_npcname("#hunter_instance_2_maze") + "::OnMobDead";
	enablenpc instance_npcname("尤利安#7");
	enablenpc instance_npcname("艾貝爾#3");
	enablenpc instance_npcname("尤利安#8_0");
	enablenpc instance_npcname("#start2_boss");
	enablenpc instance_npcname("#wp_boss");
	end;
}

1@swat,82,248,0	script	Pile of gunpowder#4	4_ENERGY_YELLOW,{
	specialeffect EF_COIN;
	disablenpc instance_npcname("Pile of gunpowder#4");
	for ( .@i = 0; .@i < 4; .@i++ )
		makeitem 25154,1,'map_swat$, rand(78,82), rand(250,251);
	initnpctimer;
	end;
}

1@swat,164,300,6	script	尤利安#7	4_M_REBELLION2,{
	mes "[尤利安]";
	mes "若防禦基地失敗時，還剩下最後守隊，只要測試那個即可。";
	next;
	mes "[尤利安]";
	mes "從前面的門進去吧！";
	close;
}

// Boss room
1@swat,136,258,0	script	#start2_boss	HIDDEN_WARP_NPC,3,3,{
	end;
OnTouch:
	disablenpc instance_npcname("#start2_boss");	// note: this npc is only disabled from here
	npctalk "尤利安: 很好，艾貝爾，別去踢他.....他不是敵人", instance_npcname("尤利安#8_0");
	end;
}

1@swat,129,258,6	script	艾貝爾#3	4_F_HUNTER_EVIL,{
	mes "[艾貝爾]";
	mes "是敵是友？哪一邊？";
	cutin "ep16_evil101.bmp",2;
	close3;
}

1@swat,136,258,3	script	尤利安#8_0	4_M_REBELLION2,{
	if ('status_instance != 2)
		end;
	if (getcharid(0) != getpartyleader(getcharid(1),2)) {
		mes "[尤利安]";
		mes "請稍等一下 " + strcharinfo(0) + " 我們將在您的隊長到來之後繼續";
		close;
	}
	mes "[尤利安]";
	mes "為了能跟這傢伙溝通花了我一周的時間，現在很會講話。";
	next;
	if (select( "關係好到直接叫名字嗎??", "知道啦！馬上開始吧！" ) == 1) {
		mes "[尤利安]";
		mes "不，不要那樣說，這是因為這個女孩平常因為不會跟其他人說話。所以我成了她的負責人。";
		next;
		mes "[尤利安]";
		mes "好的，馬上開始吧！";
		close2;
		if (getcharid(0) == getpartyleader(getcharid(1),2) && 'status_instance == 2)
			donpcevent instance_npcname("尤利安#8") + "::OnStart";
		end;
	}
	mes "[尤利安]";
	mes "好的，馬上開始吧！";
	if (getcharid(0) == getpartyleader(getcharid(1),2) && 'status_instance == 2)
		donpcevent instance_npcname("尤利安#8_0") + "::OnStart";
	close;
OnStart:
	'status_instance = 3;
	disablenpc instance_npcname("尤利安#8_0");
	enablenpc instance_npcname("尤利安#8");
	initnpctimer;
	npctalk "尤利安: 艾貝爾~ 上次跟他有較量過，你還記得嗎？", instance_npcname("尤利安#8");
	end;
OnTimer4000:
	npctalk "艾貝爾: 不記得，他是來摧毀這裡的嗎？", instance_npcname("艾貝爾#3");
	stopnpctimer;
	donpcevent instance_npcname("#hunter_instance_2_talk") + "::OnStart";
	end;
}

1@swat,136,258,3	script	尤利安#8	4_M_REBELLION2,{
	end;
OnStart:
	'status_instance = 3;
	disablenpc instance_npcname("尤利安#8_0");
	enablenpc instance_npcname("尤利安#8");
	initnpctimer;
	npctalk "尤利安: 我們在之前俘虜了她";
	end;
OnTimer3000:
	npctalk "尤利安: 甚麼身分，隸屬於那裡根本搞不清楚...除了艾貝爾這個名字...";
	end;
OnTimer8000:
	npctalk "尤利安: 一點都沒有從前的記憶和理性只留下了要防禦基地的意識。";
	end;
OnTimer13000:
	npctalk "尤利安: 即使是機械的狀態但是如果不認為我是敵人的話是不會做出攻擊的。 除非是敵人";
	end;
OnTimer18000:
	npctalk "尤利安: 為了瞭解他的潛能，所以想請你幫忙。";
	end;
OnTimer22000:
	npctalk "艾貝爾: 尤利安, 那是敵人嗎？", instance_npcname("艾貝爾#3");
	end;
OnTimer25000:
	npctalk "尤利安: ㄚㄚ，對阿！面前的這個人是你臨時的敵人。";
	end;
OnTimer29000:
	stopnpctimer;
	npctalk "艾貝爾: 是來破壞這裡的嗎？", instance_npcname("艾貝爾#3");
	donpcevent instance_npcname("#hunter_instance_2_talk") + "::OnStart";
	end;
}

1@swat,1,1,1	script	#hunter_instance_2_talk	-1,{
	end;
OnStart:
	initnpctimer;
	end;
OnTimer3000:
	npctalk "尤利安: 痾....差不多吧", instance_npcname("尤利安#8");
	end;
OnTimer5000:
	specialeffect EF_INCAGILITY, AREA, instance_npcname("艾貝爾#3");
	npctalk "艾貝爾: 那麼....", instance_npcname("艾貝爾#3");
	end;
OnTimer7000:
	specialeffect EF_SIGNUM, AREA, instance_npcname("艾貝爾#3");
	npctalk "艾貝爾: 我要阻止他。", instance_npcname("艾貝爾#3");
	end;
OnTimer8000:
	mapannounce 'map_swat$, "發生2級緊急狀，啟動自動防禦裝置。", bc_map,0xFF5555;
	end;
OnTimer12000:
	stopnpctimer;
	disablenpc instance_npcname("尤利安#8");
	disablenpc instance_npcname("艾貝爾#3");
	for ( .@i = 141; .@i <= 152; .@i++ )
		enablenpc instance_npcname( "#tr" + .@i );
	donpcevent instance_npcname("#hunter_instance_2_ebel") + "::OnStart";
	end;
}

1@swat,1,1,1	script	#hunter_instance_2_ebel	-1,{
	end;
OnStart:
	enablenpc instance_npcname("#hunter_instance_2_ebel");
	monster 'map_swat$,129,258, "--ja--",3628,1, instance_npcname("#hunter_instance_2_ebel") + "::OnMobDead";	// EP16_2_H_HUNTER_EV
	end;
OnMobDead:
	getitem 25155,8;
	if (mobcount( 'map_swat$, instance_npcname("#hunter_instance_2_ebel") + "::OnMobDead" ) < 1)
		initnpctimer;
	end;
OnTimer1000:
	mapannounce 'map_swat$, "安全系統：緊急情況已經解除。 關閉自動防禦裝置。", bc_map,0xFF5555;
	end;
OnTimer4000:
	enablenpc instance_npcname("尤利安#8_1");
	enablenpc instance_npcname("艾貝爾#3_1");
	for ( .@i = 141; .@i <= 152; .@i++ )
		disablenpc instance_npcname( "#tr" + .@i );
	end;
OnTimer7000:
	stopnpctimer;
	donpcevent instance_npcname("尤利安#8_1") + "::OnStart";
	end;
}

1@swat,129,258,6	script	艾貝爾#3_1	4_F_HUNTER_EVIL,{
	switch( rand(4) ) {
	case 0:
		cutin "ep16_evil103.bmp",2;
		mes "[艾貝爾]";
		mes "你在哪裡學到了你剛用過的技能？";
		close3;
	case 1:
		cutin "ep16_evil102.bmp",2;
		mes "[艾貝爾]";
		mes "...";
		close3;
	case 2:
		cutin "ep16_evil103.bmp",2;
		mes "[艾貝爾]";
		mes "你在哪裡學到了你剛用過的技能？";
		close3;
	case 3:
		cutin "ep16_evil101.bmp",2;
		mes "[艾貝爾]";
		mes "你......你比我強。 我以前從未經歷過這樣的打鬥......";
		close3;
	}
}

1@swat,136,258,3	script	尤利安#8_1	4_M_REBELLION2,{
	mes "[尤利安]";
	mes "嗯。辛苦你了。現在別回去訓練場了。從我身後的樓梯上去就是出口了。";
	close;
OnStart:
	initnpctimer;
	npctalk "尤利安: 我並不是要小看你的戰鬥實力。";
	end;
OnTimer5000:
	npctalk "尤利安: 總覺得艾貝爾並沒有使出100%的力量";
	end;
OnTimer10000:
	npctalk "尤利安: 看來有必要再觀察一下....";
	end;
OnTimer13000:
	npctalk "艾貝爾: 我...報廢了嗎？", instance_npcname("艾貝爾#3_1");
	end;
OnTimer16000:
	npctalk "尤利安: 你胡說甚麼？你又不是機器。";
	end;
OnTimer20000:
	npctalk "艾貝爾: 那我不會被報廢了嗎？", instance_npcname("艾貝爾#3_1");
	end;
OnTimer23000:
	npctalk "尤利安: 別再胡說了，訓練已結束，準備吃飯囉~";
	end;
OnTimer28000:
	npctalk "艾貝爾: 飯...", instance_npcname("艾貝爾#3_1");
	emotion ET_SURPRISE, getnpcid(0, instance_npcname("艾貝爾#3_1") );
	end;
OnTimer31000:
	npctalk "尤利安: 恩，快先去換便服吧！";
	end;
OnTimer35000:
	npctalk "艾貝爾: 艾貝爾遵從尤利安的指示", instance_npcname("艾貝爾#3_1");
	emotion ET_OK;
	end;
OnTimer41000:
	disablenpc instance_npcname("艾貝爾#3_1");
	end;
OnTimer42000:
	stopnpctimer;
	npctalk "尤利安: 辛苦了，現在從訓練場離開吧！出口從我後方的階梯上去即可。", instance_npcname("尤利安#8_1");
	enablenpc instance_npcname("#wp_out");
	//callfunc "F_GetInstancePrize", instance_mapname("1@swat"), 'party_id;
	end;

OnInstanceInit:
	'status_instance = 0;

	'instance_id = instance_id();
	'map_swat$ = instance_mapname("1@swat");

	// warps
	disablenpc instance_npcname("#wp_boss");
	disablenpc instance_npcname("#wp_out");

	// Entrance
	disablenpc instance_npcname("尤利安#4_1");

	// Step 1
	disablenpc instance_npcname("#remaining_hunter2_step1");
	disablenpc instance_npcname("#start2_1_1");

	// Step 2
	disablenpc instance_npcname("尤利安#5");
	disablenpc instance_npcname("#start2_2_1");
	disablenpc instance_npcname("#remaining_hunter2_step2");

	// Step 3 - Maze
	disablenpc instance_npcname("#start2_2_2");
	disablenpc instance_npcname("尤利安#6");
	disablenpc instance_npcname("SWT_8309#1");
	disablenpc instance_npcname("#hunter_instance_2_maze");
	disablenpc instance_npcname("Pile of gunpowder#4");

	// Step 4 - Boss
	disablenpc instance_npcname("尤利安#7");
	disablenpc instance_npcname("艾貝爾#3");
	disablenpc instance_npcname("尤利安#8_0");
	disablenpc instance_npcname("尤利安#8");
	disablenpc instance_npcname("#start2_boss");
	disablenpc instance_npcname("#hunter_instance_2_talk");
	disablenpc instance_npcname("#hunter_instance_2_ebel");

	for ( .@i = 141; .@i <= 152; .@i++ )
		disablenpc instance_npcname( "#tr" + .@i );
	disablenpc instance_npcname("尤利安#8_1");
	disablenpc instance_npcname("艾貝爾#3_1");

	if (checkwall("swat_2_wall_step_1_" + 'instance_id) == true)
		delwall "swat_2_wall_step_1_" + 'instance_id;
	if (checkwall("swat_2_wall_step_2_" + 'instance_id) == true)
		delwall "swat_2_wall_step_2_" + 'instance_id;

	setwall 'map_swat$,23,222, 17, DIR_EAST, false, "swat_2_wall_step_1_" + 'instance_id;
	setwall 'map_swat$,22,272, 30, DIR_EAST, false, "swat_2_wall_step_2_" + 'instance_id;
	end;
}
