//===== rAthena Script =======================================
//= Central Laboratory
//===== Description: =========================================
//= [Walkthrough Conversion]
//= Central Laboratory
//===== Changelogs: ==========================================
//= 1.0 First version. [Capuche]
//= 1.1 翻譯成繁體中文及修正部分問題 [天波工作組]
//============================================================

verus01,146,155,6	script	中央實驗室#02	837,{

	mes "----------------------------";	
	mes ">> 副本獎勵清單";
	mes "----------------------------";
	mes "<ITEM>未知獎勵<INFO>501</INFO></ITEM>";
	mes "----------------------------";
	close2;
	cutin "",255;
	end;
}

verus01,153,155,5	script	臨時次元移動機	PORTAL,{
	.@party_id = getcharid(1);
	if (.@party_id == 0) {
		mes "[臨時次元移動機]";
		mes "你沒有同伴加入嗎？即使獨自旅行，也可創立你的隊伍。";
		close;
	}else if( BaseLevel < 135) {
		mes "[臨時次元移動機]";
		mes "你還不到135等啊？這裡很危險，不要接近！";
		close;
	}
	switch( checkquest(12347,PLAYTIME) ) {
	case -1:
		switch( instance_enter("中央實驗室") ) {
		case IE_NOMEMBER:
		case IE_NOINSTANCE:
		case IE_OTHER:
			mes "[臨時次元移動機]";
			mes "次元移動的通道尚未啟動。";
			close;
		case IE_OK:
			mapannounce "verus01", "隊伍 " + getpartyname(.@party_id) + " 中的 " + strcharinfo(0) + " 玩家進入中央實驗室。",bc_map,"0x00FF99";
			setquest 12347;// Trace of Laboratory Access
			end;
		}
	case 0:
	case 1:
		mes "[臨時次元移動機]";
		mes "還有移動過後的痕跡，拒絕訪問。";
		close;
	case 2:
		mes "^0000ff次元移動機似乎又可以使用了。^000000";
		erasequest 12347;// Trace of Laboratory Access
		close;
	}
}

verus01,149,155,5	script	文明探索員#p	4_LGTSCIENCE,{
	mes "^ff0000怪物將阻礙這個副本的進展，請注意這一點。^000000";
	next;
	mes "[文明探索員]";
	if (isbegin_quest(12346) == 2) {
		mes "你這次想做什麼？";
		next;
	}
	else {
		mes "關於這個地區的古代文明有很多有趣的事情。";
		next;
		mes "[文明探索員]";
		mes "估計土壤地層是500到600年！";
		mes "但是這裡的許多挖掘物已經遠遠超過了我們現在的技術。";
		next;
		mes "[文明探索員]";
		mes "在恢復的記錄中也發現了很多未定義的術語。";
		next;
		select("什麼樣的未知的術語？");
		mes "[文明探索員]";
		mes "^0000ff母體電腦^000000 或 ^0000ffLSI晶片^000000 或是… ^0000ff雞^000000？";
		next;
		mes "[文明探索員]";
		mes "這是確定的！肯定有雞一詞，只是我不知道是什麼樣的技術組合…";
		next;
		mes "[文明探索員]";
		mes "它被記錄於許多技術蹤跡中包括“根”的記錄。";
		next;
		if (select( "這不是我會感興趣的話題。", "有趣，然後呢？" ) == 1) {
			mes "[文明探索員]";
			mes "好吧…";
			close;
		}
		mes "[文明探索員]";
		mes "我的目的是研究與相關時代有關的技術的使用。 儘管我迄今發現的東西是微不足道的。";
		next;
		mes "[文明探索員]";
		mes "如果我可以的話，我想用次元移動機來看看我自己，但我有太多的工作了…況且我也不是冒險家…";
		next;
		mes "[文明探索員]";
		mes "有機會的話，你有興趣到過去旅行嗎？";
		next;
		mes "[文明探索員]";
		mes "如果你發現有趣的東西，而且願意給我看看的話，我會很感謝你的！";
		next;
		if (select( "沒興趣。", "答應" ) == 1) {
			mes "[文明探索員]";
			mes "好吧…";
			close;
		}
		mes "[文明探索員]";
		mes "你是一個冒險家，告訴我你想做什麼。";
		if (isbegin_quest(12346) == 0)
			setquest 12346;// Strange Ancient Science
		next;
		completequest 12346;
	}
	.@party_id = getcharid(1);
	if (.@party_id == 0) {
		mes "[文明探索員]";
		mes "在建立或加入隊伍後，請再來找我。";
		close;
	}
	if (getpartyleader(.@party_id,2) != getcharid(0)) {
		mes "[文明探索員]";
		mes "啊…你不是隊長，帶我去見你隊長！或者也可以帶你隊長來找我。";
		close;
	}
	switch( checkquest(12347,PLAYTIME) ) {
	case -1:
		if (select( "產生一個時間的裂縫", "取消" ) == 1) {
			mes "[文明探索員]";
			mes "當時間的裂縫打開時，休息好後再來找我一遍。";
		if(instance_create("中央實驗室") >= 0)
			.@party_id = getcharid(1);
		}
		announce "★ 副本公告 ★ 隊伍 [ "+getpartyname(getcharid(1)) +" ] 準備挑戰【 中央實驗室 】副本！",15,0x33ea91;
		close;
	case 0:
	case 1:
		mes "[文明探索員]";
		mes "啊，不不不…";
		mes "時空旅行還有一些後遺症，在這種情況下我們不能再前往。";
		close;
	case 2:
		mes "^0000ff進入中央實驗室的痕跡都消失了，可以再和文明探索員談談了。^000000";
		erasequest 12347;// Trace of Laboratory Access
		close;
	}
}

// Entrance
1@lab,104,34,4	script	見習研究員	4_LGTSCIENCE,{
	if ('switch_enabled == 1) {
		mes "[見習研究員]";
		mes "大門已經打開了。";
		close;
	}else if (getpartyleader(getcharid(1),2) != getcharid(0)) {
		mes "[見習研究員]";
		mes "請等候，我正在和隊長講關於是否授權的事情。";
		close;
	}else if ('checkpw == 1) {
		mes "[見習研究員]";
		mes "等一下，我正在確認出入密碼。";
		close;
	}
	mes "[見習研究員]";
	mes "你是要來當研究編號32001號的實驗助手嗎？";
	next;
	if (select( "沒錯", "不是" ) == 2) {
		mes "[見習研究員]";
		mes "看來你來錯了實驗室，請離開並尋求幫助。";
		close;
	}
	'checkpw = 1;
	mes "[見習研究員]";
	mes "我確認一下出入密碼，需要5秒左右的時間。";
	close2;
	sleep 3000;
	npctalk "見習研究員：出入密碼一致，馬上替你開門。";
	sleep 6000;
	npctalk "見習研究員：可以進去囉!但請注意，一旦進去就不能出來囉!";
	if ('switch_enabled == 0) {
		'switch_enabled = 1;
		enablenpc instance_npcname("#central_warp_1");
		enablenpc instance_npcname("#central_warp_2");
		enablenpc instance_npcname("#central_warp_3");
		enablenpc instance_npcname("主要開關#");
		enablenpc instance_npcname("高級研究員#pa082");
		enablenpc instance_npcname("effect_switch");
		for ( .@i = 1; .@i <= 8; ++.@i )
			enablenpc instance_npcname( "開關" + .@i + "#" );
		'code = 5 * gettime(DT_DAYOFMONTH);
	}
	end;

OnInstanceInit:
	'map_name$ = instance_mapname("1@lab");
	'code_found = 'code = 0;
	for ( .@i = 1; .@i <= 8; .@i++ )
		'switch_position[.@i] = 0;

	// Entrance
	disablenpc instance_npcname("#central_warp_1");
	disablenpc instance_npcname("#central_warp_2");
	disablenpc instance_npcname("#central_warp_3");

	// Switchs
	disablenpc instance_npcname("主要開關#");
	disablenpc instance_npcname("高級研究員#pa082");
	disablenpc instance_npcname("effect_switch");
	for ( .@i = 1; .@i <= 8; ++.@i )
		disablenpc instance_npcname( "開關" + .@i + "#" );

	// Experiments
	disablenpc instance_npcname("#central_warp_4");
	disablenpc instance_npcname("#central_warp_5");
	disablenpc instance_npcname("希維亞#pa0829");
	disablenpc instance_npcname("費德里科#pa0829");
	disablenpc instance_npcname("爾特米額#pa0829");
	disablenpc instance_npcname("賓珊特#pa0829");
	disablenpc instance_npcname("#wp01");
	disablenpc instance_npcname("#wp02");
	for ( .@i = 1; .@i <= 14; ++.@i )
		hideonnpc instance_npcname("#gen_" + (.@i < 10 ? "0" : "") + .@i);
	disablenpc instance_npcname("#central_warp_6");
	end;
}

// Switchs
1@lab,37,37,3	script	開關1#	CLEAR_NPC,{
	.@num = charat( strnpcinfo(1),4 );
	setarray .@position$[0], "關閉", "開啟";
	mes "[開關 " + .@num + "]";
	mes "目前此開關是 " + .@position$[ 'switch_position[.@num] ] + " 的狀態，";
	mes "你打算怎麼做?";
	next;
	'switch_position[.@num] = !( select( "開啟","關閉" ) - 1 );
	close;
}
1@lab,39,37,3	duplicate(開關1#)	開關2#	CLEAR_NPC
1@lab,41,37,3	duplicate(開關1#)	開關3#	CLEAR_NPC
1@lab,43,37,3	duplicate(開關1#)	開關4#	CLEAR_NPC
1@lab,46,37,3	duplicate(開關1#)	開關5#	CLEAR_NPC
1@lab,48,37,3	duplicate(開關1#)	開關6#	CLEAR_NPC
1@lab,50,37,3	duplicate(開關1#)	開關7#	CLEAR_NPC
1@lab,52,37,3	duplicate(開關1#)	開關8#	CLEAR_NPC

1@lab,34,37,3	script	主要開關#	CLEAR_NPC,{
	.@string$ = 'switch_position[1] + "" + 'switch_position[2] + "" + 'switch_position[3] + "" + 'switch_position[4] + "" +
		'switch_position[5] + "" + 'switch_position[6] + "" + 'switch_position[7] + "" + 'switch_position[8];
	.@current_code = strtol( .@string$,2 );
	npctalk "今天的出入密碼是" + 'code + "，目前輸入的2進制密碼是" + .@current_code + "。";
	sleep 6000;
	if ('code_found > 0)
		npctalk "門已經開啟了。";
	else if (.@current_code != 'code)
		npctalk "出入密碼錯誤，請再試一次。";
	else {
		'code_found = 1;
		npctalk "出入密碼正確，開門中。";
		enablenpc instance_npcname("#central_warp_4");
		enablenpc instance_npcname("#central_warp_5");
		enablenpc instance_npcname("希維亞#pa0829");
		enablenpc instance_npcname("費德里科#pa0829");
		enablenpc instance_npcname("爾特米額#pa0829");
		enablenpc instance_npcname("賓珊特#pa0829");
		enablenpc instance_npcname("#wp01");
		enablenpc instance_npcname("#wp02");
		donpcevent instance_npcname("effect_switch") + "::OnStop";
	}
	end;
}

1@lab,45,32,3	script	高級研究員#pa082	4_LGTSCIENCE,{
	if ('code_found > 0) {
		mes "[高級研究員]";
		mes "門是開著的，你現在已經可以進入。請注意，您不能從另一側打開門。";
		close;
	}
	mes "[高級研究員]";
	mes "你會來到這裡，就表示你應該是來參加粒子加速實驗的吧!";
	next;
	mes "[高級研究員]";
	mes "今天的出入密碼是 ^0000ff" + 'code + "^000000.";
	mes "請使用2進制變換而成的密碼開啟我身後的開關。";
	next;
	mes "[高級研究員]";
	mes "打開開關後，請點擊出入口旁的主要按鈕。";
	for ( .@i = 1; .@i <= 8; ++.@i )
		specialeffect EF_STEAL, AREA, instance_npcname("開關" + .@i + "#");
	close2;
	donpcevent instance_npcname("effect_switch") + "::OnStart";
	end;
}

1@lab,1,1,0	script	effect_switch	-1,{
OnStart:
OnTimer2000:
	specialeffect 203,AREA, instance_npcname("主要開關#");
	for ( .@i = 1; .@i <= 8; ++.@i )
		specialeffect (203+.@i),AREA, instance_npcname("開關" + .@i + "#");
	initnpctimer;
	end;
OnStop:
	stopnpctimer;
	end;
}

1@lab,81,84,7	script	希維亞#pa0829	4_F_SCIENCE,{
	mes "[希維亞]";
	mes "實驗結束後，我想回家享用冰鎮啤酒和一些炸雞。";
	next;
	mes "[希維亞]";
	mes "我已經有兩年沒有回家了。";
	next;
	mes "^0000ff希維亞正在用非常疲憊的目光看著粒子加速器裝置。^000000";
	close;
}

1@lab,80,87,7	script	費德里科#pa0829	4_LGTSCIENCE,{
	mes "[費德里科]";
	mes "這個設備比我看起來的還要驚人，從來沒有一個這種規模的粒子加速器。";
	next;
	mes "[費德里科]";
	mes "有了這個大小，我想知道是否有可能創造一個小規模的黑洞…";
	next;
	mes "[費德里科]";
	mes "啊，我只是說說。這樣的話比實驗更像一場災難，哈哈!";
	close;
}

1@lab,80,90,6	script	爾特米額#pa0829	4_F_SCIENCE,{
	mes "[爾特米額]";
	mes "看吧!現實不像你抓住繩子和拿到拖船一樣。";
	next;
	mes "[爾特米額]";
	mes "在如此強大的粒子加速度下，可能會發生次元扭曲。";
	next;
	mes "[爾特米額]";
	mes "我對這樣感覺不好，因為…大自然有它運行的方法。";
	close;
}

1@lab,81,93,6	script	賓珊特#pa0829	4_LGTSCIENCE,{
	mes "[賓珊特]";
	mes "這台機器是完美的，它不會出任何的差錯！";
	next;
	mes "[賓珊特]";
	mes "爾特米額擔心太多了，無論如何，我會在實驗後去旅行。";
	close;
}

1@lab,80,89,0	script	#wp01	HIDDEN_WARP_NPC,9,9,{
	end;
OnTouch:
	donpcevent instance_npcname("#wp02") + "::OnStart";
	disablenpc instance_npcname("#wp01");
	end;
}

1@lab,80,89,0	script	#wp02	HIDDEN_WARP_NPC,{
	end;

function effect_gen {
	.@effect = getarg(0);
	.@count = getargcount();
	for ( .@i = 1; .@i < .@count; .@i++ )
		specialeffect .@effect, AREA, getd( "'gen_" + ( getarg(.@i) < 10 ? "0" : "" ) + getarg(.@i) + "$" );
	return;
}

function effect_1_10_gen { effect_gen( getarg(0), 1,2,3,4,5,6,7,8,10 ); }

OnStart:
	'vincent$ = instance_npcname("賓珊特#pa0829");
	'federico$ = instance_npcname("費德里科#pa0829");
	'silvia$ = instance_npcname("希維亞#pa0829");
	'artemia$ = instance_npcname("爾特米額#pa0829");
	'gen_01$ = instance_npcname("#gen_01");
	'gen_02$ = instance_npcname("#gen_02");
	'gen_03$ = instance_npcname("#gen_03");
	'gen_04$ = instance_npcname("#gen_04");
	'gen_05$ = instance_npcname("#gen_05");
	'gen_06$ = instance_npcname("#gen_06");
	'gen_07$ = instance_npcname("#gen_07");
	'gen_08$ = instance_npcname("#gen_08");
	'gen_09$ = instance_npcname("#gen_09");
	'gen_10$ = instance_npcname("#gen_10");
	'gen_11$ = instance_npcname("#gen_11");
	'gen_12$ = instance_npcname("#gen_12");
	'gen_13$ = instance_npcname("#gen_13");
	'gen_14$ = instance_npcname("#gen_14");

	npctalk "費德里科：準備開始吧!嗯...博士普蕾莎還沒好嗎?", 'federico$;
	sleep 5000;
	npctalk "爾特米額：目前正在做最終確認，如此規模的實驗必須謹慎一點。", 'artemia$;
	sleep 6000;
	npctalk "希維亞：第一次啟動完成品當然要謹慎一點。", 'silvia$;
	sleep 4000;
	npctalk "賓珊特：噢~真想快點結束去吃炸雞!", 'vincent$;
	sleep 3000;
	npctalk "希維亞：真的嘛!我也愛吃炸雞呢!你要去的時候再找我!", 'silvia$;
	sleep 6000;
	mapannounce 'map_name$, "?????: 喂喂!1、2、3麥克風測試。", bc_map,0xFF77,FW_NORMAL,12;
	sleep 2000;
	npctalk "費德里科：你來啦!", 'federico$;
	sleep 3000;
	mapannounce 'map_name$, "?????: 我是粒子加速器企畫的負責人 羅那 普蕾莎", bc_map,0xFF77,FW_NORMAL,12;
	sleep 5000;
	mapannounce 'map_name$, "羅那 普蕾莎：現在時間 " + gettime(DT_MONTH) + " 月 " + gettime(DT_DAYOFMONTH) + " 日 10 點 25 分。", bc_map,0xFF77,FW_NORMAL,12;
	sleep 5000;
	mapannounce 'map_name$, "羅那 普蕾莎：要進行測試的是，在開放空間中的粒子加速實驗會帶給周圍什麼樣的影響。", bc_map,0xFF77,FW_NORMAL,12;
	sleep 5000;
	npctalk "爾特米額：噢~我真的很不想做這個實驗啦~", 'artemia$;
	sleep 3000;
	mapannounce 'map_name$, "羅那 普蕾莎：除高級研究員 博士費德里科、爾特米額、希維亞、賓珊特外，研究助理開始進行實驗!", bc_map,0xFF77,FW_NORMAL,12;
	sleep 5000;
	npctalk "爾特米額：開始吧~", 'artemia$;
	specialeffect EF_MAGICALATTHIT, AREA, 'gen_01$;
	sleep 1800;
	effect_gen( EF_MAGICALATTHIT, 1,3 );
	sleep 700;
	npctalk "賓珊特：發電機開始旋轉。", 'vincent$;
	sleep 1000;
	effect_gen( EF_MAGICALATTHIT, 1,3,8 );
	sleep 1500;
	effect_gen( EF_MAGICALATTHIT, 1,3,8,4 );
	npctalk "費德里科：發電機轉速固定為 10000 RPM。", 'federico$;
	sleep 1200;
	effect_gen( EF_MAGICALATTHIT, 1,3,8,4,6 );
	sleep 1000;
	npctalk "希維亞：電壓在允許範圍內。", 'silvia$;
	sleep 400;
	effect_gen( EF_MAGICALATTHIT, 1,3,8,4,6,2 );
	sleep 1200;
	effect_gen( EF_MAGICALATTHIT, 1,3,8,4,6,2,7 );
	sleep 1000;
	effect_gen( EF_MAGICALATTHIT, 1,3,8,4,6,2,7,9 );
	mapannounce 'map_name$, "羅那 普蕾莎：此次主要是為產生前所未見的新物質而進行的實驗。", bc_map,0xFF77,FW_NORMAL,12;
	sleep 1000;
	effect_gen( EF_MAGICALATTHIT, 1,2,3,4,5,6,7,8,9 );
	sleep 1000;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 900;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 800;
	effect_1_10_gen( EF_MAGICALATTHIT );
	mapannounce 'map_name$, "羅那 普蕾莎：記錄人員必須詳細記錄觸媒裝置安裝至加速器的反應。", bc_map,0xFF77,FW_NORMAL,12;
	sleep 800;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 800;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 1000;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 900;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 800;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 800;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 500;
	npctalk "爾特米額：第1觸媒裝置開始接觸。", 'artemia$;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 800;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 1100;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 850;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 800;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 800;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 800;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 1000;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 850;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 700;
	npctalk "希維亞：發電機的電壓不穩定，目前尚在允許範圍內。", 'silvia$;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 830;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 800;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 400;
	specialeffect EF_BLASTMINEBOMB, AREA, 'gen_01$;
	sleep 400;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 830;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 430;
	npctalk "希維亞：在觸媒裝置和加速器間感應到接近允許範圍的熱能!", 'silvia$;
	effect_gen( EF_BLASTMINEBOMB, 1,3 );
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 1000;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 400;
	effect_gen( EF_BLASTMINEBOMB, 1,3,8 );
	sleep 400;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 800;
	effect_1_10_gen( EF_MAGICALATTHIT );
	effect_gen( EF_BLASTMINEBOMB, 1,3,8,4 );
	sleep 600;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 400;
	npctalk "賓珊特：加速器加熱中。", 'vincent$;
	sleep 400;
	effect_1_10_gen( EF_MAGICALATTHIT );
	effect_gen( EF_BLASTMINEBOMB, 1,3,8,4,6 );
	sleep 830;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 400;
	effect_gen( EF_BLASTMINEBOMB, 1,3,8,4,6,2 );
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 800;
	effect_1_10_gen( EF_MAGICALATTHIT );
	effect_gen( EF_BLASTMINEBOMB, 1,3,8,4,6,2,7 );
	sleep 830;
	effect_1_10_gen( EF_MAGICALATTHIT );
	effect_gen( EF_BLASTMINEBOMB, 1,3,8,4,6,2,7,9 );
	npctalk "賓珊特：320度。", 'vincent$;
	sleep 300;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 600;
	effect_gen( EF_BLASTMINEBOMB, 1,3,8,4,6,2,7,9,5 );
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 900;
	effect_1_10_gen( EF_MAGICALATTHIT );
	effect_1_10_gen( EF_BLASTMINEBOMB );
	sleep 930;
	effect_1_10_gen( EF_MAGICALATTHIT );
	effect_1_10_gen( EF_BLASTMINEBOMB );
	sleep 780;
	effect_1_10_gen( EF_MAGICALATTHIT );
	effect_1_10_gen( EF_BLASTMINEBOMB );
	npctalk "賓珊特：670度，加熱速度太快!", 'vincent$;
	sleep 430;
	effect_1_10_gen( EF_MAGICALATTHIT );
	effect_1_10_gen( EF_BLASTMINEBOMB );
	sleep 630;
	effect_1_10_gen( EF_MAGICALATTHIT );
	effect_1_10_gen( EF_BLASTMINEBOMB );
	sleep 450;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 330;
	effect_1_10_gen( EF_BLASTMINEBOMB );
	npctalk "賓珊特：超過1000度!!! 博士普蕾莎!必須暫時中斷裝置!", 'vincent$;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 530;
	effect_1_10_gen( EF_BLASTMINEBOMB );
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 650;
	effect_1_10_gen( EF_BLASTMINEBOMB );
	effect_1_10_gen( EF_MAGICALATTHIT );
	mapannounce 'map_name$, "羅那 普蕾莎：不必。", bc_map,0xFF77,FW_NORMAL,12;
	sleep 733;
	effect_1_10_gen( EF_BLASTMINEBOMB );
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 900;
	effect_1_10_gen( EF_BLASTMINEBOMB );
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 900;
	effect_1_10_gen( EF_MAGICALATTHIT );
	effect_1_10_gen( EF_BLASTMINEBOMB );
	sleep 800;
	effect_1_10_gen( EF_MAGICALATTHIT );
	effect_1_10_gen( EF_BLASTMINEBOMB );
	sleep 830;
	effect_1_10_gen( EF_MAGICALATTHIT );
	effect_1_10_gen( EF_BLASTMINEBOMB );
	npctalk "希維亞：問題是，這溫度比我們預想的還要超出許多!", 'silvia$;
	sleep 430;
	effect_1_10_gen( EF_MAGICALATTHIT );
	effect_1_10_gen( EF_BLASTMINEBOMB );
	sleep 630;
	effect_1_10_gen( EF_MAGICALATTHIT );
	effect_1_10_gen( EF_BLASTMINEBOMB );
	sleep 330;
	effect_1_10_gen( EF_MAGICALATTHIT );
	mapannounce 'map_name$, "羅那 普蕾莎：這我早已預料到，繼續保持現在的狀態!", bc_map,0xFF77,FW_NORMAL,12;
	sleep 500;
	effect_1_10_gen( EF_BLASTMINEBOMB );
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 600;
	effect_1_10_gen( EF_BLASTMINEBOMB );
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 600;
	effect_1_10_gen( EF_BLASTMINEBOMB );
	effect_1_10_gen( EF_MAGICALATTHIT );
	npctalk "爾特米額：瘋啦…", 'artemia$;
	sleep 400;
	effect_1_10_gen( EF_BLASTMINEBOMB );
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 900;
	effect_1_10_gen( EF_BLASTMINEBOMB );
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 850;
	effect_1_10_gen( EF_MAGICALATTHIT );
	effect_1_10_gen( EF_BLASTMINEBOMB );
	sleep 800;
	effect_1_10_gen( EF_MAGICALATTHIT );
	effect_1_10_gen( EF_BLASTMINEBOMB );
	sleep 800;
	effect_1_10_gen( EF_MAGICALATTHIT );
	effect_1_10_gen( EF_BLASTMINEBOMB );
	mapannounce 'map_name$, "MA-4885：從主伺服器收到變動情況!在粒子加速器和觸媒間感應到次元扭曲。", bc_map,0xFFFF00,FW_NORMAL,13;
	sleep 710;
	effect_1_10_gen( EF_MAGICALATTHIT );
	effect_1_10_gen( EF_BLASTMINEBOMB );
	sleep 400;
	effect_1_10_gen( EF_MAGICALATTHIT );
	effect_1_10_gen( EF_BLASTMINEBOMB );
	sleep 330;
	effect_1_10_gen( EF_MAGICALATTHIT );
	npctalk "爾特米額：博士普蕾莎!母體電腦情況危急，請關閉主電源!", 'artemia$;
	effect_1_10_gen( EF_BLASTMINEBOMB );
	sleep 360;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 530;
	effect_1_10_gen( EF_BLASTMINEBOMB );
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 800;
	effect_1_10_gen( EF_BLASTMINEBOMB );
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 1000;
	effect_1_10_gen( EF_BLASTMINEBOMB );
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 930;
	effect_1_10_gen( EF_MAGICALATTHIT );
	effect_1_10_gen( EF_BLASTMINEBOMB );
	mapannounce 'map_name$, "MA-4885：警告!未確認的新生物體從demi-plane接近中。", bc_map,0xFFFF00,FW_NORMAL,13;
	sleep 810;
	effect_1_10_gen( EF_MAGICALATTHIT );
	effect_1_10_gen( EF_BLASTMINEBOMB );
	sleep 800;
	effect_1_10_gen( EF_MAGICALATTHIT );
	effect_1_10_gen( EF_BLASTMINEBOMB );
	sleep 630;
	effect_1_10_gen( EF_MAGICALATTHIT );
	effect_1_10_gen( EF_BLASTMINEBOMB );
	npctalk "賓珊特：到底發生什麼事!來人快去把母體電腦的電源關掉呀!", 'vincent$;
	sleep 430;
	effect_1_10_gen( EF_MAGICALATTHIT );
	effect_1_10_gen( EF_BLASTMINEBOMB );
	sleep 380;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 530;
	effect_1_10_gen( EF_BLASTMINEBOMB );
	effect_1_10_gen( EF_MAGICALATTHIT );
	mapannounce 'map_name$, "MA-4885：將要從demi-plane傳送新生物體。", bc_map,0xFFFF00,FW_NORMAL,13;
	sleep 430;
	effect_1_10_gen( EF_BLASTMINEBOMB );
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 710;
	effect_1_10_gen( EF_BLASTMINEBOMB );
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 730;
	effect_1_10_gen( EF_BLASTMINEBOMB );
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 880;
	effect_1_10_gen( EF_BLASTMINEBOMB );
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 1000;
	effect_1_10_gen( EF_MAGICALATTHIT );
	effect_1_10_gen( EF_BLASTMINEBOMB );
	mapannounce 'map_name$, "MA-4885：剩餘時間 5 秒", bc_map,0xFFFF00,FW_NORMAL,13;
	sleep 1000;
	effect_1_10_gen( EF_MAGICALATTHIT );
	effect_1_10_gen( EF_BLASTMINEBOMB );
	mapannounce 'map_name$, "MA-4885：剩餘時間 4 秒", bc_map,0xFFFF00,FW_NORMAL,13;
	sleep 1000;
	effect_1_10_gen( EF_MAGICALATTHIT );
	effect_1_10_gen( EF_BLASTMINEBOMB );
	mapannounce 'map_name$, "MA-4885：剩餘時間 3 秒", bc_map,0xFFFF00,FW_NORMAL,13;
	sleep 1000;
	effect_1_10_gen( EF_MAGICALATTHIT );
	mapannounce 'map_name$, "MA-4885：剩餘時間 2 秒", bc_map,0xFFFF00,FW_NORMAL,13;
	effect_1_10_gen( EF_BLASTMINEBOMB );
	sleep 1000;
	effect_1_10_gen( EF_MAGICALATTHIT );
	mapannounce 'map_name$, "MA-4885：剩餘時間 1 秒", bc_map,0xFFFF00,FW_NORMAL,13;
	sleep 600;
	effect_1_10_gen( EF_BLASTMINEBOMB );
	sleep 400;
	effect_1_10_gen( EF_MAGICALATTHIT );
	mapannounce 'map_name$, "MA-4885：發現無法辨識的生物體，主電源臨時終止。", bc_map,0xFFFF00,FW_NORMAL,13;
	callsub S_Spawn,1;
	sleep 400;
	effect_1_10_gen( EF_BLASTMINEBOMB );
	sleep 400;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 750;
	effect_1_10_gen( EF_BLASTMINEBOMB );
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 800;
	effect_1_10_gen( EF_BLASTMINEBOMB );
	effect_1_10_gen( EF_MAGICALATTHIT );
	npctalk "爾特米額：那…那是什麼?!", 'artemia$;	// text can stack if OnMyMobDead already called
	sleep 3000;
	npctalk "希維亞：它對我們沒反應，是看不到我們嗎?", 'silvia$;
	sleep 5000;
	npctalk "賓珊特：但對作業助理是有敵意的!那到底是什麼鬼呀!", 'vincent$;
	sleep 5000;
	npctalk "賓珊特：身體無法動彈!空間似乎凝固了!", 'vincent$;
	end;

OnMyMobDead1:
	mapannounce 'map_name$, "MA-4885：無法辨識的生物體已清除完畢，再次啟動設備。", bc_map,0xFFFF00,FW_NORMAL,13;
	sleep 2000;
	npctalk "爾特米額：MA-4885!! 誰說要再次啟動設備的!給我停下來!!", 'artemia$;
	sleep 3000;
	mapannounce 'map_name$, "MA-4885：無法辨識的指令。", bc_map,0xFFFF00,FW_NORMAL,13;
	sleep 6000;
	npctalk "爾特米額：博士普蕾莎!!我們必須暫停機器!否則會有危險的!", 'artemia$;
	sleep 3000;
	mapannounce 'map_name$, "羅那 普蕾莎：……", bc_map,0xFF77,FW_NORMAL,12;
	sleep 3000;
	npctalk "賓珊特：普蕾莎!沒時間了!快關閉母體電腦的電源!!", 'vincent$;
	sleep 3000;
	mapannounce 'map_name$, "MA-4885：粒子加速流程重新啟動。", bc_map,0xFFFF00,FW_NORMAL,13;
	sleep 3000;
	npctalk "希維亞：普蕾莎!你快下決定吧!", 'silvia$;
	specialeffect EF_MAGICALATTHIT, AREA, 'gen_01$;
	sleep 1800;
	effect_gen( EF_MAGICALATTHIT, 1,3 );
	mapannounce 'map_name$, "羅那 普蕾莎：……", bc_map,0xFF77,FW_NORMAL,12;
	sleep 1700;
	effect_gen( EF_MAGICALATTHIT, 1,3,8 );
	sleep 1500;
	effect_gen( EF_MAGICALATTHIT, 1,3,8,4 );
	sleep 1400;
	effect_gen( EF_MAGICALATTHIT, 1,3,8,4,6 );
	sleep 1300;
	effect_gen( EF_MAGICALATTHIT, 1,3,8,4,6,2 );
	mapannounce 'map_name$, "羅那 普蕾莎：現在時間 11 點 20 分，我宣布實驗暫停。", bc_map,0xFF77,FW_NORMAL,12;
	sleep 1200;
	effect_gen( EF_MAGICALATTHIT, 1,3,8,4,6,2,7 );
	sleep 1100;
	effect_gen( EF_MAGICALATTHIT, 1,3,8,4,6,2,7,9 );
	sleep 1000;
	effect_gen( EF_MAGICALATTHIT, 1,3,8,4,6,2,7,9,5 );
	sleep 930;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 800;
	effect_1_10_gen( EF_MAGICALATTHIT );
	mapannounce 'map_name$, "MA-4885：無法執行的指令。", bc_map,0xFFFF00,FW_NORMAL,13;
	sleep 810;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 800;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 800;
	effect_1_10_gen( EF_MAGICALATTHIT );
	specialeffect EF_BLASTMINEBOMB, AREA, 'gen_01$;
	sleep 830;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 800;
	effect_1_10_gen( EF_MAGICALATTHIT );
	mapannounce 'map_name$, "羅那 普蕾莎：母體電腦 MA-4885，我是你的管理人 博士普蕾莎，我命令你停止進行中的作業!", bc_map,0xFF77,FW_NORMAL,12;
	effect_gen( EF_BLASTMINEBOMB, 1,3 );
	sleep 800;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 800;
	effect_1_10_gen( EF_MAGICALATTHIT );
	effect_gen( EF_BLASTMINEBOMB, 1,3,8 );
	sleep 750;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 700;
	effect_gen( EF_BLASTMINEBOMB, 1,3,8,4 );
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 950;
	effect_1_10_gen( EF_MAGICALATTHIT );
	mapannounce 'map_name$, "MA-4885：無法執行的指令。", bc_map,0xFFFF00,FW_NORMAL,13;
	sleep 380;
	effect_gen( EF_BLASTMINEBOMB, 1,3,8,4,6 );
	sleep 410;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 800;
	effect_1_10_gen( EF_MAGICALATTHIT );
	effect_gen( EF_BLASTMINEBOMB, 1,3,8,4,6,2 );
	sleep 830;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 450;
	effect_gen( EF_BLASTMINEBOMB, 1,3,8,4,6,2,7 );
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 950;
	effect_1_10_gen( EF_MAGICALATTHIT );
	effect_gen( EF_BLASTMINEBOMB, 1,3,8,4,6,2,7,9 );
	npctalk "費德里科：媽呀!又有東西了!!", 'federico$;
	sleep 800;
	effect_1_10_gen( EF_MAGICALATTHIT );
	effect_gen( EF_BLASTMINEBOMB, 1,3,8,4,6,2,7,9,5 );
	sleep 600;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 400;
	effect_1_10_gen( EF_BLASTMINEBOMB );
	mapannounce 'map_name$, "MA-4885：警告!新的不明生物體從demi-plane接近中。", bc_map,0xFFFF00,FW_NORMAL,13;
	sleep 430;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 500;
	effect_1_10_gen( EF_BLASTMINEBOMB );
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 730;
	effect_1_10_gen( EF_BLASTMINEBOMB );
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 430;
	npctalk "賓珊特：唔…該死!所以我才說不能安裝最新型CPU的嘛!", 'vincent$;
	effect_1_10_gen( EF_BLASTMINEBOMB );
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 930;
	effect_1_10_gen( EF_BLASTMINEBOMB );
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 830;
	effect_1_10_gen( EF_MAGICALATTHIT );
	effect_1_10_gen( EF_BLASTMINEBOMB );
	sleep 400;
	npctalk "費德里科：唔…身體…動彈不得，該死!", 'federico$;
	sleep 430;
	effect_1_10_gen( EF_MAGICALATTHIT );
	effect_1_10_gen( EF_BLASTMINEBOMB );
	sleep 800;
	effect_1_10_gen( EF_MAGICALATTHIT );
	effect_1_10_gen( EF_BLASTMINEBOMB );
	sleep 600;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 400;
	effect_1_10_gen( EF_BLASTMINEBOMB );
	sleep 430;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 400;
	effect_1_10_gen( EF_BLASTMINEBOMB );
	mapannounce 'map_name$, "MA-4885：將要從demi-plane傳送新生物體。", bc_map,0xFFFF00,FW_NORMAL,13;
	sleep 430;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 400;
	effect_1_10_gen( EF_BLASTMINEBOMB );
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 530;
	effect_1_10_gen( EF_BLASTMINEBOMB );
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 700;
	effect_1_10_gen( EF_BLASTMINEBOMB );
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 900;
	effect_1_10_gen( EF_BLASTMINEBOMB );
	effect_1_10_gen( EF_MAGICALATTHIT );
	mapannounce 'map_name$, "MA-4885：剩餘時間 5 秒", bc_map,0xFFFF00,FW_NORMAL,13;
	sleep 1000;
	effect_1_10_gen( EF_MAGICALATTHIT );
	effect_1_10_gen( EF_BLASTMINEBOMB );
	mapannounce 'map_name$, "MA-4885：剩餘時間 4 秒", bc_map,0xFFFF00,FW_NORMAL,13;
	sleep 1000;
	effect_1_10_gen( EF_MAGICALATTHIT );
	effect_1_10_gen( EF_BLASTMINEBOMB );
	mapannounce 'map_name$, "MA-4885：剩餘時間 3 秒", bc_map,0xFFFF00,FW_NORMAL,13;
	sleep 1000;
	effect_1_10_gen( EF_MAGICALATTHIT );
	effect_1_10_gen( EF_BLASTMINEBOMB );
	mapannounce 'map_name$, "MA-4885：剩餘時間 2 秒", bc_map,0xFFFF00,FW_NORMAL,13;
	sleep 1000;
	effect_1_10_gen( EF_MAGICALATTHIT );
	effect_1_10_gen( EF_BLASTMINEBOMB );
	mapannounce 'map_name$, "MA-4885：剩餘時間 1 秒", bc_map,0xFFFF00,FW_NORMAL,13;
	sleep 600;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 400;
	effect_1_10_gen( EF_BLASTMINEBOMB );
	mapannounce 'map_name$, "MA-4885：發現無法辨識的生物體，主電源臨時終止。", bc_map,0xFFFF00,FW_NORMAL,13;
	callsub S_Spawn,2;
	sleep 500;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 600;
	effect_1_10_gen( EF_BLASTMINEBOMB );
	sleep 350;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 600;
	effect_1_10_gen( EF_BLASTMINEBOMB );
	sleep 350;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 1000;
	npctalk "希維亞：和剛才一樣，似乎對我們不感興趣。", 'silvia$;
	sleep 6000;
	npctalk "賓珊特：不是這樣!我的意思是，趁主電源暫停時將母體電腦完全關閉!", 'vincent$;
	sleep 4000;
	mapannounce 'map_name$, "MA-4885：回答您的問題，目前此空間受困在扭曲的相位裡。", bc_map,0xFFFF00,FW_NORMAL,13;
	sleep 5000;
	mapannounce 'map_name$, "MA-4885：待相位均衡後，demi-plane的生物體和此地的生物體應該就能夠直接交流。", bc_map,0xFFFF00,FW_NORMAL,13;
	sleep 5000;
	mapannounce 'map_name$, "MA-4885：為導正扭曲的相位，目前正在運算中，請稍候。", bc_map,0xFFFF00,FW_NORMAL,13;
	sleep 5000;
	npctalk "爾特米額：它現在是在說什麼!意思是我們和那些怪東西目前不在同一相位裡嗎?", 'artemia$;
	sleep 5000;
	npctalk "費德里科：唉唉，只好禱告母體電腦無法進行運算囉!", 'federico$;
	end;

OnMyMobDead2:
	mapannounce 'map_name$, "MA-4885：無法辨識的生物體清除完畢，相位調整失敗，請重新開始流程。", bc_map,0xFFFF00,FW_NORMAL,13;
	sleep 4000;
	mapannounce 'map_name$, "羅那 普蕾莎：母體電腦 MA-4885，你現在打算將其它次元和這個世界同步化是嗎!", bc_map,0xFF77,FW_NORMAL,12;
	sleep 7000;
	mapannounce 'map_name$, "MA-4885：正確。", bc_map,0xFFFF00,FW_NORMAL,13;
	sleep 5000;
	npctalk "爾特米額：博士普蕾莎!!這和我們原本的實驗無關呀!", 'artemia$;
	sleep 7000;
	mapannounce 'map_name$, "羅那 普蕾莎：完全在我的掌握中。", bc_map,0xFF77,FW_NORMAL,12;
	sleep 6000;
	npctalk "希維亞：沒辦法完全關閉主電源嗎?", 'silvia$;
	sleep 6000;
	mapannounce 'map_name$, "MA-4885：粒子加速流程重新啟動。", bc_map,0xFFFF00,FW_NORMAL,13;
	sleep 5000;
	mapannounce 'map_name$, "羅那 普蕾莎：現在時間 " + gettime(DT_MONTH) + " 月 " + gettime(DT_DAYOFMONTH) + " 日 11 點 38 分，宣布粒子加速器企劃暫時放棄。", bc_map,0xFF77,FW_NORMAL,12;
	specialeffect EF_MAGICALATTHIT, AREA, 'gen_01$;
	sleep 1834;
	effect_gen( EF_MAGICALATTHIT, 1,3 );
	sleep 1734;
	effect_gen( EF_MAGICALATTHIT, 1,3,8 );
	sleep 1550;
	effect_gen( EF_MAGICALATTHIT, 1,3,8,4 );
	mapannounce 'map_name$, "羅那 普蕾莎：原因是母體電腦作業異常和加速裝置過熱。", bc_map,0xFF77,FW_NORMAL,12;
	sleep 1400;
	effect_gen( EF_MAGICALATTHIT, 1,3,8,4,6 );
	sleep 1300;
	effect_gen( EF_MAGICALATTHIT, 1,3,8,4,6,2 );
	sleep 1200;
	effect_gen( EF_MAGICALATTHIT, 1,3,8,4,6,2,7 );
	sleep 700;
	npctalk "希維亞：很好!現在就等博士普蕾莎關閉電源!", 'silvia$;
	sleep 400;
	effect_gen( EF_MAGICALATTHIT, 1,3,8,4,6,2,7,9 );
	sleep 1000;
	effect_gen( EF_MAGICALATTHIT, 1,3,8,4,6,2,7,9,5 );
	sleep 950;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 800;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 800;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 800;
	effect_1_10_gen( EF_MAGICALATTHIT );
	mapannounce 'map_name$, "羅那 普蕾莎：關閉母體電腦 MA-4885 的電源。", bc_map,0xFF77,FW_NORMAL,12;
	sleep 800;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 800;
	specialeffect EF_MAGICALATTHIT, AREA, 'gen_01$;
	sleep 300;
	effect_gen( EF_MAGICALATTHIT, 2,3,4,5,6,7,8,9,10 );
	sleep 700;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 800;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 800;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 800;
	effect_1_10_gen( EF_MAGICALATTHIT );
	mapannounce 'map_name$, "MA-4885：根據負責人的要求，將停止一切設備的運作。", bc_map,0xFFFF00,FW_NORMAL,13;
	sleep 800;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 800;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 800;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 830;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 800;
	effect_1_10_gen( EF_MAGICALATTHIT );
	mapannounce 'map_name$, "MA-4885：……指令… ----!!!  吱吱… ---!! -- 遵命 ----- !! 吱吱…", bc_map,0xFFFF00,FW_NORMAL,13;
	sleep 800;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 750;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 750;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 750;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 800;
	effect_1_10_gen( EF_MAGICALATTHIT );
	npctalk "爾特米額：呼…停了嗎?", 'artemia$;
	sleep 6000;
	mapannounce 'map_name$, "羅那 普蕾莎：母體電腦 MA-4885 的電源已關閉，設備確認停止運作。", bc_map,0xFF77,FW_NORMAL,12;
	sleep 5000;
	npctalk "希維亞：好像停了!", 'silvia$;
	sleep 4000;
	npctalk "費德里科：果然工廠初始化才是最好的辦法!", 'federico$;
	sleep 4000;
	mapannounce 'map_name$, "羅那 普蕾莎：截至目前為止的實驗都會留作紀錄，在此宣布結束。", bc_map,0xFF77,FW_NORMAL,12;
	sleep 5000;
	mapannounce 'map_name$, "羅那 普蕾莎：很遺憾最後實驗失敗，期許下次的實驗可以更完整。", bc_map,0xFF77,FW_NORMAL,12;
	sleep 5000;
	mapannounce 'map_name$, "羅那 普蕾莎：大家都辛苦了!", bc_map,0xFF77,FW_NORMAL,12;
	sleep 5000;
	npctalk "爾特米額：好像已經結束了。", 'artemia$;
	sleep 5000;
	npctalk "費德里科：我一直以為是普蕾莎片面的決定，沒想到是母體電腦本身的問題。", 'federico$;
	sleep 5000;
	npctalk "希維亞：先收拾收拾吧!我想快點離開這個實驗室!", 'silvia$;
	sleep 5000;
	npctalk "賓珊特：可是…身體還是動彈不得欸!怎麼會這樣?", 'vincent$;
	sleep 5000;
	specialeffect EF_MAGICALATTHIT, AREA, 'gen_01$;
	specialeffect EF_LORD, AREA, 'gen_11$;
	mapannounce 'map_name$, "MA-4885：CODE NAME - DESCENT", bc_map,0xFF0000,FW_NORMAL,16;
	sleep 2000;
	effect_gen( EF_MAGICALATTHIT, 1,3 );
	specialeffect EF_LORD, AREA, 'gen_12$;
	sleep 1700;
	effect_gen( EF_MAGICALATTHIT, 1,3,8 );
	specialeffect EF_LORD, AREA, 'gen_13$;
	sleep 1500;
	effect_gen( EF_MAGICALATTHIT, 1,3,8,4 );
	sleep 400;
	specialeffect EF_LORD, AREA, 'gen_14$;
	sleep 1000;
	npctalk "費德里科：搞什麼?不是已經初始化了?!", 'federico$;
	effect_gen( EF_MAGICALATTHIT, 1,3,8,4,6 );
	sleep 630;
	specialeffect EF_LORD, AREA, 'gen_11$;
	sleep 800;
	effect_gen( EF_MAGICALATTHIT, 1,3,8,4,6,2 );
	mapannounce 'map_name$, "MA-4885：最終相位變化開始。", bc_map,0xFFFF00,FW_NORMAL,13;
	sleep 1200;
	specialeffect EF_LORD, AREA, 'gen_12$;
	effect_gen( EF_MAGICALATTHIT, 1,3,8,4,6,2,7 );
	sleep 1200;
	effect_gen( EF_MAGICALATTHIT, 1,3,8,4,6,2,7,9 );
	sleep 430;
	specialeffect EF_LORD, AREA, 'gen_13$;
	sleep 480;
	npctalk "希維亞：噢~我的炸雞~我的啤酒…", 'silvia$;
	effect_gen( EF_MAGICALATTHIT, 1,3,8,4,6,2,7,9,5 );
	sleep 1000;
	effect_1_10_gen( EF_MAGICALATTHIT );
	specialeffect EF_LORD, AREA, 'gen_14$;
	sleep 700;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 930;
	effect_1_10_gen( EF_MAGICALATTHIT );
	specialeffect EF_LORD, AREA, 'gen_11$;
	sleep 780;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 900;
	effect_1_10_gen( EF_MAGICALATTHIT );
	mapannounce 'map_name$, "MA-4885：將要從demi-plane傳送新生物體。", bc_map,0xFFFF00,FW_NORMAL,13;
	sleep 400;
	specialeffect EF_LORD, AREA, 'gen_12$;
	sleep 600;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 830;
	effect_1_10_gen( EF_MAGICALATTHIT );
	specialeffect EF_LORD, AREA, 'gen_13$;
	sleep 630;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 1130;
	effect_1_10_gen( EF_MAGICALATTHIT );
	specialeffect EF_LORD, AREA, 'gen_14$;
	sleep 700;
	effect_1_10_gen( EF_MAGICALATTHIT );
	mapannounce 'map_name$, "MA-4885：剩餘時間 5 秒", bc_map,0xFFFF00,FW_NORMAL,13;
	sleep 1000;
	effect_1_10_gen( EF_MAGICALATTHIT );
	mapannounce 'map_name$, "MA-4885：剩餘時間 4 秒", bc_map,0xFFFF00,FW_NORMAL,13;
	specialeffect EF_LORD, AREA, 'gen_11$;
	sleep 1000;
	effect_1_10_gen( EF_MAGICALATTHIT );
	mapannounce 'map_name$, "MA-4885：剩餘時間 3 秒", bc_map,0xFFFF00,FW_NORMAL,13;
	sleep 1000;
	effect_1_10_gen( EF_MAGICALATTHIT );
	mapannounce 'map_name$, "MA-4885：剩餘時間 2 秒", bc_map,0xFFFF00,FW_NORMAL,13;
	specialeffect EF_LORD, AREA, 'gen_12$;
	sleep 1000;
	effect_1_10_gen( EF_MAGICALATTHIT );
	mapannounce 'map_name$, "MA-4885：剩餘時間 1 秒", bc_map,0xFFFF00,FW_NORMAL,13;
	sleep 1000;
	effect_1_10_gen( EF_MAGICALATTHIT );
	mapannounce 'map_name$, "MA-4885：在和變化後的相位同步化前，將暫時關閉主電源。", bc_map,0xFFFF00,FW_NORMAL,13;
	callsub S_Spawn,3;
	mapannounce 'map_name$, "MA-4885：最後相位變化過程。", bc_map,0xFFFF00,FW_NORMAL,13;
	specialeffect EF_LORD, AREA, 'gen_13$;
	sleep 630;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 1000;
	effect_1_10_gen( EF_MAGICALATTHIT );
	specialeffect EF_LORD, AREA, 'gen_14$;
	sleep 630;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 1000;
	mapannounce 'map_name$, "MA-4885：待生物之間的相位干涉現象消失後，將進入把這個世界傳送至demi-plane的階段", bc_map,"0xFFFF00";
	end;

OnMyMobDead3:
	mapannounce 'map_name$, "MA-4885：生物體清除前相位同步化成功，反次元移動開始。", bc_map,0xFFFF00,FW_NORMAL,13;
	sleep 2500;
	specialeffect EF_MAGICALATTHIT, AREA, 'gen_01$;
	sleep 2000;
	effect_gen( EF_MAGICALATTHIT, 1,3 );
	sleep 1800;
	effect_gen( EF_MAGICALATTHIT, 1,3,8 );
	sleep 1500;
	effect_gen( EF_MAGICALATTHIT, 1,3,8,4 );
	sleep 1400;
	effect_gen( EF_MAGICALATTHIT, 1,3,8,4,6 );
	sleep 1300;
	effect_gen( EF_MAGICALATTHIT, 1,3,8,4,6,2 );
	sleep 1200;
	effect_gen( EF_MAGICALATTHIT, 1,3,8,4,6,2,7 );
	sleep 1000;
	effect_gen( EF_MAGICALATTHIT, 1,3,8,4,6,2,7,9 );
	mapannounce 'map_name$, "MA-4885：為導正扭曲的相位，目前正在運算中，請稍候。", bc_map,0xFFFF00,FW_NORMAL,13;
	sleep 1000;
	effect_gen( EF_MAGICALATTHIT, 1,3,8,4,6,2,7,9,5 );
	sleep 900;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 800;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 830;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 810;
	effect_1_10_gen( EF_MAGICALATTHIT );
	npctalk "費德里科：母體電腦是想進行我們想的那個誇張實驗嘛!", 'federico$;
	sleep 710;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 800;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 550;
	npctalk "賓珊特：比我們還敢!普蕾莎!!!你沒聽到嗎?啟動警報器吧!", 'vincent$;
	sleep 310;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 800;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 800;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 800;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 830;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 500;
	npctalk "賓珊特：要疏散其它實驗室的人吧!", 'vincent$;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 830;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 960;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 910;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 730;
	effect_1_10_gen( EF_MAGICALATTHIT );
	mapannounce 'map_name$, "羅那 普蕾莎：不過…那你們呢?", bc_map,0xFF77,FW_NORMAL,12;
	sleep 800;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 800;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 1110;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 950;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 880;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 430;
	npctalk "希維亞：雖然不知道結果會怎樣，但我真的很想看看反次元移動的場面呀!我OK!", 'silvia$;
	sleep 360;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 800;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 880;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 950;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 900;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 510;
	npctalk "爾特米額：原本是產生新物質的實驗，結果變成次元移動，真是令人措手不及呢!呵呵!", 'artemia$;
	sleep 400;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 800;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 883;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 1100;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 830;
	effect_1_10_gen( EF_MAGICALATTHIT );
	mapannounce 'map_name$, "警報系統：警報!警報!粒子實驗室發出1級警報!請所有研究員疏散至碉堡。", bc_map,0xFF0000,FW_NORMAL,13;
	sleep 850;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 950;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 1000;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 800;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 830;
	effect_1_10_gen( EF_MAGICALATTHIT );
	mapannounce 'map_name$, "警報系統：再重複一次!粒子實驗室發出1級警報!請所有研究員疏散至碉堡。", bc_map,0xFF0000,FW_NORMAL,13;
	sleep 600;
	npctalk "費德里科：這就是次元移動的感覺嗎?真不習慣…", 'federico$;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 800;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 1030;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 1000;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 380;
	specialeffect EF_SUI_EXPLOSION,AREA,'federico$;
	disablenpc 'federico$;
	mapannounce 'map_name$, "MA-4885：次元移動20%進行完畢，請注意，部分生物體可能會有次元干涉。", bc_map,0xFFFF00,FW_NORMAL,13;
	npctalk "賓珊特：其它人都已經疏散完畢了嗎?", 'vincent$;
	specialeffect EF_BLASTMINEBOMB, AREA, 'gen_01$;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 900;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 500;
	effect_gen( EF_BLASTMINEBOMB, 1,3 );
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 900;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 380;
	effect_gen( EF_BLASTMINEBOMB, 1,3,8 );
	sleep 550;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 350;
	specialeffect EF_SUI_EXPLOSION,AREA,'vincent$;
	disablenpc 'vincent$;
	npctalk "希維亞：嗚…這種場景應該搭配炸雞啤酒觀賞的…", 'silvia$;
	sleep 380;
	effect_1_10_gen( EF_MAGICALATTHIT );
	effect_gen( EF_BLASTMINEBOMB, 1,3,8,4 );
	sleep 700;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 730;
	effect_gen( EF_BLASTMINEBOMB, 1,3,8,4,6 );
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 860;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 350;
	effect_gen( EF_BLASTMINEBOMB, 1,3,8,4,6,2 );
	sleep 360;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 400;
	specialeffect EF_SUI_EXPLOSION,AREA,'silvia$;
	disablenpc 'silvia$;
	mapannounce 'map_name$, "MA-4885：次元移動78%進行完畢，大部分的次元因為demi-plane而遭到滲透。", bc_map,0xFFFF00,FW_NORMAL,13;
	npctalk "爾特米額：嗚…有點難過，我還沒談過戀愛呢!", 'artemia$;
	effect_1_10_gen( EF_MAGICALATTHIT );
	effect_gen( EF_BLASTMINEBOMB, 1,3,8,4,6,2,7 );
	sleep 830;
	effect_1_10_gen( EF_MAGICALATTHIT );
	effect_gen( EF_BLASTMINEBOMB, 1,3,8,4,6,2,7,9 );
	sleep 350;
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 630;
	effect_gen( EF_BLASTMINEBOMB, 1,3,8,4,6,2,7,9,5 );
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 930;
	effect_1_10_gen( EF_BLASTMINEBOMB );
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 400;
	specialeffect EF_SUI_EXPLOSION,AREA,'artemia$;
	disablenpc 'artemia$;
	specialeffect EF_LORD, AREA, 'gen_11$;
	sleep 400;
	effect_1_10_gen( EF_MAGICALATTHIT );
	effect_1_10_gen( EF_BLASTMINEBOMB );
	sleep 934;
	effect_1_10_gen( EF_MAGICALATTHIT );
	effect_1_10_gen( EF_BLASTMINEBOMB );
	specialeffect EF_LORD, AREA, 'gen_12$;
	sleep 500;
	effect_1_10_gen( EF_MAGICALATTHIT );
	effect_1_10_gen( EF_BLASTMINEBOMB );
	sleep 630;
	effect_1_10_gen( EF_MAGICALATTHIT );
	effect_1_10_gen( EF_BLASTMINEBOMB );
	specialeffect EF_LORD, AREA, 'gen_13$;
	sleep 430;
	effect_1_10_gen( EF_MAGICALATTHIT );
	effect_1_10_gen( EF_BLASTMINEBOMB );
	sleep 360;
	effect_1_10_gen( EF_MAGICALATTHIT );
	specialeffect EF_LORD, AREA, 'gen_14$;
	effect_1_10_gen( EF_BLASTMINEBOMB );
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 460;
	effect_1_10_gen( EF_BLASTMINEBOMB );
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 430;
	specialeffect EF_LORD, AREA, 'gen_11$;
	sleep 400;
	effect_1_10_gen( EF_BLASTMINEBOMB );
	effect_1_10_gen( EF_MAGICALATTHIT );
	sleep 800;
	effect_1_10_gen( EF_BLASTMINEBOMB );
	effect_1_10_gen( EF_MAGICALATTHIT );
	mapannounce 'map_name$, "MA-4885：次元移動100%進行完畢，歡迎來到demi-plane的次元。", bc_map,0xFFFF00,FW_NORMAL,13;
	sleep 600;
	specialeffect EF_LORD, AREA, 'gen_12$;
	sleep 1800;
	specialeffect EF_LORD, AREA, 'gen_13$;
	sleep 2000;
	specialeffect EF_LORD, AREA, 'gen_14$;
	//callfunc "F_GetInstancePrize", 'map_name$, 'party_id;
	mapannounce 'map_name$, "MA-4885：實驗室3點鐘方向有個可接觸到demi-plane的次元。", bc_map,0xFFFF00,FW_NORMAL,13;
	enablenpc instance_npcname("#central_warp_6");
	sleep 5000;
	mapannounce 'map_name$, "MA-4885：但該出口尚未穩定，因此無法保證會到什麼樣的次元…", bc_map,0xFFFF00,FW_NORMAL,13;
	sleep 5000;
	mapannounce 'map_name$, "MA-4885：若是還有倖存的生物體，那就祝你們好運囉!後會有期!", bc_map,0xFFFF00,FW_NORMAL,13;	
	end;

S_Spawn:
	.@round = getarg(0);
	switch( .@round ) {
	case 1:
		setarray .@mob_id[0],
			1087,	// Orc Hero
			1147,	// Maya
			1190,	// Orc Lord
			1115,	// Eddga
			1086,	// GTB
			1038,	// Osiris
			1159,	// Phreeoni
			1389,	// Dracula
			1046,	// Doppelganger
			1046,	// Doppelganger
			1059,	// Mistress
			1150,	// Moonlight
			1688,	// Lady Tanee
			1039,	// Baphomet
			1089,	// Toad
			1092,	// Vagabond Wolf
			1088,	// Vocal
			1096,	// Angeling
			1093,	// Eclipse
			1120,	// Ghostring
			1090;	// Mastering
		break;
	case 2:
		setarray .@mob_id[0],
			1980,	// Kublin
			1157,	// Pharaoh
			1112,	// Drake
			1251,	// Stormy Knight
			2068,	// Boitata
			1373,	// Lord of Death
			2156,	// Leak
			1272,	// Dark Lord
			1518,	// Bacsojin
			1252,	// Garm
			1779,	// Ktullanux
			1708,	// Thanatos
			1089,	// Toad
			1092,	// Vagabond Wolf
			1088,	// Vocal
			1096,	// Angeling
			1093,	// Eclipse
			1120,	// Ghostring
			1090;	// Mastering
		break;
	case 3:
		setarray .@mob_id[0],
			1623,	// RSX
			1418,	// Evil Snake Lord
			1312,	// Turtle Generals
			1785,	// Atroce
			1734,	// Kiel
			1719,	// Detale
			1768,	// Gloom Under Night
			2087,	// Queen Scaraba
			1751,	// Valkyrie Randgris
			2253,	// Daehyon
			2255,	// Kades
			1832,	// Ifrit
			1873,	// Beezlebub
			1089,	// Toad
			1092,	// Vagabond Wolf
			1088,	// Vocal
			1096,	// Angeling
			1120,	// Ghostring
			1090,	// Mastering
			1093;	// Eclipse
		break;
	}
	.@r = rand( getarraysize(.@mob_id) );
	monster 'map_name$,90,88, "不明生物體",.@mob_id[.@r],1, instance_npcname("#wp02") + "::OnMyMobDead" + .@round;
	return;
}

1@lab,91,80,5	script	#gen_01	CLEAR_NPC,{ end; }
1@lab,96,81,5	duplicate(#gen_01)	#gen_02	CLEAR_NPC
1@lab,99,85,5	duplicate(#gen_01)	#gen_03	CLEAR_NPC
1@lab,99,91,5	duplicate(#gen_01)	#gen_04	CLEAR_NPC
1@lab,96,95,5	duplicate(#gen_01)	#gen_05	CLEAR_NPC
1@lab,91,97,5	duplicate(#gen_01)	#gen_06	CLEAR_NPC
1@lab,85,96,5	duplicate(#gen_01)	#gen_07	CLEAR_NPC
1@lab,82,91,5	duplicate(#gen_01)	#gen_08	CLEAR_NPC
1@lab,82,86,5	duplicate(#gen_01)	#gen_09	CLEAR_NPC
1@lab,85,81,5	duplicate(#gen_01)	#gen_10	CLEAR_NPC
1@lab,90,97,5	duplicate(#gen_01)	#gen_11	CLEAR_NPC
1@lab,82,89,5	duplicate(#gen_01)	#gen_12	CLEAR_NPC
1@lab,91,80,5	duplicate(#gen_01)	#gen_13	CLEAR_NPC
1@lab,99,88,5	duplicate(#gen_01)	#gen_14	CLEAR_NPC

1@lab,102,28,0	warp2	#central_warp_1	2,2,1@lab,97,28
1@lab,80,28,0	warp2	#central_warp_2	2,2,1@lab,75,28
1@lab,58,28,0	warp2	#central_warp_3	2,2,1@lab,53,28
1@lab,29,38,0	warp2	#central_warp_4	2,2,1@lab,29,43
1@lab,48,82,0	warp2	#central_warp_5	2,2,1@lab,58,82
1@lab,123,88,0	warp2	#central_warp_6	2,2,verus01,152,150
