
dali02,44,137,6	script	幽靈皇宮#02	837,{

	mes "----------------------------";	
	mes ">> 副本獎勵清單";
	mes "----------------------------";
	mes "<ITEM>黃土碎片<INFO>6672</INFO></ITEM>";
	mes "<ITEM>黃土頭盔<INFO>18820</INFO></ITEM>";
	mes "<ITEM>黃土鎧甲<INFO>15090</INFO></ITEM>";
	mes "<ITEM>黃土長袍<INFO>15091</INFO></ITEM>";
	mes "<ITEM>黃土斗篷<INFO>20721</INFO></ITEM>";
	mes "<ITEM>黃土戰靴<INFO>22033</INFO></ITEM>";
	mes "<ITEM>黃土盾牌<INFO>2187</INFO></ITEM>";
	mes "<ITEM>塔諾斯短劍<INFO>13093</INFO></ITEM>";
	mes "<ITEM>塔諾斯寶劍<INFO>13441</INFO></ITEM>";
	mes "<ITEM>塔諾斯大刀<INFO>21009</INFO></ITEM>";
	mes "<ITEM>塔諾斯長矛<INFO>1438</INFO></ITEM>";
	mes "<ITEM>塔諾斯雙手矛<INFO>1496</INFO></ITEM>";
	mes "<ITEM>塔諾斯魔杖<INFO>1669</INFO></ITEM>";
	mes "<ITEM>塔諾斯雙手杖<INFO>2023</INFO></ITEM>";
	mes "<ITEM>塔諾斯拳刃<INFO>28000</INFO></ITEM>";
	mes "<ITEM>塔諾斯戰斧<INFO>28100</INFO></ITEM>";
	mes "<ITEM>塔諾斯拳套<INFO>1836</INFO></ITEM>";
	mes "<ITEM>塔諾斯小提琴<INFO>1933</INFO></ITEM>";
	mes "<ITEM>塔諾斯鞭刃<INFO>1988</INFO></ITEM>";
	mes "<ITEM>塔諾斯鐵鎚<INFO>16028</INFO></ITEM>";
	mes "<ITEM>塔諾斯戰弓<INFO>18119</INFO></ITEM>";
	mes "----------------------------";
	close2;
	cutin "",255;
	end;
}


dali02,43,129,5	script	黃土皇家禁衛軍	4_M_SAKRAYROYAL,{
	.@md_name$ = "幽靈皇宮";
	.@playtime = checkquest(1261,PLAYTIME);
	if(.@playtime == 2) erasequest 1261;
	if(.@playtime == 0 || .@playtime == 1){
		mes "[黃土皇家禁衛軍]";
		mes "攻擊宮殿的怪物在秘密入口處四處遊蕩。如果他們發現我們會很糟糕…請稍候。";
		next;
		mes "[黃土皇家禁衛軍]";
		mes "當進入的時間限制到了，請再次來找我。";
		close;
	}
	
	if(BaseLevel < 120) {
		mes "[黃土皇家禁衛軍]";
		mes "你的等級需要達到120以上。";
		close;
	}
	
	getpartymember(getcharid(1),0);
	set .@partymembercount, $@partymembercount;
	if (getpartyleader(getcharid(1),2) != getcharid(0)) {
		mes "[黃土皇家禁衛軍]";
		mes "你不是隊長。";
		close;
	} else if (.@partymembercount != 1) {
		mes "[黃土皇家禁衛軍]";
		mes "這是單人副本，你只能一個人進入。";
		close;
	}
	mes "[黃土皇家禁衛軍]";
	mes "幫幫我吧!.";
	mes "我守護的皇宮";
	mes "遭到怪物的侵略!";
	next;
	mes "[黃土皇家禁衛軍]";
	mes "在我奮戰時";
	mes "提亞拉公主不見了!!";
	mes "請你幫我找回公主。";
	mes "這裡有條通往城的";
	mes "祕密通道。";
	next;
	mes "[黃土皇家禁衛軍]";
	mes "我隨後就到，";
	mes "你先趕緊出發吧!";
	next;
	if(select("沒問題","現在不太方便")==2) close;
	if (instance_create(.@md_name$) < 0) {
		mes "隊伍名稱: "+getpartyname(getcharid(1));
		mes "隊　　長: "+strcharinfo(0);
		mes "^0000ff"+.@md_name$+" ^000000- 創建失敗!";
		close;
	}
	set getvariableofinstance('party_id, instance_id(IM_PARTY)), getcharid(1);
	sleep2 1;
	getpartymember getcharid(1),2;
	copyarray getvariableofinstance('partymemberaid, instance_id(IM_PARTY)),$@partymemberaid[0],$@partymembercount;
	mes "[黃土皇家禁衛軍]";
	mes "謝謝你!";
	mes "通往幽靈皇宮的祕密通道";
	mes "即將開啟，";
	mes "請先做好準備。";
	announce "★ 副本公告 ★ 隊伍 [ "+getpartyname(getcharid(1)) +" ] 準備挑戰【 幽靈皇宮 】副本！",15,0x33ea91;

	close;
}

dali02,40,134,5	script	次元移動機#dk	PORTAL,{
	if (BaseLevel < 120) {
		mes "[黃土皇家禁衛軍]";
		mes "你的等級需要達到120以上。";
		close;
	}
	mes "[黃土皇家禁衛軍]";
	mes "我看到通往宮殿的秘密通道了，你準備好保護公主了嗎？！";
	next;
	if (select( "進入", "停止" ) == 2) {
		mes "[黃土皇家禁衛軍]";
		mes "就算現在所有的皇家禁衛軍都因為戰鬥而被怪物殺死。";
		next;
		mes "[黃土皇家禁衛軍]";
		mes "不管心裡有多恐懼，我們仍必須前往拯救公主！";
		close;
	}
	//callfunc "PartyIPCheck";
	switch( checkquest(1261,PLAYTIME) ) {
	case -1:
		break;
	case 0:
	case 1:
		mes "[黃土皇家禁衛軍]";
		mes "攻擊宮殿的怪物在秘密入口處四處遊蕩。如果他們發現我們會很糟糕…請稍候。";
		next;
		mes "[黃土皇家禁衛軍]";
		mes "當進入的時間限制到了，請再次來找我。";
		close;
	case 2:
		mes "^0000ff已經可以再次進入，請嘗試再次與黃土皇家禁衛軍談話。^000000";
		erasequest 1261;// Cursed Swordman
		close;
	}
	.@party_id = getcharid(1);
	if (getcharid(0) != getpartyleader(.@party_id,2) || .@party_id < 1) {
		mes "[黃土皇家禁衛軍]";
		mes "我只能幫隊長打開秘密通道，請讓你的隊伍隊長跟我說話。";
		close;
	}

	.@md_name$ = "幽靈皇宮";
	//callfunc "PartyIPCheck";
	switch(instance_enter(.@md_name$)) {
	case IE_OTHER:
		mes "未知的錯誤發生。";
		close;
	case IE_NOINSTANCE:
		mes "^ff0000在設備裡面你看到一個黑洞。如果你想進入，你必須首先與黃土皇家禁衛軍交談。^000000";
		close;
	case IE_NOMEMBER:
		mes "只有登錄的成員才能進入 " + .@md_name$ + " 副本。";
		close;
	case IE_OK:
		mapannounce "dali",getpartyname(.@party_id)+" 隊伍的 "+strcharinfo(0)+" 隊員進入了 " + .@md_name$ + "。",bc_map,0x00ff99;		
		set @PrizeSelect, 23;		
		// warp "1@spa",42,196;
		setquest 1261;// Cursed Swordman
		end;
	}
}

// ============================================================================
// 第 一 張 地 圖
// ============================================================================
1@spa,42,201,7	script	黃土皇家禁衛軍#1F	686,{
	if('talk) end;
	set 'talk,1;
	mes "[國王]";
	mes "你將被任命為提亞拉公主的直屬黃家禁衛軍。我相信你優秀的劍術還有忠心。好好輔佐公主吧!";
	donpcevent instance_npcname("國王#spa")+"::OnTalk1";
	next;
	mes "[黃土皇家禁衛軍]";
	mes "就算犧牲性命我也會守護公主的。";
	npctalk "黃土皇家禁衛軍：就算犧牲性命我也會守護公主的。";
	next;
	mes "[國王]";
	mes "還好和鄰國王子的婚事似乎會成事，他說要很快就會來看公主，快去準備準備吧!";
	donpcevent instance_npcname("國王#spa")+"::OnTalk2";
	next;
	mes "[黃土皇家禁衛軍]";
	mes "…遵命，陛下。";
	npctalk "黃土皇家禁衛軍：…遵命，陛下。";
	next;
	mes "[國王]";
	mes "城裡怎麼會有怪物!快將他們消滅，快!";
	donpcevent instance_npcname("國王#spa")+"::OnTalk3";
	close2;
	hideonnpc instance_npcname(strnpcinfo(0));
	hideonnpc instance_npcname("國王#spa");
	monster 'map$,50,194,"--ja--",2948,1,instance_npcname(strnpcinfo(0))+"::OnLevel1";
	monster 'map$,38,209,"--ja--",2948,1,instance_npcname(strnpcinfo(0))+"::OnLevel1";
	monster 'map$,37,182,"--ja--",2948,1,instance_npcname(strnpcinfo(0))+"::OnLevel1";
	monster 'map$,53,215,"--ja--",2949,1,instance_npcname(strnpcinfo(0))+"::OnLevel1";
	monster 'map$,27,196,"--ja--",2949,1,instance_npcname(strnpcinfo(0))+"::OnLevel1";
	monster 'map$,33,178,"--ja--",2949,1,instance_npcname(strnpcinfo(0))+"::OnLevel1";
	monster 'map$,44,183,"--ja--",2949,1,instance_npcname(strnpcinfo(0))+"::OnLevel1";
	end;
OnLevel1:
	if(mobcount('map$,instance_npcname(strnpcinfo(0))+"::OnLevel1")) end;
	set 'Level1,'Level1+1;
	switch('Level1){
		case 1:
			monster 'map$,46,184,"--ja--",2949,1,instance_npcname(strnpcinfo(0))+"::OnLevel1";
			monster 'map$,38,183,"--ja--",2948,1,instance_npcname(strnpcinfo(0))+"::OnLevel1";
			monster 'map$,53,198,"--ja--",2949,1,instance_npcname(strnpcinfo(0))+"::OnLevel1";
			monster 'map$,51,197,"--ja--",2949,1,instance_npcname(strnpcinfo(0))+"::OnLevel1";
			monster 'map$,33,199,"--ja--",2948,1,instance_npcname(strnpcinfo(0))+"::OnLevel1";
			end;
		case 2:
			mapannounce 'map$,"幽靈皇宮 2樓通道已開啟。",bc_map,0xFFFF00;
			enablenpc instance_npcname("幽靈皇宮2F");
			end;
	}
	end;
OnInstanceInit:
	set 'map$,instance_mapname("1@spa");
	end;
}

1@spa,41,204,5	script	國王#spa	965,{
	end;
OnTalk1:
	npctalk "國王：你將被任命為提亞拉公主的直屬黃家禁衛軍。我相信你優秀的劍術還有忠心。好好輔佐公主吧!";
	end;
OnTalk2:
	npctalk "國王：還好和鄰國王子的婚事似乎會成事，他說要很快就會來看公主，快去準備準備吧!";
	end;
OnTalk3:
	npctalk "國王：城裡怎麼會有怪物!快將他們消滅，快!";
	end;
OnTalk4:
	npctalk "國王：原來讓怪物進來這裡的就是你!你是想除掉我獨占公主嗎!?";
	end;
OnTalk5:
	npctalk "國王：閉嘴!我這麼相信你，你竟然還背叛我…我會讓你付出代價的!";
	end;
OnTalk6:
	npctalk "國王：你就在這無聲無光的地方，背負著人命，一輩子痛苦吧!";
	end;
}

// ============================================================================
// 第 二 張 地 圖
// ============================================================================
1@spa,132,122,0	script	黃土皇家禁衛軍#2F	686,{
	if('talk1) end;
	set 'talk1,1;
	cutin "npc-tiara.bmp",2;
	mes "[黃家黃土禁衛軍]";
	mes "公主殿下，國王已經邀請鄰國王子來談結婚的事，請您做好準備。";
	npctalk "黃土皇家禁衛軍：公主殿下，國王已經邀請鄰國王子來談結婚的事，請您做好準備。";
	next;
	mes "[提亞拉公主]";
	mes "婚事…萬一婚事談城的話…會變成怎麼樣呢?";
	donpcevent instance_npcname("提亞拉公主")+"::OnTalk1";
	next;
	mes "[黃家黃土禁衛軍]";
	mes "我能做的就只有…守護公主而已。";
	npctalk "黃土皇家禁衛軍：我能做的就只有…守護公主而已。";
	next;
	mes "[提亞拉公主]";
	mes "那我能做的是什麼呢?";
	donpcevent instance_npcname("提亞拉公主")+"::OnTalk2";
	next;
	mes "[黃家黃土禁衛軍]";
	mes "… 請成為受人民愛戴的鄰國王妃。算是為了陛下，為了我…";
	npctalk "黃土皇家禁衛軍：… 請成為受人民愛戴的鄰國王妃。算是為了陛下，為了我…";
	next;
	mes "[提亞拉公主]";
	mes "我到陌生的地方和陌生的人結婚真的是為你好嗎?";
	donpcevent instance_npcname("提亞拉公主")+"::OnTalk3";
	next;
	mes "[黃家黃土禁衛軍]";
	mes "我會每天都在公主身邊的。無論何時都會守護著妳。妳就安心的在我身邊休息吧!";
	npctalk "黃土皇家禁衛軍：我會每天都在公主身邊的。無論何時都會守護著妳。妳就安心的在我身邊休息吧!";
	cutin "",255;
	next;
	mes "[提亞拉公主]";
	mes "那個…這裡怎麼會有怪物?";
	donpcevent instance_npcname("提亞拉公主")+"::OnTalk4";
	next;
	mes "[黃家黃土禁衛軍]";
	mes "請向後退，上!";
	npctalk "黃土皇家禁衛軍：請向後退，上!";
	close2;
	hideonnpc instance_npcname(strnpcinfo(0));
	hideonnpc instance_npcname("提亞拉公主");
	monster 'map$,136,117,"--ja--",2950,1,instance_npcname(strnpcinfo(0))+"::OnLevel2";
	monster 'map$,108,120,"--ja--",2950,1,instance_npcname(strnpcinfo(0))+"::OnLevel2";
	monster 'map$,121,133,"--ja--",2951,1,instance_npcname(strnpcinfo(0))+"::OnLevel2";
	monster 'map$,122,129,"--ja--",2952,1,instance_npcname(strnpcinfo(0))+"::OnLevel2";
	end;
OnLevel2:
	if(mobcount('map$,instance_npcname(strnpcinfo(0))+"::OnLevel2")) end;
	set 'Level2,'Level2+1;
	switch('Level2){
		case 1:
			monster 'map$,119,103,"--ja--",2950,1,instance_npcname(strnpcinfo(0))+"::OnLevel2";
			monster 'map$,96,128,"--ja--",2952,1,instance_npcname(strnpcinfo(0))+"::OnLevel2";
			monster 'map$,129,140,"--ja--",2951,1,instance_npcname(strnpcinfo(0))+"::OnLevel2";
			end;
		case 2:
			monster 'map$,97,123,"--ja--",2951,1,instance_npcname(strnpcinfo(0))+"::OnLevel2";
			monster 'map$,95,120,"--ja--",2951,1,instance_npcname(strnpcinfo(0))+"::OnLevel2";
			monster 'map$,102,108,"--ja--",2952,1,instance_npcname(strnpcinfo(0))+"::OnLevel2";
			end;
		case 3:
			mapannounce 'map$,"幽靈皇宮 3樓通道已開啟。",bc_map,0xFFFF00;
			movenpc instance_npcname("國王#spa"),32,54,2;
			hideoffnpc instance_npcname("國王#spa");
			enablenpc instance_npcname("幽靈皇宮3F");
			enablenpc instance_npcname("國王的侍衛#1");
			enablenpc instance_npcname("國王的侍衛#2");
			enablenpc instance_npcname("國王的侍衛#3");
			enablenpc instance_npcname("國王的侍衛#4");
			end;
	}
	end;
}
1@spa,135,125,4	script	提亞拉公主	640,{
	end;
OnTalk1:
	npctalk "提亞拉公主：婚事…萬一婚事談城的話…會變成怎麼樣呢?";
	end;
OnTalk2:
	npctalk "提亞拉公主：那我做的是什麼呢?";
	end;
OnTalk3:
	npctalk "提亞拉公主：我到陌生的地方和陌生的人結婚真的是為你好嗎?";
	end;
OnTalk4:
	npctalk "提亞拉公主：那個…這裡怎麼會有怪物?";
	end;
OnTalk5:
	npctalk "提亞拉公主：你…遵守了約定!";
	end;
OnTalk6:
	npctalk "提亞拉公主：謝謝你，現在我可以安心地…在你身邊…休息了…";
	end;
OnTalk7:
	npctalk "提亞拉公主：我們約定在可以幸福的地方永遠不分開!";
	end;
OnTalk8:
	npctalk "提亞拉公主：我愛你…";
	end;
OnTalk9:
	npctalk "提亞拉公主：我能夠…為你做些什麼呢?";
	end;
}

// ============================================================================
// 第 三 張 地 圖
// ============================================================================
 1@spa,30,58,5	script	黃家黃土禁衛軍#3F	10018,{
	if('talk2) end;
	set 'talk2,1;
	mes "[國王]";
	mes "原來讓怪物進來這裡的就是你!你是想除掉我獨占公主嗎!?";
	donpcevent instance_npcname("國王#spa")+"::OnTalk4";
	next;
	mes "[黃家黃土禁衛軍]";
	mes "我是被陷害的，陛下。請相信我!";
	npctalk "黃家黃土禁衛軍：我是被陷害的，陛下。請相信我!";
	next;
	mes "[國王]";
	mes "閉嘴!我這麼相信你，你竟然還背叛我…我會讓你付出代價的!";
	donpcevent instance_npcname("國王#spa")+"::OnTalk5";
	next;
	mes "[國王]";
	mes "你就在這無聲無光的地方，背負著人命，一輩子痛苦吧!";
	donpcevent instance_npcname("國王#spa")+"::OnTalk6";
	close2;
	hideonnpc instance_npcname("國王#spa");
	hideonnpc instance_npcname("國王的侍衛#1");
	hideonnpc instance_npcname("國王的侍衛#2");
	hideonnpc instance_npcname("國王的侍衛#3");
	hideonnpc instance_npcname("國王的侍衛#4");
	enablenpc instance_npcname("不詳的聲音");
	sleep 3000;
	donpcevent instance_npcname("不詳的聲音")+"::OnTalk1";
	sleep 3000;
	donpcevent instance_npcname("不詳的聲音")+"::OnTalk2";
	sleep 3000;
	npctalk "黃家黃土禁衛軍：是誰!快現出原形!";
	sleep 3000;
	donpcevent instance_npcname("不詳的聲音")+"::OnTalk3";
	sleep 3000;
	npctalk "黃家黃土禁衛軍：…?";
	sleep 3000;
	donpcevent instance_npcname("不詳的聲音")+"::OnTalk4";
	sleep 3000;
	npctalk "黃家黃土禁衛軍：我…我…";
	sleep 3000;
	donpcevent instance_npcname("不詳的聲音")+"::OnTalk5";
	hideonnpc instance_npcname(strnpcinfo(0));
	hideonnpc instance_npcname("不詳的聲音");
	sleep 3000;
	monster 'map$,31,58,"--ja--",2953,1,instance_npcname(strnpcinfo(0))+"::OnLevel3";
	monster 'map$,54,45,"--ja--",2954,1,instance_npcname(strnpcinfo(0))+"::OnLevel3";
	monster 'map$,26,39,"--ja--",2955,1,instance_npcname(strnpcinfo(0))+"::OnLevel3";
	monster 'map$,27,20,"--ja--",2954,1,instance_npcname(strnpcinfo(0))+"::OnLevel3";
	monster 'map$,59,24,"--ja--",2953,1,instance_npcname(strnpcinfo(0))+"::OnLevel3";
	end;
OnLevel3:
	if(mobcount('map$,instance_npcname(strnpcinfo(0))+"::OnLevel3")) end;
	set 'Level3,'Level3+1;
	switch('Level3){
		case 1:
			monster 'map$,55,45,"--ja--",2954,1,instance_npcname(strnpcinfo(0))+"::OnLevel3";
			monster 'map$,54,26,"--ja--",2953,1,instance_npcname(strnpcinfo(0))+"::OnLevel3";
			monster 'map$,29,53,"--ja--",2954,1,instance_npcname(strnpcinfo(0))+"::OnLevel3";
			end;
		case 2:
			mapannounce 'map$,"幽靈皇宮 4樓通道已開啟。",bc_map,0xFFFF00;
			enablenpc instance_npcname("幽靈皇宮4F");
			monster 'map$,215,194,"--ja--",2956,1,instance_npcname("黃土皇家禁衛軍#4F")+"::OnLevel4";
			monster 'map$,194,178,"--ja--",2956,1,instance_npcname("黃土皇家禁衛軍#4F")+"::OnLevel4";
			monster 'map$,192,181,"--ja--",2956,1,instance_npcname("黃土皇家禁衛軍#4F")+"::OnLevel4";
			monster 'map$,189,216,"--ja--",2956,1,instance_npcname("黃土皇家禁衛軍#4F")+"::OnLevel4";
			monster 'map$,209,220,"--ja--",2949,1,instance_npcname("黃土皇家禁衛軍#4F")+"::OnLevel4";
			monster 'map$,185,203,"--ja--",2949,1,instance_npcname("黃土皇家禁衛軍#4F")+"::OnLevel4";
			sleep 3000;
			monster 'map$,36,54,"--ja--",2953,1,instance_npcname(strnpcinfo(0))+"::OnLevel3";
			monster 'map$,30,54,"--ja--",2954,1,instance_npcname(strnpcinfo(0))+"::OnLevel3";
			monster 'map$,24,54,"--ja--",2955,1,instance_npcname(strnpcinfo(0))+"::OnLevel3";
			monster 'map$,24,49,"--ja--",2953,1,instance_npcname(strnpcinfo(0))+"::OnLevel3";
			monster 'map$,20,43,"--ja--",2953,1,instance_npcname(strnpcinfo(0))+"::OnLevel3";
			monster 'map$,18,41,"--ja--",2953,1,instance_npcname(strnpcinfo(0))+"::OnLevel3";
			monster 'map$,22,41,"--ja--",2953,1,instance_npcname(strnpcinfo(0))+"::OnLevel3";
			monster 'map$,43,60,"--ja--",2954,1,instance_npcname(strnpcinfo(0))+"::OnLevel3";
			monster 'map$,42,54,"--ja--",2955,1,instance_npcname(strnpcinfo(0))+"::OnLevel3";
			monster 'map$,29,30,"--ja--",2953,1,instance_npcname(strnpcinfo(0))+"::OnLevel3";
			monster 'map$,29,24,"--ja--",2954,1,instance_npcname(strnpcinfo(0))+"::OnLevel3";
			monster 'map$,51,48,"--ja--",2953,1,instance_npcname(strnpcinfo(0))+"::OnLevel3";
			monster 'map$,59,36,"--ja--",2953,1,instance_npcname(strnpcinfo(0))+"::OnLevel3";
			monster 'map$,56,44,"--ja--",2955,1,instance_npcname(strnpcinfo(0))+"::OnLevel3";
			monster 'map$,61,37,"--ja--",2954,1,instance_npcname(strnpcinfo(0))+"::OnLevel3";
			monster 'map$,62,48,"--ja--",2954,1,instance_npcname(strnpcinfo(0))+"::OnLevel3";
			monster 'map$,51,25,"--ja--",2955,1,instance_npcname(strnpcinfo(0))+"::OnLevel3";
			monster 'map$,45,20,"--ja--",2954,1,instance_npcname(strnpcinfo(0))+"::OnLevel3";
			monster 'map$,38,20,"--ja--",2953,1,instance_npcname(strnpcinfo(0))+"::OnLevel3";
			monster 'map$,30,26,"--ja--",2954,1,instance_npcname(strnpcinfo(0))+"::OnLevel3";
			monster 'map$,34,22,"--ja--",2955,1,instance_npcname(strnpcinfo(0))+"::OnLevel3";
			monster 'map$,66,45,"--ja--",2953,1,instance_npcname(strnpcinfo(0))+"::OnLevel3";
			monster 'map$,51,66,"--ja--",2954,1,instance_npcname(strnpcinfo(0))+"::OnLevel3";
			monster 'map$,47,67,"--ja--",2955,1,instance_npcname(strnpcinfo(0))+"::OnLevel3";
			monster 'map$,52,54,"--ja--",2954,1,instance_npcname(strnpcinfo(0))+"::OnLevel3";
			monster 'map$,57,67,"--ja--",2954,1,instance_npcname(strnpcinfo(0))+"::OnLevel3";
			monster 'map$,58,65,"--ja--",2955,1,instance_npcname(strnpcinfo(0))+"::OnLevel3";
			monster 'map$,60,66,"--ja--",2953,1,instance_npcname(strnpcinfo(0))+"::OnLevel3";
			monster 'map$,62,63,"--ja--",2953,1,instance_npcname(strnpcinfo(0))+"::OnLevel3";
			monster 'map$,65,67,"--ja--",2953,1,instance_npcname(strnpcinfo(0))+"::OnLevel3";
			monster 'map$,65,64,"--ja--",2954,1,instance_npcname(strnpcinfo(0))+"::OnLevel3";
			monster 'map$,66,58,"--ja--",2955,1,instance_npcname(strnpcinfo(0))+"::OnLevel3";
			monster 'map$,65,54,"--ja--",2953,1,instance_npcname(strnpcinfo(0))+"::OnLevel3";
			end;
		case 3:
			monster 'map$,36,54,"--ja--",2953,1;
			monster 'map$,30,54,"--ja--",2954,1;
			monster 'map$,24,54,"--ja--",2955,1;
			monster 'map$,24,49,"--ja--",2953,1;
			monster 'map$,20,43,"--ja--",2953,1;
			monster 'map$,18,41,"--ja--",2953,1;
			monster 'map$,22,41,"--ja--",2953,1;
			monster 'map$,43,60,"--ja--",2954,1;
			monster 'map$,42,54,"--ja--",2955,1;
			monster 'map$,29,30,"--ja--",2953,1;
			monster 'map$,29,24,"--ja--",2954,1;
			monster 'map$,51,48,"--ja--",2953,1;
			monster 'map$,59,36,"--ja--",2953,1;
			monster 'map$,56,44,"--ja--",2955,1;
			monster 'map$,61,37,"--ja--",2954,1;
			monster 'map$,62,48,"--ja--",2954,1;
			monster 'map$,51,25,"--ja--",2955,1;
			monster 'map$,45,20,"--ja--",2954,1;
			monster 'map$,38,20,"--ja--",2953,1;
			monster 'map$,30,26,"--ja--",2954,1;
			monster 'map$,34,22,"--ja--",2955,1;
			monster 'map$,66,45,"--ja--",2953,1;
			monster 'map$,51,66,"--ja--",2954,1;
			monster 'map$,47,67,"--ja--",2955,1;
			monster 'map$,52,54,"--ja--",2954,1;
			monster 'map$,57,67,"--ja--",2954,1;
			monster 'map$,58,65,"--ja--",2955,1;
			monster 'map$,60,66,"--ja--",2953,1;
			monster 'map$,62,63,"--ja--",2953,1;
			monster 'map$,65,67,"--ja--",2953,1;
			monster 'map$,65,64,"--ja--",2954,1;
			monster 'map$,66,58,"--ja--",2955,1;
			monster 'map$,65,54,"--ja--",2953,1;
			monster 'map$,17,60,"--ja--",2953,1;
			end;
	}
end;
}

1@spa,36,56,0	script	不詳的聲音	649,{
	end;
OnTalk1:
	npctalk "不詳的聲音：忠心的黃家禁衛軍遭受陷害!";
	end;
OnTalk2:
	npctalk "不詳的聲音：甚至連你的公主都因為蒙蔽皇宮的陰謀而受波及，呵呵呵…";
	end;
OnTalk3:
	npctalk "不詳的聲音：哦哦，聽得到我的聲音嗎?真是開心!";
	end;
OnTalk4:
	npctalk "不詳的聲音：你要不要和我簽訂契約呢?用你的靈魂讓我獲得自由，你則能得到無限的力量。";
	end;
OnTalk5:
	npctalk "不詳的聲音：呵呵呵…如何呀?";
	end;
OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
}

// ============================================================================
// 第 四 張 地 圖
// ============================================================================
1@spa,199,214,2	script	黃土皇家禁衛軍#4F	686,{
	if('talk3) end;
	set 'talk3,1;
	mes "[黃土皇家禁衛軍]";
	mes "提亞拉公主在哪裡!";
	npctalk "黃土皇家禁衛軍：提亞拉公主在哪裡!";
	next;
	mes "[鄰國王子]";
	mes "你來得有點遲喔!還帶來我正在找的東西呢!多謝你讓我省了麻煩。";
	donpcevent instance_npcname("鄰國王子")+"::OnTalk1";
	next;
	mes "[鄰國王子]";
	mes "受阻咒的魔劍","塔拉塔諾斯，準備好要迎接新主人了嗎?";
	donpcevent instance_npcname("鄰國王子")+"::OnTalk2";
	next;
	cutin "tartanos.bmp",2;
	mes "[塔拉塔諾斯]";
	mes "你這傢伙竟敢瞧不起我!";
	donpcevent instance_npcname("塔拉塔諾斯")+"::OnTalk1";
	next;
	mes "[鄰國王子]";
	mes "呃啊啊啊啊啊!";
	donpcevent instance_npcname("鄰國王子")+"::OnTalk3";
	close2;
	cutin "",255;
	hideonnpc instance_npcname("國王#spa");
	hideonnpc instance_npcname("鄰國王子");
	hideonnpc instance_npcname("黃土皇家禁衛軍#4F");
	hideonnpc instance_npcname("塔拉塔諾斯");
	hideonnpc instance_npcname("倒下的侍衛#1");
	hideonnpc instance_npcname("倒下的侍衛#2");
	hideonnpc instance_npcname("倒下的侍衛#3");
	hideonnpc instance_npcname("倒下的侍衛#4");
	hideonnpc instance_npcname("倒下的侍衛#5");
	hideonnpc instance_npcname("倒下的侍衛#6");
	monster 'map$,197,218,"--ja--",2959,1,instance_npcname(strnpcinfo(0))+"::OnLevel4";
	end;
OnLevel4:
	if(mobcount('map$,instance_npcname(strnpcinfo(0))+"::OnLevel4")) end;
	set 'Level4,'Level4+1;
	switch('Level4){
		case 1:
			monster 'map$,190,190,"--ja--",2949,1,instance_npcname(strnpcinfo(0))+"::OnLevel4";
			monster 'map$,213,208,"--ja--",2956,1,instance_npcname(strnpcinfo(0))+"::OnLevel4";
			end;
		case 2:
			monster 'map$,207,216,"--ja--",2956,1;
			enablenpc instance_npcname("倒下的侍衛#1");
			enablenpc instance_npcname("倒下的侍衛#2");
			enablenpc instance_npcname("倒下的侍衛#3");
			enablenpc instance_npcname("倒下的侍衛#4");
			enablenpc instance_npcname("倒下的侍衛#5");
			enablenpc instance_npcname("倒下的侍衛#6");
			movenpc instance_npcname("國王#spa"),194,214,6;
			setnpcdisplay(instance_npcname("國王#spa"),"倒下的國王",956);
			hideoffnpc instance_npcname("國王#spa");
			hideoffnpc instance_npcname("黃土皇家禁衛軍#4F");
			enablenpc instance_npcname("鄰國王子");
			enablenpc instance_npcname("塔拉塔諾斯");
			end;
		case 3:
			mapannounce 'map$,"幽靈皇宮 5樓通道已開啟。",bc_map,0xFFFF00;
			enablenpc instance_npcname("幽靈皇宮5F");
			movenpc instance_npcname("提亞拉公主"),216,43,4;
			hideoffnpc instance_npcname("提亞拉公主");
			end;
	}
	end;
OnInstanceInit:
	hideonnpc instance_npcname(strnpcinfo(0));
	end;
}
1@spa,197,218,5	script	鄰國王子	470,{
	end;
OnTalk1:
	npctalk "鄰國王子：你來得有點遲喔!還帶來我正在找的東西呢!多謝你讓我省了麻煩。";
	end;
OnTalk2:
	npctalk "鄰國王子：受阻咒的魔劍　　　塔拉塔諾斯，準備好要迎接新主人了嗎?";
	end;
OnTalk3:
	npctalk "鄰國王子：呃啊啊啊啊啊!";
	end;
OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
}
1@spa,201,214,0	script	塔拉塔諾斯	844,{
	end;
OnTalk1:
	npctalk "塔拉塔諾斯：你這傢伙竟敢瞧不起我!";
	end;
OnTalk2:
	npctalk "塔拉塔諾斯：我需要更多的血!薩克萊，將那個人的血獻給我。";
	end;
OnTalk3:
	npctalk "塔拉塔諾斯：薩克萊，快將他的血獻給我，快!";
	end;
OnTalk4:
	npctalk "塔拉塔諾斯：薩克萊，別忘了我們的血盟約。";
	end;
OnTalk5:
	npctalk "塔拉塔諾斯：在找到令我滿意的血前，你的靈魂都是我的。哇哈哈哈哈哈…";
	end;
OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
}

// ============================================================================
// 第 五 張 地 圖
// ============================================================================
1@spa,213,42,8	script	黃土皇家禁衛軍#5F	686,{
	switch('Change){
		// 變身前的皇家禁衛軍
		case 0:
			if('talk4) end;
			set 'talk4,1;
			mes "[提亞拉公主]";
			mes "你…遵守了約定!";
			donpcevent instance_npcname("提亞拉公主")+"::OnTalk5";
			next;
			mes "[黃土皇家禁衛軍]";
			mes "公主!";
			npctalk "黃土皇家禁衛軍：公主!";
			next;
			cutin "npc-tiara.bmp",2;
			mes "[提亞拉公主]";
			mes "謝謝你，現在我可以安心地…在你身邊…休息了…";
			donpcevent instance_npcname("提亞拉公主")+"::OnTalk6";
			next;
			mes "[黃土皇家禁衛軍]";
			mes "不可以…不可以…";
			npctalk "黃土皇家禁衛軍：不可以…不可以…";
			next;
			mes "[提亞拉公主的聲音]";
			mes "我們約定在可以幸福的地方永遠不分開!";
			donpcevent instance_npcname("提亞拉公主")+"::OnTalk7";
			next;
			cutin "b-tiara.bmp",2;
			mes "[黃土皇家禁衛軍]";
			mes "呃啊啊啊啊~!";
			npctalk "黃土皇家禁衛軍：呃啊啊啊啊~!";
			next;
			cutin "",255;
			mes "[提亞拉公主的聲音]";
			mes "我愛你…";
			donpcevent instance_npcname("提亞拉公主")+"::OnTalk8";
			close2;
			hideonnpc instance_npcname("提亞拉公主");
			hideonnpc instance_npcname(strnpcinfo(0));
			monster 'map$,218,53,"--ja--",2957,1,instance_npcname(strnpcinfo(0))+"::OnLevel5";
			monster 'map$,197,48,"--ja--",2954,1,instance_npcname(strnpcinfo(0))+"::OnLevel5";
			monster 'map$,212,28,"--ja--",2958,1,instance_npcname(strnpcinfo(0))+"::OnLevel5";
			monster 'map$,190,22,"--ja--",2954,1,instance_npcname(strnpcinfo(0))+"::OnLevel5";
			end;
		// 變身後的皇家禁衛軍
		case 1:
			if('talk5) end;
			set 'talk,5;
			cutin "sakray.bmp",2;
			mes "[黃土皇家禁衛軍]";
			mes "滿意了嗎?塔拉塔諾斯!";
			npctalk "黃土皇家禁衛軍：滿意了嗎?塔拉塔諾斯!";
			next;
			mes "[塔拉塔諾斯]";
			mes "我需要更多的血!薩克萊，將那個人的血獻給我。";
			donpcevent instance_npcname("塔拉塔諾斯")+"::OnTalk2";
			next;
			setnpcdisplay(instance_npcname("黃土皇家禁衛軍#5F"),"薩克萊");
			mes "[薩克萊]";
			mes "好，那也不錯!旅行家，看到了嗎?";
			npctalk "薩克萊：好，那也不錯!旅行家，看到了嗎?";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "薩克萊，你有什麼企圖?是想要我的同情，還是這是抓我的陷阱?";
			unittalk getcharid(3),"薩克萊，你有什麼企圖?是想要我的同情，還是這是抓我的陷阱?";
			next;
			mes "[薩克萊]";
			mes "兩者皆非。要抓你這種新手，跟本不需要下這種功夫。";
			npctalk "薩克萊：兩者皆非。要抓你這種新手，跟本不需要下這種功夫。";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "那到底是為什麼…";
			unittalk getcharid(3),"那到底是為什麼…";
			next;
			cutin "cry-b.bmp",2;
			mes "[薩克萊]";
			mes "我要透過你，消除在我體內殘留的人性。";
			npctalk "薩克萊：我要透過你，消除在我體內殘留的人性。";
			next;
			mes "[薩克萊]";
			mes "結果很令人滿意。";
			npctalk "薩克萊：結果很令人滿意。";
			next;
			mes "[塔拉塔諾斯]";
			mes "薩克萊，快將他的血獻給我，快!";
			donpcevent instance_npcname("塔拉塔諾斯")+"::OnTalk3";
			next;
			mes "[薩克萊]";
			mes "旅行家，若你是我，你會怎麼做呢?";
			npctalk "薩克萊：旅行家，若你是我，你會怎麼做呢?";
			next;
			mes "[薩克萊]";
			mes "你能從這詛咒裡獲得自由嗎?";
			npctalk "薩克萊：你能從這詛咒裡獲得自由嗎?";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "…";
			unittalk getcharid(3),"…";
			next;
			mes "[薩克萊]";
			mes "呵呵呵…我會好好看住你的!直到你充分茁壯的那天!";
			npctalk "薩克萊：呵呵呵…我會好好看住你的!直到你充分茁壯的那天!";
			next;
			cutin "",255;
			mes "[薩克萊]";
			mes "到時候我會找到你，並且將你獻給塔拉塔諾斯當食物。";
			npctalk "薩克萊：到時候我會找到你，並且將你獻給塔拉塔諾斯當食物。";
			next;
			mes "[薩克萊]";
			mes "我們到時候再見吧!";
			npctalk "薩克萊：我們到時候再見吧!";
			close2;
			hideonnpc instance_npcname("黃土皇家禁衛軍#5F");
			hideonnpc instance_npcname("塔拉塔諾斯");
			movenpc instance_npcname("塔拉塔諾斯"),196,41;
			hideoffnpc instance_npcname("塔拉塔諾斯");
			enablenpc instance_npcname("薩克萊的聲音");
			movenpc instance_npcname("提亞拉公主"),196,46;
			setnpcdisplay(instance_npcname("提亞拉公主"),"提亞拉公主的聲音",844);
			hideoffnpc instance_npcname("提亞拉公主");
			sleep 3000;
			donpcevent instance_npcname("提亞拉公主")+"::OnTalk9";
			sleep 3000;
			donpcevent instance_npcname("薩克萊的聲音")+"::OnTalk1";
			sleep 3000;
			donpcevent instance_npcname("塔拉塔諾斯")+"::OnTalk4";
			sleep 3000;
			donpcevent instance_npcname("塔拉塔諾斯")+"::OnTalk5";
			sleep 3000;
			donpcevent instance_npcname("薩克萊的聲音")+"::OnTalk2";
			sleep 3000;
			donpcevent instance_npcname("薩克萊的聲音")+"::OnTalk3";
			sleep 3000;
			hideonnpc instance_npcname("薩克萊的聲音");
			hideonnpc instance_npcname("提亞拉公主");
			hideonnpc instance_npcname("塔拉塔諾斯");
			mapannounce 'map$,"是時候離開幽靈皇宮，出口已開啟。",bc_map,0xFFFF00;
			enablenpc instance_npcname("幽靈皇宮出口");
			enablenpc instance_npcname("國王#兌換");
			//callfunc "F_GetInstancePrize", 'map$, 'party_id;
			end;
	}
close;
OnLevel5:
	if(mobcount('map$,instance_npcname(strnpcinfo(0))+"::OnLevel5")) end;
	set 'Level5,'Level5+1;
	switch('Level5){
		case 1:
			monster 'map$,192,24,"--ja--",2957,1,instance_npcname(strnpcinfo(0))+"::OnLevel5";
			monster 'map$,196,57,"--ja--",2958,1,instance_npcname(strnpcinfo(0))+"::OnLevel5";
			monster 'map$,217,43,"--ja--",2957,1,instance_npcname(strnpcinfo(0))+"::OnLevel5";
			monster 'map$,216,60,"--ja--",2954,1,instance_npcname(strnpcinfo(0))+"::OnLevel5";
			end;
		case 2:
			monster 'map$,213,34,"--ja--",2957,1,instance_npcname(strnpcinfo(0))+"::OnLevel5";
			monster 'map$,193,39,"--ja--",2957,1,instance_npcname(strnpcinfo(0))+"::OnLevel5";
			monster 'map$,175,46,"--ja--",2958,1,instance_npcname(strnpcinfo(0))+"::OnLevel5";
			end;
		case 3:
			monster 'map$,218,55,"--ja--",2954,1,instance_npcname(strnpcinfo(0))+"::OnLevel5";
			end;
		case 4:
			set 'gid,bg_monster(0,'map$,200,44,"--ja--",2959);
			sleep 5500;
			if(unitexists('gid))
				unitkill 'gid;
			set 'Change,1;
			movenpc instance_npcname("黃土皇家禁衛軍#5F"),196,44,5;
			setnpcdisplay(instance_npcname("黃土皇家禁衛軍#5F"),"薩克萊",685);
			hideoffnpc instance_npcname("黃土皇家禁衛軍#5F");
			movenpc instance_npcname("塔拉塔諾斯"),195,41,0;
			hideoffnpc instance_npcname("塔拉塔諾斯");
			end;
	}
end;
}
1@spa,198,43,5	script	薩克萊的聲音	844,{
	end;
OnTalk1:
	npctalk "薩克萊的聲音：我會永遠在公主身邊，請在我身邊安歇吧!";
	end;
OnTalk2:
	npctalk "薩克萊的聲音：在我的影子裡安心休息吧!";
	end;
OnTalk3:
	npctalk "薩克萊的聲音：在永遠的黑暗中…";
	end;
OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
}

// ============================================================================
// 兌 換 塔 諾 斯 裝 備
// ============================================================================
1@spa,204,29,2	script	國王#兌換	965,{
	mes "[國王]";
	mes "你是…從外面來的嗎?";
	mes "沒想到會在這裡";
	mes "遇到活人…";
	next;
	mes "[國王]";
	mes "你有^00AA55黃土碎片^000000嗎?";
	mes "你可以給我嗎?";
	mes "忠心的皇家禁衛軍，他以前的回憶、";
	mes "他愛過的所有人的回憶，";
	mes "全都變成碎片在那裡面。";
	next;
	mes "[國王]";
	mes "能給我^00AA55黃土碎片^000000嗎?";
	mes "我已經不存於世";
	mes "眼睛也看不到什麼，";
	mes "作為我犯罪的代價";
	mes "我的靈魂不能離開幽靈皇宮。";
	next;
	mes "[國王]";
	mes "據說薩克萊在一點一點收集";
	mes "打算扔掉的舊回憶";
	mes "和殘留人性的碎片。";
	next;
	mes "[國王]";
	mes "只要你給我^00AA55黃土碎片^000000，";
	mes "我就可以用那個製作出";
	mes "能夠和薩克萊對抗的裝備，";
	mes "只要有那個的話…";
	next;
	mes "[國王]";
	mes "詛咒的劍士…";
	mes "拜託你一定要拯救";
	mes "薩克萊的靈魂…";
	next;
	switch(select("塔諾斯寶劍","塔諾斯大刀","塔諾斯長矛","塔諾斯雙手槍","塔諾斯魔杖","塔諾斯雙手杖","塔諾斯戰弓","塔諾斯短劍","塔諾斯拳刃","塔諾斯拳套","塔諾斯鐵鎚","塔諾斯戰斧","塔諾斯小提琴","塔諾斯鞭刃","黃土盾牌","黃土鎧甲","黃土長袍","黃土斗篷","黃土戰靴","黃土頭盔","取消")){
		case 1:
		case 2:
		case 3:
		case 4:
		case 5:
		case 6:
		case 7:
		case 8:
		case 9:
		case 10:
		case 11:
		case 12:
		case 13:
		case 14:
		case 15:
		case 16:
		case 17:
		case 18:
		case 19:
		case 20:			
			setarray .@weapon[1],13441,21009,1438,1496,1669,2023,18119,13093,28000,1836,16028,28100,1933,1988,2187,15090,15091,20721,22033,18820;			
			if(getiteminfo(.@weapon[@menu],2) == 5){
				if(countitem(6672)<200){
					mes "[國王]";
					mes "^888888200個碎片換任意武器";
					mes "100個碎片換任意防具^000000";
					close;
				}
				delitem 6672,200;
				getitem .@weapon[@menu],1;
			} else {
				if(countitem(6672)<100){
					mes "[國王]";
					mes "^888888200個碎片換任意武器";
					mes "100個碎片換任意防具^000000";
					close;
				}
				delitem 6672,100;
				getitem .@weapon[@menu],1;
			}
				mes "[國王]";
			mes "是時候離開幽靈皇宮。";
			mes "全部事項皆已完成，";
			mes "一切即將消失。";
			close;
		case 21:
			mes "[國王]";
			mes "薩克萊顯然相信";
			mes "總有一天能夠";
			mes "擺脫詛咒。";
			mes "^00AA55黃土碎片^000000是唯一";
			mes "能夠救他的方法…";
			close;
	}
		
OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
}

// ============================================================================
// 副 本 傳 送 點
// ============================================================================
1@spa,41,217,0	script	幽靈皇宮2F	45,2,2,{
	end;
OnTouch:
	warp 'map$,114,120;
	end;
OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
}

1@spa,117,137,0	script	幽靈皇宮3F	45,2,2,{
	end;
OnTouch:
	warp 'map$,60,43;
	end;
OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
}

1@spa,53,29,0	script	幽靈皇宮4F	45,2,2,{
	end;
OnTouch:
	warp 'map$,218,186;
	end;
OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
}

1@spa,178,186,0	script	幽靈皇宮5F	45,2,2,{
	end;
OnTouch:
	warp 'map$,186,57;
	end;
OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
}

1@spa,210,28,0	script	幽靈皇宮出口	WARPNPC,2,2,{
	end;
OnTouch_:
	mes"現在是離開幽靈皇宮的時候了。";
	mes"一切都完成了…";
	close2;
	if (isbegin_quest(1263) == 2)
		getitem 6672,1;// Gray Shard
	else {
		setquest 1263;// Cursed Swordman
		completequest 1263;
		getexp 900000,500000;
		getitem 6672,2;// Gray Shard
	}
	warp "egg1",214,167;
	if(!getmapusers(strnpcinfo(4)))
		instance_destroy instance_id();
	end;
OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
}

// ============================================================================
// 副 本 無 用 NPC
// ============================================================================
1@spa,0,0,0	script	::DeadBody	-1,{
	end;
OnInstanceInit:
	if(atoi(strnpcinfo(2))) disablenpc instance_npcname(strnpcinfo(0));
	end;
}
1@spa,206,209,2	duplicate(DeadBody)	倒下的侍衛#1	849
1@spa,201,198,8	duplicate(DeadBody)	倒下的侍衛#2	849
1@spa,191,207,2	duplicate(DeadBody)	倒下的侍衛#3	849
1@spa,196,182,8	duplicate(DeadBody)	倒下的侍衛#4	849
1@spa,189,165,8	duplicate(DeadBody)	倒下的侍衛#5	849
1@spa,211,194,6	duplicate(DeadBody)	倒下的侍衛#6	887

1@spa,0,0,0	script	::KingGuard	-1,{
	end;
OnInstanceInit:
	if(atoi(strnpcinfo(2))) disablenpc instance_npcname(strnpcinfo(0));
	end;
}
1@spa,34,53,2	duplicate(KingGuard)	國王的侍衛#1	413
1@spa,30,52,0	duplicate(KingGuard)	國王的侍衛#2	417
1@spa,28,52,0	duplicate(KingGuard)	國王的侍衛#3	418
1@spa,25,53,0	duplicate(KingGuard)	國王的侍衛#4	413

// ============================================================================
// 地 圖 屬 性 設 定
// ============================================================================
1@spa	mapflag	monster_noteleport
1@spa	mapflag	noteleport
1@spa	mapflag	nosave
1@spa	mapflag	nomemo
1@spa	mapflag	nobranch
1@spa	mapflag	partylock