prt_in,53,56,5	script	修理師	850,{
mes "[蘿伊]";
mes "哈哈哈哈!!";
mes "這世界上沒有任何東西是我修不好的";
mes "就算是傳說中的裝備，我也修理過呢";
mes "布林喜德、泰納西、海伯樂、雷神之...";
next;
callfunc "修理";
end;
}
function	script	修理	{
set @xlzeny,10000;
set @xlItem,999;
//修理裝備判斷部分
		mes $@RrcssNPC_Str$;
		if ( getbrokenid(1) == null ) 
		{
		mes "[蘿伊]";
		mes "您沒有任何受損的物品唷！";
		close;
		}
		mes "[蘿伊]";
		mes "想修理哪一件裝備?";
		next;
		set @RepItem,select(getitemname(getbrokenid(1)),getitemname(getbrokenid(2)),getitemname(getbrokenid(3)),getitemname(getbrokenid(4)),getitemname(getbrokenid(5)),getitemname(getbrokenid(6)),getitemname(getbrokenid(7)),getitemname(getbrokenid(8)),getitemname(getbrokenid(9)),getitemname(getbrokenid(10)));
		if(zeny<@xlzeny)
		{
		mes "抱歉我這明碼標價，恕不賒欠。";
		close;
		}
		if ( countitem(@xlItem) < 1)
		{
		mes"對不起你身上沒有足夠的^ff0000'"+getitemname(@xlItem)+"'^000000";
		close;
		}
		repair(@RepItem);
		set zeny,zeny-@xlzeny;
		delitem @xlItem,1;
		mes $@RrcssNPC_Str$;
		mes "你身上的武器都修理好了,請查看!";
		close;
}

lroom00,136,73,4	script	拆卡師	558,{
//		set .@zeny,1000000;		//拆卡費用
//		setarray .@a1[1],EQI_HEAD_TOP, EQI_HEAD_MID, EQI_HEAD_LOW, EQI_ARMOR, EQI_HAND_L, EQI_HAND_R, EQI_GARMENT, EQI_SHOES, EQI_ACC_L,  EQI_ACC_R;
//		setarray .@a2$[1],"[頭上]","[頭中]","[頭下]","[鎧甲]","[左手]","[右手]","[披肩]","[靴子]","[裝飾品左]","[裝飾品右]";
//		setarray .@a3$[1],"第一洞","第二洞","第三洞","第四洞";
//		mes "成功機率: ^0000FF100%^000000";
//		mes "拆卡費用: ^0000FF"+(.@zeny/10000)+" 萬^000000";
//		mes "請選擇 要拆卡的位置";
//		for(.@i=1; .@i<getarraysize(.@a1); .@i++) 
//			set .@menu$,.@menu$+(getequipisequiped(.@a1[.@i])?.@a2$[.@i]+" - ^FF0000"+"+"+getequiprefinerycnt(.@a1[.@i])+"^000000^0066CC "+getequipname(.@a1[.@i]):""+.@a2$[.@i]+" - ^666666尚未裝備^000000")+"^000000:";
//		next;
//		set .@s1,select(.@menu$);
//		if(Zeny<.@zeny){ mes "金錢不足"; mes "需求費用: ^ff0000"+(.@zeny/10000)+" 萬^000000"; close; }
//		set .@eqid,getequipid(.@a1[.@s1]);
//		if(.@eqid<=0){ mes "選擇的位置 沒有裝備"; close; }
//		set .@r,getequiprefinerycnt(.@a1[.@s1]);
//		mes "選擇裝備: ^FF0000+"+.@r+"^000000 ^0000FF"+getitemname(.@eqid)+"^000000";
//		set .@c1,getequipcardid(.@a1[.@s1],0);
//		set .@c2,getequipcardid(.@a1[.@s1],1);
//		set .@c3,getequipcardid(.@a1[.@s1],2);
//		set .@c4,getequipcardid(.@a1[.@s1],3);
//		set .@eqyy,.@a1[.@s1];
//		mes .@c1?"第一洞: ^0000FF"+getitemname(.@c1)+"^000000":"第一洞: ^666666無^000000";
//		mes .@c2?"第二洞: ^0000FF"+getitemname(.@c2)+"^000000":"第二洞: ^666666無^000000";
//		mes .@c3?"第三洞: ^0000FF"+getitemname(.@c3)+"^000000":"第三洞: ^666666無^000000";
//		mes .@c4?"第四洞: ^0000FF"+getitemname(.@c4)+"^000000":"第四洞: ^666666無^000000";
//		mes "請選擇 要拆除的洞數";
//		for(.@i=1; .@i<getarraysize(.@a3$); .@i++) set .@menu2$,.@menu2$+.@a3$[.@i]+":";
//		set .@s2,select(.@menu2$);
//		mes "拆除洞數: ^FF0000"+.@a3$[.@s2]+"^000000";
//		next;
//		if(select("確定拆除","讓我考慮一下")==2) close;
//		
//		if(countitem(getequipid(.@a1[.@s1]))>1){ mes "^974909請確認 身上只有一件^000000 ^0000FF"+getitemname(getequipid(.@a1[.@s1]))+"^000000"; close; }
//		if(getequipid(.@a1[.@s1]) != .@eqid){ mes "^FF0000操作過程中 不可切換裝備^000000"; close; }	
//		if(Zeny<.@zeny){ mes "金錢不足"; mes "需求費用: ^ff0000"+(.@zeny/10000)+" 萬^000000"; close; }
//		switch(.@s2){
//			case 1: 
//					if(.@c1<=0){ mes "這個位置 沒有插卡"; close; }
//					set .@card,.@c1;
//					break;
//			case 2: 
//					if(.@c2<=0){ mes "這個位置 沒有插卡"; close; }
//					set .@card,.@c2;
//					break;
//			case 3: 
//					if(.@c3<=0){ mes "這個位置 沒有插卡"; close; }
//					set .@card,.@c3;
//					break;
//			case 4: 
//					if(.@c4<=0){ mes "這個位置 沒有插卡"; close; }
//					set .@card,.@c4;
//					break;
//		}
//		if(.@card < 4700){ set .@cant,1;}
//		if(.@card > 27000 && .@card < 28000 ){set .@cant,1;}
//		if(.@card >30999 && .@card < 31027){set .@cant,1;}
//		if(.@card >300000 && .@card < 300021){set .@cant,1;}
//		if(.@cant != 1){
//			mes "這個類型無法拆除。";
//		close;
//		}
//		setarray .@Optrandom[0],getequiprandomoption(.@a1[.@s1],0,0),getequiprandomoption(.@a1[.@s1],1,0),getequiprandomoption(.@a1[.@s1],2,0),getequiprandomoption(.@a1[.@s1],3,0),getequiprandomoption(.@a1[.@s1],4,0);
//		
//		setarray .@Optrandomval[0],getequiprandomoption(.@a1[.@s1],0,1),getequiprandomoption(.@a1[.@s1],1,1),getequiprandomoption(.@a1[.@s1],2,1),getequiprandomoption(.@a1[.@s1],3,1),getequiprandomoption(.@a1[.@s1],4,1);
//		setarray .@Optran[0],0,0,0,0,0;
//		delitem .@eqid,1;
//		set Zeny,Zeny-.@zeny;
//		mes "拆卡位置: ^FF0000+"+.@r+"^000000 ^0000FF"+getitemname(.@eqid)+"^000000";
//		mes "成功拆除: ^0000FF"+getitemname(.@card)+"^000000";
//		dispbottom "成功拆除: "+getitemname(.@card)+"";
//		specialeffect2 111;
//		specialeffect2 101;
//		getitem .@card,1;
//		switch(.@s2){
//			case 1:
//					getitem3 .@eqid, 1, 1, .@r, 0, 0 , .@c2, .@c3 , .@c4,.@Optrandom,.@Optrandomval,.@Optran;
//					break;			
//			case 2:
//					getitem3 .@eqid, 1, 1, .@r, 0, .@c1 , 0, .@c3 , .@c4,.@Optrandom,.@Optrandomval,.@Optran;
//					break;			
//			case 3:
//					getitem3 .@eqid, 1, 1, .@r, 0, .@c1 , .@c2, 0 , .@c4,.@Optrandom,.@Optrandomval,.@Optran;
//					break;			
//			case 4:
//					getitem3 .@eqid, 1, 1, .@r, 0, .@c1 , .@c2, .@c3 , 0,.@Optrandom,.@Optrandomval,.@Optran;
//					break;
//		}
//		equip .@eqid;
//		close;
//}

	disable_items;
	
	if (checkweight(1201,1) == 0) {
		mes "[^0044BB"+strnpcinfo(1)+"^000000]";
		mes "你有太多種物品了，請減少這些物品後再繼續。";
		close;
	}
	if (MaxWeight - Weight < 10000) {
		mes "[^0044BB"+strnpcinfo(1)+"^000000]";
		mes "不能再繼續了，因為你有太多的重物品，讓我們試著減輕了重量後再繼續。";
		close;
	}

	setarray .@equip_name$[0],"左手","右手","鎧甲","靴子","披肩","頭具頭上","頭具頭中","頭具頭下","飾品","飾品";
	setarray .@equip_slot[0],EQI_HAND_L,EQI_HAND_R,EQI_ARMOR,EQI_SHOES,EQI_GARMENT,EQI_HEAD_TOP,EQI_HEAD_MID,EQI_HEAD_LOW,EQI_ACC_L,EQI_ACC_R;

	mes "[^0044BB"+strnpcinfo(1)+"^000000]";
	mes "無論使用哪種方式進行拆除作業";
	mes "裝備或卡片均不會受損";
	next;
	for(set .@i,0; .@i<getarraysize(.@equip_slot); set .@i,.@i+1) {
		if (getequipisequiped(.@equip_slot[.@i]))
			set .@menu$, .@menu$+getequipname(.@equip_slot[.@i])+":";
		else
			set .@menu$, .@menu$+"^999999"+.@equip_name$[.@i]+" (無)^000000:";
	}
	set .@i, select("中止作業:"+.@menu$);
	switch(.@i) {
	case 1:
		mes "[^0044BB"+strnpcinfo(1)+"^000000]";
		mes "需要作業時歡迎隨時來找我喔!";
		close;

	default:
		set .@equip_num, .@equip_slot[.@i-2];
		if (!getequipisequiped(.@equip_num)) {
			mes "[^0044BB"+strnpcinfo(1)+"^000000]";
			mes "那個部位上什麼都沒有呢?";
			close;
		}
		break;
	}

	setarray .@check_equip_card[0], getequipcardid(.@equip_num,0),getequipcardid(.@equip_num,1),getequipcardid(.@equip_num,2),getequipcardid(.@equip_num,3);
	setarray .@equip_card[0], .@check_equip_card[0], .@check_equip_card[1], .@check_equip_card[2], .@check_equip_card[3];
	setarray .@OptID[0],getequiprandomoption(.@equip_num,0,ROA_ID),getequiprandomoption(.@equip_num,1,ROA_ID),getequiprandomoption(.@equip_num,2,ROA_ID),getequiprandomoption(.@equip_num,3,ROA_ID),getequiprandomoption(.@equip_num,4,ROA_ID);
	setarray .@OptVal[0],getequiprandomoption(.@equip_num,0,ROA_VALUE),getequiprandomoption(.@equip_num,1,ROA_VALUE),getequiprandomoption(.@equip_num,2,ROA_VALUE),getequiprandomoption(.@equip_num,3,ROA_VALUE),getequiprandomoption(.@equip_num,4,ROA_VALUE);
	setarray .@OptParam[0],getequiprandomoption(.@equip_num,0,ROA_PARAM),getequiprandomoption(.@equip_num,1,ROA_PARAM),getequiprandomoption(.@equip_num,2,ROA_PARAM),getequiprandomoption(.@equip_num,3,ROA_PARAM),getequiprandomoption(.@equip_num,4,ROA_PARAM);

	set .@mvp_list$,
		"|4408|4128|4456|4168|4142"+  //Gloom_Under_Night_Card, Golden_Bug_Card, Nidhogg_Shadow_Card, Dark_Lord_Card, Doppelganger_Card
		"|4134|4137|4386|4407|4357"+  //Dracula_Card, Drake_Card, Detale_Card, Randgris_Card, B_Seyren_Card
		"|4146|4132|4147|4372|4145"+  //Maya_Card, Mistress_Card, Baphomet_Card, Bacsojin_Card, Berzebub_Card
		"|4374|4352|4367|4236|4425"+  //Apocalips_H_Card, B_Ygnizem_Card, B_Shecil_Card, Amon_Ra_Card, Atroce_Card
		"|4359|4123|4144|4135|4143"+  //B_Eremes_Card, Eddga_Card, Osiris_Card, Orc_Load_Card, Orc_Hero_Card
		"|4263|4131|4430|4276|4419"+  //Incant_Samurai_Card, Moonlight_Flower_Card, Ifrit_Card, Lord_Of_Death_Card, Ktullanux_Card
		"|4403|4399|4376|4441|4302"+  //Kiel_Card, Thanatos_Card, Lady_Tanee_Card, Fallen_Bishop_Card, Tao_Gunka_Card
		"|4305|4148|4318|4121|4365"+  //Turtle_General_Card, Pharaoh_Card, Knight_Windstorm_Card, Phreeoni_Card, B_Katrinn_Card
		"|4651|4650|4649|4648|4647"+
		"|27020|4576"+
		"|4363|4324|4361|4330|4342|"; //B_Magaleta_Card, Garm_Card, B_Harword_Card, Dark_Snake_Lord_Card, Rsx_0806_Card


		mes "[^0044BB"+strnpcinfo(1)+"^000000]";
		mes "要分離第幾個洞的卡片呢?";
		mes "從最左側洞開始，依序為第 1, 2, 3, 4 洞。";
		next;
		set .@menu$,"";
		for ( .@i = 0; .@i < MAX_SLOTS; .@i++ ) {
			if (.@equip_card[.@i] && callfunc("F_IsCharm",.@equip_card[.@i]) == false && compare(getitemname(.@equip_card[.@i]),"卡片") ) // Armor Enchant System
				.@menu$ = .@menu$ + "洞" + (.@i+1) + " - " + getitemname(.@equip_card[.@i])+":";
			else {
				.@menu$ = .@menu$ + "^777777洞" + (.@i+1) + " - 無卡片^000000:";
			}
		}
		set .@i, select("中斷作業:"+.@menu$);
		switch(.@i) {
		case 1:

				mes "[^0044BB"+strnpcinfo(1)+"^000000]";
				mes "需要作業時歡迎隨時來找我喔!";
				close;

			default:
				set .@slot, .@i-2;

				if (.@equip_card[.@slot] == 0 || callfunc("F_IsCharm",.@equip_card[.@slot]) == true) {
					mes "[^0044BB"+strnpcinfo(1)+"^000000]";
					mes "這個洞並未插卡，請再次確認好嗎";
					close;
				}
				break;
			}

		if (compare(.@mvp_list$,"|"+.@equip_card[.@slot]+"|"))
			set .@boss_chk,1;


	if (.@boss_chk == 0) {
			mes "[^0044BB"+strnpcinfo(1)+"^000000]";
			mes "請選擇作業費用。";
			next;
		set .@menu$,"改下次...:"+((Zeny >= 300000)?"使用300,000z(未使用特殊道具):":"^999999使用300,000z(未使用特殊道具)(無)^000000:")+((countitem(25239))?"使用新式高級潤滑油:":"^999999新式高級潤滑油 (無)^000000:")+((countitem(25238))?"使用新式普通潤滑油":"^999999新式普通潤滑油 (無)^000000");
		switch(select(.@menu$)) {
		case 1:
			mes "[^0044BB"+strnpcinfo(1)+"^000000]";
			mes "需要作業時歡迎隨時來找我喔!";
			close;
		case 2:
			set .@success,15;
			if (Zeny < 300000) {
				mes .@n$;
				mes "你沒有足夠的Zeny。";
				close;
			}
			mes "[^0044BB"+strnpcinfo(1)+"^000000]";
			mes "使用Zeny拆卡作業的成功機率是^FF0000"+.@success+"%^000000，但即使失敗裝備或卡片並不會受損。";
			next;
			if(select("改下次...:進行") == 1) {
				mes "[^0044BB"+strnpcinfo(1)+"^000000]";
				mes "需要作業時歡迎隨時來找我喔!";
				close;
			}
			set Zeny, Zeny - 300000;
			break;
		case 3:
			set .@success,60;
			if (countitem(25239) == 0) {
				mes "[^0044BB"+strnpcinfo(1)+"^000000]";
				mes "你身上並沒有新式高級潤滑油呢!";
				close;
			}
			mes "[^0044BB"+strnpcinfo(1)+"^000000]";
			mes "使用新式高級潤滑油進行拆卡作業的成功機率是^FF0000"+.@success+"%^000000，但即使失敗裝備或卡片並不會受損。";
			next;
			if(select("改下次...:進行") == 1) {
				mes "[^0044BB"+strnpcinfo(1)+"^000000]";
				mes "需要作業時歡迎隨時來找我喔!";
				close;
			}
			delitem 25239,1; //High_RankLubricant
			break;
		case 4:
			set .@success,30;
			if (countitem(25238) == 0) {
				mes "[^0044BB"+strnpcinfo(1)+"^000000]";
				mes "你身上並沒有新式普通潤滑油呢!";
				close;
			}
			mes "[^0044BB"+strnpcinfo(1)+"^000000]";
			mes "使用新式普通潤滑油進行拆卡作業的成功機率是^FF0000"+.@success+"%^000000，但即使失敗裝備或卡片並不會受損。";
			next;
			if(select("改下次...:進行") == 1) {
				mes "[^0044BB"+strnpcinfo(1)+"^000000]";
				mes "需要作業時歡迎隨時來找我喔!";
				close;
			}
			delitem 25238,1; //High_RankLubricant
			break;
		}
	} else if (.@boss_chk == 1) {
		mes "[^0044BB"+strnpcinfo(1)+"^000000]";
		mes "該裝備包含了珍貴的MVP卡片，此卡片無法使用新型潤滑油，如果你帶了超級表面活性劑 ^0000ff王水瓶^000000，我就能作業了。";
		next;
		switch(select("改下次...:進行")) {
		case 1:
			mes "[^0044BB"+strnpcinfo(1)+"^000000]";
			mes "需要作業時歡迎隨時來找我喔!";
			close;
		case 2:
			if (countitem(6443) == 0) {
				mes "[^0044BB"+strnpcinfo(1)+"^000000]";
				mes "你沒有王水瓶。";
				close;
			}
			set .@success,100;
			delitem 6443,1; //Sillit_Pong_Bottle
			break;
		}
	}

	set .@equip_id, getequipid(.@equip_num);
	set .@equip_refine, getequiprefinerycnt(.@equip_num);

	if (rand(1,100) <= .@success) {
		specialeffect2 EF_MAXPOWER;
		delequip .@equip_num;
		getitem .@equip_card[.@slot],1;
		set .@equip_card[.@slot],0;
		getitem3 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3],.@OptID,.@OptVal,.@OptParam;

		mes "[^0044BB"+strnpcinfo(1)+"^000000]";
		mes "拆卡成功!";
		mes "裝備和卡片未受損，已維持原先裝備狀態。";
		next;
		mes "[^0044BB"+strnpcinfo(1)+"^000000]";
		mes "歡迎下次再來使用!";
		end;
	} else {
		specialeffect2 EF_SUI_EXPLOSION;
		mes "[^0044BB"+strnpcinfo(1)+"^000000]";
		mes "拆卡失敗!";
		mes "裝備和卡片未受損，已維持原先裝備狀態。";
		next;
		mes "[^0044BB"+strnpcinfo(1)+"^000000]";
		mes "歡迎下次再來使用!";
		end;
	}
}
