// Red Pouch of Surprise Summonable Monsters Database
//
// Structure of Database:
// MobRandomGroupID,MobID,DummyName,Rate

MOBG_Red_Pouch_Of_Surprise,0,Poring,1002
MOBG_Red_Pouch_Of_Surprise,1001,蠍子,214285
MOBG_Red_Pouch_Of_Surprise,1002,波利,1000000
MOBG_Red_Pouch_Of_Surprise,1004,蜂兵,357142
MOBG_Red_Pouch_Of_Surprise,1005,吸血蝙蝠,357142
MOBG_Red_Pouch_Of_Surprise,1007,綠棉蟲,428571
MOBG_Red_Pouch_Of_Surprise,1008,蟲蛹,71428
MOBG_Red_Pouch_Of_Surprise,1009,禿鷹,357142
MOBG_Red_Pouch_Of_Surprise,1010,樹精,357142
MOBG_Red_Pouch_Of_Surprise,1011,蒼蠅,357142
MOBG_Red_Pouch_Of_Surprise,1012,羅達蛙,357142
MOBG_Red_Pouch_Of_Surprise,1013,狼,357142
MOBG_Red_Pouch_Of_Surprise,1014,魔菇,357142
MOBG_Red_Pouch_Of_Surprise,1015,腐屍,357142
MOBG_Red_Pouch_Of_Surprise,1016,邪骸弓箭手,214285
MOBG_Red_Pouch_Of_Surprise,1018,克瑞米,357142
MOBG_Red_Pouch_Of_Surprise,1019,大嘴鳥,357142
MOBG_Red_Pouch_Of_Surprise,1020,曼陀羅魔花,357142
MOBG_Red_Pouch_Of_Surprise,1023,獸人戰士,214285
MOBG_Red_Pouch_Of_Surprise,1024,森靈,357142
MOBG_Red_Pouch_Of_Surprise,1025,青蛇,357142
MOBG_Red_Pouch_Of_Surprise,1026,殭屍,214285
MOBG_Red_Pouch_Of_Surprise,1028,邪骸士兵,214285
MOBG_Red_Pouch_Of_Surprise,1029,蛇女伊絲,71428
MOBG_Red_Pouch_Of_Surprise,1030,毒蛇,214285
MOBG_Red_Pouch_Of_Surprise,1031,波波利,357142
MOBG_Red_Pouch_Of_Surprise,1032,木乃伊犬,214285
MOBG_Red_Pouch_Of_Surprise,1033,長老樹精,214285
MOBG_Red_Pouch_Of_Surprise,1034,達拉蛙,214285
MOBG_Red_Pouch_Of_Surprise,1035,赤蒼蠅,71428
MOBG_Red_Pouch_Of_Surprise,1036,綠腐屍,214285
MOBG_Red_Pouch_Of_Surprise,1037,黑蛇,71428
MOBG_Red_Pouch_Of_Surprise,1040,巨石怪,214285
MOBG_Red_Pouch_Of_Surprise,1041,木乃伊,214285
MOBG_Red_Pouch_Of_Surprise,1042,綠蒼蠅,357142
MOBG_Red_Pouch_Of_Surprise,1044,人魚,214285
MOBG_Red_Pouch_Of_Surprise,1045,馬克,214285
MOBG_Red_Pouch_Of_Surprise,1047,大嘴鳥蛋,71428
MOBG_Red_Pouch_Of_Surprise,1048,盜蟲卵,71428
MOBG_Red_Pouch_Of_Surprise,1049,小雞,357142
MOBG_Red_Pouch_Of_Surprise,1050,蛋殼小雞,357142
MOBG_Red_Pouch_Of_Surprise,1051,盜蟲,357142
MOBG_Red_Pouch_Of_Surprise,1052,搖滾蝗蟲,357142
MOBG_Red_Pouch_Of_Surprise,1053,浮勒盜蟲,357142
MOBG_Red_Pouch_Of_Surprise,1054,瑪勒盜蟲,357142
MOBG_Red_Pouch_Of_Surprise,1055,摩卡,357142
MOBG_Red_Pouch_Of_Surprise,1056,貍貓,357142
MOBG_Red_Pouch_Of_Surprise,1057,溜溜猴,357142
MOBG_Red_Pouch_Of_Surprise,1058,重金屬蝗蟲,214285
MOBG_Red_Pouch_Of_Surprise,1060,大腳熊,214285
MOBG_Red_Pouch_Of_Surprise,1061,夢魘,71428
MOBG_Red_Pouch_Of_Surprise,1062,聖誕波利,357142
MOBG_Red_Pouch_Of_Surprise,1063,瘋兔,357142
MOBG_Red_Pouch_Of_Surprise,1064,邪骸食人魚,214285
MOBG_Red_Pouch_Of_Surprise,1065,海神,214285
MOBG_Red_Pouch_Of_Surprise,1066,螃蟹,357142
MOBG_Red_Pouch_Of_Surprise,1067,卡那多斯,214285
MOBG_Red_Pouch_Of_Surprise,1068,海葵,357142
MOBG_Red_Pouch_Of_Surprise,1069,異變魚,214285
MOBG_Red_Pouch_Of_Surprise,1070,庫克雷,357142
MOBG_Red_Pouch_Of_Surprise,1071,邪骸海盜,214285
MOBG_Red_Pouch_Of_Surprise,1072,卡浩,71428
MOBG_Red_Pouch_Of_Surprise,1073,卡拉蟹,214285
MOBG_Red_Pouch_Of_Surprise,1074,貝殼魔靈,357142
MOBG_Red_Pouch_Of_Surprise,1076,邪骸戰士,357142
MOBG_Red_Pouch_Of_Surprise,1077,毒魔菇,357142
MOBG_Red_Pouch_Of_Surprise,1078,紅草,71428
MOBG_Red_Pouch_Of_Surprise,1079,藍草,71428
MOBG_Red_Pouch_Of_Surprise,1080,綠草,71428
MOBG_Red_Pouch_Of_Surprise,1081,黃草,71428
MOBG_Red_Pouch_Of_Surprise,1082,白草,71428
MOBG_Red_Pouch_Of_Surprise,1083,光芒草,71428
MOBG_Red_Pouch_Of_Surprise,1084,黑菇,71428
MOBG_Red_Pouch_Of_Surprise,1085,紅菇,71428
MOBG_Red_Pouch_Of_Surprise,1088,蝗蟲之王,71428
MOBG_Red_Pouch_Of_Surprise,1089,蛙王,71428
MOBG_Red_Pouch_Of_Surprise,1090,波利之王,71428
MOBG_Red_Pouch_Of_Surprise,1091,龍蠅,71428
MOBG_Red_Pouch_Of_Surprise,1092,流浪之狼,71428
MOBG_Red_Pouch_Of_Surprise,1093,藍瘋兔,71428
MOBG_Red_Pouch_Of_Surprise,1094,蝸牛,357142
MOBG_Red_Pouch_Of_Surprise,1095,白蟻,357142
MOBG_Red_Pouch_Of_Surprise,1096,天使波利,71428
MOBG_Red_Pouch_Of_Surprise,1097,白蟻幼蟲,71428
MOBG_Red_Pouch_Of_Surprise,1099,艾吉歐蜈蚣,71428
MOBG_Red_Pouch_Of_Surprise,1100,艾斯蜘蛛,214285
MOBG_Red_Pouch_Of_Surprise,1101,小巴風特,71428
MOBG_Red_Pouch_Of_Surprise,1102,巫婆,71428
MOBG_Red_Pouch_Of_Surprise,1103,刺蝟蟲,214285
MOBG_Red_Pouch_Of_Surprise,1104,松鼠,357142
MOBG_Red_Pouch_Of_Surprise,1105,兵蟻,357142
MOBG_Red_Pouch_Of_Surprise,1106,沙漠之狼,214285
MOBG_Red_Pouch_Of_Surprise,1107,沙漠幼狼,71428
MOBG_Red_Pouch_Of_Surprise,1108,狄奧斯,71428
MOBG_Red_Pouch_Of_Surprise,1109,小惡魔,71428
MOBG_Red_Pouch_Of_Surprise,1110,土人,214285
MOBG_Red_Pouch_Of_Surprise,1111,紅蝙蝠,214285
MOBG_Red_Pouch_Of_Surprise,1113,土波利,357142
MOBG_Red_Pouch_Of_Surprise,1114,獵蠅,214285
MOBG_Red_Pouch_Of_Surprise,1116,轉轉蛋,214285
MOBG_Red_Pouch_Of_Surprise,1117,闇神官,71428
MOBG_Red_Pouch_Of_Surprise,1118,噬人花,214285
MOBG_Red_Pouch_Of_Surprise,1119,傘蜥,214285
MOBG_Red_Pouch_Of_Surprise,1120,幽靈波利,71428
MOBG_Red_Pouch_Of_Surprise,1121,基爾瑟,214285
MOBG_Red_Pouch_Of_Surprise,1122,刺刀哥布靈,214285
MOBG_Red_Pouch_Of_Surprise,1123,鏈錘哥布靈,214285
MOBG_Red_Pouch_Of_Surprise,1124,大斧哥布靈,214285
MOBG_Red_Pouch_Of_Surprise,1125,榔頭哥布靈,214285
MOBG_Red_Pouch_Of_Surprise,1126,刺錘哥布靈,214285
MOBG_Red_Pouch_Of_Surprise,1127,蚯蚓,214285
MOBG_Red_Pouch_Of_Surprise,1128,鍬形蟲,357142
MOBG_Red_Pouch_Of_Surprise,1129,鬼火,214285
MOBG_Red_Pouch_Of_Surprise,1130,南瓜先生,214285
MOBG_Red_Pouch_Of_Surprise,1131,裘卡,71428
MOBG_Red_Pouch_Of_Surprise,1132,卡利斯格,71428
MOBG_Red_Pouch_Of_Surprise,1133,大斧犬妖,214285
MOBG_Red_Pouch_Of_Surprise,1134,榔頭犬妖,214285
MOBG_Red_Pouch_Of_Surprise,1135,刺錘犬妖,214285
MOBG_Red_Pouch_Of_Surprise,1138,魔鍋蛋,214285
MOBG_Red_Pouch_Of_Surprise,1139,螳螂,214285
MOBG_Red_Pouch_Of_Surprise,1140,馬爾杜克,214285
MOBG_Red_Pouch_Of_Surprise,1141,水母,214285
MOBG_Red_Pouch_Of_Surprise,1142,氣泡蟲,214285
MOBG_Red_Pouch_Of_Surprise,1143,傀儡娃娃,71428
MOBG_Red_Pouch_Of_Surprise,1144,烏賊,214285
MOBG_Red_Pouch_Of_Surprise,1145,土撥鼠,357142
MOBG_Red_Pouch_Of_Surprise,1146,黑狐,214285
MOBG_Red_Pouch_Of_Surprise,1148,米杜沙,71428
MOBG_Red_Pouch_Of_Surprise,1149,米洛斯,71428
MOBG_Red_Pouch_Of_Surprise,1151,麥斯特,214285
MOBG_Red_Pouch_Of_Surprise,1152,邪骸獸人,214285
MOBG_Red_Pouch_Of_Surprise,1153,獸人腐屍,214285
MOBG_Red_Pouch_Of_Surprise,1154,帕莎納,71428
MOBG_Red_Pouch_Of_Surprise,1155,畢帝特地龍,71428
MOBG_Red_Pouch_Of_Surprise,1156,畢帝特飛龍,71428
MOBG_Red_Pouch_Of_Surprise,1158,劍魚,214285
MOBG_Red_Pouch_Of_Surprise,1160,工蟻,357142
MOBG_Red_Pouch_Of_Surprise,1161,漂浮蟲,357142
MOBG_Red_Pouch_Of_Surprise,1163,幽靈劍士,71428
MOBG_Red_Pouch_Of_Surprise,1164,諾可伊,214285
MOBG_Red_Pouch_Of_Surprise,1165,泥人,214285
MOBG_Red_Pouch_Of_Surprise,1166,野豬,214285
MOBG_Red_Pouch_Of_Surprise,1167,小野豬,357142
MOBG_Red_Pouch_Of_Surprise,1169,邪骸礦工,214285
MOBG_Red_Pouch_Of_Surprise,1170,鬼女,214285
MOBG_Red_Pouch_Of_Surprise,1174,瓢蟲,357142
MOBG_Red_Pouch_Of_Surprise,1175,白鼠,357142
MOBG_Red_Pouch_Of_Surprise,1176,黑蟻,214285
MOBG_Red_Pouch_Of_Surprise,1177,茲諾克,214285
MOBG_Red_Pouch_Of_Surprise,1178,傑洛米,214285
MOBG_Red_Pouch_Of_Surprise,1179,白幽靈,71428
MOBG_Red_Pouch_Of_Surprise,1180,九尾狐,71428
MOBG_Red_Pouch_Of_Surprise,1182,香菇,71428
MOBG_Red_Pouch_Of_Surprise,1185,白幽靈,71428
MOBG_Red_Pouch_Of_Surprise,1186,巨大白幽靈,71428
MOBG_Red_Pouch_Of_Surprise,1188,妖道,214285
MOBG_Red_Pouch_Of_Surprise,1189,獸人弓箭手,71428
MOBG_Red_Pouch_Of_Surprise,1191,邪惡箱,71428
MOBG_Red_Pouch_Of_Surprise,1192,惡靈,71428
MOBG_Red_Pouch_Of_Surprise,1193,鐘怪,71428
MOBG_Red_Pouch_Of_Surprise,1194,捲甲蟲,71428
MOBG_Red_Pouch_Of_Surprise,1195,飛行魔書,71428
MOBG_Red_Pouch_Of_Surprise,1196,邪骸戰俘,71428
MOBG_Red_Pouch_Of_Surprise,1197,腐屍戰俘,71428
MOBG_Red_Pouch_Of_Surprise,1199,朽魔,71428
MOBG_Red_Pouch_Of_Surprise,1200,艾斯恩魔女,71428
MOBG_Red_Pouch_Of_Surprise,1201,瑞比歐,71428
MOBG_Red_Pouch_Of_Surprise,1202,阿修羅狂戰士,71428
MOBG_Red_Pouch_Of_Surprise,1203,弒神者,71428
MOBG_Red_Pouch_Of_Surprise,1204,獸牙怪,71428
MOBG_Red_Pouch_Of_Surprise,1205,行刑者,71428
MOBG_Red_Pouch_Of_Surprise,1206,虎蜥人,71428
MOBG_Red_Pouch_Of_Surprise,1207,史汀,71428
MOBG_Red_Pouch_Of_Surprise,1208,邪骸浪人,71428
MOBG_Red_Pouch_Of_Surprise,1209,藍鼠,71428
MOBG_Red_Pouch_Of_Surprise,1211,伊特瓢蟲,71428
MOBG_Red_Pouch_Of_Surprise,1212,鐵蠍,71428
MOBG_Red_Pouch_Of_Surprise,1213,獸人戰士長,71428
MOBG_Red_Pouch_Of_Surprise,1214,巧克猴,71428
MOBG_Red_Pouch_Of_Surprise,1215,灰森靈,214285
MOBG_Red_Pouch_Of_Surprise,1216,梅納海葵,71428
MOBG_Red_Pouch_Of_Surprise,1219,深淵騎士,71428
MOBG_Red_Pouch_Of_Surprise,1242,冰波利,357142
MOBG_Red_Pouch_Of_Surprise,1243,雪熊,214285
MOBG_Red_Pouch_Of_Surprise,1245,聖誕哥布靈,71428
MOBG_Red_Pouch_Of_Surprise,1246,甜餅人,214285
MOBG_Red_Pouch_Of_Surprise,1248,玩具士兵,214285
MOBG_Red_Pouch_Of_Surprise,1249,邪惡禮盒,214285
MOBG_Red_Pouch_Of_Surprise,1250,魔靈娃娃,71428
MOBG_Red_Pouch_Of_Surprise,1253,蝙蝠弓箭手,71428
MOBG_Red_Pouch_Of_Surprise,1254,奈吉鳥,214285
MOBG_Red_Pouch_Of_Surprise,1255,奈利蟲,214285
MOBG_Red_Pouch_Of_Surprise,1256,單眼蟲,214285
MOBG_Red_Pouch_Of_Surprise,1257,邪惡使者,71428
MOBG_Red_Pouch_Of_Surprise,1258,弓箭哥布靈,214285
MOBG_Red_Pouch_Of_Surprise,1259,獅鷲獸,71428
MOBG_Red_Pouch_Of_Surprise,1260,鏡妖,71428
MOBG_Red_Pouch_Of_Surprise,1261,狂暴野貓,214285
MOBG_Red_Pouch_Of_Surprise,1262,半龍人,71428
MOBG_Red_Pouch_Of_Surprise,1263,風魔巫師,71428
MOBG_Red_Pouch_Of_Surprise,1264,人魚士兵,71428
MOBG_Red_Pouch_Of_Surprise,1265,綠餅人,214285
MOBG_Red_Pouch_Of_Surprise,1266,海星,357142
MOBG_Red_Pouch_Of_Surprise,1267,卡拉特小丑,71428
MOBG_Red_Pouch_Of_Surprise,1268,血腥騎士,71428
MOBG_Red_Pouch_Of_Surprise,1269,古鐘魔,71428
MOBG_Red_Pouch_Of_Surprise,1270,鐘塔守護者,71428
MOBG_Red_Pouch_Of_Surprise,1271,鱷魚人,71428
MOBG_Red_Pouch_Of_Surprise,1273,獸人女戰士,214285
MOBG_Red_Pouch_Of_Surprise,1274,邪惡摩艾,71428
MOBG_Red_Pouch_Of_Surprise,1275,愛麗絲女僕,71428
MOBG_Red_Pouch_Of_Surprise,1276,幽靈弓箭手,71428
MOBG_Red_Pouch_Of_Surprise,1277,將軍魔碑,214285
MOBG_Red_Pouch_Of_Surprise,1278,鐘乳巨石怪,71428
MOBG_Red_Pouch_Of_Surprise,1279,三葉蟲,214285
MOBG_Red_Pouch_Of_Surprise,1280,噴射哥布靈,214285
MOBG_Red_Pouch_Of_Surprise,1281,賢者蟲,71428
MOBG_Red_Pouch_Of_Surprise,1282,犬妖弓箭手,214285
MOBG_Red_Pouch_Of_Surprise,1283,凱美拉,71428
MOBG_Red_Pouch_Of_Surprise,1289,狂暴蟻後,71428
MOBG_Red_Pouch_Of_Surprise,1290,邪骸戰士長,71428
MOBG_Red_Pouch_Of_Surprise,1291,狂暴惡靈,71428
MOBG_Red_Pouch_Of_Surprise,1292,狂暴小惡魔,71428
MOBG_Red_Pouch_Of_Surprise,1293,狂暴克瑞米,71428
MOBG_Red_Pouch_Of_Surprise,1294,狂暴螳螂,71428
MOBG_Red_Pouch_Of_Surprise,1295,鴞裊男爵,71428
MOBG_Red_Pouch_Of_Surprise,1296,犬妖首領,71428
MOBG_Red_Pouch_Of_Surprise,1297,狂暴木乃伊,71428
MOBG_Red_Pouch_Of_Surprise,1298,腐屍首領,71428
MOBG_Red_Pouch_Of_Surprise,1299,哥布靈首領,71428
MOBG_Red_Pouch_Of_Surprise,1300,狂暴綠棉蟲,71428
MOBG_Red_Pouch_Of_Surprise,1301,狂暴小土人,71428
MOBG_Red_Pouch_Of_Surprise,1302,迷幻之王,71428
MOBG_Red_Pouch_Of_Surprise,1303,狂暴蜂兵,71428
MOBG_Red_Pouch_Of_Surprise,1304,狂暴蜘蛛,71428
MOBG_Red_Pouch_Of_Surprise,1305,狂暴蜈蚣,71428
MOBG_Red_Pouch_Of_Surprise,1306,狂暴大腳熊,71428
MOBG_Red_Pouch_Of_Surprise,1307,狂暴月夜貓,71428
MOBG_Red_Pouch_Of_Surprise,1308,狂暴哥布靈,71428
MOBG_Red_Pouch_Of_Surprise,1309,狂暴鬼火,71428
MOBG_Red_Pouch_Of_Surprise,1310,狂暴米洛斯,71428
MOBG_Red_Pouch_Of_Surprise,1311,狂暴野豬,71428
MOBG_Red_Pouch_Of_Surprise,1313,流氓,71428
MOBG_Red_Pouch_Of_Surprise,1314,果樹龜,71428
MOBG_Red_Pouch_Of_Surprise,1315,風靈龜,71428
MOBG_Red_Pouch_Of_Surprise,1316,巖石龜,71428
MOBG_Red_Pouch_Of_Surprise,1317,海豹寶寶,71428
MOBG_Red_Pouch_Of_Surprise,1318,火焰龜,71428
MOBG_Red_Pouch_Of_Surprise,1319,水靈龜,71428
MOBG_Red_Pouch_Of_Surprise,1320,鴞裊首領,71428
MOBG_Red_Pouch_Of_Surprise,1321,刺尾蜻蜓,71428
MOBG_Red_Pouch_Of_Surprise,1322,彈簧兔,71428
MOBG_Red_Pouch_Of_Surprise,1323,海獺,71428
MOBG_Red_Pouch_Of_Surprise,1365,阿修羅機械戰士,71428
MOBG_Red_Pouch_Of_Surprise,1366,熔巖巨石,71428
MOBG_Red_Pouch_Of_Surprise,1367,火焰妖,71428
MOBG_Red_Pouch_Of_Surprise,1368,邪惡向日葵,71428
MOBG_Red_Pouch_Of_Surprise,1369,七彩大嘴鳥,71428
MOBG_Red_Pouch_Of_Surprise,1370,惡魔女僕,71428
MOBG_Red_Pouch_Of_Surprise,1371,偽天使,71428
MOBG_Red_Pouch_Of_Surprise,1372,魔羌,71428
MOBG_Red_Pouch_Of_Surprise,1374,惡魔侍者,71428
MOBG_Red_Pouch_Of_Surprise,1375,紙妖,71428
MOBG_Red_Pouch_Of_Surprise,1376,鳥人哈比,71428
MOBG_Red_Pouch_Of_Surprise,1377,邪靈魔導士,71428
MOBG_Red_Pouch_Of_Surprise,1378,天邪鬼,71428
MOBG_Red_Pouch_Of_Surprise,1379,七彩夢魘,71428
MOBG_Red_Pouch_Of_Surprise,1380,爆鑽傘蜥,71428
MOBG_Red_Pouch_Of_Surprise,1381,暴燄野熊,71428
MOBG_Red_Pouch_Of_Surprise,1382,赤焰小惡魔,71428
MOBG_Red_Pouch_Of_Surprise,1383,爆炎蝙蝠,71428
MOBG_Red_Pouch_Of_Surprise,1384,七彩飛龍,71428
MOBG_Red_Pouch_Of_Surprise,1385,七彩地龍,71428
MOBG_Red_Pouch_Of_Surprise,1386,沙妖,71428
MOBG_Red_Pouch_Of_Surprise,1387,沙漠毒蠍,71428
MOBG_Red_Pouch_Of_Surprise,1390,薇歐莉,71428
MOBG_Red_Pouch_Of_Surprise,1391,啤酒企鵝,71428
MOBG_Red_Pouch_Of_Surprise,1392,直升機哥布靈,214285
MOBG_Red_Pouch_Of_Surprise,1400,傘妖,214285
MOBG_Red_Pouch_Of_Surprise,1401,火忍西怒畢,71428
MOBG_Red_Pouch_Of_Surprise,1402,牛蛙,71428
MOBG_Red_Pouch_Of_Surprise,1403,武士火槍兵,71428
MOBG_Red_Pouch_Of_Surprise,1404,米雅畢,214285
MOBG_Red_Pouch_Of_Surprise,1405,天狗,71428
MOBG_Red_Pouch_Of_Surprise,1406,釣魚河童,71428
MOBG_Red_Pouch_Of_Surprise,1408,血蝴蝶,71428
MOBG_Red_Pouch_Of_Surprise,1409,元宵童子,214285
MOBG_Red_Pouch_Of_Surprise,1410,猴桃木,71428
MOBG_Red_Pouch_Of_Surprise,1412,惡雲仙人,71428
MOBG_Red_Pouch_Of_Surprise,1413,人蔘精,71428
MOBG_Red_Pouch_Of_Surprise,1415,小花豹,214285
MOBG_Red_Pouch_Of_Surprise,1416,妖仙女,71428
MOBG_Red_Pouch_Of_Surprise,1417,拉鏈熊,214285
MOBG_Red_Pouch_Of_Surprise,1493,森林妖姬,71428
MOBG_Red_Pouch_Of_Surprise,1494,巨象甲蟲,214285
MOBG_Red_Pouch_Of_Surprise,1495,石炮火樹,71428
MOBG_Red_Pouch_Of_Surprise,1497,機木人,71428
MOBG_Red_Pouch_Of_Surprise,1498,伍坦彈弓手,214285
MOBG_Red_Pouch_Of_Surprise,1499,伍坦戰士,71428
MOBG_Red_Pouch_Of_Surprise,1500,苗娃佩瑞絲,214285
MOBG_Red_Pouch_Of_Surprise,1503,鬼娃樹,71428
MOBG_Red_Pouch_Of_Surprise,1504,無顱武士,71428
MOBG_Red_Pouch_Of_Surprise,1505,銀月魔女,71428
MOBG_Red_Pouch_Of_Surprise,1506,假面鬼,71428
MOBG_Red_Pouch_Of_Surprise,1507,嗜血怪人,71428
MOBG_Red_Pouch_Of_Surprise,1508,萬聖魔,214285
MOBG_Red_Pouch_Of_Surprise,1509,南瓜魂,214285
MOBG_Red_Pouch_Of_Surprise,1510,兔斯拉,71428
MOBG_Red_Pouch_Of_Surprise,1512,妖君,71428
MOBG_Red_Pouch_Of_Surprise,1513,狐仙,71428
MOBG_Red_Pouch_Of_Surprise,1514,舞獅,71428
MOBG_Red_Pouch_Of_Surprise,1515,卡崙寶寶,71428
MOBG_Red_Pouch_Of_Surprise,1516,米糕,71428
MOBG_Red_Pouch_Of_Surprise,1517,豹皮怪,71428
MOBG_Red_Pouch_Of_Surprise,1519,小青,71428
MOBG_Red_Pouch_Of_Surprise,1520,肉粽怪,71428
MOBG_Red_Pouch_Of_Surprise,1582,惡魔波利,71428
MOBG_Red_Pouch_Of_Surprise,1584,塔嚕安,71428
MOBG_Red_Pouch_Of_Surprise,1586,群葉貓,71428
MOBG_Red_Pouch_Of_Surprise,1587,克萊本,71428
MOBG_Red_Pouch_Of_Surprise,1613,金屬波利,71428
MOBG_Red_Pouch_Of_Surprise,1614,礦石魔,71428
MOBG_Red_Pouch_Of_Surprise,1615,黑曜石,71428
MOBG_Red_Pouch_Of_Surprise,1616,礦工魔,71428
MOBG_Red_Pouch_Of_Surprise,1617,廢鐵暖爐,71428
MOBG_Red_Pouch_Of_Surprise,1618,溫古力安特,71428
MOBG_Red_Pouch_Of_Surprise,1619,三葉鐵甲蟲,71428
MOBG_Red_Pouch_Of_Surprise,1620,廢氣魔,71428
MOBG_Red_Pouch_Of_Surprise,1621,毒液魔,71428
MOBG_Red_Pouch_Of_Surprise,1622,玩偶熊,142857
