// Taekwon Mission Summonable Monsters Database
//
// Structure of Database:
// MobRandomGroupID,MobID,DummyName,Rate

MOBG_Taekwon_Mission,0,Scorpion,1001
MOBG_Taekwon_Mission,1001,蠍子,1
MOBG_Taekwon_Mission,1002,波利,1
MOBG_Taekwon_Mission,1004,蜂兵,1
MOBG_Taekwon_Mission,1005,吸血蝙蝠,1
MOBG_Taekwon_Mission,1007,綠棉蟲,1
MOBG_Taekwon_Mission,1008,蟲蛹,1
MOBG_Taekwon_Mission,1009,禿鷹,1
MOBG_Taekwon_Mission,1010,樹精,1
MOBG_Taekwon_Mission,1011,蒼蠅,1
MOBG_Taekwon_Mission,1012,羅達蛙,1
MOBG_Taekwon_Mission,1013,狼,1
MOBG_Taekwon_Mission,1014,魔菇,1
MOBG_Taekwon_Mission,1015,腐屍,1
MOBG_Taekwon_Mission,1016,邪骸弓箭手,1
MOBG_Taekwon_Mission,1018,克瑞米,1
MOBG_Taekwon_Mission,1019,大嘴鳥,1
MOBG_Taekwon_Mission,1020,曼陀羅魔花,1
MOBG_Taekwon_Mission,1023,獸人戰士,1
MOBG_Taekwon_Mission,1024,森靈,1
MOBG_Taekwon_Mission,1025,青蛇,1
MOBG_Taekwon_Mission,1026,殭屍,1
MOBG_Taekwon_Mission,1028,邪骸士兵,1
MOBG_Taekwon_Mission,1029,蛇女伊絲,1
MOBG_Taekwon_Mission,1030,毒蛇,1
MOBG_Taekwon_Mission,1031,波波利,1
MOBG_Taekwon_Mission,1032,木乃伊犬,1
MOBG_Taekwon_Mission,1033,長老樹精,1
MOBG_Taekwon_Mission,1034,達拉蛙,1
MOBG_Taekwon_Mission,1035,赤蒼蠅,1
MOBG_Taekwon_Mission,1036,綠腐屍,1
MOBG_Taekwon_Mission,1037,黑蛇,1
MOBG_Taekwon_Mission,1040,巨石怪,1
MOBG_Taekwon_Mission,1041,木乃伊,1
MOBG_Taekwon_Mission,1042,綠蒼蠅,1
MOBG_Taekwon_Mission,1044,人魚,1
MOBG_Taekwon_Mission,1045,馬克,1
MOBG_Taekwon_Mission,1047,大嘴鳥蛋,1
MOBG_Taekwon_Mission,1048,盜蟲卵,1
MOBG_Taekwon_Mission,1049,小雞,1
MOBG_Taekwon_Mission,1050,蛋殼小雞,1
MOBG_Taekwon_Mission,1051,盜蟲,1
MOBG_Taekwon_Mission,1052,搖滾蝗蟲,1
MOBG_Taekwon_Mission,1053,浮勒盜蟲,1
MOBG_Taekwon_Mission,1054,瑪勒盜蟲,1
MOBG_Taekwon_Mission,1055,摩卡,1
MOBG_Taekwon_Mission,1056,貍貓,1
MOBG_Taekwon_Mission,1057,溜溜猴,1
MOBG_Taekwon_Mission,1058,重金屬蝗蟲,1
MOBG_Taekwon_Mission,1060,大腳熊,1
MOBG_Taekwon_Mission,1061,夢魘,1
MOBG_Taekwon_Mission,1062,聖誕波利,1
MOBG_Taekwon_Mission,1063,瘋兔,1
MOBG_Taekwon_Mission,1064,邪骸食人魚,1
MOBG_Taekwon_Mission,1065,海神,1
MOBG_Taekwon_Mission,1066,螃蟹,1
MOBG_Taekwon_Mission,1067,卡那多斯,1
MOBG_Taekwon_Mission,1068,海葵,1
MOBG_Taekwon_Mission,1069,異變魚,1
MOBG_Taekwon_Mission,1070,庫克雷,1
MOBG_Taekwon_Mission,1071,邪骸海盜,1
MOBG_Taekwon_Mission,1072,卡浩,1
MOBG_Taekwon_Mission,1073,卡拉蟹,1
MOBG_Taekwon_Mission,1074,貝殼魔靈,1
MOBG_Taekwon_Mission,1076,邪骸戰士,1
MOBG_Taekwon_Mission,1077,毒魔菇,1
MOBG_Taekwon_Mission,1088,蝗蟲之王,1
MOBG_Taekwon_Mission,1089,蛙王,1
MOBG_Taekwon_Mission,1090,波利之王,1
MOBG_Taekwon_Mission,1091,龍蠅,1
MOBG_Taekwon_Mission,1092,流浪之狼,1
MOBG_Taekwon_Mission,1093,藍瘋兔,1
MOBG_Taekwon_Mission,1094,蝸牛,1
MOBG_Taekwon_Mission,1095,白蟻,1
MOBG_Taekwon_Mission,1096,天使波利,1
MOBG_Taekwon_Mission,1097,白蟻幼蟲,1
MOBG_Taekwon_Mission,1098,胡狼頭神,1
MOBG_Taekwon_Mission,1099,艾吉歐蜈蚣,1
MOBG_Taekwon_Mission,1100,艾斯蜘蛛,1
MOBG_Taekwon_Mission,1101,小巴風特,1
MOBG_Taekwon_Mission,1102,巫婆,1
MOBG_Taekwon_Mission,1103,刺蝟蟲,1
MOBG_Taekwon_Mission,1104,松鼠,1
MOBG_Taekwon_Mission,1105,兵蟻,1
MOBG_Taekwon_Mission,1106,沙漠之狼,1
MOBG_Taekwon_Mission,1107,沙漠幼狼,1
MOBG_Taekwon_Mission,1108,狄奧斯,1
MOBG_Taekwon_Mission,1109,小惡魔,1
MOBG_Taekwon_Mission,1110,土人,1
MOBG_Taekwon_Mission,1111,紅蝙蝠,1
MOBG_Taekwon_Mission,1113,土波利,1
MOBG_Taekwon_Mission,1114,獵蠅,1
MOBG_Taekwon_Mission,1116,轉轉蛋,1
MOBG_Taekwon_Mission,1117,闇神官,1
MOBG_Taekwon_Mission,1118,噬人花,1
MOBG_Taekwon_Mission,1119,傘蜥,1
MOBG_Taekwon_Mission,1120,幽靈波利,1
MOBG_Taekwon_Mission,1121,基爾瑟,1
MOBG_Taekwon_Mission,1122,刺刀哥布靈,1
MOBG_Taekwon_Mission,1123,鏈錘哥布靈,1
MOBG_Taekwon_Mission,1124,大斧哥布靈,1
MOBG_Taekwon_Mission,1125,榔頭哥布靈,1
MOBG_Taekwon_Mission,1126,刺錘哥布靈,1
MOBG_Taekwon_Mission,1127,蚯蚓,1
MOBG_Taekwon_Mission,1128,鍬形蟲,1
MOBG_Taekwon_Mission,1129,鬼火,1
MOBG_Taekwon_Mission,1130,南瓜先生,1
MOBG_Taekwon_Mission,1131,裘卡,1
MOBG_Taekwon_Mission,1132,卡利斯格,1
MOBG_Taekwon_Mission,1133,大斧犬妖,1
MOBG_Taekwon_Mission,1134,榔頭犬妖,1
MOBG_Taekwon_Mission,1135,刺錘犬妖,1
MOBG_Taekwon_Mission,1138,魔鍋蛋,1
MOBG_Taekwon_Mission,1139,螳螂,1
MOBG_Taekwon_Mission,1140,馬爾杜克,1
MOBG_Taekwon_Mission,1141,水母,1
MOBG_Taekwon_Mission,1142,氣泡蟲,1
MOBG_Taekwon_Mission,1143,傀儡娃娃,1
MOBG_Taekwon_Mission,1144,烏賊,1
MOBG_Taekwon_Mission,1145,土撥鼠,1
MOBG_Taekwon_Mission,1146,黑狐,1
MOBG_Taekwon_Mission,1148,米杜沙,1
MOBG_Taekwon_Mission,1149,米洛斯,1
MOBG_Taekwon_Mission,1151,麥斯特,1
MOBG_Taekwon_Mission,1152,邪骸獸人,1
MOBG_Taekwon_Mission,1153,獸人腐屍,1
MOBG_Taekwon_Mission,1154,帕莎納,1
MOBG_Taekwon_Mission,1155,畢帝特地龍,1
MOBG_Taekwon_Mission,1156,畢帝特飛龍,1
MOBG_Taekwon_Mission,1158,劍魚,1
MOBG_Taekwon_Mission,1160,工蟻,1
MOBG_Taekwon_Mission,1161,漂浮蟲,1
MOBG_Taekwon_Mission,1162,草精,1
MOBG_Taekwon_Mission,1163,幽靈劍士,1
MOBG_Taekwon_Mission,1164,諾可伊,1
MOBG_Taekwon_Mission,1165,泥人,1
MOBG_Taekwon_Mission,1166,野豬,1
MOBG_Taekwon_Mission,1167,小野豬,1
MOBG_Taekwon_Mission,1169,邪骸礦工,1
MOBG_Taekwon_Mission,1170,鬼女,1
MOBG_Taekwon_Mission,1174,瓢蟲,1
MOBG_Taekwon_Mission,1175,白鼠,1
MOBG_Taekwon_Mission,1176,黑蟻,1
MOBG_Taekwon_Mission,1177,茲諾克,1
MOBG_Taekwon_Mission,1178,傑洛米,1
MOBG_Taekwon_Mission,1179,白幽靈,1
MOBG_Taekwon_Mission,1180,九尾狐,1
MOBG_Taekwon_Mission,1183,蒼蠅,1
MOBG_Taekwon_Mission,1184,綠棉蟲,1
MOBG_Taekwon_Mission,1185,白幽靈,1
MOBG_Taekwon_Mission,1186,巨大白幽靈,1
MOBG_Taekwon_Mission,1188,妖道,1
MOBG_Taekwon_Mission,1189,獸人弓箭手,1
MOBG_Taekwon_Mission,1191,邪惡箱,1
MOBG_Taekwon_Mission,1192,惡靈,1
MOBG_Taekwon_Mission,1193,鐘怪,1
MOBG_Taekwon_Mission,1194,捲甲蟲,1
MOBG_Taekwon_Mission,1195,飛行魔書,1
MOBG_Taekwon_Mission,1196,邪骸戰俘,1
MOBG_Taekwon_Mission,1197,腐屍戰俘,1
MOBG_Taekwon_Mission,1198,暗黑祭司,1
MOBG_Taekwon_Mission,1199,朽魔,1
MOBG_Taekwon_Mission,1201,瑞比歐,1
MOBG_Taekwon_Mission,1202,阿修羅狂戰士,1
MOBG_Taekwon_Mission,1206,虎蜥人,1
MOBG_Taekwon_Mission,1207,史汀,1
MOBG_Taekwon_Mission,1208,邪骸浪人,1
MOBG_Taekwon_Mission,1209,藍鼠,1
MOBG_Taekwon_Mission,1211,伊特瓢蟲,1
MOBG_Taekwon_Mission,1212,鐵蠍,1
MOBG_Taekwon_Mission,1213,獸人戰士長,1
MOBG_Taekwon_Mission,1214,巧克猴,1
MOBG_Taekwon_Mission,1215,灰森靈,1
MOBG_Taekwon_Mission,1216,梅納海葵,1
MOBG_Taekwon_Mission,1219,深淵騎士,1
MOBG_Taekwon_Mission,1248,玩具士兵,1
MOBG_Taekwon_Mission,1249,邪惡禮盒,1
MOBG_Taekwon_Mission,1250,魔靈娃娃,1
MOBG_Taekwon_Mission,1253,蝙蝠弓箭手,1
MOBG_Taekwon_Mission,1254,奈吉鳥,1
MOBG_Taekwon_Mission,1255,奈利蟲,1
MOBG_Taekwon_Mission,1256,單眼蟲,1
MOBG_Taekwon_Mission,1257,邪惡使者,1
MOBG_Taekwon_Mission,1258,弓箭哥布靈,1
MOBG_Taekwon_Mission,1260,鏡妖,1
MOBG_Taekwon_Mission,1261,狂暴野貓,1
MOBG_Taekwon_Mission,1263,風魔巫師,1
MOBG_Taekwon_Mission,1264,人魚士兵,1
MOBG_Taekwon_Mission,1265,綠餅人,1
MOBG_Taekwon_Mission,1266,海星,1
MOBG_Taekwon_Mission,1267,卡拉特小丑,1
MOBG_Taekwon_Mission,1269,古鐘魔,1
MOBG_Taekwon_Mission,1270,鐘塔守護者,1
MOBG_Taekwon_Mission,1271,鱷魚人,1
MOBG_Taekwon_Mission,1273,獸人女戰士,1
MOBG_Taekwon_Mission,1274,邪惡摩艾,1
MOBG_Taekwon_Mission,1275,愛麗絲女僕,1
MOBG_Taekwon_Mission,1276,幽靈弓箭手,1
MOBG_Taekwon_Mission,1277,將軍魔碑,1
MOBG_Taekwon_Mission,1278,鐘乳巨石怪,1
MOBG_Taekwon_Mission,1279,三葉蟲,1
MOBG_Taekwon_Mission,1280,噴射哥布靈,1
MOBG_Taekwon_Mission,1281,賢者蟲,1
MOBG_Taekwon_Mission,1282,犬妖弓箭手,1
MOBG_Taekwon_Mission,1283,凱美拉,1
MOBG_Taekwon_Mission,1285,弓手監護人,1
MOBG_Taekwon_Mission,1287,士兵監護人,1
MOBG_Taekwon_Mission,1290,邪骸戰士長,1
MOBG_Taekwon_Mission,1291,狂暴惡靈,1
MOBG_Taekwon_Mission,1292,狂暴小惡魔,1
MOBG_Taekwon_Mission,1293,狂暴克瑞米,1
MOBG_Taekwon_Mission,1294,狂暴螳螂,1
MOBG_Taekwon_Mission,1295,鴞裊男爵,1
MOBG_Taekwon_Mission,1296,犬妖首領,1
MOBG_Taekwon_Mission,1297,狂暴木乃伊,1
MOBG_Taekwon_Mission,1298,腐屍首領,1
MOBG_Taekwon_Mission,1299,哥布靈首領,1
MOBG_Taekwon_Mission,1300,狂暴綠棉蟲,1
MOBG_Taekwon_Mission,1301,狂暴小土人,1
MOBG_Taekwon_Mission,1302,迷幻之王,1
MOBG_Taekwon_Mission,1303,狂暴蜂兵,1
MOBG_Taekwon_Mission,1304,狂暴蜘蛛,1
MOBG_Taekwon_Mission,1305,狂暴蜈蚣,1
MOBG_Taekwon_Mission,1306,狂暴大腳熊,1
MOBG_Taekwon_Mission,1307,狂暴月夜貓,1
MOBG_Taekwon_Mission,1308,狂暴哥布靈,1
MOBG_Taekwon_Mission,1309,狂暴鬼火,1
MOBG_Taekwon_Mission,1310,狂暴米洛斯,1
MOBG_Taekwon_Mission,1311,狂暴野豬,1
MOBG_Taekwon_Mission,1313,流氓,1
MOBG_Taekwon_Mission,1314,果樹龜,1
MOBG_Taekwon_Mission,1315,風靈龜,1
MOBG_Taekwon_Mission,1316,巖石龜,1
MOBG_Taekwon_Mission,1317,海豹寶寶,1
MOBG_Taekwon_Mission,1318,火焰龜,1
MOBG_Taekwon_Mission,1319,水靈龜,1
MOBG_Taekwon_Mission,1320,鴞裊首領,1
MOBG_Taekwon_Mission,1321,刺尾蜻蜓,1
MOBG_Taekwon_Mission,1322,彈簧兔,1
MOBG_Taekwon_Mission,1323,海獺,1
MOBG_Taekwon_Mission,1365,阿修羅機械戰士,1
MOBG_Taekwon_Mission,1366,熔巖巨石,1
MOBG_Taekwon_Mission,1367,火焰妖,1
MOBG_Taekwon_Mission,1368,邪惡向日葵,1
MOBG_Taekwon_Mission,1369,七彩大嘴鳥,1
MOBG_Taekwon_Mission,1370,惡魔女僕,1
MOBG_Taekwon_Mission,1371,偽天使,1
MOBG_Taekwon_Mission,1372,魔羌,1
MOBG_Taekwon_Mission,1374,惡魔侍者,1
MOBG_Taekwon_Mission,1375,紙妖,1
MOBG_Taekwon_Mission,1376,鳥人哈比,1
MOBG_Taekwon_Mission,1377,邪靈魔導士,1
MOBG_Taekwon_Mission,1378,天邪鬼,1
MOBG_Taekwon_Mission,1379,七彩夢魘,1
MOBG_Taekwon_Mission,1380,爆鑽傘蜥,1
MOBG_Taekwon_Mission,1381,暴燄野熊,1
MOBG_Taekwon_Mission,1382,赤焰小惡魔,1
MOBG_Taekwon_Mission,1383,爆炎蝙蝠,1
MOBG_Taekwon_Mission,1384,七彩飛龍,1
MOBG_Taekwon_Mission,1385,七彩地龍,1
MOBG_Taekwon_Mission,1386,沙妖,1
MOBG_Taekwon_Mission,1387,沙漠毒蠍,1
MOBG_Taekwon_Mission,1388,聖天使波利,1
MOBG_Taekwon_Mission,1390,薇歐莉,1
MOBG_Taekwon_Mission,1391,啤酒企鵝,1
MOBG_Taekwon_Mission,1392,直升機哥布靈,1
MOBG_Taekwon_Mission,1400,傘妖,1
MOBG_Taekwon_Mission,1401,火忍西怒畢,1
MOBG_Taekwon_Mission,1402,牛蛙,1
MOBG_Taekwon_Mission,1403,武士火槍兵,1
MOBG_Taekwon_Mission,1404,米雅畢,1
MOBG_Taekwon_Mission,1405,天狗,1
MOBG_Taekwon_Mission,1406,釣魚河童,1
MOBG_Taekwon_Mission,1408,血蝴蝶,1
MOBG_Taekwon_Mission,1409,元宵童子,1
MOBG_Taekwon_Mission,1410,猴桃木,1
MOBG_Taekwon_Mission,1412,惡雲仙人,1
MOBG_Taekwon_Mission,1413,人蔘精,1
MOBG_Taekwon_Mission,1415,小花豹,1
MOBG_Taekwon_Mission,1416,妖仙女,1
MOBG_Taekwon_Mission,1417,拉鏈熊,1
MOBG_Taekwon_Mission,1493,森林妖姬,1
MOBG_Taekwon_Mission,1494,巨象甲蟲,1
MOBG_Taekwon_Mission,1495,石炮火樹,1
MOBG_Taekwon_Mission,1497,機木人,1
MOBG_Taekwon_Mission,1498,伍坦彈弓手,1
MOBG_Taekwon_Mission,1499,伍坦戰士,1
MOBG_Taekwon_Mission,1500,苗娃佩瑞絲,1
MOBG_Taekwon_Mission,1503,鬼娃樹,1
MOBG_Taekwon_Mission,1504,無顱武士,1
MOBG_Taekwon_Mission,1505,銀月魔女,1
MOBG_Taekwon_Mission,1506,假面鬼,1
MOBG_Taekwon_Mission,1507,嗜血怪人,1
MOBG_Taekwon_Mission,1508,萬聖魔,1
MOBG_Taekwon_Mission,1509,南瓜魂,1
MOBG_Taekwon_Mission,1510,兔斯拉,1
MOBG_Taekwon_Mission,1512,妖君,1
MOBG_Taekwon_Mission,1513,狐仙,1
MOBG_Taekwon_Mission,1514,舞獅,1
MOBG_Taekwon_Mission,1515,卡崙寶寶,1
MOBG_Taekwon_Mission,1516,米糕,1
MOBG_Taekwon_Mission,1517,豹皮怪,1
MOBG_Taekwon_Mission,1519,小青,1
MOBG_Taekwon_Mission,1520,肉粽怪,1
MOBG_Taekwon_Mission,1582,惡魔波利,1
MOBG_Taekwon_Mission,1584,塔嚕安,1
MOBG_Taekwon_Mission,1585,啞劇猴,1
MOBG_Taekwon_Mission,1586,群葉貓,1
MOBG_Taekwon_Mission,1587,克萊本,1
MOBG_Taekwon_Mission,1588,聖誕獸人戰士,1
MOBG_Taekwon_Mission,1609,年獸,1
MOBG_Taekwon_Mission,1613,金屬波利,1
MOBG_Taekwon_Mission,1614,礦石魔,1
MOBG_Taekwon_Mission,1615,黑曜石,1
MOBG_Taekwon_Mission,1616,礦工魔,1
MOBG_Taekwon_Mission,1617,廢鐵暖爐,1
MOBG_Taekwon_Mission,1618,溫古力安特,1
MOBG_Taekwon_Mission,1619,三葉鐵甲蟲,1
MOBG_Taekwon_Mission,1620,廢氣魔,1
MOBG_Taekwon_Mission,1621,毒液魔,1
MOBG_Taekwon_Mission,1622,玩偶熊,1
MOBG_Taekwon_Mission,1625,三葉鐵甲蟲,1
MOBG_Taekwon_Mission,1626,暗黑祭司,1
MOBG_Taekwon_Mission,1627,瘧蚊,1
MOBG_Taekwon_Mission,1628,摩爾,1
MOBG_Taekwon_Mission,1629,希爾士兵,1
MOBG_Taekwon_Mission,1631,小青,1
MOBG_Taekwon_Mission,1632,小妖精,1
MOBG_Taekwon_Mission,1633,惡魔之眼,1
MOBG_Taekwon_Mission,1664,紅真晶,1
MOBG_Taekwon_Mission,1665,黃真晶,1
MOBG_Taekwon_Mission,1666,綠真晶,1
MOBG_Taekwon_Mission,1667,藍真晶,1
MOBG_Taekwon_Mission,1668,阿克坦,1
MOBG_Taekwon_Mission,1670,暴風迪靡克,1
MOBG_Taekwon_Mission,1671,冰凍迪靡克,1
MOBG_Taekwon_Mission,1672,崩裂迪靡克,1
MOBG_Taekwon_Mission,1673,火焰迪靡克,1
MOBG_Taekwon_Mission,1676,褐凡娜圖,1
MOBG_Taekwon_Mission,1677,綠凡娜圖,1
MOBG_Taekwon_Mission,1678,橘凡娜圖,1
MOBG_Taekwon_Mission,1679,藍凡娜圖,1
MOBG_Taekwon_Mission,1680,希爾隊長,1
MOBG_Taekwon_Mission,1686,獸人嬰兒,1
MOBG_Taekwon_Mission,1687,綠變色龍,1
