




//===== rAthena Script ======================================= 
//= Bakonawa Lake
//===== By: ================================================== 
//= Euphy
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Defeat Bakonawa before he eats the moon.
//= Part of the "Bakonawa Extermination" quest.
//===== Additional Comments: ================================= 
//= 1.0 First version. [Euphy]
//= 1.1 Added GM management NPC. [Euphy]
//= 1.2 Added VIP features. [Euphy]
//============================================================ 

// Instance Creation :: ma_baku
//============================================================
function	script	q6	{
.@coldtime = 6; // 冷卻時間
if((gettimetick(2)-mq6)<(.@coldtime*3600)){
set .@time,(.@coldtime*3600)-(gettimetick(2)-mq6);
set .@hour,.@time/3600;
set .@min,.@time/60%60;
set .@sec,.@time%60;
mes "["+strnpcinfo(0)+"]";
mes "剩餘冷卻時間 : ^FF1493"+(.@hour<10?"0"+.@hour:.@hour)+" 時 "+(.@min<10?"0"+.@min:.@min)+" 分 "+(.@sec<10?"0"+.@sec:.@sec)+" 秒";
close;
}
set .@md_name$,"巴庫暴龍";
mes "-----------[副本訊息]-----------";
mes "副本名稱:^0066FF "+.@md_name$+" ^000000";
mes "限制人數:^FF00CC 不限制 ^000000";
mes "限制等級:^9966FF 100等以上 ^000000";
mes "副本時間:^009900 6小時 ^000000";
mes "玩家 ^0000FF"+strcharinfo(0) +"^000000 你好~!";
mes "要來挑戰看看嗎?";
if (!instance_check_party(getcharid(1),1,100,185)) { mes "至少需要100等以上再來挑戰"; close;}
switch(select("建立副本:進入副本:銷毀副本")){
case 1:
if (instance_create(.@md_name$) < 0) {
next;
mes "隊伍名稱: "+getpartyname(getcharid(1));
mes "隊伍隊長: "+strcharinfo(0);
mes "^0000ff"+.@md_name$+" ^000000- 創建失敗!";
close;
}
mes ""+.md_name$+"已經創立了, 請選擇^0066CC進入"+.@md_name$+"^000000.";
close;
case 2:
switch(instance_enter(.@md_name$)) {
case 3:
mes "系統錯誤(3)!";
close;
case 2:
mes "系統錯誤(2)!";
close;
case 1:
mes "系統錯誤(1)!";
close;
case 0:
set mq6,gettimetick(2);
if(getpartyleader(getcharid(1),2) == getcharid(0)) {
mapannounce strnpcinfo(4), getpartyname(getcharid(1))+" 隊伍成員 "+strcharinfo(0)+" 進入了 "+.@md_name$+"",bc_map,"0x00ff99";
}
end;
}
case 3:
instance_destroy;
close;
}
close;
}

sec_in02,26,26,4	script	Bakonawa's Rage	541,{
	callfunc "F_GM_NPC";
	mes "[紹紹]";
	mes "My name is Minky.";
	if (callfunc("F_GM_NPC",1854,0) == 1) {
		erasequest 12278;
		erasequest 12279;
		//set malaya_bakona1,7;
		//set malaya_bakona2,15;
	}
	close;
}

// Instance Scripts :: in_baku01
//============================================================
1@ma_b,62,52,4	script	Taho#nf	541,{
	mes "[紹紹]";
	mes "有時巴庫暴龍變打不死的狀態，此時要照";
	mes "我的話去做就可以了。";
	next;
	if (getcharid(0) == getpartyleader(getcharid(1),2)) {
		mes "[紹紹]";
		mes "我現在引誘巴庫暴龍浮出水面。";
		next;
		switch(select("等等! 還沒!:好! 來解決牠吧!")) {
		case 1:
			mes "[紹紹]";
			mes "喔... 好吧... 準備好的時候再來找我。";
			close;
		case 2:
			mes "[紹紹]";
			mes "我要在這湖裡滴一滴靈藥了。";
			next;
			mes "[紹紹]";
			mes "巴庫暴龍很快就會變成兇惡暴躁了。";
			donpcevent instance_npcname("#Bakonawan1")+"::OnStart";
			disablenpc instance_npcname("Taho#nf");
			close;
		}
	} else {
		mes "[紹紹]";
		mes "I am dropping the Alpopal to make Bakonawa mad. Bakonawa can be a good source of protein once we get him.";
		close;
	}
}

1@ma_b,36,111,4	script	#Bakonawan1	844,{
	end;
OnInstanceInit:
	disablenpc instance_npcname("#Bakonawan1");
	end;
OnStart:
	enablenpc instance_npcname("#Bakonawan1");
	set .@map$, instance_mapname("1@ma_b");
	mapannounce .@map$,"紹紹: 巴庫暴龍浮出水面了，趕快進行攻擊!",bc_map,"0x00ffff"; //FW_NORMAL 15 0 0
	monster .@map$,78,81,"巴庫暴龍",2320,1,instance_npcname("#Bakonawan1")+"::OnMyMobDead"; //original: (78,83)
	initnpctimer;
	end;
OnFail:
	killmonster instance_mapname("1@ma_b"),instance_npcname("#Bakonawan1")+"::OnMyMobDead";
	end;
OnMyMobDead:
	set .@map$, instance_mapname("1@ma_b");
	if (mobcount(.@map$,instance_npcname("#Bakonawan1")+"::OnMyMobDead") < 1) {
		donpcevent instance_npcname("#BakonawaDeadn1")+"::OnStart";
		killmonster .@map$,instance_npcname("#Bakonawan1")+"::OnMyMobDead";
		stopnpctimer;
		disablenpc instance_npcname("#Bakonawan1");
	}
	end;
OnTimer1000:	callsub OnAnnounce,"10分鐘";
OnTimer60000:	callsub OnAnnounce,"9分鐘";
OnTimer120000:	callsub OnAnnounce,"8分鐘";
OnTimer180000:	callsub OnAnnounce,"7分鐘";
OnTimer240000:	callsub OnAnnounce,"6分鐘";
OnTimer300000:	callsub OnAnnounce,"5分鐘";
OnTimer360000:	callsub OnAnnounce,"4分鐘";
OnTimer420000:	callsub OnAnnounce,"3分鐘";
OnTimer480000:	callsub OnAnnounce,"2分鐘";
OnTimer540000:	callsub OnAnnounce,"1分鐘";
OnTimer570000:
	mapannounce instance_mapname("1@ma_b"),"限時30秒",bc_map,"0xff4400"; //FW_NORMAL 18 0 0
	donpcevent instance_npcname("#SummonPuppetsn1")+"::OnStart";
	end;
OnTimer600000:
	set .@map$, instance_mapname("1@ma_b");
	mapannounce .@map$," 巴庫暴龍再次躲至水底了。",bc_map,"0xffff00"; //FW_NORMAL 20 0 0
	donpcevent instance_npcname("Taho#Fail")+"::OnStart";
	donpcevent instance_npcname("#Bakonawan1")+"::OnFail";
	killmonster .@map$,instance_npcname("#Bakonawan1")+"::OnMyMobDead";
	stopnpctimer;
	disablenpc instance_npcname("#Bakonawan1");
	end;
OnAnnounce:
	mapannounce instance_mapname("1@ma_b"),"限時"+getarg(0),bc_map,"0xff4400"; //FW_NORMAL 15 0 0
	donpcevent instance_npcname("#SummonPuppetsn1")+"::OnStart";
	end;
}

1@ma_b,78,81,0	script	#SummonPuppetsn1	139,4,5,{
	end;
OnInstanceInit:
	disablenpc instance_npcname("#SummonPuppetsn1");
	end;
OnStart:
	stopnpctimer;
	enablenpc instance_npcname("#SummonPuppetsn1");
	initnpctimer;
	end;
OnTouch:
	stopnpctimer;
	disablenpc instance_npcname("#SummonPuppetsn1");
	end;
OnTimer5000:
	setarray .@x[0],79,71,60,61,57,89,95,96,99;
	setarray .@y[0],71,72,80,90,99,73,82,90,99;
	set .@map$, instance_mapname("1@ma_b");
	for(set .@i,0; .@i<9; set .@i,.@i+1) {
		set .@rand, rand(1,10);
		if (.@rand > 7)
			monster .@map$,.@x[.@i],.@y[.@i],"Bakonawa's Will",2337,1,instance_npcname("#SummonPuppetsn1")+"::OnMyMobDead";
		else if (.@rand < 4)
			monster .@map$,.@x[.@i],.@y[.@i],"Bakonawa's Will",2343,1,instance_npcname("#SummonPuppetsn1")+"::OnMyMobDead";
	}
	end;
OnTimer50000:
	killmonster instance_mapname("1@ma_b"),instance_npcname("#SummonPuppetsn1")+"::OnMyMobDead";
	stopnpctimer;
	disablenpc instance_npcname("#SummonPuppetsn1");
	end;
OnMyMobDead:
	end;
}

1@ma_b,1,5,4	script	#BakonawaDeadn1	844,{
	end;
OnInstanceInit:
	disablenpc instance_npcname("#BakonawaDeadn1");
	end;
OnStart:
	enablenpc instance_npcname("#BakonawaDeadn1");
	initnpctimer;
	end;
OnTimer100:
	mapannounce instance_mapname("1@ma_b"),"紹紹: 很好! 巴庫暴龍逃到水底躲起來了! 現在牠想要吞掉月亮呢!",bc_map,"0x00ffff"; //FW_NORMAL 15 0 0
	end;
OnTimer5000:
	mapannounce instance_mapname("1@ma_b"),"紹紹: 為了不讓牠專心於月亮，必須敲鑼打鼓來吵牠!",bc_map,"0x00ffff"; //FW_NORMAL 15 0 0
	end;
OnTimer10000:
	mapannounce instance_mapname("1@ma_b"),"紹紹: 即使牠浮出水面也不要攻擊牠，只要專心敲鑼打鼓即可!",bc_map,"0x00ffff"; //FW_NORMAL 15 0 0
	end;
OnTimer15000:
	mapannounce instance_mapname("1@ma_b"),"目標 - 破壞湖泊的鑼和鍋4個。",bc_map,"0xff3300";
	donpcevent instance_npcname("#Bakonawan2")+"::OnStart";
	stopnpctimer;
	disablenpc instance_npcname("#BakonawaDeadn1");
	end;
}

1@ma_b,36,111,4	script	#Bakonawan2	844,{
	end;
OnInstanceInit:
	disablenpc instance_npcname("#Bakonawan2");
	end;
OnStart:
	enablenpc instance_npcname("#Bakonawan2");
	set .@label$, instance_npcname("#Bakonawan2")+"::OnMyMobDead";
	set .@map$, instance_mapname("1@ma_b");
	monster .@map$,95,98,"鍋",2328,1,.@label$;
	monster .@map$,60,98,"鍋",2328,1,.@label$;
	monster .@map$,97,104,"鑼",2328,1,.@label$;
	monster .@map$,58,104,"鑼",2328,1,.@label$;
	donpcevent instance_npcname("#Bakonawan2-1")+"::OnStart";
	initnpctimer;
	end;
OnMyMobDead:
	set .@map$, instance_mapname("1@ma_b");
	set .@mob_dead_num, mobcount(.@map$,instance_npcname("#Bakonawan2")+"::OnMyMobDead");
	if (.@mob_dead_num < 1) {
		donpcevent instance_npcname("#Bakonawan2-1")+"::OnEnd";
		stopnpctimer;
		disablenpc instance_npcname("#Bakonawan2");
	} else
		mapannounce .@map$,"紹紹: 很好，只剩 "+.@mob_dead_num+"個了!",bc_map,"0x00ffff"; //FW_NORMAL 15 0 0
	 end;
OnTimer1000:	callsub OnAnnounce,"5分鐘",15,1;
OnTimer60000:	callsub OnAnnounce,"4分鐘",15,1;
OnTimer120000:	callsub OnAnnounce,"3分鐘",15,1;
OnTimer180000:	callsub OnAnnounce,"2分鐘",15,1;
OnTimer240000:	callsub OnAnnounce,"1分鐘",15,1;
OnTimer270000:	callsub OnAnnounce,"30秒",15,0;
OnTimer280000:	callsub OnAnnounce,"20秒",15,0;
OnTimer290000:	callsub OnAnnounce,"10秒",15,0;
OnTimer295000:	callsub OnAnnounce,"5秒",16,0;
OnTimer296000:	callsub OnAnnounce,"4秒",17,0;
OnTimer297000:	callsub OnAnnounce,"3秒",18,0;
OnTimer298000:	callsub OnAnnounce,"2秒",19,0;
OnTimer299000:	callsub OnAnnounce,"1秒",20,0;
OnTimer300000:
	set .@map$, instance_mapname("1@ma_b");
	mapannounce .@map$," 巴庫暴龍再次躲至水底了。",bc_map,"0xffff00"; //FW_NORMAL 20 0 0
	donpcevent instance_npcname("Taho#Fail")+"::OnStart";
	donpcevent instance_npcname("#Bakonawan2-1")+"::OnFail";
	killmonster .@map$,instance_npcname("#Bakonawan2")+"::OnMyMobDead";
	stopnpctimer;
	disablenpc instance_npcname("#Bakonawan2");
	end;
OnAnnounce:
	mapannounce instance_mapname("1@ma_b"),"限時"+getarg(0),bc_map,"0xff4400"; //FW_NORMAL getarg(1) 0 0
	if (getarg(2)) donpcevent instance_npcname("#SummonPuppetsn1")+"::OnStart";
	end;
}

1@ma_b,36,111,4	script	#Bakonawan2-1	844,{
	end;
OnInstanceInit:
	disablenpc instance_npcname("#Bakonawan2-1");
	end;
OnStart:
	enablenpc instance_npcname("#Bakonawan2-1");
	monster instance_mapname("1@ma_b"),78,81,"巴庫暴龍",2321,1,instance_npcname("#Bakonawan2-1")+"::OnMyMobDead"; //original: (78,93)
	end;
OnFail:
	killmonster instance_mapname("1@ma_b"),instance_npcname("#Bakonawan2-1")+"::OnMyMobDead";
	end;
OnEnd:
	enablenpc instance_npcname("#Bakonawan2-1");
	killmonster instance_mapname("1@ma_b"),instance_npcname("#Bakonawan2-1")+"::OnMyMobDead";
	initnpctimer;
	end;
OnTimer1000:
	mapannounce instance_mapname("1@ma_b"),"紹紹: 巴庫暴龍再次躲至水底了，難道結束了嗎?",bc_map,"0x00ffff"; //FW_NORMAL 15 0 0
	end;
OnTimer5000:
	mapannounce instance_mapname("1@ma_b"),"紹紹: 啊! 從水裡快速冒出東西來，那是巴庫暴龍!!",bc_map,"0x00ffff"; //FW_NORMAL 15 0 0
	end;
OnTimer10000:
	mapannounce instance_mapname("1@ma_b"),"目標 - 消滅變更加兇暴的巴庫暴龍。",bc_map,"0xff3300"; //FW_NORMAL 15 0 0
	donpcevent instance_npcname("#Bakonawan3")+"::OnStart";
	stopnpctimer;
	disablenpc instance_npcname("#Bakonawan2-1");
	end;
OnMyMobDead:
	end;
}

1@ma_b,36,111,4	script	#Bakonawan3	844,{
	end;
OnInstanceInit:
	disablenpc instance_npcname("#Bakonawan3");
	end;
OnStart:
	enablenpc instance_npcname("#Bakonawan3");
	initnpctimer;
	monster instance_mapname("1@ma_b"),78,81,"巴庫暴龍",2322,1,instance_npcname("#Bakonawan3")+"::OnMyMobDead"; //original: (78,83)
	donpcevent instance_npcname("#Bakonawan3-1")+"::OnStart";
	end;
OnMyMobDead:
addrid(2,0,getcharid(1));

if (strcharinfo(3)==instance_mapname("1@ma_b") && @hunter == 1){
set #hunter,#hunter+1;
if (getequipid(11) == 31900||getequipid(11) == 31600){set #hunter,#hunter+1;}
dispbottom "<系統訊息> 副本點數增加！";
}
	set .@map$, instance_mapname("1@ma_b");
	set .@mob_dead_num, mobcount(.@map$,instance_npcname("#Bakonawan3")+"::OnMyMobDead");
	if (.@mob_dead_num < 1) {
		mapannounce .@map$,"紹紹: 消滅了巴庫暴龍，並吐出了遺物箱。",bc_map,"0x00ffff"; //FW_NORMAL 15 0 0
		donpcevent instance_npcname("Taho#Completed")+"::OnStart";
		donpcevent instance_npcname("#Bakonawan3-1")+"::OnEnd";
		killmonster .@map$,instance_npcname("#Bakonawan3")+"::OnMyMobDead";
		stopnpctimer;
		disablenpc instance_npcname("#Bakonawan3");
	}                                              
	end;                                           
OnTimer1000:                                       
	callsub OnAnnounce,"10分鐘",15,1;          
	end;                                           
OnTimer60000:                                      
OnTimer120000:                                     
OnTimer180000:                                     
OnTimer240000:                                     
	donpcevent instance_npcname("#SummonPuppetsn1")+"::OnStart";
	end;
OnTimer300000:	callsub OnAnnounce,"5分鐘",15,1;   
OnTimer360000:	callsub OnAnnounce,"4分鐘",15,1;
OnTimer420000:	callsub OnAnnounce,"3分鐘",15,1;
OnTimer480000:	callsub OnAnnounce,"2分鐘",15,1;
OnTimer540000:	callsub OnAnnounce,"1分鐘",15,1;
OnTimer570000:	callsub OnAnnounce,"30秒",15,0;
OnTimer580000:	callsub OnAnnounce,"20秒",15,0;
OnTimer590000:	callsub OnAnnounce,"10秒",15,0;
OnTimer595000:	callsub OnAnnounce,"5秒",16,0;
OnTimer596000:	callsub OnAnnounce,"4秒",17,0;
OnTimer597000:	callsub OnAnnounce,"3秒",18,0;
OnTimer598000:	callsub OnAnnounce,"2秒",19,0;
OnTimer599000:	callsub OnAnnounce,"1秒",20,0;
OnTimer600000:
	set .@map$, instance_mapname("1@ma_b");
	mapannounce .@map$," 巴庫暴龍再次躲至水底了。",bc_map,"0xffff00"; //FW_NORMAL 20 0 0
	donpcevent instance_npcname("Taho#Fail")+"::OnStart";
	killmonster .@map$,instance_npcname("#Bakonawan3")+"::OnMyMobDead";
	stopnpctimer;
	disablenpc instance_npcname("#Bakonawan3");
	end;
OnAnnounce:
	mapannounce instance_mapname("1@ma_b"),"限時"+getarg(0),bc_map,"0xff4400"; //FW_NORMAL getarg(1) 0 0
	if (getarg(2)) donpcevent instance_npcname("#SummonPuppetsn1")+"::OnStart";
	end;
}

1@ma_b,36,111,4	script	#Bakonawan3-1	844,{
	end;
OnInstanceInit:
	disablenpc instance_npcname("#Bakonawan3-1");
	end;
OnStart:
	initnpctimer;
	end;
OnEnd:
	killmonster instance_mapname("1@ma_b"),instance_npcname("#Bakonawan3-1")+"::OnMyMobDead";
	//showdigit 0;
	stopnpctimer;
	end;
OnMyMobDead:
	showdigit mobcount(instance_mapname("1@ma_b"),instance_npcname("#Bakonawan3-1")+"::OnMyMobDead");
	end;
OnTimer120000:	callsub OnMobSpawn,10;
OnTimer180000:	callsub OnMobSpawn,15;
OnTimer240000:	callsub OnMobSpawn,20;
//OnTimer300000:	callsub OnMobSpawn,25;
OnTimer300000:	callsub OnMobSpawn,30;
OnTimer360000:	callsub OnMobSpawn,35;
OnTimer420000:	callsub OnMobSpawn,40;
OnTimer480000:	callsub OnMobSpawn,45;
OnTimer540000:	callsub OnMobSpawn,50;
OnTimer600000:
	killmonster instance_mapname("1@ma_b"),instance_npcname("#Bakonawan3-1")+"::OnMyMobDead";
	stopnpctimer;
	end;
OnMobSpawn:
	set .@label$, instance_npcname("#Bakonawan3-1")+"::OnMyMobDead";
	set .@map$, instance_mapname("1@ma_b");
	killmonster .@map$,.@label$;
	set .@mob_dead_num, mobcount(.@map$,.@label$);
	if (.@mob_dead_num < 50) {
		set .@mob_rg, 50 - .@mob_dead_num;
		if (.@mob_rg > getarg(0))
			set .@mob_rg, getarg(0);
		while(1) {
			areamonster .@map$,74,74,82,74,"食屍鬼",2334,1,.@label$;
			set .@mob_dead_num, mobcount(.@map$,.@label$);
			if (.@mob_dead_num >= .@mob_rg) {
				break;
			}
		}
	}
	end;
}

1@ma_b,62,52,4	script	Taho#Completed	541,{
	disable_items;
	if (checkweight(1201,1) == 0){
		mes "你身上帶太多東西了，等你清理一些再來吧。";
		close;
	}
	if (MaxWeight - Weight < 10000) {
		mes "你身上的負重不夠，請清理點東西再來。";
		close;
	}
	if (checkquest(12279,HUNTING) == 2) {
		erasequest 12279;
		mes "[紹紹]";
		mes "在巴庫暴龍遺體上發現了這個，最好由你帶走。";
			getitem 6499,5; //Ancient_Grudge
		getexp 0,100000;
		next;
	}
	mes "[紹紹]";
	mes "呼~你真了不起，我們要趕快離開這危險的地方。";
	next;
	mes "[紹紹]";
	mes "我們拉著繩子上去吧!";
	close2;
	//callfunc "instance_reward","1@ma_b",2,getcharid(0);
	warp "ma_scene01",175,176;
	end;
OnInstanceInit:
	disablenpc instance_npcname("Taho#Completed");
	end;
OnStart:
	enablenpc instance_npcname("Taho#Completed");
	initnpctimer;
	end;
OnTimer1000:
	monster instance_mapname("1@ma_b"),78,74,"寶物箱子",2335,1;
	end;
OnTimer10000:
	mapannounce instance_mapname("1@ma_b"),"紹紹: 開啟遺物箱後再來找我吧! 我有東西要給你。",bc_map,"0x00ffff"; //FW_NORMAL 15 0 0
	stopnpctimer;
	end;
}

1@ma_b,62,52,4	script	Taho#Fail	541,{
	mes "[紹紹]";
	mes "HMM. We almost got him but he is one fast creature...";
	next;
	if (getcharid(0) == getpartyleader(getcharid(1),2)) {
		mes "[紹紹]";
		mes "Are we going to try again?";
		next;
		switch(select("Hold on a sec!:Of couse! We cannot stand back now!")) {
		case 1:
			mes "[紹紹]";
			mes "AWW... I almost brought him out.";
			close;
		case 2:
			mes "[紹紹]";
			mes "Then I will use Albopal once again to the lake.";
			next;
			mes "[紹紹]";
			mes "We are about to see Bakonawa with intenser anger...";
			disablenpc instance_npcname("Taho#Fail");
			donpcevent instance_npcname("#Bakonawan1")+"::OnStart";
			close;
		}
		close;
	} else {
		mes "[紹紹]";
		mes "I am dropping Albopal like I did a while ago. I hope it pisses him off...";
		close;
	}

OnInstanceInit:
	disablenpc instance_npcname("Taho#Fail");
	end;
OnStart:
	enablenpc instance_npcname("Taho#Fail");
	end;
}
1@ma_b	mapflag	partylock
1@ma_b	mapflag	noicewall			//禁止使用冰牆
1@ma_b	mapflag	nomemo				//不能使用/memo來記憶當前地圖
1@ma_b	mapflag	noteleport			//不能使用蒼蠅翅膀
1@ma_b	mapflag	nosave	SavePoint	//不能儲存傳送點
1@ma_b	mapflag	nopenalty			//死亡時不扣經驗
1@ma_b	mapflag	nobranch			//禁止使用枯樹枝