// Buying Store Item List
// List of items that can be sold to buying stores.
//
// Structure of Database:
// ItemID
//
// Note:
//  Items are in same order as data\buyingstoreitemlist.txt, which
//  must be edited as well for the client to accept added items.

//---2018 / 05 / 16 - 아이템 추가 8517
6635	// 鐵匠的祝福
12507	// 蝴蝶翅膀(黃)
12508	// 蝴蝶翅膀(綠)
12509	// 蝴蝶翅膀(紅)
12510	// 蝴蝶翅膀(藍)
//22999
//23136
//23221
//23222
//23223
//23224
//23225
//23226
//23227
23228	// 朦朧月餅
//23282
//25041
//---2018 / 04 / 18 - 일루전 오브 루안다 아이템 추가
//25633
//25634
//25635
//25636
//25637
//25638
//25639
//25640
//25641
//25642
//---2018 / 03 / 14 - 찰스턴부품 추가
6752	// 查理斯頓零件
//---2018 / 03 / 05 - 일루전 아이템 및 흙빛의조각 게펜마법대회주화 추가
6671	// 吉芬魔法大賽硬幣
6672	// 黃土碎片
//11620
25256	// 朦朧夢境碎片
25257	// 血跡情書
25258	// 勇士斷箭
//25261
//25262
//25263
//25264
//25265
//25266
//25267
25271	// 幻影石
//25297
//25298
//25299
//25300
//25311
//25312
//25313
//25314
//25615
//25616
//25617
//25618
//25619
//---2017 / 10 / 30 - 사냥대회 이벤트 코인 추가
//23533
//--- 2017 / 01 / 25 - 신비한 메달 추가
//25273
//--- 2016 / 12 / 07 - 락릿지 추가
//25276
//25277
//25278
//25279
//25280
//25281
//25282
//25283
//25284
//25285
//--- 2015 / 12 / 16 - 전사자무덤
//25127
//25128
//25129
//25130
//25131
//23016
//23080
4671	// 闇●妖術師 西里亞卡片
4672	// 闇●修羅 陳理歐卡片
4673	// 闇●宮廷樂師 雅歐帕奇爾卡片
4674	// 闇●十字斬首者 艾勒梅斯卡片
4675	// 闇●大主教 瑪嘉雷特卡片
4676	// 闇●遊俠 迪文卡片
4677	// 闇●機械工匠 哈沃得卡片
4678	// 闇●咒術師 凱特莉娜卡片
4679	// 闇●盧恩騎士 賽依連卡片
4680	// 闇●皇家禁衛隊 蘭達卡片
4681	// 闇●基因學者 普拉梅姆卡片
4682	// 闇●魅影追蹤者 科迪卡片
4683	// 闇●浪姬舞者 特蘭提尼卡片
4684	// 真●十字斬首者卡片
4685	// 真●大主教卡片
4686	// 真●咒術師卡片
4687	// 真●遊俠卡片
4688	// 真●機械工匠卡片
4689	// 真●盧恩騎士卡片
4690	// 真●皇家禁衛隊卡片
4691	// 真●基因學者卡片
4692	// 真●妖術師卡片
4693	// 真●修羅卡片
4694	// 真●魅影追蹤者卡片
4695	// 真●浪跡舞者卡片
4696	// 真●宮廷樂師卡片
//--- 2015 / 11 19 - 부서진 마법석 추가
6905	// 破碎的魔法石
//--- 2015 / 11 / 30 - 카드 추가
4001	// 波利卡片
4002	// 綠棉蟲卡片
4003	// 蟲蛹卡片
4004	// 土波利卡片
4005	// 聖誕波利卡片
4006	// 瘋兔卡片
4007	// 大嘴鳥蛋卡片
4008	// 小雞卡片
4009	// 蒼蠅卡片
4010	// 樹精卡片
4011	// 蛋殼小雞卡片
4012	// 盜蟲卵卡片
4013	// 蟻卵卡片
4014	// 羅達蛙卡片
4015	// 禿鷹卡片
4016	// 盜蟲卡片
4017	// 小野豬卡片
4018	// 白蟻幼蟲卡片
4019	// 蜂兵卡片
4020	// 吸血蝙蝠卡片
4021	// 搖滾蝗蟲卡片
4022	// 魔菇卡片
4023	// 沙漠幼狼卡片
4024	// 漂浮蟲卡片
4025	// 邪骸戰士卡片
4026	// 浮勒盜蟲卡片
4027	// 庫克雷卡片
4028	// 白鼠卡片
4029	// 狼卡片
4030	// 曼陀羅魔花卡片
4031	// 大嘴鳥卡片
4032	// 蝸牛卡片
4033	// 波波利卡片
4034	// 森靈卡片
4035	// 海葵卡片
4036	// 摩卡卡片
4037	// 青蛇卡片
4038	// 腐屍卡片
4039	// 瓢蟲卡片
4040	// 克瑞米卡片
4041	// 松鼠卡片
4042	// 綠蒼蠅卡片
4043	// 白蟻卡片
4044	// 貍貓卡片
4045	// 鍬形蟲卡片
4046	// 土撥鼠卡片
4047	// 幽靈波利卡片
4048	// 毒魔菇卡片
4049	// 螃蟹卡片
4050	// 瑪勒盜蟲卡片
4051	// 溜溜猴卡片
4052	// 長老樹精卡片
4053	// 黑蟻卡片
4054	// 天使波利卡片
4055	// 水母卡片
4056	// 獵蠅卡片
4057	// 重金屬蝗蟲卡片
4058	// 達拉蛙卡片
4059	// 戰蟻卡片
4060	// 哥布靈卡片
4061	// 卡那多斯卡片
4062	// 黃蛇卡片
4063	// 刺蝟蟲卡片
4064	// 傑洛米卡片
4065	// 卡浩卡片
4066	// 獸人戰士卡片
4067	// 邪骸食人魚卡片
4068	// 蠍子卡片
4069	// 紅蝙蝠卡片
4070	// 轉轉蛋卡片
4071	// 獸人腐屍卡片
4072	// 巨石怪卡片
4073	// 邪骸海盜卡片
4074	// 大腳熊卡片
4075	// 艾斯蜘蛛卡片
4076	// 魔鍋蛋卡片
4077	// 劍魚卡片
4078	// 野豬卡片
4079	// 螳螂卡片
4080	// 噬人花卡片
4081	// 蚯蚓卡片
4082	// 沙漠之狼卡片
4083	// 草精卡片
4084	// 氣泡蟲卡片
4085	// 邪骸獸人卡片
4086	// 邪骸士兵卡片
4087	// 基爾瑟卡片
4088	// 傘蜥卡片
4089	// 異變魚卡片
4090	// 殭屍卡片
4091	// 犬妖卡片
4092	// 邪骸礦工卡片
4093	// 人魚卡片
4094	// 邪骸弓箭手卡片
4095	// 烏賊卡片
4096	// 茲諾克卡片
4097	// 黑狐卡片
4098	// 土人卡片
4099	// 帕莎納卡片
4100	// 鬼女卡片
4101	// 泥人卡片
4102	// 白幽靈卡片
4103	// 鬼火卡片
4104	// 諾可伊卡片
4105	// 馬克卡片
4106	// 木乃伊卡片
4107	// 木乃伊犬卡片
4108	// 麥斯特卡片
4109	// 南瓜先生卡片
4110	// 綠腐屍卡片
4111	// 海神卡片
4112	// 馬爾杜克卡片
4113	// 傀儡娃娃卡片
4114	// 艾吉歐蜈蚣卡片
4115	// 赤蒼蠅卡片
4116	// 蛇女伊絲卡片
4117	// 黑蛇卡片
4118	// 畢帝特地龍卡片
4119	// 巫婆卡片
4120	// 畢帝特飛龍卡片
4121	// 皮里恩卡片
4122	// 小惡魔卡片
4123	// 虎王卡片
4124	// 米杜沙卡片
4125	// 狄奧斯卡片
4126	// 米洛斯卡片
4127	// 夢魘卡片
4128	// 黃金蟲卡片
4129	// 小巴風特卡片
4130	// 蠍子之王卡片
4131	// 月夜貓卡片
4132	// 蜂后卡片
4133	// 幽靈劍士卡片
4134	// 德古拉男爵卡片
4135	// 獸人酋長卡片
4136	// 卡利斯格卡片
4137	// 海盜之王卡片
4138	// 胡狼頭神卡片
4139	// 裘卡卡片
4140	// 深淵騎士卡片
4141	// 暗神官卡片
4142	// 死靈卡片
4143	// 獸人英雄卡片
4144	// 俄塞里斯卡片
4145	// 詛咒蠅王卡片
4146	// 蟻后卡片
4147	// 巴風特卡片
4148	// 法老王卡片
4149	// 蝙蝠弓箭手卡片
4150	// 魔羌卡片
4151	// 狂暴鬼火卡片
4152	// 啤酒企鵝卡片
4153	// 卡拉蟹卡片
4154	// 元宵童子卡片
4155	// 哥布靈首領卡片
4156	// 噴射哥布靈卡片
4157	// 弓箭哥布靈卡片
4158	// 七彩飛龍卡片
4159	// 九尾狐卡片
4160	// 武士火槍兵卡片
4161	// 七彩大嘴鳥卡片
4162	// 暴焰野熊卡片
4163	// 獅鷲獸卡片
4164	// 狂暴野豬卡片
4165	// 沙漠毒蝎卡片
4166	// 七彩夢魘卡片
4167	// 奈利蟲卡片
4168	// 黑暗之王卡片
4169	// 迷幻之王卡片
4170	// 鏡妖卡片
4171	// 暗黑祭司卡片
4172	// 紙妖卡片
4173	// 天邪鬼卡片
4174	// 惡魔波利卡片
4175	// 牛蛙卡片
4176	// 無顱武士卡片
4177	// 森林妖姬卡片
4178	// 刺尾蜻蜓卡片
4179	// 龍蠅卡片
4180	// 爆鉆傘蜥卡片
4181	// 假面鬼卡片
4182	// 赤焰小惡魔卡片
4183	// 流浪之狼卡片
4184	// 熔巖巨石卡片
4185	// 飛行魔書卡片
4186	// 奈吉鳥卡片
4187	// 幽靈弓箭手卡片
4188	// 狂暴大腳熊卡片
4189	// 狂暴惡靈卡片
4190	// 惡靈卡片
4191	// 銀月魔女卡片
4192	// 直升機哥布靈卡片
4193	// 南瓜魂卡片
4194	// 瑞比歐卡片
4195	// 群葉貓卡片
4196	// 冰波利卡片
4197	// 波利之王卡片
4198	// 狂暴蟻后卡片
4199	// 人魚士兵卡片
4200	// 邪惡摩艾卡片
4201	// 狂暴米諾斯卡片
4202	// 狐仙卡片
4203	// 半龍人卡片
4204	// 狂暴小惡魔卡片
4205	// 邪惡箱卡片
4206	// 邪惡禮盒卡片
4207	// 弒神者卡片
4208	// 米雅畢卡片
4209	// 薇歐莉卡片
4210	// 邪骸浪人卡片
4211	// 蝗蟲之王卡片
4212	// 妖道卡片
4213	// 伊特瓢蟲卡片
4214	// 嗜血怪人卡片
4215	// 火焰妖卡片
4216	// 雪熊卡片
4217	// 猴桃木卡片
4218	// 惡魔女僕卡片
4219	// 賢者蟲卡片
4220	// 巖石龜卡片
4221	// 邪骸戰士長卡片
4222	// 邪骸戰俘卡片
4223	// 鐘乳巨石怪卡片
4224	// 灰森靈卡片
4225	// 石炮火樹卡片
4226	// 史汀卡片
4227	// 彈簧兔卡片
4228	// 沙妖卡片
4229	// 鐘塔守護者卡片
4230	// 火忍西怒畢卡片
4231	// 米糕卡片
4232	// 人蔘精卡片
4233	// 小花豹卡片
4234	// 虎蜥人卡片
4235	// XMAS甜餅人卡片
4236	// 古埃及王卡片
4237	// 鴞裊首領卡片
4238	// 鴞裊男爵卡片
4239	// 鐵蝎卡片
4240	// 卷甲蟲卡片
4241	// 聖天使波利卡片
4242	// 阿修羅機械戰士卡片
4243	// 邪惡老公公卡片
4244	// 鐘怪卡片
4245	// 狂暴小土人卡片
4246	// 風靈龜卡片
4247	// 海星卡片
4248	// 狂暴木乃伊卡片
4249	// 狂暴蜈蚣卡片
4250	// 行刑者卡片
4251	// 邪靈魔導士卡片
4252	// 鱷魚人卡片
4253	// 愛麗絲女僕卡片
4254	// 獸牙怪卡片
4255	// 獸人女戰士卡片
4256	// 獸人弓箭手卡片
4257	// 狂暴野貓卡片
4258	// 妖仙女卡片
4259	// 機木人卡片
4260	// 伍坦彈弓手卡片
4261	// 伍坦戰士卡片
4262	// 惡云仙人卡片
4263	// 元靈武士卡片
4264	// 風魔巫師卡片
4265	// 豹皮怪卡片
4266	// 藍瘋兔卡片
4267	// 爆炎蝙蝠卡片
4268	// 邪惡使者卡片
4269	// 惡魔侍者卡片
4270	// 狂暴蜘蛛卡片
4271	// 狂暴蜂兵卡片
4272	// 舞獅卡片
4273	// 貝殼魔靈卡片
4274	// 腐屍首領卡片
4275	// 腐屍戰俘卡片
4276	// 死靈騎士卡片
4277	// 艾斯恩魔女卡片
4278	// 鬼娃樹卡片
4279	// 七彩地龍卡片
4280	// 邪惡向日葵卡片
4281	// 拉鍊熊卡片
4282	// 天狗卡片
4283	// 將軍魔碑卡片
4284	// 魔靈娃娃卡片
4285	// 巧克猴卡片
4286	// 傘妖卡片
4287	// 釣魚河童卡片
4288	// 卡拉特小丑卡片
4289	// 狂暴綠綿蟲卡片
4290	// 狂暴月夜貓卡片
4291	// 犬妖首領卡片
4292	// 犬妖弓箭手卡片
4293	// 甜餅人卡片
4294	// 萬聖魔卡片
4295	// 克萊本卡片
4296	// 藍鼠卡片
4297	// 玩具士兵卡片
4298	// 狂暴克瑞米卡片
4299	// 古鐘魔卡片
4300	// 凱美拉卡片
4301	// 狂暴螳螂卡片
4302	// 塔奧群卡卡片
4303	// 巨大白幽靈卡片
4304	// 塔嚕安卡片
4305	// 烏龜將軍卡片
4306	// 蛙王卡片
4307	// 巨象甲蟲卡片
4308	// 三葉蟲卡片
4309	// 苗娃佩瑞絲卡片
4310	// 狂暴哥布靈卡片
4311	// 果樹龜卡片
4312	// 海豹寶寶卡片
4313	// 朽魔卡片
4314	// 梅納海葵卡片
4315	// 單眼蟲卡片
4316	// 偽天使卡片
4317	// 流氓卡片
4318	// 冰暴騎士卡片
4319	// 水靈龜卡片
4320	// 血腥騎士卡片
4321	// 兔斯拉卡片
4322	// 獸人戰士長卡片
4323	// 卡崙寶寶卡片
4324	// 卡崙卡片
4325	// 鳥人哈比卡片
4326	// 海獺卡片
4327	// 血蝴蝶卡片
4328	// 妖君卡片
4329	// 阿修羅狂戰士卡片
4330	// 墨蛇君卡片
4331	// 火焰龜卡片
4332	// 廢鐵暖爐卡片
4333	// 毒液魔卡片
4334	// 廢氣魔卡片
4335	// 礦工魔卡片
4336	// 溫古力安特卡片
4337	// 三葉鐵甲蟲卡片
4338	// 黑曜石卡片
4339	// 礦石魔卡片
4340	// 玩偶熊卡片
4341	// 金屬波利卡片
4342	// RSX-0806卡片
4343	// 摩爾卡片
4344	// 瘧蚊卡片
4345	// 希爾隊長卡片
4346	// 闇●劍士卡片
4347	// 闇●商人卡片
4348	// 闇●盜賊卡片
4349	// 闇●服侍卡片
4350	// 闇●魔法師卡片
4351	// 闇●弓箭手卡片
4352	// 闇●劍士賽尼亞卡片
4353	// 消防魔卡片
4354	// 雙子星-S58卡片
4355	// 小妖精卡片
4356	// 惡魔之眼卡片
4357	// 闇●騎士領主 賽依連卡片
4358	// 闇●騎士領主卡片
4359	// 闇●十字刺客 艾勒梅斯卡片
4360	// 闇●十字刺客卡片
4361	// 闇●神工匠 哈沃得卡片
4362	// 闇●神工匠卡片
4363	// 闇●神官 瑪嘉雷特卡片
4364	// 闇●神官卡片
4365	// 闇●超魔導師 凱特莉娜卡片
4366	// 闇●超魔導師卡片
4367	// 闇●神射手 迪文卡片
4368	// 闇●神射手卡片
4369	// 凡娜圖卡片
4370	// 迪靡克卡片
4371	// 阿克坦卡片
4372	// 白素貞卡片
4373	// 小青卡片
4374	// 貝思波卡片
4375	// 獸人嬰兒卡片
4376	// 嗒妮小姐卡片
4377	// 綠變色龍卡片
4378	// 俄希托斯卡片
4379	// 灰俄希托斯卡片
4380	// 紅貝勒斯卡片
4381	// 綠貝勒斯卡片
4382	// 黃諾博斯卡片
4383	// 諾博斯卡片
4384	// 三頭龍卡片
4385	// 龍蛋卡片
4386	// 迪塔勒泰晤勒斯卡片
4387	// 狂暴邪惡箱卡片
4388	// 死亡魔書卡片
4389	// 等離子體卡片
4390	// 微風卡片
4391	// 代行刑者卡片
4392	// 監視者卡片
4393	// 安息者卡片
4394	// 慰勞者卡片
4395	// 達納托斯的悲哀卡片
4396	// 達納托斯的憎恨卡片
4397	// 達納托斯的絕望卡片
4398	// 達納托斯的苦惱卡片
4399	// 魔劍士 達納托斯的記憶卡片
4400	// 愛麗莎卡片
4401	// 愛麗瑟卡片
4402	// 愛麗俄卡片
4403	// 齊爾-D-01卡片
4404	// 皮影魔卡片
4405	// 彩色皮影魔卡片
4406	// 方體惡魔卡片
4407	// 巴基力蘭特克力斯卡片
4408	// 幽暗夢魘卡片
4409	// 阿卡布卡片
4410	// 埃奇歐卡片
4411	// 潘貝勒克卡片
4412	// 伊西拉卡片
4413	// 異型卡片
4414	// 紅惡魔之眼卡片
4415	// 雪獸卡片
4416	// 小雪獸卡片
4417	// 冰巨人卡片
4418	// 蓋俄斯提卡片
4419	// 水晶龍卡片
4420	// 吃人草卡片
4421	// 捕蟲草卡片
4422	// 土狼卡片
4423	// 迦利卡片
4424	// 石頭波利卡片
4425	// 阿特羅斯卡片
4426	// 漂流浪人卡片
4427	// 劍士監護人魔物卡片
4428	// 弓箭手監護人魔物卡片
4429	// 火蜥蜴卡片
4430	// 伊夫利特卡片
4431	// 火鳥卡片
4432	// 巖漿波利卡片
4433	// 炙焰魔卡片
4434	// 礦坑小精靈卡片
4435	// 屠殺腐屍卡片
4436	// 襤褸腐屍卡片
4437	// 地獄貴賓狗卡片
4438	// 惡耗女妖卡片
4439	// 火焰骷髏頭卡片
4440	// 行妖術者卡片
4441	// 墮落大神官 悉潘卡片
4442	// 塔塔丘卡片
4443	// 水精靈卡片
4444	// 暴躁龍卡片
4445	// 魯修拉黃蜂卡片
4446	// 強化的邪骸戰士卡片
4447	// 變異蜈蚣卡片
4448	// 獨角飛馬卡片
4449	// 黑影幽靈卡片
4450	// 愛爾蘭女妖首領卡片
4451	// 骷髏觸角魔卡片
4452	// 變異蜈蚣幼蟲卡片
4453	// 三角幼獅獸卡片
4454	// 巴希莉名片01
4455	// 巴希莉名片02
4456	// 尼德霍格的影子卡片
4457	// 夜勝魔卡片
4458	// 杜尼爾卡片
4459	// 刷尾負鼠卡片
4460	// 靈克卡片
4461	// 妣拉卡片
4462	// 硬石猛瑪卡片
4463	// 三角狂獅獸卡片
4464	// 阿吾諾耶卡片
4465	// 法恩特卡片
4466	// 眼魔首領卡片
4467	// 重金屬波利卡片
4468	// 黑暗捕蟲堇妖卡片
4469	// 那迦卡片
4470	// 豬籠草卡片
4471	// 暴躁龍蛋卡片
4472	// 魔力之石巨人卡片
4473	// 異種神木怪卡片
4474	// 扎古丹卡片
4475	// 惡精靈礦石卡片
4476	// 捕蟲堇妖卡片
4477	// 地獄阿修羅機械戰士卡片
4478	// 巴希莉名片03
4479	// 巴希莉名片04
4480	// 封印齊爾-D-01卡片
4481	// 封印水晶龍卡片
4482	// 封印闇●劍士賽尼亞卡片
4483	// 封印德古拉男爵卡片
4484	// 封印蜂后卡片
4485	// 封印幽暗夢魘卡片
4486	// 封印詛咒蠅王卡片
4487	// 封印伊夫利特卡片
4488	// 封印黑暗之王卡片
4489	// 封印法老王卡片
4490	// 封印月夜貓卡片
4491	// 封印闇●神射手 迪文卡片
4492	// 封印獸人英雄卡片
4493	// 封印塔奧群卡卡片
4494	// 封印烏龜將軍卡片
4495	// 封印古埃及王卡片
4496	//Sealed_Drake_Card
4497	// 封印冰暴騎士卡片
4498	// 封印嗒妮小姐卡片
4499	// 封印元靈武士卡片
4500	// 封印獸人酋長卡片
4501	// 封印闇●神官 瑪嘉雷特卡片
4502	// 封印闇●神工匠 哈沃得卡片
4503	// 封印貝思波卡片
4504	// 封印虎王卡片
4505	// 一般甲蟲卡片
4506	// 狡蛛卡片
4507	// 一般女王甲蟲卡片
4508	// 惡夢甲蟲卡片
4509	// 惡夢女王甲蟲卡片
4510	// 異形毛毛怪卡片
4511	// 玩偶魔妖卡片
4512	// 惡魔啄木鳥卡片
4513	// 瘋狂螳螂卡片
4514	// 食人蜘蛛卡片
4515	// 泰坦魔芋花卡片
4516	// 科摩多龍卡片
4517	// 天堂鳥卡片
4518	// 巴拿斯帕堤卡片
4519	// 布托異竺卡片
4520	// 讓特卡片
4521	// 賽杜拉卡片
4522	// 深海電鰻卡片
4523	// 醬缸章魚卡片
4524	// 大腳龍蝦卡片
4525	// 魔鬼大烏賊卡片
4526	// 古怪腔棘魚卡片
4527	// 黑暗腔棘魚卡片
4528	// 變種腔棘魚卡片
4529	// 暴力腔棘魚卡片
4530	// 胖胖波利卡片
4531	// 紅海星卡片
4532	// 野貓騎士卡片
4533	// 章魚小弟卡片
4534	// 邪惡章魚卡片
4535	// 封印巴基力 蘭特克力斯卡片
4536	// 封印阿特羅斯卡片
4537	// 封印皮里恩卡片
4538	// 封印白素貞卡片
4539	// 封印墮落大神官 悉潘卡片
4540	// 封印死靈騎士卡片
4541	// 封印闇●超魔導師 凱特莉娜卡片
4542	// 封印迪塔勒泰晤勒斯卡片
4543	// 封印卡崙卡片
4544	// 封印墨蛇君卡片
4545	// 寶貝波利卡片
4546	// 偽巴基力卡片
4547	// 強化狂徒卡片
4548	// 強化熔巖蜥蜴卡片
4549	// 強化蟻后卡片
4550	// 強化機械狙擊手卡片
//4551
4552	// 蠻尼卡片
4553	// 喜德卡片
4554	// 迪亞哥卡片
4555	// 鼠奎特卡片
4556	// 芬里厄卡片
4557	// 弱化的芬里厄卡片
//4558
4559	// 魔神夢羅克卡片
4560	// 闇●搞笑藝人 阿弗克希奧卡片
4561	// 闇●智者 希莉亞卡片
4562	// 闇●武術宗師 陳卡片
4563	// 闇●創造者 弗拉梅爾卡片
4564	// 闇●神行太保 格蒂卡片
4565	// 闇●聖殿十字軍 蘭德爾卡片
4566	// 闇●冷艷舞姬 特蘭提妮卡片
4567	// 闇●搞笑藝人卡片
4568	// 闇●智者卡片
4569	// 闇●武術宗師卡片
4570	// 闇●創造者卡片
4571	// 闇●神行太保卡片
4572	// 闇●聖殿十字軍卡片
4573	// 闇●冷艷舞姬卡片
4574	// 將軍大賢卡片
4575	// 衛士小賢卡片
4576	// 喬伊亞卡片
4577	// 埃維亞卡片
4578	// 淘汰者 傅立葉卡片
4579	// 女戰士 蘿拉卡片
4580	// 亡靈的守護者 卡德斯卡片
4581	// 魯盜卡片
4582	// 獨眼怪卡片
4583	// 昂坎圖卡片
4584	// 瑪那能革卡片
4585	// 猛酷巫師卡片
4586	// 邪魔馬卡片
4587	// 惡魔嬰兒卡片
4588	// 食屍鬼卡片
4589	// 食人波利卡片
4590	// 噩夢死神卡片
4591	// 食月暴龍卡片
4592	// 寶箱巨鱷卡片
4593	// 花妖精卡片
4594	// 花瓣怪蟲卡片
4595	// 惡靈之霧卡片
4596	// 古靈精怪書卡片
4597	// 元素鬼火(藍)卡片
4598	// 元素鬼火(綠)卡片
4599	// 元素鬼火(紅)卡片
4600	// 元素鬼火(褐)卡片
4601	// 闇答萊屍卡片
4602	// 覺醒的暗闇萊屍卡片
4603	// 墮落根莖卡片
4604	// 覺醒墮落根莖卡片
4605	// 痛苦騎士卡片
4606	// 怨恨騎士卡片
4607	// 頑靈惡童卡片
4608	// 白色騎士團卡片
4609	// 卡利斯格騎士團卡片
4610	// 莎拉卡片
4625	// 時間支配者卡片
4626	// 大笨鐘卡片
4627	// 大鐘怪卡片
4628	// 惡靈朽魔卡片
4629	// 邪靈長老卡片
4630	// 時光守護者卡片
4631	// 鴞裊子爵卡片
4632	// 鴞裊侯爵卡片
4633	// 強化邪骸弓箭手卡片
4634	// 強化邪骸士兵卡片
4635	// 強化闇答萊屍卡片
4636	// 畢尤卡片
4637	// 不死軍團卡片
4638	// 觀察者卡片
4639	// 塔皮卡片
4640	// 冰狼卡片
4641	// 殭屍警衛卡片
4642	// 無限蛙王卡片
4643	// 無限流浪之狼卡片
4644	// 無限蝗蟲之王卡片
4645	// 無限藍瘋兔卡片
4646	// 無限凱美拉卡片
4647	// 無限俄塞里斯卡片
4648	// 無限虎王卡片
4649	// 無限皮里恩卡片
4650	// 無限獸人英雄卡片
4651	// 無限塔奧群卡卡片
4652	// 滅絕古埃及王卡片
4653	// 滅絕卷甲蟲卡片
4654	// 滅絕邪惡箱卡片
4655	// 滅絕米洛斯卡片
4656	// 滅絕木乃伊卡片
4657	// 滅絕狂暴木乃伊卡片
4658	// 滅絕木乃伊犬卡片
//--- 2015 / 7 / 9 - 최종수정일
11600	// 閃耀聖水瓶
22847	// 普隆德拉卷軸
22848	// 監獄鑰匙
22849	// 普隆德拉時間的結晶
6921	// 除濕盒
6922	// 砂紙
6924	// 魔物紅眼
6936	// 寒氣之核
6937	// 軟殼
6938	// 刺蝟的巨刺
6939	// 老舊的皮帶
6940	// 蠕動的黑色物質
6941	// 巴基力力量碎片
6942	// 主人的意志
6961	// 大型廢鐵
6962	// 老舊油桶
6905	// 破碎的魔法石
//--- 2014 / 12 / 17
12739	// 天雪花
//--- 2014 / 07 / 09
6897	// 白鬚鯨
6898	// 鯨魚
6899	// 巨型章魚
6900	// 巨型魷魚
6901	// 鐵甲鯊魚
6902	// 蝦王
6903	// 蚯蚓王
22770	// 鯊魚串燒
22771	// 金槍魚串燒
22772	// 鯛魚串燒
22773	// 食人魚串燒
22774	// 鮭魚串燒
22775	// 鰻魚串燒
22776	// 鯉魚串燒
//--- 2014 / 04 / 21
6691	// 火焰羽毛
6692	// 巡邏日誌
6693	// 祈福石頭
6694	// 怪獸血液
6695	// 火焰巨石怪石牙
6696	// 火焰傘蜥頸
12490	// 浪漫樂譜
22516	// 染血石頭
22534	// 心門緊閉箱
11563	// 溫暖紅茶
11564	// 甜蜜餅乾
//--- 2013 / 12 / 23
6832	// 可疑的零件
11597	// 嗜鐵蟲
22699	// 測試試劑
22679	// 亡魂之匭
22687	// 邪念碎片
6615	// 攻城公會紀念幣
//--- 2013 / 08 / 02
6750	// 壞掉的引擎
6751	// 扭曲的鐵板
22648	// 天使波利箱子
22649	// 惡魔波利箱子
6797	// 11週年代幣
//11556
6770	// 鯊魚
6771	// 金槍魚
6772	// 章魚
6773	// 鯛魚
6774	// 水虎魚
6775	// 大馬哈魚
6776	// 鰻魚
6777	// 鯉魚
6778	// 魷魚
6779	// 青花魚
6780	// 鯽魚
6781	// 活蚯蚓
6782	// 新鮮的蝦
11589	// 紅豆銼冰
11590	// 串 No.5
22620	// 回憶箱子
22621	// 烤魷魚

//--- 2013 / 04 / 16
6557	// 絢麗精靈翅膀
6558	// 橡實堆
6559	// 護眼藥水
6560	// 楓葉書籤
6561	// 塵埃
12812	// 冰雪花瓣
12813	// 溫馨花瓣
12814	// 薄荷藥草
12815	// 世界樹灰塵
6592	// 珍貴小木箱
6594	// 附魔青銅片
6595	// 貝恩德的鐵錘
6596	// 貝恩德的鐵砧
6597	// 貝恩德的手鐲
6598	// 耶夢加得的肋骨
6599	// 福金之魂
6600	// 霧尼之魂
6601	// 巨人之鑿
6602	// 盧恩魔書
6603	// 巨鷹赫拉斯之皮
6604	// 盧恩魔力精髓
6605	// 神奇金屬
//6668
7056	// 卡普拉薪資明細表
11557	// TE攻城白色藥水
11558	// TE攻城纖細白色藥水
6607	// 時光結晶
6608	// 凝結的魔力
6609	// 古城亡者指甲
6610	// 古城亡者牙齒
6611	// 華麗金鑰匙
6612	// 金幣聚寶盒
6613	// 紅寶石別針
7228	// 金塊
7229	// 銀塊
7230	// 白金塊
6699	//Faith_Silence
6700	//White_Snake_Scale
6701	//Treasure_Dwarf
6702	//Sweat_Dwarf
6703	//Warrior_Tears
6704	//Warrior_Anger
6705	//Warrior_Certificate
6706	//Guardian_Flowers
6683	// 枯萎的花朵
7640	// 髮簪
7642	// 沾血硬幣
7643	// 沾血信紙
7644	// 信紙01
6521	// 一般的國王的證券
6522	// 破舊的國王的證券
6531	// 完美的國王的證券
6557	// 絢麗精靈翅膀
6558	// 橡實堆
6559	// 護眼藥水
6560	// 楓葉書籤
6561	// 塵埃
12812	// 冰雪花瓣
12813	// 溫馨花瓣
12814	// 薄荷藥草
12815	// 世界樹灰塵
714	// 華麗金屬
6381	// 野戰鏟
6382	// 骨灰罈
6393	// 輕盈羽毛
6394	// 金色羽毛
6395	// 精靈魔法粉末
6403	// 科摩多龍皮
6404	// 印尼短劍之劍柄
6405	// 天堂鳥羽毛
6423	// 海神之憤怒
6469	// 勇士的意志
6470	// 血的飢渴
6471	// 亡者的寒氣
6493	// 三角釘
6496	// 邪魔馬厚脊椎骨
6497	// 平安符(小)
6498	// 光澤杰勒比結晶
6499	// 御守平安符
6508	// 純銀手環
6509	// 神秘花朵
6510	// 典雅花朵
6511	// 美麗花朵
6512	// 火符
6513	// 冰符
6514	// 風符
6515	// 地符
6516	// 巴庫暴龍玩偶
6517	// 噩夢死神玩偶
6518	// 寶箱巨鱷玩偶
6523	// 巴庫暴龍靈魂碎片
6524	// 噩夢死神靈魂碎片
6525	// 寶箱巨鱷靈魂碎片
7347	// 研究員紀錄表
7760	// 亞卡祖母的魔法書
7762	// 亞卡祖母的杵棒
7824	// 靈魂酒
11519	// 雙層牛肉堡
11520	// 穆拉柑橘
11521	// 草精水果汁
11522	// 紅色能量液
11523	// 黃色能量液
11524	// 白色能量液
11525	// 穆拉高山茶
11526	// 草精水果茶
11532	// 印尼什錦炒飯
11533	// 沙嗲
11534	// 椰子汁
11536	// 貓餅乾
11537	// 米象
11547	// 城戰紫色藥水
11548	// 城戰白色藥水
11549	// 城戰藍色藥水
12329	// GM(男)召喚書
12330	// GM(女)召喚書
12342	// 魔怒克的良機
12343	// 魔怒克的意志
12344	// 捕蟲堇妖果醬
12345	// 魯修拉的蜜醬
12348	// 魔怒克的信念
12349	// 獨角飛馬之淚
12350	// 天使波利藥水
12351	// 吶喊的擴聲器
12354	// 聖誕木柴蛋糕
12355	// 聖誕節禮物
12356	// 路易士的服裝箱子
12418	// 揮擊藥水
12419	// 魔力藥水
12422	// HP增加藥水(小)
12423	// HP增加藥水(中)
12424	// HP增加藥水(大)
12425	// SP增加藥水(小)
12426	// SP增加藥水(中)
12427	// SP增加藥水(大)
12428	// 濃縮白色藥水
12429	// 烤野豬
12430	// 狼血雞尾酒
12431	// 米洛斯燒肉
12432	// 小雪獸冰茶
12433	// 捕蟲草藥草煎
12434	// 畢帝特龍尾面
12436	// 維他丸500
12437	// 攻速增加濃縮汁
12475	// 萬靈丹
12536	// 章魚年糕湯
12539	// 華麗寶箱
12561	// 神奇種子
12574	// 穆拉水果
12575	// 守護精靈箭矢筒
12576	// 狩獵箭矢筒
12582	// 城戰補給箱子
12608	// 華麗箱子
12609	// 美味棒棒糖的箱子
12612	// 老舊錢袋
12613	// 高級錢袋
12614	// 中級錢袋
12615	// 下級錢袋
12616	// S級錢袋
12617	// A級錢袋
12618	// B級錢袋
12619	// C級錢袋
12620	// D級錢袋
12621	// E級錢袋
12623	// 高級武器箱子
12675	// 城戰武器補給箱
12676	// 城戰紫色藥水50個箱子
12677	// 城戰箭矢筒S
12678	// 城戰箭矢筒A
12679	// 城戰白色藥水30個箱子
12680	// 城戰藍色藥水箱子
12683	// 城戰紫色藥水200個箱子
12690	// 頭飾卡片收集冊
12691	// 鎧甲卡片收集冊
12692	// 盾牌卡片收集冊
12693	// 披肩卡片收集冊
12694	// 鞋子卡片收集冊
12695	// 裝飾品卡片收集冊
12698	// 武器卡片收集冊
12699	// 邪魔馬皮帶
12700	// 翻面襯衫
12775	// 古代神靈平安符

//--- 2010 / 03 / 12
601	// 蒼蠅翅膀
602	// 蝴蝶翅膀
603	// 神秘箱子
604	// 枯樹枝
605	// 曼特療傷藥
606	// 蘆薈汁液
607	// 天地樹果實
608	// 天地樹芽
609	// 返魂符
610	// 天地樹葉子
611	// 放大鏡
612	// 攜帶用熔礦爐
613	// 鋼鐵錘子
614	// 黃金錘子
615	// 神之金屬錘子
616	// 老舊收集冊
617	// 神秘紫箱
618	// 老舊卷軸
619	// 青澀蘋果
620	// 濃縮柳橙汁
621	// 苦味草
622	// 彩色紅蘿蔔
623	// 變態蚯蚓
624	// 腐臭之魚
625	// 鏽鐵
626	// 魔物飲料
627	// 魔物牛奶
628	// 營養大骨
629	// 呢喃花
630	// 青苔
631	// 青嫩毒草
632	// 營養蚯蚓
633	// 魔物番薯
634	// 魔物香蕉
635	// 魔物之證
636	// 魔物信件
637	// 魔物掃把
638	// 純潔銀刃
639	// 馴服手鐲
640	// 閃爍之石
641	// 黑暗合約書
642	// 惡魔召喚書
643	// 攜帶用孵蛋器
644	// 禮物箱
645	// 集中藥水
656	// 覺醒藥水
657	// 菠色克藥水
658	// 組織的團結力
659	// 心愛女人之回憶
660	// 紅色蠟燭
661	// 搖曳的圍裙
662	// 馬牌
663	// 年糕
664	// 禮盒01
665	// 禮盒02
666	// 禮盒03
667	// 禮盒04
668	// 紅包
669	// 年糕湯
678	// 毒藥瓶
679	// 召還丹
681	// 蜜月的回憶
682	// 雄黃酒
683	// 艾草
684	// 有刺的水果
686	// 地震術Lv3卷軸
687	// 地震術Lv5卷軸
688	// 冰箭術Lv3卷軸
689	// 冰箭術Lv5卷軸
690	// 火箭術Lv3卷軸
691	// 火箭術Lv5卷軸
692	// 雷擊術Lv3卷軸
693	// 雷擊術Lv5卷軸
694	// 聖靈召喚Lv3卷軸
695	// 聖靈召喚Lv5卷軸
696	// 火球術Lv1卷軸
697	// 火球術Lv5卷軸
698	// 火焰之壁Lv1卷軸
699	// 火焰之壁Lv5卷軸
700	// 冰凍術Lv1卷軸
12000	// 冰凍術Lv5卷軸
12001	// 治癒術Lv3卷軸
12002	// 治癒術Lv5卷軸
12003	// 回城咒術書
12004	// 箭矢筒
12005	// 鐵箭矢筒
12006	// 鋼鐵箭矢筒
12007	// 神之金屬箭矢筒
12008	// 火箭矢筒
12009	// 銀箭矢筒
12010	// 風靈箭矢筒
12011	// 地靈箭矢筒
12012	// 水靈箭矢筒
12013	// 影子箭矢筒
12014	// 無形箭矢筒
12015	// 鐵鏽箭矢筒
12016	// 移速變化藥水(加速)
12017	// 移速變化藥水(減速)
12018	// 鞭炮
12020	// 暗水
12027	// 啼笑的箱子
12028	// 打雷的箱子
12029	// 憂鬱的箱子
12030	// 怨恨的箱子
12031	// 睡眠的箱子
12032	// 暴雨的箱子
12033	// 陽光的箱子
12034	// 暈眩的箱子
12040	// 賢者之石
12041	// 蚱蜢熱炒
12042	// 涼拌水蹼
12043	// 爆炸牛排
12044	// 藥草淹制排骨
12045	// 薑餅城太太的煎餅
12046	// 葡汁藥草茶
12047	// 滿葉的紅茶
12048	// 藥草蜂蜜茶
12049	// 夢羅克水果酒
12050	// 瑪絲黛拉酒
12051	// 蒸蟹之螯
12052	// 海產物料理
12053	// 蛤蜊湯
12054	// 涼拌海蜇皮
12055	// 烤煎包
12056	// 青蛙蛋墨水湯
12057	// 滑潤潤的麵條
12058	// 觸鬚起士湯
12059	// 薑餅城辣涼麵
12060	// 蝙蝠翅膀南瓜蒸
12061	// 蜂蜜葡萄汁
12062	// 巧克力慕斯蛋糕
12063	// 水果刨冰
12064	// 奶油三明治
12065	// 綠色沙拉
12066	// 猴子尾巴熱炒
12067	// 混合果汁
12068	// 麻糖
12069	// 人魚料理
12070	// 蠍子熱炒
12071	// 閃亮的刷刷肉
12072	// 整隻BBQ
12073	// 特製熊掌料理
12074	// 血筋莎郎
12075	// 舌頭料理
12076	// 紅色香菇水果酒
12077	// 特製蜂膠藥草茶
12078	// 王室專用高級茶
12079	// 特力斯坦12年產
12080	// 雞尾酒龍的呼吸
12081	// 非常苦的補藥
12082	// 特製山珍海味
12083	// 巨大包葉料理
12084	// 升龍湯
12085	// 不死之湯
12086	// 紅辣椒蝦湯
12087	// 鱷魚烤肉蔬菜蒸
12088	// 超辣咖哩
12089	// 特製佛跳腸
12090	// 蒸沙漠蠍子
12091	// 蜜桃蛋糕
12092	// 靈魂出竅麵包
12093	// 特別的吐司
12094	// 天上的水果汁
12095	// 禾貝勒開米勒之酒
12096	// 開運湯
12097	// 燒烤肉串
12098	// 草莓米飯糰
12099	// 血腥蘇打
12100	// 九尾狐尾巴料理
12101	// 柚子
12102	// 燒烤肉串
12103	// 血跡樹枝
12104	// 隨機箭矢筒
12105	// 飼養禮物禮盒
12106	// 寶石盒
12107	// 面具褔袋
12108	// 咒文書一迭
12109	// 波利箱子
12110	// 急救箱
12111	// 食物保鮮袋
12112	// 熱帶蘇格拉特飲料
12113	// 硃紅色海灘飲料
12114	// 火肯貝特
12115	// 水肯貝特
12116	// 地肯貝特
12117	// 風肯貝特
12118	// 火抵抗藥
12119	// 水抵抗藥
12120	// 地抵抗藥
12121	// 風抵抗藥
12122	// 茶食
12123	// 油果
12124	// 彩色糕餅
12125	// 戶外料理器具
12126	// 家庭式料理器具
12127	// 高級料理器具
12128	// 宮廷料理器具
12129	// 幻想料理器具
12130	// 餅乾袋子
12132	// 紅色包裹
12144	// 雷擊子彈盒
12145	// 暗盲子彈盒
12146	// 毒物子彈盒
12147	// 冰凍子彈盒
12148	// 火焰子彈盒
12149	// 彈藥桶
12150	// 紅色彈藥桶
12151	// 銀色彈藥桶
12183	// 神聖的箭矢筒
12184	// 傭兵專用紅色藥水
12185	// 傭兵專用藍色藥水
12194	// 故鄉禮物
12195	// 純味的糕餅
12196	// 飽足感的糕餅
12197	// 鹹鹹的糕餅
12198	// 幸運的糕餅
12241	// 傭兵專用集中藥水
12242	// 傭兵專用覺醒藥水
12243	// 傭兵專用菠色克藥水
12246	// 具有魔力的卡片冊子
12260	// 涼爽的夏日服裝
12290	// 神秘的魔法罐頭
12291	// 神秘的碳酸飲料
12292	// 青澀的天地樹果實
12293	// 乾燥的天地樹果實
12341	// 特殊合金陷阱100個箱子
12346	// 未熟的橡實
12347	// 橡實果凍
12353	// 小水瓶
12358	// 徐風魔扇
12359	// 光滑柔軟草
12360	// 紅色果汁
12362	// 黑夢魔劍
12364	// 領袖手杖
12365	// 賞心悅目的蓮花
12366	// 恐怖女娃娃
12367	// 高級洋酒瓶
12368	// 美艷手鏡
12369	// 油棕椰子
12371	// 魔力石板
12372	// 地域契約
12373	// 少年的情書
12374	// 火焰之冰
12376	// 神秘的魔法罐頭2
12377	// 神秘的碳酸飲料2
12379	// 教皇餅乾
12383	// 火神彈1000個彈匣
12392	// 補血丹A
12393	// 補血丹B
12394	// 補血丹C
12395	// 擔擔麵
12414	// 瓜拿那糖果
12717	// 麻痹之毒
12718	// 吸血之毒
12719	// 失憶之毒
12720	// 污染之毒
12721	// 麻醉之毒
12722	// 熱病之毒
12723	// 狂笑之毒
12724	// 衰弱之毒
12734	// 高級盧恩原石
12735	// 古代盧恩原石
12736	// 神秘盧恩原石
12737	// 一般盧恩原石
12738	// 珍貴盧恩原石
506	// 綠色藥水
507	// 紅色藥草
508	// 黃色藥草
509	// 白色藥草
510	// 藍色藥草
511	// 綠色藥草
512	// 蘋果
513	// 香蕉
514	// 葡萄
515	// 紅蘿蔔
516	// 蕃薯
517	// 肉
518	// 蜂蜜
519	// 牛奶
520	// 西納雷葉子
521	// 蘆薈葉子
522	// 瑪絲黛拉果實
523	// 聖水
525	// 萬能藥
526	// 蜂膠
528	// 魔物飼料
529	// 糖果
530	// 柺杖糖
531	// 蘋果汁
532	// 香蕉汁
533	// 葡萄汁
534	// 紅蘿蔔汁
535	// 南瓜
536	// 霜淇淋
537	// 寵物飼料
538	// 薑餅
539	// 小蛋糕
544	// 生魚片
548	// 起士
549	// 美味蕃薯
550	// 仙貝
551	// 明蝦壽司
553	// 包子
564	// 肉粽
566	// 泰式BBQ
567	// 蝦子
568	// 檸檬
569	// 初學者專用藥水
570	// 紅色吉祥糖果
571	// 幸運的柺杖糖
572	// 幸運的薑餅
574	// 蛋
576	// 榴槤
577	// 穀物
578	// 草莓
579	// 好吃的魚
580	// 麵包
581	// 食用香菇
582	// 柳橙
584	// 黑輪湯
587	// 紅色榴槤
591	// 魚子醬烙餅
592	// 草莓醬烙餅
593	// 蜂蜜烙餅
594	// 酸奶油烙餅
595	// 洋菇烙餅
11513	// 喉糖
11515	// 椰子
11516	// 巴西梅果
11517	// 凈化藥水
701	// 歐拉歐拉
702	// 家畜血
703	// 西納雷花
704	// 蘆薈
705	// 三葉幸運草
706	// 四葉幸運草
707	// 哀唱草
708	// 曼特花
709	// 迷幻藥
710	// 幻想花
711	// 芽苗
712	// 花
713	// 空瓶
715	// 黃色魔力礦石
716	// 紅色魔力礦石
717	// 藍色魔力礦石
718	// 深紅寶石
719	// 紫寶石
720	// 天藍寶石
721	// 綠寶石
722	// 珍珠
723	// 紅寶石
724	// 詛咒紅寶石
725	// 大紅寶石
726	// 藍寶石
727	// 白寶石
728	// 黃寶石
729	// 青綠寶石
730	// 1克拉鑽石
731	// 2克拉鑽石
732	// 3克拉鑽石
733	// 受損的鑽石
734	// 紅色相框
735	// 藍色陶瓷器
736	// 白色盤子
737	// 黑色杓子
738	// 筆筒
739	// 化妝品
740	// 瘋兔娃娃
741	// 波利娃娃
742	// 蒼蠅娃娃
743	// 魔菇娃娃
744	// 花束
745	// 捧花
746	// 玻璃珠
747	// 水晶鏡子
748	// 永恆玫瑰
749	// 冰雕玫瑰
750	// 巴風特娃娃
751	// 俄塞里斯娃娃
752	// 搖滾蝗蟲娃娃
753	// 溜溜猴娃娃
754	// 狸貓娃娃
756	// 神之金屬原石
757	// 鋁原石
901	// 辮子
902	// 樹根
903	// 爬蟲類舌頭
904	// 蠍子尾巴
905	// 植物梗
906	// 鱗片梗
907	// 枯木汁
908	// 青蛙蛋
909	// 傑勒比結晶
910	// 加勒結晶
911	// 雪勒結晶
912	// 剎勒空結晶
913	// 蝙蝠牙
914	// 毛
915	// 蛹殼
916	// 羽毛
917	// 鳥指甲
918	// 粘糊的蹼
919	// 動物外皮
920	// 狼指甲
921	// 香菇芽孢
922	// 獸人犬齒
923	// 惡魔角
924	// 蝴蝶翅膀粉末
925	// 鳥嘴
926	// 蛇鱗
928	// 昆蟲觸角
929	// 不死心臟
930	// 腐爛繃帶
931	// 獸人戰士之證
932	// 死人遺骨
934	// 亡者遺物
935	// 堅硬外殼
936	// 鱗片皮膚
937	// 毒牙
938	// 粘稠液體
939	// 蜂針
940	// 蝗蟲後腿
941	// 牛鼻環
942	// 猴子尾巴
943	// 堅硬外皮
944	// 馬蹄
945	// 變身葉子
946	// 蝸牛殼
947	// 硬角
948	// 熊掌
949	// 柔毛
950	// 人魚之心
951	// 背鰭
952	// 仙人掌刺
953	// 石心
954	// 發亮鱗片
955	// 昆蟲外殼
956	// 鰓刺
957	// 亡者指甲
958	// 亡者牙齒
959	// 腐爛鱗片
960	// 鉗子
961	// 海螺
962	// 觸鬚
963	// 銳利麟片
964	// 螃蟹外殼
965	// 蛤蜊外殼
966	// 蛤蜊肉
967	// 烏龜外殼
968	// 獸人英雄之證
969	// 黃金
970	// 酒精
971	// 帝特立米藥水
972	// 卡勒波迪藥水
973	// 中和劑
974	// 混合劑
975	// 紅色染料
976	// 黃色染料
978	// 藍色染料
979	// 綠色染料
980	// 赤色染料
981	// 紫色染料
982	// 白色染料
983	// 黑色染料
984	// 神之金屬
985	// 鋁
986	// 鐵砧
987	// 神之金屬鐵砧
988	// 黃金鐵砧
989	// 華麗金屬鐵砧
990	// 火靈礦石
991	// 水靈礦石
992	// 風靈礦石
993	// 地靈礦石
994	// 火靈原石
995	// 水靈原石
996	// 風靈原石
997	// 土靈原石
998	// 鐵
999	// 鋼鐵
1000	// 星星的角
1001	// 星星的粉末
1002	// 鐵礦石
1003	// 煤礦
1004	// 忠誠之證
1005	// 高級鐵砧
1006	// 古魔法書
1007	// 慧眼
1008	// 泯滅之心
1009	// 神之手
1010	// 強化武器金屬-級數一
1011	// 強化武器金屬-級數二
1012	// 傘蜥頸
1013	// 彩色昆蟲外殼
1014	// 螞蟻下巴
1015	// 細長舌頭
1016	// 鼠尾
1017	// 鼠鬚
1018	// 鼠指甲
1019	// 瑪哪樹枝
1020	// 長髮
1021	// 土人之角
1022	// 狐狸尾巴
1023	// 魚尾
1024	// 墨汁
1025	// 蜘蛛絲
1026	// 橡實
1027	// 刺蝟尖刺
1028	// 野豬毛
1029	// 虎皮
1030	// 虎掌
1031	// 螳螂臂
1032	// 噬人樹花
1033	// 噬人樹根
1034	// 犬妖的毛
1035	// 龍牙
1036	// 龍鱗
1037	// 龍尾
1038	// 小惡魔角
1039	// 小惡魔翅膀
1040	// 老妖精鬍鬚
1041	// 手提燈
1042	// 昆蟲後腳
1043	// 獸人指甲
1044	// 茲諾克之牙
1045	// 聖殿士面具
1046	// 蠍子之鉗
1047	// 蛇女之首
1048	// 蛇髮
1049	// 韓服
1050	// 血管
1051	// 腦管
1052	// 單細胞
1053	// 人魚之牙
1054	// 人魚嘴巴
1055	// 蚯蚓皮
1056	// 黃玉碎片
1057	// 蛾蝶蟲翅膀粉末
1058	// 蛾蝶翅膀
1059	// 透明之布
1060	// 金色頭髮
1061	// 魔女之星沙
1062	// 南瓜頭
1063	// 銳利錐子
1064	// 鞭繩
1065	// 設置用陷阱道具
1066	// 天地樹枝
1067	// 智慧樹枝
1068	// 世界樹枝
1088	// 夢羅克水溶液試管
1089	// 斐揚水溶液試管
1092	// 空試管
1093	// 空藥瓶
1094	// 短辮子
1095	// 指針
1096	// 圓形外皮
1097	// 破舊書頁
1098	// 手銬
1099	// 老舊犯人服
6001	// 火之精粹
6002	// 門徒的信物
6003	// 靈魂之墜
6004	// 擁有魔力之巴風特娃娃
6008	// 木材
6010	// 十字鎬
6020	// 銀光毛皮
6021	// 小紅高帽
6022	// 灰硬角皮
6023	// 魔力長角
6032	// 三角幼獅獸之角
6033	// 三角狂獅獸之角
6073	// 龍的鬃毛
6075	// 眼淚結晶
6086	// 枯花
6087	// 幽魂藍水晶
6088	// 幽魂紅水晶
6089	// 神秘黑珠
6090	// 精製魔力之石
6091	// 血紅鱗片
6095	// 花香美酒
6096	// 青背魚
6097	// 甜蜜的南瓜派
6098	// 可口雪花
6099	// 烤糯米糕
6100	// 陰森之黑暗
6104	// 巨大雪勒結晶
6105	// 晨露
6106	// 成熟草莓
6107	// 日落雞尾酒
6108	// 蘋果布丁
6109	// 植物營養素
6110	// 靈氣之花(白)
6111	// 神秘石
6112	// 新鮮植物
6113	// 靈氣之花(藍)
6114	// 火焰魔力礦石
6115	// 一口包子
6120	// 人體顏料
6123	// 表面塗料
6128	// 解毒劑
6144	// 傷心淚水
6145	// 火神彈
6146	// 魔導機甲燃料
6147	// 液體冷卻彈
6186	// 活動扳手
6189	// 魔法書(火箭術)
6190	// 魔法書(冰箭術)
6191	// 魔法書(雷擊術)
6192	// 魔法書(暴風雪)
6193	// 魔法書(怒雷強擊)
6194	// 魔法書(隕石術)
6195	// 魔法書(毀滅慧星)
6196	// 魔法書(屬性漩渦)
6197	// 魔法書(雷暴術)
6198	// 魔法書(雷鳴術)
6199	// 魔法書(水球術)
6200	// 魔法書(崩裂術)
6201	// 魔法書(地震術)
6202	// 魔法書(地牛翻身)
6203	// 魔法書(連鎖電擊)
6204	// 魔法書(碧血隕石)
6205	// 魔法書(吸星大法)
6210	// 荊棘種子
6211	// 吸血種子
6212	// 炸彈香菇芽孢
6213	// 炸藥粉
6214	// 煙幕粉
6215	// 催淚瓦斯
6216	// 油瓶
6217	// 曼陀羅魔花盆
6223	// 鈣礦石
6224	// 魔力之石礦石
6244	// 彈藥粉
6245	// 黑色粉末
6246	// 黃色粉末
6247	// 白色粉末
6248	// 雜燴甕
6249	// 野豬肉
6250	// 燒烤叉子
6251	// 備長炭
6252	// 沙漠之狼血
6253	// 急凍冰塊
6254	// 牛頭肉
6255	// 大鍋
6256	// 碎冰塊
6257	// 冰結晶
6258	// 克魔島熱帶水果
6259	// 捕蟲草觸鬚
6260	// 畢帝特龍尾
6261	// 陽春麵
6262	// 涼麵
6263	// 椰子
6264	// 哈密瓜
6265	// 鳳梨
6279	// 蘋果炸彈製作書
6280	// 鳳梨炸彈製作書
6281	// 椰子炸彈製作書
6282	// 哈密瓜炸彈製作書
6283	// 香蕉炸彈製作書
6284	// 植物基因栽培法
6285	// 高級藥水製作說明書
6297	// 投擲用瓶
6321	// 耙子角頭盔
6322	// 鹿角頭盔
6323	// 雙角頭盔
6324	// 獨角頭盔
6325	// 白蜘蛛腿
6326	// 女王羽翼碎片
6360	// 火靈原石碎片
6361	// 水靈原石碎片
6362	// 風靈原石碎片
6363	// 地靈原石碎片
7001	// 黴菌粉末
7002	// 獸人之牙
7003	// 虎蜥皮
7004	// 泥團
7005	// 骷髏頭
7006	// 紅色蝙蝠翅膀
7007	// 巨鼠指甲
7008	// 鋼硬之角
7009	// 彩色外皮
7010	// 鐵蝎尾巴
7011	// 猴子指甲
7012	// 強韌鱗梗
7013	// 珊瑚
7014	// 破舊畫像
7015	// 回憶書籤
7016	// 老舊湯匙
7017	// 行刑者手套
7018	// 小樹枝
7019	// 傲慢之像
7020	// 惡夢之石
7021	// 盲人之證
7022	// 老舊劍柄
7023	// 斷柄之刀
7024	// 血染之刀
7026	// 鐘塔之鑰
7027	// 鐘塔鑰匙
7030	// 沙漠之狼之指甲
7031	// 破舊平底鍋
7032	// 蛋殼碎片
7033	// 毒魔菇芽孢
7034	// 破洞聖誕襪
7035	// 火柴
7036	// 卡崙之牙
7038	// 毛線
7041	// 黃晶沙的一角
7043	// 黃晶沙
7047	// 愛麗絲的圍裙
7048	// 獅鷲獸的指甲
7049	// 石頭
7053	// 賽依伐
7054	// 布里刊
7055	// 動物糞便
7056	// 卡普拉薪資明細表
7057	// 角笛
7058	// 魔法鐵鏈
7063	// 柔軟的羽毛
7064	// 蜻蜓的翅膀
7065	// 海獺的皮革
7066	// 冰塊一角
7067	// 石頭一角
7068	// 燃燒一半的木材
7069	// 破裂的鎧甲一角
7070	// 破裂的硬殼
7071	// 破爛爛的衣服
7072	// 鏽的飛鏢
7073	// 菲力亞寶石
7074	// 索爾的鐵手套
7075	// 拷問器具
7076	// 未知的鋸齒輪子
7077	// 銀飾品
7078	// 巴基力的憤怒
7079	// 天使翅膀羽毛
7080	// 貓腳步聲音
7081	// 女人的鬍鬚
7082	// 石頭的根
7083	// 魚的靈魂
7084	// 鳥的口水
7085	// 熊的筋
7086	// 太陽神的象徵
7087	// 靈魂的呼吸聲音
7088	// 雪的結晶
7089	// 暴風雨的徵兆
7090	// 安靜的水波
7091	// 海浪雕像
7092	// 空氣雕像
7093	// 齒輪
7094	// 未知的碎片
7095	// 金屬破片
7096	// 凝固的巖漿
7097	// 燃燒的心臟
7098	// 火種
7099	// 老舊魔法圖
7100	// 尖銳的葉子
7101	// 七彩大嘴鳥之羽
7102	// 惡夢
7103	// 未知的液體瓶
7104	// 偽天使的翅膀
7105	// 偽靈魂光圈
7106	// 魔羌之角
7107	// 魔羌之毛皮
7108	// 盾牌的碎片
7109	// 閃亮的槍錐
7110	// 破裂之劍
7111	// 光滑的紙
7112	// 恐怖的紙刃
7113	// 破碎的法老王象徵
7114	// 杜唐卡門面具
7115	// 哈比的羽毛
7116	// 哈比的指甲
7117	// 撕裂的魔法書
7118	// 撕裂的卷軸
7119	// 菌絲
7120	// 燃燒的馬蹄鐵
7121	// 蜂蜜罐
7122	// 炙熱的毛
7123	// 龍皮
7124	// 砂團
7125	// 蠍子之螯
7126	// 巨大杰勒比結晶
7127	// 酒精製作說明書
7128	// 火煙瓶製作說明書
7129	// 鹽酸瓶製作說明書
7130	// 植物瓶製作說明書
7131	// 刺錘瓶製作說明書
7132	// 護貝藥製作說明書
7133	// 纖細藥水製作說明書
7134	// 藥缽
7140	// 生命的種子
7141	// 天地樹露水
7143	// 生化試管
7144	// 一般藥水製作說明書
7147	// 茉莉花
7149	// 黃色碟子
7150	// 竹筒
7151	// 油紙
7152	// 光澤的頭髮
7153	// 舊和服
7154	// 毒粉
7155	// 牛蛙之皮
7156	// 破舊之手裡劍
7157	// 黑色覆面
7158	// 破碎的酒缸
7159	// 天狗的鼻子
7160	// 領主的通行證
7161	// 拉鍊熊毛皮
7162	// 片云
7163	// 銳利的觸角
7164	// 石榴桃
7165	// 害羞之服
7166	// 柔軟的綢緞布
7167	// 魔幻拉鍊
7168	// 巨大翅膀
7169	// 太極盤
7170	// 燕尾服
7171	// 花豹外皮
7172	// 花豹指甲
7174	// 緞帶
7175	// 包裝紙
7182	// 可可
7186	// 細長梗
7187	// 慶典面具
7188	// 褐色樹根
7189	// 樹木心臟
7190	// 昆蟲硬殼
7191	// 紙燈籠
7192	// 小風車手裡刀
7193	// 綠芽
7194	// 柔軟的草葉
7195	// 彈弓
7196	// 木製護肩
7197	// 強韌木藤條
7198	// 巨大葉子
7200	// 橡皮筋
7201	// 木塊
7202	// 巨象甲蟲之螯
7203	// 堅硬樹枝
7204	// 火藥
7205	// 黑色布條
7206	// 黑貓娃娃
7207	// 舊斗篷
7208	// 生鏽廚刀
7209	// 無顱武士的頭盔
7210	// 無顱武士的鎧甲一角
7211	// 羅誡塔石頭碎片
7212	// 吊頸娃娃
7213	// 繡針包
7214	// 蝙蝠籠子
7215	// 斷針
7216	// 紅色圍巾
7217	// 纏線筒
7218	// 腐爛的繩子
7219	// 彩色襪子
7220	// 綠色粘稠物
7221	// 糾纏鐵鏈
7222	// 原木塊
7223	// 扭曲的自畫像
7225	// 南瓜燈籠
7226	// 幻藥
7262	// 摺扇
7263	// 貓眼石
7264	// 干沙子
7265	// 舞獅之角
7266	// 舞獅的假牙
7267	// 豹紋內褲
7268	// 小鬼靈
7269	// 圍兜兜
7270	// 嬰兒的奶瓶
7277	// 殭屍娃娃
7286	// 紅辣椒
7289	// 橄欖石
7290	// 金雲母
7291	// 瑪瑙
7292	// 白雲母
7293	// 玫瑰石英
7294	// 綠松石
7295	// 黃水晶
7296	// 輝石
7297	// 黑雲母
7298	// 樹葉衣
7299	// 竹籃
7300	// 寶石原石
7301	// 紅色流蘇
7303	// 米袋
7312	// 朱畢雷
7315	// 黑色水晶碎片
7316	// 昆蟲的長腿
7317	// 生鏽的螺絲
7318	// 老舊的十字鎬
7319	// 老舊的鐵板
7320	// 粉塵
7321	// 水晶碎片
7322	// 有毒瓦斯
7323	// 變形水壺
7325	// 軟管
7326	// 螢光色的液體
7327	// 懷中電燈
7340	// 黑暗的意志
7345	// 犯人的手煉
7352	// 綠透明板
7353	// 紅透明板
7354	// 黃透明板
7355	// 藍透明板
7356	// 頂飾的碎片(藍)
7357	// 頂飾的碎片(綠)
7358	// 頂飾的碎片(褐)
7359	// 頂飾的碎片(紅)
7419	// 艾普理歐製作書
7433	// 大卷軸
7434	// 抵抗藥製作說明書
7435	// 金色手環
7436	// 苦惱的碎片
7437	// 悲哀的碎片
7438	// 憎恨的碎片
7439	// 絕望的碎片
7440	// 紅色羽毛
7441	// 藍色羽毛
7442	// 受詛咒的印
7443	// 三頭龍的頭
7444	// 寶物箱子
7445	// 綠色寶珠
7446	// 藍色寶珠
7447	// 紅色寶珠
7448	// 黃色寶珠
7449	// 血跡書頁
7450	// 骷髏鎧甲的一角
7451	// 火龍的麟片
7452	// 黃色香料
7453	// 甜調味料
7454	// 純調味料
7455	// 辣調味料
7456	// 紅色香料
7457	// 食用油
7472	// 1等料理書
7473	// 2等料理書
7474	// 3等料理書
7475	// 4等料理書
7476	// 5等料理書
7477	// 6等料理書
7478	// 7等料理書
7479	// 8等料理書
7480	// 9等料理書
7481	// 10等料理書
7482	// 鍋
7507	// 堅硬鐵碎片
7510	// 巴哈拉的花
7511	// 黑暗的盧恩
7512	// 燃燒過的零件碎片
7513	// 銀色懷錶
7521	// 熱火石
7522	// 冰閃石
7523	// 風靈石
7524	// 丸球
7561	// 冰心臟
7562	// 冰鱗片
7563	// 血光的盧恩
7564	// 腐臭之肉
7565	// 粘稠的毒
7566	// 紅色黑暗的意志
7567	// 鬼異帽子
7568	// 白色假面
7574	// 冰粉末
7751	// 破舊的白衣
7752	// 搖晃的骷髏
7753	// 斷裂的農器具
7754	// 破碎的王冠
7830	// 女神的眼淚
7831	// 巴基力的象徵
7832	// 布林喜德的鎧甲一角
7833	// 英雄的遺骸
7834	// 安德巴里的戒指
7835	// 黃昏的光芒
7836	// 黎明的清水
7837	// 冰冷的月光
7838	// 黑螢螢的星光
7931	// 製毒工具組
7932	// 毒夾竹桃
7933	// 毒馬櫻丹
7934	// 毒香草
7935	// 蛇足毒草
7936	// 毒山莨菪
7937	// 大王黛粉毒葉
7938	// 光粒
7939	// 古老樹枝
7940	// 特殊合金陷阱
11000	// 普隆德拉歷史書
11001	// 青年傳記系列第1集
11002	// 料理王歐羅萊昂第1集
11003	// 世紀末卡普拉傳說第1集
11004	// 老舊書籍
11005	// 盧恩王家全書
11006	// 含血之花第1集
11007	// 含血之花第2集
11008	// 人名大字典的拷貝版
11009	// 青年傳記系列第2集
11020	//Japan_Book1
11021	//Japan_Book2
11022	// 混合料理書
11023	// 體力暴增研究本
11024	// 活力飲料製作書
//--- 2010 / 03 / 12
