// Flagged Items
// <ItemID>,<Flag>
//
// <Flag>:
//  1 - As Dead Branch item (will be logged at `branchlog` table and cannot be used at 'nobranch' mapflag)
//  2 - As item group container, check player's inventory and weight before consumed
//  4 - GUID Item: When this item is obtained, will generates GUID that cannot be stacked even same or stackable item
//  8 - Item will be bound item when equipped
// 16 - Special Broadcast: When item dropped by monster and player loot it, will be broadcasted!
// 32 - Item will not be removed on consumption. Also supports 'itemskill'
// 64 - Item will be displayed with a client side defined drop
// 128 - Item will be displayed with a white pillar drop effect
// 256 - Item will be displayed with a blue pillar drop effect
// 512 - Item will be displayed with a yellow pillar drop effect
// 1024 - Item will be displayed with a purple pillar drop effect
// 2048 - Item will be displayed with a orange pillar drop effect
// NOTE: For removing flag by import file, use "-" to remove the flag. Example, 604,-1 will removes flag 1 from Branch_Of_Dead_Tree

// Logged as Dead Branch item
604,1 // 枯樹枝
12103,1 // 血跡樹枝
12109,1 // 波利箱子
12024,1 // 紅色炸彈

// Item group container
603,2 // 神秘箱子
616,2 // 老舊收集冊
617,2 // 神秘紫箱
644,2 // 禮物箱
664,2 // 禮盒01
665,2 // 禮盒02
666,2 // 禮盒03
667,2 // 禮盒04
12023,2 // 週年慶禮物箱
12025,2 // 被直立的雞蛋(男)
12026,2 // 被直立的雞蛋(女)
12038,2 // 號碼箱04
12104,2 // 隨機箭矢筒
12105,2 // 飼養禮物禮盒
12106,2 // 寶石盒
12107,2 // 面具褔袋
12108,2 // 咒文書一迭
12110,2 // 急救箱
12111,2 // 食物保鮮袋
12130,2 // 餅乾袋子
12152,2 // 特殊箱子
12186,2 // 紅色彩盒
12187,2 // 綠色彩盒
12189,2 // 神秘紅箱
12194,2 // 故鄉禮物
12240,2 // 神秘黃箱
12244,2 // 神秘禮物箱子
12246,2 // 具有魔力的卡片冊子
12248,2 // 家庭舞會箱子
12281,2 // 公會WoE獎勵箱子
12286,2 // 化裝舞會BOX2
12334,2 //Cherish_Box
12339,2 //Cherish_Box_Ori
12355,2 // 聖誕節禮物
12356,2 // 路易士的服裝箱子
12391,2 // 幸運蛋(1)
12403,2 // 幸運蛋(2)
12416,2 // 幸運蛋(3)
12473,2 //RWC_Parti_Box
12474,2 //RWC_Final_Comp_Box
12477,2 //Gift_Bundle
12479,2 //Caracas_Ring_Box
12492,2 //Crumpled_Paper
12493,2 // 幸運蛋(4)
12537,2 // 單身禮物籃
12538,2 // 情侶煙火籃
12540,2 //GM_Warp_Box
12541,2 //Fortune_Cookie1
12542,2 //Fortune_Cookie2
12543,2 //Fortune_Cookie3
12545,2 // 幸運蛋(5)
12573,2 // 水果禮盒
12577,2 // 幸運蛋(6)
12595,2 // 幸運蛋(7)
12612,2 // 老舊錢袋
12613,2 // 高級錢袋
12614,2 // 中級錢袋
12615,2 // 下級錢袋
12616,2 // S級錢袋
12617,2 // A級錢袋
12618,2 // B級錢袋
12619,2 // C級錢袋
12620,2 // D級錢袋
12621,2 // E級錢袋
12623,2 // 高級武器箱子
12641,2 // 幸運蛋(8)
12654,2 // 幸運蛋(9)
12673,2 // 幸運蛋(10)
12675,2 // 城戰武器補給箱
12690,2 // 頭飾卡片收集冊
12691,2 // 鎧甲卡片收集冊
12692,2 // 盾牌卡片收集冊
12693,2 // 披肩卡片收集冊
12694,2 // 鞋子卡片收集冊
12695,2 // 裝飾品卡片收集冊
12698,2 // 武器卡片收集冊
12702,2 // 神秘藍箱
12703,2 //Holy_Egg_2
12714,2 // 至死不渝轉蛋
12756,2 // 新春大禮包
12767,2 // 熱情足球帽箱子[一小時]
12768,2 // 酷酷足球帽箱子[一小時]
12769,2 // 勝利足球帽箱子[一小時]
12770,2 // 榮耀足球帽箱子[24小時]
12771,2 // 熱情足球帽箱子[六小時]
12772,2 // 酷酷足球帽箱子[六小時]
12773,2 // 勝利足球帽箱子[六小時]
12826,2 // 風象轉蛋
12827,2 // 水象轉蛋
12828,2 // 火象轉蛋
12829,2 // 土象轉蛋
12850,2 // 天翔轉蛋
12851,2 // 使命轉蛋
12852,2 // 智慧轉蛋
12853,2 // 星願轉蛋
12915,2 // 撒水祈福Lv5卷軸箱子
12923,2 // 紅色小惡魔帽轉蛋箱子
12924,2 // 紅色魔法師帽轉蛋箱子
12925,2 // 紅色小惡魔帽轉蛋
12926,2 // 紅色魔法師帽轉蛋
12929,2 // 粉紅貓轉蛋箱子
12930,2 // 粉紅色毛帽轉蛋箱子
12931,2 // 雙喜轉蛋箱子
12932,2 // 粉紅貓轉蛋
12933,2 // 粉紅色毛帽轉蛋
12934,2 // 雙喜轉蛋
12935,2 // 刺殺拳刃箱子
12936,2 // 名刀·不知火箱子
12937,2 // 石中劍箱子
12938,2 // 戰鬥短劍箱子
12939,2 // 反擊短劍箱子
12940,2 // 風靈拳套箱子
12941,2 // 鐮戟箱子
12942,2 // 巫杖 魂咬箱子
12943,2 // 智天使之斧箱子
12944,2 // 貝利斯塔強弩箱子
12945,2 // 賢者的日記箱子
12946,2 // 匕首箱子
12947,2 // 蘋果頭飾箱子
12948,2 // 兔耳髮圈箱子
12949,2 // 草帽箱子
12950,2 // 領導者頭箍箱子
12951,2 // 妖精長耳朵箱子
12952,2 // 花葉箱子
12953,2 // 潛能戒指箱子
12954,2 // 智力耳環箱子
12955,2 // 力量戒指箱子
12956,2 // 體力項鍊箱子
12957,2 // 靈巧手套箱子
12958,2 // 敏捷別針箱子
12959,2 // 幸運珠煉箱子
12960,2 // 防禦戒指箱子
12961,2 // 晚禱鐘核心01箱子
12962,2 // 晚禱鐘核心02箱子
12963,2 // 晚禱鐘核心03箱子
12964,2 // 晚禱鐘核心04箱子
12983,2 // 特殊的轉蛋箱子
12984,2 // 吉祥的轉蛋箱子
12985,2 // 黏黏有魚的轉蛋箱子
12986,2 // 不不糕生的轉蛋箱子
12987,2 // 如意的轉蛋箱子
12988,2 // 好野人的轉蛋箱子
12989,2 // 特殊轉蛋
12990,2 // 吉祥轉蛋
12991,2 // 黏黏有魚的轉蛋
12992,2 // 不不糕生轉蛋
12993,2 // 如意轉蛋
12994,2 // 好野人轉蛋
13543,2 // 護貝藥化學頭盔保護套裝箱子
13544,2 // 護貝藥化學盾牌保護套裝箱子
13545,2 // 護貝藥化學鎧甲保護套裝箱子
13546,2 // 護貝藥化學武器保護套裝箱子
13547,2 // 武器修理Lv1卷軸箱子
13617,2 // 超級轉蛋(01)
13618,2 // 超級轉蛋(02)
13619,2 // 超級轉蛋(03)
13620,2 // 超級轉蛋(04)
13630,2 // 超級卡片轉蛋(01)
13631,2 // 超級卡片轉蛋(02)
13632,2 // 超級卡片轉蛋(03)
13633,2 // 超級卡片轉蛋(04)
13634,2 // 福袋箱01
13635,2 // 福袋箱02
13636,2 // 福袋箱03
13637,2 // 福袋箱04
13638,2 // 福袋箱05
13639,2 // 福袋箱06
13640,2 // 福袋箱07
13641,2 // 福袋箱08
13642,2 // 福袋箱09
13643,2 // 福袋箱10
13644,2 // 福袋箱11
13645,2 // 福袋箱12
13701,2 //Pet_Egg_Scroll12
13702,2 //Pet_Egg_Scroll13
13703,2 //Pet_Egg_Scroll14
13704,2 // 暗之轉蛋
13705,2 // 特別的福袋02
13706,2 // 特別的福袋03
13707,2 // 特別的福袋04
13708,2 // 轉蛋卷軸
13725,2 //Ramen_Hat_Box
13773,2 // 火靈之劍箱子
13845,2 // 神秘的旅行包包A
13846,2 // 神秘的旅行包包B
13847,2 // 神秘的旅行包包C
13848,2 // 神秘的旅行包包D
13871,2 // 魔法師套卡箱子
13872,2 // 服事套卡箱子
13873,2 // 弓箭手套卡箱子
13874,2 // 劍士套卡箱子
13875,2 // 盜賊套卡箱子
13876,2 // 商人套卡箱子
13905,2 //Hard_Core_Set_Box
13906,2 //Kitty_Set_Box
13907,2 //Soft_Core_Set_Box
13908,2 //Deviruchi_Set_Box
13909,2 //MVP_Hunt_Box
13910,2 //Brewing_Box
13911,2 // 聖誕節轉蛋
13925,2 // 鼠來運轉好運到轉蛋
13945,2 // 感恩回饋劍士包
13946,2 // 感恩回饋魔法師包
13947,2 // 感恩回饋服事包
13948,2 // 感恩回饋弓箭手包
13949,2 // 感恩回饋商人包
13950,2 // 感恩回饋盜賊包
13953,2 // 多功能鉆戒箱子
13989,2 // 強酸火煙箱子
14001,2 // 新兵攻城補給箱
14002,2 //Adv_Siege_Supply_Box
14003,2 // 精銳攻城補給箱
14229,2 // 櫻花轉蛋
14242,2 // 目擊者之戒箱子
14243,2 // 神聖之戒箱子
14244,2 // 吶喊之戒(7天)箱子
14245,2 // 化學之戒(7天)箱子
14246,2 // 殺蟲之戒(7天)箱子
14247,2 // 食魚之戒(7天)箱子
14248,2 // 交叉之戒(7天)箱子
14249,2 // 血腥之戒箱子
14250,2 // 邪惡之戒(7天)箱子
14251,2 // 龍騎兵之戒(7天)箱子
14296,2 // 天使轉蛋
14297,2 // 惡魔轉蛋
14298,2 // 驚喜轉蛋
14306,2 // RWC特殊轉蛋
14307,2 // RWC限定轉蛋
14316,2 // 不離不棄轉蛋
14317,2 // 明月轉蛋
14345,2 // 動物出奇轉蛋
14363,2 // 溫暖之心轉蛋
14408,2 // 元旦轉蛋
14466,2 // 人氣冠軍的箱子
14469,2 // 牛轉幹坤轉蛋
14596,2 // 皮爾的寶箱
14613,2 // 2012RWC轉蛋
14624,2 // 藍色轉蛋
14626,2 // 靛青轉蛋
14643,2 // 紫色轉蛋
14664,2 // 飛黃騰達轉蛋
14665,2 // 情比金堅轉蛋
14666,2 // 財運亨通轉蛋
14667,2 // 容光煥發轉蛋
14699,2 //Memorial_Garuda_Lucky_Egg
14701,2 // 2013年幸運轉蛋(6)
14735,2 // 科斯多摩轉蛋
14741,2 //Midgard_Celebration_Lucky_Egg
14753,2 //Hero_Midgard_Egg
14805,2 //Almighty_Lucky_Egg
16245,2 // 雙十轉蛋
16257,2 // 佛心轉蛋
16304,2 // 惡靈現身轉蛋
16371,2 // 天香云外飄轉蛋
16372,2 //F_Clover_Box_Mouth
16374,2 // 嘴咬口香糖箱子
16385,2 //F_Clover_Box_Mouth2
16386,2 //F_Clover_Box_Mouth4
16389,2 //BGum_Box_In_Mouth2
16390,2 //BGum_Box_In_Mouth4
16409,2 // 秋菊盈園轉蛋
16446,2 // 天馬轉蛋
16456,2 // 光輝之怒轉蛋
16457,2 // 狼神傳說轉蛋
16466,2 //My_Scroll2
16542,2 // 聖誕祝福轉蛋
16555,2 // 輪迴之石碎片箱子
16556,2 // 輪迴之石碎片箱子
16562,2 //Majestic_Devil_Scroll
16576,2 // 幻靈武想轉蛋
16638,2 //Life_Ribbon_Box
16639,2 //Life_Ribbon_Box2
16640,2 // 活潑的髮帶箱子
16652,2 // 光之火焰轉蛋
16666,2 //Magic_Candy_Box10
16673,2 // 處女宮&天秤宮聖冠轉蛋
16675,2 // 水滴轉蛋
16681,2 // 巴西獨立紀念轉蛋
16682,2 // 坐騎用韁繩7天箱子
16687,2 //RWC2010_SuitcaseA
16688,2 //RWC2010_SuitcaseB
16741,2 // 白帶魚劍箱子(1小時)
16742,2 // 白帶魚劍箱子(7天)
16743,2 // 劍旗魚槍箱子(1小時)
16744,2 // 劍旗魚槍箱子(7天)
16745,2 // 竹莢魚劍箱子(1小時)
16746,2 // 竹莢魚劍箱子(7天)
16747,2 // 鮪魚錘箱子(1小時)
16748,2 // 鮪魚錘箱子(7天)
16749,2 // 喵喵大蟹弓箱子 1小時
16750,2 // 喵喵大蟹弓箱子 7天
16751,2 // 斑紋鰻魚弓箱子(1小時)
16752,2 // 斑紋鰻魚弓箱子(7天)
16757,2 // 萬聖節轉蛋
16760,2 // 汶巴拉之魂箱子
16761,2 //F_Umbala_Spirit_Box2
16763,2 // 海神護身符箱子(7天)
16764,2 // 海神護身符箱子(15天)
16765,2 // 捕章魚棍箱子(23小時)
16766,2 // 捕章魚棍箱子(3天)
16767,2 // 捕章魚棍箱子(7天)
16770,2 // 獼猴桃果實箱子
16771,2 // 獼猴桃果實40個箱子
16774,2 // 阿斯加爾特轉蛋
16775,2 //Sagittarius_Scroll
16826,2 //Sagittarius_Scr_Box
16972,2 // (服飾)氣象預報箱子
16974,2 // (服飾)喜劇演員箱子
16976,2 // (服飾)雞肉禮盒箱子
16979,2 // 獼猴桃果實4個箱子
16990,2 //Sagittar_Diadem_Scroll
16991,2 //Sagittar_Di_Scroll_Box
16996,2 //Capri_Crown_Scroll
16997,2 //Capri_Crown_Scroll_Box
17011,2 //Capricon_Di_Scroll
17012,2 //Capricon_Di_Scroll_Box
17013,2 // 綿綿島洞穴出個箱子
17016,2 //Aquarius_Diadem_Scroll
17017,2 //Aquarius_Di_Scroll_Box
17020,2 // 2012永恆狼神轉蛋
17021,2 // 夏之轉蛋Ⅱ
17022,2 //Super_Pet_Egg1_2
17023,2 //Super_Pet_Egg4_2
17024,2 //Lovely_Aquarius_Scroll
17025,2 //Lovely_Aquarius_Box
17026,2 // 波伊塔塔轉蛋
17028,2 //Pisces_Diadem_Scroll
17029,2 //Pisces_Diadem_Box
17035,2 //Energetic_Pisces_Scroll
17036,2 //Energetic_Pisces_Box
17050,2 //Aries_Scroll
17051,2 //Aries_Scroll_Box
17062,2 //Taurus_Diadem_Scroll
17063,2 //Taurus_Di_Scroll_Box
17077,2 //Taurus_Crown_Scroll
17078,2 //Taurus_Crown_Scroll_Box
17082,2 //Gemi_Diadem_Scroll
17083,2 //Gemi_Diadem_Scroll_Box
17107,2 //Gemi_Crown_Scroll
17108,2 //Gemi_Crown_Scroll_Box
17138,2 //Ms_Cancer_Scroll
17139,2 // 2011RWC轉蛋(超級)
17140,2 //Leo_Scroll
17141,2 //Ms_Virgo_Scroll
17143,2 //Ms_Scorpio_Scroll
17156,2 // 波士尼亞入場券轉蛋
17165,2 // 萬用百寶箱
17204,2 // Shining_Egg
17209,2 // 彩虹橋紀念轉蛋
17210,2 // 魅力紅轉蛋
17211,2 // 甜美橘轉蛋
17212,2 // 繽紛黃轉蛋
17233,2 //Scroll_Of_Death
17234,2 // 生命轉蛋
17235,2 //Scroll_Of_Magic
17236,2 //Scroll_Of_Thews
17237,2 //Scroll_Of_Darkness
17238,2 //Scroll_Of_Holiness
17239,2 //Horned_Scroll
17240,2 //Mercury_Scroll
17251,2 // 無限蒼蠅翅膀(3日)箱子
17252,2 // 2012RWC紀念禮盒
17256,2 // 模範生禮包
17257,2 // 搗蛋鬼禮包
17262,2 // 防禦藥水禮盒
17307,2 //Midgard_Egg
17317,2 //Sweet_Midgard_Egg
17320,2 //Birthday_IdRO10th_Scroll
17326,2 //Requiem_Egg
17337,2 //Holy_Spirit_Egg
17431,2 //Miracle_Lucky_Egg
17435,2 //Legend_Hero_Lucky_Egg
17447,2 //Blessing_Midgard_Lucky_Egg
17461,2 //Frozen_Egg_Costume
17464,2 //Winter_Midgard_Egg
17470,2 //Headgear_Costume_Scroll
17471,2 //Spring_Festival_Lucky_Egg
17479,2 //Midgard_Festival_Egg
17481,2 //Flower_Blossom_Scroll
17482,2 //Solaris_Festival_Scroll
17490,2 //Time_Travel_Lucky_Egg
17493,2 //Burning_Feather_Costume_Scroll
17494,2 //Rise_Midgard_Lucky_Egg
17497,2 //Seaside_Costume_Scroll
17517,2 //Animal_Costume_Scroll
17519,2 //Epic_Heroes_Scroll
17523,2 //Mystical_Costume_Scroll
17526,2 //Majestic_Lucky_Egg
17532,2 //Blessing_Lucky_Egg
17552,2 //Garnet_Lucky_Egg
17572,2 //Erzulie_Lucky_Egg
17584,2 //Venus_Lucky_Egg
17588,2 //Amora_Lucky_Egg
17598,2 //Sograt_Lucky_Scroll
17607,2 //Sanctuary_Lucky_Egg
17613,2 //Chronosian_Lucky_Egg
17628,2 //Cyborg_Lucky_Egg
17633,2 //Undine_Lucky_Egg
17648,2 //Smithy_Lucky_Egg
17659,2 //Ganymede_Lucky_Egg
17665,2 //LastAngel_LuckyScroll
17671,2 //Valkyrie_Lucky_Egg
17674,2 //Splash_Rainbow_Lucky_Egg
17681,2 //Midgard_Lucky_Scroll
17692,2 //Blessing_Scarlet_Egg
22514,2 // 糖果盒
22537,2 // 勇士的戰利品
22558,2 // 新春禮包
22669,2 // 萬聖節噗箱子
22685,2 // 專為單身的聖誕禮物
23196,2 // Shining_Blue_Lucky_Egg

// GUID
12900,4 // 經驗值倍增書箱子
12901,4 // 免掉啪證書箱子
12902,4 // 掉寶率倍增糖盒子
12903,4 // 力量料理箱子
12904,4 // 敏捷料理箱子
12905,4 // 智力料理箱子
12906,4 // 靈巧料理箱子
12907,4 // 幸運料理箱子
12908,4 // 體力料理箱子
12909,4 // 隨地倉庫使用券箱子
12910,4 // 巨大的蒼蠅翅膀箱子
12911,4 // 技能重置棒箱子
12912,4 // BOSS雷達箱子
12913,4 // 天使之賜福Lv10卷軸箱子
12914,4 // 加速術Lv10卷軸箱子
12915,4 // 撒水祈福Lv5卷軸箱子
12915,4 // 撒水祈福Lv5卷軸箱子
12916,4 // 聖母之祈福Lv5卷軸箱子
12917,4 // 風之步Lv10卷軸箱子
12918,4 // 速度激發Lv5卷軸箱子
12919,4 // 擴聲器箱子
12920,4 // 濃縮鋁箱子
12921,4 // 濃縮神之金屬箱子
12922,4 // 原地復活之證箱子
12923,4 // 紅色小惡魔帽轉蛋箱子
12924,4 // 紅色魔法師帽轉蛋箱子
12925,4 // 紅色小惡魔帽轉蛋
12926,4 // 紅色魔法師帽轉蛋
12927,4 // 高級撒水祈福Lv5卷軸箱子
12929,4 // 粉紅貓轉蛋箱子
12930,4 // 粉紅色毛帽轉蛋箱子
12931,4 // 雙喜轉蛋箱子
12932,4 // 粉紅貓轉蛋
12933,4 // 粉紅色毛帽轉蛋
12934,4 // 雙喜轉蛋
12935,4 // 刺殺拳刃箱子
12936,4 // 名刀·不知火箱子
12937,4 // 石中劍箱子
12938,4 // 戰鬥短劍箱子
12939,4 // 反擊短劍箱子
12940,4 // 風靈拳套箱子
12941,4 // 鐮戟箱子
12942,4 // 巫杖 魂咬箱子
12943,4 // 智天使之斧箱子
12944,4 // 貝利斯塔強弩箱子
12945,4 // 賢者的日記箱子
12946,4 // 匕首箱子
12947,4 // 蘋果頭飾箱子
12948,4 // 兔耳髮圈箱子
12949,4 // 草帽箱子
12950,4 // 領導者頭箍箱子
12951,4 // 妖精長耳朵箱子
12952,4 // 花葉箱子
12953,4 // 潛能戒指箱子
12954,4 // 智力耳環箱子
12955,4 // 力量戒指箱子
12956,4 // 體力項鍊箱子
12957,4 // 靈巧手套箱子
12958,4 // 敏捷別針箱子
12959,4 // 幸運珠煉箱子
12960,4 // 防禦戒指箱子
12961,4 // 晚禱鐘核心01箱子
12962,4 // 晚禱鐘核心02箱子
12963,4 // 晚禱鐘核心03箱子
12964,4 // 晚禱鐘核心04箱子
12965,4 // 緊急Lv.1 卷軸箱子
12966,4 // 緊急Lv.2 卷軸箱子
12967,4 // 緊急Lv.3 卷軸箱子
12971,4 // 空間移動 卷軸箱子
12972,4 // 空間移動 卷軸箱子
12973,4 // 空間移動 卷軸箱子
12974,4 // 空間移動 卷軸箱子
12975,4 // 空間移動 卷軸箱子
12976,4 // 空間移動 卷軸箱子
12983,4 // 特殊的轉蛋箱子
12984,4 // 吉祥的轉蛋箱子
12985,4 // 黏黏有魚的轉蛋箱子
12986,4 // 不不糕生的轉蛋箱子
12987,4 // 如意的轉蛋箱子
12988,4 // 好野人的轉蛋箱子
12989,4 // 特殊轉蛋
12990,4 // 吉祥轉蛋
12991,4 // 黏黏有魚的轉蛋
12992,4 // 不不糕生轉蛋
12993,4 // 如意轉蛋
12994,4 // 好野人轉蛋
12995,4 // 白色藥草箱子
12996,4 // 藍色藥草箱子
12997,4 // 鋁箱子
12998,4 // 神之金屬箱子
12999,4 // 枯樹枝箱子
13500,4 //Insurance60_Package
13501,4 //Assorted_Scroll_Box
13502,4 //Drooping_Kitty_Box
13503,4 //Magestic_Goat_Box
13504,4 //Deviruchi_Cap_Box
13505,4 //Executioner_Box
13506,4 //Brood_Axe_Box
13507,4 //Tomahawk_Box
13508,4 //Bow_Of_Rudra_Box
13509,4 //Cutlas_Box
13510,4 //Solar_Sword_Box
13511,4 //Sword_Breaker_Box
13512,4 //Mail_Breaker_Box
13513,4 //Moonlight_Sword_Box
13514,4 //Spanner_Box
13515,4 // 葡萄箱子
13516,4 // 蜂膠5個箱子
13517,4 // 天地樹果實3個箱子
13518,4 // 武器卡片轉蛋(01)箱子
13519,4 // 鎧甲卡片轉蛋(01)箱子
13520,4 // 頭飾卡片轉蛋箱子
13521,4 // 披肩卡片轉蛋(01)箱子
13522,4 // 披肩卡片轉蛋(02)箱子
13523,4 // 鞋子卡片轉蛋箱子
13524,4 // 裝飾品卡片轉蛋(01)箱子
13525,4 // 金幣轉蛋箱子
13526,4 // 感恩回饋禮
13527,4 //Pet_Egg_Scroll_Box2_
13528,4 //Pet_Egg_Scroll_Box3_
13529,4 //Pet_Egg_Scroll_Box4_
13530,4 //Pet_Egg_Scroll_Box5_
13531,4 // 輕盈紅色藥水50個箱子
13532,4 // 輕盈赤色藥水50個箱子
13533,4 // 輕盈黃色藥水50個箱子
13534,4 // 輕盈白色藥水50個箱子
13535,4 // 輕盈集中藥水20個箱子
13536,4 // 輕盈覺醒藥水20個箱子
13537,4 // 輕盈菠色克藥水20個箱子
13538,4 // 隕石術Lv10卷軸箱子
13539,4 // 暴風雪Lv10卷軸箱子
13540,4 // 怒雷強擊Lv10卷軸箱子
13541,4 // 天使之怒卷軸箱子
13542,4 // 聖母之頌歌卷軸箱子
13543,4 // 護貝藥化學頭盔保護套裝箱子
13544,4 // 護貝藥化學盾牌保護套裝箱子
13545,4 // 護貝藥化學鎧甲保護套裝箱子
13546,4 // 護貝藥化學武器保護套裝箱子
13547,4 // 武器修理Lv1卷軸箱子
13548,4 // 大包子箱子
13549,4 // 超苦藥丸箱子
13550,4 // 鮮美生魚片箱子
13551,4 // 糯米糕箱子
13552,4 // 油蜜果箱子
13553,4 // 洞穴移動卷軸5個箱子
13554,4 // 武器卡片轉蛋(02)箱子
13555,4 // 武器卡片轉蛋(03)箱子
13556,4 // 鎧甲卡片轉蛋(02)箱子
13557,4 // 裝飾品卡片轉蛋(02)箱子
13558,4 // 武器卡片轉蛋(01)
13559,4 // 鎧甲卡片轉蛋(01)
13560,4 // 頭飾卡片轉蛋
13561,4 // 披肩卡片轉蛋(01)
13562,4 // 披肩卡片轉蛋(02)
13563,4 // 鞋子卡片轉蛋
13564,4 // 裝飾品卡片轉蛋(01)
13565,4 // 武器卡片轉蛋(02)
13566,4 // 武器卡片轉蛋(03)
13567,4 // 鎧甲卡片轉蛋(02)
13568,4 // 裝飾品卡片轉蛋(02)
13569,4 // PVP移動卷軸箱子
13570,4 // 巨大的蒼蠅翅膀50個箱子
13571,4 // 巨大的蒼蠅翅膀100個箱子
13572,4 // 靈巧料理30個箱子
13573,4 // 靈巧料理50個箱子
13574,4 // 幸運料理30個箱子
13575,4 // 幸運料理50個箱子
13576,4 // 加速術Lv10卷軸30個箱子
13577,4 // 加速術10級卷軸50個箱子
13578,4 // 體力料理30個箱子
13579,4 // 體力料理50個箱子
13580,4 // 生命保證證書30個箱子
13581,4 // 生命保證證書50個箱子
13582,4 // BOSS雷達5個箱子
13583,4 // BOSS雷達30個箱子
13584,4 // 天使之賜福Lv10卷軸30個箱子
13585,4 // 天使之賜福10級卷軸50個箱子
13586,4 // 速度激發Lv5卷軸30個箱子
13587,4 // 速度激發5級卷軸50個箱子
13588,4 // 聖母之祈福5級卷軸30個箱子
13589,4 // 聖母之祈福5級卷軸50個箱子
13590,4 // 撒水祈福5級卷軸30個箱子
13591,4 // 撒水祈福5級卷軸50個箱子
13592,4 // 敏捷料理30個箱子
13593,4 // 敏捷料理50個箱子
13594,4 // 風之步Lv10卷軸30個箱子
13595,4 // 風之步10級卷軸50個箱子
13596,4 // 智力料理30個箱子
13597,4 // 智力料理50個箱子
13598,4 // 經驗值倍增書箱子
13599,4 // 經驗值倍增書5個箱子
13600,4 // 不死之證5個箱子
13601,4 // 不死之證20個箱子
13602,4 // 移動倉庫使用券30個箱子
13603,4 // 移動倉庫使用券50個箱子
13604,4 // 力量料理30個箱子
13605,4 // 力量料理50個箱子
13606,4 // 掉寶率倍增糖丸箱子
13607,4 // 掉寶率倍增糖5個箱子
13608,4 // 擴聲器箱子
13609,4 // 擴聲器5個箱子
13610,4 // 濃縮鋁5個箱子
13611,4 // 濃縮神之金屬5個箱子
13612,4 // 拘留手銬箱子
13613,4 // 超級轉蛋(01)箱子
13614,4 // 超級轉蛋(02)箱子
13615,4 // 超級轉蛋(03)箱子
13616,4 // 超級轉蛋(04)箱子
13617,4 // 超級轉蛋(01)
13618,4 // 超級轉蛋(02)
13619,4 // 超級轉蛋(03)
13620,4 // 超級轉蛋(04)
13621,4 // 貪婪Lv1卷軸30個箱子
13622,4 // 貪婪Lv1卷軸50個箱子
13623,4 // 貪婪Lv1卷軸100個箱子
13624,4 // 敏捷的卷軸箱子
13625,4 // 集中力卷軸箱子
13626,4 // 超級卡片轉蛋(01)箱子
13627,4 // 超級卡片轉蛋(02)箱子
13628,4 // 超級卡片轉蛋(03)箱子
13629,4 // 超級卡片轉蛋(04)箱子
13630,4 // 超級卡片轉蛋(01)
13631,4 // 超級卡片轉蛋(02)
13632,4 // 超級卡片轉蛋(03)
13633,4 // 超級卡片轉蛋(04)
13634,4 // 福袋箱01
13635,4 // 福袋箱02
13636,4 // 福袋箱03
13637,4 // 福袋箱04
13638,4 // 福袋箱05
13639,4 // 福袋箱06
13640,4 // 福袋箱07
13641,4 // 福袋箱08
13642,4 // 福袋箱09
13643,4 // 福袋箱10
13644,4 // 福袋箱11
13645,4 // 福袋箱12
13646,4 //Infiltrator_Box1
13647,4 //Muramasa_Box1
13648,4 //Excalibur_Box1
13649,4 //Combat_Knife_Box1
13650,4 //Counter_Dagger_Box1
13651,4 //Kaiser_Knuckle_Box1
13652,4 //Pole_Axe_Box1
13653,4 //Mighty_Staff_Box1
13654,4 //Right_Epsilon_Box1
13655,4 //Balistar_Box1
13656,4 //Diary_Of_Sage_Box1
13657,4 //Asura_Box1
13658,4 //Apple_Of_Archer_Box1
13659,4 //Bunny_Band_Box1
13660,4 //Sahkkat_Box1
13661,4 //Lord_Circlet_Box1
13662,4 //Elven_Ears_Box1
13663,4 //Steel_Flower_Box1
13664,4 //Critical_Ring_Box1
13665,4 //Earring_Box1
13666,4 //Ring_Box1
13667,4 //Necklace_Box1
13668,4 //Glove_Box1
13669,4 //Brooch_Box1
13670,4 //Rosary_Box1
13671,4 //Safety_Ring_Box1
13672,4 //Vesper_Core01_Box1
13673,4 //Vesper_Core02_Box1
13674,4 //Vesper_Core03_Box1
13675,4 //Vesper_Core04_Box1
13676,4 //Drooping_Kitty_Box1
13677,4 //Magestic_Goat_Box1
13678,4 //Deviruchi_Cap_Box1
13679,4 //Executioner_Box1
13680,4 //Brood_Axe_Box1
13681,4 //Tomahawk_Box1
13682,4 //Bow_Of_Rudra_Box1
13683,4 //Cutlas_Box1
13684,4 //Solar_Sword_Box1
13685,4 //Sword_Breaker_Box1
13686,4 //Mail_Breaker_Box1
13687,4 //Moonlight_Sword_Box1
13688,4 // 扳手箱子
13689,4 // 白菜葉箱子
13690,4 // 好吃的小蛋糕箱子
13691,4 // 菲力亞的長袍箱子
13692,4 // 菲力亞的長靴箱子
13693,4 // 菲力亞的披風箱子
13694,4 // 菲力亞的冠冕箱子
13695,4 // 初級經驗值倍增書箱子
13696,4 // 高級經驗值倍增書箱子
13697,4 //J_Blessing10_Box
13698,4 //J_Inc_Agi10_Box
13699,4 //J_Wind_Walk10_Box
13700,4 //J_Adrenaline10_Box
13701,4 //Pet_Egg_Scroll12
13702,4 //Pet_Egg_Scroll13
13703,4 //Pet_Egg_Scroll14
13704,4 // 暗之轉蛋
13705,4 // 特別的福袋02
13706,4 // 特別的福袋03
13707,4 // 特別的福袋04
13708,4 // 轉蛋卷軸
13709,4 //BRO_Package_1
13710,4 // 健身房會員券箱子
13711,4 // 小型生命水箱子
13712,4 // 小型生命水30個箱子
13713,4 // 小型生命水50個箱子
13714,4 // 中型生命水箱子
13715,4 // 中型生命水30個箱子
13716,4 // 中型生命水50個箱子
13717,4 // 研磨劑5個箱子
13718,4 // 研磨劑箱子
13719,4 // 恢復力提升藥水5個箱子
13720,4 // 恢復力提升藥水箱子
13721,4 // 洞穴移動卷軸箱子
13722,4 //Pecopeco_Hairband_Box
13723,4 //Red_Glasses_Box
13724,4 //Whisper_Mask_Box
13725,4 //Ramen_Hat_Box
13726,4 // 黃金箱子
13727,4 // 白銀箱子
13728,4 // 黃金鑰匙箱子
13729,4 // 黃金鑰匙5個箱子
13730,4 // 白銀鑰匙箱子
13731,4 // 白銀鑰匙5個箱子
13734,4 // 紅框眼鏡箱子
13735,4 // 紅框眼鏡箱子
13736,4 //Whisper_Mask_Box1
13737,4 //Ramen_Hat_Box1
13738,4 // 幻影的酒杯5個箱子
13739,4 // 幻影的酒杯箱子
13740,4 // 陰暗鎧甲卷軸5個箱子
13741,4 // 陰暗鎧甲卷軸箱子
13742,4 // 陰暗鎧甲卷軸30個箱子
13743,4 // 神聖鎧甲卷軸5個箱子
13744,4 // 神聖鎧甲卷軸箱子
13745,4 // 神聖鎧甲卷軸30個箱子
13746,4 // 小型物理防禦藥水箱子
13747,4 // 小型物理防禦藥水30個箱子
13748,4 // 小型物理防禦藥水50個箱子
13749,4 // 大型物理防禦藥水箱子
13750,4 // 大型物理防禦藥水30個箱子
13751,4 // 大型物理防禦藥水50個箱子
13752,4 // 小型魔法防禦藥水箱子
13753,4 // 小型魔法防禦藥水30個箱子
13754,4 // 小型魔法防禦藥水50個箱子
13755,4 // 大型魔法防禦藥水箱子
13756,4 // 大型魔法防禦藥水30個箱子
13757,4 // 大型魔法防禦藥水50個箱子
13758,4 // 300%經驗值倍增書箱子
13759,4 //In_Blue_Herb_Box
13760,4 //Honey_Box
13761,4 //Empty_Bottle_Box
13762,4 // 蜂膠箱子
13763,4 //5_Anniversary_Coin_Box
13764,4 // 初學者經驗值倍增書5個箱子
13765,4 // 封緘的修行證明書
13766,4 //Nagan_Box
13767,4 //Skewer_Box
13768,4 //Survival_Rod_Box
13769,4 //Quadrille_Box
13770,4 //Great_Axe_Box
13771,4 //Bloody_Roar_Box
13772,4 //Hardback_Box
13773,4 // 火靈之劍箱子
13774,4 //Immaterial_Sword_Box
13775,4 //Unholy_Touch_Box
13776,4 //Cloak_Of_Survival_Box
13777,4 //Masquerade_Box
13778,4 //Orc_Hero_Helm_Box
13779,4 //Evil_Wing_Ears_Box
13780,4 //Dark_Blindfold_Box
13781,4 //kRO_Drooping_Kitty_Box
13782,4 //Corsair_Box
13783,4 //Bloody_Iron_Ball_Box
13784,4 //Spiritual_Ring_Box
13785,4 //Nagan_Box1
13786,4 //Skewer_Box1
13787,4 //Survival_Rod_Box1
13788,4 //Quadrille_Box1
13789,4 //Great_Axe_Box1
13790,4 //Bloody_Roar_Box1
13791,4 //Hardback_Box1
13792,4 //Fire_Brand_Box1
13793,4 //Immaterial_Sword_Box1
13794,4 //Unholy_Touch_Box1
13795,4 //Cloak_Of_Survival_Box1
13796,4 //Masquerade_Box1
13797,4 //Orc_Hero_Helm_Box1
13798,4 //Evil_Wing_Ears_Box1
13799,4 //Dark_Blindfold_Box1
13800,4 //kRO_Drooping_Kitty_Box1
13801,4 //Corsair_Box1
13802,4 //Bloody_Iron_Ball_Box1
13803,4 //Spiritual_Ring_Box1
13804,4 // 我愛你煙火箱子
13805,4 // 白色情人節煙火箱子
13806,4 // 情人節煙火箱子
13807,4 // 生日煙火箱子
13808,4 // 聖誕節煙火箱子
13809,4 //Blue_Gemstone_Box
13810,4 // 輕盈藍色藥水25個箱子
13811,4 //Food_Box_Lv1
13812,4 //Food_Box_Lv2
13813,4 //Food_Box_Lv3
13814,4 //Indonesia_Box
13815,4 // 刺刀哥布靈的戒指箱子
13816,4 // 鏈錘哥布靈的戒指箱子
13817,4 // 鎯頭哥布靈的戒指箱子
13818,4 // 火珠箱子
13819,4 // 燒紅的石頭箱子
13820,4 // 浪人的遺骨箱子
13821,4 // 淺綠色蘋果箱子
13822,4 // 乳豬BBQ箱子
13823,4 // 蔬菜燒烤肉串箱子
13824,4 // 靈魂酒箱子
13825,4 //Green_Box_
13826,4 //Power_Box1
13827,4 // 夢幻般的時裝箱子
13828,4 //Resist_Box1
13829,4 //Resist_Box2
13830,4 //Stat_Boost1
13831,4 //Stat_Boost2
13832,4 //Stat_Boost3
13833,4 //Stat_Boost4
13834,4 // 洞穴瞬間移動卷軸Ⅱ5個箱子
13835,4 // 洞穴瞬間移動卷軸Ⅱ箱子
13836,4 //Mbl_Str_Dish_Box
13837,4 //Mbl_Agi_Dish_Box
13838,4 //Mbl_Int_Dish_Box
13839,4 //Mbl_Dex_Dish_Box
13840,4 //Mbl_Luk_Dish_Box
13841,4 //Mbl_Vit_Dish_Box
13842,4 //Mbl_Kafra_Card_Box
13843,4 //Mbl_Battle_Manual_Box
13844,4 //Heroic_Stone_Box
13845,4 // 神秘的旅行包包A
13846,4 // 神秘的旅行包包B
13847,4 // 神秘的旅行包包C
13848,4 // 神秘的旅行包包D
13849,4 // 盧恩王國蝴蝶翅膀5個箱子
13850,4 // 盧恩王國蝴蝶翅膀箱子
13851,4 // 秀髮茲蝴蝶翅膀5個箱子
13852,4 // 秀髮茲蝴蝶翅膀箱子
13853,4 // 拉赫蝴蝶翅膀5個箱子
13854,4 // 拉赫蝴蝶翅膀箱子
13855,4 // 遠洋蝴蝶翅膀5個箱子
13856,4 // 遠洋蝴蝶翅膀箱子
13857,4 // 跳跳糖箱子5個裝
13858,4 // 跳跳糖箱子10個裝
13859,4 // 任務命令的封筒A
13860,4 // 任務命令的封筒B
13861,4 //Mini_Battle_Manual_Box
13862,4 //Trial_Box
13863,4 //Repair_Scroll_Box10
13864,4 //Hockey_Mask_Box
13865,4 //Observer_Box
13866,4 //Flying_Angel_Box
13867,4 //Neko_Mimi_Box
13868,4 //MFH_Box
13869,4 //Chick_Hat_Box
13870,4 // 美髮禮券箱子
13871,4 // 魔法師套卡箱子
13872,4 // 服事套卡箱子
13873,4 // 弓箭手套卡箱子
13874,4 // 劍士套卡箱子
13875,4 // 盜賊套卡箱子
13876,4 // 商人套卡箱子
13877,4 //Clock_Tower_Card_Box
13878,4 //Geffenia_Card_Box
13879,4 //Owl_Card_Box
13880,4 //Ghost_Card_Box
13881,4 //Nightmare_Card_Box
13882,4 //Curse_Card_Box
13883,4 //Sleep_Card_Box
13884,4 //Freeze_Card_Box
13885,4 //Stun_Card_Box
13886,4 //Silence_Card_Box
13887,4 //Blind_Card_Box
13888,4 //Chaos_Card_Box
13889,4 //Elunium_Box_
13890,4 //Oridecon_Box_
13891,4 //Fire_Converter_Box
13892,4 //Water_Converter_Box
13893,4 //Wind_Converter_Box
13894,4 //Earth_Converter_Box
13895,4 //Starter_Pack
13896,4 // 邪惡箱傭兵召喚書5個箱子
13897,4 // 假面鬼傭兵召喚書5個箱子
13898,4 // 愛麗絲女僕傭兵召喚書5個箱子
13899,4 // 邪惡箱傭兵召喚書箱子
13900,4 // 假面鬼傭兵召喚書箱子
13901,4 // 愛麗絲女僕傭兵召喚書箱子
13902,4 // 魚頭帽子箱子
13903,4 // 聖誕波利帽子箱子
13904,4 // 鈴鐺髮帶箱子
13905,4 //Hard_Core_Set_Box
13906,4 //Kitty_Set_Box
13907,4 //Soft_Core_Set_Box
13908,4 //Deviruchi_Set_Box
13909,4 //MVP_Hunt_Box
13910,4 //Brewing_Box
13911,4 // 聖誕節轉蛋
13912,4 // 高級天使之賜福Lv10卷軸箱子
13913,4 // 高級加速術Lv10卷軸個箱子
13914,4 // 高級聖母之祈福Lv5卷軸箱子
13915,4 //Love_Angel_Box
13916,4 //Squirrel_Box
13917,4 //Gogo_Box
13918,4 // 進化的懶洋洋的白貓箱子
13919,4 // 大型山羊頭盔箱子
13920,4 // 撒旦惡魔翅膀箱子
13921,4 // 進化的古董煙斗箱子
13922,4 // 進化的兔耳帽子箱子
13923,4 // 黑暗的頭盔箱子
13924,4 // 大型獸人英雄頭盔箱子
13925,4 // 鼠來運轉好運到轉蛋
13926,4 // 十字軍卡片箱子
13927,4 // 煉金術士卡片箱子
13928,4 // 流氓卡片箱子
13929,4 // 詩人舞孃卡片箱子
13930,4 // 元素法師卡片箱子
13931,4 // 武僧卡片箱子
13932,4 //Sylph_Box
13933,4 //Undine_Box
13934,4 //Salamander_Box
13935,4 //Soul_Box
13936,4 //Noum_Bpx
13937,4 // 機械電眼箱子
13938,4 //Twin_Ribbon_Box
13939,4 //Diadem_Box
13940,4 //Siege_Tele_Scroll_Box
13941,4 // 心心相印永不分離轉蛋
13942,4 //Love_Angel_Box_1m
13943,4 //Squirrel_Box_1m
13944,4 //Gogo_Box_1m
13945,4 // 感恩回饋劍士包
13946,4 // 感恩回饋魔法師包
13947,4 // 感恩回饋服事包
13948,4 // 感恩回饋弓箭手包
13949,4 // 感恩回饋商人包
13950,4 // 感恩回饋盜賊包
13951,4 //Wasteland_Outlaw_Box
13952,4 //Lever_Action_Rifle_Box
13953,4 // 多功能鉆戒箱子
13954,4 //Spiritual_Tunic_Box
13955,4 //Recuperative_Armor_Box
13956,4 //Shelter_Resistance_Box
13957,4 //Sylphid_Manteau_Box
13958,4 //Refresh_Shoes_Box
13959,4 //Toast_Box
13960,4 //Name_Change_Coupon_Box
13961,4 // 甜米糕5個箱子
13962,4 //Deprotai_Doll_Hat_Box
13963,4 //Claris_Doll_Hat_Box
13964,4 //Sorin_Doll_Hat_Box
13965,4 //Tayelin_Doll_Hat_Box
13966,4 //Binit_Doll_Hat_Box
13967,4 //Debril_Doll_Hat_Box
13968,4 //Bubblegum_Lower_Box
13969,4 //Lucky_Clip_Box
13970,4 // 鐵箱子
13971,4 //Steel_10_Box
13972,4 // 煤礦箱子
13973,4 //Poison_Bottle_30_Box
13974,4 // 魚人轉蛋
13975,4 //Picture_Diary_Box
13976,4 //Mini_Heart_Box
13977,4 //Newcomer_Box
13978,4 //Kid_Box
13979,4 //Magic_Castle_Box
13980,4 //Bulging_Head_Box
13981,4 //Picture_Diary_Box_1m
13982,4 //Mini_Heart_Box_1m
13983,4 //Newcomer_Box_1m
13984,4 //Kid_Box_1m
13985,4 //Magic_Castle_Box_1m
13986,4 //Bulging_Head_Box_1m
13987,4 // 神之金屬原石5個箱子
13988,4 //Ori_Stone_50_Box
13989,4 // 強酸火煙箱子
13990,4 // 職業經驗值倍增書箱子
13991,4 //Tiger_Mask_Box
13992,4 //Cat_Hat_Box
13993,4 //Alice_Doll_Box
13994,4 // 移速變化藥水5個箱子
13995,4 //Speed_Up_Potion_Box10
13996,4 // 大包子100個箱子
13997,4 //Big_Bun_Box500
13998,4 //Giant_Fly_Wing_Box500
13999,4 // 超苦藥丸100個箱子
14000,4 //Pill__Box500
14001,4 // 新兵攻城補給箱
14002,4 //Adv_Siege_Supply_Box
14003,4 // 精銳攻城補給箱
14004,4 //Poison_Bottle_10_Box
14005,4 // 毒藥瓶5個箱子
14006,4 //F_Drooping_W_Kitty_Box
14007,4 //F_Rabbit_Ear_Hat_Box
14008,4 //F_L_Orc_Hero_Helm_Box
14009,4 //F_Love_Angel_Box
14010,4 //F_Squirrel_Box
14011,4 //F_Gogo_Box
14012,4 //F_Love_Angel_Box_1m
14013,4 //F_Squirrel_Box_1m
14014,4 //F_Gogo_Box_1m
14015,4 //F_Wasteland_Outlaw_Box
14016,4 //F_Lever_Action_Rifle_Box
14017,4 //F_All_In_One_Ring_Box
14018,4 //F_Spritual_Tunic_Box
14019,4 //F_Recuperative_Box
14020,4 //F_Shelter_Resist_Box
14021,4 //F_Sylphid_Manteau_Box
14022,4 //F_Refresh_Shoes_Box
14023,4 //F_Toast_Box
14024,4 //F_Robo_Eye_Box
14025,4 //F_Twin_Ribbon_Box
14026,4 //F_Diadem_Box
14027,4 //F_Fish_Head_Hat_Box
14028,4 //F_Santa_Poring_Hat_Box
14029,4 //F_Bell_Ribbon_Box
14030,4 //F_Mimic_Scroll_Box5
14031,4 //F_Disguise_Scroll_Box5
14032,4 //F_Alice_Scroll_Box5
14033,4 //F_Mimic_Scroll_Box10
14034,4 //F_Disguise_Scroll_Box10
14035,4 //F_Alice_Scroll_Box10
14036,4 //F_New_Style_Coupon_Box
14037,4 //F_Repair_Scroll_Box
14038,4 //F_Repair_Scroll_Box10
14039,4 //F_Hockey_Mask_Box
14040,4 //F_Observer_Box
14041,4 //F_WOB_Rune_Box5
14042,4 //F_WOB_Rune_Box10
14043,4 //F_WOB_Schwaltz_Box5
14044,4 //F_WOB_Schwaltz_Box10
14045,4 // 紅蝴蝶的翅膀5個箱子
14046,4 //F_WOB_Rachel_Box10
14047,4 //F_WOB_Local_Box5
14048,4 //F_WOB_Local_Box10
14049,4 // 跳跳糖箱子5個裝
14050,4 // 跳跳糖箱子10個裝
14051,4 // 洞穴瞬間移動卷軸Ⅱ5個箱子
14052,4 // 洞穴瞬間移動卷軸Ⅱ箱子
14053,4 //F_Little_Angel_Doll_Box
14054,4 //F_Triple_Poring_Hat_Box
14055,4 //F_Nagan_Box
14056,4 //F_Skewer_Box
14057,4 //F_Survival_Rod_Box
14058,4 //F_Quadrille_Box
14059,4 //F_Great_Axe_Box
14060,4 //F_Bloody_Roar_Box
14061,4 //F_Hardback_Box
14062,4 //F_Fire_Brand_Box
14063,4 //F_Immaterial_Sword_Box
14064,4 //F_Unholy_Touch_Box
14065,4 //F_Clack_Of_Servival_Box
14066,4 //F_Masquerade_Box
14067,4 //F_Orc_Hero_Helm_Box
14068,4 //F_Ear_Of_Devil_Wing_Box
14069,4 //F_Dark_Blindfold_Box
14070,4 //F_K_Drooping_Kitty_Box
14071,4 //F_Corsair_Box
14072,4 //F_Bloody_Iron_Ball_Box
14073,4 //F_Spiritual_Ring_Box
14074,4 //F_G_O_I_Box5
14075,4 //F_G_O_I_Box10
14076,4 //F_Shadow_Armor_S_Box5
14077,4 //F_Shadow_Armor_S_Box10
14078,4 //F_Shadow_Armor_S_Box30
14079,4 //F_Holy_Armor_S_Box5
14080,4 //F_Holy_Armor_S_Box10
14081,4 //F_Holy_Armor_S_Box30
14082,4 //FS_Def_Potion_Box10
14083,4 //FS_Def_Potion_Box30
14084,4 //FS_Def_Potion_Box50
14085,4 //FB_Def_Potion_Box10
14086,4 //FB_Def_Potion_Box30
14087,4 //FB_Def_Potion_Box50
14088,4 //FS_Mdef_Potion_Box10
14089,4 //FS_Mdef_Potion_Box30
14090,4 //FS_Mdef_Potion_Box50
14091,4 //FB_Mdef_Potion_Box10
14092,4 //FB_Mdef_Potion_Box30
14093,4 //FB_Mdef_Potion_Box50
14094,4 //F_Flying_Angel_Box
14095,4 //F_Cat_Hat_Box
14096,4 //F_M_F_H_Box
14097,4 //F_Chick_Hat_Box
14098,4 //F_Pecopeco_Hairband_Box
14099,4 //F_Red_Glasses_Box
14100,4 //F_Whisper_Mask_Box
14101,4 //F_Ramen_Hat_Box
14102,4 //F_Dun_Tele_Scroll1_Box
14103,4 //F_Max_Weight_Up_Box
14104,4 //F_S_Life_Potion_Box
14105,4 //F_S_Life_Potion_Box30
14106,4 //F_S_Life_Potion_Box50
14107,4 //F_M_Life_Potion_Box
14108,4 //F_M_Life_Potion_Box30
14109,4 //F_M_Life_Potion_Box50
14110,4 //F_Abrasive_Box5
14111,4 //F_Abrasive_Box10
14112,4 //F_Regeneration_Box5
14113,4 //F_Regeneration_Box10
14114,4 //F_Dun_Tele_Scroll_Box10
14115,4 //F_Infiltrator_Box
14116,4 //F_Muramasa_Box
14117,4 //F_Excalibur_Box
14118,4 //F_Combat_Knife_Box
14119,4 //F_Counter_Dagger_Box
14120,4 //F_Kaiser_Knuckle_Box
14121,4 //F_Mighty_Staff_Box
14122,4 //F_Right_Epsilon_Box
14123,4 //F_Balistar_Box
14124,4 //F_Diary_Of_Great_Sage
14125,4 //F_Asura_Box
14126,4 //F_Apple_Of_Archer_Box
14127,4 //F_Bunny_Band_Box
14128,4 //F_Sahkkat_Box
14129,4 //F_Lord_Circlet_Box
14130,4 //F_Elven_Ears_Box
14131,4 //F_Steel_Flower_Box
14132,4 //F_Critical_Ring_Box
14133,4 //F_Earring_Box
14134,4 //F_Ring_Box
14135,4 //F_Necklace_Box
14136,4 //F_Glove_Box
14137,4 //F_Brooch_Box
14138,4 //F_Rosary_Box
14139,4 //F_Safety_Ring_Box
14140,4 //F_Vesper_Core_Box01
14141,4 //F_Vesper_Core_Box02
14142,4 //F_Vesper_Core_Box03
14143,4 //F_Vesper_Core_Box04
14144,4 //F_Vigorgra_Package1
14145,4 //F_Vigorgra_Package2
14146,4 //F_Vigorgra_Package3
14147,4 //F_Vigorgra_Package4
14148,4 //F_Vigorgra_Package5
14149,4 //F_Vigorgra_Package6
14150,4 //F_Vigorgra_Package7
14151,4 //F_Vigorgra_Package8
14152,4 //F_Vigorgra_Package9
14153,4 //F_Vigorgra_Package10
14154,4 //F_Vigorgra_Package11
14155,4 //F_Vigorgra_Package12
14156,4 //F_Battle_Manual_Box
14157,4 //F_Insurance_Package
14158,4 //F_Bubble_Gum_Box
14159,4 //F_Str_Dish_Box
14160,4 //F_Agi_Dish_Box
14161,4 //F_Int_Dish_Box
14162,4 //F_Dex_Dish_Box
14163,4 //F_Luk_Dish_Box
14164,4 //F_Vit_Dish_Box
14165,4 //F_Kafra_Card_Box
14166,4 //F_Giant_Fly_Wing_Box
14167,4 //F_Neuralizer_Box
14168,4 //F_Convex_Mirror_Box
14169,4 //F_Blessing_10_Scroll_Box
14170,4 //F_Inc_Agi_10_Scroll_Box
14171,4 //F_Aspersio_5_Scroll_Box
14172,4 //F_Assumptio_5_Scroll_Box
14173,4 //F_Wind_Walk_10_Scroll_Box
14174,4 //F_Adrenaline_Scroll_Box
14175,4 //F_Megaphone_Box
14176,4 // 濃縮鋁50個箱子
14177,4 // 濃縮神之金屬50個箱子
14178,4 //F_Token_Of_Siegfried_Box
14179,4 //F_Giant_Fly_Wing_Box50
14180,4 //F_Giant_Fly_Wing_Box100
14181,4 //F_Dex_Dish_Box30
14182,4 //F_Dex_Dish_Box50
14183,4 //F_Luk_Dish_Box30
14184,4 //F_Luk_Dish_Box50
14185,4 //F_Inc_Agi_10_Box30
14186,4 //F_Inc_Agi_10_Box50
14187,4 //F_Vit_Dish_Box30
14188,4 //F_Vit_Dish_Box50
14189,4 //F_Insurance_Package30
14190,4 //F_Insurance_Package50
14191,4 //F_Convex_Mirror_Box5
14192,4 //F_Convex_Mirror_Box30
14193,4 //F_Blessing10_Box30
14194,4 //F_Blessing10_Box50
14195,4 //F_Adrenaline10_Box30
14196,4 //F_Adrenaline10_Box50
14197,4 //F_Assumptio_5_Box30
14198,4 //F_Assumptio_5_Box50
14199,4 //F_Aspersio_5_Box30
14200,4 //F_Aspersio_5_Box50
14201,4 //F_Agi_Dish_Box30
14202,4 //F_Agi_Dish_Box50
14203,4 //F_Wind_Walk10_Box30
14204,4 //F_Wind_Walk10_Box50
14205,4 //F_Int_Dish_Box30
14206,4 //F_Int_Dish_Box50
14207,4 //F_Battle_Manual_Box1
14208,4 //F_Battle_Manual_Box5
14209,4 //F_Siegfried_Box5
14210,4 //F_Siegfried_Box20
14211,4 //F_Kafra_Card_Box30
14212,4 //F_Kafra_Card_Box50
14213,4 //F_Str_Dish_Box30
14214,4 //F_Str_Dish_Box50
14215,4 //F_Bubble_Gum_Box1
14216,4 //F_Bubble_Gum_Box5
14217,4 //F_Megaphone_Box1
14218,4 //F_Megaphone_Box5
14219,4 // 濃縮鋁5個箱子
14220,4 // 濃縮神之金屬5個箱子
14221,4 //MP_Scroll_Box
14222,4 //MP_Scroll_Box30
14223,4 //MP_Scroll_Box50
14224,4 //Quagmire_Scroll_Box
14225,4 //Quagmire_Scroll_Box30
14226,4 //Quagmire_Scroll_Box50
14227,4 //Healing_Staff_Box
14228,4 //Praxinus_Box
14229,4 // 櫻花轉蛋
14232,4 // 天地樹果實箱子
14233,4 // 枯樹枝箱子
14234,4 // 枯樹枝25個箱子
14242,4 // 目擊者之戒箱子
14243,4 // 神聖之戒箱子
14244,4 // 吶喊之戒(7天)箱子
14245,4 // 化學之戒(7天)箱子
14246,4 // 殺蟲之戒(7天)箱子
14247,4 // 食魚之戒(7天)箱子
14248,4 // 交叉之戒(7天)箱子
14249,4 // 血腥之戒箱子
14250,4 // 邪惡之戒(7天)箱子
14251,4 // 龍騎兵之戒(7天)箱子
14252,4 // 目擊者之戒(15天)箱子
14253,4 // 神聖之戒(15天)箱子
14254,4 // 吶喊之戒(15天)箱子
14255,4 // 化學之戒(15天)箱子
14256,4 // 殺蟲之戒(15天)箱子
14257,4 // 食魚之戒(15天)箱子
14258,4 // 交叉之戒(15天)箱子
14259,4 // 血腥之戒(15天)箱子
14260,4 // 邪惡之戒(15天)箱子
14261,4 // 龍騎兵之戒(15天)箱子
14283,4 //Marriage_Covenant_Box
14289,4 // 服裝染色券箱子
14290,4 // 服裝染色恢復券箱子
14296,4 // 天使轉蛋
14297,4 // 惡魔轉蛋
14298,4 // 驚喜轉蛋
14300,4 // 伊夫利特假面箱子
14301,4 // 伊夫利特耳飾箱子
14304,4 // 潛水面具箱子
14306,4 // RWC特殊轉蛋
14307,4 // RWC限定轉蛋
14308,4 // 炎熱cool轉蛋
14314,4 //PhreeoniS_Box
14315,4 // 幽靈波利卷軸箱子
14316,4 // 不離不棄轉蛋
14317,4 // 明月轉蛋
14343,4 // 尖頂領巾箱子
14344,4 // 彩虹領巾箱子
14345,4 // 動物出奇轉蛋
14349,4 // 智囊藥水20個箱子
14350,4 // 智囊藥水50個箱子
14351,4 // 托爾的祝福20個箱子
14352,4 // 托爾的祝福50個箱子
14361,4 // 獸人英雄卷軸箱子
14362,4 // 獸人酋長卷軸箱子
14363,4 // 溫暖之心轉蛋
14372,4 // 雪花箱子
14375,4 // 聖天斧箱子
14376,4 // 天使波利藥水箱子
14377,4 // 吶喊的擴聲器箱子
14379,4 //Love_Daddy_Box
14380,4 // 胡狼頭神頭盔箱子
14381,4 //Piercing_Box_M
14382,4 //Lich_Bone_Box_M
14383,4 //Long_Horn_Box_M
14384,4 //Hunting_Spear_Box_M
14385,4 //Death_Note_Box_M
14386,4 //Destruction_Box_M
14387,4 //Rider_Insignia_Box_M
14388,4 //Mithril_Cape_Box_M
14389,4 //Sniping_Box_M
14390,4 //Orleans_Box_M
14391,4 //Spiritual_Box_M
14392,4 //Variant_Box_M
14393,4 // 萬能咒符箱子
14407,4 // 聖誕紅轉蛋
14408,4 // 元旦轉蛋
14438,4 // 紅蓮劍箱子
14439,4 // 雷神之力箱子
14440,4 // 賭徒骰子帽子箱子
14441,4 // 虎王娃娃頭飾箱子
14442,4 // 流浪狼王頭盔箱子
14443,4 // 披薩帽子箱子
14444,4 //Icecream_Hat_Box
14447,4 // 海賊的自尊心箱子
14448,4 // 行妖術者的頭巾箱子
14459,4 // 兔子魔法帽箱子
14460,4 // RO5週年紀念頭紗箱子
14461,4 // 艾薩拉精靈帽子箱子
14466,4 // 人氣冠軍的箱子
14469,4 // 牛轉幹坤轉蛋
14485,4 // 魔法學院胸章箱子
14486,4 // 魔法學院新生帽箱子
14487,4 //Academy_Gradu_Cap_Box
14488,4 // 可愛藍色睡帽箱子
14489,4 //Pink_Pajamas_Hat_Box
14490,4 // 鯊魚帽箱子
14494,4 //Samambaia_Box
14495,4 // 寶瓶宮寶冠箱子
14496,4 // 寶瓶宮王冠箱子
14497,4 // 雙魚宮寶冠箱子
14498,4 // 雙魚宮王冠箱子
14499,4 // 孔雀開屏帽子箱子
14699,4 //Memorial_Garuda_Lucky_Egg
14701,4 // 2013年幸運轉蛋(6)
14735,4 // 科斯多摩轉蛋
14741,4 //Midgard_Celebration_Lucky_Egg
14753,4 //Hero_Midgard_Egg
14805,4 //Almighty_Lucky_Egg
16131,4 // 嗒妮小姐娃娃頭飾箱子
16132,4 // 瘋兔帽子箱子
16133,4 // 光護之杖箱子
16134,4 // 青蛙王子頭飾箱子
16135,4 // 暗靈王子的憤怒箱子
16185,4 // 烏鴉頭盔箱子
16186,4 // 趴趴瞌睡龍箱子
16192,4 //Quati_Hat_Box
16193,4 //Tucan_Hat_Box
16194,4 //Jaguar_Hat_Box
16195,4 // 決戰魔王轉蛋
16226,4 // 白羊宮寶冠箱子
16227,4 // 白羊宮王冠箱子
16228,4 // 鮮花頭飾箱子
16229,4 // 深紅玫瑰箱子
16230,4 // 金牛宮寶冠箱子
16231,4 // 金牛宮王冠箱子
16232,4 //Reginleif_Box
16235,4 // 章魚帽子箱子
16236,4 // 群葉貓帽子箱子
16237,4 // 海豹寶寶帽子箱子
16238,4 // 狂暴野貓帽子箱子
16239,4 //Saci_Hat_Box
16244,4 //Dolor_Hat_Box
16245,4 // 雙十轉蛋
16246,4 //Crown_Of_Deceit_Box
16247,4 // 降龍羅漢臉譜箱子
16248,4 // 伏虎羅漢臉譜箱子
16249,4 // 騎士團的禮物箱子
16251,4 //Gemini_Diadem_Box
16252,4 //Gemini_Crown_Box
16253,4 // 小白兔轉蛋
16254,4 //Energizing_Potion_Box
16257,4 // 佛心轉蛋
16258,4 // 高密度魔力之石礦石5個箱子
16259,4 // 高密度鈣礦石5個箱子
16260,4 // 高密度魔力之石礦石箱子
16261,4 // 高密度鈣礦石箱子
16269,4 //Cancer_Diadem_Box
16270,4 //Cancer_Crown_Box
16304,4 // 惡靈現身轉蛋
16305,4 // 強化鐵盾箱子
16306,4 //F_Upg_Guard_Box
16307,4 // 強化圓盾箱子
16308,4 //F_Upg_Buckler_Box
16309,4 // 強化鋼盾箱子
16310,4 //F_Upg_Shield_Box
16311,4 // 強化長靴箱子
16312,4 //F_Upg_Shoes_Box
16313,4 // 強化戰士長靴箱子
16314,4 //F_Upg_Boots_Box
16315,4 // 強化重靴箱子
16316,4 //F_Upg_Greave_Box
16317,4 // 強化連帽披肩箱子
16318,4 //F_Upg_Hood_Box
16319,4 // 強化披肩箱子
16320,4 //F_Upg_Muffler_Box
16321,4 // 強化斗篷箱子
16322,4 //F_Upg_Manteau_Box
16323,4 // 強化髮夾箱子
16324,4 //F_Upg_Clip_Box
16327,4 // 強化冒險衣箱子
16328,4 //F_Upg_Adv_Suit_Box
16329,4 // 強化長大衣箱子
16330,4 //F_Upg_Coat_Box
16331,4 // 強化聖職之衣箱子
16332,4 //F_Upg_Saint_Robe_Box
16333,4 // 強化緊身便衣箱子
16334,4 //F_Upg_Tights_Box
16335,4 // 強化盜賊之衣箱子
16336,4 //F_Upg_Thief_Cloth_Box
16337,4 // 強化鋼鐵鎖子甲箱子
16338,4 //F_Upg_Mail_Box
16339,4 // 強化西裝外套箱子
16340,4 //F_Upg_Formal_Dress_Box
16341,4 // 貪婪髮夾箱子
16342,4 //F_Greed_Clip_Box
16343,4 // 獅子宮神冠箱子
16344,4 // 獅子宮聖冠箱子
16345,4 //F_Leo_Crown_Box
16346,4 //F_Leo_Diadem_Box
16360,4 //Desert_Prince_Box
16361,4 //FDesert_Prince_Box
16362,4 //Sigrun's_Wing_Box
16363,4 //FSigrun's_Wing_Box
16368,4 // 處女宮神冠箱子
16371,4 // 天香云外飄轉蛋
16372,4 //F_Clover_Box_Mouth
16374,4 // 嘴咬口香糖箱子
16385,4 //F_Clover_Box_Mouth2
16386,4 //F_Clover_Box_Mouth4
16389,4 //BGum_Box_In_Mouth2
16390,4 //BGum_Box_In_Mouth4
16393,4 // 高級濃縮神之金屬5個箱子
16394,4 // 高級濃縮神之金屬箱子
16395,4 // 高級濃縮鋁5個箱子
16396,4 // 高級濃縮鋁箱子
16397,4 // 處女宮聖冠箱子
16405,4 // 盧恩米德加茲金幣箱子
16406,4 // 盧恩米德加茲金幣箱子
16409,4 // 秋菊盈園轉蛋
16410,4 // 格格旗頭飾箱子
16411,4 //FChung_Hairband_Box
16412,4 // 冰晶耳翅箱子
16413,4 //FIce_Wing_Ear_Box
16414,4 // 懶洋洋的烏龜箱子
16415,4 //FTurtle_Hat_Box
16436,4 // 天秤宮神冠箱子
16438,4 // 天秤宮聖冠箱子
16440,4 // 飛里樂之羽翼箱子
16446,4 // 天馬轉蛋
16447,4 //Scorpio_Crown_Box
16448,4 //Scorpio_Diadem_Box
16450,4 //FScorpio_Diadem_Box
16456,4 // 光輝之怒轉蛋
16457,4 // 狼神傳說轉蛋
16461,4 // 紅色翅膀帽子箱子
16462,4 //FRed_Wing_Hat_Box
16466,4 //My_Scroll2
16503,4 //E_Insurance_Package
16542,4 // 聖誕祝福轉蛋
16543,4 // 雪人帽子箱子
16544,4 // 趴趴小雪人箱子
16548,4 //Sagittarius_Crown_Box
16549,4 //Sagittarius_Diadem_Box
16555,4 // 輪迴之石碎片箱子
16556,4 // 輪迴之石碎片箱子
16557,4 // 化學頭盔保護Lv5卷軸箱子
16558,4 // 化學盾牌保護Lv5卷軸箱子
16559,4 // 化學鎧甲保護Lv5卷軸箱子
16560,4 // 化學武器保護Lv5卷軸箱子
16561,4 // 全套保護Lv5卷軸箱子
16562,4 //Majestic_Devil_Scroll
16563,4 //BM100_Box_5
16565,4 //Capricorn_Crown_Box
16567,4 //Capricorn_Diadem_Box
16568,4 //FCapricorn_Diadem_Box
16569,4 // 夏之轉蛋
16576,4 // 幻靈武想轉蛋
16577,4 // 群龍之首轉蛋
16582,4 // 紅色兔耳髮圈箱子
16584,4 // 樹懶帽子箱子
16585,4 //F_Sloth_Hat_Box
16586,4 //Duneyrr_Helm_Box
16587,4 //F_Duneyrr_Helm_Box
16600,4 // 春暖花開轉蛋
16601,4 //Blue_Arara_Hat_Box
16602,4 //F_Blue_Arara_Hat_Box
16619,4 // 黃色兔耳髮圈箱子
16631,4 // 阿里不達轉蛋
16638,4 //Life_Ribbon_Box
16639,4 //Life_Ribbon_Box2
16640,4 // 活潑的髮帶箱子
16652,4 // 光之火焰轉蛋
16653,4 //BM75_10Box
16654,4 // 獅鷲翔空轉蛋
16664,4 // 獅子宮聖冠轉蛋
16665,4 // 處女宮神冠轉蛋
16666,4 //Magic_Candy_Box10
16673,4 // 處女宮&天秤宮聖冠轉蛋
16675,4 // 水滴轉蛋
16681,4 // 巴西獨立紀念轉蛋
16682,4 // 坐騎用韁繩7天箱子
16683,4 // 坐騎用韁繩30天箱子
16684,4 // 蒼蠅翅膀箱子
16685,4 // 蒼蠅翅膀50個箱子
16686,4 // 蒼蠅翅膀100個箱子
16687,4 //RWC2010_SuitcaseA
16688,4 //RWC2010_SuitcaseB
16691,4 // 天秤宮神冠轉蛋
16740,4 // 海神護身符箱子(23小時)
16741,4 // 白帶魚劍箱子(1小時)
16742,4 // 白帶魚劍箱子(7天)
16743,4 // 劍旗魚槍箱子(1小時)
16744,4 // 劍旗魚槍箱子(7天)
16745,4 // 竹莢魚劍箱子(1小時)
16746,4 // 竹莢魚劍箱子(7天)
16747,4 // 鮪魚錘箱子(1小時)
16748,4 // 鮪魚錘箱子(7天)
16749,4 // 喵喵大蟹弓箱子 1小時
16750,4 // 喵喵大蟹弓箱子 7天
16751,4 // 斑紋鰻魚弓箱子(1小時)
16752,4 // 斑紋鰻魚弓箱子(7天)
16753,4 // 受祝福的武器礦石箱子
16754,4 //F_Unbreak_Weap_Box
16755,4 // 受祝福的防具礦石箱子
16756,4 //F_Unbreak_Def_Box
16757,4 // 萬聖節轉蛋
16760,4 // 汶巴拉之魂箱子
16761,4 //F_Umbala_Spirit_Box2
16763,4 // 海神護身符箱子(7天)
16764,4 // 海神護身符箱子(15天)
16765,4 // 捕章魚棍箱子(23小時)
16766,4 // 捕章魚棍箱子(3天)
16767,4 // 捕章魚棍箱子(7天)
16770,4 // 獼猴桃果實箱子
16771,4 // 獼猴桃果實40個箱子
16774,4 // 阿斯加爾特轉蛋
16775,4 //Sagittarius_Scroll
16826,4 //Sagittarius_Scr_Box
16972,4 // (服飾)氣象預報箱子
16973,4 // (服飾)黃色羽毛帽箱子
16974,4 // (服飾)喜劇演員箱子
16975,4 // (服飾)愛唱歌的小鳥箱子
16976,4 // (服飾)雞肉禮盒箱子
16977,4 // (服飾)紅色小王冠箱子
16979,4 // 獼猴桃果實4個箱子
16990,4 //Sagittar_Diadem_Scroll
16991,4 //Sagittar_Di_Scroll_Box
16992,4 // 蝴蝶翅膀20個箱子
16993,4 // 蝴蝶翅膀50個箱子
16995,4 //Old_Hat_Box
16996,4 //Capri_Crown_Scroll
16997,4 //Capri_Crown_Scroll_Box
16998,4 // 永恆之翼箱子
16999,4 // 冒險家揹包箱子
17000,4 // 邪骸浪人傭兵召喚書5個箱子
17001,4 // 邪骸浪人傭兵召喚書箱子
17002,4 // 妖仙女傭兵召喚書5個箱子
17003,4 // 妖仙女傭兵召喚書箱子
17004,4 // 火鳥傭兵召喚書5個箱子
17005,4 // 火鳥傭兵召喚書箱子
17006,4 // 火蜥蜴傭兵召喚書5個箱子
17007,4 // 火蜥蜴傭兵召喚書箱子
17008,4 // 玩偶熊傭兵召喚書5個箱子
17009,4 // 玩偶熊傭兵召喚書箱子
17011,4 //Capricon_Di_Scroll
17012,4 //Capricon_Di_Scroll_Box
17013,4 // 綿綿島洞穴出個箱子
17016,4 //Aquarius_Diadem_Scroll
17017,4 //Aquarius_Di_Scroll_Box
17018,4 // 天秤宮神冠轉蛋
17019,4 // 天蝎宮聖冠轉蛋
17020,4 // 2012永恆狼神轉蛋
17021,4 // 夏之轉蛋Ⅱ
17022,4 //Super_Pet_Egg1_2
17023,4 //Super_Pet_Egg4_2
17024,4 //Lovely_Aquarius_Scroll
17025,4 //Lovely_Aquarius_Box
17026,4 // 波伊塔塔轉蛋
17028,4 //Pisces_Diadem_Scroll
17029,4 //Pisces_Diadem_Box
17030,4 //St_Pat_Hat_box
17035,4 //Energetic_Pisces_Scroll
17036,4 //Energetic_Pisces_Box
17037,4 // 變身卷軸(小惡魔)箱子
17038,4 // 變身卷軸(幽靈弓箭手)箱子
17039,4 // 變身卷軸(森林妖精)箱子
17040,4 // 變身卷軸(馬爾杜克)箱子
17041,4 // 變身卷軸(惡耗女妖)箱子
17042,4 // 變身卷軸(波利)箱子
17043,4 // 變身卷軸(巨石怪)箱子
17050,4 //Aries_Scroll
17051,4 //Aries_Scroll_Box
17052,4 // 聖母的光輝箱子
17056,4 //Wiz_Card_Album
17057,4 //Swordman_Card_Album
17058,4 //Thief_Card_Album
17059,4 //Acolyte_Card_Album
17060,4 //Merchant_Card_Album
17061,4 //Archer_Card_Album
17062,4 //Taurus_Diadem_Scroll
17063,4 //Taurus_Di_Scroll_Box
17064,4 // 射手宮聖冠轉蛋
17066,4 //Poison_Bottle_Box50
17067,4 //Poison_Bottle_Box100
17068,4 //Acidbomb_Box50
17069,4 //Acidbomb_Box100
17070,4 //Acidbomb_Box500
17071,4 //Superb_Fish_Box50
17072,4 //Superb_Fish_Box100
17073,4 //Superb_Fish_Box500
17074,4 //Empty_Bottle_Box10
17075,4 //Empty_Bottle_Box100
17076,4 //Empty_Bottle_Box500
17077,4 //Taurus_Crown_Scroll
17078,4 //Taurus_Crown_Scroll_Box
17079,4 //Indonesia_Box2
17080,4 // 天蝎宮神冠轉蛋
17081,4 //Yggdrasil_Crown_Box
17082,4 //Gemi_Diadem_Scroll
17083,4 //Gemi_Diadem_Scroll_Box
17084,4 // 強化卡塔勒拳刃箱子
17085,4 // 強化雙手斧箱子
17086,4 // 強化騎士長矛箱子
17087,4 // 強化書箱子
17088,4 // 強化智慧魔杖箱子
17089,4 // 強化大駒短劍箱子
17090,4 // 強化左輪手槍箱子
17091,4 // 強化鐵錘箱子
17092,4 // 強化弓箱子
17093,4 // 強化雙手巨劍箱子
17094,4 // 強化卡塔勒拳刃箱子
17095,4 // 強化雙手斧箱子
17096,4 // 強化騎士長矛箱子
17097,4 // 強化書籍箱子
17098,4 // 強化智慧魔杖箱子
17099,4 // 強化大駒短劍箱子
17100,4 // 強化左輪手槍箱子
17101,4 // 強化鐵錘箱子
17102,4 // 強化弓箱子
17103,4 // 強化雙手巨劍箱子
17104,4 //HD_Oridecon_50Box
17105,4 //HD_Elunium_50Box
17106,4 //Max_Weight_Up_10Box
17107,4 //Gemi_Crown_Scroll
17108,4 //Gemi_Crown_Scroll_Box
17109,4 // 摩羯宮轉蛋
17110,4 // 水瓶宮轉蛋
17113,4 // 雙魚宮轉蛋
17114,4 //Horn_Of_Ancient_Box
17115,4 //Sprout_Hat_Box
17116,4 //Mercury_Helm_Box
17117,4 // 牡羊宮轉蛋
17118,4 //ASPD_Potion_Box10
17120,4 // 金牛宮轉蛋
17121,4 // 滿天星冠傳奇轉蛋
17122,4 // 免疫盾牌箱子
17123,4 // 地獄惡魔面具箱子
17124,4 // 貓耳貝雷帽子箱子
17125,4 // 紅色麵包帽箱子
17126,4 // ASPD強化藥水箱子
17127,4 // 獅子宮星座轉蛋Ⅱ
17134,4 // 2011RWC專屬紀念轉蛋
17138,4 //Ms_Cancer_Scroll
17139,4 // 2011RWC轉蛋(超級)
17140,4 //Leo_Scroll
17141,4 //Ms_Virgo_Scroll
17143,4 //Ms_Scorpio_Scroll
17146,4 // 無精打彩的愛麗瑟娃娃帽箱子
17147,4 // 緞帶廚師帽箱子
17152,4 // 學者眼鏡箱子
17155,4 // 強化 風魔手裡劍箱子
17156,4 // 波士尼亞入場券轉蛋
17157,4 // 靈氣之花(藍)箱子
17158,4 // 火焰魔力礦石箱子
17162,4 // 坐騎用韁繩7天箱子
17165,4 // 萬用百寶箱
17176,4 // 坐騎用韁繩箱子(3天)
17181,4 // 一月黑皮箱
17184,4 // 3轉自由通行券箱子
17203,4 //Free_Pass_Box
17204,4 // Shining_Egg
17207,4 //Idn_Heart_Scroll
17209,4 // 彩虹橋紀念轉蛋
17210,4 // 魅力紅轉蛋
17211,4 // 甜美橘轉蛋
17212,4 // 繽紛黃轉蛋
17233,4 //Scroll_Of_Death
17234,4 // 生命轉蛋
17235,4 //Scroll_Of_Magic
17236,4 //Scroll_Of_Thews
17237,4 //Scroll_Of_Darkness
17238,4 //Scroll_Of_Holiness
17239,4 //Horned_Scroll
17240,4 //Mercury_Scroll
17245,4 //Idn_Independ_Scroll
17251,4 // 無限蒼蠅翅膀(3日)箱子
17252,4 // 2012RWC紀念禮盒
17253,4 // 2012RWC紀念戒指禮盒
17254,4 // 2012RWC紀念墜子禮盒
17256,4 // 模範生禮包
17257,4 // 搗蛋鬼禮包
17262,4 // 防禦藥水禮盒
17270,4 // 力量棒棒條禮盒
17271,4 // 體力棒棒條禮盒
17272,4 // 敏捷棒棒條禮盒
17273,4 // 智慧棒棒條禮盒
17274,4 // 靈巧棒棒條禮盒
17275,4 // 幸運棒棒條禮盒
17307,4 //Midgard_Egg
17317,4 //Sweet_Midgard_Egg
17320,4 //Birthday_IdRO10th_Scroll
17337,4 //Holy_Spirit_Egg
17431,4 //Miracle_Lucky_Egg
17435,4 //Legend_Hero_Lucky_Egg
17447,4 //Blessing_Midgard_Lucky_Egg
17461,4 //Frozen_Egg_Costume
17464,4 //Winter_Midgard_Egg
17470,4 //Headgear_Costume_Scroll
17471,4 //Spring_Festival_Lucky_Egg
17479,4 //Midgard_Festival_Egg
17481,4 //Flower_Blossom_Scroll
17482,4 //Solaris_Festival_Scroll
17490,4 //Time_Travel_Lucky_Egg
17493,4 //Burning_Feather_Costume_Scroll
17494,4 //Rise_Midgard_Lucky_Egg
17497,4 //Seaside_Costume_Scroll
17517,4 //Animal_Costume_Scroll
17519,4 //Epic_Heroes_Scroll
17523,4 //Mystical_Costume_Scroll
17526,4 //Majestic_Lucky_Egg
17532,4 //Blessing_Lucky_Egg
17552,4 //Garnet_Lucky_Egg
17572,4 //Erzulie_Lucky_Egg
17584,4 //Venus_Lucky_Egg
17588,4 //Amora_Lucky_Egg
17598,4 //Sograt_Lucky_Scroll
17607,4 //Sanctuary_Lucky_Egg
17613,4 //Chronosian_Lucky_Egg
17628,4 //Cyborg_Lucky_Egg
17633,4 //Undine_Lucky_Egg
17648,4 //Smithy_Lucky_Egg
17659,4 //Ganymede_Lucky_Egg
17665,4 //LastAngel_LuckyScroll
17671,4 //Valkyrie_Lucky_Egg
17674,4 //Splash_Rainbow_Lucky_Egg
17681,4 //Midgard_Lucky_Scroll
17692,4 //Blessing_Scarlet_Egg
//17297,4 // 坐騎用韁繩箱子(1年)
//17318,4 // 十週年紀念禮包
//17319,4 // 十週年典藏禮包
//17327,4 //Fashion_Costume_Box1
//17328,4 //Fashion_Costume_Box2
//17329,4 //Fashion_Costume_Box3
//17330,4 //Fashion_Costume_Box4
//17335,4 //Mysterious_Ingredient_B
22558,4 // 新春禮包
23196,4 // Shining_Blue_Lucky_Egg

// Special Broadcast
7782,16 // 金鑰匙
7783,16 // 銀鑰匙

// Not removed after consumption
12622,32 // 坐騎韁繩
12887,32 // 超級蒼蠅翅膀
22508,32 // 樂園團 徽章
100065,32 //WL_MB_SG
100066,32 //WL_MB_LOV
100067,32 //WL_MB_MS
100068,32 //WL_MB_DL
100069,32 //WL_MB_JF
100070,32 //WL_MB_ES
100071,32 //WL_MB_CR
100072,32 //WL_MB_CL
100073,32 //WL_MB_CM
100074,32 //WL_MB_TV
