lroom00,127,76,5	script	頭飾製作	713,{
	disable_items;
function str3 {
	setarray .@a,0,40,34;
	setarray .@b,1,2,1;
	function GetCopyStr2 {
		for(set .@i,getarg(0);.@i>0;set .@i,.@i-1)set .@h$,.@h$+" ";
		return .@h$;
	}
	return GetCopyStr2((.@a[getarg(1,0)]-(getstrlen(getarg(0))-(getarg(2,0)*7)))/.@b[getarg(1,0)]) + getarg(0);
}
	function refine_h1;
	function Add;
	function Chhk;
	function Chhk2;
	function Slot2;
	if(!.Allow) end;
	if(.Shops$ != "") set .@i,1;
	else{
		mes "["+strnpcinfo(1)+"]";
		mes "- 請一次查看一種物品";
		mes "- 查看道具材料並不會扣除金錢";
		mes "- 喜歡的頭飾可以選擇試穿查看外觀";
		set .@menu$,"";
		for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1) 
			set .@menu$, .@menu$+(.Shops$[.@i])+":";
		set .@i, select(.@menu$);
		close2;
		callshop "hshoppot_"+.@i,1;
		npcshopattach "hshoppot_"+.@i;
	}
	end;
	
function refine_h1 {
	setarray .@refine_h1,1266,1260,1473,1727,1557,2525,1648,1525,1234,1477,2277,2285,2504,2404,15012,1141,1306,
						1417,13300,1529,2207,1822,13314,2227,2509,2128,1242,13167,1618,2406,5070,1552,1726;
	.@index = searcharray(.@refine_h1,getarg(0));
	if(.@index > -1) return .@index;
	else return -1;
}

function Add {
	if (getitemname(getarg(1))=="null") {
		debugmes "道具編號 #"+getarg(1)+" 出現錯誤 (略過).";
		return;
	}
	for(set .@n,5; .@n<127; set .@n,.@n+2) {
		if (!getarg(.@n,0)) break;
		if (getitemname(getarg(.@n))=="null") {
			debugmes "製作材料超過最大值, 編號#"+getarg(.@n)+" (略過)."; return;
		}
	}
	for(set .@i,2; .@i<.@n; set .@i,.@i+1)
		set getd(".q_"+getarg(1)+"["+(.@i-2)+"]"), getarg(.@i);
	npcshopadditem "hshoppot_"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0);
	sleep 1;
	return;
}

function Chhk {
	if (getarg(0)<getarg(1)){
		set @he0,1;
		return "(^999999未完成^000000)";
	} else return "(^D2691E已完成^000000)";
}

function Chhk2 {
	if(countitem2(getarg(0),1,9,0,0,0,0,0) < getarg(1)){
		set @he0,1;
		return "(^999999未完成^000000)";
	} else return "(^D2691E已完成^000000)";
}

function Slot2 {
	set .@s$,getitemname(getarg(0));
	if(refine_h1(getarg(0)) > -1)
		if(getarg(1,0) == 0) .@s$ = "+9 "+.@s$;
	switch(.ShowSlot2){
		case 1: if (!getitemSlots(getarg(0))) return .@s$;
		case 2: if (getiteminfo(getarg(0),11)>0) return ""+.@s$+"["+getitemSlots(getarg(0))+"]";
		default: return .@s$;
	}
}

OnBuyItem:
	set .@q[0],@bought_nameid;
	copyarray .@q[1],getd(".q_"+@bought_nameid+"[0]"),getarraysize(getd(".q_"+@bought_nameid+"[0]"));
	if (!.@q[1]) {
		message strcharinfo(0),"An error has occurred.";
		end;
	}
	mes "[頭飾製作]";
	mes "- 製作 ^FF0000"+((.@q[1]>1)?.@q[1]+"x ":"")+Slot2(.@q[0])+"^000000";
	mes "- 請準備好下面材料 :";
	if (.@q[2]) mes "- ^FF1493製作費用 "+.@q[2]+" Zeny "+Chhk(Zeny,.@q[2])+"^000000";
	if (.@q[3]) mes "- ^009900製作P點 "+.@q[3]+" "+.Points$[1]+"^000000 ["+getd(.Points$[0])+"/"+.@q[3]+"] "+Chhk(getd(.Points$[0]),.@q[3]);
	if (.@q[4]) for(set .@i,4; .@i<getarraysize(.@q); set .@i,.@i+2){
		if(refine_h1(.@q[.@i]) > -1)
			mes "- "+Slot2(.@q[.@i])+" x "+.@q[.@i+1]+" [^009900"+countitem2(.@q[.@i],1,9,0,0,0,0,0)+"^000000/^FF6600"+.@q[.@i+1]+"^000000] "+Chhk2(.@q[.@i],.@q[.@i+1]);
		else
			mes "- "+Slot2(.@q[.@i])+" x "+.@q[.@i+1]+" [^009900"+countitem(.@q[.@i])+"^000000/^FF6600"+.@q[.@i+1]+"^000000] "+Chhk(countitem(.@q[.@i]),.@q[.@i+1]);
	}
	set @he1, getiteminfo(.@q[0],5);
	set @he2, getiteminfo(.@q[0],11);
	addtimer 1000, strnpcinfo(1)+"::OnEnd";
	while(1){
		switch(select("- 製作 ^FF0000"+getitemname(.@q[0])+"^000000:"+((((@he1&256)|| (@he1&512)|| (@he1&1)) && @he2>0 && !@he6)?"- 試穿頭飾":"")+":- ^777777結束對話^000000")) {
			case 1:
				clear;
				if (@he0) { 
					mes "[頭飾製作]";
					mes "材料不足，無法製作！";
					close;
				}
				if (!checkweight(.@q[0],.@q[1])) {
					mes "[頭飾製作]";
					mes "^FF0000你需要 "+(((.@q[1]*getiteminfo(.@q[0],6))+Weight-MaxWeight)/10)+" 的負重量才能玩成此次交易.^000000";
					close;
				}
				if (.@q[2]) set Zeny, Zeny-.@q[2];
				if (.@q[3]) setd .Points$[0], getd(.Points$[0])-.@q[3];
				if (.@q[4]){
					for(set .@i,4; .@i<getarraysize(.@q); set .@i,.@i+2){
						if(refine_h1(.@q[.@i]) > -1)
							delitem2 .@q[.@i],.@q[.@i+1],1,9,0,0,0,0,0;
						else
							delitem .@q[.@i],.@q[.@i+1];
					}
				}
				getitem .@q[0],.@q[1];
				specialeffect2 699;
				mes "[頭飾製作]";
				mes "製作完成!";
				close;
			case 2:
				mes "^ff0000==========^000000";
				mes "^ff0000已成功試穿^000000";
				mes "^ff0000==========^000000";
				specialeffect2 6;
				set @he3, getlook(3);
				set @he4, getlook(4);
				set @he5, getlook(5);
				if (@he1&256) atcommand "@changelook 3 "+@he2;
				if (@he1&512) atcommand "@changelook 1 "+@he2;
				if (@he1&1) atcommand "@changelook 2 "+@he2;
				set @he6,1;
				close;
			case 3:
				close;
		}
	}
OnEnd:
	if (@he6) {
		atcommand "@changelook 3 "+@he3;
		atcommand "@changelook 1 "+@he4;
		atcommand "@changelook 2 "+@he5;
	}
	for(set .@i,0; .@i<7; set .@i,.@i+1) setd "@he"+.@i,0;
	end;
OnInit:
// --------------------- Config ---------------------
// 自定義變數, 新增方法 : "變數","變數名稱"

	setarray .Points$[0],"#CASHPOINTS","CASH";

	set .Announce,1;	// 是否廣播製作? (1: 是 / 0: 否)
	set .ShowSlot2,2;	// 是否顯示道具洞數? (2: 一律顯示 / 1: 洞數 > 0 才顯示 / 0: 不顯示)
	set .DisplayID,0;	// 是否顯示道具編號? (1: 是 / 0: 否)
	set .ShowZeny,1;	// 是否在商店顯示道具製作金錢? (1: 是 / 0: 否)
	
	setarray .Shops$[1],			" ^FF0000(1) ^9F88FF改裝頭飾^000000(^0000FF頭上^000000)",
						" ^FF0000(2) ^9F88FF改裝頭飾^000000(^0000FF頭中下^000000)",
						" ^FF0000(3) ^9F88FF改裝裝備^000000(^0000FF裝備^000000)",
						" ^FF0000(4) ^9F88FF改裝飾品^000000(^0000FF飾品^000000)",
						" ^FF0000(5) ^9F88FF改裝服飾^000000(^0000FF服飾^000000)",
						" ^FF0000(6) ^9F88FF職業專武^000000(^0000FF武器^000000)",
						" ^FF0000(7) ^9F88FF技能卡.掉寶^000000(^0000FF技能卡^000000)",
						" ^FF0000(8) ^9F88FF影裝^000000(^0000FF手套.盾牌^000000)",
						" ^FF0000(9) ^9F88FF雜物掉寶^000000(^0000FF雜物掉寶^000000)";

// Add(<shop number>,<reward ID>,<reward amount>,<Zeny cost>,<point cost>,<required item ID>,<required item amount>{,...});
// Add(<分類>,<製作道具編號>,<製作道具數量>,<所需金錢>,<所需商城點數>,<所需材料編號>,<所需材料數量>{,...});

	
	//===[ 改裝頭上 ]===
	Add(1,55001,1,1000000,0,7606,200);//音符耳機LV1
	Add(1,55002,1,1000000,0,7606,1500,7582,10,4143,3,55001,1);//音符耳機LV2
	Add(1,55003,1,1000000,0,7606,3000,7582,50,4143,5,55002,1);//音符耳機LV3
	Add(1,55004,1,1000000,0,7606,5000,7582,100,4143,15,55003,1);//音符耳機LV4
	Add(1,55005,1,1000000,0,7606,15000,7582,150,4143,35,55004,1);//音符耳機LV5
	Add(1,56001,1,1000000,0,7606,200);//天使羽翼LV1
	Add(1,56002,1,1000000,0,7606,1500,7582,10,4374,3,56001,1);//天使羽翼LV2
	Add(1,56003,1,1000000,0,7606,3000,7582,50,4374,5,56002,1);//天使羽翼LV3
	Add(1,56004,1,1000000,0,7606,5000,7582,100,4374,15,56003,1);//天使羽翼LV4
	Add(1,56005,1,1000000,0,7606,15000,7582,150,4374,35,56004,1);//天使羽翼LV5
	
		//===[ 改裝頭中 ]===
	Add(2,54101,1,1000000,0,7606,200);//嘴咬甜甜圈LV1
	Add(2,54102,1,1000000,0,7606,1500,7582,40,4148,3,54101,1);//嘴咬甜甜圈LV2
	Add(2,54103,1,1000000,0,7606,5000,7582,100,4148,5,54102,1);//嘴咬甜甜圈LV3
	Add(2,54104,1,1000000,0,7606,10000,7582,150,4148,10,54103,1);//嘴咬甜甜圈LV4
	Add(2,54105,1,1000000,0,7606,15000,7582,250,4148,20,54104,1);//嘴咬甜甜圈LV5
	Add(2,57001,1,1000000,0,7606,200);//紅暈LV1
	Add(2,57002,1,1000000,0,7606,1500,7582,40,4132,3,57001,1);//紅暈LV2
	Add(2,57003,1,1000000,0,7606,5000,7582,100,4132,5,57002,1);//紅暈LV3
	Add(2,57004,1,1000000,0,7606,10000,7582,150,4132,10,57003,1);//紅暈LV4
	Add(2,57005,1,1000000,0,7606,15000,7582,250,4132,20,57004,1);//紅暈LV5
		
	//===[ 改裝裝備 ]===
        Add(3,58001,1,1000000,0,7606,200);//冒險衣LV1
	Add(3,58002,1,1000000,0,7606,1500,7582,40,4135,3,58001,1);//冒險衣LV2
	Add(3,58003,1,1000000,0,7606,3000,7582,60,4135,5,4386,5,58002,1);//冒險衣LV3
	Add(3,58004,1,1000000,0,7606,5000,7582,80,4135,7,4386,7,58003,1);//冒險衣LV4
	Add(3,58005,1,1000000,0,7606,10000,7582,100,4135,10,4386,10,58004,1);//冒險衣LV5
	Add(3,58101,1,1000000,0,7606,200);//輕便鞋LV1
	Add(3,58102,1,1000000,0,7606,1500,7582,40,4131,3,58101,1);//輕便鞋LV2
	Add(3,58103,1,1000000,0,7606,3000,7582,60,4131,5,58102,1);//輕便鞋LV3
	Add(3,58104,1,1000000,0,7606,5000,7582,80,4131,7,58103,1);//輕便鞋LV4
	Add(3,58105,1,1000000,0,7606,10000,7582,100,4131,10,58104,1);//輕便鞋LV5
	Add(3,58201,1,1000000,0,7606,200);//連帽斗篷LV1
	Add(3,58202,1,1000000,0,7606,1500,7582,40,4432,10,58201,1);//連帽斗篷LV2
	Add(3,58203,1,1000000,0,7606,3000,7582,60,4432,35,58202,1);//連帽斗篷LV3
	Add(3,58204,1,1000000,0,7606,5000,7582,80,4432,80,58203,1);//連帽斗篷LV4
	Add(3,58205,1,1000000,0,7606,10000,7582,100,4432,120,58204,1);//連帽斗篷LV5
        Add(3,58330,1,1000000,0,7606,1500,7582,20,4302,2);//悠悠影子鎧甲LV1
	Add(3,58331,1,1000000,0,7606,4000,7582,40,4302,5,58330,1);//悠悠影子鎧甲LV2
	Add(3,58332,1,1000000,0,7606,10000,7582,100,4302,15,4324,10,58331,1);//悠悠影子鎧甲LV3
	Add(3,58333,1,1000000,0,7606,20000,7582,280,4302,35,4324,20,58332,1);//悠悠影子鎧甲LV4
	Add(3,58334,1,1000000,0,7606,30000,7582,450,4302,60,4324,30,58334,1);//悠悠影子鎧甲LV5
	
	//===[ 改裝飾品 ]===
	Add(4,58301,1,1000000,0,7606,200);//瘋兔別針LV1
	Add(4,58302,1,1000000,0,7606,1500,7582,40,4144,3,58301,1);//瘋兔別針LV2
	Add(4,58303,1,1000000,0,7606,5000,7582,60,4144,10,58302,1);//瘋兔別針LV3
	Add(4,58304,1,1000000,0,7606,10000,7582,150,4144,15,58303,1);//瘋兔別針LV4
	Add(4,58305,1,1000000,0,7606,15000,7582,250,4144,25,58304,1);//瘋兔別針LV5
	Add(4,58306,1,1000000,0,7606,3000,7582,100,4132,1);//悠悠影子墜子LV1
	Add(4,58307,1,1000000,0,7606,6000,7582,150,4132,5,58306,1);//悠悠影子墜子LV2
	Add(4,58308,1,1000000,0,7606,9000,7582,200,4132,10,58307,1);//悠悠影子墜子LV3
	Add(4,58309,1,1000000,0,7606,1200,7582,250,4132,15,58308,1);//悠悠影子墜子LV4
	Add(4,58310,1,1000000,0,7606,15000,7582,300,4132,20,58309,1);//悠悠影子墜子LV5
	Add(4,58311,1,1000000,0,7606,3000,7582,100,4403,1);//悠悠影子耳環LV1
	Add(4,58312,1,1000000,0,7606,6000,7582,150,4403,5,58311,1);//悠悠影子耳環LV2
	Add(4,58313,1,1000000,0,7606,9000,7582,200,4403,10,58312,1);//悠悠影子耳環LV3
	Add(4,58314,1,1000000,0,7606,12000,7582,250,4403,15,58313,1);//悠悠影子耳環LV4
	Add(4,58315,1,1000000,0,7606,15000,7582,300,4403,20,58314,1);//悠悠影子耳環LV5
	
	//===[ 改裝服飾 ]===
	Add(5,59101,1,1000000,0,7606,1000,7582,10,4330,2);//(服飾)美美金色長假髮(頭上)
	Add(5,59102,1,1000000,0,7606,1000,7582,10,4330,2);//[時裝]教皇人偶帽
	Add(5,59103,1,1000000,0,7606,1000,7582,10,4276,2);//(服飾)魔術電路
	Add(5,59104,1,1000000,0,7606,1000,7582,10,4276,2);//[時裝]愛情紅暈
	Add(5,59105,1,1000000,0,7606,1000,7582,10,4276,2);//[時裝]艾咪斯可魯包
	Add(5,59106,1,1000000,0,7606,1000,7582,10,4330,2);//[時裝]幸福之翼
	Add(5,59107,1,1000000,0,7606,1000,7582,10,4330,2);//[時裝]超級明星的裝飾
	Add(5,59108,1,1000000,0,7606,1000,7582,10,4330,2);//[時裝]紛飛飄揚的天使羽翼
	Add(5,31166,1,1000000,0,7606,500,7582,10,4330,2);//(服飾)熊寶寶的帽子
	Add(5,20727,1,1000000,0,7606,500,7582,10,4330,2);//(服飾)輝煌的金色翅膀

	//===[ 改裝武器 ]===
	Add(6,59201,1,1000000,0,7606,150);//老弓 lv1
	Add(6,59202,1,1000000,0,7606,850,7582,20,59201,1);//老弓 lv2
	Add(6,59203,1,1000000,0,7606,2500,7582,100,4137,5,59202,1);//老弓 lv3
	Add(6,59204,1,1000000,0,7606,150);//智杖 lv1
	Add(6,59205,1,1000000,0,7606,850,7582,20,59204,1);//智杖 lv2
	Add(6,59206,1,1000000,0,7606,2500,7582,100,4318,5,59205,1);//智杖 lv3
	Add(6,59207,1,1000000,0,7606,150);//超級棒棒 LV1
	Add(6,59208,1,1000000,0,7606,850,7582,20,59207,1);//超級棒棒 LV2
	Add(6,59209,1,1000000,0,7606,2500,7582,100,4318,5,59208,1);//超級棒棒 LV3
	Add(6,59210,1,1000000,0,7606,150);//YAYA小劍劍 LV1
	Add(6,59211,1,1000000,0,7606,850,7582,20,59210,1);//YAYA小劍劍 LV2
	Add(6,59212,1,1000000,0,7606,2500,7582,100,4137,5,59211,1);//YAYA小劍劍 LV3
	Add(6,59290,1,1000000,0,7606,150,7582,30);//阿斯拉盾牌 LV1
	Add(6,59291,1,1000000,0,7606,850,7582,150,4128,20,59291,1);//阿斯拉盾牌 LV2

	//===[ 技能卡片 ]===
	Add(7,59001,1,1000000,0,4144,5,4146,5,4147,5,4403,5,4408,1);//保護卡
	Add(7,59002,1,1000000,0,7606,500);//謳歌卡
	Add(7,59003,1,1000000,0,7606,1500,4134,5,59002,1);//謳歌PRO卡
	Add(7,59004,1,1000000,0,7606,500);//音速衝擊波卡片
	Add(7,59005,1,1000000,0,7606,1500,4142,5,59004,1);//音速衝擊波PRO卡片
	Add(7,59006,1,1000000,0,7606,500);//瞄準標靶卡片
	Add(7,59007,1,1000000,0,7606,1500,4142,5,59006,1);//瞄準標靶PRO卡片
	Add(7,59008,1,1000000,0,7606,500);//怒雷暴風雪卡片
	Add(7,59009,1,1000000,0,7606,2000,4134,5,59008,1);//怒雷暴風雪PRO卡片
	Add(7,59010,1,1000000,0,6011,2,7723,25,7582,150,59009,2,4134,8);//毀滅彗星卡片
	Add(7,59011,1,1000000,0,6011,5,7723,85,7582,500,59010,2,4134,15);//毀滅彗星PRO卡片
	Add(7,59012,1,1000000,0,7606,500);//手推車龍捲風卡片
	Add(7,59013,1,1000000,0,7606,2000,4142,5,59012,1);//手推車龍捲風PRO卡片

	//===[ 影子手套.盾牌 ]===
	Add(8,24288,1,1000000,0,7606,500);//影子盧恩騎士手套
	Add(8,24301,1,1000000,0,7606,500);//影子盧恩騎士神盾
	Add(8,24256,1,1000000,0,7606,500);//影子騎士戰靴
	Add(8,24269,1,1000000,0,7606,500);//影子騎士鎧甲
	Add(8,24289,1,1000000,0,7606,500);//影子皇家禁衛隊手套
	Add(8,24302,1,1000000,0,7606,500);//影子皇家禁衛隊神盾
	Add(8,24257,1,1000000,0,7606,500);//影子十字軍戰靴
	Add(8,24270,1,1000000,0,7606,500);//影子十字軍鎧甲
	Add(8,24290,1,1000000,0,7606,500);//影子機械工匠手套
	Add(8,24303,1,1000000,0,7606,500);//影子機械工匠神盾
	Add(8,24258,1,1000000,0,7606,500);//影子鐵匠戰靴
	Add(8,24271,1,1000000,0,7606,500);//影子鐵匠鎧甲
	Add(8,24291,1,1000000,0,7606,500);//影子基因學者手套
	Add(8,24304,1,1000000,0,7606,500);//影子基因學者神盾
	Add(8,24259,1,1000000,0,7606,500);//影子鍊金術師戰靴
	Add(8,24272,1,1000000,0,7606,500);//影子鍊金術師鎧甲
	Add(8,24292,1,1000000,0,7606,500);//影子大主教手套
	Add(8,24305,1,1000000,0,7606,500);//影子大主教神盾
	Add(8,24260,1,1000000,0,7606,500);//影子祭司戰靴
	Add(8,24273,1,1000000,0,7606,500);//影子祭司鎧甲
	Add(8,24293,1,1000000,0,7606,500);//影子修羅手套
	Add(8,24306,1,1000000,0,7606,500);//影子修羅神盾
	Add(8,24261,1,1000000,0,7606,500);//影子武道家戰靴
	Add(8,24274,1,1000000,0,7606,500);//影子武道家鎧甲
	Add(8,24294,1,1000000,0,7606,500);//影子十字斬首者手套
	Add(8,24307,1,1000000,0,7606,500);//影子十字斬首者神盾
	Add(8,24262,1,1000000,0,7606,500);//影子刺客戰靴
	Add(8,24275,1,1000000,0,7606,500);//影子刺客鎧甲
	Add(8,24295,1,1000000,0,7606,500);//影子魅影追蹤者手套
	Add(8,24308,1,1000000,0,7606,500);//影子魅影追蹤者神盾
	Add(8,24263,1,1000000,0,7606,500);//影子流氓戰靴
	Add(8,24276,1,1000000,0,7606,500);//影子流氓鎧甲
	Add(8,24296,1,1000000,0,7606,500);//影子咒術士手套
	Add(8,24309,1,1000000,0,7606,500);//影子咒術士神盾
	Add(8,24264,1,1000000,0,7606,500);//影子巫師戰靴
	Add(8,24277,1,1000000,0,7606,500);//影子巫師鎧甲
	Add(8,24297,1,1000000,0,7606,500);//影子妖術師手套
	Add(8,24310,1,1000000,0,7606,500);//影子妖術師神盾
	Add(8,24265,1,1000000,0,7606,500);//影子賢者戰靴
	Add(8,24278,1,1000000,0,7606,500);//影子賢者鎧甲
	Add(8,24298,1,1000000,0,7606,500);//影子遊俠手套
	Add(8,24311,1,1000000,0,7606,500);//影子遊俠神盾
	Add(8,24266,1,1000000,0,7606,500);//影子獵人戰靴
	Add(8,24279,1,1000000,0,7606,500);//影子獵人鎧甲
	Add(8,24299,1,1000000,0,7606,500);//影子宮廷樂師手套
	Add(8,24312,1,1000000,0,7606,500);//影子宮廷樂師神盾
	Add(8,24267,1,1000000,0,7606,500);//影子吟遊詩人戰靴
	Add(8,24280,1,1000000,0,7606,500);//影子吟遊詩人鎧甲
	Add(8,24300,1,1000000,0,7606,500);//影子浪姬舞者手套
	Add(8,24313,1,1000000,0,7606,500);//影子浪姬舞者神盾
	Add(8,24268,1,1000000,0,7606,500);//影子舞孃戰靴
	Add(8,24281,1,1000000,0,7606,500);//影子舞孃鎧甲
	Add(8,24443,1,1000000,0,7606,500);//影子爆裂手套
	Add(8,24449,1,1000000,0,7606,500);//影子火息手套
	Add(8,24455,1,1000000,0,7606,500);//影子瞄準手套
	Add(8,24461,1,1000000,0,7606,500);//影子銳利手套
	Add(8,24467,1,1000000,0,7606,500);//影子迴旋手套
	Add(8,24473,1,1000000,0,7606,500);//影子臂擊手套
	Add(8,24479,1,1000000,0,7606,500);//影子天羅手套
	Add(8,24485,1,1000000,0,7606,500);//影子虎砲手套
	Add(8,24491,1,1000000,0,7606,500);//影子謳歌手套
	Add(8,24497,1,1000000,0,7606,500);//影子十字驅魔手套
	Add(8,24503,1,1000000,0,7606,500);//影子奧義箭手套
	Add(8,24509,1,1000000,0,7606,500);//影子殘響手套
	Add(8,24515,1,1000000,0,7606,500);//影子地翻手套
	Add(8,24521,1,1000000,0,7606,500);//影子連鎖手套
	Add(8,24527,1,1000000,0,7606,500);//影子暗詠手套
	Add(8,24533,1,1000000,0,7606,500);//影子虛擊手套
	Add(8,24539,1,1000000,0,7606,500);//影子拳刃手套
	Add(8,24545,1,1000000,0,7606,500);//影子迴斬手套
	Add(8,24551,1,1000000,0,7606,500);//影子墳場手套
	Add(8,24557,1,1000000,0,7606,500);//影子聖槍手套
	Add(8,24563,1,1000000,0,7606,500);//影子車加農手套
	Add(8,24569,1,1000000,0,7606,500);//影子野草手套

	//===[ 雜物調寶 ]===
	Add(9,7723,1,10,0,7582,5);//破滅鑽石
	Add(9,7582,1,10,0,7606,50);//破滅寶石
	Add(9,12210,1,10000,0,7606,300);//掉寶率倍增糖
	Add(9,12412,1,10000,0,7606,900);//超黏掉寶率倍增糖
	Add(9,6011,1,100,0,7606,15000);//15000破幣換B卡
	Add(9,7606,15000,100,0,6011,1);//B卡換15000破幣
	Add(9,25239,1,10000,0,7606,10);//新式高級潤滑油
	Add(9,6443,1,10000,0,7606,30);//王水瓶
	Add(9,25793,1,1000,0,7606,10);//背包擴充

// --------------------------------------------------
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1) npcshopdelitem "hshoppot_"+.@i,909;
	set .Allow,1;
	end;
}


// -------- Dummy data (duplicate as needed) --------
-	shop	hshoppot_1	-1,909:-1
-	shop	hshoppot_2	-1,909:-1
-	shop	hshoppot_3	-1,909:-1
-	shop	hshoppot_4	-1,909:-1
-	shop	hshoppot_5	-1,909:-1
-	shop	hshoppot_6	-1,909:-1
-	shop	hshoppot_7	-1,909:-1
-	shop	hshoppot_8	-1,909:-1
-	shop	hshoppot_9	-1,909:-1