


-	shop	KingSchmidtExchanger	-1,512:100	//生成商店，請無視這行
lroom00,118,57,5	script	施密特	10306,{
OnShop:
	set .Npcname$,strnpcinfo(1);
	set @i,0;
	mes "["+.Npcname$+"]";
	mes "請按照購買物品似的選擇";
	mes "材料足夠後將直接製作";
	mes "材料不足將直接提示材料";
	mes "請^FF0000一次選購一種^000000頭飾";
	mes "請放心選購^FF3399 查看頭飾時,不會扣除相應Zeny^000000";
	close2;
	callshop "KingSchmidtExchanger",1;
	npcshopattach "KingSchmidtExchanger";
	end;

OnBuyItem:
	if(.BuildQuest) {
		for(set .e,0; getarg(.e+1)!=-1; set .e,.e+2);
		if(.i==1) npcshopitem "KingSchmidtExchanger",getarg(.e+2),1;
			else npcshopadditem "KingSchmidtExchanger",getarg(.e+2),1;
		setarray .Shop[.i],getarg(.e+2);
		set .i,.i+1;
		if(.i%20==0){sleep(1);}
		goto Quest_Setup;
	}
	
	if(.Shop[@i]!=@bought_nameid) 
	for(set @i,1; 1; set @i,@i+1) 
	if(.Shop[@i]==@bought_nameid) { set .i,@i; callsub Quest_Setup; }
	for(set @i,1; !@e; set @i,@i+1) 
	if(.Shop[@i]==@bought_nameid) { set @e,1; set .i,@i; callsub Quest_Setup; }




	mes "- 製作 ^FF0000"+getitemname(@bought_nameid)+"^000000";
	mes "- 請準備好下面材料！";
	for(set @i,0; getarg(@i+1)!=-1; set @i,@i+2) 
	mes " ^0066CC" + getitemname(getarg(@i)) + "^000000 " + "[^009900" + countitem(getarg(@i)) + "^000000/^FF6600" + getarg(@i+1) + "^000000]"+( countitem(getarg(@i))>=getarg(@i+1)?" ( ^D2691E已完成^000000 )":" ( ^999999未完成^000000 )");
	if(getarg(@i)) 
	mes " ^FF1493需要製作費用^000000 " + ((Zeny>=getarg(@i))? "^FF0000":"") + "" + callfunc("F_InsertComma",getarg(@i)) + "^000000 "+((Zeny>=getarg(@i))? "( ^D2691E已完成^000000 )":"( ^999999金錢不足^000000 )");
	mes "- 在交換條件裡寫著, 我將會給你：";
	for(set @i,@i+2; getarg(@i+1,0); set @i,@i+2) 
	mes "  ^0000FF" + getitemname(getarg(@i)) + "^000000 x ^0000FF" + getarg(@i+1) + "^000000";
	switch(select(
	"- 1、製作 ^FF0000"+getitemname(@bought_nameid)+"^000000:" + (((((getiteminfo(@bought_nameid,5) & 1) || (getiteminfo(@bought_nameid,5) & 256) || (getiteminfo(@bought_nameid,5) & 512)) && @equip==0))? 
	"- 2、看看他長啥樣":"") + ":- 3、結束對話")) {
		case 1:
			for(set @i,0; getarg(@i+1)!=-1; set @i,@i+2) if(countitem(getarg(@i)) < getarg(@i+1)) {
				next;
				mes "["+.Npcname$+"]";
				mes "^9955FF" + getitemname(getarg(@i)) + "^000000 - ^009900" + countitem(getarg(@i)) + "^000000 / ^FF0000" + getarg(@i+1) + "^000000";
				mes "請補齊 ^FF0000" + (getarg(@i+1)-countitem(getarg(@i))) + "^000000 個 ^9955FF" + getitemname(getarg(@i)) + "^000000 再來找我。";
				emotion ET_CONFUSE;
				close;
			}
			if(Zeny < getarg(@i)) {
				next;
				mes "["+.Npcname$+"]";
				mes "你身上攜帶的金錢不足.";
				mes "請補齊 ^FF0000" + (getarg(@i)-Zeny) + "Zeny差額再來找我^000000.";
				emotion ET_CONFUSE;
				close;
			}
			for(set @i,0; getarg(@i+1)!=-1; set @i,@i+2) delitem getarg(@i),getarg(@i+1);
			set Zeny,Zeny-getarg(@i);
			for(set @i,@i+2; getarg(@i+1,0)>0; set @i,@i+2) getitem getarg(@i),getarg(@i+1);
			specialeffect2 154;
			emotion ET_BEST;
			close;
		case 2:
			emotion ET_WRAP;
			close;
	}
On_Leave:
	atcommand "@changelook 1 " + @topview;
	atcommand "@changelook 2 " + @midview;
	atcommand "@changelook 3 " + @bottomview;
	set @equip,0;
	set @view,0;
	set @topview,0;
	set @midview,0;
	set @bottomview,0;
	end;
	
OnInit:
	set .BuildQuest,1;
	set .i,1;
Quest_Setup:
	switch(.i) {
	default: set .BuildQuest,0; set .e,0; set .i,0; end;	
	// case 第幾筆 : callsub onBuyItem, 材料物品1, 數量, 材料物品2, 數量, ..., 製作需求金額, -1(Zeny flag), 製作物品1, 數量, 製作物品2, 數量, ..., 廣播標籤(如需廣播請加-1);
	case 1: callsub OnBuyItem,25739,5,6607,10,0,-1,15388,1;//國王施密特的制服
	case 2: callsub OnBuyItem,25739,5,6607,10,0,-1,15389,1;//國王施密特的斗篷
	case 3: callsub OnBuyItem,25740,10,6608,5,0,-1,32228,1;//國王施密特的強韌徽章
	case 4: callsub OnBuyItem,25740,10,6608,5,0,-1,32229,1;//國王施密特的神力徽章
	case 5: callsub OnBuyItem,25740,10,6608,5,0,-1,32230,1;//國王施密特的強運徽章
	case 6: callsub OnBuyItem,25740,10,6608,5,0,-1,32231,1;//國王施密特的鋼體徽章
	case 7: callsub OnBuyItem,25740,10,6608,5,0,-1,32232,1;//國王施密特的強光徽章
	case 8: callsub OnBuyItem,25740,10,6608,5,0,-1,32233,1;//國王施密特的蒼穹徽章
	}
}