//===== rAthena Script ======================================= 
//= 克雷斯特漢姆古城-挑戰模式-物品兌換
//===== By: ================================================== 
//= 天波工作組
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===================請保留以上資訊=========================
lroom00,118,53,5	script	古城探險者#1	10300,{
	mes "[古城探險者]";
	mes "嗨你有處理汙染後種會留下一些奇怪的物質及碎片嗎？。";
	next;
	set .@typeChoice, select("我想兌換封印的時間頭冠", "我想兌換變異的騎士團套卡", "我想物品分解", "我想兌換武器", "我在想想看...");
	//檢查左右手武器
	switch(.@typeChoice) {
	case 1:
		mes "[古城探險者]";
		mes "每個職業的時間頭冠我需要5個^FF0000封印的時間頭冠^000000。";
		mes "請選擇您要得職業頭冠。";
		next;
		setarray .@items[0],19474,19475,19476,19477,19478,19479,19480,19481,19482,19483,19484,19485,19486,19487,19488,19489,19490,19491,19492;
		setarray .@items$[0],"時間頭冠（盧恩騎士）","時間頭冠（皇家禁衛軍） ","時間頭冠（機械工匠）","時間頭冠（基因學者）","時間頭冠（十字斬首者） ","時間頭冠（魅影追蹤者） ","時間頭冠（大主教）","時間頭冠（修羅）","時間頭冠（咒術士）","時間頭冠（妖術師） ","時間頭冠（遊俠）","時間頭冠（宮廷樂師與浪跡舞者）","時間頭冠（拳皇）","時間頭冠（獵靈士）","時間頭冠（叛亂者）","時間頭冠（朧）","時間頭冠（影狼）","時間頭冠（超級初學者）","時間頭冠（召喚師）";
		.@menu$ = implode(.@items$, ":");
		.@i = select( .@menu$ ) - 1;
		mes "[古城探險者]";
		mes "目前選擇：^888888"+getitemname(.@items[.@i])+"^000000";
		next;
			if(select("確定:取消")==2) close;
		if(countitem(25864)<  5 ) {
				mes "[古城探險者]";
				mes "^ff0000"+getitemname(25864)+"不足…^000000";
				close;
			}
		delitem 25864,5;//移除物品
		getitem .@items[.@i],1;
		break;
	case 2:
		mes "[古城探險者]";
		mes "變異的白色騎士團卡片我需要^FF0000時間的魔力^000000*50個";
		mes "變異的卡利斯格騎士團卡片我需要^FF0000時間的魔力^000000*70個";
		mes "請選擇您要得卡片。";
		next;
		setarray .@items[0],27384,27385;
		setarray .@items$[0],"變異的白色騎士團卡片","變異的卡利斯格騎士團卡片 ";
		.@menu$ = implode(.@items$, ":");
		.@i = select( .@menu$ ) - 1;
		if (.@items[.@i] == 27384){
		set .@amount ,50;
		}
		else{set .@amount ,70;}
		mes "[古城探險者]";
		mes "目前選擇：^888888"+getitemname(.@items[.@i])+"^000000";
		next;
			if(select("確定:取消")==2) close;
		if(countitem(25866)<  .@amount ) {
				mes "[古城探險者]";
				mes "^ff0000"+getitemname(25866)+"不足…^000000";
				close;
			}
		delitem 25866,.@amount;//移除物品
		getitem .@items[.@i],1;
		break;
		
	case 3:
		mes "[古城探險者]";
		mes "你身上有多的封印的時間頭冠是嗎？我可以跟你交換成";
		mes "時間的碎片、時間的寶石、時間的魔力隨機數量給予";
		mes "請選擇你要兌換的數量";
		next;
		input .@input;
		set .@item ,25864;
		setarray .@gain[0],25865,25866,25867;//獎勵物品設定
		setarray .@getamount[0],5,3,2;//!!
		mes "[古城探險者]";
		mes "目前選擇數量：^888888:"+.@input+"個^000000";
		next;
		if(select("確定:取消")==2) close;
		if(countitem(.@item)<  .@input ) {
				mes "[古城探險者]";
				mes "你身上的^ff0000"+getitemname(.@item)+"不足…^000000";
				close;
		}
		if(.@input == 0 ) {
				mes "[古城探險者]";
				mes "請輸入正確的值。";
				close;
		}
		delitem .@item,.@input;//移除物品
		
		for(.@i=0;.@i<=2;.@i++){
			getitem .@gain[.@i],rand(1,.@getamount[.@i])*.@input;
		}
		break;
	case 4:
		mes "[古城探險者]";
		mes "我這邊有各種職業專屬的武器";
		mes "如果是隨機武器兌換的話我需要：^FF0000時間的寶石^000000*2 + ^FF0000時間的碎片^000000*20";
		mes "指定武器兌換的話我需要^FF0000時間的魔力^000000*10";
		mes "請選擇。";
		next;
		//24個
		setarray .@randweapon[0],21055,32027,32353,1336,28141,18198,28774,28775,28046,28776,26165,1870,2060,18191,26166,28636,32111,26216,32401,32402,32403,32304,13347,26172;
		setarray .@randweapon$[0],"守護騎士重劍","守護騎士單手矛","守護騎士寶石之劍","守護騎士單手斧","守護騎士戰鬥雙手斧","守護騎士弓箭手之弓","皇家格拉迪烏斯(R)","皇家格拉迪烏斯(L)","皇家拳刃","皇家巫師匕首","皇家聖職者單手杖","皇家關節","皇家巫師雙手杖","守護騎士之弓","皇家巫師單手杖","皇家賢者之書","皇家大提琴","皇家鞭子","皇家柱子","皇家注射器","守護者煉金術之杖","皇家左輪手槍","皇家手裡劍","皇家狐尾草";

		if(select("隨機兌換", "指定兌換") == 1){
			set .@item ,25865;
			set .@item2 ,25867;
			set .@amount,2;
			set .@amount2,20;
			if(countitem(.@item)<  .@amount || countitem(.@item2)<  .@amount2) {
				mes "[古城探險者]";
				mes "你身上的物品不足…^000000";
				close;
			}
			delitem .@item,.@amount;//移除物品
			delitem .@item2,.@amount2;//移除物品
			getitem .@randweapon[rand(24)],1;
			
		}
		else{
			mes "[古城探險者]";
			mes "請選擇您要指定的武器。";
			next;
			.@menu$ = implode(.@randweapon$, ":");
			.@i = select( .@menu$ ) - 1;
			mes "[古城探險者]";
			mes "選擇的武器：^FF8800"+.@randweapon$[.@i]+"^000000";
			next;
				if(select("確定:取消")==2) close;
			set .@item ,25866;
			set .@amount,10;
			if(countitem(.@item)<  .@amount ) {
				mes "[古城探險者]";
				mes "你身上的^ff0000"+getitemname(.@item)+"不足…^000000";
				close;
			}
			delitem .@item,.@amount;//移除物品
			
			getitem .@randweapon[.@i],1;
			
		}
		break;
	case 5:
		mes "[古城探險者]";
		mes "等你想好再跟我說吧！。";
		close;
	}
	close;
}