//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script =======================================
//= Izlude Dungeon Renewal Warp Script
//===== By: ==================================================
//= Athena (1.0)
//= Nana (1.1)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Warp Points for Bibilyn Island & Undersea Cave
//===== Additional Comments: =================================
//= 1.2 Moved common warps to base path. [Euphy]
//= 1.3 Added Undersea Tunnel 6th floor warper.
//============================================================

// Undersea Tunnel Warper :: iz_dun05
//============================================================
iz_dun04,130,234,5	script	水精靈	10113,{
	mes "[水精靈]";
	mes "等一下!";
	mes "冒險家，你是怎麼到達這裡的呢?";
	mes "我們在這底下發現了一個水下都市。";
	next;
	mes "[水精靈]";
	mes "你覺得你夠資格去挑戰嗎?";
	mes "再往下的怪物等級都非常的高。";
	mes "而且你也必須要小心克拉肯";
	next;
	switch(select("釋放克拉肯!:我會待在這裡。")) {
	case 1:
		mes "[水精靈]";
		mes "小心並祝你好運。";
		mes "如果你遇到克拉肯看看是否有同伴能幫忙，否則就趕緊跑吧。";
		close2;
		warp "iz_dun05",141,187;
		end;
	case 2:
		mes "[水精靈]";
		mes "It's always best to be prepared before exploring a new area.";
		mes "Come back when you're ready to go.";
		close;
	}
}

iz_dun05,142,190,5	script	水精靈#iz_dun	10113,{
	mes "[水精靈]";
	mes "我猜你應該想回去第五層樓了?";
	next;
	switch(select("是的!:不，我想待在這。")) {
	case 1:
		mes "[水精靈]";
		mes "注意安全。";
		close2;
		warp "iz_dun04",129,232;
		end;
	case 2:
		mes "[水精靈]";
		mes "你不回去??";
		mes "你真的超出我的想像。";
		close;
	}
}
