////---------------------------------------------------------------
////				強化附魔			-
////---------------------------------------------------------------
function	script	strengthen	{
	disable_items;
	if (checkweight(1201,1) == 0) {
		mes "您身上帶多物品了";
		close;
	}
	if (MaxWeight - Weight < 10000) {
		mes "負重狀態下無法使用";
		close;
	}
	mes "[強化附魔人員]";
	mes "我可以幫您附魔強化系列的武器";
	mes "但是您必須攜帶附魔書來！";
	next;
	switch(select("請幫我附魔:請初始化附魔")) {
	
	case 1:
	if (!countitem(6484)) {
			mes "[強化附魔人員]";
			mes "我並沒有看到您帶來的附魔推薦書！";
			close;
		}
		set .@select,1;
		break;
		
	case 2:
		mes "[強化附魔人員]";
		if (Zeny < 1000000) {
			mes "初始化將花費100萬。看來您沒有足夠的Zeny";
			close;
		}
		mes "初始化將花費100萬，並確認武器是否附魔！";
		next;
		if (select(" 讓我想一想: 立刻開始吧！") == 1) {
			mes "[強化附魔人員]";
			mes "有需要再來找我吧！";
			close;
		}
		set .@select,2;
		break;
	}
	set .@part, EQI_HAND_R;

	mes "[強化附魔人員]";
	if (!getequipisequiped(.@part)) {
		mes "您並沒有裝備上任何的裝備";
		close;
	}
	setarray .@equip_card[0], getequipcardid(.@part,0), getequipcardid(.@part,1), getequipcardid(.@part,2), getequipcardid(.@part,3);
	if (!getequipisequiped(.@part)) {
		mes "在附魔過程中移除裝備是很危險的！";
		close;
	}
	set .@equip_id, getequipid(.@part);
	set .@item$, "|1292|1394|1491|1585|2015|13071|13115|16019|18112|21000|";
	if (!compare(.@item$,"|"+.@equip_id+"|")) {
		mes "這不是我的服務範圍！";
		close;
	}

	if (.@select == 1) {
		if (!countitem(6484)) {
			mes "我並沒有看到您帶來的附魔書！";
			close;
		}
		mes "您想要附加哪種類型的效果？";
		next;
		switch(select(" 讓我想一想: 物理系列: 魔法系列")) {
		case 1:
			mes "[強化附魔人員]";
			mes "有需要再來找我吧！";
			close;
		case 2:
			set .@enc_type,1;
			break;
		case 3:
			set .@enc_type,2;
			break;
		}
		mes "[強化附魔人員]";
		if (.@equip_card[3]) {
			mes "這個裝備已經達到附魔上限！您需要先初始化才能再次添加。";
			close;
		}
		mes "附魔過程可能失敗，並且^ff0000它將減少精煉等級^000000,但開槽的卡和武器不會被銷毀！您確定要繼續嗎？";
		next;
		if (select(" 取消: 繼續") == 1) {
			mes "[強化附魔人員]";
			mes "在您決定後再回來！";
			close;
		}
		if (.@equip_card[3]) {
			mes "[強化附魔人員]";
			mes "看來有一個問題，讓我看看。";
			close;
		}

		if (.@enc_type == 1) { // Physical Series
			set .@i, rand(1,1300);
			     if (.@i < 51)    set .@enchant,4734; //Agility5
			else if (.@i < 76)    set .@enchant,4735; //Agility6
			else if (.@i < 88)    set .@enchant,4736; //Agility7
			else if (.@i < 93)    set .@enchant,4737; //Agility8
			else if (.@i < 95)    set .@enchant,4738; //Agility9
			else if (.@i < 96)    set .@enchant,4739; //Agility10
			else if (.@i < 146)   set .@enchant,4724; //Dexterity5
			else if (.@i < 171)   set .@enchant,4725; //Dexterity6
			else if (.@i < 183)   set .@enchant,4726; //Dexterity7
			else if (.@i < 188)   set .@enchant,4727; //Dexterity8
			else if (.@i < 190)   set .@enchant,4728; //Dexterity9
			else if (.@i < 191)   set .@enchant,4729; //Dexterity10
			else if (.@i < 291)   set .@enchant,4704; //Strength5
			else if (.@i < 341)   set .@enchant,4705; //Strength6
			else if (.@i < 366)   set .@enchant,4706; //Strength7
			else if (.@i < 378)   set .@enchant,4707; //Strength8
			else if (.@i < 383)   set .@enchant,4708; //Strength9
			else if (.@i < 384)   set .@enchant,4709; //Strength10
			else if (.@i < 434)   set .@enchant,4754; //Luck5
			else if (.@i < 459)   set .@enchant,4755; //Luck6
			else if (.@i < 471)   set .@enchant,4756; //Luck7
			else if (.@i < 476)   set .@enchant,4757; //Luck8
			else if (.@i < 478)   set .@enchant,4758; //Luck9
			else if (.@i < 479)   set .@enchant,4759; //Luck10
			else if (.@i < 679)   set .@enchant,4744; //Vitality5
			else if (.@i < 779)   set .@enchant,4745; //Vitality6
			else if (.@i < 829)   set .@enchant,4746; //Vitality7
			else if (.@i < 854)   set .@enchant,4747; //Vitality8
			else if (.@i < 866)   set .@enchant,4748; //Vitality9
			else if (.@i < 867)   set .@enchant,4749; //Vitality10
			else if (.@i < 967)   set .@enchant,4808; //Fighting_Spirit4
			else if (.@i < 992)   set .@enchant,4820; //Fighting_Spirit5
			else if (.@i < 1092)  set .@enchant,4835; //Expert_Archer4
			else if (.@i < 1117)  set .@enchant,4836; //Expert_Archer5
			else if (.@i < 1217)  set .@enchant,4835; //Expert_Archer4
			else if (.@i < 1242)  set .@enchant,4836; //Expert_Archer5
			else set .@enchant,0;
		} else if (.@enc_type == 2) { // Magical Series
			set .@i, rand(1,1200);
			     if (.@i < 51)    set .@enchant,4714; //Inteligence5
			else if (.@i < 76)    set .@enchant,4715; //Inteligence6
			else if (.@i < 88)    set .@enchant,4716; //Inteligence7
			else if (.@i < 93)    set .@enchant,4717; //Inteligence8
			else if (.@i < 95)    set .@enchant,4718; //Inteligence9
			else if (.@i < 96)    set .@enchant,4719; //Inteligence10
			else if (.@i < 146)   set .@enchant,4724; //Dexterity5
			else if (.@i < 171)   set .@enchant,4725; //Dexterity6
			else if (.@i < 183)   set .@enchant,4726; //Dexterity7
			else if (.@i < 188)   set .@enchant,4727; //Dexterity8
			else if (.@i < 190)   set .@enchant,4728; //Dexterity9
			else if (.@i < 191)   set .@enchant,4729; //Dexterity10
			else if (.@i < 291)   set .@enchant,4734; //Agility5
			else if (.@i < 341)   set .@enchant,4735; //Agility6
			else if (.@i < 366)   set .@enchant,4736; //Agility7
			else if (.@i < 378)   set .@enchant,4737; //Agility8
			else if (.@i < 383)   set .@enchant,4738; //Agility9
			else if (.@i < 384)   set .@enchant,4739; //Agility10
			else if (.@i < 484)   set .@enchant,4754; //Luck5
			else if (.@i < 534)   set .@enchant,4755; //Luck6
			else if (.@i < 559)   set .@enchant,4756; //Luck7
			else if (.@i < 571)   set .@enchant,4757; //Luck8
			else if (.@i < 576)   set .@enchant,4758; //Luck9
			else if (.@i < 577)   set .@enchant,4759; //Luck10
			else if (.@i < 777)   set .@enchant,4744; //Vitality5
			else if (.@i < 877)   set .@enchant,4745; //Vitality6
			else if (.@i < 927)   set .@enchant,4746; //Vitality7
			else if (.@i < 952)   set .@enchant,4747; //Vitality8
			else if (.@i < 964)   set .@enchant,4748; //Vitality9
			else if (.@i < 969)   set .@enchant,4749; //Vitality10
			else if (.@i < 1069)  set .@enchant,4812; //Spell4
			else if (.@i < 1094)  set .@enchant,4826; //Spell5
			else if (.@i < 1119)  set .@enchant,4761; //Matk2
			else if (.@i < 1124)  set .@enchant,4806; //Matk3
			else set .@enchant,0;
		} else {
			mes "[強化附魔人員]";
			mes "嗯！ 這個項目有問題，請再次檢查！";
			close;
		}
		mes "[強化附魔人員]";
		if (.@equip_card[3]) {
			mes "這個位子已經被佔據！";
			close;
		}
		if (!countitem(6484)) {
			mes "我並沒有看到您帶來的附魔書！";
			close;
		}
		set .@equip_refine, getequiprefinerycnt(.@part);
		if (.@enchant == 0) {
			specialeffect EF_SHIELDCHARGE;
			mes "Soory 附魔失敗！";
			set .@lost_refine, rand(0,.@equip_refine);
			set .@equip_refine, .@equip_refine - .@lost_refine;
		} else {
			specialeffect EF_REPAIRWEAPON;
			mes "恭喜您，附魔成功！";
		
		delitem 6484,1; //Enchant_Book

		// anti-hack
		if (callfunc("F_IsEquipIDHack", .@part, .@equip_id) ||
		    callfunc("F_IsEquipCardHack", .@part, .@equip_card[0], .@equip_card[1], .@equip_card[2], .@equip_card[3]))
			close;

		delequip .@part;

//		GetNonSlotItemSock2 .@equip_refine .@equip_id .@equip_card[0] .@equip_card[1] .@equip_card[2] .@enchant
		getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@enchant;
}
		if (.@lost_refine) {
			next;
			mes "[強化附魔人員]";
			mes "失敗已經減少精煉 "+callfunc("F_InsertPlural",.@lost_refine,"level")+"！別鬱悶！";
		}
		close;
	} 
	if (.@select == 2) {
		if (Zeny < 1000000) {
			mes "您需要帶一些錢來初始化！";
			close;
		}
		if (.@equip_card[3] < 4700) { // Armor Enchant System
			mes "本裝備無需初始化。請再次檢查。";
			close;
		}
		if (!getequipisequiped(.@part)) {
			mes "您並沒有裝備上任何的裝備";
			close;
		}
		
		specialeffect EF_REPAIRWEAPON;
		mes "初始化了附魔效果。";
		set Zeny, Zeny - 1000000;

		// anti-hack
		if (callfunc("F_IsEquipIDHack", .@part, .@equip_id) ||
		    callfunc("F_IsEquipCardHack", .@part, .@equip_card[0], .@equip_card[1], .@equip_card[2], .@equip_card[3]))
			close;

		set .@equip_refine, getequiprefinerycnt(.@part);
		delequip .@part;

//		GetNonSlotItemSock2 .@equip_refine .@equip_id .@equip_card[0] .@equip_card[1] .@equip_card[2] 0
		getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],0;

		close;
	} else {
		mes "看來您選錯了？";
		close;
	}
}