function	script	m9500	{//高級糖果袋背包屬性箱(遠距離)
disable_items;
set @m_equipcheck$,"|20842|20843|20844|";
set @m_mname$,"高級糖果袋背包屬性箱(遠距離)";
set @m_part,3;
set @m_item,9500;
set @m_equip,getequipid(3);
set @m_itemname$,getequipname(3);
set @m_refine,getequiprefinerycnt(3);
if(!compare(@m_equipcheck$,"|"+@m_equip+"|")) {mes"^ff0000※此項裝備無法對應附魔道具※^000000"; close;}
setarray.@Pro1[0],RDMOPT_VAR_HITSUCCESSVALUE,RDMOPT_VAR_AVOIDSUCCESSVALUE,RDMOPT_DAMAGE_PROPERTY_NOTHING_TARGET,RDMOPT_DAMAGE_PROPERTY_WATER_TARGET,RDMOPT_DAMAGE_PROPERTY_GROUND_TARGET,RDMOPT_DAMAGE_PROPERTY_FIRE_TARGET,RDMOPT_DAMAGE_PROPERTY_WIND_TARGET,RDMOPT_DAMAGE_PROPERTY_POISON_TARGET,RDMOPT_DAMAGE_PROPERTY_SAINT_TARGET,RDMOPT_DAMAGE_PROPERTY_DARKNESS_TARGET,RDMOPT_DAMAGE_PROPERTY_TELEKINESIS_TARGET,RDMOPT_DAMAGE_PROPERTY_UNDEAD_TARGET,RDMOPT_RACE_DAMAGE_NOTHING,RDMOPT_RACE_DAMAGE_UNDEAD,RDMOPT_RACE_DAMAGE_ANIMAL,RDMOPT_RACE_DAMAGE_PLANT,RDMOPT_RACE_DAMAGE_INSECT,RDMOPT_RACE_DAMAGE_FISHS,RDMOPT_RACE_DAMAGE_DEVIL,RDMOPT_RACE_DAMAGE_HUMAN,RDMOPT_RACE_DAMAGE_ANGEL,RDMOPT_RACE_DAMAGE_DRAGON;
setarray .@Pro2[0],RDMOPT_VAR_STRAMOUNT,RDMOPT_VAR_AGIAMOUNT,RDMOPT_VAR_VITAMOUNT,RDMOPT_VAR_INTAMOUNT,RDMOPT_VAR_DEXAMOUNT,RDMOPT_VAR_LUKAMOUNT,RDMOPT_DEC_SPELL_DELAY_TIME;
setarray.@Pro3[0],RDMOPT_DAMAGE_SIZE_SMALL_TARGET,RDMOPT_DAMAGE_SIZE_MIDIUM_TARGET,RDMOPT_DAMAGE_SIZE_LARGE_TARGET,RDMOPT_CLASS_DAMAGE_NORMAL_TARGET,RDMOPT_CLASS_DAMAGE_BOSS_TARGET,RDMOPT_CLASS_IGNORE_DEF_PERCENT_NORMAL,RDMOPT_CLASS_IGNORE_DEF_PERCENT_BOSS,RDMOPT_VAR_PLUSASPD,RDMOPT_VAR_PLUSASPDPERCENT,RDMOPT_RANGE_ATTACK_DAMAGE_TARGET,RDMOPT_DEC_SPELL_CAST_TIME,RDMOPT_DEC_SPELL_DELAY_TIME;
setarray .@Val1min[0],1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;
setarray .@Val1max[0],15,20,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12;
setarray .@Val2min[0],1,1,1,1,1,1,1;
setarray .@Val2max[0],3,3,3,3,3,3,3;
setarray .@Val3min[0],5,5,5,3,5,10,10,1,3,3,3,1;
setarray .@Val3max[0],10,10,10,7,10,20,30,1,7,7,7,5;
set .@i,rand(getarraysize(.@Pro1));
set .@q,rand(getarraysize(.@Pro2));
set .@o,rand(getarraysize(.@Pro3));
set @m_bonus1,.@Pro1[.@i];
set @m_bonus2,.@Pro2[.@q];
set @m_bonus3,.@Pro3[.@o];
set @m_val1,rand(.@Val1min[.@i],.@Val1max[.@i]);
set @m_val2,rand(.@Val2min[.@q],.@Val2max[.@q]);
set @m_val3,rand(.@Val3min[.@o],.@Val3max[.@o]);
set .@z,rand(100);
if( .@z >=60){
set @m_bonus3,0;
set @m_val3,0;
}
callfunc "randomoptget";
end;
}
function	script	m9501	{//高級糖果袋背包屬性箱(物理)
disable_items;
set @m_equipcheck$,"|20842|20843|20844|";
set @m_mname$,"高級糖果袋背包屬性箱(物理)";
set @m_part,3;
set @m_item,9501;
set @m_equip,getequipid(3);
set @m_itemname$,getequipname(3);
set @m_refine,getequiprefinerycnt(3);
if(!compare(@m_equipcheck$,"|"+@m_equip+"|")) {mes"^ff0000※此項裝備無法對應附魔道具※^000000"; close;}
setarray.@Pro1[0],RDMOPT_VAR_CRITICALSUCCESSVALUE,RDMOPT_VAR_ATTPOWER,RDMOPT_DAMAGE_PROPERTY_NOTHING_TARGET,RDMOPT_DAMAGE_PROPERTY_WATER_TARGET,RDMOPT_DAMAGE_PROPERTY_GROUND_TARGET,RDMOPT_DAMAGE_PROPERTY_FIRE_TARGET,RDMOPT_DAMAGE_PROPERTY_WIND_TARGET,RDMOPT_DAMAGE_PROPERTY_POISON_TARGET,RDMOPT_DAMAGE_PROPERTY_SAINT_TARGET,RDMOPT_DAMAGE_PROPERTY_DARKNESS_TARGET,RDMOPT_DAMAGE_PROPERTY_TELEKINESIS_TARGET,RDMOPT_DAMAGE_PROPERTY_UNDEAD_TARGET,RDMOPT_RACE_DAMAGE_NOTHING,RDMOPT_RACE_DAMAGE_UNDEAD,RDMOPT_RACE_DAMAGE_ANIMAL,RDMOPT_RACE_DAMAGE_PLANT,RDMOPT_RACE_DAMAGE_INSECT,RDMOPT_RACE_DAMAGE_FISHS,RDMOPT_RACE_DAMAGE_DEVIL,RDMOPT_RACE_DAMAGE_HUMAN,RDMOPT_RACE_DAMAGE_ANGEL,RDMOPT_RACE_DAMAGE_DRAGON;
setarray .@Pro2[0],RDMOPT_VAR_STRAMOUNT,RDMOPT_VAR_AGIAMOUNT,RDMOPT_VAR_VITAMOUNT,RDMOPT_VAR_INTAMOUNT,RDMOPT_VAR_DEXAMOUNT,RDMOPT_VAR_LUKAMOUNT,RDMOPT_DEC_SPELL_DELAY_TIME;
setarray.@Pro3[0],RDMOPT_DAMAGE_SIZE_SMALL_TARGET,RDMOPT_DAMAGE_SIZE_MIDIUM_TARGET,RDMOPT_DAMAGE_SIZE_LARGE_TARGET,RDMOPT_CLASS_DAMAGE_NORMAL_TARGET,RDMOPT_CLASS_DAMAGE_BOSS_TARGET,RDMOPT_CLASS_IGNORE_DEF_PERCENT_NORMAL,RDMOPT_CLASS_IGNORE_DEF_PERCENT_BOSS,RDMOPT_VAR_PLUSASPD,RDMOPT_VAR_PLUSASPDPERCENT,RDMOPT_VAR_ATKPERCENT,RDMOPT_DEC_SPELL_CAST_TIME,RDMOPT_DEC_SPELL_DELAY_TIME;
setarray .@Val1min[0],1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;
setarray .@Val1max[0],15,20,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12;
setarray .@Val2min[0],1,1,1,1,1,1,1;
setarray .@Val2max[0],3,3,3,3,3,3,3;
setarray .@Val3min[0],5,5,5,3,5,10,10,1,3,3,3,1;
setarray .@Val3max[0],10,10,10,7,10,20,30,1,7,7,7,5;
set .@i,rand(getarraysize(.@Pro1));
set .@q,rand(getarraysize(.@Pro2));
set .@o,rand(getarraysize(.@Pro3));
set @m_bonus1,.@Pro1[.@i];
set @m_bonus2,.@Pro2[.@q];
set @m_bonus3,.@Pro3[.@o];
set @m_val1,rand(.@Val1min[.@i],.@Val1max[.@i]);
set @m_val2,rand(.@Val2min[.@q],.@Val2max[.@q]);
set @m_val3,rand(.@Val3min[.@o],.@Val3max[.@o]);
set .@z,rand(100);
if( .@z >=60){
set @m_bonus3,0;
set @m_val3,0;
}
callfunc "randomoptget";
end;
}
function	script	m9502	{//高級糖果袋背包屬性箱(魔法)
disable_items;
set @m_equipcheck$,"|20842|20843|20844|";
set @m_mname$,"高級糖果袋背包屬性箱(魔法)";
set @m_part,3;
set @m_item,9502;
set @m_equip,getequipid(3);
set @m_itemname$,getequipname(3);
set @m_refine,getequiprefinerycnt(3);
if(!compare(@m_equipcheck$,"|"+@m_equip+"|")) {mes"^ff0000※此項裝備無法對應附魔道具※^000000"; close;}
setarray.@Pro1[0],RDMOPT_VAR_MDEFPOWER,RDMOPT_VAR_ATTMPOWER,RDMOPT_MDAMAGE_PROPERTY_NOTHING_TARGET,RDMOPT_MDAMAGE_PROPERTY_WATER_TARGET,RDMOPT_MDAMAGE_PROPERTY_GROUND_TARGET,RDMOPT_MDAMAGE_PROPERTY_FIRE_TARGET,RDMOPT_MDAMAGE_PROPERTY_WIND_TARGET,RDMOPT_MDAMAGE_PROPERTY_POISON_TARGET,RDMOPT_MDAMAGE_PROPERTY_SAINT_TARGET,RDMOPT_MDAMAGE_PROPERTY_DARKNESS_TARGET,RDMOPT_MDAMAGE_PROPERTY_TELEKINESIS_TARGET,RDMOPT_MDAMAGE_PROPERTY_UNDEAD_TARGET,RDMOPT_RACE_MDAMAGE_NOTHING,RDMOPT_RACE_MDAMAGE_UNDEAD,RDMOPT_RACE_MDAMAGE_ANIMAL,RDMOPT_RACE_MDAMAGE_PLANT,RDMOPT_RACE_MDAMAGE_INSECT,RDMOPT_RACE_MDAMAGE_FISHS,RDMOPT_RACE_MDAMAGE_DEVIL,RDMOPT_RACE_MDAMAGE_HUMAN,RDMOPT_RACE_MDAMAGE_ANGEL,RDMOPT_RACE_MDAMAGE_DRAGON;
setarray .@Pro2[0],RDMOPT_VAR_STRAMOUNT,RDMOPT_VAR_AGIAMOUNT,RDMOPT_VAR_VITAMOUNT,RDMOPT_VAR_INTAMOUNT,RDMOPT_VAR_DEXAMOUNT,RDMOPT_VAR_LUKAMOUNT,RDMOPT_DEC_SPELL_DELAY_TIME;
setarray.@Pro3[0],RDMOPT_MDAMAGE_SIZE_SMALL_TARGET,RDMOPT_MDAMAGE_SIZE_MIDIUM_TARGET,RDMOPT_MDAMAGE_SIZE_LARGE_TARGET,RDMOPT_CLASS_MDAMAGE_NORMAL,RDMOPT_CLASS_MDAMAGE_BOSS,RDMOPT_CLASS_IGNORE_MDEF_PERCENT_NORMAL,RDMOPT_CLASS_IGNORE_MDEF_PERCENT_BOSS,RDMOPT_VAR_PLUSASPD,RDMOPT_VAR_PLUSASPDPERCENT,RDMOPT_VAR_ATTMPOWER,RDMOPT_DEC_SPELL_CAST_TIME,RDMOPT_DEC_SPELL_DELAY_TIME;
setarray .@Val1min[0],1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;
setarray .@Val1max[0],15,20,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12;
setarray .@Val2min[0],1,1,1,1,1,1,1;
setarray .@Val2max[0],3,3,3,3,3,3,3;
setarray .@Val3min[0],5,5,5,3,5,10,10,1,3,3,3,1;
setarray .@Val3max[0],10,10,10,7,10,20,30,1,7,7,7,5;
set .@i,rand(getarraysize(.@Pro1));
set .@q,rand(getarraysize(.@Pro2));
set .@o,rand(getarraysize(.@Pro3));
set @m_bonus1,.@Pro1[.@i];
set @m_bonus2,.@Pro2[.@q];
set @m_bonus3,.@Pro3[.@o];
set @m_val1,rand(.@Val1min[.@i],.@Val1max[.@i]);
set @m_val2,rand(.@Val2min[.@q],.@Val2max[.@q]);
set @m_val3,rand(.@Val3min[.@o],.@Val3max[.@o]);
set .@z,rand(100);
if(.@z >=60){
set @m_bonus3,0;
set @m_val3,0;
}
callfunc "randomoptget";
end;
}
function	script	m9514	{//物理修改許可證
disable_items;
set @m_equipcheck$,"|21054|32026|16099|1867|2058|26162|28045|28771|28772|18190|26215|32110|32352|28140|28635|32303|13346|550006|";
set @m_mname$,"物理修改許可證";
set @m_part,9;
set @m_item,9514;
set @m_equip,getequipid(9);
set @m_itemname$,getequipname(9);
set @m_refine,getequiprefinerycnt(9);
if(!compare(@m_equipcheck$,"|"+@m_equip+"|")) {mes"^ff0000※此項裝備無法對應附魔道具※^000000"; close;}
setarray .@Pro1[0],RDMOPT_VAR_ATTPOWER,RDMOPT_VAR_ATKPERCENT;
setarray .@Pro2[0],RDMOPT_VAR_HITSUCCESSVALUE,RDMOPT_VAR_AVOIDSUCCESSVALUE,RDMOPT_VAR_PLUSASPD,RDMOPT_VAR_CRITICALSUCCESSVALUE,RDMOPT_DAMAGE_CRI_TARGET,RDMOPT_DAMAGE_PROPERTY_NOTHING_TARGET,RDMOPT_DAMAGE_PROPERTY_WATER_TARGET,RDMOPT_DAMAGE_PROPERTY_GROUND_TARGET,RDMOPT_DAMAGE_PROPERTY_FIRE_TARGET,RDMOPT_DAMAGE_PROPERTY_WIND_TARGET,RDMOPT_DAMAGE_PROPERTY_POISON_TARGET,RDMOPT_DAMAGE_PROPERTY_SAINT_TARGET,RDMOPT_DAMAGE_PROPERTY_DARKNESS_TARGET,RDMOPT_DAMAGE_PROPERTY_TELEKINESIS_TARGET,RDMOPT_DAMAGE_PROPERTY_UNDEAD_TARGET,RDMOPT_VAR_PLUSASPDPERCENT;
setarray .@Pro3[0],RDMOPT_RACE_DAMAGE_NOTHING,RDMOPT_RACE_DAMAGE_UNDEAD,RDMOPT_RACE_DAMAGE_ANIMAL,RDMOPT_RACE_DAMAGE_PLANT,RDMOPT_RACE_DAMAGE_INSECT,RDMOPT_RACE_DAMAGE_FISHS,RDMOPT_RACE_DAMAGE_DEVIL,RDMOPT_RACE_DAMAGE_HUMAN,RDMOPT_RACE_DAMAGE_ANGEL,RDMOPT_RACE_DAMAGE_DRAGON,RDMOPT_CLASS_DAMAGE_NORMAL_TARGET,RDMOPT_CLASS_DAMAGE_BOSS_TARGET,RDMOPT_RACE_IGNORE_DEF_PERCENT_NOTHING,RDMOPT_RACE_IGNORE_DEF_PERCENT_UNDEAD,RDMOPT_RACE_IGNORE_DEF_PERCENT_ANIMAL,RDMOPT_RACE_IGNORE_DEF_PERCENT_PLANT,RDMOPT_RACE_IGNORE_DEF_PERCENT_INSECT,RDMOPT_RACE_IGNORE_DEF_PERCENT_FISHS,RDMOPT_RACE_IGNORE_DEF_PERCENT_DEVIL,RDMOPT_RACE_IGNORE_DEF_PERCENT_HUMAN,RDMOPT_RACE_IGNORE_DEF_PERCENT_ANGEL,RDMOPT_RACE_IGNORE_DEF_PERCENT_DRAGON,RDMOPT_CLASS_IGNORE_DEF_PERCENT_NORMAL;
setarray .@Val1min[0],5,1;
setarray .@Val1max[0],45,10;
setarray .@Val2min[0],5,7,1,2,5,3,3,3,3,3,3,3,3,3,3,5;
setarray .@Val2max[0],35,35,2,10,20,20,20,20,20,20,20,20,20,20,20,10;
setarray .@Val3min[0],3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3;
setarray .@Val3max[0],20,20,20,20,20,20,20,20,20,20,18,18,25,25,25,25,25,25,25,25,25,25,18;
set .@i,rand(getarraysize(.@Pro1));
set .@q,rand(getarraysize(.@Pro2));
set .@o,rand(getarraysize(.@Pro3));
set @m_bonus1,.@Pro1[.@i];
set @m_bonus2,.@Pro2[.@q];
set @m_bonus3,.@Pro3[.@o];
set @m_val1,rand(.@Val1min[.@i],.@Val1max[.@i]);
set @m_val2,rand(.@Val2min[.@q],.@Val2max[.@q]);
set @m_val3,rand(.@Val3min[.@o],.@Val3max[.@o]);
set .@z,rand(100);
if(.@z >=60){
set @m_bonus3,0;
set @m_val3,0;
}
callfunc "randomoptget";
end;
}
function	script	m9529	{//魔法修改許可證
disable_items;
set @m_equipcheck$,"|21054|32026|16099|1867|2058|26162|28045|28771|28772|18190|26215|32110|32352|28140|28635|32303|13346|550006|";
set @m_mname$,"魔法修改許可證";
set @m_part,9;
set @m_item,9529;
set @m_equip,getequipid(9);
set @m_itemname$,getequipname(9);
set @m_refine,getequiprefinerycnt(9);
if(!compare(@m_equipcheck$,"|"+@m_equip+"|")) {mes"^ff0000※此項裝備無法對應附魔道具※^000000"; close;}
setarray .@Pro1[0],RDMOPT_VAR_ATTMPOWER,RDMOPT_VAR_MAGICATKPERCENT;
setarray .@Pro2[0],RDMOPT_HEAL_VALUE,RDMOPT_VAR_AVOIDSUCCESSVALUE,RDMOPT_MDAMAGE_PROPERTY_NOTHING_TARGET,RDMOPT_MDAMAGE_PROPERTY_WATER_TARGET,RDMOPT_MDAMAGE_PROPERTY_GROUND_TARGET,RDMOPT_MDAMAGE_PROPERTY_FIRE_TARGET,RDMOPT_MDAMAGE_PROPERTY_WIND_TARGET,RDMOPT_MDAMAGE_PROPERTY_POISON_TARGET,RDMOPT_MDAMAGE_PROPERTY_SAINT_TARGET,RDMOPT_MDAMAGE_PROPERTY_DARKNESS_TARGET,RDMOPT_MDAMAGE_PROPERTY_TELEKINESIS_TARGET,RDMOPT_MDAMAGE_PROPERTY_UNDEAD_TARGET,RDMOPT_DEC_SPELL_CAST_TIME;
setarray .@Pro3[0],RDMOPT_HEAL_VALUE,RDMOPT_RACE_MDAMAGE_NOTHING,RDMOPT_RACE_MDAMAGE_UNDEAD,RDMOPT_RACE_MDAMAGE_ANIMAL,RDMOPT_RACE_MDAMAGE_PLANT,RDMOPT_RACE_MDAMAGE_INSECT,RDMOPT_RACE_MDAMAGE_FISHS,RDMOPT_RACE_MDAMAGE_DEVIL,RDMOPT_RACE_MDAMAGE_HUMAN,RDMOPT_RACE_MDAMAGE_ANGEL,RDMOPT_RACE_MDAMAGE_DRAGON,RDMOPT_CLASS_MDAMAGE_NORMAL,RDMOPT_CLASS_MDAMAGE_BOSS,RDMOPT_RACE_IGNORE_MDEF_PERCENT_NOTHING,RDMOPT_RACE_IGNORE_MDEF_PERCENT_UNDEAD,RDMOPT_RACE_IGNORE_MDEF_PERCENT_ANIMAL,RDMOPT_RACE_IGNORE_MDEF_PERCENT_PLANT,RDMOPT_RACE_IGNORE_MDEF_PERCENT_INSECT,RDMOPT_RACE_IGNORE_MDEF_PERCENT_FISHS,RDMOPT_RACE_IGNORE_MDEF_PERCENT_DEVIL,RDMOPT_RACE_IGNORE_MDEF_PERCENT_HUMAN,RDMOPT_RACE_IGNORE_MDEF_PERCENT_ANGEL,RDMOPT_RACE_IGNORE_MDEF_PERCENT_DRAGON,RDMOPT_CLASS_IGNORE_MDEF_PERCENT_NORMAL,RDMOPT_DEC_SPELL_CAST_TIME;
setarray .@Val1min[0],5,1;
setarray .@Val1max[0],45,10;
setarray .@Val2min[0],3,7,3,3,3,3,3,3,3,3,3,3,5;
setarray .@Val2max[0],25,35,20,20,20,20,20,20,20,20,20,20,10;
setarray .@Val3min[0],7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,5;
setarray .@Val3max[0],25,20,20,20,20,20,20,20,20,20,20,18,18,25,25,25,25,25,25,25,25,25,25,18,10;
set .@i,rand(getarraysize(.@Pro1));
set .@q,rand(getarraysize(.@Pro2));
set .@o,rand(getarraysize(.@Pro3));
set @m_bonus1,.@Pro1[.@i];
set @m_bonus2,.@Pro2[.@q];
set @m_bonus3,.@Pro3[.@o];
set @m_val1,rand(.@Val1min[.@i],.@Val1max[.@i]);
set @m_val2,rand(.@Val2min[.@q],.@Val2max[.@q]);
set @m_val3,rand(.@Val3min[.@o],.@Val3max[.@o]);
set .@z,rand(100);
if(.@z >=60){
set @m_bonus3,0;
set @m_val3,0;
}
callfunc "randomoptget";
end;
}
function	script	m9538	{//爭戰披肩屬性箱
disable_items;
set @m_equipcheck$,"|20957|";
set @m_mname$,"爭戰披肩屬性箱";
set @m_part,3;
set @m_item,9538;
set @m_equip,getequipid(3);
set @m_itemname$,getequipname(3);
set @m_refine,getequiprefinerycnt(3);
if(!compare(@m_equipcheck$,"|"+@m_equip+"|")) {mes"^ff0000※此項裝備無法對應附魔道具※^000000"; close;}
setarray .@Pro1[0],RDMOPT_DAMAGE_PROPERTY_NOTHING_TARGET,RDMOPT_DAMAGE_PROPERTY_WATER_TARGET,RDMOPT_DAMAGE_PROPERTY_GROUND_TARGET,RDMOPT_DAMAGE_PROPERTY_FIRE_TARGET,RDMOPT_DAMAGE_PROPERTY_WIND_TARGET,RDMOPT_DAMAGE_PROPERTY_POISON_TARGET,RDMOPT_DAMAGE_PROPERTY_SAINT_TARGET,RDMOPT_DAMAGE_PROPERTY_DARKNESS_TARGET,RDMOPT_DAMAGE_PROPERTY_TELEKINESIS_TARGET,RDMOPT_DAMAGE_PROPERTY_UNDEAD_TARGET,RDMOPT_MDAMAGE_PROPERTY_NOTHING_TARGET,RDMOPT_MDAMAGE_PROPERTY_WATER_TARGET,RDMOPT_MDAMAGE_PROPERTY_GROUND_TARGET,RDMOPT_MDAMAGE_PROPERTY_FIRE_TARGET,RDMOPT_MDAMAGE_PROPERTY_WIND_TARGET,RDMOPT_MDAMAGE_PROPERTY_POISON_TARGET,RDMOPT_MDAMAGE_PROPERTY_SAINT_TARGET,RDMOPT_MDAMAGE_PROPERTY_DARKNESS_TARGET,RDMOPT_MDAMAGE_PROPERTY_TELEKINESIS_TARGET,RDMOPT_MDAMAGE_PROPERTY_UNDEAD_TARGET;
setarray .@Pro2[0],RDMOPT_VAR_STRAMOUNT,RDMOPT_VAR_AGIAMOUNT,RDMOPT_VAR_VITAMOUNT,RDMOPT_VAR_INTAMOUNT,RDMOPT_VAR_DEXAMOUNT,RDMOPT_VAR_LUKAMOUNT,RDMOPT_VAR_MAXHPPERCENT,RDMOPT_VAR_MAXSPPERCENT,RDMOPT_VAR_HPACCELERATION,RDMOPT_VAR_SPACCELERATION,RDMOPT_HEAL_VALUE,RDMOPT_HEAL_MODIFY_PERCENT,RDMOPT_DEC_SP_CONSUMPTION,RDMOPT_VAR_MAXHPAMOUNT,RDMOPT_VAR_MAXSPAMOUNT;
setarray .@Pro3[0],RDMOPT_VAR_PLUSAVOIDSUCCESSVALUE,RDMOPT_DEC_SPELL_CAST_TIME,RDMOPT_RANGE_ATTACK_DAMAGE_TARGET,RDMOPT_VAR_PLUSASPD,RDMOPT_VAR_PLUSASPDPERCENT,RDMOPT_RACE_TOLERACE_NOTHING,RDMOPT_VAR_ATKPERCENT,RDMOPT_VAR_MAGICATKPERCENT,RDMOPT_VAR_ITEMDEFPOWER,RDMOPT_VAR_MDEFPOWER,RDMOPT_VAR_AVOIDSUCCESSVALUE,RDMOPT_DAMAGE_SIZE_SMALL_USER,RDMOPT_DAMAGE_SIZE_MIDIUM_USER,RDMOPT_DAMAGE_SIZE_LARGE_USER,RDMOPT_MDAMAGE_SIZE_SMALL_USER,RDMOPT_MDAMAGE_SIZE_MIDIUM_USER,RDMOPT_MDAMAGE_SIZE_LARGE_USER,RDMOPT_CLASS_IGNORE_DEF_PERCENT_BOSS,RDMOPT_CLASS_IGNORE_MDEF_PERCENT_BOSS,RDMOPT_DEC_SPELL_DELAY_TIME;
setarray .@Val1min[0],5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5;
setarray .@Val1max[0],10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10;
setarray .@Val2min[0],1,1,1,1,1,1,5,5,5,5,5,5,5,1,1;
setarray .@Val2max[0],3,3,3,3,3,3,10,10,10,10,10,10,10,1000,1000;
setarray .@Val3min[0],3,5,5,1,5,5,3,3,10,5,5,5,5,5,5,5,5,1,1,1;
setarray .@Val3max[0],7,15,15,2,10,15,5,5,30,10,10,10,10,10,10,10,10,20,20,5;
set .@i,rand(getarraysize(.@Pro1));
set .@q,rand(getarraysize(.@Pro2));
set .@o,rand(getarraysize(.@Pro3));
set @m_bonus1,.@Pro1[.@i];
set @m_bonus2,.@Pro2[.@q];
set @m_bonus3,.@Pro3[.@o];
set @m_val1,rand(.@Val1min[.@i],.@Val1max[.@i]);
set @m_val2,rand(.@Val2min[.@q],.@Val2max[.@q]);
set @m_val3,rand(.@Val3min[.@o],.@Val3max[.@o]);
set .@z,rand(100);
set .@x,rand(100);
if(.@z >=60){
set @m_bonus2,0;
set @m_val2,0;
}
if(.@x >=40){
set @m_bonus3,0;
set @m_val3,0;
}
callfunc "randomoptget";
end;
}
function	script	m9550	{//時光礦石
disable_items;
set @m_equipcheck$,"|15278|15279|15346|15347|15353|15354|";
set @m_mname$,"時光礦石";
set @m_part,7;
set @m_item,9550;
set @m_equip,getequipid(7);
set @m_itemname$,getequipname(7);
set @m_refine,getequiprefinerycnt(7);
if(!compare(@m_equipcheck$,"|"+@m_equip+"|")) {mes"^ff0000※此項裝備無法對應附魔道具※^000000"; close;}
setarray .@Pro1[0],RDMOPT_VAR_ATTPOWER,RDMOPT_VAR_ATTMPOWER,RDMOPT_VAR_ATKPERCENT,RDMOPT_VAR_MAGICATKPERCENT,RDMOPT_VAR_CRITICALSUCCESSVALUE,RDMOPT_VAR_AVOIDSUCCESSVALUE,RDMOPT_VAR_MAXHPAMOUNT,RDMOPT_VAR_MAXSPAMOUNT,RDMOPT_VAR_MAXHPPERCENT,RDMOPT_VAR_MAXSPPERCENT,RDMOPT_VAR_HITSUCCESSVALUE,RDMOPT_DEC_SPELL_DELAY_TIME,RDMOPT_DEC_SPELL_CAST_TIME,RDMOPT_HEAL_VALUE,RDMOPT_VAR_PLUSASPDPERCENT,RDMOPT_DAMAGE_CRI_TARGET,RDMOPT_RANGE_ATTACK_DAMAGE_TARGET;
setarray .@Pro2[0],RDMOPT_VAR_ATTPOWER,RDMOPT_VAR_ATTMPOWER,RDMOPT_VAR_ATKPERCENT,RDMOPT_VAR_MAGICATKPERCENT,RDMOPT_VAR_CRITICALSUCCESSVALUE,RDMOPT_VAR_AVOIDSUCCESSVALUE,RDMOPT_VAR_MAXHPAMOUNT,RDMOPT_VAR_MAXSPAMOUNT,RDMOPT_VAR_MAXHPPERCENT,RDMOPT_VAR_MAXSPPERCENT,RDMOPT_VAR_HITSUCCESSVALUE,RDMOPT_DEC_SPELL_DELAY_TIME,RDMOPT_DEC_SPELL_CAST_TIME,RDMOPT_HEAL_VALUE,RDMOPT_VAR_PLUSASPDPERCENT,RDMOPT_DAMAGE_CRI_TARGET,RDMOPT_RANGE_ATTACK_DAMAGE_TARGET,RDMOPT_BODY_INDESTRUCTIBLE,RDMOPT_BODY_ATTR_NOTHING,RDMOPT_BODY_ATTR_WATER,RDMOPT_BODY_ATTR_GROUND,RDMOPT_BODY_ATTR_FIRE,RDMOPT_BODY_ATTR_WIND,RDMOPT_BODY_ATTR_POISON,RDMOPT_BODY_ATTR_SAINT,RDMOPT_BODY_ATTR_DARKNESS,RDMOPT_BODY_ATTR_TELEKINESIS,RDMOPT_BODY_ATTR_UNDEAD;
setarray .@Val1min[0],3,3,1,1,1,5,500,50,1,1,1,1,1,1,1,1,1;
setarray .@Val1max[0],20,20,3,3,5,30,1000,500,5,5,5,5,5,5,5,5,5;
setarray .@Val2min[0],3,3,1,1,1,5,500,50,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;
setarray .@Val2max[0],20,20,3,3,5,30,1000,500,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1;
set .@i,rand(getarraysize(.@Pro1));
set .@q,rand(getarraysize(.@Pro2));
set @m_bonus1,.@Pro1[.@i];
set @m_bonus2,.@Pro2[.@q];
set @m_val1,rand(.@Val1min[.@i],.@Val1max[.@i]);
set @m_val2,rand(.@Val2min[.@q],.@Val2max[.@q]);
if( .@z >=60){
set @m_bonus2,0;
set @m_val,0;
}
callfunc "randomoptget";
end;
}
function	script	m9551	{//時光封印鑰匙
disable_items;
set @m_equipcheck$,"|20963|20964|20965|20966|20967|20968|";
set @m_mname$,"時光封印鑰匙";
set @m_part,3;
set @m_item,9551;
set @m_equip,getequipid(3);
set @m_itemname$,getequipname(3);
set @m_refine,getequiprefinerycnt(3);
if(!compare(@m_equipcheck$,"|"+@m_equip+"|")) {mes"^ff0000※此項裝備無法對應附魔道具※^000000"; close;}
setarray .@Pro1[0],RDMOPT_VAR_ATTPOWER,RDMOPT_VAR_ATTMPOWER,RDMOPT_VAR_ATKPERCENT,RDMOPT_VAR_MAGICATKPERCENT,RDMOPT_VAR_CRITICALSUCCESSVALUE,RDMOPT_VAR_AVOIDSUCCESSVALUE,RDMOPT_VAR_MAXHPAMOUNT,RDMOPT_VAR_MAXSPAMOUNT,RDMOPT_VAR_MAXHPPERCENT,RDMOPT_VAR_MAXSPPERCENT,RDMOPT_VAR_HITSUCCESSVALUE,RDMOPT_DEC_SPELL_DELAY_TIME,RDMOPT_DEC_SPELL_CAST_TIME,RDMOPT_HEAL_VALUE,RDMOPT_VAR_PLUSASPDPERCENT,RDMOPT_DAMAGE_CRI_TARGET,RDMOPT_RANGE_ATTACK_DAMAGE_TARGET;
setarray .@Val1min[0],5,5,1,1,3,10,500,50,3,3,3,3,3,3,3,3,3;
setarray .@Val1max[0],40,40,6,6,10,50,2000,1000,10,10,10,15,10,10,10,10,10;
set .@i,rand(getarraysize(.@Pro1));
set @m_bonus1,.@Pro1[.@i];
set @m_val1,rand(.@Val1min[.@i],.@Val1max[.@i]);
callfunc "randomoptget";
end;
}
function	script	m23675	{//吉芬魔法防具卷軸
disable_items;
set @m_equipcheck$,"|15074|15073|";
set @m_mname$,"吉芬魔法防具卷軸";
set @m_part,7;
set @m_item,23675;
set @m_equip,getequipid(7);
set @m_itemname$,getequipname(7);
set @m_refine,getequiprefinerycnt(7);
if(!compare(@m_equipcheck$,"|"+@m_equip+"|")) {mes"^ff0000※此項裝備無法對應附魔道具※^000000"; close;}
setarray .@Pro1[0],RDMOPT_VAR_STRAMOUNT,RDMOPT_VAR_AGIAMOUNT,RDMOPT_VAR_VITAMOUNT,RDMOPT_VAR_INTAMOUNT,RDMOPT_VAR_DEXAMOUNT,RDMOPT_VAR_LUKAMOUNT,RDMOPT_VAR_MAXHPPERCENT,RDMOPT_VAR_MAXSPPERCENT;
setarray .@Pro2[0],RDMOPT_VAR_HITSUCCESSVALUE,RDMOPT_VAR_AVOIDSUCCESSVALUE,RDMOPT_VAR_ITEMDEFPOWER,RDMOPT_VAR_MDEFPOWER,RDMOPT_VAR_HPACCELERATION,RDMOPT_VAR_SPACCELERATION,RDMOPT_HEAL_VALUE,RDMOPT_DEC_SPELL_CAST_TIME,RDMOPT_BODY_INDESTRUCTIBLE,RDMOPT_BODY_ATTR_WATER,RDMOPT_BODY_ATTR_WIND,RDMOPT_BODY_ATTR_GROUND,RDMOPT_BODY_ATTR_FIRE,RDMOPT_BODY_ATTR_DARKNESS;
setarray .@Val1min[0],1,1,1,1,1,1,3,3;
setarray .@Val1max[0],4,4,4,4,4,4,5,5;
setarray .@Val2min[0],15,15,20,5,50,50,5,5,5,1,1,1,1,1,1;
setarray .@Val2max[0],30,30,60,10,100,100,10,10,10,1,1,1,1,1,1;
set .@i,rand(getarraysize(.@Pro1));
set .@q,rand(getarraysize(.@Pro2));
set @m_bonus1,.@Pro1[.@i];
set @m_bonus2,.@Pro2[.@q];
set @m_val1,rand(.@Val1min[.@i],.@Val1max[.@i]);
set @m_val2,rand(.@Val2min[.@q],.@Val2max[.@q]);
callfunc "randomoptget";
end;
}
function	script	m23679	{//吉芬魔法飾品卷軸
disable_items;
set @m_equipcheck$,"|2964|2963|";
set @m_mname$,"吉芬魔法防具卷軸";
set @m_part,0;
set @m_item,23679;
set @m_equip,getequipid(0);
set @m_itemname$,getequipname(0);
set @m_refine,getequiprefinerycnt(0);
if(!compare(@m_equipcheck$,"|"+@m_equip+"|")) {mes"^ff0000※此項裝備無法對應附魔道具※^000000"; close;}
setarray .@Pro1[0],RDMOPT_VAR_MAXHPAMOUNT,RDMOPT_VAR_MAXSPAMOUNT,RDMOPT_VAR_ATKPERCENT,RDMOPT_VAR_MAGICATKPERCENT,RDMOPT_VAR_PLUSASPDPERCENT,RDMOPT_DAMAGE_CRI_TARGET,RDMOPT_DEC_SPELL_CAST_TIME,RDMOPT_DEC_SP_CONSUMPTION,RDMOPT_ATTR_TOLERACE_WATER,RDMOPT_ATTR_TOLERACE_WIND,RDMOPT_ATTR_TOLERACE_GROUND,RDMOPT_ATTR_TOLERACE_FIRE,RDMOPT_ATTR_TOLERACE_ALLBUTNOTHING;
setarray .@Pro2[0],RDMOPT_VAR_MAXHPAMOUNT,RDMOPT_VAR_MAXSPAMOUNT,RDMOPT_VAR_ATKPERCENT,RDMOPT_VAR_MAGICATKPERCENT,RDMOPT_VAR_PLUSASPDPERCENT,RDMOPT_DAMAGE_CRI_TARGET,RDMOPT_DEC_SPELL_CAST_TIME,RDMOPT_DEC_SP_CONSUMPTION,RDMOPT_ATTR_TOLERACE_WATER,RDMOPT_ATTR_TOLERACE_WIND,RDMOPT_ATTR_TOLERACE_GROUND,RDMOPT_ATTR_TOLERACE_FIRE,RDMOPT_ATTR_TOLERACE_ALLBUTNOTHING;
setarray .@Val1min[0],1,1,1,1,3,5,5,3,3,3,3,3,1;
setarray .@Val1max[0],3,3,3,3,5,8,8,5,5,5,5,5,3;
setarray .@Val2min[0],1,1,1,1,3,5,5,3,3,3,3,3,1;
setarray .@Val2max[0],3,3,3,3,5,8,8,5,5,5,5,5,3;
set .@i,rand(getarraysize(.@Pro1));
set .@q,rand(getarraysize(.@Pro2));
set @m_bonus1,.@Pro1[.@i];
set @m_bonus2,.@Pro2[.@q];
set @m_val1,rand(.@Val1min[.@i],.@Val1max[.@i]);
set @m_val2,rand(.@Val2min[.@q],.@Val2max[.@q]);
callfunc "randomoptget";
end;
}
function	script	m23676	{//木炭研磨劑(物理)
disable_items;
set @m_equipcheck$,"|13093|1933|1988|1438|1496|13441|21009|28100|28000|16028|1836|";
set @m_mname$,"木炭研磨劑(物理)";
set @m_part,9;
set @m_item,23676;
set @m_equip,getequipid(9);
set @m_itemname$,getequipname(9);
set @m_refine,getequiprefinerycnt(9);
if(!compare(@m_equipcheck$,"|"+@m_equip+"|")) {mes"^ff0000※此項裝備無法對應附魔道具※^000000"; close;}
setarray .@Pro1[0],RDMOPT_DAMAGE_PROPERTY_NOTHING_TARGET,RDMOPT_DAMAGE_PROPERTY_WATER_TARGET,RDMOPT_DAMAGE_PROPERTY_GROUND_TARGET,RDMOPT_DAMAGE_PROPERTY_FIRE_TARGET,RDMOPT_DAMAGE_PROPERTY_WIND_TARGET,RDMOPT_DAMAGE_PROPERTY_POISON_TARGET,RDMOPT_DAMAGE_PROPERTY_SAINT_TARGET,RDMOPT_DAMAGE_PROPERTY_DARKNESS_TARGET,RDMOPT_DAMAGE_PROPERTY_TELEKINESIS_TARGET,RDMOPT_DAMAGE_PROPERTY_UNDEAD_TARGET,RDMOPT_VAR_PLUSASPDPERCENT,RDMOPT_VAR_PLUSASPD,RDMOPT_WEAPON_ATTR_WATER,RDMOPT_WEAPON_ATTR_WIND,RDMOPT_WEAPON_ATTR_GROUND,RDMOPT_WEAPON_ATTR_FIRE,RDMOPT_WEAPON_ATTR_SAINT,RDMOPT_WEAPON_ATTR_DARKNESS,RDMOPT_DAMAGE_SIZE_PERFECT;
setarray .@Pro2[0],RDMOPT_RACE_DAMAGE_NOTHING,RDMOPT_RACE_DAMAGE_UNDEAD,RDMOPT_RACE_DAMAGE_ANIMAL,RDMOPT_RACE_DAMAGE_PLANT,RDMOPT_RACE_DAMAGE_INSECT,RDMOPT_RACE_DAMAGE_FISHS,RDMOPT_RACE_DAMAGE_DEVIL,RDMOPT_RACE_DAMAGE_HUMAN,RDMOPT_RACE_DAMAGE_ANGEL,RDMOPT_RACE_DAMAGE_DRAGON,RDMOPT_VAR_ATKPERCENT,RDMOPT_DAMAGE_CRI_TARGET,RDMOPT_CLASS_DAMAGE_NORMAL_TARGET,RDMOPT_CLASS_DAMAGE_BOSS_TARGET,RDMOPT_WEAPON_INDESTRUCTIBLE;
setarray .@Val1min[0],1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1;
setarray .@Val1max[0],20,20,20,20,20,20,20,20,20,20,10,1,1,1,1,1,1,1,1;
setarray .@Val2min[0],1,1,1,1,1,1,1,1,1,1,3,5,5,5,1;
setarray .@Val2max[0],20,20,20,20,20,20,20,20,20,20,3,5,5,5,1;
set .@i,rand(getarraysize(.@Pro1));
set .@q,rand(getarraysize(.@Pro2));
set @m_bonus1,.@Pro1[.@i];
set @m_bonus2,.@Pro2[.@q];
set @m_val1,rand(.@Val1min[.@i],.@Val1max[.@i]);
set @m_val2,rand(.@Val2min[.@q],.@Val2max[.@q]);
callfunc "randomoptget";
end;
}
function	script	m23677	{//木炭研磨劑(魔法)
disable_items;
set @m_equipcheck$,"|13093|13441|1933|1988|1669|2023|";
set @m_mname$,"木炭研磨劑(魔法)";
set @m_part,9;
set @m_item,23677;
set @m_equip,getequipid(9);
set @m_itemname$,getequipname(9);
set @m_refine,getequiprefinerycnt(9);
if(!compare(@m_equipcheck$,"|"+@m_equip+"|")) {mes"^ff0000※此項裝備無法對應附魔道具※^000000"; close;}
setarray .@Pro1[0],RDMOPT_MDAMAGE_PROPERTY_NOTHING_TARGET,RDMOPT_MDAMAGE_PROPERTY_WATER_TARGET,RDMOPT_MDAMAGE_PROPERTY_GROUND_TARGET,RDMOPT_MDAMAGE_PROPERTY_FIRE_TARGET,RDMOPT_MDAMAGE_PROPERTY_WIND_TARGET,RDMOPT_MDAMAGE_PROPERTY_POISON_TARGET,RDMOPT_MDAMAGE_PROPERTY_SAINT_TARGET,RDMOPT_MDAMAGE_PROPERTY_DARKNESS_TARGET,RDMOPT_MDAMAGE_PROPERTY_TELEKINESIS_TARGET,RDMOPT_MDAMAGE_PROPERTY_UNDEAD_TARGET,RDMOPT_HEAL_VALUE,RDMOPT_DEC_SPELL_CAST_TIME,RDMOPT_DEC_SP_CONSUMPTION,RDMOPT_DEC_SPELL_DELAY_TIME;
setarray .@Pro2[0],RDMOPT_RACE_MDAMAGE_NOTHING,RDMOPT_RACE_MDAMAGE_UNDEAD,RDMOPT_RACE_MDAMAGE_ANIMAL,RDMOPT_RACE_MDAMAGE_PLANT,RDMOPT_RACE_MDAMAGE_INSECT,RDMOPT_RACE_MDAMAGE_FISHS,RDMOPT_RACE_MDAMAGE_DEVIL,RDMOPT_RACE_MDAMAGE_HUMAN,RDMOPT_RACE_MDAMAGE_ANGEL,RDMOPT_RACE_MDAMAGE_DRAGON,RDMOPT_VAR_MAGICATKPERCENT,RDMOPT_DEC_SPELL_CAST_TIME,RDMOPT_CLASS_MDAMAGE_NORMAL,RDMOPT_CLASS_MDAMAGE_BOSS;
setarray .@Val1min[0],1,1,1,1,1,1,1,1,1,1,5,5,5,1;
setarray .@Val1max[0],20,20,20,20,20,20,20,20,20,20,20,10,10,5;
setarray .@Val2min[0],1,1,1,1,1,1,1,1,1,1,3,5,1,1;
setarray .@Val2max[0],20,20,20,20,20,20,20,20,20,20,7,10,10,10;
set .@i,rand(getarraysize(.@Pro1));
set .@q,rand(getarraysize(.@Pro2));
set @m_bonus1,.@Pro1[.@i];
set @m_bonus2,.@Pro2[.@q];
set @m_val1,rand(.@Val1min[.@i],.@Val1max[.@i]);
set @m_val2,rand(.@Val2min[.@q],.@Val2max[.@q]);
callfunc "randomoptget";
end;
}
function	script	m23678	{//木炭研磨劑(遠距離)
disable_items;
set @m_equipcheck$,"|18119|1933|1988|1438|1496|13441|21009|28100|28000|16028|1836|";
set @m_mname$,"木炭研磨劑(遠距離)";
set @m_part,9;
set @m_item,23678;
set @m_equip,getequipid(9);
set @m_itemname$,getequipname(9);
set @m_refine,getequiprefinerycnt(9);
if(!compare(@m_equipcheck$,"|"+@m_equip+"|")) {mes"^ff0000※此項裝備無法對應附魔道具※^000000"; close;}
setarray .@Pro1[0],RDMOPT_DAMAGE_PROPERTY_NOTHING_TARGET,RDMOPT_DAMAGE_PROPERTY_WATER_TARGET,RDMOPT_DAMAGE_PROPERTY_GROUND_TARGET,RDMOPT_DAMAGE_PROPERTY_FIRE_TARGET,RDMOPT_DAMAGE_PROPERTY_WIND_TARGET,RDMOPT_DAMAGE_PROPERTY_POISON_TARGET,RDMOPT_DAMAGE_PROPERTY_SAINT_TARGET,RDMOPT_DAMAGE_PROPERTY_DARKNESS_TARGET,RDMOPT_DAMAGE_PROPERTY_TELEKINESIS_TARGET,RDMOPT_DAMAGE_PROPERTY_UNDEAD_TARGET,RDMOPT_RANGE_ATTACK_DAMAGE_TARGET,RDMOPT_VAR_PLUSASPDPERCENT,RDMOPT_VAR_PLUSASPD,RDMOPT_DAMAGE_SIZE_PERFECT;
setarray .@Pro2[0],RDMOPT_RACE_DAMAGE_NOTHING,RDMOPT_RACE_DAMAGE_UNDEAD,RDMOPT_RACE_DAMAGE_ANIMAL,RDMOPT_RACE_DAMAGE_PLANT,RDMOPT_RACE_DAMAGE_INSECT,RDMOPT_RACE_DAMAGE_FISHS,RDMOPT_RACE_DAMAGE_DEVIL,RDMOPT_RACE_DAMAGE_HUMAN,RDMOPT_RACE_DAMAGE_ANGEL,RDMOPT_RACE_DAMAGE_DRAGON,RDMOPT_VAR_ATKPERCENT,RDMOPT_DAMAGE_CRI_TARGET,RDMOPT_CLASS_DAMAGE_NORMAL_TARGET,RDMOPT_CLASS_DAMAGE_BOSS_TARGET,RDMOPT_WEAPON_INDESTRUCTIBLE;
setarray .@Val1min[0],1,1,1,1,1,1,1,1,1,1,5,5,1,1;
setarray .@Val1max[0],20,20,20,20,20,20,20,20,20,20,10,10,1,1;
setarray .@Val2min[0],1,1,1,1,1,1,1,1,1,1,3,5,5,5,1;
setarray .@Val2max[0],20,20,20,20,20,20,20,20,20,20,3,5,5,5,1;
set .@i,rand(getarraysize(.@Pro1));
set .@q,rand(getarraysize(.@Pro2));
set @m_bonus1,.@Pro1[.@i];
set @m_bonus2,.@Pro2[.@q];
set @m_val1,rand(.@Val1min[.@i],.@Val1max[.@i]);
set @m_val2,rand(.@Val2min[.@q],.@Val2max[.@q]);
callfunc "randomoptget";
end;
}
function	script	m23776	{//武器改造裝置(物理)
disable_items;
set @m_equipcheck$,"|1862|13493|16088|16089|18179|18178|18180|21047|26151|26164|28038|28136|28253|28629|28755|32019|";
set @m_mname$,"武器改造裝置(物理)";
set @m_part,9;
set @m_item,23776;
set @m_equip,getequipid(9);
set @m_itemname$,getequipname(9);
set @m_refine,getequiprefinerycnt(9);
if(!compare(@m_equipcheck$,"|"+@m_equip+"|")) {mes"^ff0000※此項裝備無法對應附魔道具※^000000"; close;}
setarray .@Pro1[0],RDMOPT_VAR_ATTPOWER,RDMOPT_VAR_ATKPERCENT,RDMOPT_VAR_HITSUCCESSVALUE,RDMOPT_VAR_CRITICALSUCCESSVALUE,RDMOPT_DAMAGE_PROPERTY_NOTHING_TARGET,RDMOPT_DAMAGE_PROPERTY_WATER_TARGET,RDMOPT_DAMAGE_PROPERTY_GROUND_TARGET,RDMOPT_DAMAGE_PROPERTY_FIRE_TARGET,RDMOPT_DAMAGE_PROPERTY_WIND_TARGET,RDMOPT_DAMAGE_PROPERTY_POISON_TARGET,RDMOPT_DAMAGE_PROPERTY_SAINT_TARGET,RDMOPT_DAMAGE_PROPERTY_DARKNESS_TARGET,RDMOPT_DAMAGE_PROPERTY_TELEKINESIS_TARGET,RDMOPT_DAMAGE_PROPERTY_UNDEAD_TARGET;

setarray .@Pro2[0],RDMOPT_VAR_PLUSASPD,RDMOPT_VAR_AVOIDSUCCESSVALUE,RDMOPT_DAMAGE_SIZE_SMALL_TARGET,RDMOPT_DAMAGE_SIZE_MIDIUM_TARGET,RDMOPT_DAMAGE_SIZE_LARGE_TARGET,RDMOPT_DAMAGE_CRI_TARGET,RDMOPT_VAR_PLUSASPDPERCENT,RDMOPT_RANGE_ATTACK_DAMAGE_TARGET,RDMOPT_RACE_DAMAGE_NOTHING,RDMOPT_RACE_DAMAGE_UNDEAD,RDMOPT_RACE_DAMAGE_ANIMAL,RDMOPT_RACE_DAMAGE_PLANT,RDMOPT_RACE_DAMAGE_INSECT,RDMOPT_RACE_DAMAGE_FISHS,RDMOPT_RACE_DAMAGE_DEVIL,RDMOPT_RACE_DAMAGE_HUMAN,RDMOPT_RACE_DAMAGE_ANGEL,RDMOPT_RACE_DAMAGE_DRAGON;
setarray .@Val1min[0],5,1,3,3,3,3,3,3,3,3,3,3,3,3;
setarray .@Val1max[0],20,5,10,10,15,15,15,15,15,15,15,15,15,15;
setarray .@Val2min[0],1,5,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3;
setarray .@Val2max[0],1,15,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10;
set .@i,rand(getarraysize(.@Pro1));
set .@q,rand(getarraysize(.@Pro2));
set @m_bonus1,.@Pro1[.@i];
set @m_bonus2,.@Pro2[.@q];
set @m_val1,rand(.@Val1min[.@i],.@Val1max[.@i]);
set @m_val2,rand(.@Val2min[.@q],.@Val2max[.@q]);
callfunc "randomoptget";
end;
}
function	script	m23777	{//高級武器改造裝置(物理)
disable_items;
set @m_equipcheck$,"|1862|13493|16088|16089|18179|18178|18180|21047|26151|26164|28038|28136|28253|28629|28755|32019|";
set @m_mname$,"高級武器改造裝置(物理)";
set @m_part,9;
set @m_item,23777;
set @m_equip,getequipid(9);
set @m_itemname$,getequipname(9);
set @m_refine,getequiprefinerycnt(9);
if(!compare(@m_equipcheck$,"|"+@m_equip+"|")) {mes"^ff0000※此項裝備無法對應附魔道具※^000000"; close;}
setarray .@Pro1[0],RDMOPT_VAR_ATTPOWER,RDMOPT_VAR_ATKPERCENT,RDMOPT_VAR_HITSUCCESSVALUE,RDMOPT_VAR_CRITICALSUCCESSVALUE,RDMOPT_DAMAGE_PROPERTY_NOTHING_TARGET,RDMOPT_DAMAGE_PROPERTY_WATER_TARGET,RDMOPT_DAMAGE_PROPERTY_GROUND_TARGET,RDMOPT_DAMAGE_PROPERTY_FIRE_TARGET,RDMOPT_DAMAGE_PROPERTY_WIND_TARGET,RDMOPT_DAMAGE_PROPERTY_POISON_TARGET,RDMOPT_DAMAGE_PROPERTY_SAINT_TARGET,RDMOPT_DAMAGE_PROPERTY_DARKNESS_TARGET,RDMOPT_DAMAGE_PROPERTY_TELEKINESIS_TARGET,RDMOPT_DAMAGE_PROPERTY_UNDEAD_TARGET;

setarray .@Pro2[0],RDMOPT_VAR_PLUSASPD,RDMOPT_VAR_AVOIDSUCCESSVALUE,RDMOPT_DAMAGE_SIZE_SMALL_TARGET,RDMOPT_DAMAGE_SIZE_MIDIUM_TARGET,RDMOPT_DAMAGE_SIZE_LARGE_TARGET,RDMOPT_DAMAGE_CRI_TARGET,RDMOPT_VAR_PLUSASPDPERCENT,RDMOPT_RANGE_ATTACK_DAMAGE_TARGET,RDMOPT_RACE_DAMAGE_NOTHING,RDMOPT_RACE_DAMAGE_UNDEAD,RDMOPT_RACE_DAMAGE_ANIMAL,RDMOPT_RACE_DAMAGE_PLANT,RDMOPT_RACE_DAMAGE_INSECT,RDMOPT_RACE_DAMAGE_FISHS,RDMOPT_RACE_DAMAGE_DEVIL,RDMOPT_RACE_DAMAGE_HUMAN,RDMOPT_RACE_DAMAGE_ANGEL,RDMOPT_RACE_DAMAGE_DRAGON,RDMOPT_DEC_SP_CONSUMPTION;
setarray .@Val1min[0],15,1,3,3,3,3,3,3,3,3,3,3,3,3;
setarray .@Val1max[0],40,10,15,15,20,20,20,20,20,20,20,20,20,20;
setarray .@Val2min[0],1,5,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1;
setarray .@Val2max[0],1,30,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,5;
set .@i,rand(getarraysize(.@Pro1));
set .@q,rand(getarraysize(.@Pro2));
set @m_bonus1,.@Pro1[.@i];
set @m_bonus2,.@Pro2[.@q];
set @m_val1,rand(.@Val1min[.@i],.@Val1max[.@i]);
set @m_val2,rand(.@Val2min[.@q],.@Val2max[.@q]);
callfunc "randomoptget";
end;
}
function	script	m23778	{//頂級武器改造裝置(物理)
disable_items;
set @m_equipcheck$,"|1862|13493|16088|16089|18179|18178|18180|21047|26151|26164|28038|28136|28253|28629|28755|32019|";
set @m_mname$,"頂級武器改造裝置(物理)";
set @m_part,9;
set @m_item,23778;
set @m_equip,getequipid(9);
set @m_itemname$,getequipname(9);
set @m_refine,getequiprefinerycnt(9);
if(!compare(@m_equipcheck$,"|"+@m_equip+"|")) {mes"^ff0000※此項裝備無法對應附魔道具※^000000"; close;}
setarray .@Pro1[0],RDMOPT_DAMAGE_PROPERTY_NOTHING_TARGET,RDMOPT_DAMAGE_PROPERTY_WATER_TARGET,RDMOPT_DAMAGE_PROPERTY_GROUND_TARGET,RDMOPT_DAMAGE_PROPERTY_FIRE_TARGET,RDMOPT_DAMAGE_PROPERTY_WIND_TARGET,RDMOPT_DAMAGE_PROPERTY_POISON_TARGET,RDMOPT_DAMAGE_PROPERTY_SAINT_TARGET,RDMOPT_DAMAGE_PROPERTY_DARKNESS_TARGET,RDMOPT_DAMAGE_PROPERTY_TELEKINESIS_TARGET,RDMOPT_DAMAGE_PROPERTY_UNDEAD_TARGET,RDMOPT_VAR_ATTPOWER,RDMOPT_VAR_ATKPERCENT,RDMOPT_VAR_HITSUCCESSVALUE,RDMOPT_VAR_CRITICALSUCCESSVALUE;

setarray .@Pro2[0],RDMOPT_VAR_PLUSASPD,RDMOPT_DAMAGE_CRI_TARGET,RDMOPT_DAMAGE_SIZE_SMALL_TARGET,RDMOPT_DAMAGE_SIZE_MIDIUM_TARGET,RDMOPT_DAMAGE_SIZE_LARGE_TARGET,RDMOPT_VAR_PLUSASPDPERCENT,RDMOPT_RACE_DAMAGE_NOTHING,RDMOPT_RACE_DAMAGE_UNDEAD,RDMOPT_RACE_DAMAGE_ANIMAL,RDMOPT_RACE_DAMAGE_PLANT,RDMOPT_RACE_DAMAGE_INSECT,RDMOPT_RACE_DAMAGE_FISHS,RDMOPT_RACE_DAMAGE_DEVIL,RDMOPT_RACE_DAMAGE_HUMAN,RDMOPT_RACE_DAMAGE_ANGEL,RDMOPT_RACE_DAMAGE_DRAGON,RDMOPT_RANGE_ATTACK_DAMAGE_TARGET,RDMOPT_DEC_SP_CONSUMPTION,RDMOPT_VAR_AVOIDSUCCESSVALUE,RDMOPT_WEAPON_INDESTRUCTIBLE;
setarray .@Val1min[0],5,5,5,5,5,5,5,5,5,5,20,3,3,3;
setarray .@Val1max[0],25,25,25,25,25,25,25,25,25,25,60,15,20,20;
setarray .@Val2min[0],1,3,3,3,3,3,5,5,5,5,5,5,5,5,5,5,3,1,5,1;
setarray .@Val2max[0],2,20,20,20,20,20,25,25,25,25,25,25,25,25,25,25,20,10,45,1;
set .@i,rand(getarraysize(.@Pro1));
set .@q,rand(getarraysize(.@Pro2));
set @m_bonus1,.@Pro1[.@i];
set @m_bonus2,.@Pro2[.@q];
set @m_val1,rand(.@Val1min[.@i],.@Val1max[.@i]);
set @m_val2,rand(.@Val2min[.@q],.@Val2max[.@q]);
callfunc "randomoptget";
end;
}
function	script	m23779	{//武器改造裝置(魔法)
disable_items;
set @m_equipcheck$,"|1862|13493|16088|16089|18179|18178|18180|21047|26151|26164|28038|28136|28253|28629|28755|32019|";
set @m_mname$,"武器改造裝置(魔法)";
set @m_part,9;
set @m_item,23779;
set @m_equip,getequipid(9);
set @m_itemname$,getequipname(9);
set @m_refine,getequiprefinerycnt(9);
if(!compare(@m_equipcheck$,"|"+@m_equip+"|")) {mes"^ff0000※此項裝備無法對應附魔道具※^000000"; close;}
setarray .@Pro1[0],RDMOPT_VAR_ATTMPOWER,RDMOPT_VAR_MAGICATKPERCENT,RDMOPT_VAR_PLUSASPDPERCENT,RDMOPT_MDAMAGE_PROPERTY_NOTHING_TARGET,RDMOPT_MDAMAGE_PROPERTY_WATER_TARGET,RDMOPT_MDAMAGE_PROPERTY_GROUND_TARGET,RDMOPT_MDAMAGE_PROPERTY_FIRE_TARGET,RDMOPT_MDAMAGE_PROPERTY_WIND_TARGET,RDMOPT_MDAMAGE_PROPERTY_POISON_TARGET,RDMOPT_MDAMAGE_PROPERTY_SAINT_TARGET,RDMOPT_MDAMAGE_PROPERTY_DARKNESS_TARGET,RDMOPT_MDAMAGE_PROPERTY_TELEKINESIS_TARGET,RDMOPT_MDAMAGE_PROPERTY_UNDEAD_TARGET;
setarray .@Pro2[0],RDMOPT_VAR_PLUSASPD,RDMOPT_VAR_AVOIDSUCCESSVALUE,RDMOPT_DEC_SPELL_CAST_TIME,RDMOPT_MDAMAGE_SIZE_SMALL_TARGET,RDMOPT_MDAMAGE_SIZE_MIDIUM_TARGET,RDMOPT_MDAMAGE_SIZE_LARGE_TARGET,RDMOPT_RACE_MDAMAGE_NOTHING,RDMOPT_RACE_MDAMAGE_UNDEAD,RDMOPT_RACE_MDAMAGE_ANIMAL,RDMOPT_RACE_MDAMAGE_PLANT,RDMOPT_RACE_MDAMAGE_INSECT,RDMOPT_RACE_MDAMAGE_FISHS,RDMOPT_RACE_MDAMAGE_DEVIL,RDMOPT_RACE_MDAMAGE_HUMAN,RDMOPT_RACE_MDAMAGE_ANGEL,RDMOPT_RACE_MDAMAGE_DRAGON;

setarray .@Val1min[0],5,1,3,3,3,3,3,3,3,3,3,3,3;
setarray .@Val1max[0],20,5,10,10,10,10,10,10,10,10,10,10,10;
setarray .@Val2min[0],1,5,3,3,3,3,3,3,3,3,3,3,3,3,3,3;
setarray .@Val2max[0],1,15,10,10,10,10,10,10,10,10,10,10,10,10,10,10;
set .@i,rand(getarraysize(.@Pro1));
set .@q,rand(getarraysize(.@Pro2));
set @m_bonus1,.@Pro1[.@i];
set @m_bonus2,.@Pro2[.@q];
set @m_val1,rand(.@Val1min[.@i],.@Val1max[.@i]);
set @m_val2,rand(.@Val2min[.@q],.@Val2max[.@q]);
callfunc "randomoptget";
end;
}
function	script	m23780	{//高級武器改造裝置(魔法)
disable_items;
set @m_equipcheck$,"|1862|13493|16088|16089|18179|18178|18180|21047|26151|26164|28038|28136|28253|28629|28755|32019|";
set @m_mname$,"高級武器改造裝置(魔法)";
set @m_part,9;
set @m_item,23780;
set @m_equip,getequipid(9);
set @m_itemname$,getequipname(9);
set @m_refine,getequiprefinerycnt(9);
if(!compare(@m_equipcheck$,"|"+@m_equip+"|")) {mes"^ff0000※此項裝備無法對應附魔道具※^000000"; close;}
setarray .@Pro1[0],RDMOPT_VAR_ATTMPOWER,RDMOPT_VAR_MAGICATKPERCENT,RDMOPT_VAR_PLUSASPDPERCENT,RDMOPT_MDAMAGE_PROPERTY_NOTHING_TARGET,RDMOPT_MDAMAGE_PROPERTY_WATER_TARGET,RDMOPT_MDAMAGE_PROPERTY_GROUND_TARGET,RDMOPT_MDAMAGE_PROPERTY_FIRE_TARGET,RDMOPT_MDAMAGE_PROPERTY_WIND_TARGET,RDMOPT_MDAMAGE_PROPERTY_POISON_TARGET,RDMOPT_MDAMAGE_PROPERTY_SAINT_TARGET,RDMOPT_MDAMAGE_PROPERTY_DARKNESS_TARGET,RDMOPT_MDAMAGE_PROPERTY_TELEKINESIS_TARGET,RDMOPT_MDAMAGE_PROPERTY_UNDEAD_TARGET;
setarray .@Pro2[0],RDMOPT_VAR_PLUSASPD,RDMOPT_VAR_AVOIDSUCCESSVALUE,RDMOPT_DEC_SPELL_CAST_TIME,RDMOPT_MDAMAGE_SIZE_SMALL_TARGET,RDMOPT_MDAMAGE_SIZE_MIDIUM_TARGET,RDMOPT_MDAMAGE_SIZE_LARGE_TARGET,RDMOPT_RACE_MDAMAGE_NOTHING,RDMOPT_RACE_MDAMAGE_UNDEAD,RDMOPT_RACE_MDAMAGE_ANIMAL,RDMOPT_RACE_MDAMAGE_PLANT,RDMOPT_RACE_MDAMAGE_INSECT,RDMOPT_RACE_MDAMAGE_FISHS,RDMOPT_RACE_MDAMAGE_DEVIL,RDMOPT_RACE_MDAMAGE_HUMAN,RDMOPT_RACE_MDAMAGE_ANGEL,RDMOPT_RACE_MDAMAGE_DRAGON,RDMOPT_DEC_SP_CONSUMPTION;

setarray .@Val1min[0],15,1,3,3,3,3,3,3,3,3,3,3,3;
setarray .@Val1max[0],40,10,10,15,15,15,15,15,15,15,15,15,15;
setarray .@Val2min[0],1,5,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1;
setarray .@Val2max[0],1,30,15,15,15,15,15,15,15,15,15,15,15,15,15,15,5;
set .@i,rand(getarraysize(.@Pro1));
set .@q,rand(getarraysize(.@Pro2));
set @m_bonus1,.@Pro1[.@i];
set @m_bonus2,.@Pro2[.@q];
set @m_val1,rand(.@Val1min[.@i],.@Val1max[.@i]);
set @m_val2,rand(.@Val2min[.@q],.@Val2max[.@q]);
callfunc "randomoptget";
end;
}
function	script	m23781	{//頂級武器改造裝置(魔法)
disable_items;
set @m_equipcheck$,"|1862|13493|16088|16089|18179|18178|18180|21047|26151|26164|28038|28136|28253|28629|28755|32019|";
set @m_mname$,"頂級武器改造裝置(魔法)";
set @m_part,9;
set @m_item,23781;
set @m_equip,getequipid(9);
set @m_itemname$,getequipname(9);
set @m_refine,getequiprefinerycnt(9);
if(!compare(@m_equipcheck$,"|"+@m_equip+"|")) {mes"^ff0000※此項裝備無法對應附魔道具※^000000"; close;}
setarray .@Pro1[0],RDMOPT_MDAMAGE_PROPERTY_NOTHING_TARGET,RDMOPT_MDAMAGE_PROPERTY_WATER_TARGET,RDMOPT_MDAMAGE_PROPERTY_GROUND_TARGET,RDMOPT_MDAMAGE_PROPERTY_FIRE_TARGET,RDMOPT_MDAMAGE_PROPERTY_WIND_TARGET,RDMOPT_MDAMAGE_PROPERTY_POISON_TARGET,RDMOPT_MDAMAGE_PROPERTY_SAINT_TARGET,RDMOPT_MDAMAGE_PROPERTY_DARKNESS_TARGET,RDMOPT_MDAMAGE_PROPERTY_TELEKINESIS_TARGET,RDMOPT_MDAMAGE_PROPERTY_UNDEAD_TARGET,RDMOPT_VAR_ATTMPOWER,RDMOPT_VAR_MAGICATKPERCENT,RDMOPT_VAR_PLUSASPDPERCENT;
setarray .@Pro2[0],RDMOPT_VAR_PLUSASPD,RDMOPT_VAR_AVOIDSUCCESSVALUE,RDMOPT_MDAMAGE_SIZE_SMALL_TARGET,RDMOPT_MDAMAGE_SIZE_MIDIUM_TARGET,RDMOPT_MDAMAGE_SIZE_LARGE_TARGET,RDMOPT_DEC_SPELL_CAST_TIME,RDMOPT_RACE_MDAMAGE_NOTHING,RDMOPT_RACE_MDAMAGE_UNDEAD,RDMOPT_RACE_MDAMAGE_ANIMAL,RDMOPT_RACE_MDAMAGE_PLANT,RDMOPT_RACE_MDAMAGE_INSECT,RDMOPT_RACE_MDAMAGE_FISHS,RDMOPT_RACE_MDAMAGE_HUMAN,RDMOPT_RACE_MDAMAGE_DEVIL,RDMOPT_RACE_MDAMAGE_ANGEL,RDMOPT_RACE_MDAMAGE_DRAGON,RDMOPT_DEC_SP_CONSUMPTION,RDMOPT_WEAPON_INDESTRUCTIBLE;

setarray .@Val1min[0],5,5,5,5,5,5,5,5,5,5,20,3,3;
setarray .@Val1max[0],25,25,25,25,25,25,25,25,25,25,60,15,10;
setarray .@Val2min[0],1,5,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1;
setarray .@Val2max[0],1,45,20,20,20,20,20,20,20,20,20,20,20,20,20,20,10,1;
set .@i,rand(getarraysize(.@Pro1));
set .@q,rand(getarraysize(.@Pro2));
set @m_bonus1,.@Pro1[.@i];
set @m_bonus2,.@Pro2[.@q];
set @m_val1,rand(.@Val1min[.@i],.@Val1max[.@i]);
set @m_val2,rand(.@Val2min[.@q],.@Val2max[.@q]);
callfunc "randomoptget";
end;
}
function	script	m23815	{//熔岩精華
disable_items;
set @m_equipcheck$,"|15379|15380|15378|";
set @m_mname$,"熔岩精華";
set @m_part,7;
set @m_item,23815;
set @m_equip,getequipid(7);
set @m_itemname$,getequipname(7);
set @m_refine,getequiprefinerycnt(7);
if(!compare(@m_equipcheck$,"|"+@m_equip+"|")) {mes"^ff0000※此項裝備無法對應附魔道具※^000000"; close;}
setarray .@Pro1[0],RDMOPT_VAR_STRAMOUNT,RDMOPT_VAR_AGIAMOUNT,RDMOPT_VAR_VITAMOUNT,RDMOPT_VAR_INTAMOUNT,RDMOPT_VAR_DEXAMOUNT,RDMOPT_VAR_LUKAMOUNT,RDMOPT_VAR_MAXHPAMOUNT,RDMOPT_VAR_MAXSPAMOUNT,RDMOPT_VAR_ATTPOWER,RDMOPT_VAR_ATTMPOWER,RDMOPT_VAR_ATKPERCENT,RDMOPT_VAR_MAGICATKPERCENT,RDMOPT_VAR_ITEMDEFPOWER;

setarray .@Pro2[0],RDMOPT_VAR_MAXHPAMOUNT,RDMOPT_VAR_MAXSPAMOUNT,RDMOPT_VAR_ATTPOWER,RDMOPT_VAR_ATTMPOWER,RDMOPT_VAR_HITSUCCESSVALUE,RDMOPT_VAR_AVOIDSUCCESSVALUE,RDMOPT_VAR_ITEMDEFPOWER,RDMOPT_VAR_CRITICALSUCCESSVALUE,RDMOPT_DEC_SPELL_CAST_TIME,RDMOPT_DEC_SPELL_DELAY_TIME,RDMOPT_DEC_SP_CONSUMPTION;
setarray .@Val1min[0],1,1,1,1,1,1,50,10,1,1,1,1,10;
setarray .@Val1max[0],5,5,5,5,5,5,500,100,15,15,3,3,100;
setarray .@Val2min[0],100,20,1,1,1,1,10,1,1,1,1;
setarray .@Val2max[0],750,450,20,20,7,10,200,10,15,3,10;
set .@i,rand(getarraysize(.@Pro1));
set .@q,rand(getarraysize(.@Pro2));
set @m_bonus1,.@Pro1[.@i];
set @m_bonus2,.@Pro2[.@q];
set @m_val1,rand(.@Val1min[.@i],.@Val1max[.@i]);
set @m_val2,rand(.@Val2min[.@q],.@Val2max[.@q]);
if( .@z >=60){
set @m_bonus2,0;
set @m_val,0;
}
callfunc "randomoptget";
end;
}
function	script	m23981	{//漩渦的龍之力
disable_items;
set @m_equipcheck$,"|15391|15392|15393|15394|15395|15396|";
set @m_mname$,"漩渦的龍之力";
set @m_part,7;
set @m_item,23981;
set @m_equip,getequipid(7);
set @m_itemname$,getequipname(7);
set @m_refine,getequiprefinerycnt(7);
if(!compare(@m_equipcheck$,"|"+@m_equip+"|")) {mes"^ff0000※此項裝備無法對應附魔道具※^000000"; close;}
setarray .@Pro1[0],RDMOPT_VAR_MAXHPAMOUNT,RDMOPT_VAR_MAXSPAMOUNT,RDMOPT_VAR_MAXHPPERCENT,RDMOPT_VAR_MAXSPPERCENT;
setarray .@Pro2[0],RDMOPT_VAR_HPACCELERATION,RDMOPT_VAR_SPACCELERATION,RDMOPT_VAR_AVOIDSUCCESSVALUE,RDMOPT_VAR_ITEMDEFPOWER,RDMOPT_VAR_MDEFPOWER,RDMOPT_HEAL_VALUE,RDMOPT_DEC_SPELL_CAST_TIME,RDMOPT_DAMAGE_PROPERTY_NOTHING_USER,RDMOPT_DAMAGE_PROPERTY_WATER_USER,RDMOPT_DAMAGE_PROPERTY_GROUND_USER,RDMOPT_DAMAGE_PROPERTY_FIRE_USER,RDMOPT_DAMAGE_PROPERTY_WIND_USER,RDMOPT_DAMAGE_PROPERTY_POISON_USER,RDMOPT_DAMAGE_PROPERTY_SAINT_USER,RDMOPT_DAMAGE_PROPERTY_DARKNESS_USER,RDMOPT_DAMAGE_PROPERTY_TELEKINESIS_USER,RDMOPT_DAMAGE_PROPERTY_UNDEAD_USER,RDMOPT_MDAMAGE_PROPERTY_NOTHING_USER,RDMOPT_MDAMAGE_PROPERTY_WATER_USER,RDMOPT_MDAMAGE_PROPERTY_GROUND_USER,RDMOPT_MDAMAGE_PROPERTY_FIRE_USER,RDMOPT_MDAMAGE_PROPERTY_WIND_USER,RDMOPT_MDAMAGE_PROPERTY_POISON_USER,RDMOPT_MDAMAGE_PROPERTY_SAINT_USER,RDMOPT_MDAMAGE_PROPERTY_DARKNESS_USER,RDMOPT_MDAMAGE_PROPERTY_TELEKINESIS_USER,RDMOPT_MDAMAGE_PROPERTY_UNDEAD_USER;
setarray .@Pro3[0],RDMOPT_VAR_MAXHPAMOUNT,RDMOPT_VAR_MAXSPAMOUNT,RDMOPT_RACE_WEAPON_TOLERACE_NOTHING,RDMOPT_RACE_WEAPON_TOLERACE_UNDEAD,RDMOPT_RACE_WEAPON_TOLERACE_ANIMAL,RDMOPT_RACE_WEAPON_TOLERACE_PLANT,RDMOPT_RACE_WEAPON_TOLERACE_INSECT,RDMOPT_RACE_WEAPON_TOLERACE_FISHS,RDMOPT_RACE_WEAPON_TOLERACE_DEVIL,RDMOPT_RACE_WEAPON_TOLERACE_HUMAN,RDMOPT_RACE_WEAPON_TOLERACE_ANGEL,RDMOPT_RACE_WEAPON_TOLERACE_DRAGON;
setarray .@Val1min[0],500,100,5,5;
setarray .@Val1max[0],1500,300,10,10;
setarray .@Val2min[0],20,20,3,20,2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5;
setarray .@Val2max[0],60,60,25,50,6,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10;
setarray .@Val3min[0],500,100,3,3,3,3,3,3,3,3,3,3;
setarray .@Val3max[0],1500,300,7,7,7,7,7,7,7,7,7,7;
set .@i,rand(getarraysize(.@Pro1));
set .@q,rand(getarraysize(.@Pro2));
set .@o,rand(getarraysize(.@Pro3));
set @m_bonus1,.@Pro1[.@i];
set @m_bonus2,.@Pro2[.@q];
set @m_bonus3,.@Pro3[.@o];
set @m_val1,rand(.@Val1min[.@i],.@Val1max[.@i]);
set @m_val2,rand(.@Val2min[.@q],.@Val2max[.@q]);
set @m_val3,rand(.@Val3min[.@o],.@Val3max[.@o]);
set .@z,rand(100);
set .@x,rand(100);
if(.@z >=60){
set @m_bonus2,0;
set @m_val2,0;
}
if(.@x >=40){
set @m_bonus3,0;
set @m_val3,0;
}
callfunc "randomoptget";
end;
}
function	script	m100003	{//赤紅幻影共鳴石
disable_items;
set @m_equipcheck$,"|18174|21050|28254|28626|28762|32301|";
set @m_mname$,"赤紅幻影共鳴石";
set @m_part,9;
set @m_item,100003;
set @m_equip,getequipid(9);
set @m_itemname$,getequipname(9);
set @m_refine,getequiprefinerycnt(9);
if(!compare(@m_equipcheck$,"|"+@m_equip+"|")) {mes"^ff0000※此項裝備無法對應附魔道具※^000000"; close;}
setarray .@Pro1[0],RDMOPT_VAR_MAXHPAMOUNT,RDMOPT_DEC_SP_CONSUMPTION,RDMOPT_VAR_ATTPOWER,RDMOPT_VAR_ATKPERCENT,RDMOPT_DAMAGE_PROPERTY_NOTHING_TARGET,RDMOPT_DAMAGE_PROPERTY_WATER_TARGET,RDMOPT_DAMAGE_PROPERTY_GROUND_TARGET,RDMOPT_DAMAGE_PROPERTY_FIRE_TARGET,RDMOPT_DAMAGE_PROPERTY_POISON_TARGET,RDMOPT_DAMAGE_PROPERTY_WIND_TARGET,RDMOPT_DAMAGE_PROPERTY_SAINT_TARGET,RDMOPT_DAMAGE_PROPERTY_DARKNESS_TARGET,RDMOPT_DAMAGE_PROPERTY_TELEKINESIS_TARGET,RDMOPT_DAMAGE_PROPERTY_UNDEAD_TARGET;
setarray .@Pro2[0],RDMOPT_RACE_DAMAGE_NOTHING,RDMOPT_RACE_DAMAGE_UNDEAD,RDMOPT_RACE_DAMAGE_ANIMAL,RDMOPT_RACE_DAMAGE_PLANT,RDMOPT_RACE_DAMAGE_INSECT,RDMOPT_RACE_DAMAGE_FISHS,RDMOPT_RACE_DAMAGE_DEVIL,RDMOPT_RACE_DAMAGE_HUMAN,RDMOPT_RACE_DAMAGE_ANGEL,RDMOPT_RACE_DAMAGE_DRAGON,RDMOPT_DEC_SPELL_DELAY_TIME,RDMOPT_VAR_PLUSASPDPERCENT,RDMOPT_DAMAGE_SIZE_SMALL_TARGET,RDMOPT_DAMAGE_SIZE_MIDIUM_TARGET,RDMOPT_DAMAGE_SIZE_LARGE_TARGET,RDMOPT_RANGE_ATTACK_DAMAGE_TARGET,RDMOPT_DAMAGE_CRI_TARGET;
setarray .@Val1min[0],100,1,5,1,1,1,1,1,1,1,1,1,1,1;
setarray .@Val1max[0],1500,10,30,3,10,10,10,10,10,10,10,10,10,10;
setarray .@Val2min[0],1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;
setarray .@Val2max[0],10,10,10,10,10,10,10,10,10,10,5,10,5,5,5,5,5;
set .@i,rand(getarraysize(.@Pro1));
set .@q,rand(getarraysize(.@Pro2));
set @m_bonus1,.@Pro1[.@i];
set @m_bonus2,.@Pro2[.@q];
set @m_val1,rand(.@Val1min[.@i],.@Val1max[.@i]);
set @m_val2,rand(.@Val2min[.@q],.@Val2max[.@q]);
callfunc "randomoptget";
end;
}
function	script	m100004	{//湛藍幻影共鳴石
disable_items;
set @m_equipcheck$,"|18174|21050|28254|28626|28762|32301|";
set @m_mname$,"湛藍幻影共鳴石";
set @m_part,9;
set @m_item,100004;
set @m_equip,getequipid(9);
set @m_itemname$,getequipname(9);
set @m_refine,getequiprefinerycnt(9);
if(!compare(@m_equipcheck$,"|"+@m_equip+"|")) {mes"^ff0000※此項裝備無法對應附魔道具※^000000"; close;}
setarray .@Pro1[0],RDMOPT_VAR_MAXHPAMOUNT,RDMOPT_DEC_SP_CONSUMPTION,RDMOPT_VAR_ATTMPOWER,RDMOPT_VAR_MAGICATKPERCENT,RDMOPT_DEC_SPELL_CAST_TIME,RDMOPT_MDAMAGE_PROPERTY_NOTHING_TARGET,RDMOPT_MDAMAGE_PROPERTY_WATER_TARGET,RDMOPT_MDAMAGE_PROPERTY_GROUND_TARGET,RDMOPT_MDAMAGE_PROPERTY_FIRE_TARGET,RDMOPT_MDAMAGE_PROPERTY_WIND_TARGET,RDMOPT_MDAMAGE_PROPERTY_POISON_TARGET,RDMOPT_MDAMAGE_PROPERTY_SAINT_TARGET,RDMOPT_MDAMAGE_PROPERTY_DARKNESS_TARGET,RDMOPT_MDAMAGE_PROPERTY_TELEKINESIS_TARGET,RDMOPT_MDAMAGE_PROPERTY_UNDEAD_TARGET;
setarray .@Pro2[0],RDMOPT_RACE_MDAMAGE_NOTHING,RDMOPT_RACE_MDAMAGE_UNDEAD,RDMOPT_RACE_MDAMAGE_ANIMAL,RDMOPT_RACE_MDAMAGE_PLANT,RDMOPT_RACE_MDAMAGE_INSECT,RDMOPT_RACE_MDAMAGE_FISHS,RDMOPT_RACE_MDAMAGE_DEVIL,RDMOPT_RACE_MDAMAGE_HUMAN,RDMOPT_RACE_MDAMAGE_ANGEL,RDMOPT_RACE_MDAMAGE_DRAGON,RDMOPT_DEC_SPELL_DELAY_TIME,RDMOPT_VAR_PLUSASPDPERCENT,RDMOPT_MDAMAGE_SIZE_SMALL_TARGET,RDMOPT_MDAMAGE_SIZE_MIDIUM_TARGET,RDMOPT_MDAMAGE_SIZE_LARGE_TARGET;
setarray .@Val1min[0],100,1,5,1,3,1,1,1,1,1,1,1,1,1,1;
setarray .@Val1max[0],1500,10,30,3,15,10,10,10,10,10,10,10,10,10,10;
setarray .@Val2min[0],1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;
setarray .@Val2max[0],10,10,10,10,10,10,10,10,10,10,5,10,5,5,5;
set .@i,rand(getarraysize(.@Pro1));
set .@q,rand(getarraysize(.@Pro2));
set @m_bonus1,.@Pro1[.@i];
set @m_bonus2,.@Pro2[.@q];
set @m_val1,rand(.@Val1min[.@i],.@Val1max[.@i]);
set @m_val2,rand(.@Val2min[.@q],.@Val2max[.@q]);
callfunc "randomoptget";
end;
}
function	script	m100025	{//古代英雄的恩惠
disable_items;
set @m_equipcheck$,"|1847|26118|18164|18170|28744|32018|13485|2048|28130|28257|28630|28039|28631|13345|28764|32302|26155|28258|21038|28763|28255|28256|26154|600004|500003|590002|500004|570002|580002|610003|700003|560002|590003|510006|";
set @m_mname$,"古代英雄的恩惠";
set @m_part,9;
set @m_item,100025;
set @m_equip,getequipid(9);
set @m_itemname$,getequipname(9);
set @m_refine,getequiprefinerycnt(9);
if(!compare(@m_equipcheck$,"|"+@m_equip+"|")) {mes"^ff0000※此項裝備無法對應附魔道具※^000000"; close;}
setarray .@Pro1[0],RDMOPT_HEAL_VALUE,RDMOPT_DEC_SPELL_CAST_TIME,RDMOPT_DEC_SPELL_DELAY_TIME,RDMOPT_MDAMAGE_PROPERTY_NOTHING_TARGET,RDMOPT_MDAMAGE_PROPERTY_WATER_TARGET,RDMOPT_MDAMAGE_PROPERTY_GROUND_TARGET,RDMOPT_MDAMAGE_PROPERTY_FIRE_TARGET,RDMOPT_MDAMAGE_PROPERTY_WIND_TARGET,RDMOPT_MDAMAGE_PROPERTY_POISON_TARGET,RDMOPT_MDAMAGE_PROPERTY_SAINT_TARGET,RDMOPT_MDAMAGE_PROPERTY_DARKNESS_TARGET,RDMOPT_MDAMAGE_PROPERTY_TELEKINESIS_TARGET,RDMOPT_MDAMAGE_PROPERTY_UNDEAD_TARGET;
setarray .@Pro2[0],RDMOPT_DEC_SPELL_CAST_TIME,RDMOPT_VAR_MAGICATKPERCENT,
RDMOPT_RACE_MDAMAGE_NOTHING,RDMOPT_RACE_MDAMAGE_UNDEAD,RDMOPT_RACE_MDAMAGE_ANIMAL,RDMOPT_RACE_MDAMAGE_PLANT,RDMOPT_RACE_MDAMAGE_INSECT,RDMOPT_RACE_MDAMAGE_FISHS,RDMOPT_RACE_MDAMAGE_DEVIL,RDMOPT_RACE_MDAMAGE_HUMAN,RDMOPT_RACE_MDAMAGE_ANGEL,RDMOPT_RACE_MDAMAGE_DRAGON,RDMOPT_CLASS_MDAMAGE_NORMAL,RDMOPT_CLASS_MDAMAGE_BOSS;
setarray .@Val1min[0],3,3,1,3,3,3,3,3,3,3,3,3,3;
setarray .@Val1max[0],20,10,5,20,20,20,20,20,20,20,20,20,20;
setarray .@Val2min[0],3,1,3,3,3,3,3,3,3,3,3,3,1,1;
setarray .@Val2max[0],10,5,20,20,20,20,20,20,20,20,20,20,10,10;
set .@i,rand(getarraysize(.@Pro1));
set .@q,rand(getarraysize(.@Pro2));
set @m_bonus1,.@Pro1[.@i];
set @m_bonus2,.@Pro2[.@q];
set @m_val1,rand(.@Val1min[.@i],.@Val1max[.@i]);
set @m_val2,rand(.@Val2min[.@q],.@Val2max[.@q]);
callfunc "randomoptget";
end;
}
function	script	m100023	{//古代英雄的英勇
disable_items;
set @m_equipcheck$,"|1847|26118|18164|18170|28744|32018|13485|2048|28130|28257|28630|28039|28631|13345|28764|32302|26155|28258|21038|28763|28255|28256|26154|600004|500003|590002|500004|570002|580002|610003|700003|560002|590003|510006|";
set @m_mname$,"古代英雄的英勇";
set @m_part,9;
set @m_item,100023;
set @m_equip,getequipid(9);
set @m_itemname$,getequipname(9);
set @m_refine,getequiprefinerycnt(9);
if(!compare(@m_equipcheck$,"|"+@m_equip+"|")) {mes"^ff0000※此項裝備無法對應附魔道具※^000000"; close;}
setarray .@Pro1[0],RDMOPT_VAR_ATTPOWER,RDMOPT_VAR_PLUSASPD,RDMOPT_VAR_PLUSASPDPERCENT,RDMOPT_RANGE_ATTACK_DAMAGE_TARGET,RDMOPT_DAMAGE_PROPERTY_NOTHING_TARGET,RDMOPT_DAMAGE_PROPERTY_WATER_TARGET,RDMOPT_DAMAGE_PROPERTY_GROUND_TARGET,RDMOPT_DAMAGE_PROPERTY_FIRE_TARGET,RDMOPT_DAMAGE_PROPERTY_WIND_TARGET,RDMOPT_DAMAGE_PROPERTY_POISON_TARGET,RDMOPT_DAMAGE_PROPERTY_SAINT_TARGET,RDMOPT_DAMAGE_PROPERTY_DARKNESS_TARGET,RDMOPT_DAMAGE_PROPERTY_TELEKINESIS_TARGET,RDMOPT_DAMAGE_PROPERTY_UNDEAD_TARGET;
setarray .@Pro2[0],RDMOPT_VAR_ATKPERCENT,RDMOPT_DAMAGE_CRI_TARGET,RDMOPT_RACE_DAMAGE_NOTHING,RDMOPT_RACE_DAMAGE_UNDEAD,RDMOPT_RACE_DAMAGE_ANIMAL,RDMOPT_RACE_DAMAGE_PLANT,RDMOPT_RACE_DAMAGE_INSECT,RDMOPT_RACE_DAMAGE_FISHS,RDMOPT_RACE_DAMAGE_DEVIL,RDMOPT_RACE_DAMAGE_HUMAN,RDMOPT_RACE_DAMAGE_ANGEL,RDMOPT_RACE_DAMAGE_DRAGON,RDMOPT_CLASS_DAMAGE_NORMAL_TARGET,RDMOPT_CLASS_DAMAGE_BOSS_TARGET,RDMOPT_WEAPON_INDESTRUCTIBLE;
setarray .@Val1min[0],5,1,3,3,3,3,3,3,3,3,3,3,3,3;
setarray .@Val1max[0],30,1,10,10,20,20,20,20,20,20,20,20,20,20;
setarray .@Val2min[0],1,3,3,3,3,3,3,3,3,3,3,3,1,1,1;
setarray .@Val2max[0],5,10,20,20,20,20,20,20,20,20,20,20,10,10,1;
set .@i,rand(getarraysize(.@Pro1));
set .@q,rand(getarraysize(.@Pro2));
set @m_bonus1,.@Pro1[.@i];
set @m_bonus2,.@Pro2[.@q];
set @m_val1,rand(.@Val1min[.@i],.@Val1max[.@i]);
set @m_val2,rand(.@Val2min[.@q],.@Val2max[.@q]);
callfunc "randomoptget";
end;
}
function	script	m100142	{//穩定的龍之力
disable_items;
set @m_equipcheck$,"|15391|15392|15393|15394|15395|15396|";
set @m_mname$,"穩定的龍之力";
set @m_part,7;
set @m_item,100142;
set @m_equip,getequipid(7);
set @m_itemname$,getequipname(7);
set @m_refine,getequiprefinerycnt(7);
if(!compare(@m_equipcheck$,"|"+@m_equip+"|")) {mes"^ff0000※此項裝備無法對應附魔道具※^000000"; close;}
setarray .@Pro1[0],RDMOPT_VAR_MAXHPAMOUNT,RDMOPT_VAR_MAXSPAMOUNT,RDMOPT_VAR_MAXHPPERCENT,RDMOPT_VAR_MAXSPPERCENT;
setarray .@Pro2[0],RDMOPT_VAR_HPACCELERATION,RDMOPT_VAR_SPACCELERATION,RDMOPT_VAR_AVOIDSUCCESSVALUE,RDMOPT_VAR_ITEMDEFPOWER,RDMOPT_VAR_MDEFPOWER,RDMOPT_HEAL_VALUE,RDMOPT_DEC_SPELL_CAST_TIME,RDMOPT_DAMAGE_PROPERTY_NOTHING_USER,RDMOPT_DAMAGE_PROPERTY_WATER_USER,RDMOPT_DAMAGE_PROPERTY_GROUND_USER,RDMOPT_DAMAGE_PROPERTY_FIRE_USER,RDMOPT_DAMAGE_PROPERTY_WIND_USER,RDMOPT_DAMAGE_PROPERTY_POISON_USER,RDMOPT_DAMAGE_PROPERTY_SAINT_USER,RDMOPT_DAMAGE_PROPERTY_DARKNESS_USER,RDMOPT_DAMAGE_PROPERTY_TELEKINESIS_USER,RDMOPT_DAMAGE_PROPERTY_UNDEAD_USER,RDMOPT_MDAMAGE_PROPERTY_NOTHING_USER,RDMOPT_MDAMAGE_PROPERTY_WATER_USER,RDMOPT_MDAMAGE_PROPERTY_GROUND_USER,RDMOPT_MDAMAGE_PROPERTY_FIRE_USER,RDMOPT_MDAMAGE_PROPERTY_WIND_USER,RDMOPT_MDAMAGE_PROPERTY_POISON_USER,RDMOPT_MDAMAGE_PROPERTY_SAINT_USER,RDMOPT_MDAMAGE_PROPERTY_DARKNESS_USER,RDMOPT_MDAMAGE_PROPERTY_TELEKINESIS_USER,RDMOPT_MDAMAGE_PROPERTY_UNDEAD_USER;
setarray .@Pro3[0],RDMOPT_VAR_MAXHPAMOUNT,RDMOPT_VAR_MAXSPAMOUNT,RDMOPT_RACE_WEAPON_TOLERACE_NOTHING,RDMOPT_RACE_WEAPON_TOLERACE_UNDEAD,RDMOPT_RACE_WEAPON_TOLERACE_ANIMAL,RDMOPT_RACE_WEAPON_TOLERACE_PLANT,RDMOPT_RACE_WEAPON_TOLERACE_INSECT,RDMOPT_RACE_WEAPON_TOLERACE_FISHS,RDMOPT_RACE_WEAPON_TOLERACE_DEVIL,RDMOPT_RACE_WEAPON_TOLERACE_HUMAN,RDMOPT_RACE_WEAPON_TOLERACE_ANGEL,RDMOPT_RACE_WEAPON_TOLERACE_DRAGON;
setarray .@Val1min[0],750,200,5,5;
setarray .@Val1max[0],2000,500,13,13;
setarray .@Val2min[0],30,30,3,25,3,7,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6;
setarray .@Val2max[0],65,65,30,55,8,15,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10;
setarray .@Val3min[0],550,150,4,4,4,4,4,4,4,4,4,4;
setarray .@Val3max[0],1700,400,7,7,7,7,7,7,7,7,7,7;
set .@i,rand(getarraysize(.@Pro1));
set .@q,rand(getarraysize(.@Pro2));
set .@o,rand(getarraysize(.@Pro3));
set @m_bonus1,.@Pro1[.@i];
set @m_bonus2,.@Pro2[.@q];
set @m_bonus3,.@Pro3[.@o];
set @m_val1,rand(.@Val1min[.@i],.@Val1max[.@i]);
set @m_val2,rand(.@Val2min[.@q],.@Val2max[.@q]);
set @m_val3,rand(.@Val3min[.@o],.@Val3max[.@o]);
set .@z,rand(100);
set .@x,rand(100);
if(.@z >=60){
set @m_bonus2,0;
set @m_val2,0;
}
if(.@x >=40){
set @m_bonus3,0;
set @m_val3,0;
}
callfunc "randomoptget";
end;
}
function	script	m100144	{//燃燒的龍之心
disable_items;
set @m_equipcheck$,"|20946|";
set @m_mname$,"燃燒的龍之心";
set @m_part,3;
set @m_item,100144;
set @m_equip,getequipid(3);
set @m_itemname$,getequipname(3);
set @m_refine,getequiprefinerycnt(3);
if(!compare(@m_equipcheck$,"|"+@m_equip+"|")) {mes"^ff0000※此項裝備無法對應附魔道具※^000000"; close;}
setarray .@Pro1[0],RDMOPT_VAR_MAXHPAMOUNT,RDMOPT_VAR_MAXSPAMOUNT,RDMOPT_VAR_MAXHPPERCENT,RDMOPT_VAR_MAXSPPERCENT;
setarray .@Pro2[0],RDMOPT_VAR_HPACCELERATION,RDMOPT_VAR_SPACCELERATION,RDMOPT_VAR_AVOIDSUCCESSVALUE,RDMOPT_VAR_ITEMDEFPOWER,RDMOPT_VAR_MDEFPOWER,RDMOPT_HEAL_VALUE,RDMOPT_DEC_SPELL_CAST_TIME,RDMOPT_DAMAGE_PROPERTY_NOTHING_USER,RDMOPT_DAMAGE_PROPERTY_WATER_USER,RDMOPT_DAMAGE_PROPERTY_GROUND_USER,RDMOPT_DAMAGE_PROPERTY_FIRE_USER,RDMOPT_DAMAGE_PROPERTY_WIND_USER,RDMOPT_DAMAGE_PROPERTY_POISON_USER,RDMOPT_DAMAGE_PROPERTY_SAINT_USER,RDMOPT_DAMAGE_PROPERTY_DARKNESS_USER,RDMOPT_DAMAGE_PROPERTY_TELEKINESIS_USER,RDMOPT_DAMAGE_PROPERTY_UNDEAD_USER,RDMOPT_MDAMAGE_PROPERTY_NOTHING_USER,RDMOPT_MDAMAGE_PROPERTY_WATER_USER,RDMOPT_MDAMAGE_PROPERTY_GROUND_USER,RDMOPT_MDAMAGE_PROPERTY_FIRE_USER,RDMOPT_MDAMAGE_PROPERTY_WIND_USER,RDMOPT_MDAMAGE_PROPERTY_POISON_USER,RDMOPT_MDAMAGE_PROPERTY_SAINT_USER,RDMOPT_MDAMAGE_PROPERTY_DARKNESS_USER,RDMOPT_MDAMAGE_PROPERTY_TELEKINESIS_USER,RDMOPT_MDAMAGE_PROPERTY_UNDEAD_USER,RDMOPT_ATTR_TOLERACE_WATER,RDMOPT_ATTR_TOLERACE_GROUND,RDMOPT_ATTR_TOLERACE_FIRE,RDMOPT_ATTR_TOLERACE_WIND,RDMOPT_ATTR_TOLERACE_POISON,RDMOPT_ATTR_TOLERACE_SAINT,RDMOPT_ATTR_TOLERACE_DARKNESS,RDMOPT_ATTR_TOLERACE_TELEKINESIS,RDMOPT_ATTR_TOLERACE_UNDEAD;
setarray .@Pro3[0],RDMOPT_VAR_MAXHPAMOUNT,RDMOPT_VAR_MAXSPAMOUNT,RDMOPT_RACE_WEAPON_TOLERACE_NOTHING,RDMOPT_RACE_WEAPON_TOLERACE_UNDEAD,RDMOPT_RACE_WEAPON_TOLERACE_ANIMAL,RDMOPT_RACE_WEAPON_TOLERACE_PLANT,RDMOPT_RACE_WEAPON_TOLERACE_INSECT,RDMOPT_RACE_WEAPON_TOLERACE_FISHS,RDMOPT_RACE_WEAPON_TOLERACE_DEVIL,RDMOPT_RACE_WEAPON_TOLERACE_HUMAN,RDMOPT_RACE_WEAPON_TOLERACE_ANGEL,RDMOPT_RACE_WEAPON_TOLERACE_DRAGON;
setarray .@Val1min[0],300,50,1,1;
setarray .@Val1max[0],1000,300,5,5;
setarray .@Val2min[0],3,12,3,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1;
setarray .@Val2max[0],60,60,25,50,6,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,5,5,5,5,5,5,5,5,5,5;
setarray .@Val3min[0],200,50,3,3,3,3,3,3,3,3,3,3;
setarray .@Val3max[0],800,300,7,7,7,7,7,7,7,7,7,7;
set .@i,rand(getarraysize(.@Pro1));
set .@q,rand(getarraysize(.@Pro2));
set .@o,rand(getarraysize(.@Pro3));
set @m_bonus1,.@Pro1[.@i];
set @m_bonus2,.@Pro2[.@q];
set @m_bonus3,.@Pro3[.@o];
set @m_val1,rand(.@Val1min[.@i],.@Val1max[.@i]);
set @m_val2,rand(.@Val2min[.@q],.@Val2max[.@q]);
set @m_val3,rand(.@Val3min[.@o],.@Val3max[.@o]);
set .@z,rand(100);
set .@x,rand(100);
if(.@z >=60){
set @m_bonus2,0;
set @m_val2,0;
}
if(.@x >=40){
set @m_bonus3,0;
set @m_val3,0;
}
callfunc "randomoptget";
end;
}
function	script	m100145	{//炙熱的龍之心
disable_items;
set @m_equipcheck$,"|22208|";
set @m_mname$,"炙熱的龍之心";
set @m_part,2;
set @m_item,100145;
set @m_equip,getequipid(2);
set @m_itemname$,getequipname(2);
set @m_refine,getequiprefinerycnt(2);
if(!compare(@m_equipcheck$,"|"+@m_equip+"|")) {mes"^ff0000※此項裝備無法對應附魔道具※^000000"; close;}
setarray .@Pro1[0],RDMOPT_VAR_MAXHPAMOUNT,RDMOPT_VAR_MAXSPAMOUNT,RDMOPT_VAR_MAXHPPERCENT,RDMOPT_VAR_MAXSPPERCENT;
setarray .@Pro2[0],RDMOPT_VAR_AVOIDSUCCESSVALUE,RDMOPT_VAR_ITEMDEFPOWER,RDMOPT_VAR_MDEFPOWER,RDMOPT_HEAL_VALUE,RDMOPT_VAR_HITSUCCESSVALUE;
setarray .@Pro3[0],RDMOPT_VAR_MAXHPAMOUNT,RDMOPT_VAR_MAXSPAMOUNT,RDMOPT_RACE_WEAPON_TOLERACE_NOTHING,RDMOPT_RACE_WEAPON_TOLERACE_UNDEAD,RDMOPT_RACE_WEAPON_TOLERACE_ANIMAL,RDMOPT_RACE_WEAPON_TOLERACE_PLANT,RDMOPT_RACE_WEAPON_TOLERACE_INSECT,RDMOPT_RACE_WEAPON_TOLERACE_FISHS,RDMOPT_RACE_WEAPON_TOLERACE_DEVIL,RDMOPT_RACE_WEAPON_TOLERACE_HUMAN,RDMOPT_RACE_WEAPON_TOLERACE_ANGEL,RDMOPT_RACE_WEAPON_TOLERACE_DRAGON;
setarray .@Val1min[0],200,50,1,1;
setarray .@Val1max[0],800,200,5,5;
setarray .@Val2min[0],8,12,3,5,3;
setarray .@Val2max[0],18,55,7,10,20;
setarray .@Val3min[0],200,50,3,3,3,3,3,3,3,3,3,3;
setarray .@Val3max[0],600,200,7,7,7,7,7,7,7,7,7,7;
set .@i,rand(getarraysize(.@Pro1));
set .@q,rand(getarraysize(.@Pro2));
set .@o,rand(getarraysize(.@Pro3));
set @m_bonus1,.@Pro1[.@i];
set @m_bonus2,.@Pro2[.@q];
set @m_bonus3,.@Pro3[.@o];
set @m_val1,rand(.@Val1min[.@i],.@Val1max[.@i]);
set @m_val2,rand(.@Val2min[.@q],.@Val2max[.@q]);
set @m_val3,rand(.@Val3min[.@o],.@Val3max[.@o]);
set .@z,rand(100);
set .@x,rand(100);
if(.@z >=60){
set @m_bonus2,0;
set @m_val2,0;
}
if(.@x >=40){
set @m_bonus3,0;
set @m_val3,0;
}
callfunc "randomoptget";
end;
}
function	script	m100413	{//偉大英雄的恩惠
disable_items;
set @m_equipcheck$,"|1847|26118|18164|18170|28744|32018|13485|2048|28130|28257|28630|28039|28631|13345|28764|32302|26155|28258|21038|28763|28255|28256|26154|600004|500003|590002|500004|570002|580002|610003|700003|560002|590003|510006|";
set @m_mname$,"偉大英雄的恩惠";
set @m_part,9;
set @m_item,100413;
set @m_equip,getequipid(9);
set @m_itemname$,getequipname(9);
set @m_refine,getequiprefinerycnt(9);
if(!compare(@m_equipcheck$,"|"+@m_equip+"|")) {mes"^ff0000※此項裝備無法對應附魔道具※^000000"; close;}
setarray .@Pro1[0],RDMOPT_HEAL_VALUE,RDMOPT_DEC_SPELL_CAST_TIME,RDMOPT_DEC_SPELL_DELAY_TIME,RDMOPT_MDAMAGE_PROPERTY_NOTHING_TARGET,RDMOPT_MDAMAGE_PROPERTY_WATER_TARGET,RDMOPT_MDAMAGE_PROPERTY_GROUND_TARGET,RDMOPT_MDAMAGE_PROPERTY_FIRE_TARGET,RDMOPT_MDAMAGE_PROPERTY_WIND_TARGET,RDMOPT_MDAMAGE_PROPERTY_POISON_TARGET,RDMOPT_MDAMAGE_PROPERTY_SAINT_TARGET,RDMOPT_MDAMAGE_PROPERTY_DARKNESS_TARGET,RDMOPT_MDAMAGE_PROPERTY_TELEKINESIS_TARGET,RDMOPT_MDAMAGE_PROPERTY_UNDEAD_TARGET;
setarray .@Pro2[0],RDMOPT_DEC_SPELL_CAST_TIME,RDMOPT_VAR_MAGICATKPERCENT,
RDMOPT_RACE_MDAMAGE_NOTHING,RDMOPT_RACE_MDAMAGE_UNDEAD,RDMOPT_RACE_MDAMAGE_ANIMAL,RDMOPT_RACE_MDAMAGE_PLANT,RDMOPT_RACE_MDAMAGE_INSECT,RDMOPT_RACE_MDAMAGE_FISHS,RDMOPT_RACE_MDAMAGE_DEVIL,RDMOPT_RACE_MDAMAGE_HUMAN,RDMOPT_RACE_MDAMAGE_ANGEL,RDMOPT_RACE_MDAMAGE_DRAGON,RDMOPT_CLASS_MDAMAGE_NORMAL,RDMOPT_CLASS_MDAMAGE_BOSS;
setarray .@Val1min[0],3,3,1,3,3,3,3,3,3,3,3,3,3;
setarray .@Val1max[0],20,12,5,25,25,25,25,25,25,25,25,25,25;
setarray .@Val2min[0],3,1,3,3,3,3,3,3,3,3,3,3,1,1;
setarray .@Val2max[0],12,7,25,25,25,25,25,25,25,25,25,25,10,10;
set .@i,rand(getarraysize(.@Pro1));
set .@q,rand(getarraysize(.@Pro2));
set @m_bonus1,.@Pro1[.@i];
set @m_bonus2,.@Pro2[.@q];
set @m_val1,rand(.@Val1min[.@i],.@Val1max[.@i]);
set @m_val2,rand(.@Val2min[.@q],.@Val2max[.@q]);
callfunc "randomoptget";
end;
}
function	script	m100412	{//偉大英雄的英勇
disable_items;
set @m_equipcheck$,"|1847|26118|18164|18170|28744|32018|13485|2048|28130|28257|28630|28039|28631|13345|28764|32302|26155|28258|21038|28763|28255|28256|26154|600004|500003|590002|500004|570002|580002|610003|700003|560002|590003|510006|";
set @m_mname$,"偉大英雄的英勇";
set @m_part,9;
set @m_item,100412;
set @m_equip,getequipid(9);
set @m_itemname$,getequipname(9);
set @m_refine,getequiprefinerycnt(9);
if(!compare(@m_equipcheck$,"|"+@m_equip+"|")) {mes"^ff0000※此項裝備無法對應附魔道具※^000000"; close;}
setarray .@Pro1[0],RDMOPT_VAR_ATTPOWER,RDMOPT_VAR_PLUSASPD,RDMOPT_VAR_PLUSASPDPERCENT,RDMOPT_RANGE_ATTACK_DAMAGE_TARGET,RDMOPT_DAMAGE_PROPERTY_NOTHING_TARGET,RDMOPT_DAMAGE_PROPERTY_WATER_TARGET,RDMOPT_DAMAGE_PROPERTY_GROUND_TARGET,RDMOPT_DAMAGE_PROPERTY_FIRE_TARGET,RDMOPT_DAMAGE_PROPERTY_WIND_TARGET,RDMOPT_DAMAGE_PROPERTY_POISON_TARGET,RDMOPT_DAMAGE_PROPERTY_SAINT_TARGET,RDMOPT_DAMAGE_PROPERTY_DARKNESS_TARGET,RDMOPT_DAMAGE_PROPERTY_TELEKINESIS_TARGET,RDMOPT_DAMAGE_PROPERTY_UNDEAD_TARGET;
setarray .@Pro2[0],RDMOPT_VAR_ATKPERCENT,RDMOPT_DAMAGE_CRI_TARGET,RDMOPT_RACE_DAMAGE_NOTHING,RDMOPT_RACE_DAMAGE_UNDEAD,RDMOPT_RACE_DAMAGE_ANIMAL,RDMOPT_RACE_DAMAGE_PLANT,RDMOPT_RACE_DAMAGE_INSECT,RDMOPT_RACE_DAMAGE_FISHS,RDMOPT_RACE_DAMAGE_DEVIL,RDMOPT_RACE_DAMAGE_HUMAN,RDMOPT_RACE_DAMAGE_ANGEL,RDMOPT_RACE_DAMAGE_DRAGON,RDMOPT_CLASS_DAMAGE_NORMAL_TARGET,RDMOPT_CLASS_DAMAGE_BOSS_TARGET,RDMOPT_WEAPON_INDESTRUCTIBLE;
setarray .@Val1min[0],5,1,3,3,3,3,3,3,3,3,3,3,3,3;
setarray .@Val1max[0],40,2,12,12,25,25,25,25,25,25,25,25,25,25;
setarray .@Val2min[0],1,3,3,3,3,3,3,3,3,3,3,3,1,1,1;
setarray .@Val2max[0],7,12,25,25,25,25,25,25,25,25,25,25,12,12,1;
set .@i,rand(getarraysize(.@Pro1));
set .@q,rand(getarraysize(.@Pro2));
set @m_bonus1,.@Pro1[.@i];
set @m_bonus2,.@Pro2[.@q];
set @m_val1,rand(.@Val1min[.@i],.@Val1max[.@i]);
set @m_val2,rand(.@Val2min[.@q],.@Val2max[.@q]);
callfunc "randomoptget";
end;
}
function	script	randomoptget	{// 所有附魔總輸出
disable_items;
mes "確定要對 +^D9006C "+@m_refine+" "+@m_itemname$+" ^000000使用:";
mes " ^019858"+@m_mname$+"^000000 嗎?";
if(select("使用:取消")==2){close;}
setarray .@card[0],getequipcardid(@m_part,0),getequipcardid(@m_part,1),getequipcardid(@m_part,2),getequipcardid(@m_part,3);
setarray .@OptID[0],@m_bonus1,@m_bonus2,@m_bonus3,@m_bonus4,@m_bonus5;
setarray .@OptVal[0],@m_val1,@m_val2,@m_val3,@m_val4,@m_val5;
setarray .@OptParam1[0],0,0,0,0,0;
specialeffect2 934;
getitem3 @m_equip,1,1,@m_refine,0,.@card[0],.@card[1],.@card[2],.@card[3],.@OptID[0],.@OptVal[0],.@OptParam1[0];
delequip @m_part;
delitem @m_item,1;
set @m_bonus1,0;
set @m_bonus2,0;
set @m_bonus3,0;
set @m_bonus4,0;
set @m_bonus5,0;
set @m_val1,0;
set @m_val2,0;
set @m_val3,0;
set @m_val4,0;
set @m_val5,0;
close;
}
