function	script	Dragon_swirl	{
function	RandomOPT	{
	.@idx = rand(getarg(1,getarraysize(getarg(0))));
	if(.@idx%2 == 0)
		return .@idx;
	else return .@idx-1;
}
	.@part = EQI_ARMOR;
	setarray .@item_id, 15391,15392,15393,15394,15395,15396;
	.@nameid = getequipid(.@part);
	if (getequipisequiped(.@part) == 0) 
	{
		dispbottom "["+getitemname(getarg(0))+"] 您沒有裝備防具.",0xff0000;
		end;
	}
	if(inarray(.@item_id, getequipid(.@part)) == -1)
	{
		dispbottom "["+getitemname(getarg(0))+"] "+getitemname(.@nameid)+"這項裝備並不屬於深淵湖水4F出產的防具.",0xff0000;
		end;
	}
	.@refine_cnt = getequiprefinerycnt(.@part);
	.@card0 = getequipcardid(.@part, 0);
	.@card1 = getequipcardid(.@part, 1);
	.@card2 = getequipcardid(.@part, 2);
	.@card3 = getequipcardid(.@part, 3);
	
	switch(getarg(0))
	{
		// 漩渦的龍之力
		case 23981:
			setarray .@type,
			RDMOPT_VAR_MAXHPAMOUNT, rand(1,2000) <= 80 ? rand(500,1000) : rand(500,1500),
			RDMOPT_VAR_MAXSPAMOUNT, rand(1,500) <= 80 ? rand(100,150) : rand(100,300),
			RDMOPT_VAR_MAXHPPERCENT, rand(1,100) <= 80 ? rand(1,5) : rand(1,10),
			RDMOPT_VAR_MAXSPPERCENT, rand(1,100) <= 80 ? rand(1,5) : rand(1,10); 
				
			setarray .@type2,
			RDMOPT_VAR_AVOIDSUCCESSVALUE, rand(1,50) <= 80 ? rand(3,15) : rand(3,25),
			RDMOPT_VAR_ITEMDEFPOWER, rand(1,50) <= 80 ? rand(20,35) : rand(20,50),
			RDMOPT_VAR_MDEFPOWER, rand(1,10) <= 80 ? rand(2,4) : rand(2,6),
			RDMOPT_HEAL_MODIFY_PERCENT, rand(1,100) <= 80 ? rand(5,7) : rand(1,10),
			RDMOPT_DEC_SPELL_CAST_TIME, rand(1,100) <= 80 ? rand(5,7) : rand(1,10),
			RDMOPT_DAMAGE_PROPERTY_NOTHING_USER, rand(1,100) <= 80 ? rand(5,7) : rand(1,10),
			RDMOPT_DAMAGE_PROPERTY_WATER_USER, rand(1,100) <= 80 ? rand(5,7) : rand(1,10),
			RDMOPT_DAMAGE_PROPERTY_GROUND_USER, rand(1,100) <= 80 ? rand(5,7) : rand(1,10),
			RDMOPT_DAMAGE_PROPERTY_FIRE_USER, rand(1,100) <= 80 ? rand(5,7) : rand(1,10),
			RDMOPT_DAMAGE_PROPERTY_WIND_USER, rand(1,100) <= 80 ? rand(5,7) : rand(1,10),
			RDMOPT_DAMAGE_PROPERTY_POISON_USER, rand(1,100) <= 80 ? rand(5,7) : rand(1,10),
			RDMOPT_DAMAGE_PROPERTY_SAINT_USER, rand(1,100) <= 80 ? rand(5,7) : rand(1,10),
			RDMOPT_DAMAGE_PROPERTY_DARKNESS_USER, rand(1,100) <= 80 ? rand(5,7) : rand(1,10),
			RDMOPT_DAMAGE_PROPERTY_TELEKINESIS_USER, rand(1,100) <= 80 ? rand(5,7) : rand(1,10),
			RDMOPT_DAMAGE_PROPERTY_UNDEAD_USER, rand(1,100) <= 80 ? rand(5,7) : rand(1,10);
						
			setarray .@type3,		
			RDMOPT_VAR_MAXHPAMOUNT, rand(1,2000) <= 80 ? rand(500,1000) : rand(500,1500),
			RDMOPT_VAR_MAXSPAMOUNT, rand(1,500) <= 80 ? rand(100,150) : rand(100,300),
			RDMOPT_RACE_TOLERACE_NOTHING, rand(1,100) <= 80 ? rand(3,5) : rand(3,7),
			RDMOPT_RACE_TOLERACE_HUMAN, rand(1,100) <= 80 ? rand(3,5) : rand(3,7),
			RDMOPT_RACE_TOLERACE_ANGEL, rand(1,100) <= 80 ? rand(3,5) : rand(3,7),
			RDMOPT_RACE_TOLERACE_DRAGON, rand(1,100) <= 80 ? rand(3,5) : rand(3,7),
			RDMOPT_RACE_TOLERACE_FISHS, rand(1,100) <= 80 ? rand(3,5) : rand(3,7),
			RDMOPT_RACE_TOLERACE_INSECT, rand(1,100) <= 80 ? rand(3,5) : rand(3,7),
			RDMOPT_RACE_TOLERACE_PLANT, rand(1,100) <= 80 ? rand(3,5) : rand(3,7),
			RDMOPT_RACE_TOLERACE_ANIMAL, rand(1,100) <= 80 ? rand(3,5) : rand(3,7),
			RDMOPT_RACE_TOLERACE_UNDEAD, rand(1,100) <= 80 ? rand(3,5) : rand(3,7),
			RDMOPT_RACE_TOLERACE_DEVIL, rand(1,100) <= 80 ? rand(3,5) : rand(3,7);
			break;
			
		// 穩定的龍之力
		case 100142:
			setarray .@type,
			RDMOPT_VAR_MAXHPAMOUNT, rand(1,2000) <= 80 ? rand(750,1500) : rand(750,2000),
			RDMOPT_VAR_MAXSPAMOUNT, rand(1,1000) <= 80 ? rand(200,400) : rand(200,500),
			RDMOPT_VAR_MAXHPPERCENT, rand(1,100) <= 80 ? rand(5,8) : rand(5,13),
			RDMOPT_VAR_MAXSPPERCENT, rand(1,100) <= 80 ? rand(5,8) : rand(5,13);
			
			setarray .@type2,
			RDMOPT_VAR_AVOIDSUCCESSVALUE, rand(1,50) <= 80 ? rand(3,20) : rand(3,30),
			RDMOPT_VAR_ITEMDEFPOWER, rand(1,50) <= 80 ? rand(25,40) : rand(20,55),
			RDMOPT_VAR_MDEFPOWER, rand(1,10) <= 80 ? rand(3,5) : rand(3,8),
			RDMOPT_HEAL_MODIFY_PERCENT, rand(1,100) <= 80 ? rand(7,12) : rand(7,15),
			RDMOPT_DEC_SPELL_CAST_TIME, rand(1,100) <= 80 ? rand(5,8) : rand(5,10),
			RDMOPT_DAMAGE_PROPERTY_NOTHING_USER, rand(1,100) <= 80 ? rand(6,7) : rand(6,10),
			RDMOPT_DAMAGE_PROPERTY_WATER_USER, rand(1,100) <= 80 ? rand(6,7) : rand(6,10),
			RDMOPT_DAMAGE_PROPERTY_GROUND_USER, rand(1,100) <= 80 ? rand(6,7) : rand(6,10),
			RDMOPT_DAMAGE_PROPERTY_FIRE_USER, rand(1,100) <= 80 ? rand(6,7) : rand(6,10),
			RDMOPT_DAMAGE_PROPERTY_WIND_USER, rand(1,100) <= 80 ? rand(6,7) : rand(6,10),
			RDMOPT_DAMAGE_PROPERTY_POISON_USER, rand(1,100) <= 80 ? rand(6,7) : rand(6,10),
			RDMOPT_DAMAGE_PROPERTY_SAINT_USER, rand(1,100) <= 80 ? rand(6,7) : rand(6,10),
			RDMOPT_DAMAGE_PROPERTY_DARKNESS_USER, rand(1,100) <= 80 ? rand(6,7) : rand(6,10),
			RDMOPT_DAMAGE_PROPERTY_TELEKINESIS_USER, rand(1,100) <= 80 ? rand(6,7) : rand(6,10),
			RDMOPT_DAMAGE_PROPERTY_UNDEAD_USER, rand(1,100) <= 80 ? rand(6,7) : rand(6,10);
			
			setarray .@type3,
			RDMOPT_VAR_MAXHPAMOUNT, rand(1,2000) <= 80 ? rand(550,1000) : rand(550,1700),
			RDMOPT_VAR_MAXSPAMOUNT, rand(1,500) <= 80 ? rand(150,300) : rand(150,400),
			RDMOPT_RACE_TOLERACE_NOTHING, rand(1,100) <= 80 ? rand(4,5) : rand(4,7),
			RDMOPT_RACE_TOLERACE_HUMAN, rand(1,100) <= 80 ? rand(4,5) : rand(4,7),
			RDMOPT_RACE_TOLERACE_ANGEL, rand(1,100) <= 80 ? rand(4,5) : rand(4,7),
			RDMOPT_RACE_TOLERACE_DRAGON, rand(1,100) <= 80 ? rand(4,5) : rand(4,7),
			RDMOPT_RACE_TOLERACE_FISHS, rand(1,100) <= 80 ? rand(4,5) : rand(4,7),
			RDMOPT_RACE_TOLERACE_INSECT, rand(1,100) <= 80 ? rand(4,5) : rand(4,7),
			RDMOPT_RACE_TOLERACE_PLANT, rand(1,100) <= 80 ? rand(4,5) : rand(4,7),
			RDMOPT_RACE_TOLERACE_ANIMAL, rand(1,100) <= 80 ? rand(4,5) : rand(4,7),
			RDMOPT_RACE_TOLERACE_UNDEAD, rand(1,100) <= 80 ? rand(4,5) : rand(4,7),
			RDMOPT_RACE_TOLERACE_DEVIL, rand(1,100) <= 80 ? rand(4,5) : rand(4,7);
			break;
	}
	select("確定注入龍之力"+getequipname(.@part));
	specialeffect2 130;
	if(rand(1,100) <= 80)
	{
		setarray .@RDMOPT,.@type[.@i = RandomOPT(.@type)], .@type2[.@j = RandomOPT(.@type2)];
		setarray .@RDMVALUE,.@type[.@i+1], .@type2[.@j+1];
		setarray .@PARAM, 0;
	}
	else
	{
		setarray .@RDMOPT,.@type[.@i = RandomOPT(.@type)], .@type2[.@j = RandomOPT(.@type2)], .@type3[.@k = RandomOPT(.@type3)];
		setarray .@RDMVALUE,.@type[.@i+1], .@type2[.@j+1], .@type3[.@k+1];
		setarray .@PARAM, 0;
	}
	delitem getarg(0), 1;
	delequip .@part;
	getitem3 .@nameid, 1, 1, .@refine_cnt, 0, .@card0, .@card1, .@card2, .@card3, .@RDMOPT, .@RDMVALUE, .@PARAM;
	dispbottom "["+getitemname(getarg(0))+"] "+getitemname(.@nameid)+"改造成功.",0xffff90;
	end;
}


function	script	Dragon_swirl_G	{
function	RandomOPT	{
	.@idx = rand(getarg(1,getarraysize(getarg(0))));
	if(.@idx%2 == 0)
		return .@idx;
	else return .@idx-1;
}
	.@part = EQI_GARMENT;
	setarray .@item_id, 20946;
	.@nameid = getequipid(.@part);
	if (getequipisequiped(.@part) == 0) 
	{
		dispbottom "["+getitemname(getarg(0))+"] 您沒有裝備防具.",0xff0000;
		end;
	}
	if(inarray(.@item_id, getequipid(.@part)) == -1)
	{
		dispbottom "["+getitemname(getarg(0))+"] "+getitemname(.@nameid)+"這項裝備並不屬於深淵湖水4F出產的防具.",0xff0000;
		end;
	}
	.@refine_cnt = getequiprefinerycnt(.@part);
	.@card0 = getequipcardid(.@part, 0);
	.@card1 = getequipcardid(.@part, 1);
	.@card2 = getequipcardid(.@part, 2);
	.@card3 = getequipcardid(.@part, 3);
	
	switch(getarg(0))
	{
		// 燃燒的龍之心
		case 100144:
			setarray .@type,
			RDMOPT_VAR_MAXHPAMOUNT, rand(1,1500) <= 80 ? rand(300,1000) : rand(300,1500),
			RDMOPT_VAR_MAXSPAMOUNT, rand(1,500) <= 80 ? rand(50,200) : rand(50,300),
			RDMOPT_VAR_MAXHPPERCENT, rand(1,100) <= 80 ? rand(1,7) : rand(1,5),
			RDMOPT_VAR_MAXSPPERCENT, rand(1,100) <= 80 ? rand(1,7) : rand(1,5); 
				
			setarray .@type2,
			RDMOPT_VAR_AVOIDSUCCESSVALUE, rand(1,50) <= 80 ? rand(3,12) : rand(3,18),
			RDMOPT_VAR_ITEMDEFPOWER, rand(1,50) <= 80 ? rand(12,30) : rand(12,55),
			RDMOPT_VAR_MDEFPOWER, rand(1,10) <= 80 ? rand(3,5) : rand(3,7),
			RDMOPT_HEAL_MODIFY_PERCENT, rand(1,100) <= 80 ? rand(5,7) : rand(5,10),
			RDMOPT_DEC_SPELL_CAST_TIME, rand(1,100) <= 80 ? rand(5,7) : rand(5,10),
			RDMOPT_DAMAGE_PROPERTY_NOTHING_USER, rand(1,100) <= 80 ? rand(5,7) : rand(5,10),
			RDMOPT_DAMAGE_PROPERTY_WATER_USER, rand(1,100) <= 80 ? rand(5,7) : rand(5,10),
			RDMOPT_DAMAGE_PROPERTY_GROUND_USER, rand(1,100) <= 80 ? rand(5,7) : rand(5,10),
			RDMOPT_DAMAGE_PROPERTY_FIRE_USER, rand(1,100) <= 80 ? rand(5,7) : rand(5,10),
			RDMOPT_DAMAGE_PROPERTY_WIND_USER, rand(1,100) <= 80 ? rand(5,7) : rand(5,10),
			RDMOPT_DAMAGE_PROPERTY_POISON_USER, rand(1,100) <= 80 ? rand(5,7) : rand(5,10),
			RDMOPT_DAMAGE_PROPERTY_SAINT_USER, rand(1,100) <= 80 ? rand(5,7) : rand(5,10),
			RDMOPT_DAMAGE_PROPERTY_DARKNESS_USER, rand(1,100) <= 80 ? rand(5,7) : rand(5,10),
			RDMOPT_DAMAGE_PROPERTY_TELEKINESIS_USER, rand(1,100) <= 80 ? rand(5,7) : rand(5,10),
			RDMOPT_DAMAGE_PROPERTY_UNDEAD_USER, rand(1,100) <= 80 ? rand(5,7) : rand(5,10),
			RDMOPT_RACE_TOLERACE_NOTHING, rand(1,100) <= 80 ? rand(1,3) : rand(1,5),
			RDMOPT_RACE_TOLERACE_HUMAN, rand(1,100) <= 80 ? rand(1,3) : rand(1,5),
			RDMOPT_RACE_TOLERACE_ANGEL, rand(1,100) <= 80 ? rand(1,3) : rand(1,5),
			RDMOPT_RACE_TOLERACE_DRAGON, rand(1,100) <= 80 ? rand(1,3) : rand(1,5),
			RDMOPT_RACE_TOLERACE_FISHS, rand(1,100) <= 80 ? rand(1,3) : rand(1,5),
			RDMOPT_RACE_TOLERACE_INSECT, rand(1,100) <= 80 ? rand(1,3) : rand(1,5),
			RDMOPT_RACE_TOLERACE_PLANT, rand(1,100) <= 80 ? rand(1,3) : rand(1,5),
			RDMOPT_RACE_TOLERACE_ANIMAL, rand(1,100) <= 80 ? rand(1,3) : rand(1,5),
			RDMOPT_RACE_TOLERACE_UNDEAD, rand(1,100) <= 80 ? rand(1,3) : rand(1,5),
			RDMOPT_RACE_TOLERACE_DEVIL, rand(1,100) <= 80 ? rand(1,3) : rand(1,5);

			setarray .@type3,		
			RDMOPT_VAR_MAXHPAMOUNT, rand(1,2000) <= 80 ? rand(200,500) : rand(200,800),
			RDMOPT_VAR_MAXSPAMOUNT, rand(1,500) <= 80 ? rand(50,200) : rand(50,300),
			RDMOPT_RACE_TOLERACE_NOTHING, rand(1,100) <= 80 ? rand(3,5) : rand(3,7),
			RDMOPT_RACE_TOLERACE_HUMAN, rand(1,100) <= 80 ? rand(3,5) : rand(3,7),
			RDMOPT_RACE_TOLERACE_ANGEL, rand(1,100) <= 80 ? rand(3,5) : rand(3,7),
			RDMOPT_RACE_TOLERACE_DRAGON, rand(1,100) <= 80 ? rand(3,5) : rand(3,7),
			RDMOPT_RACE_TOLERACE_FISHS, rand(1,100) <= 80 ? rand(3,5) : rand(3,7),
			RDMOPT_RACE_TOLERACE_INSECT, rand(1,100) <= 80 ? rand(3,5) : rand(3,7),
			RDMOPT_RACE_TOLERACE_PLANT, rand(1,100) <= 80 ? rand(3,5) : rand(3,7),
			RDMOPT_RACE_TOLERACE_ANIMAL, rand(1,100) <= 80 ? rand(3,5) : rand(3,7),
			RDMOPT_RACE_TOLERACE_UNDEAD, rand(1,100) <= 80 ? rand(3,5) : rand(3,7),
			RDMOPT_RACE_TOLERACE_DEVIL, rand(1,100) <= 80 ? rand(3,5) : rand(3,7);
			break;
			
	}
	select("確定熔入龍之力"+getequipname(.@part));
	specialeffect2 140;
	if(rand(1,100) <= 80)
	{
		setarray .@RDMOPT,.@type[.@i = RandomOPT(.@type)], .@type2[.@j = RandomOPT(.@type2)];
		setarray .@RDMVALUE,.@type[.@i+1], .@type2[.@j+1];
		setarray .@PARAM, 0;
	}
	else
	{
		setarray .@RDMOPT,.@type[.@i = RandomOPT(.@type)], .@type2[.@j = RandomOPT(.@type2)], .@type3[.@k = RandomOPT(.@type3)];
		setarray .@RDMVALUE,.@type[.@i+1], .@type2[.@j+1], .@type3[.@k+1];
		setarray .@PARAM, 0;
	}
	delitem getarg(0), 1;
	delequip .@part;
	getitem3 .@nameid, 1, 1, .@refine_cnt, 0, .@card0, .@card1, .@card2, .@card3, .@RDMOPT, .@RDMVALUE, .@PARAM;
	dispbottom "["+getitemname(getarg(0))+"] "+getitemname(.@nameid)+"改造成功.",0xffff90;
	end;
}



function	script	Dragon_swirl_S	{
function	RandomOPT	{
	.@idx = rand(getarg(1,getarraysize(getarg(0))));
	if(.@idx%2 == 0)
		return .@idx;
	else return .@idx-1;
}
	.@part = EQI_SHOES;
	setarray .@item_id, 22208;
	.@nameid = getequipid(.@part);
	if (getequipisequiped(.@part) == 0) 
	{
		dispbottom "["+getitemname(getarg(0))+"] 您沒有裝備防具.",0xff0000;
		end;
	}
	if(inarray(.@item_id, getequipid(.@part)) == -1)
	{
		dispbottom "["+getitemname(getarg(0))+"] "+getitemname(.@nameid)+"這項裝備並不屬於深淵湖水4F出產的防具.",0xff0000;
		end;
	}
	.@refine_cnt = getequiprefinerycnt(.@part);
	.@card0 = getequipcardid(.@part, 0);
	.@card1 = getequipcardid(.@part, 1);
	.@card2 = getequipcardid(.@part, 2);
	.@card3 = getequipcardid(.@part, 3);
	
	switch(getarg(0))
	{
		// 炙熱的龍之心
		case 100145:
			setarray .@type,
			RDMOPT_VAR_MAXHPAMOUNT, rand(1,1500) <= 80 ? rand(200,500) : rand(200,800),
			RDMOPT_VAR_MAXSPAMOUNT, rand(1,500) <= 80 ? rand(50,250) : rand(50,200),
			RDMOPT_VAR_MAXHPPERCENT, rand(1,100) <= 80 ? rand(1,3) : rand(1,5),
			RDMOPT_VAR_MAXSPPERCENT, rand(1,100) <= 80 ? rand(1,3) : rand(1,5); 
				
			setarray .@type2,
			RDMOPT_VAR_AVOIDSUCCESSVALUE, rand(1,50) <= 80 ? rand(8,12) : rand(8,18),
			RDMOPT_VAR_ITEMDEFPOWER, rand(1,50) <= 80 ? rand(12,30) : rand(12,55),
			RDMOPT_VAR_MDEFPOWER, rand(1,10) <= 80 ? rand(3,5) : rand(3,7),
			RDMOPT_HEAL_MODIFY_PERCENT, rand(1,100) <= 80 ? rand(5,7) : rand(5,10),
			RDMOPT_VAR_HITSUCCESSVALUE, rand(1,100) <= 80 ? rand(3,10) : rand(3,20); 

			setarray .@type3,		
			RDMOPT_VAR_MAXHPAMOUNT, rand(1,2000) <= 80 ? rand(200,400) : rand(200,600),
			RDMOPT_VAR_MAXSPAMOUNT, rand(1,500) <= 80 ? rand(50,150) : rand(50,200),
			RDMOPT_RACE_TOLERACE_NOTHING, rand(1,100) <= 80 ? rand(3,5) : rand(3,7),	
			RDMOPT_RACE_TOLERACE_NOTHING, rand(1,100) <= 80 ? rand(3,5) : rand(3,7),
			RDMOPT_RACE_TOLERACE_HUMAN, rand(1,100) <= 80 ? rand(3,5) : rand(3,7),
			RDMOPT_RACE_TOLERACE_ANGEL, rand(1,100) <= 80 ? rand(3,5) : rand(3,7),
			RDMOPT_RACE_TOLERACE_DRAGON, rand(1,100) <= 80 ? rand(3,5) : rand(3,7),
			RDMOPT_RACE_TOLERACE_FISHS, rand(1,100) <= 80 ? rand(3,5) : rand(3,7),
			RDMOPT_RACE_TOLERACE_INSECT, rand(1,100) <= 80 ? rand(3,5) : rand(3,7),
			RDMOPT_RACE_TOLERACE_PLANT, rand(1,100) <= 80 ? rand(3,5) : rand(3,7),
			RDMOPT_RACE_TOLERACE_ANIMAL, rand(1,100) <= 80 ? rand(3,5) : rand(3,7),
			RDMOPT_RACE_TOLERACE_UNDEAD, rand(1,100) <= 80 ? rand(3,5) : rand(3,7),
			RDMOPT_RACE_TOLERACE_DEVIL, rand(1,100) <= 80 ? rand(3,5) : rand(3,7);
			break;
			
	}
	select("確定熔入龍之力"+getequipname(.@part));
	specialeffect2 144;
	if(rand(1,100) <= 80)
	{
		setarray .@RDMOPT,.@type[.@i = RandomOPT(.@type)], .@type2[.@j = RandomOPT(.@type2)];
		setarray .@RDMVALUE,.@type[.@i+1], .@type2[.@j+1];
		setarray .@PARAM, 0;
	}
	else
	{
		setarray .@RDMOPT,.@type[.@i = RandomOPT(.@type)], .@type2[.@j = RandomOPT(.@type2)], .@type3[.@k = RandomOPT(.@type3)];
		setarray .@RDMVALUE,.@type[.@i+1], .@type2[.@j+1], .@type3[.@k+1];
		setarray .@PARAM, 0;
	}
	delitem getarg(0), 1;
	delequip .@part;
	getitem3 .@nameid, 1, 1, .@refine_cnt, 0, .@card0, .@card1, .@card2, .@card3, .@RDMOPT, .@RDMVALUE, .@PARAM;
	dispbottom "["+getitemname(getarg(0))+"] "+getitemname(.@nameid)+"改造成功.",0xffff90;
	end;
}