//===== rAthenaCN 漢化聲明 ===================================
//= 您可以隨意轉載和使用本漢化腳本。若您使用、借鑒或複製了
//= 此腳本中的漢化成果，那麼請在您的腳本中加上並保留這七行
//= 漢化聲明，由衷感謝。
//= 若您對這個腳本有更好的翻譯建議，或發現此腳本的漢化錯誤，
//= 請前往 http://rathena.cn 上報您發現的問題，謝謝。
//============================================================

//===== rAthena Script =======================================
//= Old Glast Heim
//===== Description: =========================================
//= Discover the history of events that took place in the
//= Glast Heim castle and how it ended up in ruins.
//===== Changelogs: =================================
//= 1.0 First version. [Euphy, Ziu, Heris]
//=     This is a custom version, and may contain bugs.
//= 1.1 Bug fixes; removed redundant OnInstanceInit scripts.
//= 1.2 Add NPC 福金's Follower [exneval]
//=     NPC that give access to Glast Heim Nightmare Mode.
//= 1.3 Add some NPCs placeholder. [exneval]
//= 1.4 Update to its official text. [exneval]
//=     Support merchant, enchant, socket features.
//= 1.5 idAthena merge. Removed 福金's Follower NPCs. [Secretdataz]
//=     Changed `set` calls to direct assignments.
//=     Cleaned up the script.
//=     TODO: Confirm 福金 NPC's code flow.
//= 1.6 Cleaned up the dialogue. [Aleos]
//============================================================
// Warps
1@gl_k,96,80,0	warp	#2Control	2,2,1@gl_k,80,80
1@gl_k,90,80,0	warp	#2Control2	2,2,1@gl_k,105,80
1@gl_k,202,79,0	warp	#3Control	2,2,1@gl_k,215,79
1@gl_k,206,79,0	warp	#3Control2	2,2,1@gl_k,195,79
1@gl_k,227,216,0	warp	#4Control	2,2,1@gl_k,215,216
1@gl_k,222,216,0	warp	#4Control2	2,2,1@gl_k,233,216
1@gl_k,150,284,0	warp	#2F Entrance	2,2,2@gl_k,150,46
2@gl_k,149,32,0	warp	#1 Control	2,2,1@gl_k,150,270
2@gl_k,145,123,0	warp	#22 Control	2,2,2@gl_k,126,123
2@gl_k,136,122,0	warp	#22 Control2	2,2,2@gl_k,150,116
2@gl_k,154,101,0	warp	#23 Control	2,2,2@gl_k,174,101
2@gl_k,165,101,0	warp	#23 Control2	2,2,2@gl_k,150,111
2@gl_k,150,163,0	warp	#24 Control	2,2,2@gl_k,150,179
2@gl_k,150,167,0	warp	#24 Control2	2,2,2@gl_k,150,149
1@gl_k,69,168,0	warp	#Secret Room Exit	2,2,1@gl_k,48,168

// Floor 1
//============================================================
1@gl_k,149,41,5	script	巴爾文特#0	4_M_BARMUND,{
	if (getcharid(0) != getpartyleader(getcharid(1),2)) {
		mes "[巴爾文特]";
		mes "隊長在哪?";
		cutin "gl_barmund2",2;
		close3;
	}
	.@account_id = getcharid(3);
	.@player_name$ = strcharinfo(0);
	mes "[巴爾文特]";
	mes "嘿 ^0000ff夥計們^000000, 你們是被派來協助我的嗎?";
	npctalk "嘿 夥計們, 你們是被派來協助我的嗎?";
	cutin "gl_barmund1",2;
	next;
	select("噢. 是的...");
	mes "[" + .@player_name$ + "]";
	mes "噢, 是的, 哈哈哈, 有人讓我來找一個叫巴爾文特的";
	unittalk .@account_id, .@player_name$ + " : 噢是的, 哈哈哈, 有人讓我來找一個叫巴爾文特的";
	next;
	mes "[巴爾文特]";
	mes "沒時間了. 我們必須將希梅爾麥茲入侵的事情告訴海因裡希";
	npctalk "巴爾文特: 巴爾文特: 沒時間了. 我們必須將希梅爾麥茲入侵的事情告訴海因裡希";
	cutin "gl_barmund2",2;
	next;
	select("Himelmez...");
	mes "[" + .@player_name$ + "]";
	mes "希梅爾麥茲是誰?";
	unittalk .@account_id, .@player_name$ + " : 希梅爾麥茲是誰?";
	next;
	mes "[巴爾文特]";
	mes "難道沒有人告訴過你嗎";
	npctalk "巴爾文特: 難道沒有人告訴過你嗎";
	cutin "gl_barmund3",2;
	next;
	mes "[巴爾文特]";
	mes "她是掌控死亡的女武神. 她現在想要奪取藏在這裡的伊美樂之心碎片";
	npctalk "巴爾文特: 她是掌控死亡的女武神. 她現在想要奪取藏在這裡的伊美樂之心碎片";
	cutin "gl_barmund2",2;
	next;
	mes "[巴爾文特]";
	mes "為了達到目的, 她可能會不惜將整個城夷為平地";
	npctalk "巴爾文特: 為了達到目的, 她可能會不惜將整個城夷為平地";
	next;
	mes "[巴爾文特]";
	mes "快點! 你去把希梅爾麥茲的事情告訴海因裡希. 我到附近查看一下!";
	npctalk "巴爾文特: 快點! 你去把希梅爾麥茲的事情告訴海因裡希. 我到附近查看一下!";
	close2;
	cutin "",255;
	disablenpc instance_npcname("巴爾文特#0");
	enablenpc instance_npcname("海因裡希#1");
	enablenpc instance_npcname("巴爾文特#1");
	end;
}

1@gl_k,145,104,6	script	卡利斯格騎士#1	4_F_KHALITZBURG,{
	mes "[卡利斯格騎士]";
	mes "剛換了崗. 我不清楚剛才發生了什麼";
	close;
}

1@gl_k,154,104,3	script	卡利斯格騎士#2	4_F_KHALITZBURG,{
	mes "[卡利斯格騎士]";
	mes "有什麼能幫你的嗎?";
	close;
}

1@gl_k,145,99,6	script	白衣騎士#3	4_WHITEKNIGHT,{
	mes "[白衣騎士]";
	mes "你是和巴爾文特一起的嗎? 指揮官大人正在等你";
	close;
}

1@gl_k,154,99,3	duplicate(卡利斯格騎士#1)	白衣騎士#4	4_WHITEKNIGHT

1@gl_k,145,94,6	script	卡利斯格騎士#5	4_F_KHALITZBURG,{
	mes "[卡利斯格騎士]";
	mes "昨晚的噩夢真的讓我很困惑. 我母親常說這些噩夢會變成現實...";
	close;
}

1@gl_k,154,94,3	duplicate(白衣騎士#3)	卡利斯格騎士#6	4_F_KHALITZBURG

1@gl_k,145,89,6	script	白衣騎士#7	4_WHITEKNIGHT,{
	mes "[白衣騎士]";
	mes "噓! 別出聲";
	close;
}
1@gl_k,154,89,3	duplicate(白衣騎士#7)	白衣騎士#8	4_WHITEKNIGHT

1@gl_k,145,84,6	script	卡利斯格騎士#9	4_F_KHALITZBURG,{
	mes "[卡利斯格騎士]";
	mes "恐慌正在蔓延";
	close;
}
1@gl_k,154,84,3	duplicate(卡利斯格騎士#9)	卡利斯格騎士#10	4_F_KHALITZBURG

1@gl_k,145,79,6	script	白衣騎士#11	4_WHITEKNIGHT,{
	mes "[白衣騎士]";
	mes "我想巴爾文特先生已經開始行動了. 我聽說平民已經開始撤離了...";
	close;
}
1@gl_k,154,79,3	duplicate(白衣騎士#11)	白衣騎士#12	4_WHITEKNIGHT

1@gl_k,145,74,6	script	卡利斯格騎士#13	4_F_KHALITZBURG,{
	mes "[卡利斯格騎士]";
	mes "不你覺得城裡的氣氛已經變了嗎? 剛才好像有一個未知的存在出現過";
	close;
}
1@gl_k,154,74,3	duplicate(卡利斯格騎士#13)	卡利斯格騎士#14	4_F_KHALITZBURG

1@gl_k,145,69,6	script	白衣騎士#15	4_WHITEKNIGHT,{
	mes "[白衣騎士]";
	mes "我不喜歡在崗位上閒聊";
	close;
}
1@gl_k,154,69,3	duplicate(白衣騎士#15)	白衣騎士#16	4_WHITEKNIGHT

1@gl_k,145,64,6	script	卡利斯格騎士#17	4_F_KHALITZBURG,{
	mes "[卡利斯格騎士]";
	mes "...";
	close;
}
1@gl_k,154,64,3	duplicate(卡利斯格騎士#17)	卡利斯格騎士#18	4_F_KHALITZBURG

1@gl_k,145,59,6	script	白衣騎士#19	4_WHITEKNIGHT,{
	mes "[白衣騎士]";
	mes "有什麼能幫你的嗎?";
	close;
}
1@gl_k,154,59,3	duplicate(白衣騎士#19)	白衣騎士#20	4_WHITEKNIGHT

1@gl_k,145,54,6	script	卡利斯格騎士#21	4_F_KHALITZBURG,{
	mes "[卡利斯格騎士]";
	mes "是不是要讓我入隊?";
	close;
}
1@gl_k,154,54,3	duplicate(卡利斯格騎士#21)	卡利斯格騎士#22	4_F_KHALITZBURG

1@gl_k,149,100,6	script	海因裡希#1	4_M_HEINRICH,{
	if (getcharid(0) != getpartyleader(getcharid(1),2)) {
		mes "[海因裡希]";
		mes "你們的隊長在哪裡?";
		cutin "gl_heinrich2",2;
		close3;
	}
	.@account_id = getcharid(3);
	.@player_name$ = strcharinfo(0);
	cutin "gl_heinrich2",2;
	select("Sir 海因裡希. 巴爾文特...");
	mes "[" + .@player_name$ + "]";
	mes "海因裡希大人, 您知道這裡將要發生什麼事嗎?";
	unittalk .@account_id, .@player_name$ + " : 海因裡希大人, 您知道這裡將要發生什麼事嗎?";
	next;
	mes "[海因裡希]";
	mes "你是巴爾文特帶來的冒險家吧?";
	npctalk "海因裡希: 你是巴爾文特帶來的冒險家吧?";
	next;
	mes "[海因裡希]";
	mes "有什麼事嗎? 這座城又怎麼了?";
	npctalk "海因裡希: 有什麼事嗎? 這座城又怎麼了?";
	next;
	select("希梅爾麥茲想要伊美樂...");
	mes "[" + .@player_name$ + "]";
	mes "掌控死亡的女武神希梅爾麥茲正覬覦著藏在城中的伊美樂之心碎片!";
	unittalk .@account_id, .@player_name$ + " : 掌控死亡的女武神希梅爾麥茲正覬覦著藏在城中的伊美樂之心碎片!";
	next;
	mes "[海因裡希]";
	mes "哈哈. 你真愛說笑啊! 那種東西怎麼可能在這裡呢...";
	npctalk "海因裡希: 哈哈. 你真愛說笑啊! 那種東西怎麼可能在這裡呢...";
	cutin "gl_heinrich1",2;
	next;
	mes "[巴爾文特]";
	mes "海因裡希大人! 這不是玩笑. 如果我的判斷沒錯的話, 她應該很快就會來了";
	npctalk "巴爾文特: 海因裡希大人! 這不是玩笑. 如果我的判斷沒錯的話, 她應該很快就會來了", instance_npcname("巴爾文特#1");
	cutin "gl_barmund2",2;
	next;
	mes "[巴爾文特]";
	mes "請你相信我們. 在希梅爾麥茲找到伊美樂之心碎片之前, 我們一定把它轉移到安全的地方!";
	npctalk "巴爾文特: 請你相信我們. 在希梅爾麥茲找到伊美樂之心碎片之前, 我們一定把它轉移到安全的地方!", instance_npcname("巴爾文特#1");
	next;
	select("就算大人你不相信...");
	mes "[" + .@player_name$ + "]";
	mes "就算大人你不相信, 我們也得做些什麼. 已經沒有多少時間了!";
	unittalk .@account_id, .@player_name$ + " : 就算大人你不相信, 我們也得做些什麼. 已經沒有多少時間了!";
	cutin "",255;
	next;
	mes "[海因裡希]";
	mes "感謝兩位的好意, 但是國王目前並不在城內";
	npctalk "海因裡希: 感謝兩位的好意, 但是國王目前並不在城內";
	cutin "gl_heinrich1",2;
	next;
	mes "[海因裡希]";
	mes "我不能僅憑你們的推測就隨便下令處置此事";
	npctalk "海因裡希: 我不能僅憑你們的推測就隨便下令處置此事";
	close2;
	disablenpc instance_npcname("海因裡希#1");
	enablenpc instance_npcname("海因裡希#2");
	enablenpc instance_npcname("Himelmez#1");
	donpcevent instance_npcname("#talkinstance1") + "::OnEnable";
	cutin "",255;
	end;
}

1@gl_k,152,97,3	script	巴爾文特#1	4_M_BARMUND,{ end; }
1@gl_k,149,97,5	duplicate(巴爾文特#1)	海因裡希#2	4_M_HEINRICH
1@gl_k,149,100,5	duplicate(巴爾文特#1)	海因裡希#3	4_M_HEINRICH
1@gl_k,149,89,1	duplicate(巴爾文特#1)	Himelmez#1	4_F_HIMEL

// Control Timer
//============================================================
1@gl_k,1,1,0	script	#talkinstance1	HIDDEN_WARP_NPC,{
	end;
OnEnable:
	mapannounce 'map_name$[0], "????的嘶吼 啊哈哈哈哈哈哈~！", bc_map,0xFFFF00,FW_NORMAL,18;
	initnpctimer;
	'npc_himelmez1$ = instance_npcname("Himelmez#1");
	'npc_varmundt1$ = instance_npcname("巴爾文特#1");
	'npc_heinrich2$ = instance_npcname("海因裡希#2");
	'npc_heinrich3$ = instance_npcname("海因裡希#3");
	end;
OnTimer1500:
	npctalk "海因裡希: 是誰?!", 'npc_heinrich2$;
	end;
OnTimer4500:
	npctalk "希梅爾麥茲: 哎喲~ 我妨礙你們說話了嗎? 客人都來了好一陣子了都沒人發現, 真讓人心酸...", 'npc_himelmez1$;
	end;
OnTimer10000:
	npctalk "巴爾文特: 希梅爾麥茲!! 你是什麼時候...!", 'npc_varmundt1$;
	end;
OnTimer17500:
	npctalk "希梅爾麥茲: 我的名字是 莉薩·卡恩·希梅爾麥茲. 別人稱我為掌控死亡的女武神, 無顱騎士的主人", 'npc_himelmez1$;
	end;
OnTimer22000:
	npctalk "海因裡希: 掌控死亡? 你看起來還真是優雅啊. 不過很可惜, 我們還真不懂如何迎接淑女呢...", 'npc_heinrich2$;
	end;
OnTimer28500:
	npctalk "希梅爾麥茲: 你不用裝的若無其事啦. 我可以保證要是你知道你們國王現在在哪裡, 你肯定會坐不住的.", 'npc_himelmez1$;
	end;
OnTimer36000:
	npctalk "海因裡希: 你說什麼?", 'npc_heinrich2$;
	end;
OnTimer41000:
	npctalk "希梅爾麥茲: 呵呵, 看來你終於有點緊張啦! 你還真是奇怪的傢伙啊", 'npc_himelmez1$;
	end;
OnTimer47000:
	npctalk "希梅爾麥茲: 雖然你是個不貪圖王位, 只是一心等待國王歸來的蠢男人, 但是我倒是挺欣賞你的這份純真呢", 'npc_himelmez1$;
	end;
OnTimer54000:
	npctalk "希梅爾麥茲: 如果我們不是在這種情況下見面的話該有多好啊. 真可惜~~", 'npc_himelmez1$;
	end;
OnTimer59000:
	npctalk "海因裡希: 國王只是應邀前往盧恩·米德加爾特了, 現在還沒有回來罷了", 'npc_heinrich2$;
	end;
OnTimer66500:
	npctalk "海因裡希: 不過, 你剛剛說的話又是什麼意思? 難道國王發生了什麼事了嗎?", 'npc_heinrich2$;
	end;
OnTimer71500:
	npctalk "希梅爾麥茲: 這個嘛~ 雖然我很想仔細的說給你聽, 但我今天並不是為了這件事而來的~", 'npc_himelmez1$;
	end;
OnTimer78000:
	npctalk "希梅爾麥茲: 我看我還是先去做我該做的事吧. 這段時間我看你就先跟你的新部下們好好相處吧~ 哈哈哈~", 'npc_himelmez1$;
	end;
OnTimer84500:
	npctalk "海因裡希: 糟了! 她已經感知到了伊美樂之心碎片的位置了!", 'npc_heinrich2$;
	disablenpc 'npc_himelmez1$;
	end;
OnTimer90500:
	npctalk "海因裡希: 卡利斯格騎士團和白衣騎士團立刻跟我一起...", 'npc_heinrich2$;
	end;
OnTimer92000:
	for (.@i = 1; .@i <= 20; .@i += 4) {
		hideonnpc instance_npcname("卡利斯格騎士#" + .@i);
		hideonnpc instance_npcname("卡利斯格騎士#" + (.@i+1));
		hideonnpc instance_npcname("白衣騎士#" + (.@i+2));
		hideonnpc instance_npcname("白衣騎士#" + (.@i+3));
	}
	hideonnpc instance_npcname("卡利斯格騎士#21");
	hideonnpc instance_npcname("卡利斯格騎士#22");

	.@label$ = instance_npcname("#talkinstance1") + "::OnMyMobDead";
	monster 'map_name$[0],145,59,"墮落的深淵騎士",2470,1,.@label$;// MG_KNIGHT_OF_ABYSS
	monster 'map_name$[0],154,59,"墮落的深淵騎士",2470,1,.@label$;
	monster 'map_name$[0],145,69,"墮落的深淵騎士",2470,1,.@label$;
	monster 'map_name$[0],154,69,"墮落的深淵騎士",2470,1,.@label$;
	monster 'map_name$[0],145,79,"墮落的深淵騎士",2470,1,.@label$;
	monster 'map_name$[0],154,79,"墮落的深淵騎士",2470,1,.@label$;
	monster 'map_name$[0],145,89,"墮落的深淵騎士",2470,1,.@label$;
	monster 'map_name$[0],154,89,"墮落的深淵騎士",2470,1,.@label$;
	monster 'map_name$[0],145,99,"墮落的深淵騎士",2470,1,.@label$;
	monster 'map_name$[0],154,99,"墮落的深淵騎士",2470,1,.@label$;

	monster 'map_name$[0],145,54,"怨念的卡利斯格",2471,1,.@label$;// G_MG_KHALITZBURG
	unittalk $@mobid[0],"啊啊啊啊..";
	monster 'map_name$[0],154,54,"怨念的卡利斯格",2471,1,.@label$;
	unittalk $@mobid[0],"啊啊啊啊..";
	monster 'map_name$[0],145,64,"怨念的卡利斯格",2471,1,.@label$;
	unittalk $@mobid[0],"Sir 海因裡希. Save me...";
	monster 'map_name$[0],154,64,"怨念的卡利斯格",2471,1,.@label$;
	unittalk $@mobid[0],"啊啊啊啊..";
	monster 'map_name$[0],145,74,"怨念的卡利斯格",2471,1,.@label$;
	unittalk $@mobid[0],"請不要丟下我...救救我";
	monster 'map_name$[0],154,74,"怨念的卡利斯格",2471,1,.@label$;
	unittalk $@mobid[0],"啊啊啊啊..";
	monster 'map_name$[0],145,84,"怨念的卡利斯格",2471,1,.@label$;
	unittalk $@mobid[0],"我好渴啊";
	monster 'map_name$[0],154,84,"怨念的卡利斯格",2471,1,.@label$;
	unittalk $@mobid[0],"喔...不行...我還不能死...";
	monster 'map_name$[0],145,94,"怨念的卡利斯格",2471,1,.@label$;
	unittalk $@mobid[0],"肚子好不舒服啊!";
	monster 'map_name$[0],154,94,"怨念的卡利斯格",2471,1,.@label$;
	unittalk $@mobid[0],"拜託誰來...";
	monster 'map_name$[0],145,104,"怨念的卡利斯格",2471,1,.@label$;
	unittalk $@mobid[0],"呃啊...我的身體";
	monster 'map_name$[0],154,104,"怨念的卡利斯格",2471,1,.@label$;
	unittalk $@mobid[0],"我的喉嚨在燃燒!";
	end;
OnTimer94000:
	npctalk "海因裡希: 怎麼會. 我的部下......怎麼可能會有這種事!", 'npc_heinrich2$;
	end;
OnTimer96500:
	npctalk "巴爾文特: 海因裡希大人, 他們已經變成怪物了. 快讓他們安息吧!", 'npc_varmundt1$;
	end;
OnTimer100000:
	npctalk "海因裡希: 對不起...", 'npc_heinrich2$;
	end;
OnTimer103000:
	npctalk "海因裡希: 對不起... 部下們！你們不要怪我!", 'npc_heinrich2$;
	end;
OnTimer106000:
	mapannounce 'map_name$[0], "海因裡希大聲呼喊: 亡者有屬於亡者自己的地方!", bc_map,0xFFFF33,FW_NORMAL,15;
	end;
OnTimer109000:
	mapannounce 'map_name$[0], "海因裡希大聲呼喊: 全部都回去吧!", bc_map,0xFFFF33,FW_NORMAL,15;
	end;
OnTimer109500:
	specialeffect EF_GRANDCROSS,AREA, instance_npcname("卡利斯格騎士#1");
	specialeffect EF_GRANDCROSS,AREA, instance_npcname("卡利斯格騎士#2");
	specialeffect EF_LEXAETERNA,AREA, instance_npcname("卡利斯格騎士#1");
	specialeffect EF_LEXAETERNA,AREA, instance_npcname("卡利斯格騎士#2");
	end;
OnTimer110000:
	specialeffect EF_GRANDCROSS,AREA, instance_npcname("白衣騎士#3");
	specialeffect EF_GRANDCROSS,AREA, instance_npcname("白衣騎士#4");
	specialeffect EF_GRANDCROSS,AREA, instance_npcname("卡利斯格騎士#5");
	specialeffect EF_GRANDCROSS,AREA, instance_npcname("卡利斯格騎士#6");
	specialeffect EF_LEXAETERNA,AREA, instance_npcname("白衣騎士#3");
	specialeffect EF_LEXAETERNA,AREA, instance_npcname("白衣騎士#4");
	specialeffect EF_LEXAETERNA,AREA, instance_npcname("卡利斯格騎士#5");
	specialeffect EF_LEXAETERNA,AREA, instance_npcname("卡利斯格騎士#6");
	end;
OnTimer110500:
	specialeffect EF_GRANDCROSS,AREA, instance_npcname("白衣騎士#7");
	specialeffect EF_GRANDCROSS,AREA, instance_npcname("白衣騎士#8");
	specialeffect EF_GRANDCROSS,AREA, instance_npcname("卡利斯格騎士#9");
	specialeffect EF_GRANDCROSS,AREA, instance_npcname("卡利斯格騎士#10");
	specialeffect EF_LEXAETERNA,AREA, instance_npcname("白衣騎士#7");
	specialeffect EF_LEXAETERNA,AREA, instance_npcname("白衣騎士#8");
	specialeffect EF_LEXAETERNA,AREA, instance_npcname("卡利斯格騎士#9");
	specialeffect EF_LEXAETERNA,AREA, instance_npcname("卡利斯格騎士#10");
	end;
OnTimer111000:
	specialeffect EF_GRANDCROSS,AREA, instance_npcname("白衣騎士#11");
	specialeffect EF_GRANDCROSS,AREA, instance_npcname("白衣騎士#12");
	specialeffect EF_GRANDCROSS,AREA, instance_npcname("卡利斯格騎士#13");
	specialeffect EF_GRANDCROSS,AREA, instance_npcname("卡利斯格騎士#14");
	specialeffect EF_LEXAETERNA,AREA, instance_npcname("白衣騎士#11");
	specialeffect EF_LEXAETERNA,AREA, instance_npcname("白衣騎士#12");
	specialeffect EF_LEXAETERNA,AREA, instance_npcname("卡利斯格騎士#13");
	specialeffect EF_LEXAETERNA,AREA, instance_npcname("卡利斯格騎士#14");
	end;
OnTimer111500:
	specialeffect EF_GRANDCROSS,AREA, instance_npcname("白衣騎士#15");
	specialeffect EF_GRANDCROSS,AREA, instance_npcname("白衣騎士#16");
	specialeffect EF_GRANDCROSS,AREA, instance_npcname("卡利斯格騎士#17");
	specialeffect EF_GRANDCROSS,AREA, instance_npcname("卡利斯格騎士#18");
	specialeffect EF_LEXAETERNA,AREA, instance_npcname("白衣騎士#15");
	specialeffect EF_LEXAETERNA,AREA, instance_npcname("白衣騎士#16");
	specialeffect EF_LEXAETERNA,AREA, instance_npcname("卡利斯格騎士#17");
	specialeffect EF_LEXAETERNA,AREA, instance_npcname("卡利斯格騎士#18");
	end;
OnTimer112000:
	specialeffect EF_GRANDCROSS,AREA, instance_npcname("白衣騎士#19");
	specialeffect EF_GRANDCROSS,AREA, instance_npcname("白衣騎士#20");
	specialeffect EF_GRANDCROSS,AREA, instance_npcname("卡利斯格騎士#21");
	specialeffect EF_GRANDCROSS,AREA, instance_npcname("卡利斯格騎士#22");
	specialeffect EF_LEXAETERNA,AREA, instance_npcname("白衣騎士#19");
	specialeffect EF_LEXAETERNA,AREA, instance_npcname("白衣騎士#20");
	specialeffect EF_LEXAETERNA,AREA, instance_npcname("卡利斯格騎士#21");
	specialeffect EF_LEXAETERNA,AREA, instance_npcname("卡利斯格騎士#22");
	disablenpc 'npc_heinrich2$;
	enablenpc 'npc_heinrich3$;
	killmonster 'map_name$[0], instance_npcname("#talkinstance1") + "::OnMyMobDead";
	end;
OnTimer112500:
	npctalk "海因裡希: 真不敢相信, 我竟然親手殺了我的部下!", 'npc_heinrich3$;
	end;
OnTimer115500:
	npctalk "巴爾文特: 海因裡希大人! 我們需要快做決定", 'npc_varmundt1$;
	end;
OnTimer118500:
	npctalk "巴爾文特: 現在追上去或許還能阻止她!", 'npc_varmundt1$;
	end;
OnTimer121500:
	npctalk "海因裡希: 巴爾文特, 你說的對, 現在不是傷心的時候!", 'npc_heinrich3$;
	end;
OnTimer124500:
	npctalk "海因裡希: 戰士們, 都過來, 我有話要說!!", 'npc_heinrich3$;
	end;
OnTimer127500:
	npctalk "海因裡希: 希梅爾麥茲正在將所有人都變成怪物", 'npc_heinrich3$;
	end;
OnTimer130500:
	npctalk "海因裡希: 我不確定這附近還有沒有倖存者", 'npc_heinrich3$;
	end;
OnTimer134500:
	npctalk "海因裡希: 如果有的話, 請幫幫他們", 'npc_heinrich3$;
	end;
OnTimer138500:
	npctalk "海因裡希: 而我跟巴爾文特會一起去追希梅爾麥茲!", 'npc_heinrich3$;
	end;
OnTimer143500:
	npctalk "海因裡希: 走, 巴爾文特, 我們快追!", 'npc_heinrich3$;
	end;
OnTimer147500:
	disablenpc 'npc_heinrich3$;
	end;
OnTimer148500:
	stopnpctimer;
	donpcevent instance_npcname("#ghmemorialmob01") + "::OnStart";

	disablenpc 'npc_varmundt1$;
	disablenpc instance_npcname("#talkinstance1");
	'npc_himelmez1$ = 'npc_varmundt1$ = 'npc_heinrich2$ = 'npc_heinrich3$ = "";
	end;
OnMyMobDead:
	end;
}

// Sector 1 Mobs
//============================================================
1@gl_k,1,1,0	script	#ghmemorialmob01	HIDDEN_WARP_NPC,{
	end;
OnStart:
	enablenpc instance_npcname("#ghmemorialmob01");
	enablenpc instance_npcname("#2Control");
	enablenpc instance_npcname("#2Control2");
	mapannounce 'map_name$[0], "9點鐘方向，通往2區的出口已經開啟。", bc_map,0xFFFF00;

	// note: x17 MG_GHOUL / x17 MG_ZOMBIE / x17 MG_WRAITH
	.@label$ = instance_npcname("#ghmemorialmob01") + "::OnMyMobDead";
	areamonster 'map_name$[0],76,99,87,10,"綠腐屍",2466,14,.@label$;
	areamonster 'map_name$[0],67,39,12, 6,"惡靈",2465,17,.@label$;
	areamonster 'map_name$[0],67,39,12, 6,"綠腐屍",2466,3,.@label$;
	areamonster 'map_name$[0],32,75,51,58,"腐屍",2464,5,.@label$;
	areamonster 'map_name$[0],45,84,6,137,"腐屍",2464,12,.@label$;
	end;
OnMyMobDead:
	.@label$ = instance_npcname("#ghmemorialmob01") + "::OnMyMobDead";
	.@mob_dead_num = 51 - mobcount('map_name$[0],.@label$);
	if (.@mob_dead_num > 35) {
		mapannounce 'map_name$[0], "就像是從希梅爾麥茲的魔力中掙脫一般, 亡者們灰飛煙滅。", bc_map,0xFFFFFF;
		killmonster 'map_name$[0], .@label$;
		enablenpc instance_npcname("見習服事 道文#1");
		disablenpc instance_npcname("#ghmemorialmob01");
	}
	end;
}

1@gl_k,17,51,3	script	見習服事 道文#1	4_M_KID1,{
	if (getcharid(0) != getpartyleader(getcharid(1),2)) {
		mes "[見習服事 道文]";
		mes "救命! 救命!!!";
		close;
	}
	.@account_id = getcharid(3);
	.@player_name$ = strcharinfo(0);
	mes "[見習服事 道文]";
	mes "救命! 救命!!!";
	npctalk "救命! 救命!!!";
	next;
	select("嘿, 鎮定一點! 就你一個人嗎?");
	mes "[" + .@player_name$ + "]";
	mes "嘿, 鎮定一點! 就你一個人嗎?";
	unittalk .@account_id, .@player_name$ + " : 嘿, 鎮定一點! 就你一個人嗎?";
	next;
	mes "[見習服事 道文]";
	mes "侍從長... 修道士... 他們都變成了怪物. 而我什麼都做不了";
	npctalk "見習服事 道文: 侍從長... 修道士... 他們都變成了怪物. 而我什麼都做不了";
	next;
	mes "[見習服事 道文]";
	mes "除了躲在這裡... 我什麼... 什麼, 什麼忙都幫不上...";
	npctalk "見習服事 道文: 除了躲在這裡... 我什麼... 什麼, 什麼忙都幫不上...";
	next;
	select("振作一點!");
	mes "[" + .@player_name$ + "]";
	mes "振作一點, 孩子! 從東邊出去, 再走中央道路到外面! 那條路是安全的!";
	unittalk .@account_id, .@player_name$ + " : 振作一點, 孩子! 從東邊出去, 再走中央道路到外面! 那條路是安全的!";
	next;
	mes "[見習服事 道文]";
	mes "從東邊那條路? 我一個人嗎? 怎麼可能?";
	npctalk "見習服事 道文: 從東邊那條路? 我一個人嗎? 怎麼可能?";
	next;
	select("我來幫你引路");
	mes "[" + .@player_name$ + "]";
	mes "我來幫你引路, 應該沒設麼問題. 實在不行, 就把眼睛一閉心一橫, 殺出去就對了";
	unittalk .@account_id, .@player_name$ + " : 我來幫你引路, 應該沒設麼問題. 實在不行, 就把眼睛一閉心一橫, 殺出去就對了.";
	next;
	mes "[見習服事 道文]";
	mes "見習服事 道文: 我知道了, 我... 我試試看";
	npctalk "見習服事 道文: 見習服事 道文: 我知道了, 我... 我試試看";
	disablenpc instance_npcname("見習服事 道文#1");
	donpcevent instance_npcname("#ghmemorialmob02") + "::OnStart";
	close;
}

// Sector 2 Mobs
//============================================================
1@gl_k,1,1,0	script	#ghmemorialmob02	HIDDEN_WARP_NPC,{
	end;
OnStart:
	enablenpc instance_npcname("#ghmemorialmob02");
	enablenpc instance_npcname("#3Control");
	enablenpc instance_npcname("#3Control2");
	for ( .@i = 1; .@i <= 26; .@i++ )
		enablenpc instance_npcname("奄奄一息的人#" + .@i);
	mapannounce 'map_name$[0], "3點鐘方向, 通往3區的大門已經打開了", bc_map,0xFFFF00;

	// note: x34 MG_ZOMBIE / x35 MG_GHOUL
	.@label$ = instance_npcname("#ghmemorialmob02") + "::OnMyMobDead";
	areamonster 'map_name$[0],236,12,288,52,"Outraged Refiner",2466,18,.@label$;// MG_GHOUL
	areamonster 'map_name$[0],236,12,288,52,"Decomposed Blacksmith",2464,17,.@label$;// MG_ZOMBIE
	areamonster 'map_name$[0],242,71,286,145,"Outraged Refiner",2466,17,.@label$;
	areamonster 'map_name$[0],242,71,286,145,"Decomposed Blacksmith",2464,17,.@label$;
	end;
OnMyMobDead:
	.@label$ = instance_npcname("#ghmemorialmob02") + "::OnMyMobDead";
	.@mob_dead_num = 69 - mobcount('map_name$[0],.@label$);
	if (.@mob_dead_num > 56) {
		mapannounce 'map_name$[0], "就像是從希梅爾麥茲的魔力中掙脫一般, 亡者們灰飛煙滅。", bc_map,0xFFFFFF;
		killmonster 'map_name$[0],.@label$;
		enablenpc instance_npcname("忽克連·毀滅者#1");
		disablenpc instance_npcname("#ghmemorialmob02");
	}
	end;
}

1@gl_k,291,145,3	script	忽克連·毀滅者#1	4_F_JOB_BLACKSMITH,{
	if (getcharid(0) != getpartyleader(getcharid(1),2)) {
		mes "[忽克連·毀滅者]";
		mes "呀啊!! 殺呀!!!";
		close;
	}
	.@account_id = getcharid(3);
	.@player_name$ = strcharinfo(0);
	mes "[忽克連·毀滅者]";
	mes "呀啊!! 殺呀!!!";
	npctalk "忽克連·毀滅者: 呀啊!! 殺呀!!!";
	specialeffect EF_CRASHEARTH;
	next;
	select("不要擔心!");
	mes "[" + .@player_name$ + "]";
	mes "不要擔心! 唔. 你一個人? 有沒有見到其他倖存者?";
	unittalk .@account_id, .@player_name$ + " : 不要擔心! 唔. 你一個人? 有沒有見到其他倖存者?";
	next;
	mes "[忽克連·毀滅者]";
	mes "只有我一個人活下來了";
	npctalk "忽克連·毀滅者: 只有我一個人活下來了";
	next;
	select("這裡現在非常危險...");
	mes "[" + .@player_name$ + "]";
	mes "這裡現在非常危險. 你知道中央通道嗎? 從那可以逃出去. 你好像懷有身孕啊...你能走嗎?";
	unittalk .@account_id, .@player_name$ + " : 這裡現在非常危險. 你知道中央通道嗎? 從那可以逃出去. 你好像懷有身孕啊...你能走嗎?";
	next;
	mes "[忽克連·毀滅者]";
	mes "是的, 我能走. 為了我的孩子, 我必須得走";
	npctalk "忽克連·毀滅者: 是的, 我能走. 為了我的孩子, 我必須得走";
	next;
	select("你一定要活下來...");
	mes "[" + .@player_name$ + "]";
	mes "我會為你祈禱的, 希望你和你腹中的胎兒都可以平安無事. 很抱歉, 我不能陪你一起離開";
	unittalk .@account_id, .@player_name$ + " : 我會為你祈禱的, 希望你和你腹中的胎兒都可以平安無事. 很抱歉, 我不能陪你一起離開";
	next;
	mes "[忽克連·毀滅者]";
	mes "沒事的, 我一個人過去沒問題, 非常感激你救了我, 也祝你好運";
	npctalk "忽克連·毀滅者: 沒事的, 我一個人過去沒問題, 非常感激你救了我, 也祝你好運";
	disablenpc instance_npcname("忽克連·毀滅者#1");
	donpcevent instance_npcname("#ghmemorialmob03") + "::OnEnable";
	close;
}

// Tramp Mobs
//============================================================
1@gl_k,221,82,3	script	奄奄一息的人#1	4_M_DIEMAN,5,5,{
	end;
OnTouch_:
	.@i = rand(1,10);
	if (.@i == 1) .@mobs = 3;
	else if (.@i == 2) .@mobs = 4;
	else if (.@i == 3) .@mobs = 5;
	else if (.@i < 7) .@mobs = 6;
	else .@mobs = 7;
	getmapxy .@map$,.@x,.@y, UNITTYPE_NPC;
	specialeffect EF_VENOMDUST;
	monster .@map$,.@x,.@y,"捲甲蟲",2467,.@mobs;
	disablenpc instance_npcname( strnpcinfo(0) );
	end;
}
1@gl_k,233,123,4	duplicate(奄奄一息的人#1)	奄奄一息的人#2	4_M_DIEMAN,5,5
1@gl_k,258,150,2	duplicate(奄奄一息的人#1)	奄奄一息的人#3	4_M_DIEMAN,5,5
1@gl_k,255,157,5	duplicate(奄奄一息的人#1)	奄奄一息的人#4	4_M_DIEMAN,5,5
1@gl_k,280,167,4	duplicate(奄奄一息的人#1)	奄奄一息的人#5	4_M_DIEMAN,5,5
1@gl_k,293,161,2	duplicate(奄奄一息的人#1)	奄奄一息的人#6	4_M_DIEMAN,5,5
1@gl_k,249,101,3	duplicate(奄奄一息的人#1)	奄奄一息的人#7	4_M_DIEMAN,5,5
1@gl_k,241,86,6	duplicate(奄奄一息的人#1)	奄奄一息的人#8	4_M_DIEMAN,5,5
1@gl_k,246,62,0	duplicate(奄奄一息的人#1)	奄奄一息的人#9	4_M_DIEMAN,5,5
1@gl_k,240,43,7	duplicate(奄奄一息的人#1)	奄奄一息的人#10	4_M_DIEMAN,5,5
1@gl_k,271,19,1	duplicate(奄奄一息的人#1)	奄奄一息的人#11	4_M_DIEMAN,5,5
1@gl_k,282,48,5	duplicate(奄奄一息的人#1)	奄奄一息的人#12	4_M_DIEMAN,5,5
1@gl_k,285,81,7	duplicate(奄奄一息的人#1)	奄奄一息的人#13	4_M_DIEMAN,5,5
1@gl_k,276,106,0	duplicate(奄奄一息的人#1)	奄奄一息的人#14	4_M_DIEMAN,5,5
1@gl_k,261,164,0	duplicate(奄奄一息的人#1)	奄奄一息的人#15	4_M_DIEMAN,5,5
1@gl_k,269,173,0	duplicate(奄奄一息的人#1)	奄奄一息的人#16	4_M_DIEMAN,5,5
1@gl_k,252,120,0	duplicate(奄奄一息的人#1)	奄奄一息的人#17	4_M_DIEMAN,5,5
1@gl_k,213,63,0	duplicate(奄奄一息的人#1)	奄奄一息的人#18	4_M_DIEMAN,5,5
1@gl_k,222,39,0	duplicate(奄奄一息的人#1)	奄奄一息的人#19	4_M_DIEMAN,5,5
1@gl_k,214,27,0	duplicate(奄奄一息的人#1)	奄奄一息的人#20	4_M_DIEMAN,5,5
1@gl_k,223,17,1	duplicate(奄奄一息的人#1)	奄奄一息的人#21	4_M_DIEMAN,5,5
1@gl_k,230,50,2	duplicate(奄奄一息的人#1)	奄奄一息的人#22	4_M_DIEMAN,5,5
1@gl_k,235,16,3	duplicate(奄奄一息的人#1)	奄奄一息的人#23	4_M_DIEMAN,5,5
1@gl_k,226,96,4	duplicate(奄奄一息的人#1)	奄奄一息的人#24	4_M_DIEMAN,5,5
1@gl_k,222,119,5	duplicate(奄奄一息的人#1)	奄奄一息的人#25	4_M_DIEMAN,5,5
1@gl_k,251,20,6	duplicate(奄奄一息的人#1)	奄奄一息的人#26	4_M_DIEMAN,5,5

// Sector 3 Mobs
//============================================================
1@gl_k,1,1,0	script	#ghmemorialmob03	HIDDEN_WARP_NPC,{
	end;
OnEnable:
	enablenpc instance_npcname("#ghmemorialmob03");
	enablenpc instance_npcname("#4Control");
	enablenpc instance_npcname("#4Control2");
	mapannounce 'map_name$[0], "12點鐘方向, 通往4區的大門已經打開了", bc_map,0xFFFF00;

	// note: x50 MG_RAYDRIC / x50 MG_RAYDRIC_ARCHER
	.@label$ = instance_npcname("#ghmemorialmob03") + "::OnMyMobDead";
	areamonster 'map_name$[0],16,186,43,280,"四處徘徊的弓箭手",2469,25,.@label$;
	areamonster 'map_name$[0],44,191,89,225,"幽靈劍士",2468,25,.@label$;
	areamonster 'map_name$[0],115,215,188,273,"幽靈劍士",2468,20,.@label$;
	areamonster 'map_name$[0],108,232,193,281,"幽靈劍士",2468,5,.@label$;
	areamonster 'map_name$[0],158,236,230,250,"四處徘徊的弓箭手",2469,12,.@label$;
	areamonster 'map_name$[0],65,231,155,256,"四處徘徊的弓箭手",2469,13,.@label$;
	end;
OnMyMobDead:
	.@label$ = instance_npcname("#ghmemorialmob03") + "::OnMyMobDead";
	.@mob_dead_num = 100 - mobcount('map_name$[0],.@label$);
	if (.@mob_dead_num > 85) {
		killmonster 'map_name$[0],.@label$;
		enablenpc instance_npcname("#Mimelon");
		enablenpc instance_npcname("希梅爾麥茲#2");
		enablenpc instance_npcname("巴爾文特#2");
		enablenpc instance_npcname("海因裡希#4");
		disablenpc instance_npcname("#ghmemorialmob03");
		mapannounce 'map_name$[0], "希梅爾麥茲: 還蠻有兩下子的嘛! 我還以為你們會死在亡者的包圍下呢~", bc_map,0xFFFFFF;
		initnpctimer;
	}
	end;
OnTimer5000:
	mapannounce 'map_name$[0], "希梅爾麥茲: 我會在城堡的北邊等你。", bc_map,0xFFFFFF;
	stopnpctimer;
	end;
}

// 1st MVP
//============================================================
1@gl_k,144,258,6	script	海因裡希#4	4_M_HEINRICH,{
	mes "[海因裡希]";
	mes "希梅爾麥茲... 你殺了我的人, 這讓我刻骨銘心";
	cutin "gl_heinrich1",2;
	close3;
}

// note: never hidden
1@gl_k,156,258,3	script	巴爾文特#2	4_M_BARMUND,{
	cutin "gl_barmund1",2;
	mes "[巴爾文特]";
	if (checkquest(12318,HUNTING) != 2) {
		mes "這個東西帶有一種非比尋常的氣息…若有一天遇到能夠使用它的人，也許它會發揮重要的作用也說不定。";
		close3;
	}
	erasequest 12318;
	if (isbegin_quest(12319) == 0)
		setquest 12319;// Amdarais Hunt
	if (isbegin_quest(12320) == 0) {
		setquest 12320;// Time Traveler
		completequest 12320;
		getexp 250000,250000;
	}
	mes "這個東西帶有一種非比尋常的氣息…若有一天遇到能夠使用它的人，也許它會發揮重要的作用也說不定。";
	getitem 6607,1;// Temporal_Crystal
	getitem 6608,1;// Coagulated_Spell
	close3;
}

1@gl_k,150,257,3	script	希梅爾麥茲#2	4_F_HIMEL,{
	cutin "gl_himel2",2;
	mes "[希梅爾麥茲]";
	mes "沒必要用如此不安的眼神看著我, 你們很快就會解脫了...";
	close3;
}

1@gl_k,150,257,0	script	#Mimelon	HIDDEN_WARP_NPC,7,7,{
	end;
OnTouch_:
	disablenpc instance_npcname("#Mimelon");
	initnpctimer;
	'npc_himelmez2$ = instance_npcname("希梅爾麥茲#2");
	'npc_heinrich4$ = instance_npcname("海因裡希#4");
	end;
OnTimer3000:
	npctalk "希梅爾麥茲: 能找到這裡來, 要麼就是你的運氣非常好, 要麼就是你非常的有能耐", 'npc_himelmez2$;
	end;
OnTimer6000:
	npctalk "希梅爾麥茲: 不過這對我來說並沒有什麼區別", 'npc_himelmez2$;
	end;
OnTimer9000:
	npctalk "希梅爾麥茲: 因為你們全都會死在這裡", 'npc_himelmez2$;
	end;
OnTimer12000:
	npctalk "海因裡希: 希梅爾麥茲! 有我在, 你休想走!", 'npc_heinrich4$;
	end;
OnTimer15000:
	npctalk "希梅爾麥茲: 哈哈哈, 就憑你?!", 'npc_himelmez2$;
	end;
OnTimer18000:
	npctalk "巴爾文特: Sir 海因裡希! 海因裡希大人! 有個未知的強力氣息正在靠近!", instance_npcname("巴爾文特#2");
	end;
OnTimer21000:
	npctalk "海因裡希: 這... 這是?!", 'npc_heinrich4$;
	end;
OnTimer24000:
	npctalk "希梅爾麥茲: 那是我的新玩具, 就讓他來陪陪你們吧, 我可還有正事要做呢", 'npc_himelmez2$;
	end;
OnTimer27000:
	npctalk "希梅爾麥茲: 先走一步啦, 海因裡希~! 我會想你的~~", 'npc_himelmez2$;
	end;
OnTimer28000:
	disablenpc 'npc_himelmez2$;
	end;
OnTimer31000:
	npctalk "海因裡希: 巴爾文特! 你負責照顧這些冒險者們, 我去追希梅爾麥茲!", 'npc_heinrich4$;
	end;
OnTimer32000:
	disablenpc 'npc_heinrich4$;
	end;
OnTimer35000:
	mapannounce 'map_name$[0], "有個聽起來很不舒服的回音從騎士團的深處發出來，正在靠近這裡。", bc_map,0xFFFFFF;
	end;
OnTimer38000:
	donpcevent instance_npcname("#ghmemorialmob04") + "::OnStart";
	stopnpctimer;
	'npc_himelmez2$ = 'npc_heinrich4$ = "";
	end;
}

1@gl_k,1,1,0	script	#ghmemorialmob04	HIDDEN_WARP_NPC,{
	end;
OnStart:
	enablenpc instance_npcname("#ghmemorialmob04");
	monster 'map_name$[0],150,259,"Corrupted Soul",2475,1, instance_npcname("#ghmemorialmob04") + "::OnMyMobDead";// MG_CORRUPTION_ROOT
	unittalk $@mobid[0],"喀勒勒勒勒勒勒~~~";
	end;
OnMyMobDead:
	if (mobcount('map_name$[0], instance_npcname("#ghmemorialmob04") + "::OnMyMobDead") < 1) {
		mapannounce 'map_name$[0], "12點鐘方向, 通往騎士團2樓的大門已經打開了", bc_map,0xFFFF00;
		npctalk "巴爾文特: 我從怪物身上找到了一些東西. 有興趣的人到我這來拿吧", instance_npcname("巴爾文特#2");

		enablenpc instance_npcname("#2F Entrance");
		enablenpc instance_npcname("#1 Control");
		enablenpc instance_npcname("#22 Control");
		enablenpc instance_npcname("#22 Control2");
		enablenpc instance_npcname("#Servanton");
		enablenpc instance_npcname("海因裡希#21");
		enablenpc instance_npcname("巴爾文特#21");
		donpcevent instance_npcname("#ghmemorialmob05") + "::OnStart";
		disablenpc instance_npcname("#ghmemorialmob04");
	}
	end;
}

// Floor 2
//============================================================
2@gl_k,148,67,1	script	海因裡希#21	4_M_HEINRICH,{
	mes "[海因裡希]";
	mes "這裡到處都是";
	mes "希梅爾麥茲的布下的結界...";
	cutin "gl_heinrich1",2;
	close3;
}

2@gl_k,151,71,7	script	巴爾文特#21	4_M_BARMUND,{
	mes "[巴爾文特]";
	mes "感覺我不像是第一次這麼做了... 這裡如此的熟悉, 彷彿它在我的夢裡出現過數十次了... 這種感覺...";
	cutin "gl_barmund2",2;
	close3;
}

2@gl_k,150,66,0	script	#Servanton_effect	HIDDEN_WARP_NPC,{
	end;
OnEffect:
	specialeffect EF_LORD;
	end;
}

// note: this part can be skipped
2@gl_k,150,66,0	script	#Servanton	HIDDEN_WARP_NPC,7,7,{
	end;
OnTouch_:
	disablenpc instance_npcname("#Servanton");
	initnpctimer;
	'npc_heinrich$ = instance_npcname("海因裡希#21");
	'npc_varmundt$ = instance_npcname("巴爾文特#21");
	end;
OnTimer3000:
	npctalk "海因裡希: 這種東西從未在城裡出現過!", 'npc_heinrich$;
	end;
OnTimer6000:
	npctalk "巴爾文特: 是希梅爾麥茲的結界, 她已經將各區域的通道完全封鎖了", 'npc_varmundt$;
	end;
OnTimer9000:
	npctalk "海因裡希: 普通的武器根本無法破壞這種能量場啊!", 'npc_heinrich$;
	end;
OnTimer12000:
	npctalk "巴爾文特: 讓我用魔法試試...", 'npc_varmundt$;
	end;
OnTimer15000:
	specialeffect EF_LORD,AREA, instance_npcname("#Servanton_effect");
	disablenpc instance_npcname("#Servanton_effect");
	end;
OnTimer18000:
	npctalk "巴爾文特: 結界似乎被破壞了", 'npc_varmundt$;
	end;
OnTimer21000:
	npctalk "巴爾文特: 我曾沒看過這種結界", 'npc_varmundt$;
	end;
OnTimer24000:
	npctalk "巴爾文特: 希梅爾麥茲應該是將結界石放進了亡者的身體裡", 'npc_varmundt$;
	end;
OnTimer27000:
	npctalk "巴爾文特: 這樣就可以長時間維持結界了", 'npc_varmundt$;
	end;
OnTimer30000:
	npctalk "巴爾文特: 要想打破結界, 就必須殺死持有結界石的傢伙", 'npc_varmundt$;
	end;
OnTimer33000:
	npctalk "巴爾文特: 但是我們無法分辨它們. 看來只能把他們全部淨化了!", 'npc_varmundt$;
	end;
OnTimer36000:
	npctalk "海因裡希: 這真是天理不容啊!", 'npc_heinrich$;
	end;
OnTimer39000:
	npctalk "海因裡希: 我已經殺掉了那麼多部下了...真不知道還要再殺多少...", 'npc_heinrich$;
	end;
OnTimer42000:
	npctalk "巴爾文特: 指揮官...", 'npc_varmundt$;
	end;
OnTimer45000:
	npctalk "巴爾文特: 現在不是心軟的時候", 'npc_varmundt$;
	end;
OnTimer48000:
	npctalk "巴爾文特: 我們要面對的這些傢伙, 他們已經不是人類了", 'npc_varmundt$;
	end;
OnTimer51000:
	npctalk "巴爾文特: 雖然我不想說的, 但是他們真的是回不來了", 'npc_varmundt$;
	end;
OnTimer54000:
	npctalk "海因裡希: ...", 'npc_heinrich$;
	end;
OnTimer57000:
	npctalk "巴爾文特: 好了, 讓我們動手吧", 'npc_varmundt$;
	end;
OnTimer60000:
	npctalk "巴爾文特: 你們這些傢伙應該能幫上不少忙. 盡量跟上我們", 'npc_varmundt$;
	end;
OnTimer63000:
	npctalk "巴爾文特: 接下來可是一場極為艱難的戰鬥, 做好覺悟吧!", 'npc_varmundt$;
	end;
OnTimer66000:
	npctalk "巴爾文特: 來吧, 是時候動身了, 海因裡希大人", 'npc_varmundt$;
	end;
OnTimer69000:
	mapannounce 'map_name$[1], "9點鐘方向, 通往1區的大門已經打開了. 可從中央走廊到達那裡", bc_map,0xFFFF00;
	disablenpc 'npc_varmundt$;
	disablenpc 'npc_heinrich$;
	stopnpctimer;
	'npc_varmundt$ = 'npc_heinrich$ = "";
	end;
}

// Spots
// Note: timer is the only condition for them to respawn
2@gl_k,118,141,0	script	#ogh_2-1	HIDDEN_WARP_NPC,20,20,{
	end;
OnTouch_:
	disablenpc instance_npcname( strnpcinfo(0) );
	.@hidden_name$ = strnpcinfo(2);
	.@event_type = atoi( charat(.@hidden_name$,4) );
	if (.@event_type == 2)
		.@label$ = instance_npcname("#ghmemorialmob05") + "::OnMyMobDead";
	else
		.@label$ = instance_npcname("#ghmemorialmob06") + "::OnMyMobDead";
	getmapxy .@map$,.@x,.@y, UNITTYPE_NPC;
	monster .@map$,.@x,.@y, "幽靈劍士", 2468,1, .@label$;
	monster .@map$,.@x,.@y, "四處徘徊的弓箭手", 2469,1, .@label$;
	monster .@map$,.@x,.@y, "墮落的深淵騎士", 2470,1, .@label$;
	monster .@map$,.@x,.@y, "怨念的卡利斯格", 2471,1, .@label$;
	monster .@map$,.@x,.@y, "血腥騎士", 2472,1, .@label$;
	initnpctimer;
	end;
OnTimer30000:
	enablenpc instance_npcname( strnpcinfo(0) );
	stopnpctimer;
	end;
OnStop:
	disablenpc instance_npcname( strnpcinfo(0) );
	stopnpctimer;
	end;
}
2@gl_k,128,81,0	duplicate(#ogh_2-1)	#ogh_2-2	HIDDEN_WARP_NPC,20,20
2@gl_k,131,54,0	duplicate(#ogh_2-1)	#ogh_2-3	HIDDEN_WARP_NPC,20,20
2@gl_k,89,48,0	duplicate(#ogh_2-1)	#ogh_2-4	HIDDEN_WARP_NPC,20,20
2@gl_k,64,117,0	duplicate(#ogh_2-1)	#ogh_2-5	HIDDEN_WARP_NPC,20,20
2@gl_k,62,82,0	duplicate(#ogh_2-1)	#ogh_2-6	HIDDEN_WARP_NPC,20,20
2@gl_k,38,138,0	duplicate(#ogh_2-1)	#ogh_2-7	HIDDEN_WARP_NPC,20,20

2@gl_k,171,120,0	duplicate(#ogh_2-1)	#ogh_3-1	HIDDEN_WARP_NPC,20,20
2@gl_k,232,133,0	duplicate(#ogh_2-1)	#ogh_3-2	HIDDEN_WARP_NPC,20,20
2@gl_k,256,149,0	duplicate(#ogh_2-1)	#ogh_3-3	HIDDEN_WARP_NPC,20,20
2@gl_k,212,106,0	duplicate(#ogh_2-1)	#ogh_3-4	HIDDEN_WARP_NPC,20,20
2@gl_k,243,73,0	duplicate(#ogh_2-1)	#ogh_3-5	HIDDEN_WARP_NPC,20,20
2@gl_k,229,26,0	duplicate(#ogh_2-1)	#ogh_3-6	HIDDEN_WARP_NPC,20,20
2@gl_k,181,34,0	duplicate(#ogh_2-1)	#ogh_3-7	HIDDEN_WARP_NPC,20,20

// Commander 1
2@gl_k,1,1,0	script	#ghmemorialmob05	HIDDEN_WARP_NPC,{
	end;
OnStart:
	enablenpc instance_npcname("#ghmemorialmob05");
	for ( .@i = 1; .@i <= 7; .@i++ )
		enablenpc instance_npcname("#ogh_2-" + .@i);
	end;

OnMyMobDead:
	if (rand(50) == 0) {// can re-spawn
		mapannounce 'map_name$[1], "似乎某個帶有邪惡氣息的生物出現在這個地區內", bc_map,0xFFFF44,FW_NORMAL,15;
		killmonster 'map_name$[1], instance_npcname("#ghmemorialmob05") + "::OnBossDead";

		.@r = rand(4) * 2;
		setarray .@coord[0], 41,146, 58,44, 122,148, 131,64;
		monster 'map_name$[1],.@coord[.@r],.@coord[.@r+1], "毀滅的第1騎士團長",2473,1, instance_npcname("#ghmemorialmob05") + "::OnBossDead";
	}
	end;

OnBossDead:
	mapannounce 'map_name$[1], "3點鐘方向, 通往2區的大門已經打開了. 可從中央走廊到達那裡", bc_map,0xFFFF00;
	enablenpc instance_npcname("#23 Control");
	enablenpc instance_npcname("#23 Control2");
	donpcevent instance_npcname("#ghmemorialmob06") + "::OnStart";

	disablenpc instance_npcname("#ghmemorialmob05");
	for ( .@i = 1; .@i <= 7; .@i++ )
		donpcevent instance_npcname("#ogh_2-" + .@i) + "::OnStop";
	end;
}

// Commander 2
2@gl_k,1,1,0	script	#ghmemorialmob06	HIDDEN_WARP_NPC,{
	end;
OnStart:
	enablenpc instance_npcname("#ghmemorialmob06");
	for ( .@i = 1; .@i <= 7; .@i++ )
		enablenpc instance_npcname("#ogh_3-" + .@i);

	// Fix spawn
	.@label$ = instance_npcname("#ghmemorialmob06") + "::OnMyMobDead";
	monster 'map_name$[1],252, 75, "幽靈劍士",2468,1, .@label$;
	monster 'map_name$[1],253, 76, "幽靈劍士",2468,1, .@label$;
	monster 'map_name$[1],247, 77, "幽靈劍士",2468,1, .@label$;
	monster 'map_name$[1],248, 80, "幽靈劍士",2468,1, .@label$;
	monster 'map_name$[1],236,100, "幽靈劍士",2468,1, .@label$;
	monster 'map_name$[1],240,100, "幽靈劍士",2468,1, .@label$;
	monster 'map_name$[1],242,100, "幽靈劍士",2468,1, .@label$;
	monster 'map_name$[1],244,100, "幽靈劍士",2468,1, .@label$;
	monster 'map_name$[1],199,111, "幽靈劍士",2468,1, .@label$;
	monster 'map_name$[1],181,107, "四處徘徊的弓箭手",2469,1, .@label$;
	monster 'map_name$[1],177,110, "四處徘徊的弓箭手",2469,1, .@label$;
	monster 'map_name$[1],236, 27, "四處徘徊的弓箭手",2469,1, .@label$;
	monster 'map_name$[1],242, 27, "四處徘徊的弓箭手",2469,1, .@label$;
	monster 'map_name$[1],252, 26, "四處徘徊的弓箭手",2469,1, .@label$;
	monster 'map_name$[1],172,130, "四處徘徊的弓箭手",2469,1, .@label$;
	monster 'map_name$[1],171,127, "四處徘徊的弓箭手",2469,1, .@label$;
	monster 'map_name$[1],173,127, "四處徘徊的弓箭手",2469,1, .@label$;
	monster 'map_name$[1],177, 69, "墮落的深淵騎士",2470,1, .@label$;
	monster 'map_name$[1],186, 66, "墮落的深淵騎士",2470,1, .@label$;
	monster 'map_name$[1],189, 67, "墮落的深淵騎士",2470,1, .@label$;
	monster 'map_name$[1],190, 68, "墮落的深淵騎士",2470,1, .@label$;
	monster 'map_name$[1],257,157, "墮落的深淵騎士",2470,1, .@label$;
	monster 'map_name$[1],246,159, "墮落的深淵騎士",2470,1, .@label$;
	monster 'map_name$[1],237,158, "墮落的深淵騎士",2470,1, .@label$;
	monster 'map_name$[1],206,159, "墮落的深淵騎士",2470,1, .@label$;
	monster 'map_name$[1],172,120, "墮落的深淵騎士",2470,1, .@label$;
	monster 'map_name$[1],226, 30, "怨念的卡利斯格",2471,1, .@label$;
	monster 'map_name$[1],226, 38, "怨念的卡利斯格",2471,1, .@label$;
	monster 'map_name$[1],228, 29, "怨念的卡利斯格",2471,1, .@label$;
	monster 'map_name$[1],226, 63, "怨念的卡利斯格",2471,1, .@label$;
	monster 'map_name$[1],268,137, "怨念的卡利斯格",2471,1, .@label$;
	monster 'map_name$[1],263,138, "怨念的卡利斯格",2471,1, .@label$;
	monster 'map_name$[1],259,138, "怨念的卡利斯格",2471,1, .@label$;
	monster 'map_name$[1],259,138, "怨念的卡利斯格",2471,1, .@label$;
	monster 'map_name$[1],187,121, "怨念的卡利斯格",2471,1, .@label$;
	monster 'map_name$[1],265, 52, "血腥騎士",2472,1, .@label$;
	monster 'map_name$[1],265, 55, "血腥騎士",2472,1, .@label$; 
	monster 'map_name$[1],264, 79, "血腥騎士",2472,1, .@label$; 
	monster 'map_name$[1],225, 92, "血腥騎士",2472,1, .@label$; 
	monster 'map_name$[1],237, 92, "血腥騎士",2472,1, .@label$; 
	monster 'map_name$[1],249, 92, "血腥騎士",2472,1, .@label$; 
	monster 'map_name$[1],256, 93, "血腥騎士",2472,1, .@label$; 
	monster 'map_name$[1],264,100, "血腥騎士",2472,1, .@label$;
	monster 'map_name$[1],181,120, "血腥騎士",2472,1, .@label$;
	end;

OnMyMobDead:
	if (rand(50) == 0) {// can re-spawn
		mapannounce 'map_name$[1], "似乎某個帶有邪惡氣息的生物出現在這個地區內", bc_map,0xFFFF44,FW_NORMAL,15;
		killmonster 'map_name$[1], instance_npcname("#ghmemorialmob06") + "::OnBossDead";

		.@r = rand(4) * 2;
		setarray .@coord[0], 166,119, 211,45, 227,139, 245,74;
		monster 'map_name$[1],.@coord[.@r],.@coord[.@r+1], "毀滅的第2騎士團長",2474,1, instance_npcname("#ghmemorialmob06") + "::OnBossDead";
	}
	end;

OnBossDead:
	mapannounce 'map_name$[1], "12點鐘方向, 通往3區的大門已經打開了. 可從中央走廊到達那裡", bc_map,0xFFFF00;
	enablenpc instance_npcname("#24 Control");
	enablenpc instance_npcname("#24 Control2");
	enablenpc instance_npcname("#Geron");
	for ( .@i = 1; .@i <= 35; .@i++ )
		enablenpc instance_npcname("奄奄一息的人#" + .@i);

	disablenpc instance_npcname("#ghmemorialmob06");
	for ( .@i = 1; .@i <= 7; .@i++ )
		donpcevent instance_npcname("#ogh_3-" + .@i) + "::OnStop";

	// Hidden mobs
	setarray .@coord[0],
		 37,265, 57,265, 77,265, 97,265, 117,265, 188,264, 208,264,
		 50,172, 70,172, 90,172, 110,172, 170,172, 210,172, 230,172,
		 88,214, 108,214, 128,214, 180,219, 200,219, 220,219, 240,219;
	.@size = getarraysize(.@coord);
	for ( .@i = 0; .@i < .@size; .@i += 2 )
		monster 'map_name$[1], .@coord[.@i], .@coord[.@i+1], "破壞的火焰",2337,1;// HIDDEN_MOB
	end;
}

// Amdarais Room Entrance
2@gl_k,150,180,0	script	#Geron	HIDDEN_WARP_NPC,7,7,{
	end;
OnTouch_:
	disablenpc instance_npcname("#Geron");
	mapannounce 'map_name$[1], "???: 不要過來! 這裡到處都是陷阱!!!!", bc_map,0xFF7777,FW_NORMAL,15;
	enablenpc instance_npcname("希梅爾麥茲#22");
	enablenpc instance_npcname("巴爾文特#23");
	enablenpc instance_npcname("海因裡希#23");
	enablenpc instance_npcname("格爾哈德#23");
	end;
}

2@gl_k,143,260,4	script	奄奄一息的人#1	4_M_DIEMAN,5,5,{
	end;
OnTouch_:
	disablenpc instance_npcname( strnpcinfo(0) );
	.@i = rand(1,10);
	if (.@i == 1) .@mobs = 3;
	else if (.@i == 2) .@mobs = 4;
	else if (.@i == 3) .@mobs = 5;
	else if (.@i < 7) .@mobs = 6;
	else .@mobs = 7;
	getmapxy .@map$,.@x,.@y, UNITTYPE_NPC;
	specialeffect EF_VENOMDUST;
	monster .@map$,.@x,.@y,"捲甲蟲",2467,.@mobs;
	initnpctimer;
	end;
OnTimer45000:
	enablenpc instance_npcname( strnpcinfo(0) );
	stopnpctimer;
	end;
}
2@gl_k,145,236,4	duplicate(奄奄一息的人#1)	奄奄一息的人#2	4_M_DIEMAN,5,5
2@gl_k,141,222,2	duplicate(奄奄一息的人#1)	奄奄一息的人#3	4_M_DIEMAN,5,5
2@gl_k,147,203,5	duplicate(奄奄一息的人#1)	奄奄一息的人#4	4_M_DIEMAN,5,5
2@gl_k,167,225,4	duplicate(奄奄一息的人#1)	奄奄一息的人#5	4_M_DIEMAN,5,5
2@gl_k,172,233,2	duplicate(奄奄一息的人#1)	奄奄一息的人#6	4_M_DIEMAN,5,5
2@gl_k,176,244,3	duplicate(奄奄一息的人#1)	奄奄一息的人#7	4_M_DIEMAN,5,5
2@gl_k,184,248,6	duplicate(奄奄一息的人#1)	奄奄一息的人#8	4_M_DIEMAN,5,5
2@gl_k,193,228,0	duplicate(奄奄一息的人#1)	奄奄一息的人#9	4_M_DIEMAN,5,5
2@gl_k,206,250,7	duplicate(奄奄一息的人#1)	奄奄一息的人#10	4_M_DIEMAN,5,5
2@gl_k,130,249,1	duplicate(奄奄一息的人#1)	奄奄一息的人#11	4_M_DIEMAN,5,5
2@gl_k,122,236,5	duplicate(奄奄一息的人#1)	奄奄一息的人#12	4_M_DIEMAN,5,5
2@gl_k,130,228,7	duplicate(奄奄一息的人#1)	奄奄一息的人#13	4_M_DIEMAN,5,5
2@gl_k,106,226,0	duplicate(奄奄一息的人#1)	奄奄一息的人#14	4_M_DIEMAN,5,5
2@gl_k,104,245,0	duplicate(奄奄一息的人#1)	奄奄一息的人#15	4_M_DIEMAN,5,5
2@gl_k,131,187,0	duplicate(奄奄一息的人#1)	奄奄一息的人#16	4_M_DIEMAN,5,5
2@gl_k,121,197,0	duplicate(奄奄一息的人#1)	奄奄一息的人#17	4_M_DIEMAN,5,5
2@gl_k,107,194,0	duplicate(奄奄一息的人#1)	奄奄一息的人#18	4_M_DIEMAN,5,5
2@gl_k,92,187,0	duplicate(奄奄一息的人#1)	奄奄一息的人#19	4_M_DIEMAN,5,5
2@gl_k,153,214,3	duplicate(奄奄一息的人#1)	奄奄一息的人#20	4_M_DIEMAN,5,5
2@gl_k,155,195,4	duplicate(奄奄一息的人#1)	奄奄一息的人#21	4_M_DIEMAN,5,5
2@gl_k,154,188,2	duplicate(奄奄一息的人#1)	奄奄一息的人#22	4_M_DIEMAN,5,5
2@gl_k,143,195,5	duplicate(奄奄一息的人#1)	奄奄一息的人#23	4_M_DIEMAN,5,5
2@gl_k,132,214,4	duplicate(奄奄一息的人#1)	奄奄一息的人#24	4_M_DIEMAN,5,5
2@gl_k,125,208,2	duplicate(奄奄一息的人#1)	奄奄一息的人#25	4_M_DIEMAN,5,5
2@gl_k,114,210,3	duplicate(奄奄一息的人#1)	奄奄一息的人#26	4_M_DIEMAN,5,5
2@gl_k,137,182,6	duplicate(奄奄一息的人#1)	奄奄一息的人#27	4_M_DIEMAN,5,5
2@gl_k,138,246,0	duplicate(奄奄一息的人#1)	奄奄一息的人#28	4_M_DIEMAN,5,5
2@gl_k,132,260,7	duplicate(奄奄一息的人#1)	奄奄一息的人#29	4_M_DIEMAN,5,5
2@gl_k,128,251,1	duplicate(奄奄一息的人#1)	奄奄一息的人#30	4_M_DIEMAN,5,5
2@gl_k,179,260,3	duplicate(奄奄一息的人#1)	奄奄一息的人#31	4_M_DIEMAN,5,5
2@gl_k,170,261,4	duplicate(奄奄一息的人#1)	奄奄一息的人#32	4_M_DIEMAN,5,5
2@gl_k,177,219,2	duplicate(奄奄一息的人#1)	奄奄一息的人#33	4_M_DIEMAN,5,5
2@gl_k,190,214,5	duplicate(奄奄一息的人#1)	奄奄一息的人#34	4_M_DIEMAN,5,5
2@gl_k,201,214,4	duplicate(奄奄一息的人#1)	奄奄一息的人#35	4_M_DIEMAN,5,5

// Amdarais Spawn
2@gl_k,153,250,8	script	海因裡希#23	4_M_HEINRICH,{
	cutin "gl_heinrich1",2;
	mes "[海因裡希]";
	mes "What are you putting on Himelmez!";
	close3;
}

2@gl_k,162,250,1	script	巴爾文特#23	4_M_BARMUND,{
	mes "[巴爾文特]";
	mes "我們無法掙脫";
	mes "這個永恆的禁錮...";
	cutin "gl_barmund2",2;
	close3;
}

2@gl_k,158,255,1	script	格爾哈德#23	4_LEVITATEMAN,{
	mes "[格爾哈德]";
	mes "呃啊啊! 快逃! 我快堅持不住了!!";
	close;
}

2@gl_k,158,252,1	script	希梅爾麥茲#22	4_F_HIMEL,3,3,{
	cutin "gl_himel2",2;
	mes "[希梅爾麥茲]";
	mes "很好~ 我還以為你到不了這裡呢...";
	close3;

OnTouch:
	end;
OnTouch_:
	disablenpc instance_npcname("希梅爾麥茲#22");
	enablenpc instance_npcname("希梅爾麥茲#23");
	initnpctimer;
	'npc_himelmez$ = instance_npcname("希梅爾麥茲#23");
	'npc_gerhalt$ = instance_npcname("格爾哈德#23");
	'npc_heinrich$ = instance_npcname("海因裡希#23");
	'npc_varmundt$ = instance_npcname("巴爾文特#23");
	end;
OnTimer3000:
	npctalk "希梅爾麥茲: 很好~ 我還以為你到不了這裡呢...", 'npc_himelmez$;
	end;
OnTimer6000:
	npctalk "格爾哈德: 呃啊啊! 快逃! 我快堅持不住了!!", 'npc_gerhalt$;
	end;
OnTimer9000:
	npctalk "海因裡希: 格爾哈德!", 'npc_heinrich$;
	end;
OnTimer15000:
	npctalk "海因裡希: 你對我的部下做了什麼, 希梅爾麥茲?!", 'npc_heinrich$;
	end;
OnTimer18000:
	npctalk "希梅爾麥茲: 呵呵, 我已經找到伊美樂之心的碎片了, 海因裡希", 'npc_himelmez$;
	end;
OnTimer21000:
	npctalk "希梅爾麥茲: 如果沒有那小子妨礙的話, 事情還會進行的更快呢", 'npc_himelmez$;
	end;
OnTimer24000:
	npctalk "格爾哈德: 指揮官... 大人... 快從這裡逃出去... 呃...", 'npc_gerhalt$;
	end;
OnTimer27000:
	npctalk "希梅爾麥茲: 真的是這樣嗎? 就算你說大話結果也還是一樣. 不管是國王還是士兵, 全部都會變成我的玩具...", 'npc_himelmez$;
	end;
OnTimer30000:
	npctalk "海因裡希: 希梅爾麥茲! 既然你的目的已經達成了, 就沒有必要再製造無謂的殺戮!", 'npc_heinrich$;
	end;
OnTimer33000:
	npctalk "海因裡希: 放他走! 我不想再看到任何人犧牲了!", 'npc_heinrich$;
	end;
OnTimer36000:
	npctalk "希梅爾麥茲: 為什麼要放了他?", 'npc_himelmez$;
	end;
OnTimer39000:
	npctalk "希梅爾麥茲: 反正這傢伙是你最後一個部下了", 'npc_himelmez$;
	end;
OnTimer42000:
	npctalk "希梅爾麥茲: 他用來阻止我的那股力量還真是驚人呢", 'npc_himelmez$;
	end;
OnTimer45000:
	npctalk "希梅爾麥茲: 拿他來製造我的新寵物-阿姆達萊斯真是再合適不過了", 'npc_himelmez$;
	end;
OnTimer48000:
	npctalk "海因裡希: 我要殺了你!!", 'npc_heinrich$;
	end;
OnTimer51000:
	npctalk "希梅爾麥茲: 天哪~ 我好怕怕喔!", 'npc_himelmez$;
	end;
OnTimer54000:
	npctalk "希梅爾麥茲: 算了, 就和你玩到這裡吧, 海因裡希. 相信我們還會見面的!", 'npc_himelmez$;
	end;
OnTimer57000:
	npctalk "希梅爾麥茲: 接下來, 就和你的新部下好好聊聊吧!", 'npc_himelmez$;
	end;
OnTimer60000:
	specialeffect EF_BARRIER, AREA, 'npc_gerhalt$;
	end;
OnTimer63000:
	disablenpc 'npc_himelmez$;
	end;
OnTimer65000:
	npctalk "格爾哈德: 就算你玷污了我的身體, 我的靈魂也不會向你屈服的! 希梅爾麥茲!", 'npc_gerhalt$;
	end;
OnTimer66000:
	specialeffect EF_CHAINCOMBO, AREA, 'npc_gerhalt$;
	end;
OnTimer67000:
	npctalk "海因裡希: 你覺得我會讓你逃走嗎?希梅爾麥茲!!", 'npc_heinrich$;
	specialeffect EF_MAPPILLAR, AREA, 'npc_gerhalt$;
	end;
OnTimer70000:
	specialeffect EF_MAPPILLAR2, AREA, 'npc_gerhalt$;
	specialeffect EF_MAPPILLAR, AREA, 'npc_gerhalt$;
	disablenpc 'npc_heinrich$;
	npctalk "巴爾文特: 那就，沒辦法了。必須用我們僅剩的力量來阻擋闇答萊屍!", 'npc_varmundt$;
	end;
OnTimer73000:
	mapannounce 'map_name$[1], "凱勒哈特的身體變異了。", bc_map,0xFFFFFF;
	end;
OnTimer76000:
	specialeffect EF_LORD, AREA, 'npc_gerhalt$;
	disablenpc 'npc_varmundt$;
	mapannounce 'map_name$[1], "巴爾文特: 讓我的幻影們來幫忙戰鬥吧!跟著幻影的指示吧。", bc_map,0xFFFF00;
	end;
OnTimer80000:
	disablenpc 'npc_gerhalt$;
	donpcevent instance_npcname("#ghmemorialmob07") + "::OnStart";
	stopnpctimer;
	'npc_himelmez$ = 'npc_gerhalt$ = 'npc_heinrich$ = 'npc_varmundt$ = "";
	end;
}

2@gl_k,158,252,4	script	希梅爾麥茲#23	4_F_HIMEL,{
	cutin "gl_himel2",2;
	mes "[希梅爾麥茲]";
	mes "太棒了∼你這一路走來。我可以謝謝你嗎？";
	close3;
}

2@gl_k,1,1,0	script	#ghmemorialmob07	HIDDEN_WARP_NPC,{
	end;
OnStart:
	enablenpc instance_npcname("#ghmemorialmob07");
	monster 'map_name$[1],158,255,"Amdarais",2476,1,instance_npcname("#ghmemorialmob07") + "::OnMyMobDead";// MG_AMDARAIS
	'boss_id = $@mobid[0];
	unittalk 'boss_id, "逃跑...從我身邊逃跑...";
	initnpctimer;
	end;
OnTimer5000:
	unittalk 'boss_id, "我不想...我不想要殺任何人...啊啊啊啊啊...";
	end;
OnTimer10000:
	unittalk 'boss_id, "快點殺了我! 讓我解脫! 求你們了!";
	end;
OnTimer16000:
	unittalk 'boss_id, "呃...呃...啊...殺...了我吧...";
	end;
OnTimer22000:
	unittalk 'boss_id, "破壞...死亡...";
	end;
OnTimer55000:
	donpcevent instance_npcname("#ghmemorialmob08") + "::OnStart";// 巴爾文特 buffs and additionnal monsters
	stopnpctimer;
	end;

OnMyMobDead:
	if (mobcount('map_name$[1], instance_npcname("#ghmemorialmob07") + "::OnMyMobDead") < 1) {
		stopnpctimer;
		enablenpc instance_npcname("福金#21");
		enablenpc instance_npcname("#Secret Room Exit");

		stopnpctimer;
		disablenpc instance_npcname("#ghmemorialmob07");
		// note: monsters from #ghmemorialmob08 still alive on Amdarais's dead
	}
	end;
}

// 巴爾文特 Buffs
2@gl_k,1,1,0	script	#ghmemorialmob08	HIDDEN_WARP_NPC,{
	end;
OnStart:
	enablenpc instance_npcname("#ghmemorialmob08");
	initnpctimer;
	end;
OnTimer5000:
	if (unitexists('boss_id) == 0) {
		disablenpc instance_npcname("#ghmemorialmob08");
		stopnpctimer;
		end;
	}
	getunitdata 'boss_id, .@data;
	.@percent_hp = (.@data[UMOB_HP] * 100) / .@data[UMOB_MAXHP];
	mapannounce 'map_name$[1], "闇答萊屍 HP " + .@percent_hp + "% !", bc_map,0x70DBDB;

	// event type every 10%
	switch( .@percent_hp / 10 ) {
	case 10:
		break;
	case 9:
		donpcevent instance_npcname("巴爾文特的幻影#Buff2") + "::OnEvent";
		break;
	case 8:
		donpcevent instance_npcname("巴爾文特的幻影#Buff3") + "::OnEvent";
		areamonster 'map_name$[1],140,220,175,255,"怨念的卡利斯格",2471,6, instance_npcname("#ghmemorialmob08") + "::OnMobDead";
		break;
	case 7:
		donpcevent instance_npcname("巴爾文特的幻影#Buff3") + "::OnEvent";
		areamonster 'map_name$[1],140,220,175,255,"墮落的深淵騎士",2470,6, instance_npcname("#ghmemorialmob08") + "::OnMobDead";
		break;
	case 6:
		donpcevent instance_npcname("巴爾文特的幻影#Buff3") + "::OnEvent";
		areamonster 'map_name$[1],140,220,175,255,"血腥騎士",2472,6, instance_npcname("#ghmemorialmob08") + "::OnMobDead";
		break;
	case 5:
		donpcevent instance_npcname("巴爾文特的幻影#Buff2") + "::OnEvent";
		break;
	case 4:
		donpcevent instance_npcname("巴爾文特的幻影#Buff3") + "::OnEvent";
		areamonster 'map_name$[1],140,220,175,255,"四處徘徊的弓箭手",2469,6, instance_npcname("#ghmemorialmob08") + "::OnMobDead";
		break;
	case 3:
		donpcevent instance_npcname("巴爾文特的幻影#Buff1") + "::OnEvent";
		donpcevent instance_npcname("巴爾文特的幻影#Buff3") + "::OnEvent";
		areamonster 'map_name$[1],140,220,175,255,"血腥騎士",2472,6, instance_npcname("#ghmemorialmob08") + "::OnMobDead";
		break;
	case 2:
		donpcevent instance_npcname("巴爾文特的幻影#Buff1") + "::OnEvent";
		donpcevent instance_npcname("巴爾文特的幻影#Buff3") + "::OnEvent";
		areamonster 'map_name$[1],140,220,175,255,"墮落的深淵騎士",2470,6, instance_npcname("#ghmemorialmob08") + "::OnMobDead";
		break;
	case 1:
	case 0:
		donpcevent instance_npcname("巴爾文特的幻影#Buff1") + "::OnEvent";
		donpcevent instance_npcname("巴爾文特的幻影#Buff4") + "::OnEvent";
		areamonster 'map_name$[1],140,220,175,255,"四處徘徊的弓箭手",2469,6, instance_npcname("#ghmemorialmob08") + "::OnMobDead";
		break;
	}
	end;
OnTimer30000:
	killmonster 'map_name$[1], instance_npcname("#ghmemorialmob08") + "::OnMobDead";
	initnpctimer;
	end;
OnMobDead:
	end;
}

2@gl_k,150,247,5	script	巴爾文特的幻影#Buff1	4_M_BARMUND,2,2,{
	end;
OnTouch:
	specialeffect2 EF_ENHANCE;
	// buff
	// .@num = atoi( replacestr(strnpcinfo(2), "Buff", "") );
	// if (.@num == 1)
	// else if (.@num == 2)
	// else if (.@num == 3)
	// else
	end;
OnEvent:
	initnpctimer;
	enablenpc instance_npcname( strnpcinfo(0) );
	.@num = atoi( replacestr(strnpcinfo(2), "Buff", "") );
	if (.@num == 1)
		npctalk "巴爾文特的幻影: 闇答萊屍好像會用強力的魔法障! 到我的附近接受防護罩的守護吧!";
	else if (.@num == 2)
		npctalk "巴爾文特的幻影: 現在有機會進攻!";
	else if (.@num == 3)
		npctalk "巴爾文特的幻影: 闇答萊屍好像會用強力的魔法障! 到我的附近接受防護罩的守護吧!";
	else
		npctalk "巴爾文特的幻影: 闇答萊屍好像會用強力的魔法障! 到我的附近接受防護罩的守護吧!";
	end;
OnTimer10000:
	stopnpctimer;
	disablenpc instance_npcname( strnpcinfo(0) );
	end;
}
2@gl_k,165,247,3	duplicate(巴爾文特的幻影#Buff1)	巴爾文特的幻影#Buff2	4_M_BARMUND,2,2
2@gl_k,150,232,8	duplicate(巴爾文特的幻影#Buff1)	巴爾文特的幻影#Buff3	4_M_BARMUND,2,2
2@gl_k,165,232,2	duplicate(巴爾文特的幻影#Buff1)	巴爾文特的幻影#Buff4	4_M_BARMUND,2,2


2@gl_k,158,241,1	script	福金#21	4_M_SAGE_C,{
	if (checkquest(12319,HUNTING) == 2) {// note: complete hunting 'Corrupted Soul Hunt' prerequis
		mes "[福金]";
		mes "哼，這個初學者還滿會的嘛。首先先從闇答萊屍身上取得戰利品吧。";
		erasequest 12319;
		setquest 12322;// Space Distortion
		if (isbegin_quest(12321) == 0) {
			setquest 12321;// Time Conqueror
			completequest 12321;
			getitem 6607,5;// Temporal_Crystal
			getitem 6608,5;// Coagulated_Spell
			getexp 350000,350000;
		}
		else {
			getitem 6607,1;// Temporal_Crystal
			getitem 6608,1;// Coagulated_Spell
		}
		next;
		mes "[福金]";
		mes "霸肋門德的時間是我停止的。還有，現在你們的時間也即將扭曲。";
		specialeffect2 EF_BLIND;
		soundeffect "_blind.wav",0;
		next;
		mes "[福金]";
		mes "我想這個可憐的時間旅行者會無止盡的嘗試阻止克雷斯特漢姆的悲劇吧。";
		next;
		mes "[福金]";
		mes "但是，我們時間的超越者，是無法容忍他的所作所為的。不管現在或以後，永遠無法…";
		next;
		mes "[福金]";
		mes "現在你們的記憶也將被消除。就算再次看見我，應該也會像是沒見過一樣。";
		specialeffect2 EF_FREEZE;
		close2;
		warp 'map_name$[1],158,244;
		end;
	}
	mes "[福金]";
	mes "時間的縫隙差一點就要扭曲。過來這裡，必須快點出去！";
	next;
	select("剛…剛才我和…");
	mes "[福金]";
	mes "剛才怎樣？反正那也沒什麼重要的，現在時間的縫隙就要關上了，必須要快點從這裡出去。";
	next;
	if (select("留在這:請送我出去吧") == 1) {
		close;
	}
	close2;
	warp "glast_01",204,270;
	end;
}

// Treasure Room
//============================================================
1@gl_k,165,136,3	script	詭異的裂縫#2	CLEAR_NPC,{
	if (isbegin_quest(12322) == 0) {// Space Distortion
		mes "這個裂縫看起來很可疑，但沒有什麼可以檢查的";
		close;
	}
	specialeffect EF_SPELLBREAKER;

	.@random = rand(1,4);
	switch( atoi(strnpcinfo(2)) ) {
	case 2:
		for ( .@i = 1; .@i <= .@random; ++.@i )
		makeitem 719,1,"this",165,138;
		makeitem 6608,1,"this",165,138;
		break;
	case 3:
		for ( .@i = 1; .@i <= .@random; ++.@i )
			makeitem 720,1,"this",159,138;
		if (rand(1,4) == 4)
			makeitem2 15066,1,"this",159,138,0,0,0,0,0,0,0;
		makeitem 6608,1,"this",159,138;
		makeitem 7229,1,"this",159,138;
		break;
	case 4:
		for ( .@i = 1; .@i <= .@random; ++.@i )
			makeitem 721,1,"this",153,138;
		if (rand(1,4) == 4)
			makeitem2 13086,1,"this",153,138,0,0,0,0,0,0,0;
		makeitem 6608,1,"this",153,138;
		makeitem 7230,1,"this",153,138;
		break;
	case 5:
		for ( .@i = 1; .@i <= .@random; ++.@i )
			makeitem 722,1,"this",147,138;
		if (rand(1,4) == 4)
			makeitem2 2949,1,"this",147,138,0,0,0,0,0,0,0;
		makeitem 6612,1,"this",147,138;
		makeitem 6613,1,"this",147,138;
		makeitem 6608,1,"this",147,138;
		break;
	case 6:
		for ( .@i = 1; .@i <= .@random; ++.@i )
			makeitem 725,1,"this",141,138;
		makeitem 7228,1,"this",141,138;
		if (rand(1,4) == 4)
			makeitem2 13440,1,"this",141,138,0,0,0,0,0,0,0;
		makeitem 6608,1,"this",141,138;
		break;
	case 7:
		for ( .@i = 1; .@i <= .@random; ++.@i )
			makeitem 726,1,"this",135,138;
		if (rand(1,4) == 4)
			makeitem2 2022,1,"this",135,138,0,0,0,0,0,0,0;
		makeitem 6608,1,"this",135,138;
		break;
	case 8:
		for ( .@i = 1; .@i <= .@random; ++.@i )
			makeitem 727,1,"this",129,138;
		if (rand(1,4) == 4)
			makeitem2 21007,1,"this",129,138,0,0,0,0,0,0,0;
		makeitem 6608,1,"this",129,138;
		break;
	}
	disablenpc instance_npcname( strnpcinfo(0) );
	end;
}
1@gl_k,159,136,3	duplicate(詭異的裂縫#2)	詭異的裂縫#3	CLEAR_NPC
1@gl_k,153,136,3	duplicate(詭異的裂縫#2)	詭異的裂縫#4	CLEAR_NPC
1@gl_k,147,136,3	duplicate(詭異的裂縫#2)	詭異的裂縫#5	CLEAR_NPC
1@gl_k,141,136,3	duplicate(詭異的裂縫#2)	詭異的裂縫#6	CLEAR_NPC
1@gl_k,135,136,3	duplicate(詭異的裂縫#2)	詭異的裂縫#7	CLEAR_NPC
1@gl_k,129,136,3	duplicate(詭異的裂縫#2)	詭異的裂縫#8	CLEAR_NPC

1@gl_k,269,267,3	script	詭異的裂縫#1	CLEAR_NPC,{
	if (isbegin_quest(12322) == 0) {// Space Distortion
		mes "這個裂縫看起來很可疑，但沒有什麼可以檢查的";
		close;
	}
	warp 'map_name$[0],149,198;
	end;

OnInstanceInit:
	'map_name$[0] = instance_mapname("1@gl_k");
	'map_name$[1] = instance_mapname("2@gl_k");

	// Entrance
	disablenpc instance_npcname("Himelmez#1");
	disablenpc instance_npcname("巴爾文特#1");
	disablenpc instance_npcname("海因裡希#1");
	disablenpc instance_npcname("海因裡希#2");
	disablenpc instance_npcname("海因裡希#3");

	// Rescue 1
	disablenpc instance_npcname("#ghmemorialmob01");
	disablenpc instance_npcname("見習服事 道文#1");

	// Rescue 2
	disablenpc instance_npcname("#ghmemorialmob02");
	disablenpc instance_npcname("忽克連·毀滅者#1");
	for ( .@i = 1; .@i <= 26; .@i++ )
		disablenpc instance_npcname("奄奄一息的人#" + .@i);

	// Sector 3
	disablenpc instance_npcname("#ghmemorialmob03");

	// Root of Corruption
	disablenpc instance_npcname("希梅爾麥茲#2");
	disablenpc instance_npcname("巴爾文特#2");
	disablenpc instance_npcname("海因裡希#4");
	disablenpc instance_npcname("#Mimelon");
	disablenpc instance_npcname("#ghmemorialmob04");

	// Entrance 2nd map
	disablenpc instance_npcname("巴爾文特#21");
	disablenpc instance_npcname("海因裡希#21");
	disablenpc instance_npcname("#Servanton");
	hideonnpc instance_npcname("#Servanton_effect");

	// Commanders
	disablenpc instance_npcname("#ghmemorialmob05");
	disablenpc instance_npcname("#ghmemorialmob06");
	for ( .@i = 1; .@i <= 7; .@i++ ) {
		disablenpc instance_npcname("#ogh_2-" + .@i);
		disablenpc instance_npcname("#ogh_3-" + .@i);
	}

	// Amdarais Room Entrance
	disablenpc instance_npcname("#Geron");
	for ( .@i = 1; .@i <= 35; .@i++ )
		disablenpc instance_npcname("奄奄一息的人#" + .@i);

	// Amdarais Spawn
	disablenpc instance_npcname("格爾哈德#23");
	disablenpc instance_npcname("希梅爾麥茲#22");
	disablenpc instance_npcname("希梅爾麥茲#23");
	disablenpc instance_npcname("巴爾文特#23");
	disablenpc instance_npcname("海因裡希#23");
	disablenpc instance_npcname("#ghmemorialmob07");

	// 巴爾文特 Buffs
	disablenpc instance_npcname("#ghmemorialmob08");
	disablenpc instance_npcname("巴爾文特的幻影#Buff1");
	disablenpc instance_npcname("巴爾文特的幻影#Buff2");
	disablenpc instance_npcname("巴爾文特的幻影#Buff3");
	disablenpc instance_npcname("巴爾文特的幻影#Buff4");
	disablenpc instance_npcname("福金#21");

	// Warps
	disablenpc instance_npcname("#2Control");
	disablenpc instance_npcname("#2Control2");
	disablenpc instance_npcname("#3Control");
	disablenpc instance_npcname("#3Control2");
	disablenpc instance_npcname("#4Control");
	disablenpc instance_npcname("#4Control2");
	disablenpc instance_npcname("#2F Entrance");
	disablenpc instance_npcname("#1 Control");
	disablenpc instance_npcname("#22 Control");
	disablenpc instance_npcname("#22 Control2");
	disablenpc instance_npcname("#23 Control");
	disablenpc instance_npcname("#23 Control2");
	disablenpc instance_npcname("#24 Control");
	disablenpc instance_npcname("#24 Control2");
	disablenpc instance_npcname("#Secret Room Exit");
	end;
}
