//===========================================================
// 幻影吸血鬼
//===========================================================
gef_d01_i,0,0	monster	藍草	1079,1,30000,0,0
gef_d01_i,0,0	monster	白草	1082,10,30000,0,0
gef_d01_i,0,0	monster	毒血蘑菇	3755,10,30000,0,0
gef_d01_i,0,0	monster	活死人	3752,30,30000,0,0
gef_d01_i,0,0	monster	幻影紅蝙蝠	3750,30,30000,0,0
gef_d01_i,0,0	monster	活死人	3751,5,30000,0,0
gef_d01_i,0,0	monster	幻影夢魘	3754,30,30000,0,0
gef_d01_i,0,0	monster	活死人	3753,30,30000,0,0
gef_d01_i,0,0	monster	暴走的波蜜	3756,5,30000,0,0
gef_d01_i,0,0	boss_monster	憤怒的德古拉	3757,1,10800000,600000,0

//===========================================================
// 幻影月夜貓
//===========================================================
pay_d03_i,0,0	monster	藍草	1079,1,30000,0,0
pay_d03_i,0,0	monster	白草	1082,5,30000,0,0
pay_d03_i,0,0	monster	綠草	1080,1,30000,0,0
pay_d03_i,0,0	monster	黃草	1081,1,30000,0,0
pay_d03_i,0,0	monster	白幽靈	1185,1,30000,0,0
pay_d03_i,0,0	monster	憤恨的殭屍	3760,25,30000,0,0
pay_d03_i,0,0	monster	憤恨的妖道	3761,25,30000,0,0
pay_d03_i,0,0	monster	憤恨的鬼女	3762,25,30000,0,0
pay_d03_i,0,0	monster	含冤的士兵	3763,25,30000,0,0
//pay_d03_i,0,0	monster	憤怒的九尾狐	3759,10,30000,0,0
//pay_d03_i,0,0	monster	狂熱的冒險家	3765,10,30000,0,0
//pay_d03_i,0,0	monster	真理超魔導師	3764,5,30000,0,0
//pay_d03_i,0,0	boss_monster	憤怒的月夜貓	3758,1,10800000,600000,0

-	script	illusion_mob#moonlight	-1,{
	OnInit:
		monster "pay_d03_i",0,0,"憤怒的九尾狐",3759,25,strnpcinfo(0)+"::OnSummonMVP";
		monster "pay_d03_i",0,0,"狂熱的冒險家",3765,25,strnpcinfo(0)+"::OnSummonWizard";
		end;
		
	OnSummonMVP:
		monster "pay_d03_i",0,0,"憤怒的九尾狐",3759,1,strnpcinfo(0)+"::OnSummonMVP";
		$illusion_mvp += 1;
		if($illusion_mvp == 1000){ //= jRO Summons the MVP after 800 kills or so
			mapannounce "pay_d03_i","深處的聲音: 是誰在欺負我們? 看來她有麻煩了!",bc_map;
			monster "pay_d03_i",0,0,"憤怒的月夜貓",3758,1;
			$illusion_mvp = 0;
		}
		end;
		
	OnSummonWizard:
		monster "pay_d03_i",0,0,"狂熱的冒險家",3765,1,strnpcinfo(0)+"::OnSummonWizard";
		$illusion_3765 += 1;
		if($illusion_3765 == 20){
			monster "pay_d03_i",55,75,"--ja--",3764,1;
			$illusion_3765 = 0;
		}
		end;
}

//===========================================================
// 幻影烏龜島
//===========================================================
tur_d04_i,0,0	monster	不詳果樹龜	3800,70,3000,0,0
tur_d04_i,0,0	monster	不詳岩石龜	3802,30,3000,0,0
tur_d04_i,0,0	monster	不詳果樹龜	3800,4,3000,0,0
tur_d04_i,0,0	monster	不詳水靈龜	3801,15,3000,0,0
tur_d04_i,0,0	monster	不詳風靈龜	3799,41,3000,0,0
tur_d04_i,0,0	monster	不詳岩石龜	3802,40,3000,0,0
tur_d04_i,0,0	monster	不詳火焰龜	3803,33,3000,0,0
tur_d04_i,99,93,20,20	boss_monster	不詳烏龜將軍	3804,1,10800000,600000,0

//===========================================================
// 幻影冰洞窟
//===========================================================
ice_d03_i,0,0	monster	憤怒蓋俄斯提	3792,30,30000,0,0
ice_d03_i,0,0	monster	憤怒雪獸	3793,30,30000,0,0
ice_d03_i,0,0	monster	憤怒冰巨人	3794,30,30000,0,0
ice_d03_i,0,0	monster	鋒利冰柱	3795,30,30000,0,0
ice_d03_i,0,0	boss_monster	覺醒水晶龍	3796,1,10800000,600000,0

//===========================================================
// 幻影泰迪熊
//===========================================================
ein_d02_i,0,0	monster	赤紅玩偶熊	20255,35,30000,0,0
ein_d02_i,0,0	monster	澄黃玩偶熊	20256,35,30000,0,0
ein_d02_i,0,0	monster	翠綠玩偶熊	20257,35,30000,0,0
ein_d02_i,0,0	monster	淨白玩偶熊	20258,10,30000,0,0
ein_d02_i,0,0	monster	碧藍玩偶熊	20259,10,30000,0,0
ein_d02_i,0,0	monster	勞碌礦工魔	20261,10,30000,0,0
ein_d02_i,0,0	monster	靈魂碎片	20262,10,30000,0,0
ein_d02_i,0,0	monster	邪念黑曜石	20263,5,30000,0,0
//ein_d02_i	monster	勞碌礦工魔	27288,1,30000,0,0
ein_d02_i,0,0	boss_monster	光輝玩偶熊	20260,1,10800000,600000,0

//===========================================================
// 幻影迷藏森林
//===========================================================
prt_maze02,0,0,0,0	monster	混沌男服事	20521,5,0,0,0
prt_maze02,0,0,0,0	monster	混沌女服飾	20522,5,0,0,0
prt_maze02,0,0,0,0	monster	混沌小巴風特	20525,20,0,0,0
prt_maze02,0,0,0,0	monster	混沌黑蛇	20526,8,0,0,0
prt_maze02,0,0,0,0	monster	混沌赤蒼蠅	20527,8,0,0,0
prt_maze02,0,0,0,0	monster	混沌螳螂	20528,5,0,0,0
prt_maze02,0,0,0,0	monster	混沌幽靈波利	20529,1,0,0,0
prt_maze02,0,0,0,0	monster	混沌狂暴螳螂	20530,5,0,0,0
prt_maze02,0,0,0,0	monster	混沌波波利	20531,10,0,0,0
prt_maze02,0,0,0,0	monster	混沌灰森靈	20532,20,0,0,0
prt_maze02,93,168,0,0	boss_monster	混沌巴風特	20520,1,900000,600000,0

prt_mz03_i,0,0	monster	混沌服事安德烈	20521,15,30000,0,0
prt_mz03_i,0,0	monster	混沌服事辛西亞	20522,15,30000,0,0
prt_mz03_i,0,0	monster	混沌服事希瓦諾	20523,15,30000,0,0
prt_mz03_i,0,0	monster	混沌服事安涅斯	20524,15,30000,0,0
prt_mz03_i,0,0	monster	混沌小巴風特	20525,30,30000,0,0
prt_mz03_i,0,0	monster	混沌黑蛇	20526,30,30000,0,0
prt_mz03_i,0,0	monster	混沌赤蒼蠅	20527,30,30000,0,0
prt_mz03_i,0,0	monster	混沌螳螂	20528,30,30000,0,0
prt_mz03_i,0,0	monster	混沌狂暴螳螂	20530,30,30000,0,0
prt_mz03_i,0,0	monster	混沌波波利	20531,30,30000,0,0
prt_mz03_i,0,0	monster	混沌灰森靈	20532,30,30000,0,0
prt_mz03_i,0,0	boss_monster	混沌巴風特	20520,1,10800000,600000,0
prt_mz03_i,0,0	boss_monster	混沌幽靈波利	20529,1,3600000,600000,0


//===========================================================
// 幻影海底洞窟
//===========================================================
iz_d04_i,0,0	monster	深海的深海電鰻	20801,45
iz_d04_i,0,0	monster	深海的人魚	20802,45
iz_d04_i,0,0	monster	深海的狄奧斯	20803,45
iz_d04_i,0,0	monster	深海的烏賊	20804,45
iz_d04_i,0,0	monster	深海的人魚士兵	20805,45
iz_d04_i,0,0,0,0	boss_monster	--ja--	20843,1,3600000,600000,1
iz_d05_i,0,0	monster	深海的賽杜拉	20806,45
iz_d05_i,0,0	monster	深海的異變魚	20807,45
iz_d05_i,0,0	monster	深海的劍魚	20809,45
iz_d05_i,0,0	monster	深海的海神	20808,45
iz_d05_i,0,0	monster	深海的大腳龍蝦	20810,45
iz_d05_i,0,0,0,0	boss_monster	--ja--	20811,1,3600000,600000,1

