// Item Usage Restriction Configuration File
// Defines if an item cannot be used under special circumstances.
//
// Structure of Database:
// ItemID,Flag,Group ID Override
//
// Flag:
//	1 = Cannot use item while sitting
//	... [more to come]
//
// Group ID Override:
//	Group ID necessary to override this setting.

606,1,100	// 蘆薈汁液
619,1,100	// 青澀蘋果
620,1,100	// 濃縮柳橙汁
621,1,100	// 苦味草
622,1,100	// 彩色紅蘿蔔
623,1,100	// 變態蚯蚓
624,1,100	// 腐臭之魚
625,1,100	// 鏽鐵
626,1,100	// 魔物飲料
627,1,100	// 魔物牛奶
628,1,100	// 營養大骨
629,1,100	// 呢喃花
630,1,100	// 青苔
631,1,100	// 青嫩毒草
632,1,100	// 營養蚯蚓
633,1,100	// 魔物番薯
634,1,100	// 魔物香蕉
635,1,100	// 魔物之證
636,1,100	// 魔物信件
637,1,100	// 魔物掃把
638,1,100	// 純潔銀刃
639,1,100	// 馴服手鐲
640,1,100	// 閃爍之石
641,1,100	// 黑暗合約書
642,1,100	// 惡魔召喚書
659,1,100	// 心愛女人之回憶
660,1,100	// 紅色蠟燭
661,1,100	// 搖曳的圍裙
686,1,100	// 地震術Lv3卷軸
687,1,100	// 地震術Lv5卷軸
688,1,100	// 冰箭術Lv3卷軸
689,1,100	// 冰箭術Lv5卷軸
690,1,100	// 火箭術Lv3卷軸
691,1,100	// 火箭術Lv5卷軸
692,1,100	// 雷擊術Lv3卷軸
693,1,100	// 雷擊術Lv5卷軸
694,1,100	// 聖靈召喚Lv3卷軸
695,1,100	// 聖靈召喚Lv5卷軸
696,1,100	// 火球術Lv1卷軸
697,1,100	// 火球術Lv5卷軸
698,1,100	// 火焰之壁Lv1卷軸
699,1,100	// 火焰之壁Lv5卷軸
700,1,100	// 冰凍術Lv1卷軸
11702,1,100	// 月果子(天使之賜福Lv7)
12000,1,100	// 冰凍術Lv5卷軸
12001,1,100	// 治癒術Lv3卷軸
12002,1,100	// 治癒術Lv5卷軸
12027,1,100	// 啼笑的箱子
12028,1,100	// 打雷的箱子
12029,1,100	// 憂鬱的箱子
12030,1,100	// 怨恨的箱子
12031,1,100	// 睡眠的箱子
12032,1,100	// 暴雨的箱子
12033,1,100	// 陽光的箱子
12034,1,100	// 暈眩的箱子
12215,1,100	// 天使之賜福Lv10卷軸
12216,1,100	// 加速術Lv10卷軸
12217,1,100	// 撒水祈福Lv5卷軸
12218,1,100	// 聖母之祈福Lv5卷軸
12219,1,100	// 風之步Lv10卷軸
12220,1,100	// 速度激發Lv5卷軸
12225,1,100	// 甜美的枴杖糖
12235,1,100	// 草莓巧克力
12236,1,100	// 巧克力塔
12237,1,100	// 巧克力塊
12290,1,100	// 神秘的魔法罐頭
12291,1,100	// 神秘的碳酸飲料
12310,1,100	// 櫻花樹枝
12311,1,100	// 大型櫻花樹枝
12313,1,100	// Protection_Of_Angel
12323,1,100	// 初學者蒼蠅翅膀
12324,1,100	// 初學者蝴蝶翅膀
12325,1,100	// 初學者放大鏡
12340,1,100	// 神秘的糯米粉
12347,1,100	// 橡實果凍
12350,1,100	// 天使波利藥水
12358,1,100	// 徐風魔扇
12359,1,100	// 光滑柔軟草
12360,1,100	// 紅色果汁
12361,1,100	// 戀夏雪花冰
12362,1,100	// 黑夢魔劍
12363,1,100	// 橡木棺
12364,1,100	// 領袖手杖
12365,1,100	// 賞心悅目的蓮花
12366,1,100	// 恐怖女娃娃
12367,1,100	// 高級洋酒瓶
12368,1,100	// 美艷手鏡
12369,1,100	// 油棕椰子
12370,1,100	// 少女的情書
12371,1,100	// 魔力石板
12372,1,100	// 地域契約
12373,1,100	// 少年的情書
12374,1,100	// 火焰之冰
12376,1,100	// 神秘的魔法罐頭2
12377,1,100	// 神秘的碳酸飲料2
12388,1,100	// 見習萊德赫盧恩石
12389,1,100	// 見習培爾多羅盧恩石
12390,1,100	// 見習貝爾卡諾盧恩石
12396,1,100	// 禮物箱子01
12397,1,100	// 禮物箱子02
12415,1,100	// 攻城地圖瞬移卷軸Ⅱ
12473,1,100	// RWC_Parti_Box
12474,1,100	// RWC_Final_Comp_Box
12706,1,100	// 幸運果子(幸運之頌歌Lv5)
12707,1,100	// 幸運果子(聖母之頌歌Lv1)
12708,1,100	// 幸運果子(神威祈福Lv3)
12725,1,100	// 那特席茲盧恩石
12726,1,100	// 萊德赫盧恩石
12727,1,100	// 貝爾卡諾盧恩石
12728,1,100	// 伊札盧恩石
12729,1,100	// 艾伊瓦茲盧恩石
12730,1,100	// 烏魯茲盧恩石
12731,1,100	// 突里薩茲盧恩石
12732,1,100	// 培爾多羅盧恩石
12733,1,100	// 哈卡拉茲盧恩石
14521,1,100	// 武器修理Lv1卷軸
14529,1,100	// 貪婪Lv1卷軸
14532,1,100	// 初級經驗值倍增書
14587,1,100	// Repair_Scroll_
14591,1,100	// Siege_Teleport_Scroll
14592,1,100	// 職業經驗值倍增書
14593,1,100	// Magic_Power_Scroll
14594,1,100	// Quagmire_Scroll
14599,1,100	// Greed_Scroll_C
14606,1,100	// JOB經驗值倍增書
