// -------------------------- Airport ---------------------------
npc: npc/re/airports/izlude.txt

// --------------------------- Cities ---------------------------
npc: npc/re/cities/alberta.txt
npc: npc/re/cities/brasilis.txt
npc: npc/rough/re/cities/dewata.txt
npc: npc/rough/re/cities/dicastes.txt
npc: npc/re/cities/eclage.txt
npc: npc/re/cities/izlude.txt
npc: npc/re/cities/jawaii.txt
npc: npc/re/cities/malangdo.txt
npc: npc/re/cities/malaya.txt
npc: npc/re/cities/mora.txt
npc: npc/re/cities/yuno.txt

// --------------------------- Guides ---------------------------


// ---------------- Kafras & Cool Event Corp. -------------------
npc: npc/re/kafras/kafras.txt

// -------------------------- Merchant --------------------------
npc: npc/re/merchants/3rd_trader.txt
npc: npc/re/merchants/advanced_refiner.txt
npc: npc/re/merchants/alchemist.txt
npc: npc/re/merchants/ammo_boxes.txt
npc: npc/re/merchants/ammo_dealer.txt
npc: npc/re/merchants/bio4_reward.txt
//npc: npc/re/merchants/blessed_refiner.txt
//npc: npc/re/merchants/card_exchange.txt
npc: npc/re/merchants/card_separation.txt
npc: npc/re/merchants/catalog.txt
npc: npc/re/merchants/coin_exchange.txt
npc: npc/re/merchants/diamond.txt
npc: npc/re/merchants/enchan_ko.txt
npc: npc/re/merchants/enchan_mal.txt
//npc: npc/re/merchants/enchan_mora.txt
npc: npc/re/merchants/flute.txt
npc: npc/re/merchants/gld_mission_exchange.txt
npc: npc/re/merchants/hd_refiner.txt
npc: npc/re/merchants/HorrorToyFactory_merchants.txt
npc: npc/re/merchants/inn.txt
npc: npc/re/merchants/OldGlastHeim_merchants.txt
npc: npc/re/merchants/quivers.txt
npc: npc/re/merchants/refine.txt
npc: npc/re/merchants/renters.txt
npc: npc/re/merchants/shops.txt
//npc: npc/re/merchants/ticket_refiner.txt
//npc: npc/re/merchants/enchan_upg.txt
//npc: npc/re/merchants/cash_trader-idRO.txt
npc: npc/re/merchants/te_merchant.txt
npc: npc/re/merchants/shadow_refiner.txt

// --------------------------- Others ---------------------------
npc: npc/re/other/achievements.txt
npc: npc/re/other/adven_boards.txt
npc: npc/re/other/bulletin_boards.txt
npc: npc/re/other/Global_Functions.txt
npc: npc/re/other/clans.txt
npc: npc/re/other/dimensional_gap.txt
npc: npc/re/other/item_merge.txt
npc: npc/re/other/mail.txt
npc: npc/re/other/mercenary_rent.txt
npc: npc/re/other/pvp.txt
npc: npc/re/other/resetskill.txt
npc: npc/re/other/stone_change.txt
npc: npc/re/other/turbo_track.txt
npc: npc/re/other/CashShop_Functions.txt

// --------------------------- Quests ---------------------------
// - Eden Group -------------------------------------------------


// Lasagna npcs
npc: npc/re/custom/lasagna/lasa_dun.txt
npc: npc/re/custom/lasagna/lasa_fild.txt
npc: npc/re/custom/lasagna/lasagna_npcs.txt
npc: npc/re/custom/lasagna/warps.txt
