egg1,180,184,5	script	卡片回收人員	10126,{
	mes "[卡片回收]";
	mes "^0088FF"+strcharinfo(0)+"^000000您好，很高興為您服務。";
    mes "有不要的卡片要回收嗎?";
	next;
	switch(select("回收卡片:卡片硬幣抽卡")){
	case 1:
	cleararray @inventorylist_id[0],0,@inventorylist_id; 
	getinventorylist(getcharid(0));
    for (.@i = 0; .@i < getarraysize(@inventorylist_id); .@i++) {
		if(@inventorylist_id[.@i] > 4000  && @inventorylist_id[.@i] < 4700 ||
		   @inventorylist_id[.@i] > 27000 && @inventorylist_id[.@i] < 28000||
		   @inventorylist_id[.@i] > 30999 && @inventorylist_id[.@i] < 31027||
		   @inventorylist_id[.@i] > 299999 && @inventorylist_id[.@i] < 300022){
          .@cardlist[getarraysize(.@cardlist)] = @inventorylist_id[.@i];        
        }
    }
	for (.@i = 0; .@i < getarraysize(.@cardlist); .@i++){
        .@menu$[.@i] = "[" + .@cardlist[.@i] + "] - " + getitemname(.@cardlist[.@i]);
    }
    if (getarraysize(.@menu$) == 0) {
        close2; 
        message strcharinfo(0), "您的背包內沒有任何卡片.";
        end;
    }
	mes "[卡片回收]";
	mes "每張卡片可兌換一枚卡片硬幣";
	mes "您想回收哪張卡片?";
    .@choose = select(implode(.@menu$, ":"))-1;
	next;
	mes "[卡片回收]";
    mes "要回收 ^0088FF" + getitemname(.@cardlist[.@choose]) + " ^000000嗎?";
	mes "^ff0000※請注意!※^000000";
	mes "若選擇 - ^0000ff回收背包內所有卡片 ^000000 ";
	mes " ^0000ff[MVP]^000000 以及 ^0000ff[BOSS]^000000 卡片將會一併回收。";
	next;
	switch(select("相同卡片全部回收:指定卡片回收數量:^ff0000回收背包所有卡片^000000:離開")){
	case 1:
	callfunc "checkOKOK";
	set .@count,countitem(.@cardlist[.@choose]);
	delitem .@cardlist[.@choose],.@count;
	getitem 6379,.@count;
	close; 
	case 2:
	input .@card_quantity;
	 if (! .@card_quantity) {
        close;
    }
    .@card_quantity = min(.@card_quantity, countitem(.@cardlist[.@choose])); 
	callfunc "checkOKOK";
	next;
	delitem .@cardlist[.@choose], .@card_quantity;
	getitem 6379,.@card_quantity;
	close;
	case 3:
	callfunc "checkOKOK";
	for(.@c = 0;.@c < getarraysize(.@cardlist); .@c++){
	set .@count,countitem(.@cardlist[.@c]);
	delitem .@cardlist[.@c],.@count;
	getitem 6379,.@count;}
	close;
	case 4:
	  close;
	  }
	  case 2:
	  	cardchuchu:
		setarray .@c[0],4001,4002,4003,4004,4005,4006,4007,4008,4009,4010,4011,4012,4013,4014,4015,4016,4017,4018,4019,4020,4021,4022,4023,4024,4025,4026,4027,4028,4029,4030,4031,4032,4033,4034,4035,4036,4037,4038,4039,4040,4041,4042,4043,4044,4045,4046,4048,4049,4050,4051,4052,4053,4054,4055,4056,4058,4059,4060,4061,4062,4063,4064,4065,4066,4067,4068,4069,4070,4071,4072,4073,4074,4075,4076,4077,4078,4079,4080,4081,4082,4083,4084,4085,4086,4087,4088,4089,4090,4091,4092,4093,4094,4095,4096,4097,4098,4099,4100,4101,4102,4103,4104,4105,4106,4107,4108,4109,4110,4111,4112,4113,4114,4115,4116,4117,4118,4119,4120,4138,4139,4140,4141,4149,4150,4151,4152,4153,4154,4155,4156,4157,4158,4159,4160,4161,4162,4163,4164,4165,4166,4167,4169,4170,4171,4172,4173,4175,4176,4177,4178,4179,4180,4181,4182,4183,4184,4185,4186,4187,4188,4189,4237,4238,4239,4240,4241,4242,4243,4244,4245,4246,4247,4248,4249,4250,4251,4252,4253,4254,4255,4256,4257,4258,4259,4260,4261,4262,4264,4265,4266,4267,4268,4269,4270,4271,4272,4273,4274,4275,4278,4279,4280,4281,4282,4283,4284,4285,4286,4287,4288,4289,4290,4353,4354,4355,4356,4369,4370,4371,4373,4377,4378,4379,4380,4381,4382,4383,4384,4385,4400,4401,4402,4291,4292,4293,4294,4295,4296,4404,4405,4406,4409,4410,4411,4412,4413,4414,4415,4416,4417,4418,4420,4421,4422,4423,4424,4426,4427,4428,4429,4431,4433,4434,4435,4436,4437,4438,4439,4440,4442,4443,4444,4445,4446,4447,4448,4449,4450,4452,4453,4458,4459,4460,4461,4464,4465,4466,4467,4469,4470,4471,4472,4473,4474,4475,4476,4477,4505,4506,4510,4511,4512,4513,4514,4515,4516,4517,4518,4519,4521,4522,4523,4524,4530,4531,4532,4533,4545,4579,4581,4582,4583,4584,4585,4586,4587,4588,4589,4593,4594,4595,4596,4597,4598,4599,4600,4626,4627,4628,4629,4630,4632,4633,4634,4635,4637,4638,4639,4640,4641,4653,4654,4655,4656,4657,4658,4660,4661,4663,4664,4665,4666,4667,4668,4669,4670,4698,4699,27012,27013,27014,27015,27016,27017,27018,27019,27026,27027,27028,27029,27030,27088,27101,27102,27103,27105,27107,27108,27109,27110,27111,27112,27114,27115,27116,27117,27118,27120,27121,27122,27123,27124,27125,27157,27158,27159,27160,27161,27163,27165,27166,27167,27168,27169,27170,27171,27172,27173,27174,27175,27176,27177,27178,27179,27252,27253,27254,27255,27256,27257,27258,27259,27260,27261,27262,27263,27265,27286,27288,27289,27290,27291,27292,27293,27296,27297,27335,27336,27337,27338,27339,27340,27341,27342,27343,27147,27148,4297,4298,4299,4300,4301,4303,4304,4306,4307,4308,4309,4310,4311,4312,4313,4314,4315,4316,4317,4331,4332,4333,4334,4335,4336,4337,4338,4339,4340,4341,4343,4344,4345,4346,4347,4348,4349,4350,4351,4190,4191,4192,4193,4194,4195,4196,4197,4198,4199,4200,4201,4202,4203,4204,4205,4206,4207,4208,4209,4210,4211,4212,4213,4214,4215,4216,4217,4218,4219,4220,4221,4222,4223,4224,4225,4226,4227,4228,4229,4230,4231,4232,4233,4234,4235;
		mes "[卡片回收]";
		mes "五枚卡片硬幣即可跟我交換一張其他的卡片唷";
		next;
		if(select("交換:取消")==2){close;}
		if(countitem(6379) < 5){ mes "[卡片回收]"; mes "硬幣不足呀!";close;}
		delitem 6379,5;
		getitem .@c[rand(getarraysize(.@c))],1;
		if(select("繼續交換:取消")==2){close;}
		goto cardchuchu;
	  
	}	

}
function	script	checkOKOK	{
    mes"確定回收嗎?";
	next;
    if (select ("是", "不是") == 2) {
        close;
    }
    return;
}

-	shop	Card_Shop_Storage	-1,501:-1
egg1,175,179,5	script	卡片典藏倉庫	10126,{
	disable_items;
	if (checkweight(4001,1) == 0) {
		mes "身上的道具已達最大數量. 請減少道具數量之後再來吧.";
		close;
	}
	if (MaxWeight - Weight < 10000) {
		mes "身上的負重量太高了. 請減輕負重量之後再來吧.";
		close;
	}
	mes "[卡片典藏倉庫]";
	mes "每張卡片可以額外增加10負重量";
	mes "^FF0000相同的卡片無法重複存入^000000";
	mes "^0000FF卡片可以隨時取出使用^000000。";
	next;
	switch(select("存入卡片:取出卡片"))
	{
		case 1:
			announce "[卡片典藏倉庫] 無論您的卡片數量多寡，最多相同卡片只能存入一張.",bc_self|bc_blue;
			callshop "Card_Shop_Storage",2;
			npcshopattach "Card_Shop_Storage";
			end;
			
		case 2:
			if(getarraysize(Card_Storage) == 0)
			{
				mes "["+strnpcinfo(1)+"]";
				mes "您的卡片典藏倉庫是空的。";
				close;
			}
			switch(select("單張取出:批量取出(10張)"))
			{
				case 1:
					mes "["+strnpcinfo(1)+"]";
					mes "請選擇您要取出的卡片";
					mes "^888888輸入0為取消^000000";
					mes "您目前典藏的卡片有";
					mes "-----------------------------------";
					freeloop(1);
					for(.@i=0; .@i<getarraysize(Card_Storage); .@i++)
					{
						if(.@i>=100 && .@i%100 == 0)
						{
							switch(select(getarraysize(Card_Storage)>=100?"下一頁":"",.@pages?"上一頁":"","輸入編號"))
							{
								case 1:
									.@pages ++;
									clear;
									break;
								case 2:
									.@pages --;
									if(.@pages == 0)
										.@i = 0;
									else
										.@i = (100*.@pages);
									clear;
									break;
								case 3:
									.@input = 1;
									break;
							}
						}
						if(.@input) break;
						mes "No."+(.@i+1)+" : "+getitemname(Card_Storage[.@i]);
					}
					freeloop(0);
					input .@num;
					if(.@num <= 0 || .@num > getarraysize(Card_Storage)) close;
					.@j = .@num-1;
					.@nameid = Card_Storage[.@j];
					.@index = inarray(Card_Storage,.@nameid);
					if(.@index == -1 || Card_Storage[.@j] == 0)
					{
						dispbottom "輸入錯誤",0xff0000;
						end;
					}
					getitem Card_Storage[.@j], 1;
					deletearray Card_Storage[.@j],1;
					dispbottom "[卡片典藏倉庫] 已取出 "+getitemname(.@nameid),0xff9900;
					break;
				case 2:
					getinventorylist;
					if (@inventorylist_count > 90) 
					{
						mes "身上的道具已達最大數量. 請減少道具數量之後再來吧.";
						close;
					}
					for(.@i=0; .@i<10; .@i++)
					{
						if(Card_Storage[.@i])
							getitem Card_Storage[.@i],1;
						else
							break;
					}
					deletearray Card_Storage[0],.@i;
					dispbottom "[卡片典藏倉庫] 已取出 "+.@i+" 張卡片.",0xff9900;
					break;
			}
			specialeffect2 363;
			recalculatestat;
			end;
	}
	end;
	
OnSellItem:
	for(.@i = 0; .@i<getarraysize(@sold_nameid); .@i++)
	{
		if(inarray(Card_Storage,@sold_nameid[.@i]) > -1)
		{
			dispbottom "[卡片典藏倉庫] "+getitemname(@sold_nameid[.@i])+" 這張卡片已在倉庫中無法重複存入.", 0xff0000;
			continue;
		}
		else if(getiteminfo(@sold_nameid[.@i],2) != 6 || compare(getitemname(@sold_nameid[.@i]),"卡片") == 0)
		{
			dispbottom "[卡片典藏倉庫] "+getitemname(@sold_nameid[.@i])+" 不是卡片.", 0xff0000;
			continue;
		}
		else
		{
			delitem @sold_nameid[.@i],1;
			Card_Storage[getarraysize(Card_Storage)] = @sold_nameid[.@i];
			dispbottom "[卡片典藏倉庫] "+getitemname(@sold_nameid[.@i])+" 已存入.",0xff9900;
		}
	}
	specialeffect2 363;
	recalculatestat;
	end;

// 每張卡片增加額外 10 負重量
OnPCStatCalcEvent:
	bonus bAddMaxWeight,getarraysize(Card_Storage)*100;
	end;
OnInit:

}


-	shop	quest_shop4	-1,512:100	//生成商店，請無視這行
egg1,174,175,6	script	MVP卡片兌換	566,{ //自行設定位子,外觀
	set @i,0;
	mes "[MVP卡片兌換]";
	mes "請按照購買物品似的選擇";
	mes "材料足夠後將直接製作";
	mes "材料不足將直接提示材料";
	mes "請^FF0000一次選購一種^000000MVP卡片";
	mes "請放心選購^FF3399 MVP卡片,不會扣除相應Zeny^000000";
	close2;
	callshop "quest_shop4",1;
	npcshopattach "quest_shop4";
	end;

OnBuyItem:
        
	if(.BuildQuest) {
		for(set .e,0; !compare(getarg(.e+1)+"","Zeny"); set .e,.e+2) {}
		npcshopadditem "quest_shop4",getarg(.e+2),getarg(.e)*compare(getarg(.e+1)+"","SZeny");
		setarray .Shop[.i],getarg(.e+2);
		set .i,.i+1;
		if(.i%20==0){sleep(1);}
		goto Quest_Setup;
	}
	if(.Shop[@i]!=@bought_nameid) for(set @i,1; 1; set @i,@i+1) if(.Shop[@i]==@bought_nameid) { set .i,@i; callsub Quest_Setup; }
	mes "- 製作 ^FF0000"+getitemname(@bought_nameid)+"^000000";
	mes "- 請準備好下面材料！";
	for(set @i,0; !compare(getarg(@i+1)+"","Zeny"); set @i,@i+2) mes " ^0066CC" + getitemname(getarg(@i)) + "^000000 x " + ((countitem(getarg(@i))>=getarg(@i+1))? "":"") + "" + getarg(@i+1) + " [^009900" + countitem(getarg(@i)) + "^000000/^FF6600" + getarg(@i+1) + "^000000]"+( countitem(getarg(@i))>=getarg(@i+1)?" ( ^D2691E已完成^000000 )":" ( ^999999未完成^000000 )");
	if(getarg(@i)) mes " ^FF1493需要製作費用^000000 " + ((Zeny>=getarg(@i))? "^FF0000":"") + "" + getarg(@i) + "^000000 "+((Zeny>=getarg(@i))? "( ^D2691E已完成^000000 )":"( ^999999金錢不足^000000 )");
	mes "- 在交換條件裡寫著, 我將會給你：^0000FF";
	for(set @i,@i+2; getarg(@i+1,0); set @i,@i+2) mes getarg(@i+1) + " 個 " + getitemname(getarg(@i));
	switch(select("- 1、製作 ^FF0000"+getitemname(@bought_nameid)+"^000000:" + (((((getiteminfo(@bought_nameid,5) & 1) || (getiteminfo(@bought_nameid,5) & 768) || (getiteminfo(@bought_nameid,5) & 8192)) && @equip==0))? "- 2、看看他長啥樣":"") + ":- 3、結束對話")) {
		case 1:
			for(set @i,0; !compare(getarg(@i+1)+"","Zeny"); set @i,@i+2) if(countitem(getarg(@i)) < getarg(@i+1)) {
				next;
				mes "[MVP卡片兌換]";
				mes "你身上有 ^FF0000" + countitem(getarg(@i)) + "^000000 個 ^FF0000" + getitemname(getarg(@i)) + "^000000,我需要 ^009900" + getarg(@i+1) + "^000000 個";
				mes "請補齊 ^FF0000" + (getarg(@i+1)-countitem(getarg(@i))) + "^000000 個 ^FF0000" + getitemname(getarg(@i)) + "^000000 再來找我.";
				emotion 53;
				close;
			}
			if(Zeny < getarg(@i)) {
				next;
				mes "[MVP卡片兌換]";
				mes "你身上攜帶的金錢不足.";
				mes "請補齊 ^FF0000" + (getarg(@i)-Zeny) + "Zeny差額再來找我^000000.";
				emotion 53;
				close;
			}
			for(set @i,0; !compare(getarg(@i+1)+"","Zeny"); set @i,@i+2) delitem getarg(@i),getarg(@i+1);
			set Zeny,Zeny-getarg(@i);
			for(set @i,@i+2; getarg(@i+1,0); set @i,@i+2) getitem getarg(@i),getarg(@i+1);
			specialeffect2 154;
			emotion 21;
			if (compare(getarg(@i,0)+"","announce")) announce strcharinfo(0) + " 獲得了 " + getitemname(@bought_nameid) + "!",bc_all;
			close;
		case 2:
			specialeffect2 6;
			set @bottomview, getlook(3);
			set @topview, getlook(4);
			set @midview, getlook(5);
			addtimer 1000, strnpcinfo(3)+"::On_Leave";
			set @equip,getiteminfo(@bought_nameid, 5);
			set @view, getiteminfo(@bought_nameid, 11);
			if(@equip != -1 && @view > 0) {
				if(@equip & 1) atcommand "@changelook 3 " + @view;
				if(@equip & 768) atcommand "@changelook 1 " + @view;
				if(@equip & 8192) atcommand "@changelook 7 " + @view;
			}
			next;
			goto OnBuyItem;

		case 3:
			emotion 12;
			close;
	}
On_Leave:
	atcommand "@changelook 1 " + @topview;
	atcommand "@changelook 7 " + @midview;
	atcommand "@changelook 3 " + @bottomview;
	set @equip,0;
	set @view,0;
	set @topview,0;
	set @midview,0;
	set @bottomview,0;
	end;
OnInit:
	npcshopitem "quest_shop4",501,0;
	npcshopdelitem "quest_shop4",501,0;
	set .BuildQuest,1;
	set .i,1;

Quest_Setup:
	switch(.i) {
		default: set .BuildQuest,0; set .e,0; set .i,1; end;
		case 1: callsub OnBuyItem,7539,2500,7723,10,100000,"SZeny",4121,1,"announce";
		case 2: callsub OnBuyItem,7539,2500,7723,10,100000,"SZeny",4123,1,"announce";
		case 3: callsub OnBuyItem,7539,2500,7723,10,100000,"SZeny",4128,1,"announce";
		case 4: callsub OnBuyItem,7539,2500,7723,10,100000,"SZeny",4131,1,"announce";
		case 5: callsub OnBuyItem,7539,2500,7723,10,100000,"SZeny",4132,1,"announce";
		case 6: callsub OnBuyItem,7539,2500,7723,10,100000,"SZeny",4134,1,"announce";
		case 7: callsub OnBuyItem,7539,2500,7723,10,100000,"SZeny",4135,1,"announce";
		case 8: callsub OnBuyItem,7539,2500,7723,10,100000,"SZeny",4137,1,"announce";
		case 9: callsub OnBuyItem,7539,2500,7723,10,100000,"SZeny",4142,1,"announce";
		case 10: callsub OnBuyItem,7539,2500,7723,10,100000,"SZeny",4143,1,"announce";
		case 11: callsub OnBuyItem,7539,2500,7723,10,100000,"SZeny",4145,1,"announce";
		case 12: callsub OnBuyItem,7539,2500,7723,10,100000,"SZeny",4146,1,"announce";
		case 13: callsub OnBuyItem,7539,2500,7723,10,100000,"SZeny",4147,1,"announce";
		case 14: callsub OnBuyItem,7539,2500,7723,10,100000,"SZeny",4148,1,"announce";
		case 15: callsub OnBuyItem,7539,2500,7723,10,100000,"SZeny",4168,1,"announce";
		case 16: callsub OnBuyItem,7539,2500,7723,10,100000,"SZeny",4169,1,"announce";
		case 17: callsub OnBuyItem,7539,2500,7723,10,100000,"SZeny",4236,1,"announce";
		case 18: callsub OnBuyItem,7539,2500,7723,10,100000,"SZeny",4276,1,"announce";
		case 19: callsub OnBuyItem,7539,2500,7723,10,100000,"SZeny",4302,1,"announce";
		case 20: callsub OnBuyItem,7539,2500,7723,10,100000,"SZeny",4305,1,"announce";
		case 21: callsub OnBuyItem,7539,2500,7723,10,100000,"SZeny",4318,1,"announce";
		case 22: callsub OnBuyItem,7539,2500,7723,10,100000,"SZeny",4324,1,"announce";
		case 23: callsub OnBuyItem,7539,2500,7723,10,100000,"SZeny",4330,1,"announce";
		case 24: callsub OnBuyItem,7539,2500,7723,10,100000,"SZeny",4342,1,"announce";
		case 25: callsub OnBuyItem,7539,2500,7723,10,100000,"SZeny",4352,1,"announce";
		case 26: callsub OnBuyItem,7539,2500,7723,10,100000,"SZeny",4357,1,"announce";
		case 27: callsub OnBuyItem,7539,2500,7723,10,100000,"SZeny",4359,1,"announce";
		case 28: callsub OnBuyItem,7539,2500,7723,10,100000,"SZeny",4361,1,"announce";
		case 29: callsub OnBuyItem,7539,2500,7723,10,100000,"SZeny",4363,1,"announce";
		case 30: callsub OnBuyItem,7539,2500,7723,10,100000,"SZeny",4365,1,"announce";
		case 31: callsub OnBuyItem,7539,2500,7723,10,100000,"SZeny",4367,1,"announce";
		case 32: callsub OnBuyItem,7539,2500,7723,10,100000,"SZeny",4372,1,"announce";
		case 33: callsub OnBuyItem,7539,2500,7723,10,100000,"SZeny",4374,1,"announce";
		case 34: callsub OnBuyItem,7539,2500,7723,10,100000,"SZeny",4376,1,"announce";
		case 35: callsub OnBuyItem,7539,2500,7723,10,100000,"SZeny",4386,1,"announce";
		case 36: callsub OnBuyItem,7539,2500,7723,10,100000,"SZeny",4399,1,"announce";
		case 37: callsub OnBuyItem,7539,2500,7723,10,100000,"SZeny",4403,1,"announce";
		case 38: callsub OnBuyItem,7539,2500,7723,10,100000,"SZeny",4407,1,"announce";
		case 39: callsub OnBuyItem,7539,2500,7723,10,100000,"SZeny",4408,1,"announce";
		case 40: callsub OnBuyItem,7539,2500,7723,10,100000,"SZeny",4419,1,"announce";
		case 41: callsub OnBuyItem,7539,2500,7723,10,100000,"SZeny",4425,1,"announce";
		case 42: callsub OnBuyItem,7539,2500,7723,10,100000,"SZeny",4430,1,"announce";
		case 43: callsub OnBuyItem,7539,2500,7723,10,100000,"SZeny",4441,1,"announce";
		case 44: callsub OnBuyItem,7539,2500,100,"SZeny",7723,10,"announce";

	}
}
